3 0 2 default:dirt_with_grass 0 0
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:dirt_with_grass 0 0
3 0 5 default:dirt_with_grass 0 0
3 0 6 default:dirt_with_grass 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt 0 0
3 0 12 default:dirt 0 0
3 0 13 default:dirt 0 0
3 0 14 default:dirt 0 0
3 0 15 default:dirt_with_grass 0 0
3 0 16 default:dirt_with_grass 0 0
3 1 7 default:cobble 0 0
3 1 8 default:cobble 0 0
3 1 9 default:cobble 0 0
3 1 10 default:cobble 0 0
3 1 11 default:cobble 0 0
3 1 12 default:cobble 0 0
3 1 13 default:cobble 0 0
3 1 14 default:cobble 0 0
3 2 7 default:fence_wood 205 0
3 2 8 default:fence_wood 189 0
3 2 9 default:fence_wood 205 0
3 2 10 default:fence_wood 189 0
3 2 11 default:fence_wood 189 0
3 2 12 default:fence_wood 205 0
3 2 13 default:fence_wood 189 0
3 2 14 default:fence_wood 205 0
3 3 7 default:torch 15 1
3 3 9 default:torch 15 1
3 3 12 default:torch 15 1
3 3 14 default:torch 15 1
4 0 2 default:dirt_with_grass 0 0
4 0 3 default:dirt_with_grass 0 0
4 0 4 default:dirt_with_grass 0 0
4 0 5 default:dirt_with_grass 0 0
4 0 6 default:dirt_with_grass 0 0
4 0 7 default:dirt 0 0
4 0 8 default:dirt 0 0
4 0 9 default:dirt 0 0
4 0 10 default:dirt 0 0
4 0 11 default:dirt 0 0
4 0 12 default:dirt 0 0
4 0 13 default:dirt 0 0
4 0 14 default:dirt 0 0
4 0 15 default:dirt_with_grass 0 0
4 0 16 default:dirt_with_grass 0 0
4 1 2 default:fence_wood 205 0
4 1 3 default:fence_wood 189 0
4 1 4 default:fence_wood 205 0
4 1 5 default:fence_wood 189 0
4 1 6 default:fence_wood 205 0
4 1 7 default:cobble 0 0
4 1 8 farming:soil_wet 0 0
4 1 9 farming:soil_wet 0 0
4 1 10 default:water_source 157 0
4 1 11 default:water_source 157 0
4 1 12 farming:soil_wet 0 0
4 1 13 farming:soil_wet 0 0
4 1 14 default:cobble 0 0
4 2 2 default:torch 15 1
4 2 4 default:torch 15 1
4 2 6 default:torch 15 1
4 2 7 default:fence_wood 205 0
4 2 8 farming:cotton_2 191 0
4 2 9 farming:cotton 191 0
4 2 12 farming:cotton_1 191 0
4 2 13 farming:cotton 175 0
4 2 14 default:fence_wood 189 0
5 0 2 default:dirt_with_grass 0 0
5 0 3 default:dirt_with_grass 0 0
5 0 4 default:dirt_with_grass 0 0
5 0 5 default:dirt_with_grass 0 0
5 0 6 default:dirt_with_grass 0 0
5 0 7 default:dirt 0 0
5 0 8 default:dirt 0 0
5 0 9 default:dirt 0 0
5 0 10 default:dirt 0 0
5 0 11 default:dirt 0 0
5 0 12 default:dirt 0 0
5 0 13 default:dirt 0 0
5 0 14 default:dirt 0 0
5 0 15 default:dirt_with_grass 0 0
5 0 16 default:dirt_with_grass 0 0
5 1 2 default:fence_wood 189 0
5 1 7 default:cobble 0 0
5 1 8 farming:soil_wet 0 0
5 1 9 farming:soil_wet 0 0
5 1 10 farming:soil_wet 0 0
5 1 11 farming:soil_wet 0 0
5 1 12 farming:soil_wet 0 0
5 1 13 farming:soil_wet 0 0
5 1 14 default:cobble 0 0
5 2 7 default:fence_wood 205 0
5 2 8 farming:cotton_1 191 0
5 2 9 farming:cotton_1 175 0
5 2 10 farming:cotton_1 159 0
5 2 11 farming:cotton_1 159 0
5 2 12 farming:cotton_2 175 0
5 2 13 farming:cotton_1 191 0
5 2 14 default:fence_wood 205 0
5 3 7 default:torch 15 1
5 3 14 default:torch 15 1
6 0 2 default:dirt_with_grass 0 0
6 0 3 default:dirt_with_grass 0 0
6 0 4 default:dirt_with_grass 0 0
6 0 5 default:dirt_with_grass 0 0
6 0 6 default:dirt_with_grass 0 0
6 0 7 default:dirt 0 0
6 0 8 default:dirt 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 0 13 default:dirt 0 0
6 0 14 default:dirt 0 0
6 0 15 default:dirt_with_grass 0 0
6 0 16 default:dirt_with_grass 0 0
6 1 2 default:fence_wood 205 0
6 1 7 default:cobble 0 0
6 1 8 farming:soil_wet 0 0
6 1 9 farming:soil_wet 0 0
6 1 10 farming:soil_wet 0 0
6 1 11 farming:soil_wet 0 0
6 1 12 farming:soil_wet 0 0
6 1 13 farming:soil_wet 0 0
6 1 14 default:cobble 0 0
6 2 2 default:torch 15 1
6 2 7 default:fence_wood 189 0
6 2 8 farming:cotton_1 175 0
6 2 9 farming:cotton_1 175 0
6 2 10 farming:cotton_1 159 0
6 2 11 farming:cotton_1 159 0
6 2 12 farming:cotton_1 175 0
6 2 13 farming:cotton_1 175 0
6 2 14 default:fence_wood 189 0
7 0 2 default:dirt_with_grass 0 0
7 0 3 default:dirt_with_grass 0 0
7 0 4 default:dirt_with_grass 0 0
7 0 5 default:dirt_with_grass 0 0
7 0 6 default:dirt_with_grass 0 0
7 0 7 default:dirt 0 0
7 0 8 default:dirt 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 0 13 default:dirt 0 0
7 0 14 default:dirt 0 0
7 0 15 default:dirt_with_grass 0 0
7 0 16 default:dirt_with_grass 0 0
7 1 7 default:cobble 0 0
7 1 8 farming:soil_wet 0 0
7 1 9 farming:soil_wet 0 0
7 1 10 farming:soil_wet 0 0
7 1 11 farming:soil_wet 0 0
7 1 12 farming:soil_wet 0 0
7 1 13 farming:soil_wet 0 0
7 1 14 default:cobble 0 0
7 2 7 default:fence_wood 205 0
7 2 8 farming:cotton_1 191 0
7 2 9 farming:cotton_1 191 0
7 2 10 farming:cotton_1 175 0
7 2 11 farming:cotton_1 175 0
7 2 12 farming:cotton_1 191 0
7 2 13 farming:cotton_2 191 0
7 2 14 default:fence_wood 205 0
7 3 7 default:torch 15 1
7 3 14 default:torch 15 1
8 0 2 default:dirt_with_grass 0 0
8 0 3 default:dirt_with_grass 0 0
8 0 4 default:dirt_with_grass 0 0
8 0 5 default:dirt_with_grass 0 0
8 0 6 default:dirt_with_grass 0 0
8 0 7 default:dirt_with_grass 0 0
8 0 8 default:dirt 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 0 13 default:dirt 0 0
8 0 14 default:dirt 0 0
8 0 15 default:dirt_with_grass 0 0
8 0 16 default:dirt_with_grass 0 0
8 1 2 default:fence_wood 205 0
8 1 7 stairs:slab_cobble 172 0
8 1 8 default:dirt_with_grass 0 0
8 1 9 default:dirt_with_grass 0 0
8 1 10 default:dirt 0 0
8 1 11 default:dirt_with_grass 0 0
8 1 12 default:dirt_with_grass 0 0
8 1 13 default:dirt_with_grass 0 0
8 1 14 default:cobble 0 0
8 2 2 default:torch 15 1
8 2 4 random_buildings:roof 189 0
8 2 14 default:fence_wood 188 0
8 3 5 random_buildings:roof 205 0
8 3 6 default:torch 0 2
8 3 9 default:torch 0 2
8 3 12 default:torch 0 2
8 4 6 random_buildings:roof 205 0
8 4 16 random_buildings:roof 157 2
8 5 7 random_buildings:roof 173 0
8 5 15 random_buildings:roof 173 2
8 6 8 random_buildings:roof 205 0
8 6 9 default:torch 0 2
8 6 13 default:torch 0 2
8 6 14 random_buildings:roof 205 2
8 7 9 random_buildings:roof 205 0
8 7 13 random_buildings:roof 205 2
8 8 10 random_buildings:roof 173 0
8 8 12 random_buildings:roof 173 2
8 9 11 random_buildings:roof_flat 157 1
9 0 2 default:dirt_with_grass 0 0
9 0 3 default:dirt_with_grass 0 0
9 0 4 default:dirt_with_grass 0 0
9 0 5 default:dirt 0 0
9 0 6 default:dirt 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt 0 0
9 0 13 default:dirt 0 0
9 0 14 default:dirt 0 0
9 0 15 default:dirt_with_grass 0 0
9 0 16 default:dirt_with_grass 0 0
9 1 2 default:fence_wood 189 0
9 1 5 default:cobble 0 0
9 1 6 random_buildings:loam 0 0
9 1 7 random_buildings:loam 0 0
9 1 8 default:cobble 0 0
9 1 9 default:cobble 0 0
9 1 10 default:cobble 0 0
9 1 11 default:cobble 0 0
9 1 12 default:cobble 0 0
9 1 13 default:cobble 0 0
9 1 14 default:cobble 0 0
9 2 4 random_buildings:roof 173 0
9 2 5 default:tree 0 0
9 2 6 default:fence_wood 188 0
9 2 7 doors:door_wood_b_1 171 1
9 2 8 default:tree 0 0
9 2 9 random_buildings:loam 0 0
9 2 10 random_buildings:loam 0 0
9 2 11 default:tree 0 0
9 2 12 random_buildings:loam 0 0
9 2 13 random_buildings:loam 0 0
9 2 14 default:tree 0 0
9 3 5 random_buildings:roof_connector 189 0
9 3 6 default:fence_wood 204 0
9 3 7 doors:door_wood_t_1 188 1
9 3 8 default:tree 0 0
9 3 9 random_buildings:loam 0 0
9 3 10 default:fence_wood 204 0
9 3 11 default:tree 0 0
9 3 12 random_buildings:loam 0 0
9 3 13 default:fence_wood 204 0
9 3 14 default:tree 0 0
9 4 6 random_buildings:roof_connector 189 0
9 4 8 default:tree 0 0
9 4 9 random_buildings:loam 0 0
9 4 10 random_buildings:loam 0 0
9 4 11 default:tree 0 0
9 4 12 random_buildings:loam 0 0
9 4 13 random_buildings:loam 0 0
9 4 14 default:tree 0 0
9 4 16 random_buildings:roof 173 2
9 5 7 random_buildings:roof_connector 157 0
9 5 8 default:tree 0 0
9 5 9 random_buildings:loam 0 0
9 5 10 random_buildings:loam 0 0
9 5 11 default:tree 0 0
9 5 12 random_buildings:loam 0 0
9 5 13 random_buildings:loam 0 0
9 5 14 default:tree 0 0
9 5 15 random_buildings:roof 173 2
9 6 8 random_buildings:roof_connector 189 0
9 6 9 random_buildings:loam 0 0
9 6 10 default:fence_wood 204 0
9 6 11 default:tree 0 0
9 6 12 random_buildings:loam 0 0
9 6 13 random_buildings:loam 0 0
9 6 14 random_buildings:roof_connector 189 2
9 7 9 random_buildings:roof_connector 189 0
9 7 10 random_buildings:loam 0 0
9 7 11 default:tree 0 0
9 7 12 random_buildings:loam 0 0
9 7 13 random_buildings:roof_connector 189 2
9 8 10 random_buildings:roof_connector 173 0
9 8 11 default:tree 0 0
9 8 12 random_buildings:roof_connector 173 2
9 9 11 random_buildings:roof_flat 173 1
10 0 2 default:dirt_with_grass 0 0
10 0 3 default:dirt_with_grass 0 0
10 0 4 default:dirt_with_grass 0 0
10 0 5 default:dirt 0 0
10 0 6 default:dirt 0 0
10 0 7 default:dirt 0 0
10 0 8 default:dirt 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt 0 0
10 0 11 default:dirt 0 0
10 0 12 default:dirt 0 0
10 0 13 default:dirt 0 0
10 0 14 default:dirt 0 0
10 0 15 default:dirt_with_grass 0 0
10 0 16 default:dirt_with_grass 0 0
10 1 2 default:fence_wood 205 0
10 1 5 default:cobble 0 0
10 1 6 random_buildings:loam 0 0
10 1 7 random_buildings:loam 0 0
10 1 8 random_buildings:loam 0 0
10 1 9 random_buildings:loam 0 0
10 1 10 random_buildings:loam 0 0
10 1 11 random_buildings:loam 0 0
10 1 12 random_buildings:loam 0 0
10 1 13 random_buildings:loam 0 0
10 1 14 default:cobble 0 0
10 2 2 default:torch 15 1
10 2 4 random_buildings:roof 189 0
10 2 5 random_buildings:loam 0 0
10 2 8 random_buildings:loam 0 0
10 2 9 default:furnace 0 3
10 2 10 default:water_source 204 0
10 2 11 default:chest 0 3
10 2 12 stairs:stair_wood 187 2
10 2 14 random_buildings:loam 0 0
10 3 5 random_buildings:roof 173 0
10 3 8 random_buildings:loam 0 0
10 3 9 default:cobble 0 0
10 3 10 default:torch 0 5
10 3 11 stairs:stair_wood 204 2
10 3 13 default:torch 0 4
10 3 14 random_buildings:loam 0 0
10 3 15 default:torch 0 5
10 4 6 random_buildings:roof 173 0
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:cobble 0 0
10 4 10 stairs:stair_wood 204 2
10 4 14 random_buildings:loam 0 0
10 4 16 random_buildings:roof 189 2
10 5 7 random_buildings:roof 157 0
10 5 9 default:furnace 0 2
10 5 14 random_buildings:loam 0 0
10 5 15 random_buildings:roof 189 2
10 6 8 random_buildings:roof 189 0
10 6 9 default:cobble 0 0
10 6 10 default:torch 0 5
10 6 14 random_buildings:roof 173 2
10 7 9 default:cobble 0 0
10 7 11 default:torch 0 2
10 7 13 random_buildings:roof 189 2
10 8 9 default:cobble 0 0
10 8 10 random_buildings:roof 189 0
10 8 12 random_buildings:roof 189 2
10 9 9 default:furnace 0 0
10 9 11 random_buildings:roof_flat 189 3
11 0 2 default:dirt_with_grass 0 0
11 0 3 default:dirt_with_grass 0 0
11 0 4 default:dirt_with_grass 0 0
11 0 5 default:dirt 0 0
11 0 6 default:dirt 0 0
11 0 7 default:dirt 0 0
11 0 8 default:dirt 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt 0 0
11 0 14 default:dirt 0 0
11 0 15 default:dirt_with_grass 0 0
11 0 16 default:dirt_with_grass 0 0
11 1 2 default:fence_wood 189 0
11 1 3 default:fence_wood 205 0
11 1 4 default:fence_wood 188 0
11 1 5 default:cobble 0 0
11 1 6 random_buildings:loam 0 0
11 1 7 random_buildings:loam 0 0
11 1 8 random_buildings:loam 0 0
11 1 9 random_buildings:loam 0 0
11 1 10 random_buildings:loam 0 0
11 1 11 random_buildings:loam 0 0
11 1 12 random_buildings:loam 0 0
11 1 13 random_buildings:loam 0 0
11 1 14 default:cobble 0 0
11 1 15 stairs:slab_cobble 172 0
11 2 3 default:torch 15 1
11 2 4 random_buildings:roof 205 0
11 2 5 random_buildings:loam 0 0
11 2 8 doors:door_wood_b_1 170 0
11 2 10 default:ladder 187 3
11 2 11 doors:door_wood_b_1 170 2
11 2 14 doors:door_wood_b_1 171 2
11 3 5 random_buildings:roof 173 0
11 3 8 doors:door_wood_t_1 187 0
11 3 11 doors:door_wood_t_1 187 2
11 3 14 doors:door_wood_t_1 187 2
11 4 6 random_buildings:roof 173 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 default:wood 0 0
11 4 13 default:wood 0 0
11 4 14 random_buildings:loam 0 0
11 4 16 random_buildings:roof 173 2
11 5 7 random_buildings:roof 173 0
11 5 8 random_buildings:bed_head 188 2
11 5 9 random_buildings:bed_foot 204 2
11 5 10 doors:door_wood_b_1 187 3
11 5 11 default:wood 0 0
11 5 12 default:wood 0 0
11 5 13 default:wood 0 0
11 5 14 random_buildings:loam 0 0
11 5 15 random_buildings:roof 173 2
11 6 8 random_buildings:roof 205 0
11 6 9 default:torch 0 2
11 6 10 doors:door_wood_t_1 204 3
11 6 11 default:wood 0 0
11 6 12 default:wood 0 0
11 6 13 default:wood 0 0
11 6 14 random_buildings:roof 157 2
11 7 9 random_buildings:roof 205 0
11 7 10 default:wood 0 0
11 7 11 default:wood 0 0
11 7 12 default:wood 0 0
11 7 13 random_buildings:roof 173 2
11 8 10 random_buildings:roof 173 0
11 8 11 default:wood 0 0
11 8 12 random_buildings:roof 173 2
11 9 11 random_buildings:roof_flat 173 3
12 0 2 default:dirt_with_grass 0 0
12 0 3 default:dirt_with_grass 0 0
12 0 4 default:dirt_with_grass 0 0
12 0 5 default:dirt 0 0
12 0 6 default:dirt 0 0
12 0 7 default:dirt 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt 0 0
12 0 11 default:dirt 0 0
12 0 12 default:dirt 0 0
12 0 13 default:dirt 0 0
12 0 14 default:dirt 0 0
12 0 15 default:dirt_with_grass 0 0
12 0 16 default:dirt_with_grass 0 0
12 1 5 default:cobble 0 0
12 1 6 random_buildings:loam 0 0
12 1 7 random_buildings:loam 0 0
12 1 8 random_buildings:loam 0 0
12 1 9 random_buildings:loam 0 0
12 1 10 random_buildings:loam 0 0
12 1 11 random_buildings:loam 0 0
12 1 12 random_buildings:loam 0 0
12 1 13 random_buildings:loam 0 0
12 1 14 default:cobble 0 0
12 2 4 random_buildings:roof 189 0
12 2 5 default:tree 0 0
12 2 8 random_buildings:loam 0 0
12 2 9 random_buildings:loam 0 0
12 2 10 random_buildings:loam 0 0
12 2 11 random_buildings:loam 0 0
12 2 13 random_buildings:bench 187 0
12 2 14 default:tree 0 0
12 3 5 random_buildings:roof 189 0
12 3 7 default:torch 0 4
12 3 8 random_buildings:loam 0 0
12 3 9 random_buildings:loam 0 0
12 3 10 random_buildings:loam 0 0
12 3 11 random_buildings:loam 0 0
12 3 12 default:torch 0 5
12 3 14 default:tree 0 0
12 4 6 random_buildings:roof 189 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 default:wood 0 0
12 4 10 default:wood 0 0
12 4 11 default:wood 0 0
12 4 12 default:wood 0 0
12 4 13 default:wood 0 0
12 4 14 default:tree 0 0
12 4 16 random_buildings:roof 157 2
12 5 7 random_buildings:roof 157 0
12 5 8 default:wood 0 0
12 5 9 default:wood 0 0
12 5 14 default:tree 0 0
12 5 15 random_buildings:roof 157 2
12 6 8 random_buildings:roof 189 0
12 6 9 default:wood 0 0
12 6 14 random_buildings:roof 157 2
12 7 9 random_buildings:roof 189 0
12 7 11 default:torch 0 3
12 7 13 random_buildings:roof 189 2
12 8 10 random_buildings:roof 189 0
12 8 12 random_buildings:roof 189 2
12 9 11 random_buildings:roof_flat 189 3
13 0 2 default:dirt_with_grass 0 0
13 0 3 default:dirt_with_grass 0 0
13 0 4 default:dirt_with_grass 0 0
13 0 5 default:dirt 0 0
13 0 6 default:dirt 0 0
13 0 7 default:dirt 0 0
13 0 8 default:dirt 0 0
13 0 9 default:dirt 0 0
13 0 10 default:dirt 0 0
13 0 11 default:dirt 0 0
13 0 12 default:dirt 0 0
13 0 13 default:dirt 0 0
13 0 14 default:dirt 0 0
13 0 15 default:dirt_with_grass 0 0
13 0 16 default:dirt_with_grass 0 0
13 1 5 default:cobble 0 0
13 1 6 random_buildings:loam 0 0
13 1 7 random_buildings:loam 0 0
13 1 8 random_buildings:loam 0 0
13 1 9 random_buildings:loam 0 0
13 1 10 random_buildings:loam 0 0
13 1 11 random_buildings:loam 0 0
13 1 12 random_buildings:loam 0 0
13 1 13 random_buildings:loam 0 0
13 1 14 default:cobble 0 0
13 2 4 random_buildings:roof 173 0
13 2 5 random_buildings:loam 0 0
13 2 8 random_buildings:loam 0 0
13 2 9 default:chest 0 2
13 2 11 doors:door_wood_b_1 170 2
13 2 13 default:furnace 0 0
13 2 14 random_buildings:loam 0 0
13 3 5 random_buildings:roof 173 0
13 3 8 default:fence_wood 187 0
13 3 11 doors:door_wood_t_1 187 2
13 3 14 default:fence_wood 187 0
13 4 6 random_buildings:roof 173 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:wood 0 0
13 4 10 default:wood 0 0
13 4 11 default:wood 0 0
13 4 12 default:wood 0 0
13 4 13 default:wood 0 0
13 4 14 random_buildings:loam 0 0
13 4 16 random_buildings:roof 173 2
13 5 7 random_buildings:roof 157 0
13 5 8 default:chest 0 2
13 5 11 random_buildings:bed_foot 170 1
13 5 12 random_buildings:bed_foot 187 1
13 5 14 random_buildings:loam 0 0
13 5 15 random_buildings:roof 173 2
13 6 8 random_buildings:roof 189 0
13 6 14 random_buildings:roof 173 2
13 7 9 random_buildings:roof 189 0
13 7 13 random_buildings:roof 173 2
13 8 10 random_buildings:roof 173 0
13 8 12 random_buildings:roof 173 2
13 9 11 random_buildings:roof_flat 173 3
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:dirt_with_grass 0 0
14 0 4 default:dirt_with_grass 0 0
14 0 5 default:dirt 0 0
14 0 6 default:dirt 0 0
14 0 7 default:dirt 0 0
14 0 8 default:dirt 0 0
14 0 9 default:dirt 0 0
14 0 10 default:dirt 0 0
14 0 11 default:dirt 0 0
14 0 12 default:dirt 0 0
14 0 13 default:dirt 0 0
14 0 14 default:dirt 0 0
14 0 15 default:dirt_with_grass 0 0
14 0 16 default:dirt_with_grass 0 0
14 1 5 default:cobble 0 0
14 1 6 random_buildings:loam 0 0
14 1 7 random_buildings:loam 0 0
14 1 8 random_buildings:loam 0 0
14 1 9 random_buildings:loam 0 0
14 1 10 random_buildings:loam 0 0
14 1 11 random_buildings:loam 0 0
14 1 12 random_buildings:loam 0 0
14 1 13 random_buildings:loam 0 0
14 1 14 default:cobble 0 0
14 2 4 random_buildings:roof 157 0
14 2 5 random_buildings:loam 0 0
14 2 8 random_buildings:loam 0 0
14 2 9 random_buildings:bed_head 204 2
14 2 10 random_buildings:bed_foot 187 2
14 2 11 random_buildings:loam 0 0
14 2 12 random_buildings:bench 187 1
14 2 13 random_buildings:bench 204 0
14 2 14 random_buildings:loam 0 0
14 3 5 random_buildings:roof 189 0
14 3 7 default:torch 0 4
14 3 8 random_buildings:loam 0 0
14 3 9 default:torch 0 2
14 3 11 random_buildings:loam 0 0
14 3 13 default:torch 0 4
14 3 14 random_buildings:loam 0 0
14 3 15 default:torch 0 5
14 4 6 random_buildings:roof 189 0
14 4 7 default:wood 0 0
14 4 8 default:wood 0 0
14 4 9 default:wood 0 0
14 4 10 default:wood 0 0
14 4 11 default:wood 0 0
14 4 12 default:wood 0 0
14 4 13 default:wood 0 0
14 4 14 random_buildings:loam 0 0
14 4 16 random_buildings:roof 189 2
14 5 7 random_buildings:roof 173 0
14 5 8 default:chest 0 2
14 5 9 random_buildings:bench 204 1
14 5 11 random_buildings:bed_head 187 1
14 5 12 random_buildings:bed_head 204 1
14 5 14 random_buildings:loam 0 0
14 5 15 random_buildings:roof 189 2
14 6 8 random_buildings:roof 205 0
14 6 9 default:torch 0 2
14 6 12 default:torch 0 2
14 6 14 random_buildings:roof 189 2
14 7 9 random_buildings:roof 205 0
14 7 13 random_buildings:roof 189 2
14 8 10 random_buildings:roof 173 0
14 8 12 random_buildings:roof 189 2
14 9 11 random_buildings:roof_flat 157 3
15 0 2 default:dirt_with_grass 0 0
15 0 3 default:dirt_with_grass 0 0
15 0 4 default:dirt_with_grass 0 0
15 0 5 default:dirt 0 0
15 0 6 default:dirt 0 0
15 0 7 default:dirt 0 0
15 0 8 default:dirt 0 0
15 0 9 default:dirt 0 0
15 0 10 default:dirt 0 0
15 0 11 default:dirt 0 0
15 0 12 default:dirt 0 0
15 0 13 default:dirt 0 0
15 0 14 default:dirt 0 0
15 0 15 default:dirt_with_grass 0 0
15 0 16 default:dirt_with_grass 0 0
15 1 5 default:cobble 0 0
15 1 6 random_buildings:loam 0 0
15 1 7 random_buildings:loam 0 0
15 1 8 default:cobble 0 0
15 1 9 default:cobble 0 0
15 1 10 default:cobble 0 0
15 1 11 default:cobble 0 0
15 1 12 default:cobble 0 0
15 1 13 default:cobble 0 0
15 1 14 default:cobble 0 0
15 2 4 random_buildings:roof 141 0
15 2 5 default:tree 0 0
15 2 6 default:fence_wood 172 0
15 2 7 default:fence_wood 188 0
15 2 8 default:tree 0 0
15 2 9 random_buildings:loam 0 0
15 2 10 random_buildings:loam 0 0
15 2 11 default:tree 0 0
15 2 12 random_buildings:loam 0 0
15 2 13 random_buildings:loam 0 0
15 2 14 default:tree 0 0
15 3 5 random_buildings:roof_connector 173 0
15 3 6 default:fence_wood 188 0
15 3 7 default:fence_wood 204 0
15 3 8 default:tree 0 0
15 3 9 random_buildings:loam 0 0
15 3 10 default:fence_wood 188 0
15 3 11 default:tree 0 0
15 3 12 default:fence_wood 188 0
15 3 13 random_buildings:loam 0 0
15 3 14 default:tree 0 0
15 4 6 random_buildings:roof_connector 173 0
15 4 7 random_buildings:loam 0 0
15 4 8 default:tree 0 0
15 4 9 random_buildings:loam 0 0
15 4 10 random_buildings:loam 0 0
15 4 11 default:tree 0 0
15 4 12 random_buildings:loam 0 0
15 4 13 random_buildings:loam 0 0
15 4 14 default:tree 0 0
15 4 16 random_buildings:roof 173 2
15 5 7 random_buildings:roof_connector 157 0
15 5 8 default:tree 0 0
15 5 9 random_buildings:loam 0 0
15 5 10 random_buildings:loam 0 0
15 5 11 default:tree 0 0
15 5 12 random_buildings:loam 0 0
15 5 13 random_buildings:loam 0 0
15 5 14 default:tree 0 0
15 5 15 random_buildings:roof 173 2
15 6 8 random_buildings:roof_connector 189 0
15 6 9 random_buildings:loam 0 0
15 6 10 default:fence_wood 188 0
15 6 11 default:tree 0 0
15 6 12 random_buildings:loam 0 0
15 6 13 random_buildings:loam 0 0
15 6 14 random_buildings:roof_connector 189 2
15 7 9 random_buildings:roof_connector 189 0
15 7 10 random_buildings:loam 0 0
15 7 11 default:tree 0 0
15 7 12 random_buildings:loam 0 0
15 7 13 random_buildings:roof_connector 189 2
15 8 10 random_buildings:roof_connector 157 0
15 8 11 default:tree 0 0
15 8 12 random_buildings:roof_connector 173 2
15 9 11 random_buildings:roof_flat 141 3
16 0 2 default:dirt_with_grass 0 0
16 0 3 default:dirt_with_grass 0 0
16 0 4 default:dirt_with_grass 0 0
16 0 5 default:dirt_with_grass 0 0
16 0 6 default:dirt_with_grass 0 0
16 0 7 default:dirt_with_grass 0 0
16 0 8 default:dirt_with_grass 0 0
16 0 9 default:dirt_with_grass 0 0
16 0 10 default:dirt_with_grass 0 0
16 0 11 default:dirt_with_grass 0 0
16 0 12 default:dirt_with_grass 0 0
16 0 13 default:dirt_with_grass 0 0
16 0 14 default:dirt_with_grass 0 0
16 0 15 default:dirt_with_grass 0 0
16 0 16 default:dirt_with_grass 0 0
16 2 4 random_buildings:roof 125 0
16 3 5 random_buildings:roof 157 0
16 3 9 default:torch 0 3
16 3 13 default:torch 0 3
16 4 6 random_buildings:roof 157 0
16 4 16 random_buildings:roof 157 2
16 5 7 random_buildings:roof 173 0
16 5 15 random_buildings:roof 173 2
16 6 8 random_buildings:roof 205 0
16 6 9 default:torch 0 3
16 6 13 default:torch 0 3
16 6 14 random_buildings:roof 205 2
16 7 9 random_buildings:roof 205 0
16 7 13 random_buildings:roof 205 2
16 8 10 random_buildings:roof 173 0
16 8 12 random_buildings:roof 173 2
16 9 11 random_buildings:roof_flat 141 3
