2 0 3 default:dirt_with_grass 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt_with_grass 0 0
2 0 6 default:dirt 0 0
2 0 7 default:dirt 0 0
2 0 8 default:dirt_with_grass 0 0
2 0 9 default:dirt 0 0
2 0 10 default:dirt 0 0
2 0 11 default:dirt 0 0
2 0 12 default:dirt 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 0 15 default:dirt_with_grass 0 0
2 0 16 default:dirt 0 0
2 1 12 random_buildings:bench 141 3
2 1 13 random_buildings:bench 157 3
2 1 14 random_buildings:bench 141 3
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:dirt_with_grass 0 0
3 0 5 default:dirt 0 0
3 0 6 default:dirt 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt_with_grass 0 0
3 0 9 default:dirt_with_grass 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 9
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 0 15 default:dirt_with_grass 0 0
3 0 16 default:dirt 0 0
3 1 3 default:fence_wood 205 9
3 1 4 default:fence_wood 189 9
3 1 5 default:fence_wood 205 9
3 1 6 default:fence_wood 189 9
3 1 7 default:fence_wood 205 9
3 1 8 default:fence_wood 189 9
3 1 9 random_buildings:bench 173 10
3 1 13 default:fence_wood 172 9
3 2 3 default:torch 15 9
3 2 5 default:torch 15 9
3 2 7 default:torch 15 1
3 2 12 stairs:slab_wood 173 9
3 2 13 stairs:slab_wood 189 9
3 2 14 stairs:slab_wood 173 9
4 0 3 default:dirt_with_grass 0 0
4 0 4 farming:soil_wet 0 0
4 0 5 farming:soil_wet 0 0
4 0 6 farming:soil_wet 0 0
4 0 7 farming:soil_wet 0 0
4 0 8 default:dirt_with_grass 0 0
4 0 9 default:dirt_with_grass 0 0
4 0 10 default:dirt_with_grass 0 0
4 0 11 default:dirt_with_grass 0 0
4 0 12 default:dirt_with_grass 0 9
4 0 13 default:dirt_with_grass 0 9
4 0 14 default:dirt_with_grass 0 9
4 0 15 default:dirt_with_grass 0 9
4 0 16 default:dirt_with_grass 0 0
4 1 3 default:fence_wood 189 9
4 1 4 farming:cotton_1 175 0
4 1 5 farming:cotton_1 191 0
4 1 6 farming:cotton_1 175 0
4 1 7 farming:cotton_1 191 0
4 1 8 default:fence_wood 205 9
4 1 12 random_buildings:bench 173 9
4 1 13 random_buildings:bench 189 9
4 1 14 random_buildings:bench 173 9
4 2 8 default:torch 15 1
5 0 3 default:dirt_with_grass 0 0
5 0 4 farming:soil_wet 0 0
5 0 5 farming:soil_wet 0 0
5 0 6 farming:soil_wet 0 0
5 0 7 farming:soil_wet 0 0
5 0 8 default:dirt_with_grass 0 0
5 0 9 default:dirt_with_grass 0 0
5 0 10 default:dirt_with_grass 0 0
5 0 11 default:dirt_with_grass 0 0
5 0 12 default:dirt_with_grass 0 9
5 0 13 default:dirt 0 9
5 0 14 default:dirt 0 9
5 0 15 default:dirt_with_grass 0 9
5 0 16 default:dirt_with_grass 0 0
5 1 3 default:fence_wood 205 9
5 1 4 farming:cotton_1 191 0
5 1 5 farming:cotton_1 175 0
5 1 6 farming:cotton_1 159 0
5 1 7 farming:cotton_1 175 0
5 1 10 default:fence_wood 205 9
5 1 11 default:fence_wood 189 9
5 1 12 default:fence_wood 189 9
5 1 13 default:fence_wood 205 9
5 1 14 default:fence_wood 189 9
5 1 15 default:fence_wood 205 9
5 2 3 default:torch 15 1
5 2 10 default:torch 15 1
5 2 13 default:torch 15 1
5 2 15 default:torch 15 9
6 0 3 default:dirt_with_grass 0 0
6 0 4 farming:soil_wet 0 0
6 0 5 farming:soil_wet 0 0
6 0 6 farming:soil_wet 0 0
6 0 7 farming:soil_wet 0 0
6 0 8 default:dirt_with_grass 0 0
6 0 9 default:water_source 173 9
6 0 10 default:water_source 173 9
6 0 11 farming:soil_wet 0 0
6 0 12 farming:soil_wet 0 9
6 0 13 farming:soil_wet 0 9
6 0 14 farming:soil_wet 0 9
6 0 15 default:dirt_with_grass 0 9
6 0 16 default:dirt_with_grass 0 0
6 1 3 default:fence_wood 189 9
6 1 4 farming:cotton_1 175 0
6 1 5 farming:cotton_1 159 0
6 1 6 farming:cotton_1 175 0
6 1 7 farming:cotton_1 191 0
6 1 8 default:fence_wood 205 9
6 1 11 farming:cotton_1 175 0
6 1 12 farming:cotton_1 175 0
6 1 13 farming:cotton_1 191 0
6 1 14 farming:cotton_1 175 0
6 1 15 default:fence_wood 189 9
6 2 8 default:torch 15 1
7 0 3 default:dirt_with_grass 0 0
7 0 4 farming:soil_wet 0 0
7 0 5 farming:soil_wet 0 0
7 0 6 farming:soil_wet 0 0
7 0 7 farming:soil_wet 0 0
7 0 8 default:dirt_with_grass 0 0
7 0 9 default:water_source 157 9
7 0 10 default:water_source 157 9
7 0 11 farming:soil_wet 0 0
7 0 12 farming:soil_wet 0 9
7 0 13 farming:soil_wet 0 9
7 0 14 farming:soil_wet 0 9
7 0 15 default:dirt_with_grass 0 9
7 0 16 default:dirt_with_grass 0 0
7 1 3 default:fence_wood 205 9
7 1 4 farming:cotton_1 191 0
7 1 5 farming:cotton_1 175 0
7 1 6 farming:cotton_2 159 0
7 1 7 farming:cotton_1 175 0
7 1 8 default:fence_wood 189 9
7 1 11 farming:cotton_2 175 0
7 1 12 farming:cotton_2 159 0
7 1 13 farming:cotton_1 175 0
7 1 14 farming:cotton_1 191 0
7 1 15 default:fence_wood 205 9
7 2 3 default:torch 15 1
7 2 15 default:torch 15 9
8 0 3 random_buildings:loam 0 9
8 0 4 random_buildings:loam 0 9
8 0 5 random_buildings:loam 0 9
8 0 6 random_buildings:loam 0 9
8 0 7 random_buildings:loam 0 9
8 0 8 random_buildings:loam 0 9
8 0 9 random_buildings:loam 0 9
8 0 10 random_buildings:loam 0 9
8 0 11 farming:soil_wet 0 0
8 0 12 farming:soil_wet 0 0
8 0 13 farming:soil_wet 0 0
8 0 14 farming:soil_wet 0 0
8 0 15 default:dirt_with_grass 0 0
8 0 16 default:dirt_with_grass 0 0
8 1 3 default:fence_wood 189 9
8 1 4 stairs:stair_wood 173 9
8 1 5 stairs:stair_wood 157 9
8 1 6 stairs:stair_wood 157 9
8 1 7 stairs:stair_wood 157 9
8 1 8 stairs:stair_wood 172 9
8 1 9 stairs:stair_wood 157 9
8 1 10 default:fence_wood 173 9
8 1 11 farming:cotton_2 191 0
8 1 12 farming:cotton_1 175 0
8 1 13 farming:cotton_1 191 0
8 1 14 farming:cotton_1 175 0
8 1 15 default:fence_wood 189 9
8 2 3 random_buildings:roof 205 9
8 2 4 random_buildings:roof 189 9
8 2 5 random_buildings:roof 173 9
8 2 6 random_buildings:roof 173 9
8 2 7 random_buildings:roof 173 9
8 2 8 random_buildings:roof 189 9
8 2 9 random_buildings:roof 173 9
8 2 10 random_buildings:roof 189 9
9 0 3 random_buildings:loam 0 9
9 0 4 random_buildings:loam 0 9
9 0 5 random_buildings:loam 0 9
9 0 6 random_buildings:loam 0 9
9 0 7 random_buildings:loam 0 9
9 0 8 random_buildings:loam 0 9
9 0 9 random_buildings:loam 0 9
9 0 10 random_buildings:loam 0 9
9 0 11 default:dirt_with_grass 0 0
9 0 12 default:dirt_with_grass 0 0
9 0 13 default:dirt_with_grass 0 0
9 0 14 default:dirt_with_grass 0 0
9 0 15 default:dirt_with_grass 0 0
9 0 16 default:dirt_with_grass 0 0
9 1 3 default:fence_wood 173 9
9 1 10 default:fence_wood 188 9
9 1 11 default:fence_wood 205 9
9 1 12 default:fence_wood 189 9
9 1 13 default:fence_wood 205 9
9 1 15 default:fence_wood 205 9
9 2 3 default:fence_wood 189 9
9 2 10 default:fence_wood 205 9
9 2 11 default:torch 15 1
9 2 13 default:torch 15 1
9 2 15 default:torch 15 1
9 3 3 random_buildings:roof 173 9
9 3 4 random_buildings:roof 173 9
9 3 5 random_buildings:roof 189 9
9 3 6 random_buildings:roof 205 9
9 3 7 random_buildings:roof 189 9
9 3 8 random_buildings:roof 189 9
9 3 9 random_buildings:roof 205 9
9 3 10 random_buildings:roof 189 9
10 0 3 random_buildings:loam 0 9
10 0 4 random_buildings:loam 0 9
10 0 5 random_buildings:loam 0 9
10 0 6 random_buildings:loam 0 9
10 0 7 random_buildings:loam 0 9
10 0 8 random_buildings:loam 0 9
10 0 9 random_buildings:loam 0 9
10 0 10 random_buildings:loam 0 9
10 0 11 default:dirt 0 0
10 0 12 default:dirt_with_grass 0 0
10 0 13 default:dirt_with_grass 0 0
10 0 14 default:dirt_with_grass 0 0
10 0 15 default:dirt_with_grass 0 0
10 0 16 default:dirt_with_grass 0 0
10 1 3 default:fence_wood 157 9
10 1 5 stairs:slab_cobble 171 9
10 1 10 doors:door_wood_b_1 171 2
10 2 10 doors:door_wood_t_1 188 2
10 3 3 random_buildings:roof 173 0
10 3 6 default:torch 0 2
10 3 9 default:torch 0 2
10 3 10 random_buildings:roof 204 2
10 3 12 default:torch 0 2
10 4 4 random_buildings:roof 173 0
10 4 5 random_buildings:roof 189 1
10 4 6 random_buildings:roof 205 1
10 4 7 random_buildings:roof 189 1
10 4 8 random_buildings:roof 189 1
10 4 9 random_buildings:roof 205 1
10 4 10 random_buildings:roof 189 1
10 4 13 random_buildings:roof 189 2
10 4 14 random_buildings:roof_flat 173 10
10 5 5 random_buildings:roof 173 0
10 5 12 random_buildings:roof 189 2
10 6 6 random_buildings:roof 173 0
10 6 11 random_buildings:roof 157 2
10 7 7 random_buildings:roof 157 0
10 7 10 random_buildings:roof 141 2
10 8 8 random_buildings:roof 157 0
10 8 9 random_buildings:roof 141 2
11 0 3 random_buildings:loam 0 9
11 0 4 default:dirt 0 0
11 0 5 default:dirt 0 0
11 0 6 default:dirt 0 0
11 0 7 default:dirt 0 0
11 0 8 default:dirt 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt 0 0
11 0 14 default:dirt_with_grass 0 0
11 0 15 default:dirt 0 0
11 0 16 default:dirt_with_grass 0 0
11 1 3 default:fence_wood 141 9
11 1 4 default:cobble 0 9
11 1 5 default:cobble 0 9
11 1 6 default:cobble 0 9
11 1 7 default:cobble 0 9
11 1 8 default:cobble 0 9
11 1 9 default:cobble 0 9
11 1 10 default:cobble 0 9
11 1 11 default:cobble 0 9
11 1 12 default:cobble 0 9
11 1 13 default:cobble 0 9
11 1 14 stairs:slab_cobble 156 9
11 1 15 default:cobble 0 9
11 2 3 default:fence_wood 157 9
11 2 4 default:tree 0 9
11 2 5 doors:door_wood_b_2 187 1
11 2 6 random_buildings:loam 0 9
11 2 7 default:tree 0 9
11 2 8 random_buildings:loam 0 9
11 2 9 random_buildings:loam 0 9
11 2 10 default:tree 0 9
11 2 11 random_buildings:loam 0 9
11 2 12 random_buildings:loam 0 9
11 2 13 default:tree 0 9
11 2 15 default:fence_wood 189 9
11 3 3 random_buildings:roof 157 0
11 3 4 default:tree 0 9
11 3 5 doors:door_wood_t_2 204 1
11 3 6 random_buildings:loam 0 9
11 3 7 default:tree 0 9
11 3 8 random_buildings:loam 0 9
11 3 9 random_buildings:loam 0 9
11 3 10 default:tree 0 9
11 3 11 default:fence_wood 188 9
11 3 12 random_buildings:loam 0 9
11 3 13 default:tree 0 9
11 3 15 default:fence_wood 173 9
11 4 4 random_buildings:roof_connector 157 0
11 4 5 random_buildings:loam 0 9
11 4 6 random_buildings:loam 0 9
11 4 7 default:tree 0 9
11 4 8 random_buildings:loam 0 9
11 4 9 random_buildings:loam 0 9
11 4 10 default:tree 0 9
11 4 11 random_buildings:loam 0 9
11 4 12 random_buildings:loam 0 9
11 4 13 random_buildings:roof_connector 173 2
11 4 14 random_buildings:roof_flat 173 10
11 4 15 random_buildings:roof_flat 157 10
11 5 5 random_buildings:roof_connector 157 0
11 5 6 random_buildings:loam 0 9
11 5 7 default:tree 0 9
11 5 8 random_buildings:loam 0 9
11 5 9 random_buildings:loam 0 9
11 5 10 default:tree 0 9
11 5 11 random_buildings:loam 0 9
11 5 12 random_buildings:roof_connector 173 2
11 6 6 random_buildings:roof_connector 173 0
11 6 7 default:tree 0 9
11 6 8 random_buildings:loam 0 9
11 6 9 default:fence_wood 188 9
11 6 10 default:tree 0 9
11 6 11 random_buildings:roof_connector 157 2
11 7 7 random_buildings:roof_connector 173 0
11 7 8 random_buildings:loam 0 9
11 7 9 random_buildings:loam 0 9
11 7 10 random_buildings:roof_connector 157 2
11 8 8 random_buildings:roof_connector 173 0
11 8 9 random_buildings:roof_connector 157 2
12 0 3 random_buildings:loam 0 9
12 0 4 default:dirt 0 9
12 0 5 default:dirt 0 0
12 0 6 default:dirt 0 0
12 0 7 default:dirt 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt 0 0
12 0 11 default:dirt 0 0
12 0 12 default:dirt 0 0
12 0 13 default:dirt 0 0
12 0 14 default:dirt_with_grass 0 0
12 0 15 default:dirt_with_grass 0 0
12 0 16 default:dirt_with_grass 0 0
12 1 4 default:cobble 0 9
12 1 5 default:cobble 0 9
12 1 6 default:cobble 0 9
12 1 7 default:cobble 0 9
12 1 8 default:cobble 0 9
12 1 9 default:cobble 0 9
12 1 10 default:cobble 0 9
12 1 11 default:cobble 0 9
12 1 12 default:cobble 0 9
12 1 13 default:cobble 0 9
12 1 14 stairs:slab_cobble 172 9
12 1 15 stairs:slab_cobble 157 9
12 2 4 random_buildings:loam 0 9
12 2 6 stairs:slab_wood 187 9
12 2 7 default:furnace 0 9
12 2 8 default:water_source 204 9
12 2 9 random_buildings:loam 0 9
12 2 10 default:chest 0 11
12 2 11 stairs:stair_wood 154 10
12 2 13 doors:door_wood_b_1 171 2
12 3 3 random_buildings:roof 157 0
12 3 4 random_buildings:loam 0 9
12 3 5 default:torch 0 5
12 3 6 stairs:slab_wood 204 9
12 3 8 default:torch 0 3
12 3 10 stairs:stair_wood 187 10
12 3 13 doors:door_wood_t_1 188 2
12 4 4 random_buildings:roof 157 0
12 4 5 default:wood 0 0
12 4 6 default:wood 0 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 stairs:stair_wood 187 2
12 4 13 random_buildings:roof 173 2
12 4 14 random_buildings:roof_flat 189 10
12 4 15 random_buildings:roof_flat 173 10
12 5 5 random_buildings:roof 157 0
12 5 12 random_buildings:roof 157 2
12 6 6 random_buildings:roof 189 0
12 6 8 default:torch 0 3
12 6 11 random_buildings:roof 173 2
12 7 7 random_buildings:roof 189 0
12 7 10 random_buildings:roof 173 2
12 8 8 random_buildings:roof 189 0
12 8 9 random_buildings:roof 173 2
13 0 3 random_buildings:loam 0 9
13 0 4 default:dirt 0 0
13 0 5 default:dirt 0 0
13 0 6 default:dirt 0 0
13 0 7 default:dirt 0 0
13 0 8 default:dirt 0 0
13 0 9 default:dirt 0 0
13 0 10 default:dirt 0 0
13 0 11 default:dirt 0 0
13 0 12 default:dirt 0 0
13 0 13 default:dirt 0 0
13 0 14 default:dirt_with_grass 0 0
13 0 15 default:dirt_with_grass 0 0
13 0 16 default:dirt_with_grass 0 0
13 1 4 default:cobble 0 9
13 1 5 default:cobble 0 9
13 1 6 default:cobble 0 9
13 1 7 default:cobble 0 9
13 1 8 default:cobble 0 9
13 1 9 default:cobble 0 9
13 1 10 default:cobble 0 9
13 1 11 default:cobble 0 9
13 1 12 default:cobble 0 9
13 1 13 default:cobble 0 9
13 1 14 stairs:slab_cobble 188 9
13 1 15 stairs:slab_cobble 173 9
13 2 4 random_buildings:loam 0 9
13 2 8 default:ladder 187 3
13 2 9 random_buildings:loam 0 0
13 2 10 random_buildings:bench 187 2
13 2 13 random_buildings:loam 0 9
13 3 3 random_buildings:roof 173 0
13 3 4 default:fence_wood 188 9
13 3 9 random_buildings:loam 0 0
13 3 13 random_buildings:loam 0 9
13 3 14 default:torch 0 5
13 4 4 random_buildings:roof 173 0
13 4 5 default:wood 0 0
13 4 6 default:wood 0 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:wood 0 0
13 4 10 default:wood 0 0
13 4 11 default:wood 0 0
13 4 12 default:wood 0 0
13 4 13 random_buildings:roof 189 2
13 4 14 random_buildings:roof_flat 205 10
13 4 15 random_buildings:roof_flat 189 10
13 5 5 random_buildings:roof 141 0
13 5 9 default:fence_wood 204 9
13 5 10 default:fence_wood 187 9
13 5 11 default:fence_wood 172 9
13 5 12 random_buildings:roof 157 2
13 6 6 random_buildings:roof 173 0
13 6 9 default:torch 0 1
13 6 11 random_buildings:roof 189 2
13 7 7 random_buildings:roof 173 0
13 7 10 random_buildings:roof 189 2
13 8 8 random_buildings:roof 173 0
13 8 9 random_buildings:roof 189 2
14 0 3 random_buildings:loam 0 9
14 0 4 default:dirt 0 0
14 0 5 default:dirt 0 0
14 0 6 default:dirt 0 0
14 0 7 default:dirt 0 0
14 0 8 default:dirt 0 0
14 0 9 default:dirt 0 0
14 0 10 default:dirt 0 0
14 0 11 default:dirt 0 0
14 0 12 default:dirt 0 0
14 0 13 default:dirt 0 0
14 0 14 default:dirt_with_grass 0 0
14 0 15 default:dirt_with_grass 0 0
14 0 16 default:dirt_with_grass 0 0
14 1 4 default:cobble 0 9
14 1 5 default:cobble 0 9
14 1 6 default:cobble 0 9
14 1 7 default:cobble 0 9
14 1 8 default:cobble 0 9
14 1 9 default:cobble 0 9
14 1 10 default:cobble 0 9
14 1 11 default:cobble 0 9
14 1 12 default:cobble 0 9
14 1 13 default:cobble 0 9
14 1 14 stairs:slab_cobble 172 9
14 1 15 stairs:slab_cobble 157 9
14 2 4 default:tree 0 9
14 2 5 random_buildings:loam 0 9
14 2 6 random_buildings:loam 0 9
14 2 7 random_buildings:loam 0 9
14 2 8 doors:door_wood_b_1 170 3
14 2 9 random_buildings:loam 0 0
14 2 10 random_buildings:bench 204 2
14 2 13 default:tree 0 9
14 3 3 random_buildings:roof 157 0
14 3 4 default:tree 0 9
14 3 5 random_buildings:loam 0 9
14 3 6 random_buildings:loam 0 9
14 3 7 random_buildings:loam 0 9
14 3 8 doors:door_wood_t_1 187 3
14 3 9 random_buildings:loam 0 0
14 3 10 default:torch 0 5
14 3 13 default:tree 0 9
14 4 4 random_buildings:roof 157 0
14 4 5 default:wood 0 0
14 4 6 default:wood 0 0
14 4 7 default:wood 0 0
14 4 8 default:wood 0 0
14 4 9 default:wood 0 0
14 4 10 default:wood 0 0
14 4 11 default:wood 0 0
14 4 12 default:wood 0 0
14 4 13 random_buildings:roof 173 2
14 4 14 random_buildings:roof_flat 189 10
14 4 15 random_buildings:roof_flat 173 10
14 5 5 random_buildings:roof 141 0
14 5 6 default:chest 0 10
14 5 9 random_buildings:bench 187 0
14 5 10 random_buildings:bed_foot 171 0
14 5 11 random_buildings:bed_head 156 0
14 5 12 random_buildings:roof 141 2
14 6 6 random_buildings:roof 173 0
14 6 11 random_buildings:roof 173 2
14 7 7 random_buildings:roof 173 0
14 7 10 random_buildings:roof 173 2
14 8 8 random_buildings:roof 157 0
14 8 9 random_buildings:roof 173 2
15 0 3 random_buildings:loam 0 9
15 0 4 default:dirt 0 0
15 0 5 default:dirt 0 0
15 0 6 default:dirt 0 0
15 0 7 default:dirt 0 0
15 0 8 default:dirt 0 0
15 0 9 default:dirt 0 0
15 0 10 default:dirt 0 0
15 0 11 default:dirt 0 0
15 0 12 default:dirt 0 0
15 0 13 default:dirt 0 0
15 0 14 default:dirt_with_grass 0 0
15 0 15 default:dirt_with_grass 0 0
15 0 16 default:dirt_with_grass 0 0
15 1 4 default:cobble 0 9
15 1 5 default:cobble 0 9
15 1 6 default:cobble 0 9
15 1 7 default:cobble 0 9
15 1 8 default:cobble 0 9
15 1 9 default:cobble 0 9
15 1 10 default:cobble 0 9
15 1 11 default:cobble 0 9
15 1 12 default:cobble 0 9
15 1 13 default:cobble 0 9
15 1 14 stairs:slab_cobble 172 9
15 1 15 stairs:slab_cobble 157 9
15 2 4 random_buildings:loam 0 9
15 2 5 random_buildings:bed_foot 187 9
15 2 7 doors:door_wood_b_1 187 2
15 2 12 random_buildings:bench 187 12
15 2 13 random_buildings:loam 0 9
15 3 3 random_buildings:roof 173 0
15 3 4 default:fence_wood 188 0
15 3 7 doors:door_wood_t_1 204 2
15 3 13 default:fence_wood 188 9
15 4 4 random_buildings:roof 173 0
15 4 5 default:wood 0 0
15 4 6 default:wood 0 0
15 4 7 default:wood 0 0
15 4 8 default:wood 0 0
15 4 9 default:wood 0 0
15 4 10 default:wood 0 0
15 4 11 default:wood 0 0
15 4 12 default:wood 0 0
15 4 13 random_buildings:roof 173 2
15 4 14 random_buildings:roof_flat 189 10
15 4 15 random_buildings:roof_flat 173 10
15 5 5 random_buildings:roof 157 0
15 5 12 random_buildings:roof 141 2
15 6 6 random_buildings:roof 189 0
15 6 11 random_buildings:roof 173 2
15 7 7 random_buildings:roof 189 0
15 7 10 random_buildings:roof 173 2
15 8 8 random_buildings:roof 157 0
15 8 9 random_buildings:roof 173 2
16 0 3 random_buildings:loam 0 9
16 0 4 default:dirt 0 0
16 0 5 default:dirt 0 0
16 0 6 default:dirt 0 0
16 0 7 default:dirt 0 0
16 0 8 default:dirt 0 0
16 0 9 default:dirt 0 0
16 0 10 default:dirt 0 0
16 0 11 default:dirt 0 0
16 0 12 default:dirt 0 0
16 0 13 default:dirt 0 0
16 0 14 default:dirt_with_grass 0 0
16 0 15 default:dirt_with_grass 0 0
16 0 16 default:dirt_with_grass 0 0
16 1 4 default:cobble 0 9
16 1 5 default:cobble 0 9
16 1 6 default:cobble 0 9
16 1 7 default:cobble 0 9
16 1 8 default:cobble 0 9
16 1 9 default:cobble 0 9
16 1 10 default:cobble 0 9
16 1 11 default:cobble 0 9
16 1 12 default:cobble 0 9
16 1 13 default:cobble 0 9
16 1 14 stairs:slab_cobble 188 9
16 1 15 stairs:slab_cobble 173 9
16 2 4 random_buildings:loam 0 9
16 2 5 random_buildings:bed_head 204 9
16 2 6 random_buildings:bed_foot 187 12
16 2 7 random_buildings:bed_head 204 12
16 2 8 random_buildings:loam 0 9
16 2 9 default:chest 0 9
16 2 10 random_buildings:bench 187 9
16 2 11 default:furnace 0 9
16 2 12 random_buildings:bench 204 13
16 2 13 random_buildings:loam 0 9
16 3 3 random_buildings:roof 157 0
16 3 4 random_buildings:loam 0 9
16 3 5 default:torch 0 2
16 3 7 default:torch 0 4
16 3 8 random_buildings:loam 0 9
16 3 9 default:torch 0 5
16 3 12 default:torch 0 2
16 3 13 random_buildings:loam 0 9
16 3 14 default:torch 0 5
16 4 4 random_buildings:roof 157 0
16 4 5 default:wood 0 0
16 4 6 default:wood 0 0
16 4 7 default:wood 0 0
16 4 8 default:wood 0 0
16 4 9 default:wood 0 0
16 4 10 default:wood 0 0
16 4 11 default:wood 0 0
16 4 12 default:wood 0 0
16 4 13 random_buildings:roof 189 2
16 4 14 random_buildings:roof_flat 205 10
16 4 15 random_buildings:roof_flat 189 10
16 5 5 random_buildings:roof 173 0
16 5 6 default:chest 0 10
16 5 9 random_buildings:bench 204 0
16 5 10 random_buildings:bed_foot 187 0
16 5 11 random_buildings:bed_head 172 0
16 5 12 random_buildings:roof 157 2
16 6 6 random_buildings:roof 205 0
16 6 7 default:torch 0 2
16 6 9 default:torch 0 2
16 6 11 random_buildings:roof 189 2
16 7 7 random_buildings:roof 205 0
16 7 10 random_buildings:roof 189 2
16 8 8 random_buildings:roof 173 0
16 8 9 random_buildings:roof 189 2
17 0 3 random_buildings:loam 0 9
17 0 4 default:dirt 0 0
17 0 5 default:dirt 0 0
17 0 6 default:dirt 0 0
17 0 7 default:dirt 0 0
17 0 8 default:dirt 0 0
17 0 9 default:dirt 0 0
17 0 10 default:dirt 0 0
17 0 11 default:dirt 0 0
17 0 12 default:dirt 0 0
17 0 13 default:dirt 0 0
17 0 14 default:dirt_with_grass 0 0
17 0 15 default:dirt 0 0
17 0 16 default:dirt_with_grass 0 0
17 1 4 default:cobble 0 9
17 1 5 default:cobble 0 9
17 1 6 default:cobble 0 9
17 1 7 default:cobble 0 9
17 1 8 default:cobble 0 9
17 1 9 default:cobble 0 9
17 1 10 default:cobble 0 9
17 1 11 default:cobble 0 9
17 1 12 default:cobble 0 9
17 1 13 default:cobble 0 9
17 1 14 stairs:slab_cobble 172 9
17 1 15 default:cobble 0 9
17 2 4 default:tree 0 9
17 2 5 random_buildings:loam 0 9
17 2 6 random_buildings:loam 0 9
17 2 7 default:tree 0 9
17 2 8 random_buildings:loam 0 9
17 2 9 random_buildings:loam 0 9
17 2 10 default:tree 0 9
17 2 11 random_buildings:loam 0 9
17 2 12 random_buildings:loam 0 9
17 2 13 default:tree 0 9
17 2 15 default:fence_wood 173 9
17 3 3 random_buildings:roof 173 0
17 3 4 default:tree 0 9
17 3 5 random_buildings:loam 0 9
17 3 6 default:fence_wood 188 9
17 3 7 default:tree 0 9
17 3 8 random_buildings:loam 0 9
17 3 9 default:fence_wood 204 9
17 3 10 default:tree 0 9
17 3 11 default:fence_wood 188 9
17 3 12 random_buildings:loam 0 9
17 3 13 default:tree 0 9
17 3 15 default:fence_wood 189 9
17 4 4 random_buildings:roof_connector 173 0
17 4 5 random_buildings:loam 0 9
17 4 6 random_buildings:loam 0 9
17 4 7 default:tree 0 9
17 4 8 random_buildings:loam 0 9
17 4 9 random_buildings:loam 0 9
17 4 10 default:tree 0 9
17 4 11 random_buildings:loam 0 9
17 4 12 random_buildings:loam 0 9
17 4 13 random_buildings:roof_connector 173 10
17 4 14 random_buildings:roof_flat 189 10
17 4 15 random_buildings:roof_flat 173 10
17 5 5 random_buildings:roof_connector 173 0
17 5 6 random_buildings:loam 0 9
17 5 7 default:tree 0 9
17 5 8 random_buildings:loam 0 9
17 5 9 random_buildings:loam 0 9
17 5 10 default:tree 0 9
17 5 11 random_buildings:loam 0 9
17 5 12 random_buildings:roof_connector 173 2
17 6 6 random_buildings:roof_connector 189 0
17 6 7 default:tree 0 9
17 6 8 default:fence_wood 188 9
17 6 9 random_buildings:loam 0 9
17 6 10 default:tree 0 9
17 6 11 random_buildings:roof_connector 173 2
17 7 7 random_buildings:roof_connector 189 0
17 7 8 random_buildings:loam 0 9
17 7 9 random_buildings:loam 0 9
17 7 10 random_buildings:roof_connector 173 2
17 8 8 random_buildings:roof_connector 157 0
17 8 9 random_buildings:roof_connector 173 2
18 0 3 default:dirt_with_grass 0 0
18 0 4 default:dirt_with_grass 0 0
18 0 5 default:dirt_with_grass 0 0
18 0 6 default:dirt_with_grass 0 0
18 0 7 default:dirt_with_grass 0 0
18 0 8 default:dirt_with_grass 0 0
18 0 9 default:dirt_with_grass 0 0
18 0 10 default:dirt_with_grass 0 0
18 0 11 default:dirt_with_grass 0 0
18 0 12 default:dirt_with_grass 0 0
18 0 13 default:dirt 0 0
18 0 14 default:dirt_with_grass 0 0
18 0 15 default:dirt_with_grass 0 0
18 0 16 default:dirt_with_grass 0 0
18 3 3 random_buildings:roof 189 0
18 3 5 default:torch 0 3
18 3 8 default:torch 0 3
18 3 12 default:torch 0 3
18 4 4 random_buildings:roof 189 0
18 4 13 random_buildings:roof 189 10
18 4 14 random_buildings:roof_flat 173 10
18 5 5 random_buildings:roof 189 0
18 5 12 random_buildings:roof 189 2
18 6 6 random_buildings:roof 173 0
18 6 9 default:torch 0 3
18 6 11 random_buildings:roof 189 2
18 7 7 random_buildings:roof 173 0
18 7 10 random_buildings:roof 189 2
18 8 8 random_buildings:roof 173 0
18 8 9 random_buildings:roof 189 2
