2 0 11 default:dirt_with_grass 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 0 15 default:dirt_with_grass 0 0
2 5 0 random_buildings:roof 189 1
2 5 1 random_buildings:roof 173 1
2 5 2 random_buildings:roof 157 1
2 5 3 random_buildings:roof 173 1
2 5 4 random_buildings:roof 157 1
2 5 5 random_buildings:roof 173 1
2 5 6 random_buildings:roof 157 1
2 5 7 random_buildings:roof 141 1
2 5 8 random_buildings:roof 125 1
3 0 0 stairs:slab_wood 157 0
3 0 1 stairs:slab_wood 172 0
3 0 2 stairs:slab_wood 188 0
3 0 3 stairs:slab_wood 172 0
3 0 4 stairs:slab_wood 156 0
3 0 5 stairs:slab_wood 172 0
3 0 6 stairs:slab_wood 188 0
3 0 7 stairs:slab_wood 172 0
3 0 8 stairs:slab_wood 156 0
3 0 9 stairs:slab_wood 141 0
3 0 10 stairs:slab_wood 157 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 0 15 default:dirt_with_grass 0 0
3 2 2 default:torch 0 2
3 2 6 default:torch 0 2
3 2 10 random_buildings:roof 189 2
3 3 1 default:tree 0 0
3 3 2 default:wood 0 0
3 3 3 default:wood 0 0
3 3 4 default:tree 0 0
3 3 5 default:wood 0 0
3 3 6 default:wood 0 0
3 3 7 default:tree 0 0
3 3 9 random_buildings:roof 157 2
3 4 1 default:tree 0 0
3 4 2 random_buildings:loam 0 0
3 4 3 random_buildings:loam 0 0
3 4 4 default:tree 0 0
3 4 5 random_buildings:loam 0 0
3 4 6 random_buildings:loam 0 0
3 4 7 default:tree 0 0
3 4 8 random_buildings:roof 157 2
3 5 1 default:tree 0 0
3 5 2 random_buildings:loam 0 0
3 5 3 default:fence_wood 188 0
3 5 4 default:tree 0 0
3 5 5 default:fence_wood 188 0
3 5 6 random_buildings:loam 0 0
3 5 7 default:tree 0 0
3 6 0 random_buildings:roof 189 1
3 6 1 random_buildings:roof_connector 173 1
3 6 2 random_buildings:roof 157 1
3 6 3 random_buildings:roof 173 1
3 6 4 random_buildings:roof_connector 157 1
3 6 5 random_buildings:roof 173 1
3 6 6 random_buildings:roof 157 1
3 6 7 random_buildings:roof_connector 141 1
3 6 8 random_buildings:roof 125 1
4 0 0 stairs:slab_wood 173 0
4 0 1 default:cobble 0 0
4 0 2 default:cobble 0 0
4 0 3 default:cobble 0 0
4 0 4 default:cobble 0 0
4 0 5 default:cobble 0 0
4 0 6 default:cobble 0 0
4 0 7 default:cobble 0 0
4 0 8 random_buildings:loam 0 0
4 0 9 random_buildings:loam 0 0
4 0 10 random_buildings:loam 0 0
4 0 11 default:dirt_with_grass 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 0 14 default:dirt_with_grass 0 0
4 0 15 default:dirt_with_grass 0 0
4 1 1 default:tree 0 0
4 1 2 random_buildings:loam 0 0
4 1 3 random_buildings:loam 0 0
4 1 4 default:tree 0 0
4 1 5 random_buildings:loam 0 0
4 1 6 random_buildings:loam 0 0
4 1 7 default:tree 0 0
4 1 8 default:fence_wood 187 0
4 1 9 default:fence_wood 172 0
4 1 10 default:fence_wood 188 0
4 1 11 default:fence_wood 205 0
4 1 12 default:fence_wood 189 0
4 1 13 default:fence_wood 205 0
4 1 14 default:fence_wood 189 0
4 1 15 default:fence_wood 205 0
4 2 1 default:tree 0 0
4 2 2 random_buildings:loam 0 0
4 2 3 default:fence_wood 187 0
4 2 4 default:tree 0 0
4 2 5 default:fence_wood 187 0
4 2 6 random_buildings:loam 0 0
4 2 7 default:tree 0 0
4 2 8 default:fence_wood 204 0
4 2 9 default:fence_wood 188 0
4 2 10 random_buildings:roof 205 2
4 2 11 default:torch 15 1
4 2 13 default:torch 15 1
4 2 15 default:torch 15 1
4 3 1 default:tree 0 0
4 3 2 default:wood 0 0
4 3 3 default:wood 0 0
4 3 4 default:tree 0 0
4 3 5 default:wood 0 0
4 3 6 default:wood 0 0
4 3 7 default:tree 0 0
4 3 8 default:fence_wood 188 0
4 3 9 random_buildings:roof 173 2
4 4 1 random_buildings:loam 0 0
4 4 2 random_buildings:bed_head 204 3
4 4 3 random_buildings:bench 187 3
4 4 4 random_buildings:loam 0 0
4 4 5 random_buildings:bench 187 3
4 4 6 random_buildings:bed_head 204 3
4 4 7 random_buildings:loam 0 0
4 4 8 random_buildings:roof 173 2
4 5 0 default:torch 0 4
4 5 1 random_buildings:loam 0 0
4 5 2 default:torch 0 3
4 5 4 random_buildings:loam 0 0
4 5 6 default:torch 0 3
4 5 7 random_buildings:loam 0 0
4 6 1 random_buildings:loam 0 0
4 6 2 default:wood 0 0
4 6 3 default:wood 0 0
4 6 4 default:wood 0 0
4 6 5 default:wood 0 0
4 6 6 default:wood 0 0
4 6 7 random_buildings:loam 0 0
4 7 0 random_buildings:roof 189 1
4 7 1 random_buildings:roof_connector 173 1
4 7 2 random_buildings:roof 157 1
4 7 3 random_buildings:roof 141 1
4 7 4 random_buildings:roof 125 1
4 7 5 random_buildings:roof 141 1
4 7 6 random_buildings:roof 125 1
4 7 7 random_buildings:roof_connector 109 1
4 7 8 random_buildings:roof 125 1
5 0 0 stairs:slab_wood 189 0
5 0 1 default:cobble 0 0
5 0 2 default:cobble 0 0
5 0 3 default:cobble 0 0
5 0 4 default:cobble 0 0
5 0 5 default:cobble 0 0
5 0 6 default:cobble 0 0
5 0 7 default:cobble 0 0
5 0 8 random_buildings:loam 0 0
5 0 9 random_buildings:loam 0 0
5 0 10 random_buildings:loam 0 0
5 0 11 farming:soil_wet 0 0
5 0 12 farming:soil_wet 0 0
5 0 13 farming:soil_wet 0 0
5 0 14 farming:soil_wet 0 0
5 0 15 default:dirt_with_grass 0 0
5 1 1 random_buildings:loam 0 0
5 1 2 random_buildings:bench 204 2
5 1 3 default:fence_wood 187 0
5 1 4 random_buildings:bench 170 0
5 1 5 default:chest 0 3
5 1 6 stairs:slab_wood 170 0
5 1 7 random_buildings:loam 0 0
5 1 10 default:wood 0 0
5 1 11 farming:cotton 191 0
5 1 12 farming:cotton 175 0
5 1 13 farming:cotton 191 0
5 1 14 farming:cotton 175 0
5 1 15 default:fence_wood 189 0
5 2 0 default:torch 0 4
5 2 1 random_buildings:loam 0 0
5 2 2 default:torch 0 3
5 2 3 stairs:slab_wood 204 0
5 2 6 stairs:slab_wood 187 0
5 2 7 random_buildings:loam 0 0
5 2 8 default:torch 0 5
5 2 10 random_buildings:roof 189 2
5 3 1 random_buildings:loam 0 0
5 3 2 default:wood 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 default:wood 0 0
5 3 7 random_buildings:loam 0 0
5 3 9 random_buildings:roof 189 2
5 4 1 random_buildings:loam 0 0
5 4 2 random_buildings:bed_foot 187 3
5 4 4 random_buildings:loam 0 0
5 4 6 random_buildings:bed_foot 187 3
5 4 7 random_buildings:loam 0 0
5 4 8 random_buildings:roof 189 2
5 5 1 random_buildings:loam 0 0
5 5 4 random_buildings:loam 0 0
5 5 7 random_buildings:loam 0 0
5 6 1 random_buildings:loam 0 0
5 6 2 default:wood 0 0
5 6 3 default:wood 0 0
5 6 4 default:wood 0 0
5 6 5 default:wood 0 0
5 6 6 default:wood 0 0
5 6 7 random_buildings:loam 0 0
5 7 1 random_buildings:loam 0 0
5 7 4 default:fence_wood 140 0
5 7 7 random_buildings:loam 0 0
5 8 0 random_buildings:roof 157 1
5 8 1 random_buildings:roof_connector 173 1
5 8 2 random_buildings:roof 189 1
5 8 3 random_buildings:roof 173 1
5 8 4 random_buildings:roof 157 1
5 8 5 random_buildings:roof 141 1
5 8 6 random_buildings:roof 141 1
5 8 7 random_buildings:roof_connector 141 1
5 8 8 random_buildings:roof 157 1
6 0 0 stairs:slab_wood 173 0
6 0 1 default:cobble 0 0
6 0 2 default:cobble 0 0
6 0 3 default:cobble 0 0
6 0 4 default:cobble 0 0
6 0 5 default:cobble 0 0
6 0 6 default:cobble 0 0
6 0 7 default:cobble 0 0
6 0 8 random_buildings:loam 0 0
6 0 9 random_buildings:loam 0 0
6 0 10 random_buildings:loam 0 0
6 0 11 farming:soil_wet 0 0
6 0 12 farming:soil_wet 0 0
6 0 13 farming:soil_wet 0 0
6 0 14 farming:soil_wet 0 0
6 0 15 default:dirt_with_grass 0 0
6 1 1 random_buildings:loam 0 0
6 1 4 default:ladder 187 2
6 1 7 doors:door_wood_b_1 170 2
6 1 10 default:wood 0 0
6 1 11 farming:cotton 175 0
6 1 12 farming:cotton 159 0
6 1 13 farming:cotton 175 0
6 1 14 farming:cotton 175 0
6 1 15 default:fence_wood 189 0
6 2 1 default:fence_wood 188 0
6 2 7 doors:door_wood_t_1 187 2
6 2 10 random_buildings:roof 173 2
6 3 1 random_buildings:loam 0 0
6 3 2 default:wood 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 default:wood 0 0
6 3 7 random_buildings:loam 0 0
6 3 9 random_buildings:roof 173 2
6 4 1 random_buildings:loam 0 0
6 4 2 default:chest 0 2
6 4 4 random_buildings:loam 0 0
6 4 5 doors:door_wood_b_1 153 1
6 4 6 random_buildings:loam 0 0
6 4 7 random_buildings:loam 0 0
6 4 8 random_buildings:roof 173 2
6 5 1 random_buildings:loam 0 0
6 5 4 random_buildings:loam 0 0
6 5 5 doors:door_wood_t_1 170 1
6 5 6 random_buildings:loam 0 0
6 5 7 random_buildings:loam 0 0
6 6 1 random_buildings:loam 0 0
6 6 2 default:wood 0 0
6 6 3 default:wood 0 0
6 6 4 default:wood 0 0
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 7 random_buildings:loam 0 0
6 7 1 random_buildings:loam 0 0
6 7 7 random_buildings:loam 0 0
6 8 1 default:fence_wood 188 0
6 8 7 default:fence_wood 156 0
6 9 0 random_buildings:roof 173 1
6 9 1 random_buildings:roof_connector 173 1
6 9 2 random_buildings:roof 189 1
6 9 3 random_buildings:roof 173 1
6 9 4 random_buildings:roof 157 1
6 9 5 random_buildings:roof 141 1
6 9 6 random_buildings:roof 157 1
6 9 7 random_buildings:roof_connector 173 1
6 9 8 random_buildings:roof 189 1
7 0 0 stairs:slab_wood 173 0
7 0 1 default:cobble 0 0
7 0 2 default:cobble 0 0
7 0 3 default:cobble 0 0
7 0 4 default:cobble 0 0
7 0 5 default:cobble 0 0
7 0 6 default:cobble 0 0
7 0 7 default:cobble 0 0
7 0 8 random_buildings:loam 0 0
7 0 9 random_buildings:loam 0 0
7 0 10 random_buildings:loam 0 0
7 0 11 farming:soil_wet 0 0
7 0 12 farming:soil_wet 0 0
7 0 13 farming:soil_wet 0 0
7 0 14 farming:soil_wet 0 0
7 0 15 default:dirt_with_grass 0 0
7 1 1 default:tree 0 0
7 1 2 stairs:slab_wood 170 0
7 1 3 default:furnace 0 1
7 1 4 default:water_source 204 0
7 1 5 default:chest 0 1
7 1 7 default:tree 0 0
7 1 10 default:wood 0 0
7 1 11 farming:cotton 159 0
7 1 12 farming:cotton 159 0
7 1 13 farming:cotton 175 0
7 1 14 farming:cotton 191 0
7 1 15 default:fence_wood 205 0
7 2 1 default:tree 0 0
7 2 2 stairs:slab_wood 187 0
7 2 4 default:torch 0 2
7 2 6 default:torch 0 4
7 2 7 default:tree 0 0
7 2 10 random_buildings:roof 157 2
7 2 15 default:torch 15 1
7 3 1 default:tree 0 0
7 3 2 default:wood 0 0
7 3 3 default:wood 0 0
7 3 4 default:wood 0 0
7 3 5 default:wood 0 0
7 3 6 default:wood 0 0
7 3 7 default:tree 0 0
7 3 9 random_buildings:roof 157 2
7 4 1 default:tree 0 0
7 4 2 random_buildings:bench 204 1
7 4 4 doors:door_wood_b_1 170 2
7 4 6 default:ladder 187 4
7 4 7 default:tree 0 0
7 4 8 random_buildings:roof 157 2
7 5 1 default:tree 0 0
7 5 2 default:torch 0 2
7 5 4 doors:door_wood_t_1 187 2
7 5 6 default:ladder 204 4
7 5 7 default:tree 0 0
7 6 1 default:tree 0 0
7 6 2 default:wood 0 0
7 6 3 default:wood 0 0
7 6 4 default:wood 0 0
7 6 5 default:wood 0 0
7 6 6 default:ladder 187 4
7 6 7 default:tree 0 0
7 7 1 default:tree 0 0
7 7 4 default:fence_wood 170 0
7 7 6 default:ladder 170 4
7 7 7 default:tree 0 0
7 8 1 default:tree 0 0
7 8 2 default:torch 0 5
7 8 4 default:fence_wood 187 0
7 8 6 default:ladder 171 4
7 8 7 default:tree 0 0
7 9 1 default:tree 0 0
7 9 4 default:fence_wood 172 0
7 9 6 default:ladder 156 4
7 9 7 default:tree 0 0
7 10 0 random_buildings:roof 173 1
7 10 1 random_buildings:roof_connector 173 1
7 10 2 random_buildings:roof 189 1
7 10 3 random_buildings:roof 173 1
7 10 4 random_buildings:roof 157 1
7 10 5 random_buildings:roof 141 1
7 10 6 random_buildings:roof 157 1
7 10 7 random_buildings:roof_connector 173 1
7 10 8 random_buildings:roof 189 1
8 0 0 stairs:slab_wood 189 0
8 0 1 default:cobble 0 0
8 0 2 default:cobble 0 0
8 0 3 default:cobble 0 0
8 0 4 default:cobble 0 0
8 0 5 default:cobble 0 0
8 0 6 default:cobble 0 0
8 0 7 default:cobble 0 0
8 0 8 random_buildings:loam 0 0
8 0 9 random_buildings:loam 0 0
8 0 10 random_buildings:loam 0 0
8 0 11 farming:soil_wet 0 0
8 0 12 farming:soil_wet 0 0
8 0 13 farming:soil_wet 0 0
8 0 14 farming:soil_wet 0 0
8 0 15 default:dirt_with_grass 0 0
8 1 1 random_buildings:loam 0 0
8 1 2 random_buildings:loam 0 0
8 1 4 random_buildings:loam 0 0
8 1 5 random_buildings:loam 0 0
8 1 6 doors:door_wood_b_1 187 3
8 1 7 random_buildings:loam 0 0
8 1 10 default:wood 0 0
8 1 11 farming:cotton 143 0
8 1 12 farming:cotton 143 0
8 1 13 farming:cotton 159 0
8 1 14 farming:cotton 175 0
8 1 15 default:fence_wood 189 0
8 2 0 default:torch 0 4
8 2 1 random_buildings:loam 0 0
8 2 2 random_buildings:loam 0 0
8 2 3 default:furnace 0 0
8 2 4 random_buildings:loam 0 0
8 2 5 random_buildings:loam 0 0
8 2 6 doors:door_wood_t_1 204 3
8 2 7 default:fence_wood 187 0
8 2 10 random_buildings:roof 173 2
8 3 1 random_buildings:loam 0 0
8 3 2 random_buildings:loam 0 0
8 3 3 default:furnace 0 3
8 3 4 random_buildings:loam 0 0
8 3 5 random_buildings:loam 0 0
8 3 6 default:wood 0 0
8 3 7 random_buildings:loam 0 0
8 3 9 random_buildings:roof 173 2
8 4 1 random_buildings:loam 0 0
8 4 2 random_buildings:loam 0 0
8 4 3 default:furnace 0 1
8 4 4 random_buildings:loam 0 0
8 4 5 random_buildings:loam 0 0
8 4 7 random_buildings:loam 0 0
8 4 8 random_buildings:roof 173 2
8 5 0 default:torch 0 4
8 5 1 random_buildings:loam 0 0
8 5 2 random_buildings:loam 0 0
8 5 3 default:furnace 0 3
8 5 4 random_buildings:loam 0 0
8 5 5 random_buildings:loam 0 0
8 5 6 default:torch 0 4
8 5 7 random_buildings:loam 0 0
8 6 1 random_buildings:loam 0 0
8 6 2 default:wood 0 0
8 6 3 default:cobble 0 0
8 6 4 default:wood 0 0
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 random_buildings:loam 0 0
8 7 1 random_buildings:loam 0 0
8 7 3 default:cobble 0 0
8 7 7 random_buildings:loam 0 0
8 8 1 random_buildings:loam 0 0
8 8 3 default:cobble 0 0
8 8 7 random_buildings:loam 0 0
8 9 1 default:fence_wood 188 0
8 9 3 default:cobble 0 0
8 9 7 random_buildings:loam 0 0
8 9 8 default:torch 0 5
8 10 1 random_buildings:loam 0 0
8 10 3 default:cobble 0 0
8 10 7 random_buildings:loam 0 0
8 11 0 random_buildings:roof 173 1
8 11 1 random_buildings:roof_connector 157 1
8 11 2 random_buildings:roof 157 1
8 11 3 default:cobble 0 0
8 11 4 random_buildings:roof 125 1
8 11 5 random_buildings:roof 141 1
8 11 6 random_buildings:roof 157 1
8 11 7 random_buildings:roof_connector 173 1
8 11 8 random_buildings:roof 189 1
8 12 3 default:cobble 0 0
8 13 3 default:furnace 0 1
9 0 0 stairs:slab_wood 173 0
9 0 1 default:cobble 0 0
9 0 2 default:cobble 0 0
9 0 3 default:cobble 0 0
9 0 4 default:cobble 0 0
9 0 5 default:cobble 0 0
9 0 6 default:cobble 0 0
9 0 7 default:cobble 0 0
9 0 8 random_buildings:loam 0 0
9 0 9 random_buildings:loam 0 0
9 0 10 random_buildings:loam 0 0
9 0 11 default:water_source 141 0
9 0 12 default:water_source 125 0
9 0 13 default:water_source 140 0
9 0 14 default:water_source 157 0
9 0 15 default:dirt_with_grass 0 0
9 1 1 random_buildings:loam 0 0
9 1 2 random_buildings:bench 204 3
9 1 3 default:furnace 0 3
9 1 4 random_buildings:bench 204 3
9 1 7 random_buildings:loam 0 0
9 1 10 default:wood 0 0
9 1 13 stairs:slab_wood 157 0
9 1 15 default:fence_wood 189 0
9 2 1 default:fence_wood 204 0
9 2 2 default:torch 0 3
9 2 4 default:torch 0 3
9 2 6 default:torch 0 4
9 2 7 random_buildings:loam 0 0
9 2 8 default:torch 0 5
9 2 10 random_buildings:roof 189 2
9 3 1 random_buildings:loam 0 0
9 3 2 default:wood 0 0
9 3 3 default:wood 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 6 stairs:stair_wood 204 3
9 3 7 random_buildings:loam 0 0
9 3 9 random_buildings:roof 189 2
9 4 1 random_buildings:loam 0 0
9 4 2 random_buildings:bench 187 2
9 4 5 doors:door_wood_b_1 170 0
9 4 7 random_buildings:loam 0 0
9 4 8 random_buildings:roof 189 2
9 5 1 default:fence_wood 188 0
9 5 5 doors:door_wood_t_1 187 0
9 5 7 random_buildings:loam 0 0
9 6 1 random_buildings:loam 0 0
9 6 2 default:wood 0 0
9 6 3 default:wood 0 0
9 6 4 default:wood 0 0
9 6 5 default:wood 0 0
9 6 6 default:wood 0 0
9 6 7 random_buildings:loam 0 0
9 7 1 random_buildings:loam 0 0
9 7 7 random_buildings:loam 0 0
9 8 1 random_buildings:loam 0 0
9 8 7 random_buildings:loam 0 0
9 9 0 default:torch 0 4
9 9 1 random_buildings:loam 0 0
9 9 7 default:fence_wood 188 0
9 10 1 random_buildings:loam 0 0
9 10 7 random_buildings:loam 0 0
9 11 0 random_buildings:roof 189 3
9 11 1 random_buildings:roof_connector 173 3
9 11 2 random_buildings:roof 157 3
9 11 3 random_buildings:roof 141 3
9 11 4 random_buildings:roof 125 3
9 11 5 random_buildings:roof 141 3
9 11 6 random_buildings:roof 157 3
9 11 7 random_buildings:roof_connector 157 3
9 11 8 random_buildings:roof 173 3
10 0 0 stairs:slab_wood 157 0
10 0 1 default:cobble 0 0
10 0 2 default:cobble 0 0
10 0 3 default:cobble 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 default:cobble 0 0
10 0 8 random_buildings:loam 0 0
10 0 9 random_buildings:loam 0 0
10 0 10 random_buildings:loam 0 0
10 0 11 default:water_source 125 0
10 0 12 default:water_source 141 0
10 0 13 default:water_source 156 0
10 0 14 default:water_source 173 0
10 0 15 default:dirt_with_grass 0 0
10 1 1 default:tree 0 0
10 1 6 default:chest 0 0
10 1 7 default:tree 0 0
10 1 8 doors:door_wood_b_1 188 3
10 1 9 default:fence_wood 173 0
10 1 10 default:fence_wood 157 0
10 1 13 stairs:slab_wood 173 0
10 1 15 default:fence_wood 205 0
10 2 1 default:tree 0 0
10 2 6 stairs:stair_wood 204 3
10 2 7 default:tree 0 0
10 2 8 doors:door_wood_t_1 204 3
10 2 9 default:fence_wood 189 0
10 2 10 random_buildings:roof 173 2
10 2 15 default:torch 15 1
10 3 1 default:tree 0 0
10 3 2 default:wood 0 0
10 3 3 default:wood 0 0
10 3 4 default:wood 0 0
10 3 5 default:wood 0 0
10 3 7 default:tree 0 0
10 3 8 default:fence_wood 188 0
10 3 9 random_buildings:roof 173 2
10 4 1 default:tree 0 0
10 4 2 random_buildings:bench 204 2
10 4 5 random_buildings:loam 0 0
10 4 7 default:tree 0 0
10 4 8 random_buildings:roof 189 2
10 5 1 default:tree 0 0
10 5 2 default:torch 0 5
10 5 5 random_buildings:loam 0 0
10 5 7 default:tree 0 0
10 6 1 default:tree 0 0
10 6 2 default:wood 0 0
10 6 3 default:wood 0 0
10 6 4 default:wood 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 default:tree 0 0
10 7 1 default:tree 0 0
10 7 2 default:chest 0 2
10 7 4 default:fence_wood 170 0
10 7 7 default:tree 0 0
10 8 1 default:tree 0 0
10 8 2 default:torch 0 5
10 8 4 default:fence_wood 187 0
10 8 6 default:torch 0 4
10 8 7 default:tree 0 0
10 9 1 default:tree 0 0
10 9 4 default:fence_wood 172 0
10 9 7 default:tree 0 0
10 10 0 random_buildings:roof 189 3
10 10 1 random_buildings:roof_connector 173 3
10 10 2 random_buildings:roof 189 3
10 10 3 random_buildings:roof 173 3
10 10 4 random_buildings:roof 157 3
10 10 5 random_buildings:roof 173 3
10 10 6 random_buildings:roof 189 3
10 10 7 random_buildings:roof_connector 173 3
10 10 8 random_buildings:roof 173 3
11 0 0 stairs:slab_wood 173 0
11 0 1 default:cobble 0 0
11 0 2 default:cobble 0 0
11 0 3 default:cobble 0 0
11 0 4 default:cobble 0 0
11 0 5 default:cobble 0 0
11 0 6 default:cobble 0 0
11 0 7 default:cobble 0 0
11 0 8 default:dirt_with_grass 0 0
11 0 9 default:dirt_with_grass 0 0
11 0 10 default:dirt_with_grass 0 0
11 0 11 farming:soil_wet 0 0
11 0 12 farming:soil_wet 0 0
11 0 13 farming:soil_wet 0 0
11 0 14 farming:soil_wet 0 0
11 0 15 default:dirt_with_grass 0 0
11 1 1 random_buildings:loam 0 0
11 1 2 random_buildings:bench 187 2
11 1 3 default:fence_wood 170 0
11 1 6 stairs:stair_wood 187 3
11 1 7 random_buildings:loam 0 0
11 1 10 default:fence_wood 173 0
11 1 11 farming:cotton 159 0
11 1 12 farming:cotton 143 0
11 1 13 farming:cotton 159 0
11 1 14 farming:cotton 175 0
11 1 15 default:fence_wood 189 0
11 2 1 default:fence_wood 188 0
11 2 3 stairs:slab_wood 187 0
11 2 7 default:fence_wood 188 0
11 3 1 random_buildings:loam 0 0
11 3 2 default:wood 0 0
11 3 3 default:wood 0 0
11 3 4 default:wood 0 0
11 3 5 default:wood 0 0
11 3 7 random_buildings:loam 0 0
11 4 1 random_buildings:loam 0 0
11 4 2 random_buildings:bed_head 187 2
11 4 3 random_buildings:bed_foot 170 2
11 4 5 random_buildings:loam 0 0
11 4 7 random_buildings:loam 0 0
11 5 1 random_buildings:loam 0 0
11 5 5 random_buildings:loam 0 0
11 5 6 default:wood 0 0
11 5 7 random_buildings:loam 0 0
11 6 1 random_buildings:loam 0 0
11 6 2 default:wood 0 0
11 6 3 default:wood 0 0
11 6 4 default:wood 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 random_buildings:loam 0 0
11 7 1 random_buildings:loam 0 0
11 7 7 random_buildings:loam 0 0
11 8 1 default:fence_wood 188 0
11 8 7 default:fence_wood 188 0
11 9 0 random_buildings:roof 189 3
11 9 1 random_buildings:roof_connector 173 3
11 9 2 random_buildings:roof 189 3
11 9 3 random_buildings:roof 173 3
11 9 4 random_buildings:roof 157 3
11 9 5 random_buildings:roof 173 3
11 9 6 random_buildings:roof 189 3
11 9 7 random_buildings:roof_connector 173 3
11 9 8 random_buildings:roof 173 3
12 0 0 stairs:slab_wood 189 0
12 0 1 default:cobble 0 0
12 0 2 default:cobble 0 0
12 0 3 default:cobble 0 0
12 0 4 default:cobble 0 0
12 0 5 default:cobble 0 0
12 0 6 default:cobble 0 0
12 0 7 default:cobble 0 0
12 0 8 default:dirt_with_grass 0 0
12 0 9 default:dirt_with_grass 0 0
12 0 10 default:dirt_with_grass 0 0
12 0 11 farming:soil_wet 0 0
12 0 12 farming:soil_wet 0 0
12 0 13 farming:soil_wet 0 0
12 0 14 farming:soil_wet 0 0
12 0 15 default:dirt_with_grass 0 0
12 1 1 random_buildings:loam 0 0
12 1 2 random_buildings:bench 204 1
12 1 3 random_buildings:bench 187 1
12 1 7 random_buildings:loam 0 0
12 1 10 default:fence_wood 189 0
12 1 11 farming:cotton 175 0
12 1 12 farming:cotton 159 0
12 1 13 farming:cotton 159 0
12 1 14 farming:cotton 175 0
12 1 15 default:fence_wood 189 0
12 2 0 default:torch 0 4
12 2 1 random_buildings:loam 0 0
12 2 2 default:torch 0 2
12 2 6 default:torch 0 4
12 2 7 random_buildings:loam 0 0
12 2 8 default:torch 0 5
12 3 1 random_buildings:loam 0 0
12 3 2 default:wood 0 0
12 3 3 default:wood 0 0
12 3 4 default:wood 0 0
12 3 5 default:wood 0 0
12 3 7 random_buildings:loam 0 0
12 4 1 random_buildings:loam 0 0
12 4 2 random_buildings:bed_head 187 2
12 4 3 random_buildings:bed_foot 170 2
12 4 5 default:chest 0 0
12 4 6 default:wood 0 0
12 4 7 random_buildings:loam 0 0
12 4 8 default:torch 0 5
12 5 1 random_buildings:loam 0 0
12 5 5 default:torch 0 3
12 5 6 default:chest 0 3
12 5 7 random_buildings:loam 0 0
12 6 1 random_buildings:loam 0 0
12 6 2 default:wood 0 0
12 6 3 default:wood 0 0
12 6 4 default:wood 0 0
12 6 5 default:wood 0 0
12 6 6 default:wood 0 0
12 6 7 random_buildings:loam 0 0
12 7 1 random_buildings:loam 0 0
12 7 4 default:fence_wood 140 0
12 7 7 random_buildings:loam 0 0
12 8 0 random_buildings:roof 157 3
12 8 1 random_buildings:roof_connector 173 3
12 8 2 random_buildings:roof 189 3
12 8 3 random_buildings:roof 173 3
12 8 4 random_buildings:roof 157 3
12 8 5 random_buildings:roof 173 3
12 8 6 random_buildings:roof 189 3
12 8 7 random_buildings:roof_connector 173 3
12 8 8 random_buildings:roof 157 3
13 0 0 stairs:slab_wood 173 0
13 0 1 default:cobble 0 0
13 0 2 default:cobble 0 0
13 0 3 default:cobble 0 0
13 0 4 default:cobble 0 0
13 0 5 default:cobble 0 0
13 0 6 default:cobble 0 0
13 0 7 default:cobble 0 0
13 0 8 default:dirt 0 0
13 0 9 default:dirt_with_grass 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 farming:soil_wet 0 0
13 0 12 farming:soil_wet 0 0
13 0 13 farming:soil_wet 0 0
13 0 14 farming:soil_wet 0 0
13 0 15 default:dirt_with_grass 0 0
13 1 1 default:tree 0 0
13 1 2 random_buildings:loam 0 0
13 1 3 random_buildings:loam 0 0
13 1 4 default:tree 0 0
13 1 5 doors:door_wood_b_2 171 0
13 1 6 random_buildings:loam 0 0
13 1 7 default:tree 0 0
13 1 9 default:fence_wood 189 0
13 1 10 default:fence_wood 205 0
13 1 11 farming:cotton 191 0
13 1 12 farming:cotton 175 0
13 1 13 farming:cotton 175 0
13 1 14 farming:cotton 191 0
13 1 15 default:fence_wood 205 0
13 2 1 default:tree 0 0
13 2 2 random_buildings:loam 0 0
13 2 3 default:fence_wood 187 0
13 2 4 default:tree 0 0
13 2 5 doors:door_wood_t_2 187 0
13 2 6 random_buildings:loam 0 0
13 2 7 default:tree 0 0
13 2 10 default:torch 15 1
13 2 15 default:torch 15 1
13 3 1 default:tree 0 0
13 3 2 default:wood 0 0
13 3 3 default:wood 0 0
13 3 4 default:tree 0 0
13 3 5 default:wood 0 0
13 3 6 default:wood 0 0
13 3 7 default:tree 0 0
13 4 1 random_buildings:loam 0 0
13 4 2 random_buildings:bench 204 2
13 4 7 random_buildings:loam 0 0
13 5 0 default:torch 0 4
13 5 1 random_buildings:loam 0 0
13 5 2 default:torch 0 5
13 5 6 default:torch 0 2
13 5 7 default:fence_wood 204 0
13 6 1 random_buildings:loam 0 0
13 6 2 default:wood 0 0
13 6 3 default:wood 0 0
13 6 4 default:wood 0 0
13 6 5 default:wood 0 0
13 6 6 default:wood 0 0
13 6 7 random_buildings:loam 0 0
13 7 0 random_buildings:roof 189 3
13 7 1 random_buildings:roof_connector 173 3
13 7 2 random_buildings:roof 157 3
13 7 3 random_buildings:roof 141 3
13 7 4 random_buildings:roof 125 3
13 7 5 random_buildings:roof 141 3
13 7 6 random_buildings:roof 157 3
13 7 7 random_buildings:roof_connector 141 3
13 7 8 random_buildings:roof 157 3
14 0 0 stairs:slab_wood 157 0
14 0 1 default:dirt 0 0
14 0 2 farming:soil_wet 0 0
14 0 3 farming:soil_wet 0 0
14 0 4 default:dirt 0 0
14 0 5 default:cobble 0 0
14 0 6 default:water_source 187 0
14 0 7 default:dirt 0 0
14 0 8 default:dirt_with_grass 0 0
14 0 9 default:dirt_with_grass 0 0
14 0 10 default:dirt_with_grass 0 0
14 0 11 farming:soil_wet 0 0
14 0 12 farming:soil_wet 0 0
14 0 13 farming:soil_wet 0 0
14 0 14 farming:soil_wet 0 0
14 0 15 default:dirt_with_grass 0 0
14 1 1 default:fence_wood 188 0
14 1 2 farming:cotton 204 0
14 1 3 farming:cotton 188 0
14 1 4 default:fence_wood 172 0
14 1 6 default:fence_wood 204 0
14 1 7 random_buildings:bench 188 3
14 1 11 farming:cotton 175 0
14 1 12 farming:cotton 191 0
14 1 13 farming:cotton 175 0
14 1 14 farming:cotton 175 0
14 1 15 default:fence_wood 189 0
14 2 2 default:torch 0 3
14 2 6 default:torch 0 3
14 3 1 default:tree 0 0
14 3 2 default:wood 0 0
14 3 3 default:wood 0 0
14 3 4 default:tree 0 0
14 3 5 default:wood 0 0
14 3 6 default:wood 0 0
14 3 7 default:tree 0 0
14 4 1 default:tree 0 0
14 4 2 random_buildings:loam 0 0
14 4 3 random_buildings:loam 0 0
14 4 4 default:tree 0 0
14 4 5 random_buildings:loam 0 0
14 4 6 random_buildings:loam 0 0
14 4 7 default:tree 0 0
14 5 1 default:tree 0 0
14 5 2 random_buildings:loam 0 0
14 5 3 default:fence_wood 188 0
14 5 4 default:tree 0 0
14 5 5 default:fence_wood 188 0
14 5 6 random_buildings:loam 0 0
14 5 7 default:tree 0 0
14 6 0 random_buildings:roof 189 3
14 6 1 random_buildings:roof_connector 173 3
14 6 2 random_buildings:roof 157 3
14 6 3 random_buildings:roof 173 3
14 6 4 random_buildings:roof_connector 157 3
14 6 5 random_buildings:roof 173 3
14 6 6 random_buildings:roof 157 3
14 6 7 random_buildings:roof_connector 141 3
14 6 8 random_buildings:roof 157 3
15 0 0 stairs:slab_wood 141 0
15 0 1 default:dirt_with_grass 0 0
15 0 2 default:dirt_with_grass 0 0
15 0 3 default:dirt_with_grass 0 0
15 0 4 default:dirt_with_grass 0 0
15 0 5 default:dirt_with_grass 0 0
15 0 6 default:dirt_with_grass 0 0
15 0 7 default:dirt_with_grass 0 0
15 0 8 default:dirt_with_grass 0 0
15 0 9 default:dirt_with_grass 0 0
15 0 10 default:dirt_with_grass 0 0
15 0 11 default:dirt_with_grass 0 0
15 0 12 default:dirt_with_grass 0 0
15 0 13 default:dirt_with_grass 0 0
15 0 14 default:dirt_with_grass 0 0
15 0 15 default:dirt_with_grass 0 0
15 1 1 default:fence_wood 173 0
15 1 2 default:fence_wood 189 0
15 1 3 default:fence_wood 173 0
15 1 4 default:fence_wood 157 0
15 1 10 default:fence_wood 205 0
15 1 11 default:fence_wood 189 0
15 1 12 default:fence_wood 205 0
15 1 13 default:fence_wood 189 0
15 1 14 default:fence_wood 189 0
15 1 15 default:fence_wood 205 0
15 2 10 default:torch 15 1
15 2 12 default:torch 15 1
15 2 15 default:torch 15 1
15 5 0 random_buildings:roof 189 3
15 5 1 random_buildings:roof 173 3
15 5 2 random_buildings:roof 157 3
15 5 3 random_buildings:roof 173 3
15 5 4 random_buildings:roof 157 3
15 5 5 random_buildings:roof 173 3
15 5 6 random_buildings:roof 157 3
15 5 7 random_buildings:roof 141 3
15 5 8 random_buildings:roof 157 3
16 0 0 stairs:slab_wood 125 0
16 0 1 stairs:slab_wood 141 0
16 0 2 stairs:slab_wood 157 0
16 0 3 stairs:slab_wood 141 0
16 0 4 stairs:slab_wood 125 0
16 0 5 stairs:slab_wood 141 0
16 0 6 stairs:slab_wood 157 0
16 0 7 stairs:slab_wood 141 0
16 0 8 default:dirt_with_grass 0 0
16 0 9 default:dirt_with_grass 0 0
16 0 10 default:dirt_with_grass 0 0
16 0 11 default:dirt_with_grass 0 0
16 0 12 default:dirt_with_grass 0 0
16 0 13 default:dirt_with_grass 0 0
16 0 14 default:dirt_with_grass 0 0
16 0 15 default:dirt_with_grass 0 0
