2 0 1 default:dirt_with_grass 0 0
2 0 2 default:dirt 0 0
2 0 3 default:dirt_with_grass 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt_with_grass 0 0
2 0 6 default:dirt_with_grass 0 0
2 0 7 default:dirt_with_grass 0 0
2 0 8 default:dirt_with_grass 0 0
2 0 9 default:dirt_with_grass 0 0
2 0 10 default:dirt_with_grass 0 0
2 0 11 default:dirt_with_grass 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 0 15 random_buildings:loam 0 0
2 0 16 random_buildings:loam 0 0
2 0 17 random_buildings:loam 0 0
2 0 18 random_buildings:loam 0 0
2 0 19 default:dirt_with_grass 0 0
2 1 15 default:fence_wood 125 0
2 1 16 default:wood 0 0
2 1 17 default:wood 0 0
2 1 18 default:wood 0 0
2 1 19 default:fence_wood 61 0
2 2 15 random_buildings:roof 141 1
2 2 16 random_buildings:roof 125 1
2 2 17 random_buildings:roof 109 1
2 2 18 random_buildings:roof 93 1
2 2 19 random_buildings:roof 77 1
3 0 1 default:dirt 0 0
3 0 2 default:dirt 0 0
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:dirt_with_grass 0 0
3 0 5 default:dirt_with_grass 0 0
3 0 6 default:dirt_with_grass 0 0
3 0 7 default:dirt_with_grass 0 0
3 0 8 default:dirt_with_grass 0 0
3 0 9 default:dirt_with_grass 0 0
3 0 10 default:dirt_with_grass 0 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 0 15 random_buildings:loam 0 0
3 0 16 random_buildings:loam 0 0
3 0 17 random_buildings:loam 0 0
3 0 18 random_buildings:loam 0 0
3 0 19 default:dirt_with_grass 0 0
3 1 15 default:tree 0 0
3 1 19 default:fence_wood 77 0
3 2 15 default:tree 0 0
3 2 19 default:fence_wood 93 0
3 3 15 random_buildings:roof 173 1
3 3 16 random_buildings:roof 157 1
3 3 17 random_buildings:roof 141 1
3 3 18 random_buildings:roof 125 1
3 3 19 random_buildings:roof 109 2
4 0 1 default:dirt_with_grass 0 0
4 0 2 default:dirt_with_grass 0 0
4 0 3 default:dirt_with_grass 0 0
4 0 4 default:dirt 0 0
4 0 5 default:dirt_with_grass 0 0
4 0 6 default:dirt_with_grass 0 0
4 0 7 default:dirt_with_grass 0 0
4 0 8 default:dirt_with_grass 0 0
4 0 9 default:dirt_with_grass 0 0
4 0 10 default:dirt_with_grass 0 0
4 0 11 default:dirt_with_grass 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 0 14 default:dirt_with_grass 0 0
4 0 15 random_buildings:loam 0 0
4 0 16 random_buildings:loam 0 0
4 0 17 random_buildings:loam 0 0
4 0 18 random_buildings:loam 0 0
4 0 19 default:dirt_with_grass 0 0
4 1 1 default:fence_wood 205 0
4 1 2 default:fence_wood 189 0
4 1 3 default:fence_wood 205 0
4 1 4 default:fence_wood 189 0
4 1 5 default:fence_wood 205 0
4 1 6 default:fence_wood 189 0
4 1 7 default:fence_wood 189 0
4 1 8 default:fence_wood 205 0
4 1 11 default:fence_wood 157 0
4 1 15 doors:door_wood_b_1 157 0
4 1 19 default:fence_wood 93 0
4 2 1 default:torch 15 1
4 2 3 default:torch 15 1
4 2 5 default:torch 15 1
4 2 8 default:torch 15 1
4 2 11 stairs:slab_wood 173 0
4 2 15 doors:door_wood_t_1 173 0
4 2 19 default:fence_wood 109 0
4 3 15 default:fence_wood 189 0
4 3 19 random_buildings:roof 125 2
4 4 15 random_buildings:roof 173 1
4 4 16 random_buildings:roof 157 1
4 4 17 random_buildings:roof 141 1
4 4 18 random_buildings:roof 125 2
5 0 1 default:dirt 0 0
5 0 2 farming:soil_wet 0 0
5 0 3 farming:soil_wet 0 0
5 0 4 farming:soil_wet 0 0
5 0 5 farming:soil_wet 0 0
5 0 6 farming:soil_wet 0 0
5 0 7 farming:soil_wet 0 0
5 0 8 default:dirt_with_grass 0 0
5 0 9 default:dirt_with_grass 0 0
5 0 10 default:dirt_with_grass 0 0
5 0 11 default:dirt_with_grass 0 0
5 0 12 default:dirt_with_grass 0 0
5 0 13 default:dirt_with_grass 0 0
5 0 14 default:dirt_with_grass 0 0
5 0 15 random_buildings:loam 0 0
5 0 16 random_buildings:loam 0 0
5 0 17 random_buildings:loam 0 0
5 0 18 random_buildings:loam 0 0
5 0 19 default:dirt_with_grass 0 0
5 1 1 default:fence_wood 189 0
5 1 2 farming:cotton_1 175 0
5 1 3 farming:cotton_1 191 0
5 1 4 farming:cotton_1 175 0
5 1 5 farming:cotton_1 191 0
5 1 6 farming:cotton_1 175 0
5 1 7 farming:cotton 175 0
5 1 10 random_buildings:bench 189 1
5 1 11 random_buildings:bench 172 1
5 1 12 random_buildings:bench 157 1
5 1 13 stairs:slab_cobble 173 0
5 1 15 default:fence_wood 172 0
5 1 19 default:fence_wood 109 0
5 2 15 default:fence_wood 188 0
5 2 19 default:fence_wood 125 0
5 3 8 random_buildings:roof 189 0
5 3 10 default:torch 0 2
5 3 14 default:torch 0 2
5 3 15 default:fence_wood 204 0
5 3 19 random_buildings:roof 141 2
5 4 9 random_buildings:roof 189 0
5 4 15 default:fence_wood 188 0
5 4 18 random_buildings:roof 141 2
5 5 10 random_buildings:roof 189 0
5 5 15 random_buildings:roof 173 1
5 5 16 random_buildings:roof 157 1
5 5 17 random_buildings:roof 141 2
5 6 11 random_buildings:roof 189 0
5 6 13 default:torch 0 2
5 6 16 random_buildings:roof 173 2
5 7 12 random_buildings:roof 189 0
5 7 15 random_buildings:roof 173 2
5 8 13 random_buildings:roof 189 0
5 8 14 random_buildings:roof 173 2
6 0 1 default:dirt 0 0
6 0 2 farming:soil_wet 0 0
6 0 3 farming:soil_wet 0 0
6 0 4 farming:soil_wet 0 0
6 0 5 farming:soil_wet 0 0
6 0 6 farming:soil_wet 0 0
6 0 7 farming:soil_wet 0 0
6 0 8 default:dirt_with_grass 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 0 13 default:dirt 0 0
6 0 14 default:dirt 0 0
6 0 15 default:dirt 0 0
6 0 16 default:dirt 0 0
6 0 17 default:dirt 0 0
6 0 18 default:dirt 0 0
6 0 19 default:dirt_with_grass 0 0
6 1 1 default:fence_wood 189 0
6 1 2 farming:cotton_1 175 0
6 1 3 farming:cotton_1 175 0
6 1 4 farming:cotton_1 159 0
6 1 5 farming:cotton_2 175 0
6 1 6 farming:cotton_1 159 0
6 1 7 farming:cotton_1 159 0
6 1 9 default:cobble 0 0
6 1 10 default:cobble 0 0
6 1 11 default:cobble 0 0
6 1 12 default:cobble 0 0
6 1 13 default:cobble 0 0
6 1 14 default:cobble 0 0
6 1 15 default:cobble 0 0
6 1 16 default:cobble 0 0
6 1 17 default:cobble 0 0
6 1 18 default:cobble 0 0
6 1 19 default:fence_wood 125 0
6 2 9 default:tree 0 0
6 2 10 random_buildings:loam 0 0
6 2 11 random_buildings:loam 0 0
6 2 12 default:tree 0 0
6 2 13 doors:door_wood_b_1 188 1
6 2 14 random_buildings:loam 0 0
6 2 15 default:tree 0 0
6 2 16 random_buildings:loam 0 0
6 2 17 random_buildings:loam 0 0
6 2 18 default:tree 0 0
6 2 19 default:fence_wood 141 0
6 3 8 random_buildings:roof 173 0
6 3 9 default:tree 0 0
6 3 10 random_buildings:loam 0 0
6 3 11 default:fence_wood 188 0
6 3 12 default:tree 0 0
6 3 13 doors:door_wood_t_1 204 1
6 3 14 random_buildings:loam 0 0
6 3 15 default:tree 0 0
6 3 16 random_buildings:loam 0 0
6 3 17 default:fence_wood 187 0
6 3 18 default:tree 0 0
6 3 19 random_buildings:roof 157 2
6 4 9 random_buildings:roof_connector 173 0
6 4 10 random_buildings:loam 0 0
6 4 11 random_buildings:loam 0 0
6 4 12 default:tree 0 0
6 4 13 random_buildings:loam 0 0
6 4 14 random_buildings:loam 0 0
6 4 15 default:tree 0 0
6 4 16 random_buildings:loam 0 0
6 4 17 random_buildings:loam 0 0
6 4 18 random_buildings:roof_connector 157 2
6 5 10 random_buildings:roof_connector 173 0
6 5 11 random_buildings:loam 0 0
6 5 12 default:tree 0 0
6 5 13 random_buildings:loam 0 0
6 5 14 random_buildings:loam 0 0
6 5 15 default:tree 0 0
6 5 16 random_buildings:loam 0 0
6 5 17 random_buildings:roof_connector 125 2
6 6 11 random_buildings:roof_connector 173 0
6 6 12 default:tree 0 0
6 6 13 random_buildings:loam 0 0
6 6 14 default:fence_wood 188 0
6 6 15 default:tree 0 0
6 6 16 random_buildings:roof_connector 157 2
6 7 12 random_buildings:roof_connector 173 0
6 7 13 random_buildings:loam 0 0
6 7 14 random_buildings:loam 0 0
6 7 15 random_buildings:roof_connector 157 2
6 8 13 random_buildings:roof_connector 173 0
6 8 14 random_buildings:roof_connector 157 2
7 0 1 default:dirt_with_grass 0 0
7 0 2 farming:soil_wet 0 0
7 0 3 farming:soil_wet 0 0
7 0 4 farming:soil_wet 0 0
7 0 5 farming:soil_wet 0 0
7 0 6 farming:soil_wet 0 0
7 0 7 farming:soil_wet 0 0
7 0 8 default:dirt_with_grass 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 0 13 default:dirt 0 0
7 0 14 default:dirt 0 0
7 0 15 default:dirt 0 0
7 0 16 default:dirt 0 0
7 0 17 default:dirt 0 0
7 0 18 default:dirt 0 0
7 0 19 default:dirt_with_grass 0 0
7 1 1 default:fence_wood 205 0
7 1 2 farming:cotton_1 191 0
7 1 3 farming:cotton_1 175 0
7 1 4 farming:cotton 159 0
7 1 5 farming:cotton_1 159 0
7 1 6 farming:cotton_1 143 0
7 1 7 farming:cotton_2 143 0
7 1 9 default:cobble 0 0
7 1 10 default:cobble 0 0
7 1 11 default:cobble 0 0
7 1 12 default:cobble 0 0
7 1 13 default:cobble 0 0
7 1 14 default:cobble 0 0
7 1 15 default:cobble 0 0
7 1 16 default:cobble 0 0
7 1 17 default:cobble 0 0
7 1 18 default:cobble 0 0
7 2 1 default:torch 15 1
7 2 9 random_buildings:loam 0 0
7 2 10 random_buildings:bench 187 2
7 2 11 random_buildings:bench 170 3
7 2 14 random_buildings:loam 0 0
7 2 17 random_buildings:bench 187 0
7 2 18 random_buildings:loam 0 0
7 3 8 random_buildings:roof 173 0
7 3 9 default:fence_wood 188 0
7 3 13 default:torch 0 4
7 3 14 random_buildings:loam 0 0
7 3 16 default:torch 0 3
7 3 18 default:fence_wood 188 0
7 3 19 random_buildings:roof 173 2
7 4 9 random_buildings:roof 173 0
7 4 10 default:wood 0 0
7 4 11 default:wood 0 0
7 4 12 default:wood 0 0
7 4 14 default:wood 0 0
7 4 15 default:wood 0 0
7 4 16 default:wood 0 0
7 4 17 default:wood 0 0
7 4 18 random_buildings:roof 173 2
7 5 10 random_buildings:roof 157 0
7 5 11 default:chest 0 3
7 5 12 default:fence_wood 187 0
7 5 14 default:fence_wood 187 0
7 5 16 random_buildings:bed_head 156 3
7 5 17 random_buildings:roof 141 2
7 6 11 random_buildings:roof 189 0
7 6 13 default:torch 0 3
7 6 16 random_buildings:roof 173 2
7 7 12 random_buildings:roof 189 0
7 7 15 random_buildings:roof 173 2
7 8 13 random_buildings:roof 189 0
7 8 14 random_buildings:roof 173 2
8 0 1 default:dirt_with_grass 0 0
8 0 2 farming:soil_wet 0 0
8 0 3 farming:soil_wet 0 0
8 0 4 farming:soil_wet 0 0
8 0 5 farming:soil_wet 0 0
8 0 6 farming:soil_wet 0 0
8 0 7 farming:soil_wet 0 0
8 0 8 default:dirt_with_grass 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 0 13 default:dirt 0 0
8 0 14 default:dirt 0 0
8 0 15 default:dirt 0 0
8 0 16 default:dirt 0 0
8 0 17 default:dirt 0 0
8 0 18 default:dirt 0 0
8 0 19 default:dirt_with_grass 0 0
8 1 1 default:fence_wood 189 0
8 1 2 farming:cotton_1 175 0
8 1 3 farming:cotton_1 159 0
8 1 4 farming:cotton_2 143 0
8 1 5 farming:cotton_1 143 0
8 1 6 farming:cotton 127 0
8 1 7 farming:cotton_1 127 0
8 1 9 default:cobble 0 0
8 1 10 default:cobble 0 0
8 1 11 default:cobble 0 0
8 1 12 default:cobble 0 0
8 1 13 default:cobble 0 0
8 1 14 default:cobble 0 0
8 1 15 default:cobble 0 0
8 1 16 default:cobble 0 0
8 1 17 default:cobble 0 0
8 1 18 default:cobble 0 0
8 2 9 random_buildings:loam 0 0
8 2 10 random_buildings:bench 204 2
8 2 13 stairs:stair_wood 187 1
8 2 14 random_buildings:loam 0 0
8 2 16 random_buildings:bed_foot 187 0
8 2 17 random_buildings:bed_head 170 0
8 2 18 random_buildings:loam 0 0
8 3 8 random_buildings:roof 157 0
8 3 9 random_buildings:loam 0 0
8 3 10 default:torch 0 5
8 3 14 random_buildings:loam 0 0
8 3 15 default:torch 0 5
8 3 18 random_buildings:loam 0 0
8 3 19 random_buildings:roof 157 2
8 4 9 random_buildings:roof 157 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 default:wood 0 0
8 4 14 default:wood 0 0
8 4 15 default:wood 0 0
8 4 16 default:wood 0 0
8 4 17 default:wood 0 0
8 4 18 random_buildings:roof 157 2
8 5 10 random_buildings:roof 141 0
8 5 12 default:fence_wood 171 0
8 5 14 default:fence_wood 170 0
8 5 16 random_buildings:bed_foot 140 3
8 5 17 random_buildings:roof 125 2
8 6 11 random_buildings:roof 173 0
8 6 16 random_buildings:roof 157 2
8 7 12 random_buildings:roof 173 0
8 7 15 random_buildings:roof 157 2
8 8 13 random_buildings:roof 173 0
8 8 14 random_buildings:roof 157 2
9 0 1 default:dirt_with_grass 0 0
9 0 2 default:water_source 157 0
9 0 3 default:water_source 143 240
9 0 4 default:water_source 125 0
9 0 5 default:water_source 109 0
9 0 6 default:water_source 93 0
9 0 7 default:water_source 109 0
9 0 8 default:dirt_with_grass 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt 0 0
9 0 13 default:dirt 0 0
9 0 14 default:dirt 0 0
9 0 15 default:dirt 0 0
9 0 16 default:dirt 0 0
9 0 17 default:dirt 0 0
9 0 18 default:dirt 0 0
9 0 19 default:dirt_with_grass 0 0
9 1 1 default:fence_wood 189 0
9 1 9 default:cobble 0 0
9 1 10 default:cobble 0 0
9 1 11 default:cobble 0 0
9 1 12 default:cobble 0 0
9 1 13 default:cobble 0 0
9 1 14 default:cobble 0 0
9 1 15 default:cobble 0 0
9 1 16 default:cobble 0 0
9 1 17 default:cobble 0 0
9 1 18 default:cobble 0 0
9 2 9 default:tree 0 0
9 2 10 default:furnace 0 2
9 2 13 default:chest 0 0
9 2 14 default:tree 0 0
9 2 16 random_buildings:bed_foot 170 0
9 2 17 random_buildings:bed_head 187 0
9 2 18 default:tree 0 0
9 3 8 random_buildings:roof 141 0
9 3 9 default:tree 0 0
9 3 10 default:furnace 0 0
9 3 13 stairs:stair_wood 187 1
9 3 14 default:tree 0 0
9 3 18 default:tree 0 0
9 3 19 random_buildings:roof 157 2
9 4 9 random_buildings:roof 141 0
9 4 10 default:furnace 0 2
9 4 11 default:wood 0 0
9 4 12 default:wood 0 0
9 4 14 default:wood 0 0
9 4 15 default:wood 0 0
9 4 16 default:wood 0 0
9 4 17 default:wood 0 0
9 4 18 random_buildings:roof 157 2
9 5 10 default:cobble 0 0
9 5 12 default:fence_wood 155 0
9 5 14 default:fence_wood 170 0
9 5 16 default:chest 0 0
9 5 17 random_buildings:roof 125 2
9 6 10 default:cobble 0 0
9 6 11 random_buildings:roof 157 0
9 6 12 default:fence_wood 172 0
9 6 14 default:fence_wood 187 0
9 6 16 random_buildings:roof 157 2
9 7 10 default:cobble 0 0
9 7 12 random_buildings:roof 157 0
9 7 14 default:fence_wood 172 0
9 7 15 random_buildings:roof 157 2
9 8 10 default:furnace 0 3
9 8 13 random_buildings:roof 157 0
9 8 14 random_buildings:roof 157 2
10 0 1 default:dirt 0 0
10 0 2 farming:soil_wet 0 0
10 0 3 farming:soil_wet 0 0
10 0 4 farming:soil_wet 0 0
10 0 5 farming:soil_wet 0 0
10 0 6 farming:soil_wet 0 0
10 0 7 farming:soil_wet 0 0
10 0 8 default:dirt_with_grass 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt 0 0
10 0 11 default:dirt 0 0
10 0 12 default:dirt 0 0
10 0 13 default:dirt 0 0
10 0 14 default:dirt 0 0
10 0 15 default:dirt 0 0
10 0 16 default:dirt 0 0
10 0 17 default:dirt 0 0
10 0 18 default:dirt 0 0
10 0 19 default:dirt_with_grass 0 0
10 1 1 default:fence_wood 205 0
10 1 2 farming:cotton_1 191 0
10 1 3 farming:cotton_1 175 0
10 1 4 farming:cotton_1 159 0
10 1 5 farming:cotton_1 143 0
10 1 6 farming:cotton_1 127 0
10 1 7 farming:cotton_1 143 0
10 1 9 default:cobble 0 0
10 1 10 default:cobble 0 0
10 1 11 default:cobble 0 0
10 1 12 default:cobble 0 0
10 1 13 default:cobble 0 0
10 1 14 default:cobble 0 0
10 1 15 default:cobble 0 0
10 1 16 default:cobble 0 0
10 1 17 default:cobble 0 0
10 1 18 default:cobble 0 0
10 2 1 default:torch 15 1
10 2 9 random_buildings:loam 0 0
10 2 10 random_buildings:bench 204 2
10 2 13 default:ladder 187 2
10 2 14 doors:door_wood_b_1 170 0
10 2 17 random_buildings:bench 204 0
10 2 18 random_buildings:loam 0 0
10 3 8 random_buildings:roof 157 0
10 3 9 random_buildings:loam 0 0
10 3 10 default:torch 0 5
10 3 14 doors:door_wood_t_1 187 0
10 3 17 default:torch 0 4
10 3 18 random_buildings:loam 0 0
10 3 19 random_buildings:roof 173 2
10 4 9 random_buildings:roof 157 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 12 default:wood 0 0
10 4 13 stairs:stair_wood 187 1
10 4 14 default:wood 0 0
10 4 15 default:wood 0 0
10 4 16 default:wood 0 0
10 4 17 default:wood 0 0
10 4 18 random_buildings:roof 173 2
10 5 10 random_buildings:roof 141 0
10 5 11 random_buildings:bench 140 2
10 5 14 default:fence_wood 187 0
10 5 16 random_buildings:bed_head 156 3
10 5 17 random_buildings:roof 141 2
10 6 11 random_buildings:roof 157 0
10 6 16 random_buildings:roof 173 2
10 7 12 random_buildings:roof 157 0
10 7 15 random_buildings:roof 173 2
10 8 13 random_buildings:roof 157 0
10 8 14 random_buildings:roof 173 2
11 0 1 default:dirt_with_grass 0 0
11 0 2 farming:soil_wet 0 0
11 0 3 farming:soil_wet 0 0
11 0 4 farming:soil_wet 0 0
11 0 5 farming:soil_wet 0 0
11 0 6 farming:soil_wet 0 0
11 0 7 farming:soil_wet 0 0
11 0 8 default:dirt_with_grass 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt 0 0
11 0 14 default:dirt 0 0
11 0 15 default:dirt 0 0
11 0 16 default:dirt 0 0
11 0 17 default:dirt 0 0
11 0 18 default:dirt 0 0
11 0 19 default:dirt_with_grass 0 0
11 1 1 default:fence_wood 189 0
11 1 2 farming:cotton_1 175 0
11 1 3 farming:cotton_1 159 0
11 1 4 farming:cotton_1 159 0
11 1 5 farming:cotton_2 143 0
11 1 6 farming:cotton_1 143 0
11 1 7 farming:cotton_1 159 0
11 1 9 default:cobble 0 0
11 1 10 default:cobble 0 0
11 1 11 default:cobble 0 0
11 1 12 default:cobble 0 0
11 1 13 default:cobble 0 0
11 1 14 default:cobble 0 0
11 1 15 default:cobble 0 0
11 1 16 default:cobble 0 0
11 1 17 default:cobble 0 0
11 1 18 default:cobble 0 0
11 2 9 random_buildings:loam 0 0
11 2 10 random_buildings:bench 187 2
11 2 11 random_buildings:bench 170 1
11 2 12 stairs:slab_wood 187 0
11 2 13 default:water_source 204 0
11 2 14 random_buildings:loam 0 0
11 2 15 default:chest 0 1
11 2 16 random_buildings:bench 187 1
11 2 17 default:chest 0 1
11 2 18 random_buildings:loam 0 0
11 3 8 random_buildings:roof 173 0
11 3 9 default:fence_wood 188 0
11 3 12 stairs:slab_wood 204 0
11 3 13 default:torch 0 4
11 3 14 random_buildings:loam 0 0
11 3 17 default:torch 0 2
11 3 18 default:fence_wood 204 0
11 3 19 random_buildings:roof 189 2
11 4 9 random_buildings:roof 173 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 default:wood 0 0
11 4 13 default:wood 0 0
11 4 14 default:wood 0 0
11 4 15 default:wood 0 0
11 4 16 default:wood 0 0
11 4 17 default:wood 0 0
11 4 18 random_buildings:roof 189 2
11 5 10 random_buildings:roof 157 0
11 5 11 random_buildings:bench 156 2
11 5 16 random_buildings:bed_foot 172 3
11 5 17 random_buildings:roof 157 2
11 6 11 random_buildings:roof 173 0
11 6 14 default:torch 0 2
11 6 16 random_buildings:roof 189 2
11 7 12 random_buildings:roof 173 0
11 7 15 random_buildings:roof 189 2
11 8 13 random_buildings:roof 173 0
11 8 14 random_buildings:roof 189 2
12 0 1 default:dirt_with_grass 0 0
12 0 2 farming:soil_wet 0 0
12 0 3 farming:soil_wet 0 0
12 0 4 farming:soil_wet 0 0
12 0 5 farming:soil_wet 0 0
12 0 6 farming:soil_wet 0 0
12 0 7 farming:soil_wet 0 0
12 0 8 default:dirt_with_grass 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt 0 0
12 0 11 default:dirt 0 0
12 0 12 default:dirt 0 0
12 0 13 default:dirt 0 0
12 0 14 default:dirt 0 0
12 0 15 default:dirt 0 0
12 0 16 default:dirt 0 0
12 0 17 default:dirt 0 0
12 0 18 default:dirt 0 0
12 0 19 default:dirt_with_grass 0 0
12 1 1 default:fence_wood 205 0
12 1 2 farming:cotton_1 191 0
12 1 3 farming:cotton_1 175 0
12 1 4 farming:cotton_1 175 0
12 1 5 farming:cotton_1 159 0
12 1 6 farming:cotton_1 159 0
12 1 7 farming:cotton_1 175 0
12 1 9 default:cobble 0 0
12 1 10 default:cobble 0 0
12 1 11 default:cobble 0 0
12 1 12 default:cobble 0 0
12 1 13 default:cobble 0 0
12 1 14 default:cobble 0 0
12 1 15 default:cobble 0 0
12 1 16 default:cobble 0 0
12 1 17 default:cobble 0 0
12 1 18 default:cobble 0 0
12 2 1 default:torch 15 1
12 2 9 default:tree 0 0
12 2 10 random_buildings:loam 0 0
12 2 11 random_buildings:loam 0 0
12 2 12 default:tree 0 0
12 2 13 random_buildings:loam 0 0
12 2 14 random_buildings:loam 0 0
12 2 15 default:tree 0 0
12 2 16 random_buildings:loam 0 0
12 2 17 random_buildings:loam 0 0
12 2 18 default:tree 0 0
12 3 8 random_buildings:roof 173 0
12 3 9 default:tree 0 0
12 3 10 random_buildings:loam 0 0
12 3 11 random_buildings:loam 0 0
12 3 12 default:tree 0 0
12 3 13 default:fence_wood 204 0
12 3 14 random_buildings:loam 0 0
12 3 15 default:tree 0 0
12 3 16 default:fence_wood 188 0
12 3 17 random_buildings:loam 0 0
12 3 18 default:tree 0 0
12 3 19 random_buildings:roof 173 2
12 4 9 random_buildings:roof_connector 173 0
12 4 10 random_buildings:loam 0 0
12 4 11 random_buildings:loam 0 0
12 4 12 default:tree 0 0
12 4 13 random_buildings:loam 0 0
12 4 14 random_buildings:loam 0 0
12 4 15 default:tree 0 0
12 4 16 random_buildings:loam 0 0
12 4 17 random_buildings:loam 0 0
12 4 18 random_buildings:roof_connector 173 2
12 5 10 random_buildings:roof_connector 173 0
12 5 11 random_buildings:loam 0 0
12 5 12 default:tree 0 0
12 5 13 random_buildings:loam 0 0
12 5 14 random_buildings:loam 0 0
12 5 15 default:tree 0 0
12 5 16 random_buildings:loam 0 0
12 5 17 random_buildings:roof_connector 173 2
12 6 11 random_buildings:roof_connector 157 0
12 6 12 default:tree 0 0
12 6 13 default:fence_wood 188 0
12 6 14 random_buildings:loam 0 0
12 6 15 default:tree 0 0
12 6 16 random_buildings:roof_connector 173 2
12 7 12 random_buildings:roof_connector 157 0
12 7 13 random_buildings:loam 0 0
12 7 14 random_buildings:loam 0 0
12 7 15 random_buildings:roof_connector 173 2
12 8 13 random_buildings:roof_connector 157 0
12 8 14 random_buildings:roof_connector 173 2
13 0 1 default:dirt 0 0
13 0 2 farming:soil_wet 0 0
13 0 3 farming:soil_wet 0 0
13 0 4 farming:soil_wet 0 0
13 0 5 farming:soil_wet 0 0
13 0 6 farming:soil_wet 0 0
13 0 7 farming:soil_wet 0 0
13 0 8 default:dirt_with_grass 0 0
13 0 9 default:dirt_with_grass 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 default:dirt_with_grass 0 0
13 0 12 default:dirt_with_grass 0 0
13 0 13 default:dirt_with_grass 0 0
13 0 14 default:dirt_with_grass 0 0
13 0 15 default:dirt_with_grass 0 0
13 0 16 default:dirt_with_grass 0 0
13 0 17 default:dirt_with_grass 0 0
13 0 18 default:dirt_with_grass 0 0
13 0 19 default:dirt_with_grass 0 0
13 1 1 default:fence_wood 189 0
13 1 2 farming:cotton_1 175 0
13 1 3 farming:cotton_1 175 0
13 1 4 farming:cotton_1 191 0
13 1 5 farming:cotton_2 175 0
13 1 6 farming:cotton_1 175 0
13 1 7 farming:cotton_2 191 0
13 3 8 random_buildings:roof 189 0
13 3 10 default:torch 0 3
13 3 14 default:torch 0 3
13 3 17 default:torch 0 3
13 3 19 random_buildings:roof 189 2
13 4 9 random_buildings:roof 189 0
13 4 18 random_buildings:roof 189 2
13 5 10 random_buildings:roof 189 0
13 5 17 random_buildings:roof 189 2
13 6 11 random_buildings:roof 173 0
13 6 14 default:torch 0 3
13 6 16 random_buildings:roof 189 2
13 7 12 random_buildings:roof 173 0
13 7 15 random_buildings:roof 189 2
13 8 13 random_buildings:roof 173 0
13 8 14 random_buildings:roof 189 2
14 0 1 default:dirt 0 0
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:dirt_with_grass 0 0
14 0 4 default:dirt 0 0
14 0 5 default:dirt_with_grass 0 0
14 0 6 default:dirt_with_grass 0 0
14 0 7 default:dirt_with_grass 0 0
14 0 8 default:dirt_with_grass 0 0
14 0 9 default:dirt_with_grass 0 0
14 0 10 default:dirt_with_grass 0 0
14 0 11 default:dirt_with_grass 0 0
14 0 12 default:dirt_with_grass 0 0
14 0 13 default:dirt_with_grass 0 0
14 0 14 default:dirt_with_grass 0 0
14 0 15 default:dirt_with_grass 0 0
14 0 16 default:dirt_with_grass 0 0
14 0 17 default:dirt_with_grass 0 0
14 0 18 default:dirt_with_grass 0 0
14 0 19 default:dirt_with_grass 0 0
14 1 1 default:fence_wood 205 0
14 1 2 default:fence_wood 189 0
14 1 3 default:fence_wood 189 0
14 1 4 default:fence_wood 205 0
14 1 5 default:fence_wood 189 0
14 1 6 default:fence_wood 189 0
14 1 7 default:fence_wood 205 0
14 1 8 default:fence_wood 189 0
14 2 1 default:torch 15 1
14 2 4 default:torch 15 1
14 2 7 default:torch 15 1
