2 0 2 default:dirt_with_grass 0 0
2 0 3 default:dirt 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt 0 0
2 0 6 default:dirt 0 0
2 0 7 default:dirt 0 0
2 0 8 default:dirt 0 0
2 0 9 default:dirt 0 0
2 0 10 default:dirt 0 0
2 0 11 default:dirt 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 1 3 default:cobble 0 0
2 1 4 default:cobble 0 0
2 1 5 default:cobble 0 0
2 1 6 default:cobble 0 0
2 1 7 default:cobble 0 0
2 1 8 default:cobble 0 0
2 1 9 default:cobble 0 0
2 1 10 default:cobble 0 0
2 1 11 default:cobble 0 0
2 2 3 default:fence_wood 205 0
2 2 4 default:fence_wood 189 0
2 2 5 default:fence_wood 205 0
2 2 6 default:fence_wood 189 0
2 2 7 default:fence_wood 205 0
2 2 8 default:fence_wood 189 0
2 2 9 default:fence_wood 205 0
2 2 10 default:fence_wood 189 0
2 2 11 default:fence_wood 205 0
2 3 3 default:torch 15 1
2 3 5 default:torch 15 1
2 3 7 default:torch 15 1
2 3 9 default:torch 15 1
2 3 11 default:torch 15 1
3 0 2 default:dirt_with_grass 0 0
3 0 3 default:dirt 0 0
3 0 4 default:dirt 0 0
3 0 5 default:dirt 0 0
3 0 6 default:dirt 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 1 3 default:cobble 0 0
3 1 4 farming:soil_wet 0 0
3 1 5 farming:soil_wet 0 0
3 1 6 farming:soil_wet 0 0
3 1 7 farming:soil_wet 0 0
3 1 8 farming:soil_wet 0 0
3 1 9 farming:soil_wet 0 0
3 1 10 farming:soil_wet 0 0
3 1 11 default:cobble 0 0
3 1 12 stairs:slab_cobble 157 0
3 2 3 default:fence_wood 189 0
3 2 4 farming:cotton_1 175 0
3 2 5 farming:cotton_2 191 0
3 2 6 farming:cotton_2 175 0
3 2 7 farming:cotton_2 191 0
3 2 8 farming:cotton 175 0
3 2 9 farming:cotton 191 0
3 2 10 farming:weed 175 0
3 2 11 default:fence_wood 189 0
4 0 2 default:dirt_with_grass 0 0
4 0 3 default:dirt 0 0
4 0 4 default:dirt 0 0
4 0 5 default:dirt 0 0
4 0 6 default:dirt 0 0
4 0 7 default:dirt 0 0
4 0 8 default:dirt 0 0
4 0 9 default:dirt 0 0
4 0 10 default:dirt 0 0
4 0 11 default:dirt 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 0 14 default:dirt_with_grass 0 0
4 1 3 default:cobble 0 0
4 1 4 farming:soil_wet 0 0
4 1 5 farming:soil_wet 0 0
4 1 6 farming:soil_wet 0 0
4 1 7 default:water_source 156 0
4 1 8 farming:soil_wet 0 0
4 1 9 farming:soil_wet 0 0
4 1 10 farming:soil_wet 0 0
4 1 11 default:cobble 0 0
4 1 12 stairs:slab_cobble 156 0
4 2 3 default:fence_wood 205 0
4 2 4 farming:cotton_1 189 0
4 2 5 farming:cotton_2 173 0
4 2 6 farming:cotton_2 157 0
4 2 8 farming:cotton 157 0
4 2 9 farming:cotton_1 173 0
4 2 10 farming:cotton_2 173 0
4 3 3 default:torch 15 1
4 6 4 random_buildings:roof 157 1
4 6 5 random_buildings:roof 141 1
4 6 6 random_buildings:roof 157 1
4 6 7 random_buildings:roof 173 1
4 6 8 random_buildings:roof 157 1
4 6 9 random_buildings:roof 141 1
4 6 10 random_buildings:roof 157 1
4 6 11 random_buildings:roof 173 1
4 6 12 random_buildings:roof 157 1
4 6 13 random_buildings:roof 141 1
4 6 14 random_buildings:roof 141 1
5 0 2 default:dirt_with_grass 0 0
5 0 3 default:dirt 0 0
5 0 4 default:dirt 0 0
5 0 5 default:dirt 0 0
5 0 6 default:dirt 0 0
5 0 7 default:dirt 0 0
5 0 8 default:dirt 0 0
5 0 9 default:dirt 0 0
5 0 10 default:dirt 0 0
5 0 11 default:dirt 0 0
5 0 12 default:dirt_with_grass 0 0
5 0 13 default:dirt_with_grass 0 0
5 0 14 default:dirt_with_grass 0 0
5 1 2 stairs:slab_cobble 173 0
5 1 3 default:cobble 0 0
5 1 4 farming:soil_wet 0 0
5 1 5 farming:soil_wet 0 0
5 1 6 farming:soil_wet 0 0
5 1 7 farming:soil_wet 0 0
5 1 8 farming:soil_wet 0 0
5 1 9 farming:soil_wet 0 0
5 1 10 farming:soil_wet 0 0
5 1 11 default:cobble 0 0
5 1 12 stairs:slab_cobble 171 0
5 2 4 farming:cotton_1 173 0
5 2 5 farming:cotton 188 0
5 2 6 farming:cotton 172 0
5 2 7 farming:cotton_1 156 0
5 2 8 farming:cotton 172 0
5 2 9 farming:cotton_2 172 0
5 2 10 farming:cotton_1 188 0
5 2 11 default:fence_wood 204 0
5 3 11 default:torch 0 1
5 4 5 default:tree 0 0
5 4 6 default:tree 0 0
5 4 7 default:wood 0 0
5 4 8 default:wood 0 0
5 4 9 default:tree 0 0
5 4 10 default:wood 0 0
5 4 11 default:wood 0 0
5 4 12 default:tree 0 0
5 4 13 default:tree 0 0
5 5 5 default:tree 0 0
5 5 6 random_buildings:loam 0 0
5 5 7 random_buildings:loam 0 0
5 5 8 random_buildings:loam 0 0
5 5 9 default:tree 0 0
5 5 10 random_buildings:loam 0 0
5 5 11 random_buildings:loam 0 0
5 5 12 random_buildings:loam 0 0
5 5 13 default:tree 0 0
5 6 5 default:tree 0 0
5 6 6 random_buildings:loam 0 0
5 6 7 default:fence_wood 188 0
5 6 8 random_buildings:loam 0 0
5 6 9 default:tree 0 0
5 6 10 random_buildings:loam 0 0
5 6 11 default:fence_wood 188 0
5 6 12 random_buildings:loam 0 0
5 6 13 default:tree 0 0
5 7 4 random_buildings:roof 141 1
5 7 5 random_buildings:roof_connector 141 1
5 7 6 random_buildings:roof 157 1
5 7 7 random_buildings:roof 173 1
5 7 8 random_buildings:roof 157 1
5 7 9 random_buildings:roof 141 1
5 7 10 random_buildings:roof 157 1
5 7 11 random_buildings:roof 173 1
5 7 12 random_buildings:roof 157 1
5 7 13 random_buildings:roof_connector 141 1
5 7 14 random_buildings:roof 141 1
6 0 2 default:dirt 0 0
6 0 3 default:dirt 0 0
6 0 4 default:dirt 0 0
6 0 5 default:dirt 0 0
6 0 6 default:dirt 0 0
6 0 7 default:dirt 0 0
6 0 8 default:dirt 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 0 13 default:dirt_with_grass 0 0
6 0 14 default:dirt_with_grass 0 0
6 1 2 default:cobble 0 0
6 1 3 default:cobble 0 0
6 1 4 default:cobble 0 0
6 1 5 default:cobble 0 0
6 1 6 default:cobble 0 0
6 1 7 default:cobble 0 0
6 1 8 default:cobble 0 0
6 1 9 default:cobble 0 0
6 1 10 default:cobble 0 0
6 1 11 default:cobble 0 0
6 1 12 default:cobble 0 0
6 2 2 default:fence_wood 205 0
6 2 3 default:fence_wood 189 0
6 2 5 default:fence_wood 204 0
6 2 6 default:tree 0 0
6 2 7 random_buildings:loam 0 0
6 2 8 random_buildings:loam 0 0
6 2 9 default:tree 0 0
6 2 10 random_buildings:loam 0 0
6 2 11 random_buildings:loam 0 0
6 2 12 default:tree 0 0
6 3 2 default:torch 15 1
6 3 5 default:torch 0 1
6 3 6 default:tree 0 0
6 3 7 random_buildings:loam 0 0
6 3 8 default:fence_wood 204 0
6 3 9 default:tree 0 0
6 3 10 random_buildings:loam 0 0
6 3 11 default:fence_wood 204 0
6 3 12 default:tree 0 0
6 4 5 default:tree 0 0
6 4 6 default:tree 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:tree 0 0
6 4 10 default:wood 0 0
6 4 11 default:wood 0 0
6 4 12 default:tree 0 0
6 4 13 default:tree 0 0
6 5 5 random_buildings:loam 0 0
6 5 6 default:chest 0 2
6 5 13 random_buildings:loam 0 0
6 6 5 default:fence_wood 188 0
6 6 8 default:torch 0 3
6 6 10 default:torch 0 3
6 6 13 default:fence_wood 188 0
6 7 5 random_buildings:loam 0 0
6 7 6 default:wood 0 0
6 7 7 default:wood 0 0
6 7 8 default:wood 0 0
6 7 9 default:wood 0 0
6 7 10 default:wood 0 0
6 7 11 default:wood 0 0
6 7 12 default:wood 0 0
6 7 13 random_buildings:loam 0 0
6 8 4 random_buildings:roof 141 1
6 8 5 random_buildings:roof_connector 157 1
6 8 6 random_buildings:roof 173 1
6 8 7 random_buildings:roof 157 1
6 8 8 random_buildings:roof 141 1
6 8 9 random_buildings:roof 141 1
6 8 10 random_buildings:roof 157 1
6 8 11 random_buildings:roof 157 1
6 8 12 random_buildings:roof 173 1
6 8 13 random_buildings:roof_connector 157 1
6 8 14 random_buildings:roof 141 1
7 0 2 default:dirt 0 0
7 0 3 default:dirt 0 0
7 0 4 default:dirt 0 0
7 0 5 default:dirt 0 0
7 0 6 default:dirt 0 0
7 0 7 default:dirt 0 0
7 0 8 default:dirt 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 0 13 default:dirt_with_grass 0 0
7 0 14 default:dirt_with_grass 0 0
7 1 2 default:cobble 0 0
7 1 3 farming:soil_wet 0 0
7 1 4 farming:soil_wet 0 0
7 1 5 farming:soil_wet 0 0
7 1 6 default:cobble 0 0
7 1 7 random_buildings:loam 0 0
7 1 8 random_buildings:loam 0 0
7 1 9 random_buildings:loam 0 0
7 1 10 random_buildings:loam 0 0
7 1 11 random_buildings:loam 0 0
7 1 12 default:cobble 0 0
7 1 13 stairs:slab_cobble 172 0
7 2 2 default:fence_wood 189 0
7 2 3 farming:cotton_2 175 0
7 2 4 farming:cotton 173 0
7 2 5 farming:cotton 188 0
7 2 6 random_buildings:loam 0 0
7 2 7 stairs:slab_wood 187 0
7 2 8 default:water_source 204 0
7 2 9 default:chest 0 3
7 2 10 stairs:stair_wood 170 2
7 2 12 doors:door_wood_b_1 171 2
7 3 6 random_buildings:loam 0 0
7 3 7 stairs:slab_wood 204 0
7 3 8 default:torch 0 4
7 3 9 stairs:stair_wood 204 2
7 3 12 doors:door_wood_t_1 187 2
7 4 5 default:wood 0 0
7 4 6 default:wood 0 0
7 4 7 default:wood 0 0
7 4 8 stairs:stair_wood 204 2
7 4 12 default:wood 0 0
7 4 13 default:wood 0 0
7 5 5 random_buildings:loam 0 0
7 5 6 default:chest 0 2
7 5 11 stairs:stair_wood 187 2
7 5 13 random_buildings:loam 0 0
7 6 5 random_buildings:loam 0 0
7 6 6 default:torch 0 5
7 6 9 default:torch 0 2
7 6 10 stairs:stair_wood 204 2
7 6 12 default:torch 0 4
7 6 13 random_buildings:loam 0 0
7 7 5 random_buildings:loam 0 0
7 7 6 default:wood 0 0
7 7 7 default:wood 0 0
7 7 8 default:wood 0 0
7 7 9 default:wood 0 0
7 7 13 random_buildings:loam 0 0
7 8 5 random_buildings:loam 0 0
7 8 6 default:chest 0 3
7 8 7 default:chest 0 3
7 8 13 random_buildings:loam 0 0
7 9 4 random_buildings:roof 173 1
7 9 5 random_buildings:roof_connector 189 1
7 9 6 random_buildings:roof 205 1
7 9 7 random_buildings:roof 189 1
7 9 8 random_buildings:roof 173 1
7 9 9 random_buildings:roof 173 1
7 9 10 random_buildings:roof 173 1
7 9 11 random_buildings:roof 189 1
7 9 12 random_buildings:roof 205 1
7 9 13 random_buildings:roof_connector 189 1
7 9 14 random_buildings:roof 173 1
8 0 2 default:dirt 0 0
8 0 3 default:dirt 0 0
8 0 4 default:dirt 0 0
8 0 5 default:dirt 0 0
8 0 6 default:dirt 0 0
8 0 7 default:dirt 0 0
8 0 8 default:dirt 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 0 13 default:dirt_with_grass 0 0
8 0 14 default:dirt_with_grass 0 0
8 1 2 default:cobble 0 0
8 1 3 farming:soil_wet 0 0
8 1 4 farming:soil_wet 0 0
8 1 5 farming:soil_wet 0 0
8 1 6 default:cobble 0 0
8 1 7 random_buildings:loam 0 0
8 1 8 random_buildings:loam 0 0
8 1 9 random_buildings:loam 0 0
8 1 10 random_buildings:loam 0 0
8 1 11 random_buildings:loam 0 0
8 1 12 default:cobble 0 0
8 2 2 default:fence_wood 205 0
8 2 3 farming:cotton 191 0
8 2 4 farming:cotton_2 173 0
8 2 5 farming:cotton 172 0
8 2 6 random_buildings:loam 0 0
8 2 8 default:ladder 187 3
8 2 12 random_buildings:loam 0 0
8 3 2 default:torch 15 1
8 3 6 default:fence_wood 204 0
8 3 7 default:torch 0 2
8 3 11 default:torch 0 4
8 3 12 random_buildings:loam 0 0
8 3 13 default:torch 0 5
8 4 5 default:tree 0 0
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 default:wood 0 0
8 4 13 default:tree 0 0
8 5 5 default:tree 0 0
8 5 6 default:wood 0 0
8 5 7 doors:door_wood_b_1 170 1
8 5 8 default:wood 0 0
8 5 9 default:wood 0 0
8 5 10 default:wood 0 0
8 5 11 default:wood 0 0
8 5 12 doors:door_wood_b_1 187 1
8 5 13 default:tree 0 0
8 6 5 default:tree 0 0
8 6 6 default:wood 0 0
8 6 7 doors:door_wood_t_1 187 1
8 6 8 default:wood 0 0
8 6 9 default:wood 0 0
8 6 10 default:wood 0 0
8 6 11 default:wood 0 0
8 6 12 doors:door_wood_t_1 204 1
8 6 13 default:tree 0 0
8 7 5 default:tree 0 0
8 7 6 default:wood 0 0
8 7 7 default:wood 0 0
8 7 8 default:wood 0 0
8 7 9 stairs:slab_wood 154 0
8 7 11 default:wood 0 0
8 7 12 default:wood 0 0
8 7 13 default:tree 0 0
8 8 5 default:tree 0 0
8 8 11 default:fence_wood 187 0
8 8 12 default:fence_wood 204 0
8 8 13 default:tree 0 0
8 9 5 default:tree 0 0
8 9 6 default:torch 0 5
8 9 11 default:fence_wood 204 0
8 9 12 default:torch 0 4
8 9 13 default:tree 0 0
8 10 4 random_buildings:roof 173 1
8 10 5 random_buildings:roof_connector 189 1
8 10 6 random_buildings:roof 205 1
8 10 7 random_buildings:roof 205 1
8 10 8 random_buildings:roof 189 1
8 10 9 random_buildings:roof 205 1
8 10 10 random_buildings:roof 189 1
8 10 11 random_buildings:roof 189 1
8 10 12 random_buildings:roof 205 1
8 10 13 random_buildings:roof_connector 189 1
8 10 14 random_buildings:roof 173 1
9 0 2 default:dirt 0 0
9 0 3 default:dirt 0 0
9 0 4 default:dirt 0 0
9 0 5 default:dirt 0 0
9 0 6 default:dirt 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt 0 0
9 0 13 default:dirt_with_grass 0 0
9 0 14 default:dirt_with_grass 0 0
9 1 2 default:cobble 0 0
9 1 3 farming:soil_wet 0 0
9 1 4 default:water_source 140 0
9 1 5 farming:soil_wet 0 0
9 1 6 default:cobble 0 0
9 1 7 random_buildings:loam 0 0
9 1 8 random_buildings:loam 0 0
9 1 9 random_buildings:loam 0 0
9 1 10 random_buildings:loam 0 0
9 1 11 random_buildings:loam 0 0
9 1 12 default:cobble 0 0
9 1 13 random_buildings:bench 172 2
9 2 2 default:fence_wood 189 0
9 2 3 farming:cotton 175 0
9 2 5 farming:cotton 156 0
9 2 6 default:tree 0 0
9 2 7 random_buildings:loam 0 0
9 2 8 default:cobble 0 0
9 2 9 default:furnace 0 2
9 2 11 random_buildings:bench 187 0
9 2 12 default:tree 0 0
9 3 6 default:tree 0 0
9 3 7 random_buildings:loam 0 0
9 3 8 default:cobble 0 0
9 3 9 default:torch 0 5
9 3 12 default:tree 0 0
9 4 5 default:wood 0 0
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:cobble 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 12 default:wood 0 0
9 4 13 default:wood 0 0
9 5 5 random_buildings:loam 0 0
9 5 6 random_buildings:bench 204 2
9 5 8 default:furnace 0 2
9 5 13 random_buildings:loam 0 0
9 6 5 default:fence_wood 204 0
9 6 6 default:torch 0 3
9 6 8 default:cobble 0 0
9 6 13 default:fence_wood 172 0
9 7 5 random_buildings:loam 0 0
9 7 6 default:wood 0 0
9 7 7 default:wood 0 0
9 7 8 default:cobble 0 0
9 7 9 default:wood 0 0
9 7 10 default:wood 0 0
9 7 11 default:wood 0 0
9 7 12 default:wood 0 0
9 7 13 random_buildings:loam 0 0
9 8 5 random_buildings:loam 0 0
9 8 7 random_buildings:bed_foot 187 1
9 8 8 default:furnace 0 2
9 8 12 random_buildings:bench 187 0
9 8 13 random_buildings:loam 0 0
9 9 5 default:fence_wood 188 0
9 9 8 default:cobble 0 0
9 9 13 default:fence_wood 188 0
9 10 5 random_buildings:loam 0 0
9 10 7 default:torch 0 4
9 10 8 default:cobble 0 0
9 10 9 default:torch 0 5
9 10 13 random_buildings:loam 0 0
9 11 4 random_buildings:roof_flat 157 0
9 11 5 random_buildings:roof_flat 173 0
9 11 6 random_buildings:roof_flat 189 0
9 11 7 random_buildings:roof_flat 205 0
9 11 8 default:cobble 0 0
9 11 9 random_buildings:roof_flat 205 0
9 11 10 random_buildings:roof_flat 189 0
9 11 11 random_buildings:roof_flat 173 0
9 11 12 random_buildings:roof_flat 173 0
9 11 13 random_buildings:roof_flat 157 2
9 11 14 random_buildings:roof_flat 141 2
9 12 8 default:furnace 0 0
10 0 2 default:dirt 0 0
10 0 3 default:dirt 0 0
10 0 4 default:dirt 0 0
10 0 5 default:dirt 0 0
10 0 6 default:dirt 0 0
10 0 7 default:dirt 0 0
10 0 8 default:dirt 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt 0 0
10 0 11 default:dirt 0 0
10 0 12 default:dirt 0 0
10 0 13 default:dirt_with_grass 0 0
10 0 14 default:dirt_with_grass 0 0
10 1 2 default:cobble 0 0
10 1 3 farming:soil_wet 0 0
10 1 4 farming:soil_wet 0 0
10 1 5 farming:soil_wet 0 0
10 1 6 default:cobble 0 0
10 1 7 random_buildings:loam 0 0
10 1 8 random_buildings:loam 0 0
10 1 9 random_buildings:loam 0 0
10 1 10 random_buildings:loam 0 0
10 1 11 random_buildings:loam 0 0
10 1 12 default:cobble 0 0
10 1 13 random_buildings:bench 188 2
10 2 2 default:fence_wood 205 0
10 2 3 farming:cotton_2 191 0
10 2 4 farming:cotton_2 173 0
10 2 5 farming:cotton 156 0
10 2 6 random_buildings:loam 0 0
10 2 7 random_buildings:bed_head 187 2
10 2 8 random_buildings:bed_foot 170 2
10 2 9 random_buildings:loam 0 0
10 2 11 random_buildings:bench 204 0
10 2 12 random_buildings:loam 0 0
10 3 2 default:torch 15 1
10 3 6 default:fence_wood 187 0
10 3 9 random_buildings:loam 0 0
10 3 11 default:torch 0 4
10 3 12 random_buildings:loam 0 0
10 3 13 default:torch 0 5
10 4 5 default:tree 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:wood 0 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 12 default:wood 0 0
10 4 13 default:tree 0 0
10 5 5 default:tree 0 0
10 5 6 random_buildings:bed_head 187 3
10 5 8 default:wood 0 0
10 5 9 random_buildings:bench 204 2
10 5 13 default:tree 0 0
10 6 5 default:tree 0 0
10 6 7 default:torch 0 4
10 6 8 default:wood 0 0
10 6 9 default:torch 0 5
10 6 10 stairs:slab_wood 204 0
10 6 13 default:tree 0 0
10 7 5 default:tree 0 0
10 7 6 default:wood 0 0
10 7 7 default:wood 0 0
10 7 8 default:wood 0 0
10 7 9 default:wood 0 0
10 7 10 default:wood 0 0
10 7 11 default:wood 0 0
10 7 12 default:wood 0 0
10 7 13 default:tree 0 0
10 8 5 default:tree 0 0
10 8 7 random_buildings:bed_head 187 1
10 8 8 default:wood 0 0
10 8 10 random_buildings:bed_foot 171 1
10 8 11 random_buildings:bed_foot 187 1
10 8 13 default:tree 0 0
10 9 5 default:tree 0 0
10 9 6 default:torch 0 5
10 9 8 default:wood 0 0
10 9 12 default:torch 0 4
10 9 13 default:tree 0 0
10 10 4 random_buildings:roof 173 3
10 10 5 random_buildings:roof_connector 189 3
10 10 6 random_buildings:roof 205 3
10 10 7 random_buildings:roof 205 3
10 10 8 random_buildings:roof 189 3
10 10 9 random_buildings:roof 205 3
10 10 10 random_buildings:roof 189 3
10 10 11 random_buildings:roof 189 3
10 10 12 random_buildings:roof 205 3
10 10 13 random_buildings:roof_connector 189 3
10 10 14 random_buildings:roof 173 3
11 0 2 default:dirt 0 0
11 0 3 default:dirt 0 0
11 0 4 default:dirt 0 0
11 0 5 default:dirt 0 0
11 0 6 default:dirt 0 0
11 0 7 default:dirt 0 0
11 0 8 default:dirt 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt_with_grass 0 0
11 0 14 default:dirt_with_grass 0 0
11 1 2 default:cobble 0 0
11 1 3 farming:soil_wet 0 0
11 1 4 farming:soil_wet 0 0
11 1 5 farming:soil_wet 0 0
11 1 6 default:cobble 0 0
11 1 7 random_buildings:loam 0 0
11 1 8 random_buildings:loam 0 0
11 1 9 random_buildings:loam 0 0
11 1 10 random_buildings:loam 0 0
11 1 11 random_buildings:loam 0 0
11 1 12 default:cobble 0 0
11 1 13 random_buildings:bench 172 2
11 2 2 default:fence_wood 189 0
11 2 3 farming:cotton 175 0
11 2 4 farming:cotton 189 0
11 2 5 farming:cotton_2 172 0
11 2 6 random_buildings:loam 0 0
11 2 7 default:chest 0 2
11 2 9 doors:door_wood_b_1 187 0
11 2 10 random_buildings:bench 204 1
11 2 11 random_buildings:bench 187 0
11 2 12 random_buildings:loam 0 0
11 3 6 random_buildings:loam 0 0
11 3 7 default:torch 0 5
11 3 9 doors:door_wood_t_1 204 0
11 3 10 default:torch 0 2
11 3 12 default:fence_wood 187 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 default:wood 0 0
11 4 13 default:wood 0 0
11 5 5 random_buildings:loam 0 0
11 5 6 random_buildings:bed_foot 187 3
11 5 8 default:wood 0 0
11 5 9 random_buildings:bench 187 2
11 5 10 default:fence_wood 170 0
11 5 11 random_buildings:bench 187 0
11 5 13 random_buildings:loam 0 0
11 6 5 random_buildings:loam 0 0
11 6 8 default:wood 0 0
11 6 10 stairs:slab_wood 187 0
11 6 12 default:torch 0 4
11 6 13 random_buildings:loam 0 0
11 7 5 random_buildings:loam 0 0
11 7 6 default:wood 0 0
11 7 7 default:wood 0 0
11 7 8 default:wood 0 0
11 7 9 default:wood 0 0
11 7 10 default:wood 0 0
11 7 11 default:wood 0 0
11 7 12 default:wood 0 0
11 7 13 random_buildings:loam 0 0
11 8 5 random_buildings:loam 0 0
11 8 6 random_buildings:bed_foot 188 0
11 8 7 random_buildings:bed_head 172 0
11 8 8 default:wood 0 0
11 8 9 random_buildings:bench 156 1
11 8 10 random_buildings:bed_head 156 1
11 8 11 random_buildings:bed_head 172 1
11 8 12 default:chest 0 1
11 8 13 random_buildings:loam 0 0
11 9 4 random_buildings:roof 173 3
11 9 5 random_buildings:roof_connector 189 3
11 9 6 random_buildings:roof 205 3
11 9 7 random_buildings:roof 189 3
11 9 8 random_buildings:roof 173 3
11 9 9 random_buildings:roof 173 3
11 9 10 random_buildings:roof 173 3
11 9 11 random_buildings:roof 189 3
11 9 12 random_buildings:roof 205 3
11 9 13 random_buildings:roof_connector 189 3
11 9 14 random_buildings:roof 173 3
12 0 2 default:dirt 0 0
12 0 3 default:dirt 0 0
12 0 4 default:dirt 0 0
12 0 5 default:dirt 0 0
12 0 6 default:dirt 0 0
12 0 7 default:dirt 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt 0 0
12 0 11 default:dirt 0 0
12 0 12 default:dirt 0 0
12 0 13 default:dirt_with_grass 0 0
12 0 14 default:dirt_with_grass 0 0
12 1 2 default:cobble 0 0
12 1 3 default:cobble 0 0
12 1 4 default:cobble 0 0
12 1 5 default:cobble 0 0
12 1 6 default:cobble 0 0
12 1 7 default:cobble 0 0
12 1 8 default:cobble 0 0
12 1 9 default:cobble 0 0
12 1 10 default:cobble 0 0
12 1 11 default:cobble 0 0
12 1 12 default:cobble 0 0
12 1 13 default:fence_wood 188 0
12 1 14 default:fence_wood 205 0
12 2 2 default:fence_wood 205 0
12 2 3 default:fence_wood 189 0
12 2 4 default:fence_wood 204 0
12 2 6 default:tree 0 0
12 2 7 random_buildings:loam 0 0
12 2 8 random_buildings:loam 0 0
12 2 9 default:tree 0 0
12 2 10 random_buildings:loam 0 0
12 2 11 random_buildings:loam 0 0
12 2 12 default:tree 0 0
12 2 14 default:torch 0 1
12 3 2 default:torch 15 1
12 3 4 default:torch 0 1
12 3 6 default:tree 0 0
12 3 7 random_buildings:loam 0 0
12 3 8 default:fence_wood 187 0
12 3 9 default:tree 0 0
12 3 10 random_buildings:loam 0 0
12 3 11 default:fence_wood 187 0
12 3 12 default:tree 0 0
12 4 5 default:tree 0 0
12 4 6 default:tree 0 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 default:tree 0 0
12 4 10 default:wood 0 0
12 4 11 default:wood 0 0
12 4 12 default:tree 0 0
12 4 13 default:tree 0 0
12 5 5 random_buildings:loam 0 0
12 5 6 random_buildings:bed_foot 204 0
12 5 7 random_buildings:bed_head 187 0
12 5 8 default:wood 0 0
12 5 9 random_buildings:bench 204 2
12 5 11 random_buildings:bench 204 0
12 5 12 default:chest 0 1
12 5 13 random_buildings:loam 0 0
12 6 5 default:fence_wood 204 0
12 6 6 default:torch 0 2
12 6 8 default:wood 0 0
12 6 9 default:torch 0 5
12 6 10 stairs:slab_wood 204 0
12 6 11 default:torch 0 2
12 6 13 default:fence_wood 188 0
12 7 5 random_buildings:loam 0 0
12 7 6 default:wood 0 0
12 7 7 default:wood 0 0
12 7 8 default:wood 0 0
12 7 9 default:wood 0 0
12 7 10 default:wood 0 0
12 7 11 default:wood 0 0
12 7 12 default:wood 0 0
12 7 13 random_buildings:loam 0 0
12 8 4 random_buildings:roof 157 3
12 8 5 random_buildings:roof_connector 157 3
12 8 6 random_buildings:roof 173 3
12 8 7 random_buildings:roof 157 3
12 8 8 random_buildings:roof 141 3
12 8 9 random_buildings:roof 141 3
12 8 10 random_buildings:roof 141 3
12 8 11 random_buildings:roof 157 3
12 8 12 random_buildings:roof 173 3
12 8 13 random_buildings:roof_connector 157 3
12 8 14 random_buildings:roof 141 3
13 0 2 default:dirt_with_grass 0 0
13 0 3 default:dirt_with_grass 0 0
13 0 4 random_buildings:loam 0 0
13 0 5 default:dirt_with_grass 0 0
13 0 6 random_buildings:loam 0 0
13 0 7 random_buildings:loam 0 0
13 0 8 random_buildings:loam 0 0
13 0 9 random_buildings:loam 0 0
13 0 10 random_buildings:loam 0 0
13 0 11 default:dirt_with_grass 0 0
13 0 12 default:dirt_with_grass 0 0
13 0 13 default:dirt_with_grass 0 0
13 0 14 default:dirt_with_grass 0 0
13 1 5 stairs:slab_cobble 156 0
13 1 6 default:fence_wood 139 0
13 1 9 default:fence_wood 155 0
13 1 14 default:fence_wood 189 0
13 2 6 default:fence_wood 155 0
13 2 9 default:fence_wood 171 0
13 3 6 default:fence_wood 171 0
13 3 9 default:fence_wood 155 0
13 4 5 default:tree 0 0
13 4 6 default:tree 0 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:tree 0 0
13 4 10 default:wood 0 0
13 4 11 default:wood 0 0
13 4 12 default:tree 0 0
13 4 13 default:tree 0 0
13 5 5 default:tree 0 0
13 5 6 random_buildings:loam 0 0
13 5 7 random_buildings:loam 0 0
13 5 8 random_buildings:loam 0 0
13 5 9 default:tree 0 0
13 5 10 random_buildings:loam 0 0
13 5 11 random_buildings:loam 0 0
13 5 12 random_buildings:loam 0 0
13 5 13 default:tree 0 0
13 6 5 default:tree 0 0
13 6 6 random_buildings:loam 0 0
13 6 7 default:fence_wood 188 0
13 6 8 random_buildings:loam 0 0
13 6 9 default:tree 0 0
13 6 10 default:fence_wood 188 0
13 6 11 random_buildings:loam 0 0
13 6 12 random_buildings:loam 0 0
13 6 13 default:tree 0 0
13 7 4 random_buildings:roof 157 3
13 7 5 random_buildings:roof_connector 141 3
13 7 6 random_buildings:roof 157 3
13 7 7 random_buildings:roof 173 3
13 7 8 random_buildings:roof 157 3
13 7 9 random_buildings:roof 157 3
13 7 10 random_buildings:roof 173 3
13 7 11 random_buildings:roof 157 3
13 7 12 random_buildings:roof 141 3
13 7 13 random_buildings:roof_connector 125 3
13 7 14 random_buildings:roof 141 3
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:dirt_with_grass 0 0
14 0 4 random_buildings:loam 0 0
14 0 5 random_buildings:loam 0 0
14 0 6 random_buildings:loam 0 0
14 0 7 random_buildings:loam 0 0
14 0 8 random_buildings:loam 0 0
14 0 9 random_buildings:loam 0 0
14 0 10 random_buildings:loam 0 0
14 0 11 default:dirt_with_grass 0 0
14 0 12 default:dirt_with_grass 0 0
14 0 13 default:dirt_with_grass 0 0
14 0 14 default:dirt_with_grass 0 0
14 1 6 default:fence_wood 124 0
14 1 14 default:fence_wood 189 0
14 2 6 default:fence_wood 140 0
14 3 6 default:fence_wood 156 0
14 3 9 default:fence_wood 172 0
14 4 6 random_buildings:roof 141 3
14 4 7 random_buildings:roof 141 3
14 4 8 random_buildings:roof 141 3
14 4 9 random_buildings:roof 157 3
14 6 4 random_buildings:roof 157 3
14 6 5 random_buildings:roof 141 3
14 6 6 random_buildings:roof 157 3
14 6 7 random_buildings:roof 173 3
14 6 8 random_buildings:roof 157 3
14 6 9 random_buildings:roof 157 3
14 6 10 random_buildings:roof 173 3
14 6 11 random_buildings:roof 157 3
14 6 12 random_buildings:roof 141 3
14 6 13 random_buildings:roof 125 3
14 6 14 random_buildings:roof 141 3
15 0 2 default:dirt_with_grass 0 0
15 0 3 default:dirt_with_grass 0 0
15 0 4 default:dirt_with_grass 0 0
15 0 5 random_buildings:loam 0 0
15 0 6 random_buildings:loam 0 0
15 0 7 random_buildings:loam 0 0
15 0 8 random_buildings:loam 0 0
15 0 9 random_buildings:loam 0 0
15 0 10 random_buildings:loam 0 0
15 0 11 default:dirt_with_grass 0 0
15 0 12 default:dirt_with_grass 0 0
15 0 13 default:dirt_with_grass 0 0
15 0 14 default:dirt_with_grass 0 0
15 1 6 default:fence_wood 141 0
15 1 7 default:fence_wood 157 0
15 1 8 default:fence_wood 173 0
15 1 9 default:fence_wood 189 0
15 1 10 default:fence_wood 205 0
15 1 11 default:fence_wood 189 0
15 1 12 default:fence_wood 205 0
15 1 13 default:fence_wood 189 0
15 1 14 default:fence_wood 205 0
15 2 6 default:fence_wood 157 0
15 2 7 default:fence_wood 173 0
15 2 8 default:fence_wood 189 0
15 2 9 default:fence_wood 205 0
15 2 10 default:torch 15 1
15 2 12 default:torch 15 1
15 2 14 default:torch 15 1
15 3 6 random_buildings:roof 157 3
15 3 7 random_buildings:roof 157 3
15 3 8 random_buildings:roof 173 3
15 3 9 random_buildings:roof 189 3
