0 5 2 random_buildings:roof 173 0
0 5 5 random_buildings:roof 189 2
0 6 3 random_buildings:roof 173 0
0 6 4 random_buildings:roof 189 2
1 3 0 random_buildings:roof 157 0
1 3 7 random_buildings:roof 157 2
1 4 1 random_buildings:roof 157 0
1 4 6 random_buildings:roof 173 2
1 5 2 random_buildings:roof 189 0
1 5 4 default:torch 0 2
1 5 5 random_buildings:roof 205 2
1 6 3 random_buildings:roof 189 0
1 6 4 random_buildings:roof 205 2
2 0 2 stairs:slab_wood 187 0
2 0 3 stairs:slab_wood 171 0
2 0 4 stairs:slab_wood 187 0
2 0 5 stairs:slab_wood 171 0
2 0 6 stairs:slab_wood 156 0
2 0 7 stairs:slab_wood 157 0
2 2 2 default:torch 0 2
2 2 4 default:torch 0 2
2 3 0 random_buildings:roof 173 0
2 3 1 default:tree 0 0
2 3 2 default:wood 0 0
2 3 3 default:wood 0 0
2 3 4 default:wood 0 0
2 3 5 default:wood 0 0
2 3 6 default:tree 0 0
2 3 7 random_buildings:roof 173 2
2 4 1 random_buildings:roof_connector 141 0
2 4 2 random_buildings:loam 0 0
2 4 3 random_buildings:loam 0 0
2 4 4 random_buildings:loam 0 0
2 4 5 random_buildings:loam 0 0
2 4 6 random_buildings:roof_connector 157 2
2 5 2 random_buildings:roof_connector 173 0
2 5 3 default:fence_wood 188 0
2 5 4 random_buildings:loam 0 0
2 5 5 random_buildings:roof_connector 189 2
2 6 3 random_buildings:roof_connector 173 0
2 6 4 random_buildings:roof_connector 189 2
3 0 1 default:tree 0 0
3 0 2 random_buildings:loam 0 0
3 0 3 random_buildings:loam 0 0
3 0 4 random_buildings:loam 0 0
3 0 5 random_buildings:loam 0 0
3 0 6 default:tree 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt_with_grass 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt_with_grass 0 0
3 1 1 default:tree 0 0
3 1 2 random_buildings:loam 0 0
3 1 3 doors:door_wood_b_2 170 2
3 1 4 random_buildings:loam 0 0
3 1 5 random_buildings:loam 0 0
3 1 6 default:tree 0 0
3 1 8 default:fence_wood 205 0
3 1 9 default:fence_wood 189 0
3 1 10 default:fence_wood 189 0
3 1 11 default:fence_wood 205 0
3 2 1 default:tree 0 0
3 2 2 random_buildings:loam 0 0
3 2 3 doors:door_wood_t_2 187 2
3 2 4 random_buildings:loam 0 0
3 2 5 default:fence_wood 187 0
3 2 6 default:tree 0 0
3 2 8 default:torch 15 1
3 2 11 default:torch 15 1
3 3 0 random_buildings:roof 157 0
3 3 1 default:tree 0 0
3 3 2 random_buildings:loam 0 0
3 3 3 random_buildings:loam 0 0
3 3 4 random_buildings:loam 0 0
3 3 5 random_buildings:loam 0 0
3 3 6 default:tree 0 0
3 3 7 random_buildings:roof 189 2
3 4 1 random_buildings:roof_connector 157 0
3 4 6 random_buildings:roof_connector 173 2
3 5 2 random_buildings:roof 189 0
3 5 4 default:torch 0 3
3 5 5 random_buildings:roof 205 2
3 6 3 random_buildings:roof 189 0
3 6 4 random_buildings:roof 205 2
4 0 1 random_buildings:loam 0 0
4 0 2 random_buildings:loam 0 0
4 0 3 random_buildings:loam 0 0
4 0 4 random_buildings:loam 0 0
4 0 5 random_buildings:loam 0 0
4 0 6 random_buildings:loam 0 0
4 0 7 default:dirt 0 0
4 0 8 farming:soil_wet 0 0
4 0 9 farming:soil_wet 0 0
4 0 10 farming:soil_wet 0 0
4 0 11 default:dirt_with_grass 0 0
4 1 1 random_buildings:loam 0 0
4 1 2 default:chest 0 2
4 1 4 random_buildings:bench 204 3
4 1 5 random_buildings:bench 187 3
4 1 6 random_buildings:loam 0 0
4 1 8 farming:cotton_1 191 0
4 1 9 farming:cotton_2 175 0
4 1 10 farming:cotton_1 175 0
4 1 11 default:fence_wood 189 0
4 2 1 random_buildings:loam 0 0
4 2 2 default:torch 0 3
4 2 4 default:torch 0 3
4 2 6 default:fence_wood 188 0
4 3 0 random_buildings:roof 141 0
4 3 1 random_buildings:loam 0 0
4 3 2 default:wood 0 0
4 3 3 default:wood 0 0
4 3 4 default:wood 0 0
4 3 5 default:wood 0 0
4 3 6 random_buildings:loam 0 0
4 3 7 random_buildings:roof 189 2
4 4 1 random_buildings:roof 141 0
4 4 6 random_buildings:roof 157 2
4 5 2 random_buildings:roof 173 0
4 5 5 random_buildings:roof 189 2
4 6 3 random_buildings:roof 173 0
4 6 4 random_buildings:roof 189 2
5 0 0 random_buildings:bench 141 0
5 0 1 default:cobble 0 0
5 0 2 random_buildings:loam 0 0
5 0 3 random_buildings:loam 0 0
5 0 4 random_buildings:loam 0 0
5 0 5 random_buildings:loam 0 0
5 0 6 random_buildings:loam 0 0
5 0 7 default:dirt_with_grass 0 0
5 0 8 farming:soil_wet 0 0
5 0 9 farming:soil_wet 0 0
5 0 10 farming:soil_wet 0 0
5 0 11 default:dirt_with_grass 0 0
5 1 1 default:cobble 0 0
5 1 2 default:furnace 0 2
5 1 4 default:fence_wood 187 0
5 1 5 random_buildings:bench 170 0
5 1 6 random_buildings:loam 0 0
5 1 8 farming:cotton_1 191 0
5 1 9 farming:cotton_1 175 0
5 1 10 farming:cotton_1 175 0
5 1 11 default:fence_wood 189 0
5 2 1 default:cobble 0 0
5 2 4 stairs:slab_wood 204 0
5 2 6 random_buildings:loam 0 0
5 2 7 default:torch 0 5
5 3 0 random_buildings:roof 125 0
5 3 1 default:cobble 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 random_buildings:loam 0 0
5 3 7 random_buildings:roof 205 2
5 4 1 default:cobble 0 0
5 4 6 random_buildings:roof 173 2
5 5 1 default:cobble 0 0
5 5 2 random_buildings:roof 157 0
5 5 5 random_buildings:roof 173 2
5 6 1 default:cobble 0 0
5 6 3 random_buildings:roof 157 0
5 6 4 random_buildings:roof 173 2
5 7 1 default:furnace 0 0
6 0 1 random_buildings:loam 0 0
6 0 2 random_buildings:loam 0 0
6 0 3 random_buildings:loam 0 0
6 0 4 random_buildings:loam 0 0
6 0 5 random_buildings:loam 0 0
6 0 6 random_buildings:loam 0 0
6 0 7 default:water_source 172 0
6 0 8 farming:soil_wet 0 0
6 0 9 farming:soil_wet 0 0
6 0 10 farming:soil_wet 0 0
6 0 11 default:dirt 0 0
6 1 1 random_buildings:loam 0 0
6 1 2 default:water_source 170 0
6 1 3 default:ladder 153 5
6 1 5 random_buildings:bench 187 0
6 1 6 random_buildings:loam 0 0
6 1 7 stairs:slab_wood 189 0
6 1 8 farming:cotton_1 175 0
6 1 9 farming:cotton_1 175 0
6 1 10 farming:cotton_1 191 0
6 1 11 default:fence_wood 205 0
6 2 1 random_buildings:loam 0 0
6 2 4 stairs:slab_wood 187 0
6 2 6 random_buildings:loam 0 0
6 2 11 default:torch 15 1
6 3 0 random_buildings:roof 141 0
6 3 1 random_buildings:loam 0 0
6 3 2 default:wood 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 random_buildings:loam 0 0
6 3 7 random_buildings:roof 189 2
6 4 1 random_buildings:roof 141 0
6 4 6 random_buildings:roof 157 2
6 5 2 random_buildings:roof 141 0
6 5 5 random_buildings:roof 157 2
6 6 3 random_buildings:roof 141 0
6 6 4 random_buildings:roof 157 2
7 0 1 default:tree 0 0
7 0 2 random_buildings:loam 0 0
7 0 3 random_buildings:loam 0 0
7 0 4 random_buildings:loam 0 0
7 0 5 random_buildings:loam 0 0
7 0 6 default:tree 0 0
7 0 7 farming:soil_wet 0 0
7 0 8 farming:soil_wet 0 0
7 0 9 farming:soil_wet 0 0
7 0 10 farming:soil_wet 0 0
7 0 11 default:dirt 0 0
7 1 1 default:tree 0 0
7 1 2 stairs:slab_wood 153 0
7 1 4 default:ladder 187 2
7 1 6 default:tree 0 0
7 1 7 farming:cotton 189 0
7 1 8 farming:cotton_2 175 0
7 1 9 farming:cotton_1 159 0
7 1 10 farming:cotton_2 175 0
7 1 11 default:fence_wood 189 0
7 2 1 default:tree 0 0
7 2 2 stairs:slab_wood 170 0
7 2 4 default:ladder 204 2
7 2 5 default:torch 0 2
7 2 6 default:tree 0 0
7 3 0 random_buildings:roof_connector 157 0
7 3 1 default:tree 0 0
7 3 2 default:wood 0 0
7 3 3 default:wood 0 0
7 3 4 default:ladder 187 2
7 3 5 default:wood 0 0
7 3 6 default:tree 0 0
7 3 7 random_buildings:roof 189 2
7 4 1 random_buildings:roof_connector 125 0
7 4 6 random_buildings:roof_connector 157 2
7 5 2 random_buildings:roof 125 0
7 5 5 random_buildings:roof 141 2
7 6 3 random_buildings:roof 125 0
7 6 4 random_buildings:roof 141 2
8 0 1 random_buildings:loam 0 0
8 0 2 random_buildings:loam 0 0
8 0 3 random_buildings:loam 0 0
8 0 4 random_buildings:loam 0 0
8 0 5 random_buildings:loam 0 0
8 0 6 random_buildings:loam 0 0
8 0 7 farming:soil_wet 0 0
8 0 8 farming:soil_wet 0 0
8 0 9 farming:soil_wet 0 0
8 0 10 farming:soil_wet 0 0
8 0 11 default:dirt_with_grass 0 0
8 1 1 random_buildings:loam 0 0
8 1 2 random_buildings:loam 0 0
8 1 3 doors:door_wood_b_1 170 1
8 1 4 random_buildings:loam 0 0
8 1 5 random_buildings:loam 0 0
8 1 6 random_buildings:loam 0 0
8 1 7 farming:cotton_2 205 0
8 1 8 farming:cotton_1 191 0
8 1 9 farming:cotton_2 175 0
8 1 10 farming:cotton 175 0
8 1 11 default:fence_wood 189 0
8 2 1 random_buildings:loam 0 0
8 2 2 random_buildings:loam 0 0
8 2 3 doors:door_wood_t_1 187 1
8 2 4 random_buildings:loam 0 0
8 2 5 random_buildings:loam 0 0
8 2 6 random_buildings:loam 0 0
8 2 7 default:torch 0 5
8 3 0 random_buildings:roof 173 0
8 3 1 random_buildings:loam 0 0
8 3 2 default:wood 0 0
8 3 3 default:wood 0 0
8 3 4 default:wood 0 0
8 3 5 default:wood 0 0
8 3 6 random_buildings:loam 0 0
8 3 7 random_buildings:roof 205 2
8 4 1 random_buildings:roof 141 0
8 4 6 random_buildings:roof 173 2
8 5 2 random_buildings:roof 141 0
8 5 5 random_buildings:roof 157 2
8 6 3 random_buildings:roof 141 0
8 6 4 random_buildings:roof 157 2
9 0 0 random_buildings:bench 205 0
9 0 1 random_buildings:loam 0 0
9 0 2 random_buildings:loam 0 0
9 0 3 random_buildings:loam 0 0
9 0 4 random_buildings:loam 0 0
9 0 5 random_buildings:loam 0 0
9 0 6 random_buildings:loam 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt_with_grass 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt_with_grass 0 0
9 1 0 default:torch 0 4
9 1 1 random_buildings:loam 0 0
9 1 2 random_buildings:bed_head 170 3
9 1 5 random_buildings:bed_head 204 3
9 1 6 random_buildings:loam 0 0
9 1 7 default:fence_wood 188 0
9 1 8 default:fence_wood 205 0
9 1 9 default:fence_wood 189 0
9 1 10 default:fence_wood 189 0
9 1 11 default:fence_wood 205 0
9 2 1 random_buildings:loam 0 0
9 2 5 default:torch 0 3
9 2 6 default:fence_wood 204 0
9 2 8 default:torch 15 1
9 2 11 default:torch 15 1
9 3 0 random_buildings:roof 189 0
9 3 1 random_buildings:loam 0 0
9 3 2 default:wood 0 0
9 3 3 default:wood 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 6 random_buildings:loam 0 0
9 3 7 random_buildings:roof 189 2
9 4 1 random_buildings:roof 157 0
9 4 6 random_buildings:roof 157 2
9 5 2 random_buildings:roof 157 0
9 5 5 random_buildings:roof 173 2
9 6 3 random_buildings:roof 157 0
9 6 4 random_buildings:roof 173 2
10 0 1 random_buildings:loam 0 0
10 0 2 random_buildings:loam 0 0
10 0 3 random_buildings:loam 0 0
10 0 4 random_buildings:loam 0 0
10 0 5 random_buildings:loam 0 0
10 0 6 random_buildings:loam 0 0
10 0 7 random_buildings:loam 0 0
10 0 8 random_buildings:loam 0 0
10 1 1 random_buildings:loam 0 0
10 1 2 random_buildings:bed_foot 187 3
10 1 3 random_buildings:bench 204 1
10 1 4 default:chest 0 1
10 1 5 random_buildings:bed_foot 187 3
10 1 6 random_buildings:loam 0 0
10 1 8 default:fence_wood 189 0
10 2 1 random_buildings:loam 0 0
10 2 3 default:torch 0 2
10 2 4 default:chest 0 1
10 2 6 random_buildings:loam 0 0
10 2 8 random_buildings:roof 205 2
10 3 0 random_buildings:roof 173 0
10 3 1 random_buildings:loam 0 0
10 3 2 default:wood 0 0
10 3 3 default:wood 0 0
10 3 4 default:wood 0 0
10 3 5 default:wood 0 0
10 3 6 random_buildings:loam 0 0
10 3 7 random_buildings:roof 173 2
10 4 1 random_buildings:roof 141 0
10 4 6 random_buildings:roof 157 2
10 5 2 random_buildings:roof 173 0
10 5 5 random_buildings:roof 189 2
10 6 3 random_buildings:roof 173 0
10 6 4 random_buildings:roof 189 2
11 0 1 default:tree 0 0
11 0 2 random_buildings:loam 0 0
11 0 3 random_buildings:loam 0 0
11 0 4 random_buildings:loam 0 0
11 0 5 random_buildings:loam 0 0
11 0 6 default:tree 0 0
11 0 7 random_buildings:loam 0 0
11 0 8 random_buildings:loam 0 0
11 1 1 default:tree 0 0
11 1 2 random_buildings:loam 0 0
11 1 3 random_buildings:loam 0 0
11 1 4 random_buildings:loam 0 0
11 1 5 random_buildings:loam 0 0
11 1 6 default:tree 0 0
11 1 8 default:fence_wood 173 0
11 2 1 default:tree 0 0
11 2 2 default:fence_wood 187 0
11 2 3 random_buildings:loam 0 0
11 2 4 random_buildings:loam 0 0
11 2 5 default:fence_wood 187 0
11 2 6 default:tree 0 0
11 2 8 random_buildings:roof 189 2
11 3 0 random_buildings:roof 157 0
11 3 1 default:tree 0 0
11 3 2 default:wood 0 0
11 3 3 default:wood 0 0
11 3 4 default:wood 0 0
11 3 5 default:wood 0 0
11 3 6 default:tree 0 0
11 3 7 random_buildings:roof 157 2
11 4 1 random_buildings:roof_connector 157 0
11 4 6 random_buildings:roof_connector 173 2
11 5 2 random_buildings:roof 189 0
11 5 4 default:torch 0 2
11 5 5 random_buildings:roof 205 2
11 6 3 random_buildings:roof 189 0
11 6 4 random_buildings:roof 205 2
12 0 2 stairs:slab_wood 156 0
12 0 3 stairs:slab_wood 172 0
12 0 4 stairs:slab_wood 188 0
12 0 5 stairs:slab_wood 172 0
12 0 6 random_buildings:loam 0 0
12 0 7 random_buildings:loam 0 0
12 0 8 random_buildings:loam 0 0
12 1 6 doors:door_wood_b_1 172 0
12 1 8 default:fence_wood 157 0
12 2 4 default:torch 0 3
12 2 6 doors:door_wood_t_1 188 0
12 2 8 random_buildings:roof 173 2
12 3 0 random_buildings:roof 141 0
12 3 2 default:wood 0 0
12 3 3 default:wood 0 0
12 3 4 default:wood 0 0
12 3 5 default:wood 0 0
12 3 7 random_buildings:roof 157 2
12 4 1 random_buildings:roof_connector 141 0
12 4 2 random_buildings:loam 0 0
12 4 3 random_buildings:loam 0 0
12 4 4 random_buildings:loam 0 0
12 4 5 random_buildings:loam 0 0
12 4 6 random_buildings:roof 157 2
12 5 2 random_buildings:roof_connector 173 0
12 5 3 default:fence_wood 188 0
12 5 4 random_buildings:loam 0 0
12 5 5 random_buildings:roof_connector 189 2
12 6 3 random_buildings:roof_connector 173 0
12 6 4 random_buildings:roof_connector 189 2
13 0 6 random_buildings:loam 0 0
13 0 7 random_buildings:loam 0 0
13 0 8 random_buildings:loam 0 0
13 1 6 default:fence_wood 157 0
13 1 7 default:fence_wood 141 0
13 1 8 default:fence_wood 141 0
13 2 6 default:fence_wood 173 0
13 2 7 default:fence_wood 157 0
13 2 8 random_buildings:roof 157 2
13 3 0 random_buildings:roof 125 0
13 3 6 default:fence_wood 157 0
13 3 7 random_buildings:roof 141 2
13 4 1 random_buildings:roof 157 0
13 4 6 random_buildings:roof 173 2
13 5 2 random_buildings:roof 189 0
13 5 4 default:torch 0 3
13 5 5 random_buildings:roof 205 2
13 6 3 random_buildings:roof 189 0
13 6 4 random_buildings:roof 205 2
