4 3 4 stairs:slab_cobble 93 0
4 3 5 stairs:slab_cobble 109 0
4 3 6 stairs:slab_cobble 125 0
4 3 7 stairs:slab_cobble 109 0
4 3 8 stairs:slab_cobble 93 0
4 3 9 stairs:slab_cobble 109 0
4 3 10 stairs:slab_cobble 125 0
4 3 11 stairs:slab_cobble 109 0
4 3 12 stairs:slab_cobble 109 0
4 3 13 stairs:slab_cobble 125 0
4 3 14 stairs:slab_cobble 109 0
4 3 15 stairs:slab_cobble 93 0
5 3 4 stairs:slab_cobble 109 0
5 3 5 default:cobble 0 0
5 3 6 default:cobble 0 0
5 3 7 default:cobble 0 0
5 3 8 default:cobble 0 0
5 3 9 default:cobble 0 0
5 3 10 default:cobble 0 0
5 3 11 default:cobble 0 0
5 3 12 default:cobble 0 0
5 3 13 default:cobble 0 0
5 3 14 default:cobble 0 0
5 3 15 stairs:slab_cobble 109 0
6 3 4 stairs:slab_cobble 124 0
6 3 5 default:cobble 0 0
6 3 6 default:cobble 0 0
6 3 7 default:cobble 0 0
6 3 8 default:cobble 0 0
6 3 9 default:cobble 0 0
6 3 10 default:cobble 0 0
6 3 11 default:cobble 0 0
6 3 12 default:cobble 0 0
6 3 13 default:cobble 0 0
6 3 14 default:cobble 0 0
6 3 15 stairs:slab_cobble 124 0
6 4 5 random_buildings:bench 157 3
6 4 6 random_buildings:bench 173 3
6 4 7 random_buildings:bench 157 3
6 4 11 random_buildings:bench 157 3
6 4 12 random_buildings:bench 157 3
6 4 13 random_buildings:bench 173 3
6 9 2 random_buildings:roof 109 1
6 9 3 random_buildings:roof_connector 125 1
6 9 4 random_buildings:roof 141 1
6 9 5 random_buildings:roof 125 1
6 9 6 random_buildings:roof 141 1
6 9 7 random_buildings:roof 125 1
6 9 8 random_buildings:roof 125 1
6 9 9 random_buildings:roof 141 1
6 9 10 random_buildings:roof 125 1
6 9 11 random_buildings:roof 109 1
6 9 12 random_buildings:roof 125 1
6 9 13 random_buildings:roof 141 1
6 9 14 random_buildings:roof 125 1
6 9 15 random_buildings:roof 109 1
6 9 16 random_buildings:roof_connector 93 1
6 9 17 random_buildings:roof 77 1
7 3 4 stairs:slab_cobble 139 0
7 3 5 default:cobble 0 0
7 3 6 default:cobble 0 0
7 3 7 default:cobble 0 0
7 3 8 default:cobble 0 0
7 3 9 default:cobble 0 0
7 3 10 default:cobble 0 0
7 3 11 default:cobble 0 0
7 3 12 default:cobble 0 0
7 3 13 default:cobble 0 0
7 3 14 default:cobble 0 0
7 3 15 stairs:slab_cobble 139 0
7 4 6 default:fence_wood 188 0
7 4 12 default:fence_wood 172 0
7 5 5 stairs:slab_wood 188 0
7 5 6 stairs:slab_wood 204 0
7 5 7 stairs:slab_wood 188 0
7 5 11 stairs:slab_wood 188 0
7 5 12 stairs:slab_wood 188 0
7 5 13 stairs:slab_wood 204 0
7 9 3 default:tree 0 0
7 9 4 default:tree 0 0
7 9 5 default:wood 0 0
7 9 6 default:wood 0 0
7 9 7 default:wood 0 0
7 9 8 default:tree 0 0
7 9 9 default:wood 0 0
7 9 10 default:wood 0 0
7 9 11 default:tree 0 0
7 9 12 default:wood 0 0
7 9 13 default:wood 0 0
7 9 14 default:wood 0 0
7 9 15 default:tree 0 0
7 9 16 default:tree 0 0
7 10 2 random_buildings:roof 141 1
7 10 3 random_buildings:roof_connector 157 1
7 10 4 random_buildings:roof 173 1
7 10 5 random_buildings:roof 157 1
7 10 6 random_buildings:roof 141 1
7 10 7 random_buildings:roof 141 1
7 10 8 random_buildings:roof 157 1
7 10 9 random_buildings:roof 173 1
7 10 10 random_buildings:roof 157 1
7 10 11 random_buildings:roof 141 1
7 10 12 random_buildings:roof 125 1
7 10 13 random_buildings:roof 141 1
7 10 14 random_buildings:roof 125 1
7 10 15 random_buildings:roof 141 1
7 10 16 random_buildings:roof_connector 125 1
7 10 17 random_buildings:roof 109 1
8 3 4 stairs:slab_cobble 155 0
8 3 5 default:cobble 0 0
8 3 6 default:cobble 0 0
8 3 7 default:cobble 0 0
8 3 8 default:cobble 0 0
8 3 9 default:cobble 0 0
8 3 10 default:cobble 0 0
8 3 11 default:cobble 0 0
8 3 12 default:cobble 0 0
8 3 13 default:cobble 0 0
8 3 14 default:cobble 0 0
8 3 15 stairs:slab_cobble 154 0
8 4 5 random_buildings:bench 187 1
8 4 6 random_buildings:bench 204 1
8 4 7 random_buildings:bench 187 1
8 4 11 random_buildings:bench 187 1
8 4 12 random_buildings:bench 187 1
8 4 13 random_buildings:bench 204 1
8 5 6 default:torch 0 2
8 5 10 default:torch 0 2
8 5 13 default:torch 0 2
8 6 4 default:tree 0 0
8 6 5 default:tree 0 0
8 6 6 default:wood 0 0
8 6 7 default:wood 0 0
8 6 8 default:tree 0 0
8 6 9 default:wood 0 0
8 6 10 default:wood 0 0
8 6 11 default:tree 0 0
8 6 12 default:wood 0 0
8 6 13 default:wood 0 0
8 6 14 default:tree 0 0
8 6 15 default:tree 0 0
8 7 4 default:tree 0 0
8 7 5 default:clay 0 0
8 7 6 default:clay 0 0
8 7 7 default:clay 0 0
8 7 8 default:tree 0 0
8 7 9 default:clay 0 0
8 7 10 default:clay 0 0
8 7 11 default:tree 0 0
8 7 12 default:clay 0 0
8 7 13 default:clay 0 0
8 7 14 default:clay 0 0
8 7 15 default:tree 0 0
8 8 4 default:tree 0 0
8 8 5 default:clay 0 0
8 8 6 default:fence_wood 187 0
8 8 7 default:clay 0 0
8 8 8 default:tree 0 0
8 8 9 default:fence_wood 187 0
8 8 10 default:clay 0 0
8 8 11 default:tree 0 0
8 8 12 default:clay 0 0
8 8 13 default:fence_wood 187 0
8 8 14 default:clay 0 0
8 8 15 default:tree 0 0
8 9 3 default:tree 0 0
8 9 4 default:tree 0 0
8 9 5 default:wood 0 0
8 9 6 default:wood 0 0
8 9 7 default:wood 0 0
8 9 8 default:tree 0 0
8 9 9 default:wood 0 0
8 9 10 default:wood 0 0
8 9 11 default:tree 0 0
8 9 12 default:wood 0 0
8 9 13 default:wood 0 0
8 9 14 default:wood 0 0
8 9 15 default:tree 0 0
8 9 16 default:tree 0 0
8 10 3 default:tree 0 0
8 10 4 random_buildings:bench 188 3
8 10 5 default:chest 0 3
8 10 6 default:chest 0 3
8 10 7 random_buildings:bench 156 3
8 10 8 default:wood 0 0
8 10 9 default:chest 0 3
8 10 10 default:chest 0 3
8 10 11 default:wood 0 0
8 10 12 default:chest 0 3
8 10 13 default:chest 0 3
8 10 14 default:chest 0 3
8 10 16 default:tree 0 0
8 11 2 random_buildings:roof 173 1
8 11 3 random_buildings:roof_connector 189 1
8 11 4 random_buildings:roof 205 1
8 11 5 random_buildings:roof 189 1
8 11 6 random_buildings:roof 173 1
8 11 7 random_buildings:roof 173 1
8 11 8 random_buildings:roof 189 1
8 11 9 random_buildings:roof 205 1
8 11 10 random_buildings:roof 189 1
8 11 11 random_buildings:roof 173 1
8 11 12 random_buildings:roof 157 1
8 11 13 random_buildings:roof 173 1
8 11 14 random_buildings:roof 157 1
8 11 15 random_buildings:roof 173 1
8 11 16 random_buildings:roof_connector 157 1
8 11 17 random_buildings:roof 141 1
9 3 4 stairs:slab_cobble 139 0
9 3 5 default:cobble 0 0
9 3 6 default:cobble 0 0
9 3 7 default:cobble 0 0
9 3 8 default:cobble 0 0
9 3 9 default:cobble 0 0
9 3 10 default:cobble 0 0
9 3 11 default:cobble 0 0
9 3 12 default:cobble 0 0
9 3 13 default:cobble 0 0
9 3 14 default:cobble 0 0
9 3 15 stairs:slab_cobble 137 0
9 4 5 default:tree 0 0
9 4 6 default:clay 0 0
9 4 7 default:clay 0 0
9 4 8 default:tree 0 0
9 4 9 doors:door_wood_b_2 170 2
9 4 10 default:clay 0 0
9 4 11 default:tree 0 0
9 4 12 default:clay 0 0
9 4 13 default:clay 0 0
9 4 14 default:tree 0 0
9 5 5 default:tree 0 0
9 5 6 default:clay 0 0
9 5 7 default:fence_wood 187 0
9 5 8 default:tree 0 0
9 5 9 doors:door_wood_t_2 187 2
9 5 10 default:clay 0 0
9 5 11 default:tree 0 0
9 5 12 default:fence_wood 187 0
9 5 13 default:clay 0 0
9 5 14 default:tree 0 0
9 6 4 default:tree 0 0
9 6 5 default:tree 0 0
9 6 6 default:wood 0 0
9 6 7 default:wood 0 0
9 6 8 default:tree 0 0
9 6 9 default:wood 0 0
9 6 10 default:wood 0 0
9 6 11 default:tree 0 0
9 6 12 default:wood 0 0
9 6 13 default:wood 0 0
9 6 14 default:tree 0 0
9 6 15 default:tree 0 0
9 7 4 default:clay 0 0
9 7 5 random_buildings:bench 204 2
9 7 8 doors:door_wood_b_1 187 2
9 7 11 doors:door_wood_b_1 187 0
9 7 14 random_buildings:bench 204 0
9 7 15 default:clay 0 0
9 8 4 default:clay 0 0
9 8 5 default:torch 0 5
9 8 7 default:torch 0 3
9 8 8 doors:door_wood_t_1 204 2
9 8 10 default:torch 0 3
9 8 11 doors:door_wood_t_1 204 0
9 8 14 default:torch 0 3
9 8 15 default:clay 0 0
9 9 3 default:wood 0 0
9 9 4 default:wood 0 0
9 9 5 default:wood 0 0
9 9 6 default:wood 0 0
9 9 7 default:wood 0 0
9 9 8 default:wood 0 0
9 9 9 default:wood 0 0
9 9 10 default:wood 0 0
9 9 11 default:wood 0 0
9 9 12 default:wood 0 0
9 9 13 default:wood 0 0
9 9 14 default:wood 0 0
9 9 15 default:wood 0 0
9 9 16 default:wood 0 0
9 10 3 default:clay 0 0
9 10 8 default:wood 0 0
9 10 9 random_buildings:bench 204 2
9 10 10 random_buildings:bench 187 0
9 10 11 default:wood 0 0
9 10 12 random_buildings:bench 155 2
9 10 13 random_buildings:bench 171 3
9 10 14 random_buildings:bench 155 3
9 10 16 default:clay 0 0
9 11 3 default:clay 0 0
9 11 4 default:torch 0 5
9 11 8 default:wood 0 0
9 11 9 default:torch 0 5
9 11 11 default:wood 0 0
9 11 16 default:clay 0 0
9 12 2 random_buildings:roof 173 1
9 12 3 random_buildings:roof_connector 189 1
9 12 4 random_buildings:roof 205 1
9 12 5 random_buildings:roof 189 1
9 12 6 random_buildings:roof 173 1
9 12 7 random_buildings:roof 173 1
9 12 8 random_buildings:roof 189 1
9 12 9 random_buildings:roof 205 1
9 12 10 random_buildings:roof 189 1
9 12 11 random_buildings:roof 173 1
9 12 12 random_buildings:roof 157 1
9 12 13 random_buildings:roof 173 1
9 12 14 random_buildings:roof 157 1
9 12 15 random_buildings:roof 173 1
9 12 16 random_buildings:roof_connector 157 1
9 12 17 random_buildings:roof 141 1
10 3 4 stairs:slab_cobble 123 0
10 3 5 default:cobble 0 0
10 3 6 default:cobble 0 0
10 3 7 default:cobble 0 0
10 3 8 default:cobble 0 0
10 3 9 default:cobble 0 0
10 3 10 default:cobble 0 0
10 3 11 default:cobble 0 0
10 3 12 default:cobble 0 0
10 3 13 default:cobble 0 0
10 3 14 default:cobble 0 0
10 3 15 stairs:slab_cobble 120 0
10 4 5 default:clay 0 0
10 4 6 random_buildings:bench 204 2
10 4 7 default:fence_wood 187 0
10 4 8 random_buildings:bench 170 0
10 4 11 random_buildings:bench 187 2
10 4 13 random_buildings:bench 204 0
10 4 14 default:clay 0 0
10 5 5 default:clay 0 0
10 5 6 default:torch 0 3
10 5 7 stairs:slab_wood 204 0
10 5 10 default:torch 0 3
10 5 12 stairs:slab_wood 204 0
10 5 13 default:torch 0 3
10 5 14 default:clay 0 0
10 6 4 default:wood 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 default:wood 0 0
10 6 8 default:wood 0 0
10 6 9 default:wood 0 0
10 6 10 default:wood 0 0
10 6 11 default:wood 0 0
10 6 12 default:wood 0 0
10 6 13 default:wood 0 0
10 6 14 default:wood 0 0
10 6 15 default:wood 0 0
10 7 4 default:clay 0 0
10 7 5 random_buildings:bed_foot 187 1
10 7 7 random_buildings:bed_foot 187 1
10 7 8 default:wood 0 0
10 7 9 default:chest 0 2
10 7 11 default:wood 0 0
10 7 12 random_buildings:bed_foot 153 1
10 7 14 random_buildings:bed_foot 187 1
10 7 15 default:clay 0 0
10 8 4 default:fence_wood 187 0
10 8 8 default:wood 0 0
10 8 9 default:torch 0 5
10 8 11 default:wood 0 0
10 8 15 default:fence_wood 187 0
10 9 3 default:wood 0 0
10 9 4 default:wood 0 0
10 9 5 default:wood 0 0
10 9 6 default:wood 0 0
10 9 7 default:wood 0 0
10 9 8 default:wood 0 0
10 9 9 default:wood 0 0
10 9 10 default:wood 0 0
10 9 11 default:wood 0 0
10 9 12 default:wood 0 0
10 9 13 default:wood 0 0
10 9 14 default:wood 0 0
10 9 15 default:wood 0 0
10 9 16 default:wood 0 0
10 10 3 default:clay 0 0
10 10 5 random_buildings:bed_foot 170 1
10 10 6 random_buildings:bed_foot 170 1
10 10 8 doors:door_wood_b_1 170 2
10 10 12 doors:door_wood_b_1 170 0
10 10 16 default:clay 0 0
10 11 3 default:fence_wood 188 0
10 11 8 doors:door_wood_t_1 187 2
10 11 12 doors:door_wood_t_1 187 0
10 11 16 default:fence_wood 188 0
10 12 3 default:clay 0 0
10 12 4 default:wood 0 0
10 12 5 default:wood 0 0
10 12 6 default:wood 0 0
10 12 7 default:wood 0 0
10 12 8 default:wood 0 0
10 12 10 default:wood 0 0
10 12 11 default:wood 0 0
10 12 12 default:wood 0 0
10 12 13 default:wood 0 0
10 12 14 default:wood 0 0
10 12 15 default:wood 0 0
10 12 16 default:clay 0 0
10 13 2 random_buildings:roof 141 1
10 13 3 random_buildings:roof_connector 157 1
10 13 4 random_buildings:roof 173 1
10 13 5 random_buildings:roof 157 1
10 13 6 random_buildings:roof 157 1
10 13 7 random_buildings:roof 173 1
10 13 8 random_buildings:roof 157 1
10 13 9 random_buildings:roof 173 1
10 13 10 random_buildings:roof 157 1
10 13 11 random_buildings:roof 141 1
10 13 12 random_buildings:roof 141 1
10 13 13 random_buildings:roof 141 1
10 13 14 random_buildings:roof 141 1
10 13 15 random_buildings:roof 157 1
10 13 16 random_buildings:roof_connector 141 1
10 13 17 random_buildings:roof 141 1
11 3 4 stairs:slab_cobble 139 0
11 3 5 default:cobble 0 0
11 3 6 default:cobble 0 0
11 3 7 default:cobble 0 0
11 3 8 default:cobble 0 0
11 3 9 default:cobble 0 0
11 3 10 default:cobble 0 0
11 3 11 default:cobble 0 0
11 3 12 default:cobble 0 0
11 3 13 default:cobble 0 0
11 3 14 default:cobble 0 0
11 3 15 stairs:slab_cobble 136 0
11 4 5 default:clay 0 0
11 4 6 random_buildings:bench 187 2
11 4 11 random_buildings:bench 170 2
11 4 12 default:fence_wood 170 0
11 4 13 random_buildings:bench 187 0
11 4 14 default:clay 0 0
11 5 5 default:fence_wood 187 0
11 5 12 stairs:slab_wood 187 0
11 5 14 default:fence_wood 187 0
11 6 4 default:wood 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 default:wood 0 0
11 6 8 default:wood 0 0
11 6 9 default:wood 0 0
11 6 10 default:wood 0 0
11 6 11 default:wood 0 0
11 6 12 default:wood 0 0
11 6 13 default:wood 0 0
11 6 14 default:wood 0 0
11 6 15 default:wood 0 0
11 7 4 default:clay 0 0
11 7 5 random_buildings:bed_head 204 1
11 7 6 default:chest 0 1
11 7 7 random_buildings:bed_head 204 1
11 7 8 default:wood 0 0
11 7 11 default:wood 0 0
11 7 12 random_buildings:bed_head 136 1
11 7 13 default:chest 0 1
11 7 14 random_buildings:bed_head 204 1
11 7 15 default:clay 0 0
11 8 4 default:clay 0 0
11 8 5 default:torch 0 2
11 8 6 default:chest 0 1
11 8 7 default:torch 0 2
11 8 8 default:wood 0 0
11 8 11 default:wood 0 0
11 8 13 default:chest 0 1
11 8 14 default:torch 0 4
11 8 15 default:clay 0 0
11 9 3 default:wood 0 0
11 9 4 default:wood 0 0
11 9 5 default:wood 0 0
11 9 6 default:wood 0 0
11 9 7 default:wood 0 0
11 9 8 default:wood 0 0
11 9 10 default:wood 0 0
11 9 11 default:wood 0 0
11 9 12 default:wood 0 0
11 9 13 default:wood 0 0
11 9 14 default:wood 0 0
11 9 15 default:wood 0 0
11 9 16 default:wood 0 0
11 10 3 default:clay 0 0
11 10 4 random_buildings:bench 204 1
11 10 5 random_buildings:bed_head 187 1
11 10 6 random_buildings:bed_head 187 1
11 10 7 random_buildings:bench 204 1
11 10 8 default:wood 0 0
11 10 9 stairs:stair_wood 170 1
11 10 10 default:wood 0 0
11 10 12 default:wood 0 0
11 10 13 random_buildings:bench 204 1
11 10 14 default:furnace 0 1
11 10 15 random_buildings:bench 204 1
11 10 16 default:clay 0 0
11 11 3 default:clay 0 0
11 11 4 default:torch 0 5
11 11 7 default:torch 0 2
11 11 8 default:wood 0 0
11 11 10 default:wood 0 0
11 11 12 default:wood 0 0
11 11 13 default:torch 0 2
11 11 15 default:torch 0 2
11 11 16 default:clay 0 0
11 12 3 default:clay 0 0
11 12 4 default:wood 0 0
11 12 5 default:wood 0 0
11 12 6 default:wood 0 0
11 12 7 default:wood 0 0
11 12 8 default:wood 0 0
11 12 10 default:wood 0 0
11 12 11 default:wood 0 0
11 12 12 default:wood 0 0
11 12 13 default:wood 0 0
11 12 14 default:wood 0 0
11 12 15 default:wood 0 0
11 12 16 default:clay 0 0
11 13 3 default:clay 0 0
11 13 5 default:wood 0 0
11 13 8 default:wood 0 0
11 13 10 default:wood 0 0
11 13 11 default:chest 0 2
11 13 13 random_buildings:bench 140 0
11 13 15 random_buildings:bench 172 3
11 13 16 default:clay 0 0
11 14 2 random_buildings:roof 141 1
11 14 3 random_buildings:roof_connector 157 1
11 14 4 random_buildings:roof 173 1
11 14 5 random_buildings:roof 173 1
11 14 6 random_buildings:roof 189 1
11 14 7 random_buildings:roof 205 1
11 14 8 random_buildings:roof 189 1
11 14 9 random_buildings:roof 173 1
11 14 10 random_buildings:roof 157 1
11 14 11 random_buildings:roof 157 1
11 14 12 random_buildings:roof 173 1
11 14 13 random_buildings:roof 157 1
11 14 14 random_buildings:roof 173 1
11 14 15 random_buildings:roof 189 1
11 14 16 random_buildings:roof_connector 173 1
11 14 17 random_buildings:roof 157 1
12 3 4 stairs:slab_cobble 123 0
12 3 5 default:cobble 0 0
12 3 6 default:cobble 0 0
12 3 7 default:cobble 0 0
12 3 8 default:cobble 0 0
12 3 9 default:cobble 0 0
12 3 10 default:cobble 0 0
12 3 11 default:cobble 0 0
12 3 12 default:cobble 0 0
12 3 13 default:cobble 0 0
12 3 14 default:cobble 0 0
12 3 15 stairs:slab_cobble 120 0
12 4 5 default:tree 0 0
12 4 6 random_buildings:bench 187 2
12 4 8 default:fence_wood 153 0
12 4 11 default:fence_wood 153 0
12 4 13 random_buildings:bench 170 0
12 4 14 default:tree 0 0
12 5 5 default:tree 0 0
12 5 7 stairs:slab_wood 187 0
12 5 8 default:fence_wood 170 0
12 5 11 default:fence_wood 170 0
12 5 14 default:tree 0 0
12 6 4 default:tree 0 0
12 6 5 default:tree 0 0
12 6 6 default:wood 0 0
12 6 7 default:wood 0 0
12 6 8 default:wood 0 0
12 6 10 default:wood 0 0
12 6 11 default:wood 0 0
12 6 12 default:wood 0 0
12 6 13 default:wood 0 0
12 6 14 default:tree 0 0
12 6 15 default:tree 0 0
12 7 4 default:tree 0 0
12 7 5 default:wood 0 0
12 7 6 default:wood 0 0
12 7 7 default:wood 0 0
12 7 8 default:wood 0 0
12 7 9 stairs:stair_wood 170 1
12 7 11 default:wood 0 0
12 7 12 default:wood 0 0
12 7 13 default:wood 0 0
12 7 14 default:wood 0 0
12 7 15 default:tree 0 0
12 8 4 default:tree 0 0
12 8 5 default:wood 0 0
12 8 6 default:wood 0 0
12 8 7 default:wood 0 0
12 8 8 default:wood 0 0
12 8 11 default:wood 0 0
12 8 12 default:wood 0 0
12 8 13 default:wood 0 0
12 8 14 default:wood 0 0
12 8 15 default:tree 0 0
12 9 3 default:tree 0 0
12 9 4 default:tree 0 0
12 9 5 default:wood 0 0
12 9 6 default:wood 0 0
12 9 7 default:wood 0 0
12 9 8 default:wood 0 0
12 9 10 default:wood 0 0
12 9 11 default:wood 0 0
12 9 12 default:wood 0 0
12 9 13 default:wood 0 0
12 9 14 default:wood 0 0
12 9 15 default:tree 0 0
12 9 16 default:tree 0 0
12 10 3 default:tree 0 0
12 10 4 default:wood 0 0
12 10 5 default:wood 0 0
12 10 6 default:wood 0 0
12 10 7 default:wood 0 0
12 10 8 default:wood 0 0
12 10 10 default:wood 0 0
12 10 12 default:chest 0 0
12 10 13 default:wood 0 0
12 10 14 default:furnace 0 3
12 10 15 default:wood 0 0
12 10 16 default:tree 0 0
12 11 3 default:tree 0 0
12 11 4 default:wood 0 0
12 11 5 default:wood 0 0
12 11 6 default:wood 0 0
12 11 7 default:wood 0 0
12 11 8 default:wood 0 0
12 11 9 stairs:stair_wood 170 1
12 11 10 default:wood 0 0
12 11 12 default:chest 0 0
12 11 13 default:wood 0 0
12 11 14 default:furnace 0 0
12 11 15 default:wood 0 0
12 11 16 default:tree 0 0
12 12 3 default:tree 0 0
12 12 4 default:wood 0 0
12 12 5 default:wood 0 0
12 12 6 default:wood 0 0
12 12 7 default:wood 0 0
12 12 8 default:wood 0 0
12 12 10 default:wood 0 0
12 12 11 default:wood 0 0
12 12 12 default:wood 0 0
12 12 13 default:wood 0 0
12 12 14 default:furnace 0 0
12 12 15 default:wood 0 0
12 12 16 default:tree 0 0
12 13 3 default:tree 0 0
12 13 6 default:wood 0 0
12 13 8 default:wood 0 0
12 13 10 default:wood 0 0
12 13 11 default:chest 0 2
12 13 13 random_buildings:bench 155 0
12 13 14 default:furnace 0 3
12 13 15 random_buildings:bench 187 2
12 13 16 default:tree 0 0
12 14 3 default:tree 0 0
12 14 6 default:chest 0 3
12 14 7 default:torch 0 4
12 14 8 default:wood 0 0
12 14 10 default:wood 0 0
12 14 11 default:chest 0 2
12 14 14 default:furnace 0 1
12 14 16 default:tree 0 0
12 15 2 random_buildings:roof 141 1
12 15 3 random_buildings:roof_connector 157 1
12 15 4 random_buildings:roof 173 1
12 15 5 random_buildings:roof 173 1
12 15 6 random_buildings:roof 189 1
12 15 7 random_buildings:roof 205 1
12 15 8 random_buildings:roof 189 1
12 15 9 random_buildings:roof 173 1
12 15 10 random_buildings:roof 173 1
12 15 11 random_buildings:roof 189 1
12 15 12 random_buildings:roof 173 1
12 15 13 random_buildings:roof 157 1
12 15 14 default:cobble 0 0
12 15 15 random_buildings:roof 189 1
12 15 16 random_buildings:roof_connector 173 1
12 15 17 random_buildings:roof 157 1
12 16 14 default:cobble 0 0
12 17 14 default:cobble 0 0
12 18 14 default:furnace 0 1
13 3 4 stairs:slab_cobble 123 0
13 3 5 default:cobble 0 0
13 3 6 default:cobble 0 0
13 3 7 default:cobble 0 0
13 3 8 default:cobble 0 0
13 3 9 default:cobble 0 0
13 3 10 default:cobble 0 0
13 3 11 default:cobble 0 0
13 3 12 default:cobble 0 0
13 3 13 default:cobble 0 0
13 3 14 default:cobble 0 0
13 3 15 stairs:slab_cobble 136 0
13 4 5 default:clay 0 0
13 4 6 random_buildings:bench 204 2
13 4 7 default:fence_wood 187 0
13 4 8 random_buildings:bench 170 0
13 4 9 stairs:stair_wood 153 1
13 4 13 random_buildings:bench 187 0
13 4 14 default:clay 0 0
13 5 5 default:clay 0 0
13 5 6 default:torch 0 5
13 5 7 stairs:slab_wood 204 0
13 5 14 default:fence_wood 187 0
13 6 4 default:wood 0 0
13 6 5 default:wood 0 0
13 6 6 default:wood 0 0
13 6 7 default:wood 0 0
13 6 8 default:wood 0 0
13 6 10 default:wood 0 0
13 6 11 default:wood 0 0
13 6 12 default:wood 0 0
13 6 13 default:wood 0 0
13 6 14 default:wood 0 0
13 6 15 default:wood 0 0
13 7 4 default:clay 0 0
13 7 5 default:chest 0 2
13 7 7 random_buildings:bench 153 3
13 7 8 default:wood 0 0
13 7 11 default:wood 0 0
13 7 12 random_buildings:bed_head 204 3
13 7 13 default:chest 0 3
13 7 14 random_buildings:bed_head 204 3
13 7 15 default:clay 0 0
13 8 4 default:fence_wood 187 0
13 8 8 default:wood 0 0
13 8 9 stairs:stair_wood 187 1
13 8 11 default:wood 0 0
13 8 12 default:torch 0 3
13 8 13 default:chest 0 3
13 8 14 default:torch 0 3
13 8 15 default:fence_wood 204 0
13 9 3 default:wood 0 0
13 9 4 default:wood 0 0
13 9 5 default:wood 0 0
13 9 6 default:wood 0 0
13 9 7 default:wood 0 0
13 9 8 default:wood 0 0
13 9 10 default:wood 0 0
13 9 11 default:wood 0 0
13 9 12 default:wood 0 0
13 9 13 default:wood 0 0
13 9 14 default:wood 0 0
13 9 15 default:wood 0 0
13 9 16 default:wood 0 0
13 10 3 default:clay 0 0
13 10 4 random_buildings:bed_head 204 2
13 10 5 random_buildings:bed_foot 187 2
13 10 6 random_buildings:bed_head 187 2
13 10 7 random_buildings:bed_foot 204 2
13 10 8 default:wood 0 0
13 10 10 default:wood 0 0
13 10 12 default:wood 0 0
13 10 13 random_buildings:bench 204 3
13 10 14 default:furnace 0 3
13 10 15 random_buildings:bench 204 3
13 10 16 default:clay 0 0
13 11 3 default:clay 0 0
13 11 4 default:torch 0 5
13 11 7 default:torch 0 4
13 11 8 default:wood 0 0
13 11 10 default:wood 0 0
13 11 11 default:torch 0 4
13 11 12 default:wood 0 0
13 11 13 default:torch 0 3
13 11 15 default:torch 0 3
13 11 16 default:clay 0 0
13 12 3 default:clay 0 0
13 12 4 default:wood 0 0
13 12 5 default:wood 0 0
13 12 6 default:wood 0 0
13 12 7 default:wood 0 0
13 12 8 default:wood 0 0
13 12 9 stairs:stair_wood 153 1
13 12 10 default:wood 0 0
13 12 11 default:wood 0 0
13 12 12 default:wood 0 0
13 12 13 default:wood 0 0
13 12 14 default:wood 0 0
13 12 15 default:wood 0 0
13 12 16 default:clay 0 0
13 13 3 default:clay 0 0
13 13 8 default:wood 0 0
13 13 9 doors:door_wood_b_1 170 3
13 13 10 default:wood 0 0
13 13 11 random_buildings:bench 204 2
13 13 16 default:clay 0 0
13 14 3 default:fence_wood 188 0
13 14 8 default:wood 0 0
13 14 9 doors:door_wood_t_1 187 3
13 14 10 default:wood 0 0
13 14 11 default:torch 0 5
13 14 15 default:torch 0 4
13 14 16 default:clay 0 0
13 15 3 default:clay 0 0
13 15 16 default:clay 0 0
13 16 2 random_buildings:roof 141 1
13 16 3 random_buildings:roof_connector 157 1
13 16 4 random_buildings:roof 173 1
13 16 5 random_buildings:roof 157 1
13 16 6 random_buildings:roof 157 1
13 16 7 random_buildings:roof 173 1
13 16 8 random_buildings:roof 157 1
13 16 9 random_buildings:roof 157 1
13 16 10 random_buildings:roof 173 1
13 16 11 random_buildings:roof 189 1
13 16 12 random_buildings:roof 173 1
13 16 13 random_buildings:roof 157 1
13 16 14 random_buildings:roof 173 1
13 16 15 random_buildings:roof 189 1
13 16 16 random_buildings:roof_connector 173 1
13 16 17 random_buildings:roof 157 1
14 3 4 stairs:slab_cobble 139 0
14 3 5 default:cobble 0 0
14 3 6 default:cobble 0 0
14 3 7 default:cobble 0 0
14 3 8 default:cobble 0 0
14 3 9 default:cobble 0 0
14 3 10 default:cobble 0 0
14 3 11 default:cobble 0 0
14 3 12 default:cobble 0 0
14 3 13 default:cobble 0 0
14 3 14 default:cobble 0 0
14 3 15 stairs:slab_cobble 120 0
14 4 5 default:clay 0 0
14 4 6 random_buildings:bench 187 2
14 4 8 random_buildings:bench 153 0
14 4 9 default:chest 0 2
14 4 13 random_buildings:bench 204 0
14 4 14 default:clay 0 0
14 5 5 default:fence_wood 187 0
14 5 7 stairs:slab_wood 187 0
14 5 9 stairs:stair_wood 153 1
14 5 13 default:torch 0 4
14 5 14 default:clay 0 0
14 6 4 default:wood 0 0
14 6 5 default:wood 0 0
14 6 6 default:wood 0 0
14 6 7 default:wood 0 0
14 6 8 default:wood 0 0
14 6 10 default:wood 0 0
14 6 11 default:wood 0 0
14 6 12 default:wood 0 0
14 6 13 default:wood 0 0
14 6 14 default:wood 0 0
14 6 15 default:wood 0 0
14 7 4 default:clay 0 0
14 7 5 random_buildings:bed_head 204 2
14 7 6 random_buildings:bed_foot 187 2
14 7 8 default:wood 0 0
14 7 11 default:wood 0 0
14 7 12 random_buildings:bed_foot 187 3
14 7 14 random_buildings:bed_foot 204 3
14 7 15 default:clay 0 0
14 8 4 default:clay 0 0
14 8 5 default:torch 0 5
14 8 8 default:wood 0 0
14 8 10 default:torch 0 4
14 8 11 default:wood 0 0
14 8 14 default:torch 0 4
14 8 15 default:clay 0 0
14 9 3 default:wood 0 0
14 9 4 default:wood 0 0
14 9 5 default:wood 0 0
14 9 6 default:wood 0 0
14 9 7 default:wood 0 0
14 9 8 default:wood 0 0
14 9 9 stairs:stair_wood 187 1
14 9 10 default:wood 0 0
14 9 11 default:wood 0 0
14 9 12 default:wood 0 0
14 9 13 default:wood 0 0
14 9 14 default:wood 0 0
14 9 15 default:wood 0 0
14 9 16 default:wood 0 0
14 10 3 default:clay 0 0
14 10 4 random_buildings:bench 187 2
14 10 8 doors:door_wood_b_1 187 0
14 10 12 default:wood 0 0
14 10 16 default:clay 0 0
14 11 3 default:fence_wood 188 0
14 11 8 doors:door_wood_t_1 204 0
14 11 12 default:wood 0 0
14 11 16 default:fence_wood 188 0
14 12 3 default:clay 0 0
14 12 4 default:wood 0 0
14 12 5 default:wood 0 0
14 12 6 default:wood 0 0
14 12 7 default:wood 0 0
14 12 8 default:wood 0 0
14 12 9 default:wood 0 0
14 12 10 default:wood 0 0
14 12 11 default:wood 0 0
14 12 12 default:wood 0 0
14 12 13 default:wood 0 0
14 12 14 default:wood 0 0
14 12 15 default:wood 0 0
14 12 16 default:clay 0 0
14 13 3 default:clay 0 0
14 13 4 default:chest 0 2
14 13 8 doors:door_wood_b_1 170 2
14 13 10 doors:door_wood_b_1 170 0
14 13 16 default:clay 0 0
14 14 3 default:clay 0 0
14 14 4 default:torch 0 5
14 14 8 doors:door_wood_t_1 187 2
14 14 10 doors:door_wood_t_1 187 0
14 14 16 default:fence_wood 188 0
14 15 3 default:clay 0 0
14 15 16 default:clay 0 0
14 16 2 random_buildings:roof 157 3
14 16 3 random_buildings:roof_connector 173 3
14 16 4 random_buildings:roof 189 3
14 16 5 random_buildings:roof 173 3
14 16 6 random_buildings:roof 157 3
14 16 7 random_buildings:roof 157 3
14 16 8 random_buildings:roof 157 3
14 16 9 random_buildings:roof 173 3
14 16 10 random_buildings:roof 157 3
14 16 11 random_buildings:roof 173 3
14 16 12 random_buildings:roof 157 3
14 16 13 random_buildings:roof 141 3
14 16 14 random_buildings:roof 157 3
14 16 15 random_buildings:roof 173 3
14 16 16 random_buildings:roof_connector 157 3
14 16 17 random_buildings:roof 141 3
15 3 4 stairs:slab_cobble 123 0
15 3 5 default:cobble 0 0
15 3 6 default:cobble 0 0
15 3 7 default:cobble 0 0
15 3 8 default:cobble 0 0
15 3 9 default:cobble 0 0
15 3 10 default:cobble 0 0
15 3 11 default:cobble 0 0
15 3 12 default:cobble 0 0
15 3 13 default:cobble 0 0
15 3 14 default:cobble 0 0
15 3 15 stairs:slab_cobble 104 0
15 4 5 default:tree 0 0
15 4 8 default:furnace 0 3
15 4 11 default:fence_wood 153 0
15 4 13 default:fence_wood 187 0
15 4 14 default:tree 0 0
15 5 5 default:tree 0 0
15 5 8 default:furnace 0 3
15 5 11 stairs:slab_wood 170 0
15 5 12 stairs:slab_wood 187 0
15 5 13 stairs:slab_wood 204 0
15 5 14 default:tree 0 0
15 6 4 default:tree 0 0
15 6 5 default:tree 0 0
15 6 6 default:wood 0 0
15 6 7 default:wood 0 0
15 6 8 default:wood 0 0
15 6 9 stairs:stair_wood 153 1
15 6 10 default:wood 0 0
15 6 11 default:wood 0 0
15 6 12 default:wood 0 0
15 6 13 default:wood 0 0
15 6 14 default:tree 0 0
15 6 15 default:tree 0 0
15 7 4 default:tree 0 0
15 7 5 default:wood 0 0
15 7 6 default:wood 0 0
15 7 8 doors:door_wood_b_1 153 2
15 7 11 doors:door_wood_b_1 170 0
15 7 14 random_buildings:bench 187 0
15 7 15 default:tree 0 0
15 8 4 default:tree 0 0
15 8 5 default:wood 0 0
15 8 6 default:wood 0 0
15 8 8 doors:door_wood_t_1 170 2
15 8 11 doors:door_wood_t_1 187 0
15 8 15 default:tree 0 0
15 9 3 default:tree 0 0
15 9 4 default:tree 0 0
15 9 5 default:wood 0 0
15 9 6 default:wood 0 0
15 9 7 default:wood 0 0
15 9 8 default:wood 0 0
15 9 9 default:wood 0 0
15 9 10 default:wood 0 0
15 9 11 default:wood 0 0
15 9 12 default:wood 0 0
15 9 13 default:wood 0 0
15 9 14 default:wood 0 0
15 9 15 default:tree 0 0
15 9 16 default:tree 0 0
15 10 3 default:tree 0 0
15 10 4 default:wood 0 0
15 10 5 default:wood 0 0
15 10 6 default:wood 0 0
15 10 7 default:wood 0 0
15 10 12 doors:door_wood_b_1 153 0
15 10 16 default:tree 0 0
15 11 3 default:tree 0 0
15 11 4 default:wood 0 0
15 11 5 default:wood 0 0
15 11 6 default:wood 0 0
15 11 7 default:wood 0 0
15 11 8 default:torch 0 5
15 11 12 doors:door_wood_t_1 170 0
15 11 16 default:tree 0 0
15 12 3 default:tree 0 0
15 12 4 default:wood 0 0
15 12 5 default:wood 0 0
15 12 6 default:wood 0 0
15 12 7 default:wood 0 0
15 12 8 default:wood 0 0
15 12 9 default:wood 0 0
15 12 10 default:wood 0 0
15 12 11 default:wood 0 0
15 12 12 default:wood 0 0
15 12 13 default:wood 0 0
15 12 14 default:wood 0 0
15 12 15 default:wood 0 0
15 12 16 default:tree 0 0
15 13 3 default:tree 0 0
15 13 6 default:chest 0 1
15 13 8 default:wood 0 0
15 13 10 default:wood 0 0
15 13 11 random_buildings:bed_foot 171 1
15 13 13 random_buildings:bed_foot 139 1
15 13 15 random_buildings:bed_foot 171 1
15 13 16 default:tree 0 0
15 14 3 default:tree 0 0
15 14 6 default:chest 0 2
15 14 8 default:wood 0 0
15 14 9 default:torch 0 5
15 14 10 default:wood 0 0
15 14 16 default:tree 0 0
15 15 2 random_buildings:roof 157 3
15 15 3 random_buildings:roof_connector 173 3
15 15 4 random_buildings:roof 189 3
15 15 5 random_buildings:roof 173 3
15 15 6 random_buildings:roof 157 3
15 15 7 random_buildings:roof 173 3
15 15 8 random_buildings:roof 189 3
15 15 9 random_buildings:roof 205 3
15 15 10 random_buildings:roof 189 3
15 15 11 random_buildings:roof 173 3
15 15 12 random_buildings:roof 157 3
15 15 13 random_buildings:roof 141 3
15 15 14 random_buildings:roof 157 3
15 15 15 random_buildings:roof 173 3
15 15 16 random_buildings:roof_connector 157 3
15 15 17 random_buildings:roof 141 3
16 3 4 stairs:slab_cobble 139 0
16 3 5 default:cobble 0 0
16 3 6 default:cobble 0 0
16 3 7 default:cobble 0 0
16 3 8 default:cobble 0 0
16 3 9 default:cobble 0 0
16 3 10 default:cobble 0 0
16 3 11 default:cobble 0 0
16 3 12 default:cobble 0 0
16 3 13 default:cobble 0 0
16 3 14 default:cobble 0 0
16 3 15 stairs:slab_cobble 120 0
16 4 5 default:clay 0 0
16 4 12 default:ladder 153 2
16 4 14 default:clay 0 0
16 5 5 default:fence_wood 187 0
16 5 14 default:fence_wood 170 0
16 6 4 default:wood 0 0
16 6 5 default:wood 0 0
16 6 6 default:wood 0 0
16 6 7 default:wood 0 0
16 6 8 default:wood 0 0
16 6 9 default:wood 0 0
16 6 10 default:wood 0 0
16 6 11 default:wood 0 0
16 6 12 default:wood 0 0
16 6 13 default:wood 0 0
16 6 14 default:wood 0 0
16 6 15 default:wood 0 0
16 7 4 default:clay 0 0
16 7 5 random_buildings:bed_head 170 2
16 7 6 random_buildings:bed_foot 153 2
16 7 7 default:wood 0 0
16 7 8 default:wood 0 0
16 7 11 default:wood 0 0
16 7 12 default:wood 0 0
16 7 13 default:wood 0 0
16 7 14 default:wood 0 0
16 7 15 default:clay 0 0
16 8 4 default:clay 0 0
16 8 7 default:wood 0 0
16 8 8 default:wood 0 0
16 8 11 default:wood 0 0
16 8 12 default:wood 0 0
16 8 13 default:wood 0 0
16 8 14 default:wood 0 0
16 8 15 default:clay 0 0
16 9 3 default:wood 0 0
16 9 4 default:wood 0 0
16 9 5 default:wood 0 0
16 9 6 default:wood 0 0
16 9 7 default:wood 0 0
16 9 8 default:wood 0 0
16 9 9 default:wood 0 0
16 9 10 default:wood 0 0
16 9 11 default:wood 0 0
16 9 12 default:wood 0 0
16 9 13 default:wood 0 0
16 9 14 default:wood 0 0
16 9 15 default:wood 0 0
16 9 16 default:wood 0 0
16 10 3 default:clay 0 0
16 10 4 random_buildings:bench 204 3
16 10 5 default:chest 0 3
16 10 6 default:chest 0 3
16 10 8 doors:door_wood_b_1 187 0
16 10 11 default:wood 0 0
16 10 13 random_buildings:bench 170 3
16 10 14 random_buildings:bench 187 3
16 10 16 default:clay 0 0
16 11 3 default:clay 0 0
16 11 4 default:torch 0 5
16 11 6 default:torch 0 3
16 11 8 doors:door_wood_t_1 204 0
16 11 11 default:wood 0 0
16 11 15 default:torch 0 4
16 11 16 default:clay 0 0
16 12 3 default:clay 0 0
16 12 4 default:wood 0 0
16 12 5 default:wood 0 0
16 12 6 default:wood 0 0
16 12 7 default:wood 0 0
16 12 8 default:wood 0 0
16 12 9 default:wood 0 0
16 12 10 default:wood 0 0
16 12 11 default:wood 0 0
16 12 12 default:wood 0 0
16 12 13 default:wood 0 0
16 12 14 default:wood 0 0
16 12 15 default:wood 0 0
16 12 16 default:clay 0 0
16 13 3 default:clay 0 0
16 13 5 default:chest 0 1
16 13 6 default:chest 0 1
16 13 8 default:wood 0 0
16 13 9 default:chest 0 1
16 13 10 default:wood 0 0
16 13 11 random_buildings:bed_head 156 1
16 13 12 random_buildings:bench 140 1
16 13 13 random_buildings:bed_head 124 1
16 13 14 random_buildings:bench 140 1
16 13 15 random_buildings:bed_head 156 1
16 13 16 default:clay 0 0
16 14 2 random_buildings:roof 157 3
16 14 3 random_buildings:roof_connector 173 3
16 14 4 random_buildings:roof 189 3
16 14 5 random_buildings:roof 173 3
16 14 6 random_buildings:roof 157 3
16 14 7 random_buildings:roof 173 3
16 14 8 random_buildings:roof 189 3
16 14 9 random_buildings:roof 205 3
16 14 10 random_buildings:roof 189 3
16 14 11 random_buildings:roof 173 3
16 14 12 random_buildings:roof 157 3
16 14 13 random_buildings:roof 141 3
16 14 14 random_buildings:roof 157 3
16 14 15 random_buildings:roof 173 3
16 14 16 random_buildings:roof_connector 157 3
16 14 17 random_buildings:roof 141 3
17 3 4 stairs:slab_cobble 123 0
17 3 5 default:cobble 0 0
17 3 6 default:cobble 0 0
17 3 7 default:cobble 0 0
17 3 8 default:cobble 0 0
17 3 9 default:cobble 0 0
17 3 10 default:cobble 0 0
17 3 11 default:cobble 0 0
17 3 12 default:cobble 0 0
17 3 13 default:cobble 0 0
17 3 14 default:cobble 0 0
17 3 15 stairs:slab_cobble 105 0
17 4 5 default:clay 0 0
17 4 8 default:furnace 0 1
17 4 10 default:chest 0 1
17 4 11 default:chest 0 1
17 4 12 default:water_source 136 0
17 4 13 stairs:slab_wood 153 0
17 4 14 default:clay 0 0
17 5 5 default:clay 0 0
17 5 6 default:torch 0 2
17 5 8 default:furnace 0 1
17 5 13 stairs:slab_wood 170 0
17 5 14 default:clay 0 0
17 6 4 default:wood 0 0
17 6 5 default:wood 0 0
17 6 6 default:wood 0 0
17 6 7 default:wood 0 0
17 6 8 default:wood 0 0
17 6 9 default:wood 0 0
17 6 10 default:wood 0 0
17 6 11 default:wood 0 0
17 6 12 default:wood 0 0
17 6 13 default:wood 0 0
17 6 14 default:wood 0 0
17 6 15 default:wood 0 0
17 7 4 default:clay 0 0
17 7 5 random_buildings:bench 187 2
17 7 8 default:wood 0 0
17 7 9 default:chest 0 2
17 7 11 default:wood 0 0
17 7 12 default:chest 0 3
17 7 13 random_buildings:bed_foot 187 0
17 7 14 random_buildings:bed_head 187 0
17 7 15 default:clay 0 0
17 8 4 default:fence_wood 187 0
17 8 8 default:wood 0 0
17 8 9 default:torch 0 5
17 8 11 default:wood 0 0
17 8 12 default:torch 0 3
17 8 15 default:fence_wood 187 0
17 9 3 default:wood 0 0
17 9 4 default:wood 0 0
17 9 5 default:wood 0 0
17 9 6 default:wood 0 0
17 9 7 default:wood 0 0
17 9 8 default:wood 0 0
17 9 9 default:wood 0 0
17 9 10 default:wood 0 0
17 9 11 default:wood 0 0
17 9 12 default:wood 0 0
17 9 13 default:wood 0 0
17 9 14 default:wood 0 0
17 9 15 default:wood 0 0
17 9 16 default:wood 0 0
17 10 3 default:clay 0 0
17 10 8 default:wood 0 0
17 10 10 default:wood 0 0
17 10 14 default:fence_wood 170 0
17 10 16 default:clay 0 0
17 11 3 default:fence_wood 188 0
17 11 7 default:torch 0 4
17 11 8 default:wood 0 0
17 11 9 default:torch 0 5
17 11 10 default:wood 0 0
17 11 11 default:torch 0 5
17 11 13 stairs:slab_wood 187 0
17 11 14 stairs:slab_wood 187 0
17 11 16 default:fence_wood 188 0
17 12 3 default:clay 0 0
17 12 4 default:wood 0 0
17 12 5 default:wood 0 0
17 12 6 default:wood 0 0
17 12 7 default:wood 0 0
17 12 8 default:wood 0 0
17 12 9 default:wood 0 0
17 12 10 default:wood 0 0
17 12 11 default:wood 0 0
17 12 12 default:wood 0 0
17 12 13 default:wood 0 0
17 12 14 default:wood 0 0
17 12 15 default:wood 0 0
17 12 16 default:clay 0 0
17 13 2 random_buildings:roof 141 3
17 13 3 random_buildings:roof_connector 157 3
17 13 4 random_buildings:roof 173 3
17 13 5 random_buildings:roof 157 3
17 13 6 random_buildings:roof 141 3
17 13 7 random_buildings:roof 157 3
17 13 8 random_buildings:roof 157 3
17 13 9 random_buildings:roof 173 3
17 13 10 random_buildings:roof 157 3
17 13 11 random_buildings:roof 157 3
17 13 12 random_buildings:roof 141 3
17 13 13 random_buildings:roof 141 3
17 13 14 random_buildings:roof 157 3
17 13 15 random_buildings:roof 173 3
17 13 16 random_buildings:roof_connector 157 3
17 13 17 random_buildings:roof 141 3
18 3 4 stairs:slab_cobble 107 0
18 3 5 default:cobble 0 0
18 3 6 default:cobble 0 0
18 3 7 default:cobble 0 0
18 3 8 default:cobble 0 0
18 3 9 default:cobble 0 0
18 3 10 default:cobble 0 0
18 3 11 default:cobble 0 0
18 3 12 default:cobble 0 0
18 3 13 default:cobble 0 0
18 3 14 default:cobble 0 0
18 3 15 stairs:slab_cobble 90 0
18 4 5 default:tree 0 0
18 4 6 default:clay 0 0
18 4 7 default:clay 0 0
18 4 8 default:tree 0 0
18 4 9 doors:door_wood_b_1 106 3
18 4 10 default:clay 0 0
18 4 11 default:tree 0 0
18 4 12 default:clay 0 0
18 4 13 default:clay 0 0
18 4 14 default:tree 0 0
18 5 5 default:tree 0 0
18 5 6 default:clay 0 0
18 5 7 default:fence_wood 187 0
18 5 8 default:tree 0 0
18 5 9 doors:door_wood_t_1 122 3
18 5 10 default:fence_wood 106 0
18 5 11 default:tree 0 0
18 5 12 default:fence_wood 138 0
18 5 13 default:clay 0 0
18 5 14 default:tree 0 0
18 6 4 default:tree 0 0
18 6 5 default:tree 0 0
18 6 6 default:wood 0 0
18 6 7 default:wood 0 0
18 6 8 default:tree 0 0
18 6 9 default:wood 0 0
18 6 10 default:wood 0 0
18 6 11 default:tree 0 0
18 6 12 default:wood 0 0
18 6 13 default:wood 0 0
18 6 14 default:tree 0 0
18 6 15 default:tree 0 0
18 7 4 default:clay 0 0
18 7 5 random_buildings:bed_head 204 2
18 7 6 random_buildings:bed_foot 187 2
18 7 8 doors:door_wood_b_1 187 2
18 7 11 doors:door_wood_b_1 187 0
18 7 14 random_buildings:bench 204 0
18 7 15 default:clay 0 0
18 8 4 default:clay 0 0
18 8 5 default:torch 0 5
18 8 7 default:torch 0 2
18 8 8 doors:door_wood_t_1 204 2
18 8 10 default:torch 0 2
18 8 11 doors:door_wood_t_1 204 0
18 8 14 default:torch 0 2
18 8 15 default:clay 0 0
18 9 3 default:wood 0 0
18 9 4 default:wood 0 0
18 9 5 default:wood 0 0
18 9 6 default:wood 0 0
18 9 7 default:wood 0 0
18 9 8 default:wood 0 0
18 9 9 default:wood 0 0
18 9 10 default:wood 0 0
18 9 11 default:wood 0 0
18 9 12 default:wood 0 0
18 9 13 default:wood 0 0
18 9 14 default:wood 0 0
18 9 15 default:wood 0 0
18 9 16 default:wood 0 0
18 10 3 default:clay 0 0
18 10 5 random_buildings:bed_foot 187 1
18 10 6 random_buildings:bed_foot 171 1
18 10 8 default:wood 0 0
18 10 10 default:wood 0 0
18 10 12 random_buildings:bench 171 1
18 10 13 random_buildings:bench 171 1
18 10 14 random_buildings:bench 187 1
18 10 16 default:clay 0 0
18 11 3 default:clay 0 0
18 11 4 default:torch 0 5
18 11 8 default:wood 0 0
18 11 10 default:wood 0 0
18 11 15 default:torch 0 4
18 11 16 default:clay 0 0
18 12 2 random_buildings:roof 173 3
18 12 3 random_buildings:roof_connector 189 3
18 12 4 random_buildings:roof 205 3
18 12 5 random_buildings:roof 189 3
18 12 6 random_buildings:roof 173 3
18 12 7 random_buildings:roof 189 3
18 12 8 random_buildings:roof 173 3
18 12 9 random_buildings:roof 189 3
18 12 10 random_buildings:roof 173 3
18 12 11 random_buildings:roof 189 3
18 12 12 random_buildings:roof 173 3
18 12 13 random_buildings:roof 173 3
18 12 14 random_buildings:roof 189 3
18 12 15 random_buildings:roof 205 3
18 12 16 random_buildings:roof_connector 189 3
18 12 17 random_buildings:roof 173 3
19 3 4 stairs:slab_cobble 91 0
19 3 5 stairs:slab_cobble 107 0
19 3 6 stairs:slab_cobble 123 0
19 3 7 stairs:slab_cobble 139 0
19 3 8 stairs:slab_cobble 123 0
19 3 9 stairs:slab_cobble 107 0
19 3 10 stairs:slab_cobble 91 0
19 3 11 stairs:slab_cobble 75 0
19 3 12 stairs:slab_cobble 91 0
19 3 13 stairs:slab_cobble 75 0
19 3 14 stairs:slab_cobble 59 0
19 3 15 stairs:slab_cobble 75 0
19 6 4 default:tree 0 0
19 6 5 default:tree 0 0
19 6 6 default:wood 0 0
19 6 7 default:wood 0 0
19 6 8 default:tree 0 0
19 6 9 default:wood 0 0
19 6 10 default:wood 0 0
19 6 11 default:tree 0 0
19 6 12 default:wood 0 0
19 6 13 default:wood 0 0
19 6 14 default:tree 0 0
19 6 15 default:tree 0 0
19 7 4 default:tree 0 0
19 7 5 default:clay 0 0
19 7 6 default:clay 0 0
19 7 7 default:clay 0 0
19 7 8 default:tree 0 0
19 7 9 default:clay 0 0
19 7 10 default:clay 0 0
19 7 11 default:tree 0 0
19 7 12 default:clay 0 0
19 7 13 default:clay 0 0
19 7 14 default:clay 0 0
19 7 15 default:tree 0 0
19 8 4 default:tree 0 0
19 8 5 default:clay 0 0
19 8 6 default:fence_wood 187 0
19 8 7 default:clay 0 0
19 8 8 default:tree 0 0
19 8 9 default:fence_wood 187 0
19 8 10 default:clay 0 0
19 8 11 default:tree 0 0
19 8 12 default:clay 0 0
19 8 13 default:fence_wood 187 0
19 8 14 default:clay 0 0
19 8 15 default:tree 0 0
19 9 3 default:tree 0 0
19 9 4 default:tree 0 0
19 9 5 default:wood 0 0
19 9 6 default:wood 0 0
19 9 7 default:wood 0 0
19 9 8 default:tree 0 0
19 9 9 default:wood 0 0
19 9 10 default:wood 0 0
19 9 11 default:tree 0 0
19 9 12 default:wood 0 0
19 9 13 default:wood 0 0
19 9 14 default:wood 0 0
19 9 15 default:tree 0 0
19 9 16 default:tree 0 0
19 10 3 default:tree 0 0
19 10 4 random_buildings:bench 188 1
19 10 5 random_buildings:bed_head 172 1
19 10 6 random_buildings:bed_head 156 1
19 10 7 random_buildings:bench 172 1
19 10 8 default:wood 0 0
19 10 9 default:chest 0 1
19 10 10 default:wood 0 0
19 10 12 default:chest 0 1
19 10 13 default:chest 0 1
19 10 14 default:chest 0 1
19 10 15 default:chest 0 1
19 10 16 default:tree 0 0
19 11 2 random_buildings:roof 173 3
19 11 3 random_buildings:roof_connector 189 3
19 11 4 random_buildings:roof 205 3
19 11 5 random_buildings:roof 189 3
19 11 6 random_buildings:roof 173 3
19 11 7 random_buildings:roof 189 3
19 11 8 random_buildings:roof 173 3
19 11 9 random_buildings:roof 189 3
19 11 10 random_buildings:roof 173 3
19 11 11 random_buildings:roof 189 3
19 11 12 random_buildings:roof 173 3
19 11 13 random_buildings:roof 173 3
19 11 14 random_buildings:roof 189 3
19 11 15 random_buildings:roof 205 3
19 11 16 random_buildings:roof_connector 189 3
19 11 17 random_buildings:roof 173 3
20 9 3 default:tree 0 0
20 9 4 default:tree 0 0
20 9 5 default:wood 0 0
20 9 6 default:wood 0 0
20 9 7 default:wood 0 0
20 9 8 default:tree 0 0
20 9 9 default:wood 0 0
20 9 10 default:wood 0 0
20 9 11 default:tree 0 0
20 9 12 default:wood 0 0
20 9 13 default:wood 0 0
20 9 14 default:wood 0 0
20 9 15 default:tree 0 0
20 9 16 default:tree 0 0
20 10 2 random_buildings:roof 141 3
20 10 3 random_buildings:roof_connector 157 3
20 10 4 random_buildings:roof 173 3
20 10 5 random_buildings:roof 157 3
20 10 6 random_buildings:roof 141 3
20 10 7 random_buildings:roof 157 3
20 10 8 random_buildings:roof 141 3
20 10 9 random_buildings:roof 157 3
20 10 10 random_buildings:roof 141 3
20 10 11 random_buildings:roof 157 3
20 10 12 random_buildings:roof 141 3
20 10 13 random_buildings:roof 141 3
20 10 14 random_buildings:roof 157 3
20 10 15 random_buildings:roof 173 3
20 10 16 random_buildings:roof_connector 157 3
20 10 17 random_buildings:roof 141 3
21 9 2 random_buildings:roof 109 3
21 9 3 random_buildings:roof_connector 125 3
21 9 4 random_buildings:roof 141 3
21 9 5 random_buildings:roof 125 3
21 9 6 random_buildings:roof 141 3
21 9 7 random_buildings:roof 125 3
21 9 8 random_buildings:roof 125 3
21 9 9 random_buildings:roof 141 3
21 9 10 random_buildings:roof 125 3
21 9 11 random_buildings:roof 125 3
21 9 12 random_buildings:roof 125 3
21 9 13 random_buildings:roof 141 3
21 9 14 random_buildings:roof 125 3
21 9 15 random_buildings:roof 141 3
21 9 16 random_buildings:roof_connector 125 3
21 9 17 random_buildings:roof 109 3
