3 1 5 stairs:slab_cobble 173 0
3 1 6 stairs:slab_cobble 173 0
3 1 7 stairs:slab_cobble 189 0
3 3 4 default:torch 0 2
3 3 7 default:torch 0 2
3 3 10 default:torch 0 2
3 4 1 random_buildings:roof 173 1
3 4 2 random_buildings:roof 173 1
3 4 3 random_buildings:roof 189 1
3 4 4 random_buildings:roof 205 1
3 4 5 random_buildings:roof 189 1
3 4 6 random_buildings:roof 189 1
3 4 7 random_buildings:roof 205 1
3 4 8 random_buildings:roof 189 1
3 4 9 random_buildings:roof 189 1
3 4 10 random_buildings:roof 205 1
3 4 11 random_buildings:roof 189 1
3 4 12 random_buildings:roof 173 1
4 1 2 default:cobble 0 0
4 1 3 default:cobble 0 0
4 1 4 default:cobble 0 0
4 1 5 default:cobble 0 0
4 1 6 default:cobble 0 0
4 1 7 default:cobble 0 0
4 1 8 default:cobble 0 0
4 1 9 default:cobble 0 0
4 1 10 default:cobble 0 0
4 1 11 default:cobble 0 0
4 2 2 default:tree 0 0
4 2 3 random_buildings:loam 0 0
4 2 4 random_buildings:loam 0 0
4 2 5 default:tree 0 0
4 2 6 doors:door_wood_b_1 188 1
4 2 7 random_buildings:loam 0 0
4 2 8 default:tree 0 0
4 2 9 random_buildings:loam 0 0
4 2 10 random_buildings:loam 0 0
4 2 11 default:tree 0 0
4 3 2 default:tree 0 0
4 3 3 default:fence_wood 188 0
4 3 4 random_buildings:loam 0 0
4 3 5 default:tree 0 0
4 3 6 doors:door_wood_t_1 204 1
4 3 7 random_buildings:loam 0 0
4 3 8 default:tree 0 0
4 3 9 default:fence_wood 188 0
4 3 10 random_buildings:loam 0 0
4 3 11 default:tree 0 0
4 4 2 default:tree 0 0
4 4 3 random_buildings:loam 0 0
4 4 4 random_buildings:loam 0 0
4 4 5 default:tree 0 0
4 4 6 random_buildings:loam 0 0
4 4 7 random_buildings:loam 0 0
4 4 8 default:tree 0 0
4 4 9 random_buildings:loam 0 0
4 4 10 random_buildings:loam 0 0
4 4 11 default:tree 0 0
4 5 1 random_buildings:roof 173 1
4 5 2 random_buildings:roof_connector 157 1
4 5 3 random_buildings:roof 157 1
4 5 4 random_buildings:roof 173 1
4 5 5 random_buildings:roof 157 1
4 5 6 random_buildings:roof 157 1
4 5 7 random_buildings:roof 173 1
4 5 8 random_buildings:roof 157 1
4 5 9 random_buildings:roof 157 1
4 5 10 random_buildings:roof 173 1
4 5 11 random_buildings:roof_connector 157 1
4 5 12 random_buildings:roof 173 1
5 1 2 default:cobble 0 0
5 1 3 random_buildings:loam 0 0
5 1 4 random_buildings:loam 0 0
5 1 5 random_buildings:loam 0 0
5 1 6 random_buildings:loam 0 0
5 1 7 random_buildings:loam 0 0
5 1 8 random_buildings:loam 0 0
5 1 9 random_buildings:loam 0 0
5 1 10 random_buildings:loam 0 0
5 1 11 default:cobble 0 0
5 2 2 random_buildings:loam 0 0
5 2 3 random_buildings:bench 170 2
5 2 4 doors:door_wood_b_1 170 2
5 2 7 default:wood 0 0
5 2 8 random_buildings:bench 170 3
5 2 9 random_buildings:bench 187 3
5 2 10 random_buildings:bench 204 3
5 2 11 random_buildings:loam 0 0
5 3 1 default:torch 0 4
5 3 2 random_buildings:loam 0 0
5 3 4 doors:door_wood_t_1 187 2
5 3 6 default:torch 0 4
5 3 7 default:wood 0 0
5 3 10 default:torch 0 4
5 3 11 random_buildings:loam 0 0
5 3 12 default:torch 0 5
5 4 2 random_buildings:loam 0 0
5 4 3 default:wood 0 0
5 4 4 default:wood 0 0
5 4 6 default:wood 0 0
5 4 7 default:wood 0 0
5 4 8 default:wood 0 0
5 4 9 default:wood 0 0
5 4 10 default:wood 0 0
5 4 11 random_buildings:loam 0 0
5 5 2 random_buildings:loam 0 0
5 5 3 random_buildings:bed_foot 172 0
5 5 4 random_buildings:bed_head 188 0
5 5 5 stairs:slab_wood 172 0
5 5 6 default:wood 0 0
5 5 7 random_buildings:bench 172 3
5 5 8 random_buildings:bed_head 156 3
5 5 9 random_buildings:bed_head 172 3
5 5 10 random_buildings:bench 188 3
5 5 11 random_buildings:loam 0 0
5 6 1 random_buildings:roof 173 1
5 6 2 random_buildings:roof_connector 173 1
5 6 3 random_buildings:roof 189 1
5 6 4 random_buildings:roof 205 1
5 6 5 random_buildings:roof 189 1
5 6 6 random_buildings:roof 173 1
5 6 7 random_buildings:roof 189 1
5 6 8 random_buildings:roof 173 1
5 6 9 random_buildings:roof 189 1
5 6 10 random_buildings:roof 205 1
5 6 11 random_buildings:roof_connector 189 1
5 6 12 random_buildings:roof 173 1
6 1 2 default:cobble 0 0
6 1 3 random_buildings:loam 0 0
6 1 4 random_buildings:loam 0 0
6 1 5 random_buildings:loam 0 0
6 1 6 random_buildings:loam 0 0
6 1 7 random_buildings:loam 0 0
6 1 8 random_buildings:loam 0 0
6 1 9 random_buildings:loam 0 0
6 1 10 random_buildings:loam 0 0
6 1 11 default:cobble 0 0
6 2 2 random_buildings:loam 0 0
6 2 3 random_buildings:bed_foot 187 1
6 2 4 default:wood 0 0
6 2 5 stairs:stair_wood 204 1
6 2 7 doors:door_wood_b_1 170 0
6 2 10 default:furnace 0 0
6 2 11 random_buildings:loam 0 0
6 3 2 random_buildings:loam 0 0
6 3 4 default:wood 0 0
6 3 5 default:torch 0 5
6 3 7 doors:door_wood_t_1 187 0
6 3 11 default:fence_wood 188 0
6 4 2 random_buildings:loam 0 0
6 4 3 default:wood 0 0
6 4 4 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:wood 0 0
6 4 10 default:wood 0 0
6 4 11 random_buildings:loam 0 0
6 5 2 random_buildings:loam 0 0
6 5 4 default:chest 0 0
6 5 6 default:wood 0 0
6 5 8 random_buildings:bed_foot 171 3
6 5 9 random_buildings:bed_foot 187 3
6 5 11 random_buildings:loam 0 0
6 6 2 default:fence_wood 188 0
6 6 4 default:torch 0 4
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 10 default:torch 0 4
6 6 11 random_buildings:loam 0 0
6 7 1 random_buildings:roof 157 1
6 7 2 random_buildings:roof_connector 173 1
6 7 3 random_buildings:roof 189 1
6 7 4 random_buildings:roof 205 1
6 7 5 random_buildings:roof 189 1
6 7 6 random_buildings:roof 173 1
6 7 7 random_buildings:roof 189 1
6 7 8 random_buildings:roof 173 1
6 7 9 random_buildings:roof 189 1
6 7 10 random_buildings:roof 205 1
6 7 11 random_buildings:roof_connector 189 1
6 7 12 random_buildings:roof 173 1
7 1 2 default:cobble 0 0
7 1 3 random_buildings:loam 0 0
7 1 4 random_buildings:loam 0 0
7 1 5 random_buildings:loam 0 0
7 1 6 random_buildings:loam 0 0
7 1 7 random_buildings:loam 0 0
7 1 8 random_buildings:loam 0 0
7 1 9 random_buildings:loam 0 0
7 1 10 random_buildings:loam 0 0
7 1 11 default:cobble 0 0
7 2 2 default:tree 0 0
7 2 3 random_buildings:bed_head 204 1
7 2 4 default:wood 0 0
7 2 5 default:chest 0 2
7 2 7 default:wood 0 0
7 2 9 random_buildings:bench 187 1
7 2 10 random_buildings:bench 204 1
7 2 11 default:tree 0 0
7 3 2 default:tree 0 0
7 3 3 default:torch 0 2
7 3 4 default:wood 0 0
7 3 5 stairs:stair_wood 204 1
7 3 7 default:wood 0 0
7 3 10 default:torch 0 4
7 3 11 default:tree 0 0
7 4 2 default:tree 0 0
7 4 3 default:wood 0 0
7 4 4 default:wood 0 0
7 4 6 default:wood 0 0
7 4 7 default:wood 0 0
7 4 8 default:wood 0 0
7 4 9 default:wood 0 0
7 4 10 default:wood 0 0
7 4 11 default:tree 0 0
7 5 2 default:tree 0 0
7 5 4 default:wood 0 0
7 5 6 default:wood 0 0
7 5 11 default:tree 0 0
7 6 2 default:tree 0 0
7 6 4 default:wood 0 0
7 6 6 default:wood 0 0
7 6 7 default:torch 0 5
7 6 11 default:tree 0 0
7 7 2 default:tree 0 0
7 7 6 default:wood 0 0
7 7 11 default:tree 0 0
7 8 1 random_buildings:roof_flat 141 0
7 8 2 random_buildings:roof_flat 157 2
7 8 3 random_buildings:roof_flat 173 2
7 8 4 random_buildings:roof_flat 173 2
7 8 5 random_buildings:roof_flat 157 2
7 8 6 random_buildings:roof_flat 173 2
7 8 7 random_buildings:roof_flat 189 0
7 8 8 random_buildings:roof_flat 173 2
7 8 9 random_buildings:roof_flat 157 0
7 8 10 random_buildings:roof_flat 173 0
7 8 11 random_buildings:roof_flat 157 2
7 8 12 random_buildings:roof_flat 141 2
8 1 2 default:cobble 0 0
8 1 3 random_buildings:loam 0 0
8 1 4 random_buildings:loam 0 0
8 1 5 random_buildings:loam 0 0
8 1 6 random_buildings:loam 0 0
8 1 7 random_buildings:loam 0 0
8 1 8 random_buildings:loam 0 0
8 1 9 random_buildings:loam 0 0
8 1 10 random_buildings:loam 0 0
8 1 11 default:cobble 0 0
8 2 2 random_buildings:loam 0 0
8 2 3 default:wood 0 0
8 2 6 default:ladder 204 2
8 2 7 default:wood 0 0
8 2 8 doors:door_wood_b_1 187 1
8 2 9 default:wood 0 0
8 2 10 default:wood 0 0
8 2 11 random_buildings:loam 0 0
8 3 2 random_buildings:loam 0 0
8 3 3 default:wood 0 0
8 3 6 default:torch 0 4
8 3 7 default:wood 0 0
8 3 8 doors:door_wood_t_1 204 1
8 3 9 default:wood 0 0
8 3 10 default:wood 0 0
8 3 11 random_buildings:loam 0 0
8 4 2 random_buildings:loam 0 0
8 4 3 default:wood 0 0
8 4 4 default:wood 0 0
8 4 5 stairs:stair_wood 187 1
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 random_buildings:loam 0 0
8 5 2 random_buildings:loam 0 0
8 5 4 doors:door_wood_b_1 187 2
8 5 6 doors:door_wood_b_1 171 0
8 5 11 random_buildings:loam 0 0
8 6 2 random_buildings:loam 0 0
8 6 3 default:torch 0 5
8 6 4 doors:door_wood_t_1 204 2
8 6 6 doors:door_wood_t_1 188 0
8 6 11 default:fence_wood 172 0
8 7 1 random_buildings:roof 173 3
8 7 2 random_buildings:roof_connector 189 3
8 7 3 random_buildings:roof 205 3
8 7 4 random_buildings:roof 189 3
8 7 5 random_buildings:roof 173 3
8 7 6 random_buildings:roof 173 3
8 7 7 random_buildings:roof 189 3
8 7 8 random_buildings:roof 173 3
8 7 9 random_buildings:roof 157 3
8 7 10 random_buildings:roof 173 3
8 7 11 random_buildings:roof_connector 157 3
8 7 12 random_buildings:roof 141 3
9 1 2 default:cobble 0 0
9 1 3 random_buildings:loam 0 0
9 1 4 random_buildings:loam 0 0
9 1 5 random_buildings:loam 0 0
9 1 6 random_buildings:loam 0 0
9 1 7 random_buildings:loam 0 0
9 1 8 random_buildings:loam 0 0
9 1 9 random_buildings:loam 0 0
9 1 10 random_buildings:loam 0 0
9 1 11 default:cobble 0 0
9 2 2 random_buildings:loam 0 0
9 2 3 stairs:slab_wood 137 0
9 2 5 default:furnace 0 1
9 2 6 default:water_source 187 0
9 2 7 default:wood 0 0
9 2 8 random_buildings:bench 204 1
9 2 9 random_buildings:bed_foot 187 0
9 2 10 random_buildings:bed_head 204 0
9 2 11 random_buildings:loam 0 0
9 3 1 default:torch 0 4
9 3 2 random_buildings:loam 0 0
9 3 3 stairs:slab_wood 154 0
9 3 5 default:furnace 0 3
9 3 7 default:wood 0 0
9 3 8 default:torch 0 2
9 3 10 default:torch 0 2
9 3 11 random_buildings:loam 0 0
9 3 12 default:torch 0 5
9 4 2 random_buildings:loam 0 0
9 4 3 default:wood 0 0
9 4 4 default:wood 0 0
9 4 5 default:furnace 0 1
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 random_buildings:loam 0 0
9 5 2 random_buildings:loam 0 0
9 5 3 random_buildings:bed_foot 188 0
9 5 4 random_buildings:bed_head 172 0
9 5 5 default:furnace 0 2
9 5 7 random_buildings:bench 172 1
9 5 8 default:chest 0 1
9 5 9 default:chest 0 1
9 5 11 random_buildings:loam 0 0
9 6 1 random_buildings:roof 173 3
9 6 2 random_buildings:roof_connector 189 3
9 6 3 random_buildings:roof 205 3
9 6 4 random_buildings:roof 189 3
9 6 5 default:furnace 0 0
9 6 6 random_buildings:roof 173 3
9 6 7 random_buildings:roof 189 3
9 6 8 random_buildings:roof 173 3
9 6 9 random_buildings:roof 157 3
9 6 10 random_buildings:roof 173 3
9 6 11 random_buildings:roof_connector 157 3
9 6 12 random_buildings:roof 173 3
9 7 5 default:furnace 0 1
9 8 5 default:furnace 0 3
10 1 2 default:cobble 0 0
10 1 3 default:cobble 0 0
10 1 4 default:cobble 0 0
10 1 5 default:cobble 0 0
10 1 6 default:cobble 0 0
10 1 7 default:cobble 0 0
10 1 8 default:cobble 0 0
10 1 9 default:cobble 0 0
10 1 10 default:cobble 0 0
10 1 11 default:cobble 0 0
10 2 2 default:tree 0 0
10 2 3 random_buildings:loam 0 0
10 2 4 random_buildings:loam 0 0
10 2 5 default:tree 0 0
10 2 6 random_buildings:loam 0 0
10 2 7 random_buildings:loam 0 0
10 2 8 default:tree 0 0
10 2 9 random_buildings:loam 0 0
10 2 10 random_buildings:loam 0 0
10 2 11 default:tree 0 0
10 3 2 default:tree 0 0
10 3 3 random_buildings:loam 0 0
10 3 4 default:fence_wood 188 0
10 3 5 default:tree 0 0
10 3 6 default:fence_wood 188 0
10 3 7 random_buildings:loam 0 0
10 3 8 default:tree 0 0
10 3 9 default:fence_wood 188 0
10 3 10 random_buildings:loam 0 0
10 3 11 default:tree 0 0
10 4 2 default:tree 0 0
10 4 3 random_buildings:loam 0 0
10 4 4 random_buildings:loam 0 0
10 4 5 default:tree 0 0
10 4 6 random_buildings:loam 0 0
10 4 7 random_buildings:loam 0 0
10 4 8 default:tree 0 0
10 4 9 random_buildings:loam 0 0
10 4 10 random_buildings:loam 0 0
10 4 11 default:tree 0 0
10 5 1 random_buildings:roof 173 3
10 5 2 random_buildings:roof_connector 157 3
10 5 3 random_buildings:roof 173 3
10 5 4 random_buildings:roof 157 3
10 5 5 random_buildings:roof 141 3
10 5 6 random_buildings:roof 157 3
10 5 7 random_buildings:roof 173 3
10 5 8 random_buildings:roof 157 3
10 5 9 random_buildings:roof 157 3
10 5 10 random_buildings:roof 173 3
10 5 11 random_buildings:roof_connector 157 3
10 5 12 random_buildings:roof 173 3
11 3 3 default:torch 0 3
11 3 7 default:torch 0 3
11 3 10 default:torch 0 3
11 4 1 random_buildings:roof 173 3
11 4 2 random_buildings:roof 189 3
11 4 3 random_buildings:roof 205 3
11 4 4 random_buildings:roof 189 3
11 4 5 random_buildings:roof 173 3
11 4 6 random_buildings:roof 189 3
11 4 7 random_buildings:roof 205 3
11 4 8 random_buildings:roof 189 3
11 4 9 random_buildings:roof 189 3
11 4 10 random_buildings:roof 205 3
11 4 11 random_buildings:roof 189 3
11 4 12 random_buildings:roof 173 3
