4 1 4 stairs:slab_wood 125 0
4 1 5 stairs:slab_wood 141 0
4 1 6 stairs:slab_wood 125 0
4 1 7 stairs:slab_wood 141 0
4 4 2 random_buildings:roof 141 0
4 4 3 default:tree 0 0
4 4 4 default:wood 0 0
4 4 5 default:wood 0 0
4 4 6 default:wood 0 0
4 4 7 default:wood 0 0
4 4 8 default:tree 0 0
4 5 3 random_buildings:roof_connector 141 0
4 5 4 random_buildings:loam 0 0
4 5 5 random_buildings:loam 0 0
4 5 6 random_buildings:loam 0 0
4 5 7 random_buildings:loam 0 0
4 5 8 random_buildings:roof_connector 157 2
4 6 4 random_buildings:roof_connector 173 0
4 6 5 default:fence_wood 189 0
4 6 6 random_buildings:loam 0 0
4 6 7 random_buildings:roof_connector 189 2
4 7 5 random_buildings:roof_connector 173 0
4 7 6 random_buildings:roof_connector 189 2
5 1 3 default:tree 0 0
5 1 4 random_buildings:loam 0 0
5 1 5 random_buildings:loam 0 0
5 1 6 random_buildings:loam 0 0
5 1 7 random_buildings:loam 0 0
5 1 8 default:tree 0 0
5 2 3 default:tree 0 0
5 2 4 random_buildings:loam 0 0
5 2 5 doors:door_wood_b_1 172 1
5 2 6 random_buildings:loam 0 0
5 2 7 random_buildings:loam 0 0
5 2 8 default:tree 0 0
5 3 3 default:tree 0 0
5 3 4 random_buildings:loam 0 0
5 3 5 doors:door_wood_t_1 188 1
5 3 6 random_buildings:loam 0 0
5 3 7 default:fence_wood 188 0
5 3 8 default:tree 0 0
5 4 2 random_buildings:roof 157 0
5 4 3 default:tree 0 0
5 4 4 random_buildings:loam 0 0
5 4 5 random_buildings:loam 0 0
5 4 6 random_buildings:loam 0 0
5 4 7 random_buildings:loam 0 0
5 4 8 default:tree 0 0
5 4 9 random_buildings:roof 157 2
5 5 3 random_buildings:roof_connector 157 0
5 5 8 random_buildings:roof_connector 173 2
5 6 4 random_buildings:roof 189 0
5 6 6 default:torch 0 3
5 6 7 random_buildings:roof 205 2
5 7 5 random_buildings:roof 189 0
5 7 6 random_buildings:roof 205 2
6 1 3 random_buildings:loam 0 0
6 1 4 random_buildings:loam 0 0
6 1 5 random_buildings:loam 0 0
6 1 6 random_buildings:loam 0 0
6 1 7 random_buildings:loam 0 0
6 1 8 random_buildings:loam 0 0
6 2 3 random_buildings:loam 0 0
6 2 4 default:chest 0 2
6 2 6 random_buildings:bench 204 3
6 2 7 random_buildings:bench 187 3
6 2 8 random_buildings:loam 0 0
6 3 3 random_buildings:loam 0 0
6 3 4 default:torch 0 3
6 3 6 default:torch 0 3
6 3 8 random_buildings:loam 0 0
6 4 2 random_buildings:roof 173 0
6 4 3 random_buildings:loam 0 0
6 4 4 default:wood 0 0
6 4 5 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 random_buildings:loam 0 0
6 4 9 random_buildings:roof 173 2
6 5 3 random_buildings:roof 141 0
6 5 8 random_buildings:roof 157 2
6 6 4 random_buildings:roof 173 0
6 6 7 random_buildings:roof 189 2
6 7 5 random_buildings:roof 173 0
6 7 6 random_buildings:roof 189 2
7 1 2 random_buildings:bench 205 0
7 1 3 random_buildings:loam 0 0
7 1 4 random_buildings:loam 0 0
7 1 5 random_buildings:loam 0 0
7 1 6 random_buildings:loam 0 0
7 1 7 random_buildings:loam 0 0
7 1 8 random_buildings:loam 0 0
7 2 2 default:torch 0 4
7 2 3 random_buildings:loam 0 0
7 2 4 default:furnace 0 2
7 2 6 default:fence_wood 187 0
7 2 7 random_buildings:bench 170 0
7 2 8 random_buildings:loam 0 0
7 2 9 default:torch 0 5
7 3 3 random_buildings:loam 0 0
7 3 6 stairs:slab_wood 204 0
7 3 8 random_buildings:loam 0 0
7 4 2 random_buildings:roof 189 0
7 4 3 random_buildings:loam 0 0
7 4 4 default:wood 0 0
7 4 5 default:wood 0 0
7 4 6 default:wood 0 0
7 4 7 default:wood 0 0
7 4 8 random_buildings:loam 0 0
7 4 9 random_buildings:roof 189 2
7 5 3 random_buildings:roof 157 0
7 5 8 random_buildings:roof 157 2
7 6 4 random_buildings:roof 157 0
7 6 7 random_buildings:roof 173 2
7 7 5 random_buildings:roof 157 0
7 7 6 random_buildings:roof 173 2
8 1 3 random_buildings:loam 0 0
8 1 4 random_buildings:loam 0 0
8 1 5 random_buildings:loam 0 0
8 1 6 random_buildings:loam 0 0
8 1 7 random_buildings:loam 0 0
8 1 8 random_buildings:loam 0 0
8 2 3 random_buildings:loam 0 0
8 2 4 default:water_source 170 0
8 2 5 default:ladder 153 5
8 2 7 random_buildings:bench 187 0
8 2 8 random_buildings:loam 0 0
8 3 3 random_buildings:loam 0 0
8 3 6 stairs:slab_wood 187 0
8 3 8 random_buildings:loam 0 0
8 4 2 random_buildings:roof 173 0
8 4 3 random_buildings:loam 0 0
8 4 4 default:wood 0 0
8 4 5 default:wood 0 0
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 random_buildings:loam 0 0
8 4 9 random_buildings:roof 173 2
8 5 3 random_buildings:roof 141 0
8 5 8 random_buildings:roof 141 2
8 6 4 random_buildings:roof 141 0
8 6 7 random_buildings:roof 157 2
8 7 5 random_buildings:roof 141 0
8 7 6 random_buildings:roof 157 2
9 1 3 default:tree 0 0
9 1 4 random_buildings:loam 0 0
9 1 5 random_buildings:loam 0 0
9 1 6 random_buildings:loam 0 0
9 1 7 random_buildings:loam 0 0
9 1 8 default:tree 0 0
9 2 3 default:tree 0 0
9 2 4 stairs:slab_wood 153 0
9 2 6 default:ladder 187 2
9 2 8 default:tree 0 0
9 3 3 default:tree 0 0
9 3 4 stairs:slab_wood 170 0
9 3 6 default:ladder 204 2
9 3 7 default:torch 0 2
9 3 8 default:tree 0 0
9 4 2 random_buildings:roof_connector 157 0
9 4 3 default:tree 0 0
9 4 4 default:wood 0 0
9 4 5 default:wood 0 0
9 4 6 default:ladder 187 2
9 4 7 default:wood 0 0
9 4 8 default:tree 0 0
9 4 9 random_buildings:roof 157 2
9 5 3 random_buildings:roof_connector 125 0
9 5 8 random_buildings:roof_connector 141 2
9 6 4 random_buildings:roof 125 0
9 6 7 random_buildings:roof 141 2
9 7 5 random_buildings:roof 125 0
9 7 6 random_buildings:roof 141 2
10 1 3 random_buildings:loam 0 0
10 1 4 random_buildings:loam 0 0
10 1 5 random_buildings:loam 0 0
10 1 6 random_buildings:loam 0 0
10 1 7 random_buildings:loam 0 0
10 1 8 random_buildings:loam 0 0
10 2 3 random_buildings:loam 0 0
10 2 4 random_buildings:loam 0 0
10 2 5 doors:door_wood_b_1 170 1
10 2 6 random_buildings:loam 0 0
10 2 7 random_buildings:loam 0 0
10 2 8 random_buildings:loam 0 0
10 3 3 random_buildings:loam 0 0
10 3 4 random_buildings:loam 0 0
10 3 5 doors:door_wood_t_1 187 1
10 3 6 random_buildings:loam 0 0
10 3 7 random_buildings:loam 0 0
10 3 8 random_buildings:loam 0 0
10 4 2 random_buildings:roof 173 0
10 4 3 random_buildings:loam 0 0
10 4 4 default:wood 0 0
10 4 5 default:wood 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 random_buildings:loam 0 0
10 4 9 random_buildings:roof 173 2
10 5 3 random_buildings:roof 141 0
10 5 8 random_buildings:roof 141 2
10 6 4 random_buildings:roof 141 0
10 6 7 random_buildings:roof 157 2
10 7 5 random_buildings:roof 141 0
10 7 6 random_buildings:roof 157 2
11 1 2 random_buildings:bench 205 0
11 1 3 random_buildings:loam 0 0
11 1 4 random_buildings:loam 0 0
11 1 5 random_buildings:loam 0 0
11 1 6 random_buildings:loam 0 0
11 1 7 random_buildings:loam 0 0
11 1 8 random_buildings:loam 0 0
11 2 2 default:torch 0 4
11 2 3 random_buildings:loam 0 0
11 2 4 random_buildings:bed_head 170 3
11 2 7 random_buildings:bed_head 204 3
11 2 8 random_buildings:loam 0 0
11 2 9 default:torch 0 5
11 3 3 random_buildings:loam 0 0
11 3 7 default:torch 0 3
11 3 8 random_buildings:loam 0 0
11 4 2 random_buildings:roof 189 0
11 4 3 random_buildings:loam 0 0
11 4 4 default:wood 0 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 random_buildings:loam 0 0
11 4 9 random_buildings:roof 189 2
11 5 3 random_buildings:roof 157 0
11 5 8 random_buildings:roof 157 2
11 6 4 random_buildings:roof 157 0
11 6 7 random_buildings:roof 173 2
11 7 5 random_buildings:roof 157 0
11 7 6 random_buildings:roof 173 2
12 1 3 random_buildings:loam 0 0
12 1 4 random_buildings:loam 0 0
12 1 5 random_buildings:loam 0 0
12 1 6 random_buildings:loam 0 0
12 1 7 random_buildings:loam 0 0
12 1 8 random_buildings:loam 0 0
12 2 3 random_buildings:loam 0 0
12 2 4 random_buildings:bed_foot 187 3
12 2 5 random_buildings:bench 204 1
12 2 6 default:chest 0 1
12 2 7 random_buildings:bed_foot 187 3
12 2 8 random_buildings:loam 0 0
12 3 3 random_buildings:loam 0 0
12 3 5 default:torch 0 2
12 3 6 default:chest 0 1
12 3 8 random_buildings:loam 0 0
12 4 2 random_buildings:roof 173 0
12 4 3 random_buildings:loam 0 0
12 4 4 default:wood 0 0
12 4 5 default:wood 0 0
12 4 6 default:wood 0 0
12 4 7 default:wood 0 0
12 4 8 random_buildings:loam 0 0
12 4 9 random_buildings:roof 173 2
12 5 3 random_buildings:roof 141 0
12 5 8 random_buildings:roof 157 2
12 6 4 random_buildings:roof 173 0
12 6 7 random_buildings:roof 189 2
12 7 5 random_buildings:roof 173 0
12 7 6 random_buildings:roof 189 2
13 0 2 default:cobble 0 0
13 1 3 default:tree 0 0
13 1 4 random_buildings:loam 0 0
13 1 5 random_buildings:loam 0 0
13 1 6 random_buildings:loam 0 0
13 1 7 random_buildings:loam 0 0
13 1 8 default:tree 0 0
13 2 3 default:tree 0 0
13 2 4 random_buildings:loam 0 0
13 2 5 random_buildings:loam 0 0
13 2 6 random_buildings:loam 0 0
13 2 7 random_buildings:loam 0 0
13 2 8 default:tree 0 0
13 3 3 default:tree 0 0
13 3 4 default:fence_wood 188 0
13 3 5 random_buildings:loam 0 0
13 3 6 random_buildings:loam 0 0
13 3 7 default:fence_wood 188 0
13 3 8 default:tree 0 0
13 4 2 random_buildings:roof 157 0
13 4 3 default:tree 0 0
13 4 4 default:wood 0 0
13 4 5 default:wood 0 0
13 4 6 default:wood 0 0
13 4 7 default:wood 0 0
13 4 8 default:tree 0 0
13 4 9 random_buildings:roof 157 2
13 5 3 random_buildings:roof_connector 157 0
13 5 8 random_buildings:roof_connector 173 2
13 6 4 random_buildings:roof 189 0
13 6 6 default:torch 0 2
13 6 7 random_buildings:roof 205 2
13 7 5 random_buildings:roof 189 0
13 7 6 random_buildings:roof 205 2
14 1 4 stairs:slab_wood 157 0
14 1 5 stairs:slab_wood 173 0
14 1 6 stairs:slab_wood 189 0
14 1 7 stairs:slab_wood 173 0
14 3 6 default:torch 0 3
14 4 2 random_buildings:roof 141 0
14 4 4 default:wood 0 0
14 4 5 default:wood 0 0
14 4 6 default:wood 0 0
14 4 7 default:wood 0 0
14 4 9 random_buildings:roof 157 2
14 5 3 random_buildings:roof_connector 141 0
14 5 4 random_buildings:loam 0 0
14 5 5 random_buildings:loam 0 0
14 5 6 random_buildings:loam 0 0
14 5 7 random_buildings:loam 0 0
14 6 4 random_buildings:roof_connector 173 0
14 6 5 default:fence_wood 189 0
14 6 6 random_buildings:loam 0 0
14 6 7 random_buildings:roof_connector 189 2
14 7 5 random_buildings:roof_connector 173 0
14 7 6 random_buildings:roof_connector 189 2
