1 7 5 default:torch 15 2
1 7 9 default:torch 15 2
1 7 12 default:torch 15 2
2 4 6 default:torch 0 2
2 4 11 default:torch 0 2
2 5 4 default:tree 0 0
2 5 5 default:tree 0 0
2 5 6 default:wood 0 0
2 5 7 default:wood 0 0
2 5 8 default:wood 0 0
2 5 9 default:wood 0 0
2 5 10 default:wood 0 0
2 5 11 default:wood 0 0
2 5 12 default:tree 0 0
2 5 13 default:tree 0 0
2 6 4 default:tree 0 0
2 6 5 random_buildings:loam 0 0
2 6 6 random_buildings:loam 0 0
2 6 7 random_buildings:loam 0 0
2 6 8 random_buildings:loam 0 0
2 6 9 random_buildings:loam 0 0
2 6 10 random_buildings:loam 0 0
2 6 11 random_buildings:loam 0 0
2 6 12 random_buildings:loam 0 0
2 6 13 default:tree 0 0
2 7 4 default:tree 0 0
2 7 5 random_buildings:loam 0 0
2 7 6 default:fence_wood 189 0
2 7 7 random_buildings:loam 0 0
2 7 8 random_buildings:loam 0 0
2 7 9 random_buildings:loam 0 0
2 7 10 random_buildings:loam 0 0
2 7 11 default:fence_wood 189 0
2 7 12 random_buildings:loam 0 0
2 7 13 default:tree 0 0
2 8 4 random_buildings:roof_flat 173 1
2 8 5 random_buildings:roof_connector 189 1
2 8 6 random_buildings:roof_connector 173 1
2 8 7 random_buildings:roof_connector 157 1
2 8 8 random_buildings:roof_connector 173 1
2 8 9 random_buildings:roof_connector 189 1
2 8 10 random_buildings:roof_connector 173 1
2 8 11 random_buildings:roof_connector 173 1
2 8 12 random_buildings:roof_connector 189 1
2 8 13 random_buildings:roof_flat 173 1
3 1 7 default:torch 0 2
3 1 9 default:torch 0 2
3 2 5 default:tree 0 0
3 2 6 default:tree 0 0
3 2 7 default:wood 0 0
3 2 8 default:wood 0 0
3 2 9 default:wood 0 0
3 2 10 default:wood 0 0
3 2 11 default:tree 0 0
3 2 12 default:tree 0 0
3 3 5 default:tree 0 0
3 3 6 random_buildings:loam 0 0
3 3 7 random_buildings:loam 0 0
3 3 8 random_buildings:loam 0 0
3 3 9 random_buildings:loam 0 0
3 3 10 random_buildings:loam 0 0
3 3 11 random_buildings:loam 0 0
3 3 12 default:tree 0 0
3 4 5 default:tree 0 0
3 4 6 random_buildings:loam 0 0
3 4 7 default:fence_wood 188 0
3 4 8 random_buildings:loam 0 0
3 4 9 random_buildings:loam 0 0
3 4 10 default:fence_wood 188 0
3 4 11 random_buildings:loam 0 0
3 4 12 default:tree 0 0
3 5 4 default:tree 0 0
3 5 5 default:tree 0 0
3 5 6 default:wood 0 0
3 5 7 default:wood 0 0
3 5 8 default:wood 0 0
3 5 9 default:wood 0 0
3 5 10 default:wood 0 0
3 5 11 default:wood 0 0
3 5 12 default:tree 0 0
3 5 13 default:tree 0 0
3 6 4 random_buildings:loam 0 0
3 6 5 default:tree 0 0
3 6 6 random_buildings:bench 187 2
3 6 8 random_buildings:bed_head 187 3
3 6 9 default:wood 0 0
3 6 12 default:tree 0 0
3 6 13 random_buildings:loam 0 0
3 7 3 default:torch 15 4
3 7 4 random_buildings:loam 0 0
3 7 5 default:tree 0 0
3 7 7 default:torch 0 3
3 7 9 default:wood 0 0
3 7 10 default:torch 0 3
3 7 12 default:tree 0 0
3 7 13 random_buildings:loam 0 0
3 8 4 random_buildings:roof_connector 189 0
3 8 5 default:tree 0 0
3 8 6 default:wood 0 0
3 8 7 default:wood 0 0
3 8 8 default:wood 0 0
3 8 9 default:wood 0 0
3 8 10 default:wood 0 0
3 8 11 default:wood 0 0
3 8 12 default:tree 0 0
3 8 13 random_buildings:roof_connector 173 2
3 9 5 random_buildings:roof_flat 157 1
3 9 6 random_buildings:roof_connector 141 1
3 9 7 random_buildings:roof 125 1
3 9 8 random_buildings:roof 141 1
3 9 9 random_buildings:roof 157 1
3 9 10 random_buildings:roof 141 1
3 9 11 random_buildings:roof_connector 141 1
3 9 12 random_buildings:roof_flat 157 1
4 0 6 default:tree 0 0
4 0 7 random_buildings:loam 0 0
4 0 8 doors:door_wood_b_1 171 1
4 0 9 random_buildings:loam 0 0
4 0 10 random_buildings:loam 0 0
4 0 11 default:tree 0 0
4 1 6 default:tree 0 0
4 1 7 random_buildings:loam 0 0
4 1 8 doors:door_wood_t_1 187 1
4 1 9 random_buildings:loam 0 0
4 1 10 default:fence_wood 187 0
4 1 11 default:tree 0 0
4 2 5 default:tree 0 0
4 2 6 default:tree 0 0
4 2 7 default:wood 0 0
4 2 8 default:wood 0 0
4 2 9 default:wood 0 0
4 2 10 default:wood 0 0
4 2 11 default:tree 0 0
4 2 12 default:tree 0 0
4 3 5 random_buildings:loam 0 0
4 3 6 stairs:slab_wood 170 0
4 3 9 random_buildings:bench 187 3
4 3 10 random_buildings:bench 170 3
4 3 11 random_buildings:bench 170 0
4 3 12 random_buildings:loam 0 0
4 4 5 random_buildings:loam 0 0
4 4 6 stairs:slab_wood 187 0
4 4 8 default:torch 0 3
4 4 12 random_buildings:loam 0 0
4 5 4 default:wood 0 0
4 5 5 default:wood 0 0
4 5 6 default:wood 0 0
4 5 7 default:wood 0 0
4 5 8 default:wood 0 0
4 5 9 default:wood 0 0
4 5 10 default:wood 0 0
4 5 11 default:wood 0 0
4 5 12 default:wood 0 0
4 5 13 default:wood 0 0
4 6 4 random_buildings:loam 0 0
4 6 5 random_buildings:bed_head 187 2
4 6 6 random_buildings:bed_foot 204 2
4 6 8 random_buildings:bed_foot 204 3
4 6 9 default:wood 0 0
4 6 12 default:chest 0 0
4 6 13 random_buildings:loam 0 0
4 7 4 default:fence_wood 189 0
4 7 6 default:torch 0 2
4 7 8 default:torch 0 4
4 7 9 default:wood 0 0
4 7 13 random_buildings:loam 0 0
4 7 14 default:torch 15 5
4 8 4 random_buildings:roof_connector 173 0
4 8 5 default:wood 0 0
4 8 6 default:wood 0 0
4 8 7 default:wood 0 0
4 8 8 default:wood 0 0
4 8 9 default:wood 0 0
4 8 10 default:wood 0 0
4 8 11 default:wood 0 0
4 8 12 default:wood 0 0
4 8 13 random_buildings:roof_connector 189 2
4 9 5 random_buildings:roof_connector 141 0
4 9 8 default:wood 0 0
4 9 12 random_buildings:roof_connector 157 2
4 10 6 random_buildings:roof_flat 109 1
4 10 7 random_buildings:roof_connector 109 1
4 10 8 random_buildings:roof 125 1
4 10 9 random_buildings:roof 125 1
4 10 10 random_buildings:roof_connector 125 1
4 10 11 random_buildings:roof_flat 125 1
5 0 6 random_buildings:loam 0 0
5 0 9 random_buildings:bench 170 3
5 0 10 random_buildings:bench 187 0
5 0 11 random_buildings:loam 0 0
5 1 6 default:fence_wood 187 0
5 1 11 default:fence_wood 187 0
5 2 5 default:wood 0 0
5 2 6 default:wood 0 0
5 2 8 default:wood 0 0
5 2 9 default:wood 0 0
5 2 10 default:wood 0 0
5 2 11 default:wood 0 0
5 2 12 default:wood 0 0
5 3 5 random_buildings:loam 0 0
5 3 6 stairs:slab_wood 153 0
5 3 7 stairs:slab_wood 170 0
5 3 11 random_buildings:bench 187 0
5 3 12 random_buildings:loam 0 0
5 4 4 default:torch 0 4
5 4 5 random_buildings:loam 0 0
5 4 6 stairs:slab_wood 170 0
5 4 7 stairs:slab_wood 187 0
5 4 12 random_buildings:loam 0 0
5 4 13 default:torch 0 5
5 5 4 default:wood 0 0
5 5 5 default:wood 0 0
5 5 6 default:wood 0 0
5 5 7 default:wood 0 0
5 5 8 default:wood 0 0
5 5 9 default:wood 0 0
5 5 10 default:wood 0 0
5 5 11 default:wood 0 0
5 5 12 default:wood 0 0
5 5 13 default:wood 0 0
5 6 4 random_buildings:loam 0 0
5 6 5 default:wood 0 0
5 6 6 default:wood 0 0
5 6 7 doors:door_wood_b_1 187 1
5 6 8 default:wood 0 0
5 6 9 default:wood 0 0
5 6 12 random_buildings:bench 187 0
5 6 13 random_buildings:loam 0 0
5 7 3 default:torch 15 4
5 7 4 random_buildings:loam 0 0
5 7 5 default:wood 0 0
5 7 6 default:wood 0 0
5 7 7 doors:door_wood_t_1 204 1
5 7 8 default:wood 0 0
5 7 9 default:wood 0 0
5 7 13 default:fence_wood 189 0
5 8 4 random_buildings:roof_connector 189 0
5 8 5 default:wood 0 0
5 8 6 default:wood 0 0
5 8 7 default:wood 0 0
5 8 8 default:wood 0 0
5 8 9 default:wood 0 0
5 8 10 default:wood 0 0
5 8 11 default:wood 0 0
5 8 12 default:wood 0 0
5 8 13 random_buildings:roof_connector 173 2
5 9 5 random_buildings:roof 157 0
5 9 9 default:wood 0 0
5 9 12 random_buildings:roof 141 2
5 10 6 random_buildings:roof_connector 125 0
5 10 9 default:chest 0 3
5 10 11 random_buildings:roof_connector 125 2
5 11 7 random_buildings:roof_flat 109 1
5 11 8 random_buildings:roof_connector 125 1
5 11 9 random_buildings:roof_connector 141 1
5 11 10 random_buildings:roof_flat 125 1
6 0 6 random_buildings:loam 0 0
6 0 7 stairs:stair_wood 153 1
6 0 10 default:furnace 0 0
6 0 11 random_buildings:loam 0 0
6 1 5 default:torch 0 4
6 1 6 random_buildings:loam 0 0
6 1 10 default:torch 0 4
6 1 11 random_buildings:loam 0 0
6 1 12 default:torch 0 5
6 2 5 default:wood 0 0
6 2 6 default:wood 0 0
6 2 8 default:wood 0 0
6 2 9 default:wood 0 0
6 2 10 default:wood 0 0
6 2 11 default:wood 0 0
6 2 12 default:wood 0 0
6 3 5 random_buildings:loam 0 0
6 3 6 stairs:slab_wood 153 0
6 3 11 default:furnace 0 0
6 3 12 random_buildings:loam 0 0
6 4 5 random_buildings:loam 0 0
6 4 6 stairs:slab_wood 170 0
6 4 11 default:torch 0 4
6 4 12 random_buildings:loam 0 0
6 5 4 default:wood 0 0
6 5 5 default:wood 0 0
6 5 6 stairs:stair_wood 170 3
6 5 7 default:wood 0 0
6 5 8 default:wood 0 0
6 5 9 default:wood 0 0
6 5 10 default:wood 0 0
6 5 11 default:wood 0 0
6 5 12 default:wood 0 0
6 5 13 default:wood 0 0
6 6 4 random_buildings:loam 0 0
6 6 5 default:chest 0 2
6 6 9 doors:door_wood_b_1 170 0
6 6 11 random_buildings:bed_foot 187 0
6 6 12 random_buildings:bed_head 204 0
6 6 13 random_buildings:loam 0 0
6 7 4 default:fence_wood 189 0
6 7 7 default:torch 0 2
6 7 9 doors:door_wood_t_1 187 0
6 7 12 default:torch 0 4
6 7 13 random_buildings:loam 0 0
6 8 4 random_buildings:roof_connector 173 0
6 8 5 default:wood 0 0
6 8 6 default:wood 0 0
6 8 7 default:wood 0 0
6 8 8 default:wood 0 0
6 8 9 default:wood 0 0
6 8 10 default:wood 0 0
6 8 11 default:wood 0 0
6 8 12 default:wood 0 0
6 8 13 random_buildings:roof_connector 157 2
6 9 5 random_buildings:roof 141 0
6 9 11 default:chest 0 0
6 9 12 random_buildings:roof 125 2
6 10 6 random_buildings:roof 125 0
6 10 11 random_buildings:roof 141 2
6 11 7 random_buildings:roof_connector 125 0
6 11 10 random_buildings:roof_connector 141 2
6 12 8 random_buildings:roof_flat 125 1
6 12 9 random_buildings:roof_flat 141 1
7 0 6 random_buildings:loam 0 0
7 0 7 default:chest 0 2
7 0 9 default:ladder 187 2
7 0 10 random_buildings:bench 187 0
7 0 11 random_buildings:loam 0 0
7 1 6 random_buildings:loam 0 0
7 1 7 stairs:stair_wood 170 1
7 1 11 random_buildings:loam 0 0
7 2 5 default:wood 0 0
7 2 6 default:wood 0 0
7 2 8 default:wood 0 0
7 2 9 default:wood 0 0
7 2 10 default:wood 0 0
7 2 11 default:wood 0 0
7 2 12 default:wood 0 0
7 3 5 random_buildings:loam 0 0
7 3 6 default:chest 0 2
7 3 9 random_buildings:bench 170 2
7 3 11 random_buildings:bench 187 0
7 3 12 random_buildings:loam 0 0
7 4 5 random_buildings:loam 0 0
7 4 6 stairs:stair_wood 187 3
7 4 10 stairs:slab_wood 187 0
7 4 12 default:fence_wood 188 0
7 5 4 default:wood 0 0
7 5 5 default:wood 0 0
7 5 7 default:wood 0 0
7 5 8 default:wood 0 0
7 5 9 default:wood 0 0
7 5 10 default:wood 0 0
7 5 11 default:wood 0 0
7 5 12 default:wood 0 0
7 5 13 default:wood 0 0
7 6 4 random_buildings:loam 0 0
7 6 5 default:chest 0 2
7 6 7 default:wood 0 0
7 6 8 default:ladder 170 5
7 6 9 default:wood 0 0
7 6 11 random_buildings:bed_foot 170 0
7 6 12 random_buildings:bed_head 187 0
7 6 13 random_buildings:loam 0 0
7 7 4 random_buildings:loam 0 0
7 7 7 default:wood 0 0
7 7 8 default:ladder 187 5
7 7 9 default:wood 0 0
7 7 13 random_buildings:loam 0 0
7 8 4 random_buildings:roof_connector 157 0
7 8 5 default:wood 0 0
7 8 6 default:wood 0 0
7 8 7 default:wood 0 0
7 8 8 default:ladder 170 5
7 8 9 default:wood 0 0
7 8 10 default:wood 0 0
7 8 11 default:wood 0 0
7 8 12 default:wood 0 0
7 8 13 random_buildings:roof_connector 157 2
7 9 5 random_buildings:roof 141 0
7 9 6 default:chest 0 2
7 9 11 default:chest 0 0
7 9 12 random_buildings:roof 125 2
7 10 6 random_buildings:roof 141 0
7 10 11 random_buildings:roof 157 2
7 11 7 random_buildings:roof_connector 141 0
7 11 10 random_buildings:roof_connector 157 2
7 12 8 random_buildings:roof_flat 141 3
7 12 9 random_buildings:roof_flat 157 3
8 0 6 random_buildings:loam 0 0
8 0 7 stairs:slab_wood 170 0
8 0 8 default:ladder 187 4
8 0 9 default:water_source 204 0
8 0 10 stairs:slab_wood 187 0
8 0 11 random_buildings:loam 0 0
8 1 5 default:torch 0 4
8 1 6 random_buildings:loam 0 0
8 1 7 stairs:slab_wood 187 0
8 1 9 default:torch 0 2
8 1 10 stairs:slab_wood 204 0
8 1 11 random_buildings:loam 0 0
8 1 12 default:torch 0 5
8 2 5 default:wood 0 0
8 2 6 default:wood 0 0
8 2 7 stairs:stair_wood 170 1
8 2 8 default:wood 0 0
8 2 9 default:wood 0 0
8 2 10 default:wood 0 0
8 2 11 default:wood 0 0
8 2 12 default:wood 0 0
8 3 5 random_buildings:loam 0 0
8 3 6 stairs:stair_wood 187 3
8 3 9 random_buildings:bench 187 2
8 3 10 default:fence_wood 170 0
8 3 11 random_buildings:bench 187 0
8 3 12 random_buildings:loam 0 0
8 4 4 default:torch 0 4
8 4 5 random_buildings:loam 0 0
8 4 10 stairs:slab_wood 187 0
8 4 12 random_buildings:loam 0 0
8 4 13 default:torch 0 5
8 5 4 default:wood 0 0
8 5 5 default:wood 0 0
8 5 7 default:wood 0 0
8 5 8 default:wood 0 0
8 5 9 default:wood 0 0
8 5 10 default:wood 0 0
8 5 11 default:wood 0 0
8 5 12 default:wood 0 0
8 5 13 default:wood 0 0
8 6 4 random_buildings:loam 0 0
8 6 7 default:chest 0 2
8 6 8 doors:door_wood_b_1 170 1
8 6 9 default:wood 0 0
8 6 12 random_buildings:bench 171 0
8 6 13 random_buildings:loam 0 0
8 7 4 random_buildings:loam 0 0
8 7 6 default:wood 0 0
8 7 7 default:chest 0 2
8 7 8 doors:door_wood_t_1 187 1
8 7 9 default:wood 0 0
8 7 13 default:fence_wood 189 0
8 8 4 random_buildings:roof_connector 157 0
8 8 5 default:wood 0 0
8 8 6 default:wood 0 0
8 8 7 default:wood 0 0
8 8 8 default:wood 0 0
8 8 9 default:wood 0 0
8 8 10 default:wood 0 0
8 8 11 default:wood 0 0
8 8 12 default:wood 0 0
8 8 13 random_buildings:roof_connector 173 2
8 9 5 random_buildings:roof 157 0
8 9 9 default:torch 0 1
8 9 11 default:chest 0 0
8 9 12 random_buildings:roof 141 2
8 10 6 random_buildings:roof_connector 157 0
8 10 11 random_buildings:roof_connector 173 2
8 11 7 random_buildings:roof_flat 157 3
8 11 8 random_buildings:roof_connector 173 3
8 11 9 random_buildings:roof_connector 189 3
8 11 10 random_buildings:roof_flat 173 3
9 0 6 default:tree 0 0
9 0 7 random_buildings:loam 0 0
9 0 8 random_buildings:loam 0 0
9 0 9 random_buildings:loam 0 0
9 0 10 random_buildings:loam 0 0
9 0 11 default:tree 0 0
9 1 6 default:tree 0 0
9 1 7 random_buildings:loam 0 0
9 1 8 default:fence_wood 187 0
9 1 9 random_buildings:loam 0 0
9 1 10 random_buildings:loam 0 0
9 1 11 default:tree 0 0
9 2 5 default:tree 0 0
9 2 6 default:tree 0 0
9 2 7 default:wood 0 0
9 2 8 default:wood 0 0
9 2 9 default:wood 0 0
9 2 10 default:wood 0 0
9 2 11 default:tree 0 0
9 2 12 default:tree 0 0
9 3 5 random_buildings:loam 0 0
9 3 9 random_buildings:bench 204 2
9 3 11 random_buildings:bench 204 0
9 3 12 random_buildings:loam 0 0
9 4 5 default:fence_wood 204 0
9 4 6 default:torch 0 2
9 4 9 default:torch 0 2
9 4 10 stairs:slab_wood 204 0
9 4 11 default:torch 0 4
9 4 12 random_buildings:loam 0 0
9 5 4 default:wood 0 0
9 5 5 default:wood 0 0
9 5 7 default:wood 0 0
9 5 8 default:wood 0 0
9 5 9 default:wood 0 0
9 5 10 default:wood 0 0
9 5 11 default:wood 0 0
9 5 12 default:wood 0 0
9 5 13 default:wood 0 0
9 6 4 random_buildings:loam 0 0
9 6 6 default:wood 0 0
9 6 9 default:wood 0 0
9 6 12 default:chest 0 0
9 6 13 random_buildings:loam 0 0
9 7 4 random_buildings:loam 0 0
9 7 6 default:wood 0 0
9 7 7 default:torch 0 5
9 7 9 default:wood 0 0
9 7 13 random_buildings:loam 0 0
9 7 14 default:torch 15 5
9 8 4 random_buildings:roof_connector 173 0
9 8 5 default:wood 0 0
9 8 6 default:wood 0 0
9 8 7 default:wood 0 0
9 8 8 default:wood 0 0
9 8 9 default:wood 0 0
9 8 10 default:wood 0 0
9 8 11 default:wood 0 0
9 8 12 default:wood 0 0
9 8 13 random_buildings:roof_connector 189 2
9 9 5 random_buildings:roof_connector 141 0
9 9 12 random_buildings:roof_connector 157 2
9 10 6 random_buildings:roof_flat 141 0
9 10 7 random_buildings:roof_connector 157 3
9 10 8 random_buildings:roof 173 3
9 10 9 random_buildings:roof 189 3
9 10 10 random_buildings:roof_connector 173 3
9 10 11 random_buildings:roof_flat 157 3
10 1 7 default:torch 0 3
10 1 9 default:torch 0 3
10 2 5 default:tree 0 0
10 2 6 default:tree 0 0
10 2 7 default:wood 0 0
10 2 8 default:wood 0 0
10 2 9 default:wood 0 0
10 2 10 default:wood 0 0
10 2 11 default:tree 0 0
10 2 12 default:tree 0 0
10 3 5 default:tree 0 0
10 3 6 random_buildings:loam 0 0
10 3 7 random_buildings:loam 0 0
10 3 8 random_buildings:loam 0 0
10 3 9 random_buildings:loam 0 0
10 3 10 random_buildings:loam 0 0
10 3 11 random_buildings:loam 0 0
10 3 12 default:tree 0 0
10 4 5 default:tree 0 0
10 4 6 random_buildings:loam 0 0
10 4 7 random_buildings:loam 0 0
10 4 8 random_buildings:loam 0 0
10 4 9 random_buildings:loam 0 0
10 4 10 default:fence_wood 188 0
10 4 11 random_buildings:loam 0 0
10 4 12 default:tree 0 0
10 5 4 default:tree 0 0
10 5 5 default:tree 0 0
10 5 6 default:wood 0 0
10 5 7 default:wood 0 0
10 5 8 default:wood 0 0
10 5 9 default:wood 0 0
10 5 10 default:wood 0 0
10 5 11 default:wood 0 0
10 5 12 default:tree 0 0
10 5 13 default:tree 0 0
10 6 4 random_buildings:loam 0 0
10 6 5 default:tree 0 0
10 6 6 random_buildings:bed_head 171 2
10 6 7 random_buildings:bed_foot 187 2
10 6 8 random_buildings:bench 171 1
10 6 9 default:wood 0 0
10 6 12 default:tree 0 0
10 6 13 random_buildings:loam 0 0
10 7 3 default:torch 15 4
10 7 4 random_buildings:loam 0 0
10 7 5 default:tree 0 0
10 7 9 default:wood 0 0
10 7 11 default:torch 0 2
10 7 12 default:tree 0 0
10 7 13 random_buildings:loam 0 0
10 8 4 random_buildings:roof_connector 189 0
10 8 5 default:tree 0 0
10 8 6 default:wood 0 0
10 8 7 default:wood 0 0
10 8 8 default:wood 0 0
10 8 9 default:wood 0 0
10 8 10 default:wood 0 0
10 8 11 default:wood 0 0
10 8 12 default:tree 0 0
10 8 13 random_buildings:roof_connector 173 2
10 9 5 random_buildings:roof_flat 157 0
10 9 6 random_buildings:roof_connector 141 3
10 9 7 random_buildings:roof 157 3
10 9 8 random_buildings:roof 173 3
10 9 9 random_buildings:roof 189 3
10 9 10 random_buildings:roof 173 3
10 9 11 random_buildings:roof_connector 157 3
10 9 12 random_buildings:roof_flat 141 3
11 4 7 default:torch 0 3
11 5 4 default:tree 0 0
11 5 5 default:tree 0 0
11 5 6 default:wood 0 0
11 5 7 default:wood 0 0
11 5 8 default:wood 0 0
11 5 9 default:wood 0 0
11 5 10 default:wood 0 0
11 5 11 default:wood 0 0
11 5 12 default:tree 0 0
11 5 13 default:tree 0 0
11 6 4 default:tree 0 0
11 6 5 random_buildings:loam 0 0
11 6 6 random_buildings:loam 0 0
11 6 7 random_buildings:loam 0 0
11 6 8 random_buildings:loam 0 0
11 6 9 random_buildings:loam 0 0
11 6 10 random_buildings:loam 0 0
11 6 11 random_buildings:loam 0 0
11 6 12 random_buildings:loam 0 0
11 6 13 default:tree 0 0
11 7 4 default:tree 0 0
11 7 5 random_buildings:loam 0 0
11 7 6 default:fence_wood 189 0
11 7 7 random_buildings:loam 0 0
11 7 8 default:fence_wood 189 0
11 7 9 random_buildings:loam 0 0
11 7 10 random_buildings:loam 0 0
11 7 11 random_buildings:loam 0 0
11 7 12 random_buildings:loam 0 0
11 7 13 default:tree 0 0
11 8 4 random_buildings:roof_flat 173 0
11 8 5 random_buildings:roof_connector 189 3
11 8 6 random_buildings:roof_connector 173 3
11 8 7 random_buildings:roof_connector 189 3
11 8 8 random_buildings:roof_connector 173 3
11 8 9 random_buildings:roof_connector 157 3
11 8 10 random_buildings:roof_connector 173 3
11 8 11 random_buildings:roof_connector 189 3
11 8 12 random_buildings:roof_connector 173 3
11 8 13 random_buildings:roof_flat 157 3
12 7 5 default:torch 15 3
12 7 7 default:torch 15 3
12 7 11 default:torch 15 3
