0 5 2 cottages:roof_straw 173 0
0 5 5 cottages:roof_straw 189 2
0 6 3 cottages:roof_straw 173 0
0 6 4 cottages:roof_straw 189 2
1 3 0 cottages:roof_straw 157 0
1 3 3 default:sign_wall 172 2
1 3 7 cottages:roof_straw 157 2
1 4 1 cottages:roof_straw 157 0
1 4 6 cottages:roof_straw 173 2
1 5 2 cottages:roof_straw 189 0
1 5 3 cottages:window_shutter_open 204 1
1 5 4 default:torch 0 2
1 5 5 cottages:roof_straw 205 2
1 6 3 cottages:roof_straw 189 0
1 6 4 cottages:roof_straw 205 2
2 0 2 stairs:slab_wood 187 0
2 0 3 stairs:slab_wood 171 0
2 0 4 stairs:slab_wood 187 0
2 0 5 stairs:slab_wood 171 0
2 0 6 stairs:slab_wood 156 0
2 0 7 stairs:slab_wood 157 0
2 2 2 default:torch 0 2
2 2 4 default:torch 0 2
2 2 5 cottages:window_shutter_open 204 1
2 3 0 cottages:roof_straw 173 0
2 3 1 default:tree 0 0
2 3 2 default:wood 0 0
2 3 3 default:wood 0 0
2 3 4 default:wood 0 0
2 3 5 default:wood 0 0
2 3 6 default:tree 0 0
2 3 7 cottages:roof_straw 173 2
2 4 1 cottages:roof_connector_straw 141 0
2 4 2 cottages:loam 0 0
2 4 3 cottages:loam 0 0
2 4 4 cottages:loam 0 0
2 4 5 cottages:loam 0 0
2 4 6 cottages:roof_connector_straw 157 2
2 5 2 cottages:roof_connector_straw 173 0
2 5 3 cottages:glass_pane 188 3
2 5 4 cottages:loam 0 0
2 5 5 cottages:roof_connector_straw 189 2
2 6 3 cottages:roof_connector_straw 173 0
2 6 4 cottages:roof_connector_straw 189 2
3 0 1 default:tree 0 0
3 0 2 default:clay 0 0
3 0 3 default:clay 0 0
3 0 4 default:clay 0 0
3 0 5 default:clay 0 0
3 0 6 default:tree 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt_with_grass 0 0
3 0 9 default:dirt_with_grass 0 0
3 0 10 default:dirt_with_grass 0 0
3 0 11 default:dirt_with_grass 0 0
3 1 1 default:tree 0 0
3 1 2 default:clay 0 0
3 1 3 doors:door_wood_b_1 170 1
3 1 4 default:clay 0 0
3 1 5 default:clay 0 0
3 1 6 default:tree 0 0
3 1 7 cottages:gate_closed 188 1
3 1 8 default:fence_wood 205 0
3 1 9 default:fence_wood 189 0
3 1 10 default:fence_wood 189 0
3 1 11 default:fence_wood 205 0
3 2 1 default:tree 0 0
3 2 2 default:clay 0 0
3 2 3 doors:door_wood_t_1 187 1
3 2 4 default:clay 0 0
3 2 5 cottages:glass_pane 187 3
3 2 6 default:tree 0 0
3 2 8 default:torch 15 1
3 2 11 default:torch 15 1
3 3 0 cottages:roof_straw 157 0
3 3 1 default:tree 0 0
3 3 2 cottages:loam 0 0
3 3 3 cottages:loam 0 0
3 3 4 cottages:loam 0 0
3 3 5 cottages:loam 0 0
3 3 6 default:tree 0 0
3 3 7 cottages:roof_straw 189 2
3 4 1 cottages:roof_connector_straw 157 0
3 4 2 cottages:chest_storage 0 2
3 4 4 cottages:chest_storage 0 3
3 4 5 cottages:chest_storage 0 3
3 4 6 cottages:roof_connector_straw 173 2
3 5 2 cottages:roof_straw 189 0
3 5 4 default:torch 0 3
3 5 5 cottages:roof_straw 205 2
3 6 3 cottages:roof_straw 189 0
3 6 4 cottages:roof_straw 205 2
4 0 1 default:clay 0 0
4 0 2 default:sandstone 0 0
4 0 3 default:sandstone 0 0
4 0 4 default:sandstone 0 0
4 0 5 default:sandstone 0 0
4 0 6 default:sandstone 0 0
4 0 7 default:dirt_with_grass 0 0
4 0 8 farming:soil_wet 0 0
4 0 9 farming:soil_wet 0 0
4 0 10 farming:soil_wet 0 0
4 0 11 default:dirt_with_grass 0 0
4 1 1 default:clay 0 0
4 1 2 cottages:chest_work 0 2
4 1 4 cottages:bench 204 3
4 1 5 cottages:bench 187 3
4 1 6 default:clay 0 0
4 1 8 farming:cotton 191 0
4 1 9 farming:cotton 175 0
4 1 10 farming:cotton 175 0
4 1 11 default:fence_wood 189 0
4 2 1 default:clay 0 0
4 2 2 default:torch 0 3
4 2 4 default:torch 0 3
4 2 6 cottages:glass_pane 188 0
4 2 7 cottages:window_shutter_open 205 2
4 3 0 cottages:roof_straw 141 0
4 3 1 cottages:loam 0 0
4 3 2 default:wood 0 0
4 3 3 default:wood 0 0
4 3 4 default:wood 0 0
4 3 5 default:wood 0 0
4 3 6 cottages:loam 0 0
4 3 7 cottages:roof_straw 189 2
4 4 1 cottages:roof_straw 141 0
4 4 6 cottages:roof_straw 157 2
4 5 2 cottages:roof_straw 173 0
4 5 5 cottages:roof_straw 189 2
4 6 3 cottages:roof_straw 173 0
4 6 4 cottages:roof_straw 189 2
5 0 0 cottages:bench 141 0
5 0 1 default:cobble 0 0
5 0 2 default:sandstone 0 0
5 0 3 default:sandstone 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:dirt_with_grass 0 0
5 0 8 farming:soil_wet 0 0
5 0 9 farming:soil_wet 0 0
5 0 10 farming:soil_wet 0 0
5 0 11 default:dirt_with_grass 0 0
5 1 1 default:cobble 0 0
5 1 2 default:furnace 0 2
5 1 4 cottages:table 187 0
5 1 5 cottages:bench 170 0
5 1 6 default:clay 0 0
5 1 8 farming:cotton_2 191 0
5 1 9 farming:cotton 175 0
5 1 10 farming:cotton 175 0
5 1 11 default:fence_wood 189 0
5 2 1 default:cobble 0 0
5 2 6 default:clay 0 0
5 2 7 default:torch 0 5
5 3 0 cottages:roof_straw 125 0
5 3 1 default:cobble 0 0
5 3 2 default:wood 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 cottages:loam 0 0
5 3 7 cottages:roof_straw 205 2
5 4 1 default:cobble 0 0
5 4 5 cottages:chest_storage 0 0
5 4 6 cottages:roof_straw 173 2
5 5 1 default:cobble 0 0
5 5 2 cottages:roof_straw 157 0
5 5 5 cottages:roof_straw 173 2
5 6 1 default:cobble 0 0
5 6 3 cottages:roof_straw 157 0
5 6 4 cottages:roof_straw 173 2
5 7 1 default:furnace 0 0
6 0 1 default:clay 0 0
6 0 2 default:water_source 153 0
6 0 3 default:sandstone 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:water_source 172 0
6 0 8 farming:soil_wet 0 0
6 0 9 farming:soil_wet 0 0
6 0 10 farming:soil_wet 0 0
6 0 11 default:dirt_with_grass 0 0
6 1 1 default:clay 0 0
6 1 2 cottages:washing 170 2
6 1 4 cottages:table 170 0
6 1 5 cottages:bench 187 0
6 1 6 default:clay 0 0
6 1 7 cottages:washing 189 1
6 1 8 farming:cotton 175 0
6 1 9 farming:cotton 175 0
6 1 10 farming:cotton 191 0
6 1 11 default:fence_wood 205 0
6 2 1 default:clay 0 0
6 2 6 default:clay 0 0
6 2 11 default:torch 15 1
6 3 0 cottages:roof_straw 141 0
6 3 1 cottages:loam 0 0
6 3 2 default:wood 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 cottages:loam 0 0
6 3 7 cottages:roof_straw 189 2
6 4 1 cottages:roof_straw 109 0
6 4 5 cottages:shelf 140 0
6 4 6 cottages:roof_straw 157 2
6 5 2 cottages:roof_straw 141 0
6 5 5 cottages:roof_straw 157 2
6 6 3 cottages:roof_straw 141 0
6 6 4 cottages:roof_straw 157 2
7 0 1 default:tree 0 0
7 0 2 default:sandstone 0 0
7 0 3 default:sandstone 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:sandstone 0 0
7 0 6 default:tree 0 0
7 0 7 farming:soil_wet 0 0
7 0 8 farming:soil_wet 0 0
7 0 9 farming:soil_wet 0 0
7 0 10 farming:soil_wet 0 0
7 0 11 default:dirt_with_grass 0 0
7 1 1 default:tree 0 0
7 1 2 cottages:shelf 153 2
7 1 4 default:ladder 187 2
7 1 6 default:tree 0 0
7 1 7 farming:cotton 189 0
7 1 8 farming:cotton 175 0
7 1 9 farming:cotton 159 0
7 1 10 farming:cotton 175 0
7 1 11 cottages:gate_closed 189 0
7 2 1 default:tree 0 0
7 2 2 cottages:shelf 170 2
7 2 4 default:ladder 204 2
7 2 5 default:torch 0 2
7 2 6 default:tree 0 0
7 3 0 cottages:roof_connector_straw 157 0
7 3 1 default:tree 0 0
7 3 2 default:wood 0 0
7 3 3 default:wood 0 0
7 3 4 default:ladder 187 2
7 3 5 default:wood 0 0
7 3 6 default:tree 0 0
7 3 7 cottages:roof_straw 189 2
7 4 1 cottages:roof_connector_straw 125 0
7 4 2 cottages:chest_storage 0 2
7 4 6 cottages:roof_connector_straw 157 2
7 5 2 cottages:roof_straw 125 0
7 5 5 cottages:roof_straw 141 2
7 6 3 cottages:roof_straw 125 0
7 6 4 cottages:roof_straw 141 2
8 0 1 default:clay 0 0
8 0 2 default:sandstone 0 0
8 0 3 default:sandstone 0 0
8 0 4 default:sandstone 0 0
8 0 5 default:sandstone 0 0
8 0 6 default:sandstone 0 0
8 0 7 farming:soil_wet 0 0
8 0 8 farming:soil_wet 0 0
8 0 9 farming:soil_wet 0 0
8 0 10 farming:soil_wet 0 0
8 0 11 default:dirt_with_grass 0 0
8 1 1 default:clay 0 0
8 1 2 default:clay 0 0
8 1 3 doors:door_wood_b_1 170 1
8 1 4 default:clay 0 0
8 1 5 default:clay 0 0
8 1 6 default:clay 0 0
8 1 7 farming:cotton 205 0
8 1 8 farming:cotton 191 0
8 1 9 farming:cotton 175 0
8 1 10 farming:cotton 175 0
8 1 11 default:fence_wood 189 0
8 2 1 default:clay 0 0
8 2 2 default:clay 0 0
8 2 3 doors:door_wood_t_1 187 1
8 2 4 default:clay 0 0
8 2 5 default:clay 0 0
8 2 6 default:clay 0 0
8 2 7 default:torch 0 5
8 3 0 cottages:roof_straw 173 0
8 3 1 cottages:loam 0 0
8 3 2 default:wood 0 0
8 3 3 default:wood 0 0
8 3 4 default:wood 0 0
8 3 5 default:wood 0 0
8 3 6 cottages:loam 0 0
8 3 7 cottages:roof_straw 205 2
8 4 1 cottages:roof_straw 141 0
8 4 6 cottages:roof_straw 173 2
8 5 2 cottages:roof_straw 141 0
8 5 5 cottages:roof_straw 157 2
8 6 3 cottages:roof_straw 141 0
8 6 4 cottages:roof_straw 157 2
9 0 0 cottages:bench 205 0
9 0 1 default:clay 0 0
9 0 2 default:sandstone 0 0
9 0 3 default:sandstone 0 0
9 0 4 default:sandstone 0 0
9 0 5 default:sandstone 0 0
9 0 6 default:sandstone 0 0
9 0 7 cottages:straw_ground 0 0
9 0 8 cottages:straw_ground 0 0
9 0 9 default:dirt_with_grass 0 0
9 0 10 default:dirt_with_grass 0 0
9 0 11 default:dirt_with_grass 0 0
9 1 0 default:torch 0 4
9 1 1 default:clay 0 0
9 1 2 cottages:bed_head 170 3
9 1 5 cottages:bed_head 204 3
9 1 6 default:clay 0 0
9 1 7 cottages:gate_closed 188 1
9 1 8 default:fence_wood 205 0
9 1 9 default:fence_wood 189 0
9 1 10 default:fence_wood 189 0
9 1 11 default:fence_wood 205 0
9 2 1 default:clay 0 0
9 2 5 default:torch 0 3
9 2 6 cottages:glass_pane 204 0
9 2 7 cottages:window_shutter_open 205 2
9 2 8 default:torch 15 1
9 2 11 default:torch 15 1
9 3 0 cottages:roof_straw 189 0
9 3 1 cottages:loam 0 0
9 3 2 default:wood 0 0
9 3 3 default:wood 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 6 cottages:loam 0 0
9 3 7 cottages:roof_straw 189 2
9 4 1 cottages:roof_straw 157 0
9 4 3 cottages:chest_storage 0 1
9 4 5 cottages:chest_storage 0 0
9 4 6 cottages:roof_straw 157 2
9 5 2 cottages:roof_straw 157 0
9 5 3 cottages:chest_storage 0 1
9 5 5 cottages:roof_straw 173 2
9 6 3 cottages:roof_straw 157 0
9 6 4 cottages:roof_straw 173 2
10 0 1 default:clay 0 0
10 0 2 default:sandstone 0 0
10 0 3 default:sandstone 0 0
10 0 4 default:sandstone 0 0
10 0 5 default:sandstone 0 0
10 0 6 default:sandstone 0 0
10 0 7 cottages:straw_ground 0 0
10 0 8 cottages:straw_ground 0 0
10 1 1 default:clay 0 0
10 1 2 cottages:bed_foot 187 3
10 1 3 cottages:bench 204 1
10 1 4 cottages:chest_private 0 1
10 1 5 cottages:bed_foot 187 3
10 1 6 default:clay 0 0
10 1 8 default:fence_wood 189 0
10 2 1 default:clay 0 0
10 2 3 default:torch 0 2
10 2 4 cottages:chest_private 0 1
10 2 6 default:clay 0 0
10 2 8 cottages:roof_straw 205 2
10 3 0 cottages:roof_straw 173 0
10 3 1 cottages:loam 0 0
10 3 2 default:wood 0 0
10 3 3 default:wood 0 0
10 3 4 default:wood 0 0
10 3 5 default:wood 0 0
10 3 6 cottages:loam 0 0
10 3 7 cottages:roof_straw 173 2
10 4 1 cottages:roof_straw 141 0
10 4 2 cottages:chest_storage 0 2
10 4 6 cottages:roof_straw 157 2
10 5 2 cottages:roof_straw 173 0
10 5 5 cottages:roof_straw 189 2
10 6 3 cottages:roof_straw 173 0
10 6 4 cottages:roof_straw 189 2
11 0 1 default:tree 0 0
11 0 2 default:clay 0 0
11 0 3 default:clay 0 0
11 0 4 default:clay 0 0
11 0 5 default:clay 0 0
11 0 6 default:tree 0 0
11 0 7 cottages:straw_ground 0 0
11 0 8 cottages:straw_ground 0 0
11 1 1 default:tree 0 0
11 1 2 default:clay 0 0
11 1 3 default:clay 0 0
11 1 4 default:clay 0 0
11 1 5 default:clay 0 0
11 1 6 default:tree 0 0
11 1 8 default:fence_wood 173 0
11 2 1 default:tree 0 0
11 2 2 cottages:glass_pane 187 1
11 2 3 default:clay 0 0
11 2 4 default:clay 0 0
11 2 5 cottages:glass_pane 187 1
11 2 6 default:tree 0 0
11 2 8 cottages:roof_straw 189 2
11 3 0 cottages:roof_straw 157 0
11 3 1 default:tree 0 0
11 3 2 default:wood 0 0
11 3 3 default:wood 0 0
11 3 4 default:wood 0 0
11 3 5 default:wood 0 0
11 3 6 default:tree 0 0
11 3 7 cottages:roof_straw 157 2
11 4 1 cottages:roof_connector_straw 157 0
11 4 6 cottages:roof_connector_straw 173 2
11 5 2 cottages:roof_straw 189 0
11 5 4 default:torch 0 2
11 5 5 cottages:roof_straw 205 2
11 6 3 cottages:roof_straw 189 0
11 6 4 cottages:roof_straw 205 2
12 0 2 stairs:slab_wood 156 0
12 0 3 stairs:slab_wood 172 0
12 0 4 stairs:slab_wood 188 0
12 0 5 stairs:slab_wood 171 0
12 0 6 cottages:straw_ground 0 0
12 0 7 cottages:straw_ground 0 0
12 0 8 cottages:straw_ground 0 0
12 1 6 cottages:half_door_inverted 171 0
12 1 8 default:fence_wood 157 0
12 2 2 cottages:window_shutter_open 188 3
12 2 4 default:torch 0 3
12 2 5 cottages:window_shutter_open 204 3
12 2 6 cottages:half_door_inverted 187 0
12 2 8 cottages:roof_straw 173 2
12 3 0 cottages:roof_straw 141 0
12 3 2 default:wood 0 0
12 3 3 default:wood 0 0
12 3 4 default:wood 0 0
12 3 5 default:wood 0 0
12 3 7 cottages:roof_straw 157 2
12 4 1 cottages:roof_connector_straw 141 0
12 4 2 cottages:loam 0 0
12 4 3 cottages:loam 0 0
12 4 4 cottages:loam 0 0
12 4 5 cottages:loam 0 0
12 4 6 cottages:roof_straw 157 2
12 5 2 cottages:roof_connector_straw 173 0
12 5 3 cottages:glass_pane 188 1
12 5 4 cottages:loam 0 0
12 5 5 cottages:roof_connector_straw 189 2
12 6 3 cottages:roof_connector_straw 173 0
12 6 4 cottages:roof_connector_straw 189 2
13 0 5 cottages:straw_ground 0 0
13 0 6 cottages:straw_ground 0 0
13 0 7 cottages:straw_ground 0 0
13 0 8 cottages:straw_ground 0 0
13 1 5 cottages:table 173 0
13 1 6 default:wood 0 0
13 1 7 default:wood 0 0
13 1 8 default:wood 0 0
13 2 6 default:wood 0 0
13 2 7 default:wood 0 0
13 2 8 cottages:roof_straw 157 2
13 3 0 cottages:roof_straw 125 0
13 3 6 default:wood 0 0
13 3 7 cottages:roof_straw 141 2
13 4 1 cottages:roof_straw 157 0
13 4 6 cottages:roof_straw 173 2
13 5 2 cottages:roof_straw 189 0
13 5 3 cottages:window_shutter_open 205 3
13 5 4 default:torch 0 3
13 5 5 cottages:roof_straw 205 2
13 6 3 cottages:roof_straw 189 0
13 6 4 cottages:roof_straw 205 2
