1 0 1 default:dirt_with_grass 0 0
1 0 2 default:dirt_with_grass 0 0
1 0 3 default:dirt 0 0
1 0 4 default:dirt_with_grass 0 0
1 0 5 default:dirt_with_grass 0 0
1 0 6 default:dirt 0 0
1 0 7 default:dirt_with_grass 0 0
1 0 8 default:dirt_with_grass 0 0
1 0 9 default:dirt_with_grass 0 0
1 0 10 default:dirt_with_grass 0 0
1 0 11 default:dirt_with_grass 0 0
1 0 12 default:dirt_with_grass 0 0
1 0 13 default:dirt_with_grass 0 0
1 1 1 default:fence_wood 205 0
1 1 2 default:fence_wood 189 0
1 1 3 default:fence_wood 205 0
1 1 4 cottages:gate_closed 189 3
1 1 5 default:fence_wood 205 0
1 1 6 default:fence_wood 189 0
1 1 7 default:fence_wood 189 0
1 1 8 default:fence_wood 205 0
1 1 9 default:fence_wood 189 0
1 1 10 default:fence_wood 189 0
1 1 11 default:fence_wood 205 0
1 2 1 default:torch 15 1
1 2 3 default:torch 15 1
1 2 5 default:torch 15 1
1 2 8 default:torch 15 1
1 2 11 default:torch 15 1
2 0 1 default:dirt_with_grass 0 0
2 0 2 farming:soil_wet 0 0
2 0 3 farming:soil_wet 0 0
2 0 4 farming:soil_wet 0 0
2 0 5 farming:soil_wet 0 0
2 0 6 default:water_source 157 0
2 0 7 farming:soil_wet 0 0
2 0 8 farming:soil_wet 0 0
2 0 9 farming:soil_wet 0 0
2 0 10 farming:soil_wet 0 0
2 0 11 default:dirt_with_grass 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 1 1 default:fence_wood 189 0
2 1 2 farming:cotton_1 173 0
2 1 3 farming:cotton_3 189 0
2 1 4 farming:cotton_2 173 0
2 1 5 farming:cotton_3 189 0
2 1 7 farming:cotton_2 173 0
2 1 8 farming:cotton_2 189 0
2 1 9 farming:cotton_2 173 0
2 1 10 farming:cotton_3 173 0
2 1 11 default:fence_wood 189 0
3 0 1 default:dirt_with_grass 0 0
3 0 2 farming:soil_wet 0 0
3 0 3 farming:soil_wet 0 0
3 0 4 farming:soil_wet 0 0
3 0 5 farming:soil_wet 0 0
3 0 6 default:water_source 141 240
3 0 7 farming:soil_wet 0 0
3 0 8 farming:soil_wet 0 0
3 0 9 farming:soil_wet 0 0
3 0 10 farming:soil_wet 0 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 1 1 default:fence_wood 189 0
3 1 2 farming:cotton_1 173 0
3 1 3 farming:cotton_3 173 0
3 1 4 farming:cotton_2 157 0
3 1 5 farming:cotton_1 173 0
3 1 7 farming:cotton_2 157 0
3 1 8 farming:cotton_3 173 0
3 1 9 farming:cotton 173 0
3 1 10 farming:cotton 189 0
3 1 11 default:fence_wood 205 0
3 2 11 default:torch 15 1
4 0 1 default:dirt_with_grass 0 0
4 0 2 farming:soil_wet 0 0
4 0 3 farming:soil_wet 0 0
4 0 4 farming:soil_wet 0 0
4 0 5 farming:soil_wet 0 0
4 0 6 default:water_source 125 0
4 0 7 farming:soil_wet 0 0
4 0 8 farming:soil_wet 0 0
4 0 9 farming:soil_wet 0 0
4 0 10 farming:soil_wet 0 0
4 0 11 default:dirt_with_grass 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 1 1 default:fence_wood 205 0
4 1 2 farming:cotton_1 189 0
4 1 3 farming:cotton_1 173 0
4 1 4 farming:cotton_2 157 0
4 1 5 farming:cotton_2 157 0
4 1 7 farming:cotton_2 141 0
4 1 8 farming:cotton 157 0
4 1 9 farming:cotton_2 157 0
4 1 10 farming:cotton_2 173 0
4 1 11 cottages:gate_closed 189 2
4 2 1 default:torch 15 1
5 0 1 default:dirt_with_grass 0 0
5 0 2 farming:soil_wet 0 0
5 0 3 farming:soil_wet 0 0
5 0 4 farming:soil_wet 0 0
5 0 5 farming:soil_wet 0 0
5 0 6 default:water_source 109 0
5 0 7 farming:soil_wet 0 0
5 0 8 farming:soil_wet 0 0
5 0 9 farming:soil_wet 0 0
5 0 10 farming:soil_wet 0 0
5 0 11 default:dirt_with_grass 0 0
5 0 12 default:dirt_with_grass 0 0
5 0 13 default:dirt_with_grass 0 0
5 1 1 default:fence_wood 189 0
5 1 2 farming:cotton 173 0
5 1 3 farming:cotton_2 157 0
5 1 4 farming:cotton_3 141 0
5 1 5 farming:cotton 141 0
5 1 7 farming:cotton_1 141 0
5 1 8 farming:cotton_2 157 0
5 1 9 farming:cotton_1 173 0
5 1 10 farming:cotton_3 189 0
5 1 11 default:fence_wood 205 0
5 2 11 default:torch 15 1
6 0 1 default:dirt_with_grass 0 0
6 0 2 farming:soil_wet 0 0
6 0 3 farming:soil_wet 0 0
6 0 4 farming:soil_wet 0 0
6 0 5 farming:soil_wet 0 0
6 0 6 default:water_source 93 0
6 0 7 farming:soil_wet 0 0
6 0 8 farming:soil_wet 0 0
6 0 9 farming:soil_wet 0 0
6 0 10 farming:soil_wet 0 0
6 0 11 default:dirt_with_grass 0 0
6 0 12 default:dirt_with_grass 0 0
6 0 13 default:dirt_with_grass 0 0
6 1 1 default:fence_wood 189 0
6 1 2 farming:cotton_2 173 0
6 1 3 farming:cotton 157 0
6 1 4 farming:cotton_2 141 0
6 1 5 farming:cotton_2 125 0
6 1 7 farming:cotton_1 125 0
6 1 8 farming:cotton_1 141 0
6 1 9 farming:cotton 157 0
6 1 10 farming:cotton_2 173 0
6 1 11 default:fence_wood 189 0
7 0 1 default:dirt_with_grass 0 0
7 0 2 farming:soil_wet 0 0
7 0 3 farming:soil_wet 0 0
7 0 4 farming:soil_wet 0 0
7 0 5 farming:soil_wet 0 0
7 0 6 default:water_source 109 0
7 0 7 farming:soil_wet 0 0
7 0 8 farming:soil_wet 0 0
7 0 9 farming:soil_wet 0 0
7 0 10 farming:soil_wet 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt_with_grass 0 0
7 0 13 default:dirt_with_grass 0 0
7 1 1 default:fence_wood 205 0
7 1 2 farming:cotton_3 189 0
7 1 3 farming:cotton 173 0
7 1 4 farming:cotton_2 157 0
7 1 5 farming:cotton_3 141 0
7 1 7 farming:cotton_3 125 0
7 1 8 farming:cotton_3 141 0
7 1 9 farming:cotton_2 157 0
7 1 10 farming:cotton_2 173 0
7 1 11 default:fence_wood 189 0
7 2 1 default:torch 15 1
8 0 1 default:dirt_with_grass 0 0
8 0 2 default:dirt 0 0
8 0 3 default:dirt 0 0
8 0 4 default:dirt_with_grass 0 0
8 0 5 default:dirt_with_grass 0 0
8 0 6 default:dirt_with_grass 0 0
8 0 7 default:dirt_with_grass 0 0
8 0 8 default:dirt_with_grass 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt_with_grass 0 0
8 0 12 default:dirt_with_grass 0 0
8 0 13 default:dirt_with_grass 0 0
8 1 1 default:fence_wood 189 0
8 1 11 default:fence_wood 205 0
8 2 11 default:torch 15 1
8 3 2 cottages:roof_straw 189 1
8 3 3 cottages:roof_straw 173 1
8 3 4 cottages:roof_straw 173 1
8 3 5 cottages:roof_straw 157 1
8 3 6 cottages:roof_straw 157 1
8 3 7 cottages:roof_straw 173 1
8 3 8 cottages:roof_straw 189 1
8 3 9 cottages:roof_straw 173 1
8 3 10 cottages:roof_straw 189 1
9 0 1 default:dirt_with_grass 0 0
9 0 2 default:dirt 0 0
9 0 3 default:dirt 0 0
9 0 4 default:dirt 0 0
9 0 5 default:dirt 0 0
9 0 6 default:dirt 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt_with_grass 0 0
9 0 11 default:dirt_with_grass 0 0
9 0 12 default:dirt_with_grass 0 0
9 0 13 default:dirt_with_grass 0 0
9 1 1 default:fence_wood 173 0
9 1 2 cottages:gate_closed 172 3
9 1 3 default:cobble 0 0
9 1 4 default:cobble 0 0
9 1 5 default:cobble 0 0
9 1 6 default:cobble 0 0
9 1 7 default:cobble 0 0
9 1 8 default:cobble 0 0
9 1 9 default:cobble 0 0
9 1 10 cottages:gate_closed 172 3
9 1 11 default:fence_wood 189 0
9 2 3 default:tree 0 0
9 2 4 default:clay 0 0
9 2 5 default:clay 0 0
9 2 6 default:tree 0 0
9 2 7 default:clay 0 0
9 2 8 default:clay 0 0
9 2 9 default:tree 0 0
9 3 3 default:tree 0 0
9 3 4 cottages:glass_pane 188 1
9 3 5 default:clay 0 0
9 3 6 default:tree 0 0
9 3 7 default:clay 0 0
9 3 8 cottages:glass_pane 204 1
9 3 9 default:tree 0 0
9 4 2 cottages:roof_straw 189 1
9 4 3 cottages:roof_connector_straw 173 1
9 4 4 cottages:roof_straw 173 1
9 4 5 cottages:roof_straw 157 1
9 4 6 cottages:roof_straw 157 1
9 4 7 cottages:roof_straw 173 1
9 4 8 cottages:roof_straw 189 1
9 4 9 cottages:roof_connector_straw 173 1
9 4 10 cottages:roof_straw 189 1
10 0 1 default:dirt_with_grass 0 0
10 0 2 default:dirt_with_grass 0 0
10 0 3 default:dirt 0 0
10 0 4 default:dirt 0 0
10 0 5 default:dirt 0 0
10 0 6 default:dirt 0 0
10 0 7 default:dirt 0 0
10 0 8 default:dirt 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt_with_grass 0 0
10 0 11 default:dirt_with_grass 0 0
10 0 12 default:dirt_with_grass 0 0
10 0 13 default:dirt_with_grass 0 0
10 1 3 default:cobble 0 0
10 1 4 default:cobble 0 0
10 1 5 default:cobble 0 0
10 1 6 default:cobble 0 0
10 1 7 default:cobble 0 0
10 1 8 default:cobble 0 0
10 1 9 default:cobble 0 0
10 1 10 cottages:bench 189 2
10 2 3 default:clay 0 0
10 2 4 cottages:bench 187 3
10 2 5 cottages:bench 204 3
10 2 6 default:furnace 0 3
10 2 7 cottages:bench 204 3
10 2 8 cottages:bench 204 3
10 2 9 default:clay 0 0
10 3 2 default:torch 0 4
10 3 3 default:clay 0 0
10 3 5 default:torch 0 3
10 3 6 default:furnace 0 1
10 3 7 default:torch 0 3
10 3 8 default:torch 0 4
10 3 9 default:clay 0 0
10 3 10 default:torch 0 5
10 4 3 default:clay 0 0
10 4 4 default:wood 0 0
10 4 5 default:wood 0 0
10 4 6 default:furnace 0 3
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:clay 0 0
10 5 2 cottages:roof_straw 189 1
10 5 3 cottages:roof_connector_straw 173 1
10 5 4 cottages:roof_straw 157 1
10 5 5 cottages:roof_straw 141 1
10 5 6 default:cobble 0 0
10 5 7 cottages:roof_straw 141 1
10 5 8 cottages:roof_straw 157 1
10 5 9 cottages:roof_connector_straw 173 1
10 5 10 cottages:roof_straw 189 1
10 6 6 default:cobble 0 0
10 7 6 default:cobble 0 0
10 8 6 default:furnace 0 0
11 0 1 default:dirt_with_grass 0 0
11 0 2 default:dirt_with_grass 0 0
11 0 3 default:dirt 0 0
11 0 4 default:dirt 0 0
11 0 5 default:dirt 0 0
11 0 6 default:dirt 0 0
11 0 7 default:dirt 0 0
11 0 8 default:dirt 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt_with_grass 0 0
11 0 12 default:dirt_with_grass 0 0
11 0 13 default:dirt_with_grass 0 0
11 1 3 default:cobble 0 0
11 1 4 default:cobble 0 0
11 1 5 default:cobble 0 0
11 1 6 default:cobble 0 0
11 1 7 default:cobble 0 0
11 1 8 default:cobble 0 0
11 1 9 default:cobble 0 0
11 1 10 cottages:bench 172 2
11 1 11 cottages:table 157 2
11 2 3 default:clay 0 0
11 2 4 cottages:bench 204 2
11 2 8 cottages:bench 187 0
11 2 9 default:clay 0 0
11 3 3 default:clay 0 0
11 3 4 default:torch 0 5
11 3 9 cottages:glass_pane 188 2
11 3 10 cottages:window_shutter_open 205 2
11 4 3 default:clay 0 0
11 4 4 default:wood 0 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:clay 0 0
11 5 3 cottages:loam 0 0
11 5 4 cottages:bench 156 3
11 5 5 cottages:bench 140 3
11 5 8 cottages:chest_private 0 0
11 5 9 cottages:loam 0 0
11 6 2 cottages:roof_straw 173 1
11 6 3 cottages:roof_connector_straw 157 1
11 6 4 cottages:roof_straw 173 1
11 6 5 cottages:roof_straw 157 1
11 6 6 cottages:roof_straw 157 1
11 6 7 cottages:roof_straw 173 1
11 6 8 cottages:roof_straw 189 1
11 6 9 cottages:roof_connector_straw 173 1
11 6 10 cottages:roof_straw 189 1
12 0 1 default:dirt_with_grass 0 0
12 0 2 default:dirt_with_grass 0 0
12 0 3 default:dirt 0 0
12 0 4 default:dirt 0 0
12 0 5 default:dirt 0 0
12 0 6 default:dirt 0 0
12 0 7 default:dirt 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt_with_grass 0 0
12 0 11 default:dirt_with_grass 0 0
12 0 12 default:dirt_with_grass 0 0
12 0 13 default:dirt_with_grass 0 0
12 1 3 default:cobble 0 0
12 1 4 default:cobble 0 0
12 1 5 default:cobble 0 0
12 1 6 default:cobble 0 0
12 1 7 default:cobble 0 0
12 1 8 default:cobble 0 0
12 1 9 default:cobble 0 0
12 1 10 cottages:bench 157 2
12 2 3 default:tree 0 0
12 2 4 default:furnace 0 2
12 2 9 default:tree 0 0
12 3 3 default:tree 0 0
12 3 9 default:tree 0 0
12 4 3 default:tree 0 0
12 4 4 default:wood 0 0
12 4 5 default:wood 0 0
12 4 6 default:wood 0 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 default:tree 0 0
12 5 3 default:tree 0 0
12 5 6 default:fence_wood 155 0
12 5 7 default:fence_wood 171 0
12 5 8 default:fence_wood 187 0
12 5 9 default:tree 0 0
12 6 3 default:tree 0 0
12 6 6 default:fence_wood 172 0
12 6 9 default:tree 0 0
12 7 2 cottages:roof_straw 173 1
12 7 3 cottages:roof_connector_straw 157 1
12 7 4 cottages:roof_straw 173 1
12 7 5 cottages:roof_straw 157 1
12 7 6 cottages:roof_straw 157 1
12 7 7 cottages:roof_straw 173 1
12 7 8 cottages:roof_straw 189 1
12 7 9 cottages:roof_connector_straw 173 1
12 7 10 cottages:roof_straw 189 1
13 0 1 default:dirt_with_grass 0 0
13 0 2 default:dirt_with_grass 0 0
13 0 3 default:dirt 0 0
13 0 4 default:dirt 0 0
13 0 5 default:dirt 0 0
13 0 6 default:dirt 0 0
13 0 7 default:dirt 0 0
13 0 8 default:dirt 0 0
13 0 9 default:dirt 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 default:dirt_with_grass 0 0
13 0 12 default:dirt_with_grass 0 0
13 0 13 default:dirt_with_grass 0 0
13 1 3 default:cobble 0 0
13 1 4 default:water_source 187 0
13 1 5 default:cobble 0 0
13 1 6 default:cobble 0 0
13 1 7 default:cobble 0 0
13 1 8 default:cobble 0 0
13 1 9 default:cobble 0 0
13 1 10 stairs:slab_cobble 173 0
13 2 3 default:clay 0 0
13 2 4 cottages:washing 204 2
13 2 6 cottages:chest_work 0 1
13 2 7 stairs:stair_wood 187 2
13 2 9 doors:door_wood_b_1 188 2
13 3 2 cottages:window_shutter_open 205 0
13 3 3 cottages:glass_pane 204 0
13 3 4 default:torch 0 2
13 3 6 stairs:stair_wood 187 2
13 3 8 default:torch 0 2
13 3 9 doors:door_wood_t_1 204 2
13 4 3 default:clay 0 0
13 4 4 default:wood 0 0
13 4 5 stairs:stair_wood 187 2
13 4 9 default:clay 0 0
13 5 3 cottages:loam 0 0
13 5 9 cottages:loam 0 0
13 6 2 cottages:window_shutter_open 205 0
13 6 3 cottages:glass_pane 188 0
13 6 8 default:torch 0 4
13 6 9 cottages:loam 0 0
13 6 10 default:torch 0 5
13 7 3 cottages:loam 0 0
13 7 9 cottages:loam 0 0
13 8 2 cottages:roof_straw 173 1
13 8 3 cottages:roof_connector_straw 157 1
13 8 4 cottages:roof_straw 173 1
13 8 5 cottages:roof_straw 157 1
13 8 6 cottages:roof_straw 157 1
13 8 7 cottages:roof_straw 173 1
13 8 8 cottages:roof_straw 189 1
13 8 9 cottages:roof_connector_straw 173 1
13 8 10 cottages:roof_straw 189 1
14 0 1 default:dirt_with_grass 0 0
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:dirt 0 0
14 0 4 default:dirt 0 0
14 0 5 default:dirt 0 0
14 0 6 default:dirt 0 0
14 0 7 default:dirt 0 0
14 0 8 default:dirt 0 0
14 0 9 default:dirt 0 0
14 0 10 default:dirt_with_grass 0 0
14 0 11 default:dirt_with_grass 0 0
14 0 12 default:dirt_with_grass 0 0
14 0 13 default:dirt_with_grass 0 0
14 1 3 default:cobble 0 0
14 1 4 default:cobble 0 0
14 1 5 default:cobble 0 0
14 1 6 default:cobble 0 0
14 1 7 default:cobble 0 0
14 1 8 default:cobble 0 0
14 1 9 default:cobble 0 0
14 2 3 default:clay 0 0
14 2 4 default:clay 0 0
14 2 5 doors:door_wood_b_1 170 1
14 2 6 default:tree 0 0
14 2 7 default:clay 0 0
14 2 8 default:clay 0 0
14 2 9 default:clay 0 0
14 3 2 default:torch 0 4
14 3 3 default:clay 0 0
14 3 4 default:clay 0 0
14 3 5 doors:door_wood_t_1 187 1
14 3 6 default:tree 0 0
14 3 7 default:clay 0 0
14 3 8 default:clay 0 0
14 3 9 default:clay 0 0
14 3 10 default:torch 0 5
14 4 3 default:clay 0 0
14 4 4 default:wood 0 0
14 4 5 default:wood 0 0
14 4 6 default:wood 0 0
14 4 7 default:wood 0 0
14 4 8 default:wood 0 0
14 4 9 default:clay 0 0
14 5 3 cottages:loam 0 0
14 5 5 default:fence_wood 187 0
14 5 6 default:fence_wood 170 0
14 5 7 default:fence_wood 170 0
14 5 8 default:fence_wood 187 0
14 5 9 cottages:loam 0 0
14 6 2 default:torch 0 4
14 6 3 cottages:loam 0 0
14 6 4 default:torch 0 5
14 6 6 default:fence_wood 187 0
14 6 9 cottages:glass_pane 188 2
14 6 10 cottages:window_shutter_open 205 2
14 7 3 cottages:loam 0 0
14 7 6 default:fence_wood 172 0
14 7 9 cottages:loam 0 0
14 8 2 cottages:roof_straw 189 3
14 8 3 cottages:roof_connector_straw 173 3
14 8 4 cottages:roof_straw 189 3
14 8 5 cottages:roof_straw 173 3
14 8 6 cottages:roof_straw 157 3
14 8 7 cottages:roof_straw 157 3
14 8 8 cottages:roof_straw 173 3
14 8 9 cottages:roof_connector_straw 157 3
14 8 10 cottages:roof_straw 173 3
15 0 1 default:dirt_with_grass 0 0
15 0 2 default:dirt 0 0
15 0 3 default:dirt 0 0
15 0 4 default:dirt 0 0
15 0 5 default:dirt 0 0
15 0 6 default:dirt 0 0
15 0 7 default:dirt 0 0
15 0 8 default:dirt 0 0
15 0 9 default:dirt 0 0
15 0 10 cottages:loam 0 0
15 0 11 cottages:loam 0 0
15 0 12 cottages:loam 0 0
15 0 13 cottages:loam 0 0
15 1 3 default:cobble 0 0
15 1 4 default:cobble 0 0
15 1 5 default:cobble 0 0
15 1 6 default:cobble 0 0
15 1 7 default:cobble 0 0
15 1 8 default:cobble 0 0
15 1 9 default:cobble 0 0
15 1 10 default:wood 0 0
15 1 11 cottages:half_door 157 3
15 1 12 default:tree 0 0
15 1 13 default:fence_wood 125 0
15 2 3 default:tree 0 0
15 2 4 cottages:chest_private 0 2
15 2 9 default:tree 0 0
15 2 10 default:wood 0 0
15 2 11 cottages:half_door 173 3
15 2 12 default:tree 0 0
15 2 13 cottages:roof_straw 141 2
15 3 3 default:tree 0 0
15 3 7 default:torch 0 3
15 3 9 default:tree 0 0
15 3 10 default:wood 0 0
15 3 11 default:wood 0 0
15 3 12 cottages:roof_straw 173 2
15 4 3 default:tree 0 0
15 4 4 default:wood 0 0
15 4 5 default:wood 0 0
15 4 6 default:wood 0 0
15 4 7 default:wood 0 0
15 4 8 default:wood 0 0
15 4 9 default:tree 0 0
15 4 10 default:wood 0 0
15 4 11 cottages:roof_straw 173 2
15 5 3 default:tree 0 0
15 5 9 default:tree 0 0
15 5 10 cottages:roof_straw 173 2
15 6 3 default:tree 0 0
15 6 9 default:tree 0 0
15 7 2 cottages:roof_straw 189 3
15 7 3 cottages:roof_connector_straw 173 3
15 7 4 cottages:roof_straw 189 3
15 7 5 cottages:roof_straw 173 3
15 7 6 cottages:roof_straw 157 3
15 7 7 cottages:roof_straw 157 3
15 7 8 cottages:roof_straw 173 3
15 7 9 cottages:roof_connector_straw 157 3
15 7 10 cottages:roof_straw 173 3
16 0 1 default:dirt 0 0
16 0 2 default:dirt 0 0
16 0 3 default:dirt 0 0
16 0 4 default:dirt 0 0
16 0 5 default:dirt 0 0
16 0 6 default:dirt 0 0
16 0 7 default:dirt 0 0
16 0 8 default:dirt 0 0
16 0 9 default:dirt 0 0
16 0 10 cottages:loam 0 0
16 0 11 cottages:loam 0 0
16 0 12 cottages:loam 0 0
16 0 13 cottages:loam 0 0
16 1 3 default:cobble 0 0
16 1 4 default:cobble 0 0
16 1 5 default:cobble 0 0
16 1 6 default:cobble 0 0
16 1 7 default:cobble 0 0
16 1 8 default:cobble 0 0
16 1 9 default:cobble 0 0
16 1 13 default:wood 0 0
16 2 3 default:clay 0 0
16 2 4 cottages:bench 187 2
16 2 6 cottages:bed_foot 170 1
16 2 7 cottages:bed_foot 187 1
16 2 9 default:clay 0 0
16 2 13 cottages:roof_straw 157 2
16 3 2 cottages:window_shutter_open 205 0
16 3 3 cottages:glass_pane 188 0
16 3 8 default:torch 0 4
16 3 9 default:clay 0 0
16 3 10 default:torch 0 5
16 3 12 cottages:roof_straw 189 2
16 4 3 default:clay 0 0
16 4 4 default:wood 0 0
16 4 5 default:wood 0 0
16 4 6 default:wood 0 0
16 4 7 default:wood 0 0
16 4 8 default:wood 0 0
16 4 9 default:clay 0 0
16 4 11 cottages:roof_straw 189 2
16 5 3 cottages:loam 0 0
16 5 4 cottages:bed_foot 172 0
16 5 5 cottages:bed_head 156 0
16 5 6 cottages:chest_private 0 1
16 5 7 cottages:bed_foot 140 0
16 5 8 cottages:bed_head 156 0
16 5 9 cottages:loam 0 0
16 5 10 cottages:roof_straw 189 2
16 6 2 cottages:roof_straw 189 3
16 6 3 cottages:roof_connector_straw 173 3
16 6 4 cottages:roof_straw 189 3
16 6 5 cottages:roof_straw 173 3
16 6 6 cottages:roof_straw 157 3
16 6 7 cottages:roof_straw 157 3
16 6 8 cottages:roof_straw 173 3
16 6 9 cottages:roof_connector_straw 157 3
16 6 10 cottages:roof_straw 173 3
17 0 1 default:dirt 0 0
17 0 2 default:dirt 0 0
17 0 3 default:dirt 0 0
17 0 4 default:dirt 0 0
17 0 5 default:dirt 0 0
17 0 6 default:dirt 0 0
17 0 7 default:dirt 0 0
17 0 8 default:dirt 0 0
17 0 9 default:dirt 0 0
17 0 10 cottages:loam 0 0
17 0 11 cottages:loam 0 0
17 0 12 cottages:loam 0 0
17 0 13 cottages:loam 0 0
17 1 3 default:cobble 0 0
17 1 4 default:cobble 0 0
17 1 5 default:cobble 0 0
17 1 6 default:cobble 0 0
17 1 7 default:cobble 0 0
17 1 8 default:cobble 0 0
17 1 9 default:cobble 0 0
17 1 13 default:wood 0 0
17 2 3 default:clay 0 0
17 2 4 cottages:chest_private 0 2
17 2 5 cottages:bench 204 1
17 2 6 cottages:bed_head 187 1
17 2 7 cottages:bed_head 170 1
17 2 8 cottages:bench 187 1
17 2 9 default:clay 0 0
17 2 13 cottages:roof_straw 141 2
17 3 2 default:torch 0 4
17 3 3 default:clay 0 0
17 3 4 default:torch 0 5
17 3 5 default:torch 0 2
17 3 9 cottages:glass_pane 187 2
17 3 12 cottages:roof_straw 173 2
17 4 3 default:clay 0 0
17 4 4 default:wood 0 0
17 4 5 default:wood 0 0
17 4 6 default:wood 0 0
17 4 7 default:wood 0 0
17 4 8 default:wood 0 0
17 4 9 default:clay 0 0
17 4 11 cottages:roof_straw 173 2
17 5 2 cottages:roof_straw 189 3
17 5 3 cottages:roof_connector_straw 173 3
17 5 4 cottages:roof_straw 157 3
17 5 5 cottages:roof_straw 141 3
17 5 6 cottages:roof_straw 125 3
17 5 7 cottages:roof_straw 125 3
17 5 8 cottages:roof_straw 141 3
17 5 9 cottages:roof_connector_straw 157 3
17 5 10 cottages:roof_straw 173 3
18 0 1 default:dirt_with_grass 0 0
18 0 2 default:dirt 0 0
18 0 3 default:dirt 0 0
18 0 4 default:dirt 0 0
18 0 5 default:dirt 0 0
18 0 6 default:dirt 0 0
18 0 7 default:dirt 0 0
18 0 8 default:dirt 0 0
18 0 9 default:dirt 0 0
18 0 10 default:water_source 138 0
18 0 11 cottages:loam 0 0
18 0 12 cottages:loam 0 0
18 0 13 cottages:loam 0 0
18 1 3 default:cobble 0 0
18 1 4 default:cobble 0 0
18 1 5 default:cobble 0 0
18 1 6 default:cobble 0 0
18 1 7 default:cobble 0 0
18 1 8 default:cobble 0 0
18 1 9 default:cobble 0 0
18 1 10 cottages:washing 155 1
18 1 13 default:wood 0 0
18 2 3 default:tree 0 0
18 2 4 default:clay 0 0
18 2 5 default:clay 0 0
18 2 6 default:tree 0 0
18 2 7 default:clay 0 0
18 2 8 default:clay 0 0
18 2 9 default:tree 0 0
18 2 13 cottages:roof_straw 125 2
18 3 3 default:tree 0 0
18 3 4 cottages:glass_pane 204 3
18 3 5 default:clay 0 0
18 3 6 default:tree 0 0
18 3 7 default:clay 0 0
18 3 8 cottages:glass_pane 188 3
18 3 9 default:tree 0 0
18 3 12 cottages:roof_straw 157 2
18 4 2 cottages:roof_straw 189 3
18 4 3 cottages:roof_connector_straw 173 3
18 4 4 cottages:roof_straw 188 3
18 4 5 cottages:roof_straw 172 3
18 4 6 cottages:roof_straw 157 3
18 4 7 cottages:roof_straw 157 3
18 4 8 cottages:roof_straw 173 3
18 4 9 cottages:roof_connector_straw 157 3
18 4 10 cottages:roof_straw 173 3
18 4 11 cottages:roof_straw 157 3
19 0 1 default:dirt_with_grass 0 0
19 0 2 default:dirt_with_grass 0 0
19 0 3 default:dirt 0 0
19 0 4 default:dirt 0 0
19 0 5 default:dirt 0 0
19 0 6 default:dirt_with_grass 0 0
19 0 7 default:dirt 0 0
19 0 8 default:dirt 0 0
19 0 9 default:dirt 0 0
19 0 10 default:dirt 0 0
19 0 11 default:dirt_with_grass 0 0
19 0 12 default:dirt_with_grass 0 0
19 0 13 default:dirt_with_grass 0 0
19 1 9 default:fence_wood 123 0
19 1 10 default:fence_wood 140 0
19 1 11 default:fence_wood 125 0
19 1 12 default:fence_wood 109 0
19 1 13 default:fence_wood 93 0
19 2 9 default:fence_wood 140 0
19 2 10 default:fence_wood 156 0
19 2 11 default:fence_wood 141 0
19 2 12 default:fence_wood 125 0
19 2 13 cottages:roof_straw 109 2
19 3 2 cottages:roof_straw 189 3
19 3 3 cottages:roof_straw 172 3
19 3 4 cottages:roof_straw 187 3
19 3 5 cottages:roof_straw 172 3
19 3 6 cottages:roof_straw 157 3
19 3 7 cottages:roof_straw 157 3
19 3 8 cottages:roof_straw 173 3
19 3 9 cottages:roof_straw 157 3
19 3 10 cottages:roof_straw 173 3
19 3 11 cottages:roof_straw 157 3
19 3 12 cottages:roof_straw 141 3
13 4 10 default:sign_wall 172 2
11 2  5 cottages:table 173 3
11 2  7 cottages:table 173 3
