3 5 3 cottages:roof_straw 157 1
3 5 4 cottages:roof_straw 141 1
3 5 5 cottages:roof_straw 157 1
3 5 6 cottages:roof_straw 173 1
3 5 7 cottages:roof_straw 157 1
3 5 8 cottages:roof_straw 141 1
3 5 9 cottages:roof_straw 141 1
3 5 10 cottages:roof_straw 157 1
3 5 11 cottages:roof_straw 173 1
3 5 12 cottages:roof_straw 157 1
3 5 13 cottages:roof_straw 141 1
3 5 14 cottages:roof_straw 157 1
3 5 15 cottages:roof_straw 173 1
3 5 16 cottages:roof_straw 157 1
3 5 17 cottages:roof_straw 157 1
3 5 18 cottages:roof_straw 173 1
3 5 19 cottages:roof_straw 157 1
3 5 20 cottages:roof_straw 157 1
4 1 4 stairs:slab_cobble 156 0
4 1 5 stairs:slab_cobble 172 0
4 1 6 stairs:slab_cobble 188 0
4 1 7 stairs:slab_cobble 172 0
4 1 8 stairs:slab_cobble 156 0
4 1 9 stairs:slab_cobble 156 0
4 1 10 stairs:slab_cobble 172 0
4 1 11 stairs:slab_cobble 188 0
4 1 12 stairs:slab_cobble 172 0
4 1 13 stairs:slab_cobble 156 0
4 1 14 stairs:slab_cobble 172 0
4 1 15 stairs:slab_cobble 188 0
4 1 16 stairs:slab_cobble 172 0
4 1 17 stairs:slab_cobble 172 0
4 1 18 stairs:slab_cobble 188 0
4 1 19 stairs:slab_cobble 172 0
4 3 6 default:torch 0 2
4 3 11 default:torch 0 2
4 3 15 default:torch 0 2
4 3 18 default:torch 0 2
4 6 3 cottages:roof_straw 173 1
4 6 4 cottages:roof_straw 157 1
4 6 5 cottages:roof_straw 157 1
4 6 6 cottages:roof_straw 173 1
4 6 7 cottages:roof_straw 157 1
4 6 8 cottages:roof_straw 141 1
4 6 9 cottages:roof_straw 141 1
4 6 10 cottages:roof_straw 157 1
4 6 11 cottages:roof_straw 173 1
4 6 12 cottages:roof_straw 157 1
4 6 13 cottages:roof_straw 141 1
4 6 14 cottages:roof_straw 157 1
4 6 15 cottages:roof_straw 173 1
4 6 16 cottages:roof_straw 157 1
4 6 17 cottages:roof_straw 173 1
4 6 18 cottages:roof_straw 173 1
4 6 19 cottages:roof_straw 173 1
4 6 20 cottages:roof_straw 189 1
5 1 4 default:cobble 0 0
5 1 5 default:cobble 0 0
5 1 6 default:cobble 0 0
5 1 7 default:cobble 0 0
5 1 8 default:cobble 0 0
5 1 9 default:cobble 0 0
5 1 10 default:cobble 0 0
5 1 11 default:cobble 0 0
5 1 12 default:cobble 0 0
5 1 13 default:cobble 0 0
5 1 14 default:cobble 0 0
5 1 15 default:cobble 0 0
5 1 16 default:cobble 0 0
5 1 17 default:cobble 0 0
5 1 18 default:cobble 0 0
5 1 19 default:cobble 0 0
5 2 4 default:tree 0 0
5 2 5 cottages:loam 0 0
5 2 6 cottages:loam 0 0
5 2 7 default:tree 0 0
5 2 10 default:tree 0 0
5 2 11 cottages:loam 0 0
5 2 12 cottages:loam 0 0
5 2 13 default:tree 0 0
5 2 14 doors:door_wood_b_1 171 1
5 2 15 cottages:loam 0 0
5 2 16 default:tree 0 0
5 2 17 cottages:loam 0 0
5 2 18 cottages:loam 0 0
5 2 19 default:tree 0 0
5 3 4 default:tree 0 0
5 3 5 cottages:loam 0 0
5 3 6 cottages:loam 0 0
5 3 7 default:tree 0 0
5 3 10 default:tree 0 0
5 3 11 cottages:loam 0 0
5 3 12 cottages:loam 0 0
5 3 13 default:tree 0 0
5 3 14 doors:door_wood_t_1 187 1
5 3 15 cottages:loam 0 0
5 3 16 default:tree 0 0
5 3 17 default:glass 187 0
5 3 18 cottages:loam 0 0
5 3 19 default:tree 0 0
5 4 4 default:tree 0 0
5 4 5 cottages:loam 0 0
5 4 6 cottages:loam 0 0
5 4 7 default:tree 0 0
5 4 8 default:tree 0 0
5 4 9 default:tree 0 0
5 4 10 default:tree 0 0
5 4 11 cottages:loam 0 0
5 4 12 cottages:loam 0 0
5 4 13 default:tree 0 0
5 4 14 cottages:loam 0 0
5 4 15 cottages:loam 0 0
5 4 16 default:tree 0 0
5 4 17 cottages:loam 0 0
5 4 18 cottages:loam 0 0
5 4 19 default:tree 0 0
5 5 4 default:tree 0 0
5 5 5 cottages:loam 0 0
5 5 6 default:fence_wood 171 0
5 5 7 default:tree 0 0
5 5 10 default:tree 0 0
5 5 11 default:fence_wood 171 0
5 5 12 cottages:loam 0 0
5 5 13 default:tree 0 0
5 5 14 cottages:loam 0 0
5 5 15 cottages:loam 0 0
5 5 16 default:tree 0 0
5 5 17 cottages:loam 0 0
5 5 18 cottages:loam 0 0
5 5 19 default:tree 0 0
5 6 4 default:tree 0 0
5 6 5 cottages:loam 0 0
5 6 6 cottages:loam 0 0
5 6 7 default:tree 0 0
5 6 8 default:fence_wood 124 0
5 6 9 default:fence_wood 124 0
5 6 10 default:tree 0 0
5 6 11 cottages:loam 0 0
5 6 12 cottages:loam 0 0
5 6 13 default:tree 0 0
5 6 14 cottages:loam 0 0
5 6 15 default:glass 188 0
5 6 16 default:tree 0 0
5 6 17 default:glass 188 0
5 6 18 cottages:loam 0 0
5 6 19 default:tree 0 0
5 7 3 cottages:roof_straw 173 1
5 7 4 cottages:roof_connector_straw 157 1
5 7 5 cottages:roof_straw 141 1
5 7 6 cottages:roof_straw 141 1
5 7 7 cottages:roof_connector_straw 125 1
5 7 8 cottages:roof_straw 109 1
5 7 9 cottages:roof_straw 109 1
5 7 10 cottages:roof_straw 125 1
5 7 11 cottages:roof_straw 141 1
5 7 12 cottages:roof_straw 125 1
5 7 13 cottages:roof_straw 141 1
5 7 14 cottages:roof_straw 157 1
5 7 15 cottages:roof_straw 173 1
5 7 16 cottages:roof_straw 157 1
5 7 17 cottages:roof_straw 173 1
5 7 18 cottages:roof_straw 157 1
5 7 19 cottages:roof_connector_straw 173 1
5 7 20 cottages:roof_straw 189 1
6 1 4 default:cobble 0 0
6 1 5 cottages:loam 0 0
6 1 6 cottages:loam 0 0
6 1 7 cottages:loam 0 0
6 1 8 cottages:loam 0 0
6 1 9 cottages:loam 0 0
6 1 10 cottages:loam 0 0
6 1 11 cottages:loam 0 0
6 1 12 cottages:loam 0 0
6 1 13 default:cobble 0 0
6 1 14 default:cobble 0 0
6 1 15 default:cobble 0 0
6 1 16 default:cobble 0 0
6 1 17 default:cobble 0 0
6 1 18 default:cobble 0 0
6 1 19 default:cobble 0 0
6 2 4 cottages:loam 0 0
6 2 7 default:fence_wood 121 0
6 2 13 default:wood 0 0
6 2 16 doors:door_wood_b_1 187 0
6 2 18 cottages:bench 204 0
6 2 19 cottages:loam 0 0
6 3 4 default:fence_wood 188 0
6 3 13 default:wood 0 0
6 3 15 default:torch 0 3
6 3 16 doors:door_wood_t_1 204 0
6 3 18 default:torch 0 4
6 3 19 cottages:loam 0 0
6 3 20 default:torch 0 5
6 4 3 default:torch 0 4
6 4 4 cottages:loam 0 0
6 4 5 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:wood 0 0
6 4 10 default:wood 0 0
6 4 11 default:wood 0 0
6 4 12 default:wood 0 0
6 4 13 default:wood 0 0
6 4 14 default:wood 0 0
6 4 15 default:wood 0 0
6 4 16 default:wood 0 0
6 4 17 default:wood 0 0
6 4 18 default:wood 0 0
6 4 19 cottages:loam 0 0
6 5 4 cottages:loam 0 0
6 5 13 default:wood 0 0
6 5 14 cottages:bed_head 204 2
6 5 15 cottages:bed_foot 187 2
6 5 16 default:wood 0 0
6 5 17 cottages:bench 187 3
6 5 18 cottages:bed_head 204 3
6 5 19 cottages:loam 0 0
6 6 4 cottages:loam 0 0
6 6 13 default:wood 0 0
6 6 14 default:torch 0 3
6 6 16 default:wood 0 0
6 6 18 default:torch 0 3
6 6 19 cottages:loam 0 0
6 6 20 default:torch 0 5
6 7 4 cottages:loam 0 0
6 7 13 default:wood 0 0
6 7 14 default:wood 0 0
6 7 15 default:wood 0 0
6 7 16 default:wood 0 0
6 7 17 default:wood 0 0
6 7 18 default:wood 0 0
6 7 19 cottages:loam 0 0
6 8 3 cottages:roof_straw 173 1
6 8 4 cottages:roof_connector_straw 157 1
6 8 5 cottages:roof_straw 141 1
6 8 6 cottages:roof_straw 125 1
6 8 7 cottages:roof_straw 109 1
6 8 8 cottages:roof_straw 93 1
6 8 9 cottages:roof_straw 77 1
6 8 10 cottages:roof_straw 93 1
6 8 11 cottages:roof_straw 109 1
6 8 12 cottages:roof_straw 93 1
6 8 13 cottages:roof_straw 109 1
6 8 14 cottages:roof_straw 125 1
6 8 15 cottages:roof_straw 141 1
6 8 16 cottages:roof_straw 125 1
6 8 17 cottages:roof_straw 141 1
6 8 18 cottages:roof_straw 157 1
6 8 19 cottages:roof_connector_straw 173 1
6 8 20 cottages:roof_straw 189 1
7 1 4 default:cobble 0 0
7 1 5 cottages:loam 0 0
7 1 6 cottages:loam 0 0
7 1 7 cottages:loam 0 0
7 1 8 cottages:loam 0 0
7 1 9 cottages:loam 0 0
7 1 10 cottages:loam 0 0
7 1 11 cottages:loam 0 0
7 1 12 cottages:loam 0 0
7 1 13 default:cobble 0 0
7 1 14 default:cobble 0 0
7 1 15 default:cobble 0 0
7 1 16 default:cobble 0 0
7 1 17 default:cobble 0 0
7 1 18 default:cobble 0 0
7 1 19 default:cobble 0 0
7 2 4 cottages:loam 0 0
7 2 13 doors:door_wood_b_1 170 0
7 2 16 default:wood 0 0
7 2 18 default:furnace 0 0
7 2 19 cottages:loam 0 0
7 3 4 cottages:loam 0 0
7 3 13 doors:door_wood_t_1 187 0
7 3 15 default:torch 0 4
7 3 16 default:wood 0 0
7 3 19 default:glass 188 0
7 4 4 cottages:loam 0 0
7 4 5 default:wood 0 0
7 4 6 default:wood 0 0
7 4 7 default:wood 0 0
7 4 8 default:wood 0 0
7 4 9 default:wood 0 0
7 4 10 default:wood 0 0
7 4 11 default:wood 0 0
7 4 12 default:wood 0 0
7 4 13 default:wood 0 0
7 4 15 default:wood 0 0
7 4 16 default:wood 0 0
7 4 17 default:wood 0 0
7 4 18 default:wood 0 0
7 4 19 cottages:loam 0 0
7 5 4 default:fence_wood 188 0
7 5 13 default:wood 0 0
7 5 14 default:wood 0 0
7 5 15 doors:door_wood_b_1 170 3
7 5 16 default:wood 0 0
7 5 18 cottages:bed_foot 187 3
7 5 19 cottages:loam 0 0
7 6 3 default:torch 0 4
7 6 4 cottages:loam 0 0
7 6 13 default:wood 0 0
7 6 14 default:wood 0 0
7 6 15 doors:door_wood_t_1 187 3
7 6 16 default:wood 0 0
7 6 19 default:glass 188 0
7 7 4 cottages:loam 0 0
7 7 13 default:wood 0 0
7 7 14 default:wood 0 0
7 7 15 default:wood 0 0
7 7 16 default:wood 0 0
7 7 17 default:wood 0 0
7 7 18 default:wood 0 0
7 7 19 cottages:loam 0 0
7 8 4 cottages:loam 0 0
7 8 13 default:fence_wood 92 0
7 8 19 cottages:loam 0 0
7 9 3 cottages:roof_straw 173 1
7 9 4 cottages:roof_connector_straw 157 1
7 9 5 cottages:roof_straw 141 1
7 9 6 cottages:roof_straw 125 1
7 9 7 cottages:roof_straw 109 1
7 9 8 cottages:roof_straw 93 1
7 9 9 cottages:roof_straw 77 1
7 9 10 cottages:roof_straw 61 1
7 9 11 cottages:roof_straw 77 1
7 9 12 cottages:roof_straw 61 1
7 9 13 cottages:roof_straw 77 1
7 9 14 cottages:roof_straw 93 1
7 9 15 cottages:roof_straw 109 1
7 9 16 cottages:roof_straw 93 1
7 9 17 cottages:roof_straw 109 1
7 9 18 cottages:roof_straw 125 1
7 9 19 cottages:roof_connector_straw 141 1
7 9 20 cottages:roof_straw 157 1
8 1 4 default:cobble 0 0
8 1 5 cottages:loam 0 0
8 1 6 cottages:loam 0 0
8 1 7 cottages:loam 0 0
8 1 8 cottages:loam 0 0
8 1 9 cottages:loam 0 0
8 1 10 cottages:loam 0 0
8 1 11 cottages:loam 0 0
8 1 12 cottages:loam 0 0
8 1 13 default:cobble 0 0
8 1 14 default:cobble 0 0
8 1 15 default:cobble 0 0
8 1 16 default:cobble 0 0
8 1 17 default:cobble 0 0
8 1 18 default:cobble 0 0
8 1 19 default:cobble 0 0
8 2 4 default:tree 0 0
8 2 5 default:fence_wood 120 0
8 2 6 default:fence_wood 103 0
8 2 7 default:fence_wood 87 0
8 2 10 default:fence_wood 103 0
8 2 12 default:ladder 136 4
8 2 13 default:wood 0 0
8 2 14 stairs:stair_wood 170 1
8 2 16 default:wood 0 0
8 2 18 cottages:bench 204 0
8 2 19 default:tree 0 0
8 3 4 default:tree 0 0
8 3 7 default:fence_wood 103 0
8 3 10 default:fence_wood 119 0
8 3 12 default:ladder 153 4
8 3 13 default:wood 0 0
8 3 16 default:wood 0 0
8 3 18 default:torch 0 4
8 3 19 default:tree 0 0
8 4 4 default:tree 0 0
8 4 5 default:wood 0 0
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 default:ladder 136 4
8 4 13 default:wood 0 0
8 4 15 default:wood 0 0
8 4 16 default:wood 0 0
8 4 17 default:wood 0 0
8 4 18 default:wood 0 0
8 4 19 default:tree 0 0
8 5 4 default:tree 0 0
8 5 7 default:fence_wood 120 0
8 5 10 default:fence_wood 104 0
8 5 12 default:ladder 120 4
8 5 13 default:wood 0 0
8 5 14 cottages:bench 187 3
8 5 16 doors:door_wood_b_1 153 2
8 5 18 default:chest 0 0
8 5 19 default:tree 0 0
8 6 4 default:tree 0 0
8 6 7 default:fence_wood 105 0
8 6 10 default:fence_wood 89 0
8 6 12 default:ladder 105 4
8 6 13 default:wood 0 0
8 6 14 default:chest 0 2
8 6 16 doors:door_wood_t_1 170 2
8 6 19 default:tree 0 0
8 7 4 default:tree 0 0
8 7 7 default:fence_wood 90 0
8 7 10 default:fence_wood 74 0
8 7 12 default:ladder 90 4
8 7 13 default:wood 0 0
8 7 14 default:wood 0 0
8 7 15 default:wood 0 0
8 7 16 default:wood 0 0
8 7 17 default:wood 0 0
8 7 18 default:wood 0 0
8 7 19 default:tree 0 0
8 8 4 default:tree 0 0
8 8 7 default:fence_wood 75 0
8 8 10 default:fence_wood 59 0
8 8 19 default:tree 0 0
8 9 4 default:tree 0 0
8 9 7 default:fence_wood 92 0
8 9 10 default:fence_wood 44 0
8 9 19 default:tree 0 0
8 10 3 cottages:roof_flat_straw 141 0
8 10 4 cottages:roof_flat_straw 125 0
8 10 5 cottages:roof_flat_straw 109 0
8 10 6 cottages:roof_flat_straw 93 0
8 10 7 cottages:roof_flat_straw 77 0
8 10 8 cottages:roof_flat_straw 61 0
8 10 9 cottages:roof_flat_straw 45 0
8 10 10 cottages:roof_flat_straw 29 0
8 10 11 cottages:roof_flat_straw 45 0
8 10 12 cottages:roof_flat_straw 45 0
8 10 13 cottages:roof_flat_straw 61 0
8 10 14 cottages:roof_flat_straw 77 0
8 10 15 cottages:roof_flat_straw 77 0
8 10 16 cottages:roof_flat_straw 77 0
8 10 17 cottages:roof_flat_straw 93 0
8 10 18 cottages:roof_flat_straw 109 0
8 10 19 cottages:roof_flat_straw 125 0
8 10 20 cottages:roof_flat_straw 141 2
9 1 4 default:cobble 0 0
9 1 5 cottages:loam 0 0
9 1 6 cottages:loam 0 0
9 1 7 cottages:loam 0 0
9 1 8 cottages:loam 0 0
9 1 9 cottages:loam 0 0
9 1 10 cottages:loam 0 0
9 1 11 cottages:loam 0 0
9 1 12 cottages:loam 0 0
9 1 13 default:cobble 0 0
9 1 14 default:cobble 0 0
9 1 15 default:cobble 0 0
9 1 16 default:cobble 0 0
9 1 17 default:cobble 0 0
9 1 18 default:cobble 0 0
9 1 19 default:cobble 0 0
9 2 4 cottages:loam 0 0
9 2 10 default:fence_wood 86 0
9 2 11 default:fence_wood 102 0
9 2 12 default:fence_wood 119 0
9 2 13 default:wood 0 0
9 2 14 default:chest 0 2
9 2 15 doors:door_wood_b_1 170 1
9 2 16 default:wood 0 0
9 2 18 cottages:bench 187 1
9 2 19 cottages:loam 0 0
9 3 4 cottages:loam 0 0
9 3 13 default:wood 0 0
9 3 14 stairs:stair_wood 170 1
9 3 15 doors:door_wood_t_1 187 1
9 3 16 default:wood 0 0
9 3 19 default:glass 188 0
9 4 4 cottages:loam 0 0
9 4 5 default:wood 0 0
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 12 default:wood 0 0
9 4 13 default:wood 0 0
9 4 15 default:wood 0 0
9 4 16 default:wood 0 0
9 4 17 default:wood 0 0
9 4 18 default:wood 0 0
9 4 19 cottages:loam 0 0
9 5 4 default:fence_wood 188 0
9 5 13 default:wood 0 0
9 5 16 default:wood 0 0
9 5 17 default:wood 0 0
9 5 18 default:wood 0 0
9 5 19 cottages:loam 0 0
9 6 3 default:torch 0 4
9 6 4 cottages:loam 0 0
9 6 13 default:wood 0 0
9 6 14 default:torch 0 5
9 6 16 default:wood 0 0
9 6 17 default:wood 0 0
9 6 18 default:wood 0 0
9 6 19 cottages:loam 0 0
9 6 20 default:torch 0 5
9 7 4 cottages:loam 0 0
9 7 13 default:wood 0 0
9 7 14 default:wood 0 0
9 7 15 default:wood 0 0
9 7 16 default:wood 0 0
9 7 17 default:wood 0 0
9 7 18 default:wood 0 0
9 7 19 cottages:loam 0 0
9 8 4 cottages:loam 0 0
9 8 13 default:fence_wood 108 0
9 8 19 cottages:loam 0 0
9 9 3 cottages:roof_straw 173 3
9 9 4 cottages:roof_connector_straw 157 3
9 9 5 cottages:roof_straw 141 3
9 9 6 cottages:roof_straw 125 3
9 9 7 cottages:roof_straw 109 3
9 9 8 cottages:roof_straw 93 3
9 9 9 cottages:roof_straw 77 3
9 9 10 cottages:roof_straw 61 3
9 9 11 cottages:roof_straw 61 3
9 9 12 cottages:roof_straw 77 3
9 9 13 cottages:roof_straw 93 3
9 9 14 cottages:roof_straw 109 3
9 9 15 cottages:roof_straw 93 3
9 9 16 cottages:roof_straw 109 3
9 9 17 cottages:roof_straw 125 3
9 9 18 cottages:roof_straw 141 3
9 9 19 cottages:roof_connector_straw 157 3
9 9 20 cottages:roof_straw 173 3
10 1 4 default:cobble 0 0
10 1 5 cottages:loam 0 0
10 1 6 cottages:loam 0 0
10 1 7 cottages:loam 0 0
10 1 8 cottages:loam 0 0
10 1 9 cottages:loam 0 0
10 1 10 cottages:loam 0 0
10 1 11 cottages:loam 0 0
10 1 12 cottages:loam 0 0
10 1 13 default:cobble 0 0
10 1 14 default:cobble 0 0
10 1 15 default:cobble 0 0
10 1 16 default:cobble 0 0
10 1 17 default:cobble 0 0
10 1 18 default:cobble 0 0
10 1 19 default:cobble 0 0
10 2 4 cottages:loam 0 0
10 2 7 default:fence_wood 120 0
10 2 13 default:wood 0 0
10 2 14 stairs:slab_wood 154 0
10 2 16 default:wood 0 0
10 2 17 doors:door_wood_b_1 170 1
10 2 18 default:wood 0 0
10 2 19 cottages:loam 0 0
10 3 4 default:fence_wood 188 0
10 3 13 default:wood 0 0
10 3 14 stairs:slab_wood 171 0
10 3 16 default:wood 0 0
10 3 17 doors:door_wood_t_1 187 1
10 3 18 default:wood 0 0
10 3 19 cottages:loam 0 0
10 3 20 default:torch 0 5
10 4 3 default:torch 0 4
10 4 4 cottages:loam 0 0
10 4 5 default:wood 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:wood 0 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 12 default:wood 0 0
10 4 13 default:wood 0 0
10 4 14 stairs:stair_wood 170 1
10 4 15 default:wood 0 0
10 4 16 default:wood 0 0
10 4 17 default:wood 0 0
10 4 18 default:wood 0 0
10 4 19 cottages:loam 0 0
10 5 4 cottages:loam 0 0
10 5 13 default:wood 0 0
10 5 15 doors:door_wood_b_1 170 2
10 5 19 cottages:loam 0 0
10 6 4 cottages:loam 0 0
10 6 13 default:wood 0 0
10 6 15 doors:door_wood_t_1 187 2
10 6 19 default:glass 188 0
10 7 4 cottages:loam 0 0
10 7 13 default:wood 0 0
10 7 14 default:wood 0 0
10 7 15 default:wood 0 0
10 7 16 default:wood 0 0
10 7 17 default:wood 0 0
10 7 18 default:wood 0 0
10 7 19 cottages:loam 0 0
10 8 3 cottages:roof_straw 173 3
10 8 4 cottages:roof_connector_straw 157 3
10 8 5 cottages:roof_straw 141 3
10 8 6 cottages:roof_straw 125 3
10 8 7 cottages:roof_straw 109 3
10 8 8 cottages:roof_straw 93 3
10 8 9 cottages:roof_straw 77 3
10 8 10 cottages:roof_straw 77 3
10 8 11 cottages:roof_straw 93 3
10 8 12 cottages:roof_straw 109 3
10 8 13 cottages:roof_straw 125 3
10 8 14 cottages:roof_straw 141 3
10 8 15 cottages:roof_straw 125 3
10 8 16 cottages:roof_straw 109 3
10 8 17 cottages:roof_straw 125 3
10 8 18 cottages:roof_straw 141 3
10 8 19 cottages:roof_connector_straw 157 3
10 8 20 cottages:roof_straw 173 3
11 1 4 default:cobble 0 0
11 1 5 cottages:loam 0 0
11 1 6 cottages:loam 0 0
11 1 7 cottages:loam 0 0
11 1 8 cottages:loam 0 0
11 1 9 cottages:loam 0 0
11 1 10 cottages:loam 0 0
11 1 11 cottages:loam 0 0
11 1 12 cottages:loam 0 0
11 1 13 default:cobble 0 0
11 1 14 default:cobble 0 0
11 1 15 default:cobble 0 0
11 1 16 default:cobble 0 0
11 1 17 default:cobble 0 0
11 1 18 default:cobble 0 0
11 1 19 default:cobble 0 0
11 2 4 default:tree 0 0
11 2 7 default:fence_wood 103 0
11 2 8 default:fence_wood 88 0
11 2 10 default:fence_wood 55 0
11 2 13 default:wood 0 0
11 2 14 stairs:slab_wood 171 0
11 2 16 default:wood 0 0
11 2 18 default:chest 0 0
11 2 19 default:tree 0 0
11 3 4 default:tree 0 0
11 3 7 default:fence_wood 120 0
11 3 10 default:fence_wood 72 0
11 3 13 default:wood 0 0
11 3 14 stairs:slab_wood 188 0
11 3 16 default:wood 0 0
11 3 18 default:torch 0 4
11 3 19 default:tree 0 0
11 4 4 default:tree 0 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 default:wood 0 0
11 4 13 default:wood 0 0
11 4 14 default:wood 0 0
11 4 15 default:wood 0 0
11 4 16 default:wood 0 0
11 4 17 default:wood 0 0
11 4 18 default:wood 0 0
11 4 19 default:tree 0 0
11 5 4 default:tree 0 0
11 5 7 default:fence_wood 107 0
11 5 10 default:fence_wood 91 0
11 5 13 default:wood 0 0
11 5 15 default:wood 0 0
11 5 16 cottages:bed_foot 139 1
11 5 17 cottages:bed_foot 123 1
11 5 19 default:tree 0 0
11 6 4 default:tree 0 0
11 6 7 default:fence_wood 92 0
11 6 10 default:fence_wood 92 0
11 6 13 default:wood 0 0
11 6 15 default:wood 0 0
11 6 19 default:tree 0 0
11 7 3 cottages:roof_straw 173 3
11 7 4 cottages:roof_connector_straw 157 3
11 7 5 cottages:roof_straw 141 3
11 7 6 cottages:roof_straw 125 3
11 7 7 cottages:roof_straw 109 3
11 7 8 cottages:roof_straw 93 3
11 7 9 cottages:roof_straw 93 3
11 7 10 cottages:roof_straw 109 3
11 7 11 cottages:roof_straw 125 3
11 7 12 cottages:roof_straw 141 3
11 7 13 cottages:roof_straw 157 3
11 7 14 cottages:roof_straw 173 3
11 7 15 cottages:roof_straw 157 3
11 7 16 cottages:roof_straw 141 3
11 7 17 cottages:roof_straw 125 3
11 7 18 cottages:roof_straw 141 3
11 7 19 cottages:roof_connector_straw 157 3
11 7 20 cottages:roof_straw 173 3
12 1 4 default:cobble 0 0
12 1 5 cottages:loam 0 0
12 1 6 cottages:loam 0 0
12 1 7 cottages:loam 0 0
12 1 8 cottages:loam 0 0
12 1 9 cottages:loam 0 0
12 1 10 cottages:loam 0 0
12 1 11 cottages:loam 0 0
12 1 12 cottages:loam 0 0
12 1 13 default:cobble 0 0
12 1 14 default:cobble 0 0
12 1 15 default:cobble 0 0
12 1 16 default:cobble 0 0
12 1 17 default:cobble 0 0
12 1 18 default:cobble 0 0
12 1 19 default:cobble 0 0
12 2 4 cottages:loam 0 0
12 2 7 default:fence_wood 120 0
12 2 10 default:fence_wood 72 0
12 2 13 default:wood 0 0
12 2 15 default:ladder 171 2
12 2 16 default:wood 0 0
12 2 18 cottages:bed_foot 187 1
12 2 19 cottages:loam 0 0
12 3 4 cottages:loam 0 0
12 3 13 default:wood 0 0
12 3 16 default:wood 0 0
12 3 19 default:glass 188 0
12 4 4 cottages:loam 0 0
12 4 5 default:wood 0 0
12 4 6 default:wood 0 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 default:wood 0 0
12 4 10 default:wood 0 0
12 4 11 default:wood 0 0
12 4 12 default:wood 0 0
12 4 13 default:wood 0 0
12 4 14 default:wood 0 0
12 4 15 default:wood 0 0
12 4 16 default:wood 0 0
12 4 17 default:wood 0 0
12 4 18 default:wood 0 0
12 4 19 cottages:loam 0 0
12 5 4 cottages:loam 0 0
12 5 13 default:wood 0 0
12 5 14 default:chest 0 1
12 5 15 default:wood 0 0
12 5 16 cottages:bed_head 140 1
12 5 17 cottages:bed_head 124 1
12 5 18 cottages:bench 140 1
12 5 19 cottages:loam 0 0
12 6 3 cottages:roof_straw 173 3
12 6 4 cottages:roof_connector_straw 157 3
12 6 5 cottages:roof_straw 141 3
12 6 6 cottages:roof_straw 125 3
12 6 7 cottages:roof_straw 109 3
12 6 8 cottages:roof_straw 93 3
12 6 9 cottages:roof_straw 93 3
12 6 10 cottages:roof_straw 109 3
12 6 11 cottages:roof_straw 125 3
12 6 12 cottages:roof_straw 141 3
12 6 13 cottages:roof_straw 157 3
12 6 14 cottages:roof_straw 173 3
12 6 15 cottages:roof_straw 157 3
12 6 16 cottages:roof_straw 141 3
12 6 17 cottages:roof_straw 125 3
12 6 18 cottages:roof_straw 141 3
12 6 19 cottages:roof_connector_straw 157 3
12 6 20 cottages:roof_straw 173 3
13 1 4 default:cobble 0 0
13 1 5 cottages:loam 0 0
13 1 6 cottages:loam 0 0
13 1 7 cottages:loam 0 0
13 1 8 cottages:loam 0 0
13 1 9 cottages:loam 0 0
13 1 10 cottages:loam 0 0
13 1 11 cottages:loam 0 0
13 1 12 cottages:loam 0 0
13 1 13 default:cobble 0 0
13 1 14 default:cobble 0 0
13 1 15 default:cobble 0 0
13 1 16 default:cobble 0 0
13 1 17 default:cobble 0 0
13 1 18 default:cobble 0 0
13 1 19 default:cobble 0 0
13 2 4 cottages:loam 0 0
13 2 7 default:fence_wood 137 0
13 2 10 default:fence_wood 89 0
13 2 13 default:wood 0 0
13 2 14 default:furnace 0 1
13 2 15 default:water_source 188 0
13 2 16 default:wood 0 0
13 2 17 cottages:bench 187 1
13 2 18 cottages:bed_head 204 1
13 2 19 cottages:loam 0 0
13 3 4 cottages:loam 0 0
13 3 13 default:wood 0 0
13 3 14 default:torch 15 2
13 3 16 default:wood 0 0
13 3 18 default:torch 0 2
13 3 19 cottages:loam 0 0
13 3 20 default:torch 0 5
13 4 3 default:torch 0 4
13 4 4 cottages:loam 0 0
13 4 5 default:wood 0 0
13 4 6 default:wood 0 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:wood 0 0
13 4 10 default:wood 0 0
13 4 11 default:wood 0 0
13 4 12 default:wood 0 0
13 4 13 default:wood 0 0
13 4 15 default:wood 0 0
13 4 16 default:wood 0 0
13 4 17 default:wood 0 0
13 4 18 default:wood 0 0
13 4 19 cottages:loam 0 0
13 5 3 cottages:roof_straw 205 3
13 5 4 cottages:roof_connector_straw 189 3
13 5 5 cottages:roof_straw 173 3
13 5 6 cottages:roof_straw 157 3
13 5 7 cottages:roof_straw 141 3
13 5 8 cottages:roof_straw 125 3
13 5 9 cottages:roof_straw 109 3
13 5 10 cottages:roof_straw 125 3
13 5 11 cottages:roof_straw 141 3
13 5 12 cottages:roof_straw 157 3
13 5 13 cottages:roof_straw 173 3
13 5 15 cottages:roof_straw 173 3
13 5 16 cottages:roof_straw 157 3
13 5 17 cottages:roof_straw 141 3
13 5 18 cottages:roof_straw 157 3
13 5 19 cottages:roof_connector_straw 173 3
13 5 20 cottages:roof_straw 189 3
14 1 4 default:cobble 0 0
14 1 5 default:cobble 0 0
14 1 6 default:cobble 0 0
14 1 7 default:cobble 0 0
14 1 8 default:cobble 0 0
14 1 9 default:cobble 0 0
14 1 10 default:cobble 0 0
14 1 11 default:cobble 0 0
14 1 12 default:cobble 0 0
14 1 13 default:cobble 0 0
14 1 14 default:cobble 0 0
14 1 15 default:cobble 0 0
14 1 16 default:cobble 0 0
14 1 17 default:cobble 0 0
14 1 18 default:cobble 0 0
14 1 19 default:cobble 0 0
14 2 4 default:tree 0 0
14 2 5 cottages:loam 0 0
14 2 6 cottages:loam 0 0
14 2 7 default:tree 0 0
14 2 8 cottages:loam 0 0
14 2 9 cottages:loam 0 0
14 2 10 default:tree 0 0
14 2 11 cottages:loam 0 0
14 2 12 cottages:loam 0 0
14 2 13 default:tree 0 0
14 2 14 cottages:loam 0 0
14 2 15 cottages:loam 0 0
14 2 16 default:tree 0 0
14 2 17 cottages:loam 0 0
14 2 18 cottages:loam 0 0
14 2 19 default:tree 0 0
14 3 4 default:tree 0 0
14 3 5 cottages:loam 0 0
14 3 6 default:fence_wood 188 0
14 3 7 default:tree 0 0
14 3 8 default:fence_wood 156 0
14 3 9 cottages:loam 0 0
14 3 10 default:tree 0 0
14 3 11 default:fence_wood 124 0
14 3 12 cottages:loam 0 0
14 3 13 default:tree 0 0
14 3 14 cottages:loam 0 0
14 3 15 default:glass 188 0
14 3 16 default:tree 0 0
14 3 17 default:glass 188 0
14 3 18 cottages:loam 0 0
14 3 19 default:tree 0 0
14 4 3 cottages:roof_straw 205 3
14 4 4 cottages:roof_connector_straw 189 3
14 4 5 cottages:roof_connector_straw 173 3
14 4 6 cottages:roof_connector_straw 173 3
14 4 7 cottages:roof_connector_straw 157 3
14 4 8 cottages:roof_connector_straw 141 3
14 4 9 cottages:roof_connector_straw 125 3
14 4 10 cottages:roof_connector_straw 125 3
14 4 11 cottages:roof_connector_straw 141 3
14 4 12 cottages:roof_connector_straw 157 3
14 4 13 cottages:roof_connector_straw 173 3
14 4 14 cottages:roof_connector_straw 189 3
14 4 15 cottages:roof_connector_straw 173 3
14 4 16 cottages:roof_connector_straw 157 3
14 4 17 cottages:roof_connector_straw 173 3
14 4 18 cottages:roof_connector_straw 173 3
14 4 19 cottages:roof_connector_straw 173 3
14 4 20 cottages:roof_straw 189 3
15 2 6 default:torch 0 3
15 2 18 default:torch 0 3
15 3 3 cottages:roof_straw 172 3
15 3 4 cottages:roof_straw 173 3
15 3 5 cottages:roof_straw 189 3
15 3 6 cottages:roof_straw 205 3
15 3 7 cottages:roof_straw 189 3
15 3 8 cottages:roof_straw 173 3
15 3 9 cottages:roof_straw 157 3
15 3 10 cottages:roof_straw 141 3
15 3 11 cottages:roof_straw 125 3
15 3 12 cottages:roof_straw 125 3
15 3 13 cottages:roof_straw 141 3
15 3 14 cottages:roof_straw 157 3
15 3 15 cottages:roof_straw 173 3
15 3 16 cottages:roof_straw 173 3
15 3 17 cottages:roof_straw 189 3
15 3 18 cottages:roof_straw 205 3
15 3 19 cottages:roof_straw 189 3
15 3 20 cottages:roof_straw 189 3
