0 0 1 default:dirt_with_grass 0 0
0 0 2 default:dirt_with_grass 0 0
1 0 1 default:dirt_with_grass 0 0
1 0 2 default:dirt_with_grass 0 0
1 0 3 default:dirt_with_grass 0 0
1 0 4 default:dirt_with_grass 0 0
1 0 5 default:dirt_with_grass 0 0
1 0 6 default:dirt_with_grass 0 0
1 0 7 default:dirt_with_grass 0 0
1 0 8 default:dirt_with_grass 0 0
1 0 9 default:dirt_with_grass 0 0
1 0 10 default:dirt_with_grass 0 0
1 0 11 default:dirt_with_grass 0 0
1 0 12 default:dirt_with_grass 0 0
1 0 13 default:dirt_with_grass 0 0
1 0 14 default:dirt_with_grass 0 0
1 3 1 cottages:roof_straw 189 0
1 3 3 default:torch 0 2
1 3 4 cottages:window_shutter_open 205 1
1 3 6 default:torch 0 2
1 3 7 cottages:window_shutter_open 205 1
1 3 9 cottages:window_shutter_open 205 1
1 3 10 default:torch 0 2
1 4 2 cottages:roof_straw 189 0
1 4 11 cottages:roof_straw 189 10
1 4 12 cottages:roof_flat_straw 173 8
1 5 3 cottages:roof_straw 189 0
1 5 10 cottages:roof_straw 189 2
1 6 4 cottages:roof_straw 173 0
1 6 6 cottages:window_shutter_open 205 1
1 6 7 default:torch 0 2
1 6 9 cottages:roof_straw 189 2
1 7 5 cottages:roof_straw 173 0
1 7 8 cottages:roof_straw 189 2
1 8 6 cottages:roof_straw 173 0
1 8 7 cottages:roof_straw 189 2
2 0 1 cottages:loam 0 9
2 0 2 default:dirt 0 0
2 0 3 default:dirt 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt 0 0
2 0 6 default:dirt 0 0
2 0 7 default:dirt 0 0
2 0 8 default:dirt 0 0
2 0 9 default:dirt 0 0
2 0 10 default:dirt 0 0
2 0 11 default:dirt 0 0
2 0 12 default:dirt 0 0
2 0 13 default:dirt 0 0
2 0 14 default:dirt_with_grass 0 0
2 1 2 default:cobble 0 9
2 1 3 default:cobble 0 9
2 1 4 default:cobble 0 9
2 1 5 default:cobble 0 9
2 1 6 default:cobble 0 9
2 1 7 default:cobble 0 9
2 1 8 default:cobble 0 9
2 1 9 default:cobble 0 9
2 1 10 default:cobble 0 9
2 1 11 default:cobble 0 9
2 1 12 stairs:slab_cobble 172 9
2 1 13 default:cobble 0 9
2 2 2 default:tree 0 9
2 2 3 default:clay 0 0
2 2 4 default:clay 0 0
2 2 5 default:tree 0 9
2 2 6 default:clay 0 0
2 2 7 default:clay 0 0
2 2 8 default:tree 0 9
2 2 9 default:clay 0 0
2 2 10 default:clay 0 0
2 2 11 default:tree 0 9
2 2 13 default:fence_wood 173 9
2 3 1 cottages:roof_straw 173 0
2 3 2 default:tree 0 9
2 3 3 default:clay 0 0
2 3 4 cottages:glass_pane 188 1
2 3 5 default:tree 0 9
2 3 6 default:clay 0 0
2 3 7 cottages:glass_pane 204 1
2 3 8 default:tree 0 9
2 3 9 cottages:glass_pane 188 1
2 3 10 default:clay 0 0
2 3 11 default:tree 0 9
2 3 13 default:fence_wood 189 9
2 4 2 cottages:roof_connector_straw 173 0
2 4 3 default:clay 0 0
2 4 4 default:clay 0 0
2 4 5 default:tree 0 9
2 4 6 default:clay 0 0
2 4 7 default:clay 0 0
2 4 8 default:tree 0 9
2 4 9 default:clay 0 0
2 4 10 default:clay 0 0
2 4 11 cottages:roof_connector_straw 173 10
2 4 12 cottages:roof_flat_straw 189 8
2 4 13 cottages:roof_flat_straw 173 8
2 5 3 cottages:roof_connector_straw 173 0
2 5 4 cottages:loam 0 9
2 5 5 default:tree 0 9
2 5 6 cottages:loam 0 9
2 5 7 cottages:loam 0 9
2 5 8 default:tree 0 9
2 5 9 cottages:loam 0 9
2 5 10 cottages:roof_connector_straw 173 2
2 6 4 cottages:roof_connector_straw 189 0
2 6 5 default:tree 0 9
2 6 6 cottages:glass_pane 188 1
2 6 7 cottages:loam 0 9
2 6 8 default:tree 0 9
2 6 9 cottages:roof_connector_straw 173 2
2 7 5 cottages:roof_connector_straw 189 0
2 7 6 cottages:loam 0 9
2 7 7 cottages:loam 0 9
2 7 8 cottages:roof_connector_straw 173 2
2 8 6 cottages:roof_connector_straw 157 0
2 8 7 cottages:roof_connector_straw 173 2
3 0 1 cottages:loam 0 9
3 0 2 default:dirt 0 0
3 0 3 default:dirt 0 0
3 0 4 default:dirt 0 0
3 0 5 default:dirt 0 0
3 0 6 default:dirt 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt 0 0
3 0 12 default:dirt 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 1 2 default:cobble 0 9
3 1 3 default:sandstone 0 0
3 1 4 default:sandstone 0 0
3 1 5 default:sandstone 0 0
3 1 6 default:cobble 0 9
3 1 7 default:sandstone 0 0
3 1 8 default:sandstone 0 0
3 1 9 default:sandstone 0 0
3 1 10 default:sandstone 0 0
3 1 11 default:cobble 0 9
3 1 12 stairs:slab_cobble 188 9
3 1 13 stairs:slab_cobble 173 9
3 2 2 default:clay 0 0
3 2 3 cottages:bed_foot 204 1
3 2 4 cottages:bed_foot 187 0
3 2 5 cottages:bed_head 204 0
3 2 6 default:clay 0 0
3 2 7 cottages:chest_work 0 3
3 2 8 cottages:bench 187 7
3 2 9 default:furnace 0 3
3 2 10 cottages:bench 204 11
3 2 11 default:clay 0 0
3 3 1 cottages:roof_straw 157 0
3 3 2 default:clay 0 0
3 3 3 default:torch 0 3
3 3 5 default:torch 0 4
3 3 6 default:clay 0 0
3 3 7 default:torch 0 5
3 3 10 default:torch 0 3
3 3 11 default:clay 0 0
3 3 12 default:torch 0 5
3 4 2 cottages:roof_straw 157 0
3 4 3 default:wood 0 0
3 4 4 default:wood 0 0
3 4 5 default:wood 0 0
3 4 6 default:wood 0 0
3 4 7 default:wood 0 0
3 4 8 default:wood 0 0
3 4 9 default:wood 0 0
3 4 10 default:wood 0 0
3 4 11 cottages:roof_straw 189 2
3 4 12 cottages:roof_flat_straw 205 8
3 4 13 cottages:roof_flat_straw 189 8
3 5 3 cottages:roof_straw 173 0
3 5 4 cottages:chest_private 0 2
3 5 7 cottages:bench 204 0
3 5 8 cottages:bed_foot 187 0
3 5 9 cottages:bed_head 172 0
3 5 10 cottages:roof_straw 157 2
3 6 4 cottages:roof_straw 205 0
3 6 5 default:torch 0 3
3 6 7 default:torch 0 3
3 6 9 cottages:roof_straw 189 2
3 7 5 cottages:roof_straw 205 0
3 7 8 cottages:roof_straw 189 2
3 8 6 cottages:roof_straw 173 0
3 8 7 cottages:roof_straw 189 2
4 0 1 cottages:loam 0 9
4 0 2 default:dirt 0 0
4 0 3 default:dirt 0 0
4 0 4 default:dirt 0 0
4 0 5 default:dirt 0 0
4 0 6 default:dirt 0 0
4 0 7 default:dirt 0 0
4 0 8 default:dirt 0 0
4 0 9 default:dirt 0 0
4 0 10 default:dirt 0 0
4 0 11 default:dirt 0 0
4 0 12 default:dirt 0 0
4 0 13 default:dirt_with_grass 0 0
4 0 14 default:dirt_with_grass 0 0
4 1 2 default:cobble 0 9
4 1 3 default:sandstone 0 0
4 1 4 default:sandstone 0 0
4 1 5 default:sandstone 0 0
4 1 6 default:sandstone 0 0
4 1 7 default:sandstone 0 0
4 1 8 default:sandstone 0 0
4 1 9 default:sandstone 0 0
4 1 10 default:sandstone 0 0
4 1 11 default:cobble 0 9
4 1 12 stairs:slab_cobble 172 9
4 1 13 stairs:slab_cobble 157 9
4 2 2 default:clay 0 0
4 2 3 cottages:bed_head 187 1
4 2 5 doors:door_wood_b_2 187 3
4 2 10 cottages:bench 187 0
4 2 11 default:clay 0 0
4 3 1 cottages:roof_straw 173 0
4 3 2 cottages:glass_pane 188 0
4 3 5 doors:door_wood_t_2 204 3
4 3 11 cottages:glass_pane 188 2
4 3 12 cottages:window_shutter_open 204 2
4 4 2 cottages:roof_straw 173 0
4 4 3 default:wood 0 0
4 4 4 default:wood 0 0
4 4 5 default:wood 0 0
4 4 6 default:wood 0 0
4 4 7 default:wood 0 0
4 4 8 default:wood 0 0
4 4 9 default:wood 0 0
4 4 10 default:wood 0 0
4 4 11 cottages:roof_straw 173 2
4 4 12 cottages:roof_flat_straw 189 8
4 4 13 cottages:roof_flat_straw 173 8
4 5 3 cottages:roof_straw 157 0
4 5 10 cottages:roof_straw 141 2
4 6 4 cottages:roof_straw 189 0
4 6 9 cottages:roof_straw 173 2
4 7 5 cottages:roof_straw 189 0
4 7 8 cottages:roof_straw 173 2
4 8 6 cottages:roof_straw 157 0
4 8 7 cottages:roof_straw 173 2
5 0 1 cottages:loam 0 9
5 0 2 default:dirt 0 0
5 0 3 default:dirt 0 0
5 0 4 default:dirt 0 0
5 0 5 default:dirt 0 0
5 0 6 default:dirt 0 0
5 0 7 default:dirt 0 0
5 0 8 default:dirt 0 0
5 0 9 default:dirt 0 0
5 0 10 default:dirt 0 0
5 0 11 default:dirt 0 0
5 0 12 default:dirt 0 0
5 0 13 default:dirt_with_grass 0 0
5 0 14 default:dirt_with_grass 0 0
5 1 2 default:cobble 0 9
5 1 3 default:cobble 0 9
5 1 4 default:cobble 0 9
5 1 5 default:cobble 0 9
5 1 6 default:sandstone 0 0
5 1 7 default:cobble 0 9
5 1 8 default:sandstone 0 0
5 1 9 default:sandstone 0 0
5 1 10 default:sandstone 0 0
5 1 11 default:cobble 0 9
5 1 12 stairs:slab_cobble 172 9
5 1 13 stairs:slab_cobble 157 9
5 2 2 default:tree 0 9
5 2 3 default:clay 0 0
5 2 4 default:clay 0 0
5 2 5 default:clay 0 0
5 2 6 doors:door_wood_b_2 170 2
5 2 7 default:clay 0 0
5 2 8 cottages:bench 187 2
5 2 11 default:tree 0 9
5 3 1 cottages:roof_straw 157 0
5 3 2 default:tree 0 9
5 3 3 default:clay 0 0
5 3 4 default:clay 0 0
5 3 5 default:clay 0 0
5 3 6 doors:door_wood_t_2 187 2
5 3 7 default:clay 0 0
5 3 11 default:tree 0 9
5 4 2 cottages:roof_straw 157 0
5 4 3 default:wood 0 0
5 4 4 default:wood 0 0
5 4 5 default:wood 0 0
5 4 6 default:wood 0 0
5 4 7 default:wood 0 0
5 4 8 default:wood 0 0
5 4 9 default:wood 0 0
5 4 10 default:wood 0 0
5 4 11 cottages:roof_straw 173 2
5 4 12 cottages:roof_flat_straw 189 8
5 4 13 cottages:roof_flat_straw 173 8
5 5 3 cottages:roof_straw 141 0
5 5 4 cottages:chest_private 0 2
5 5 7 cottages:bench 187 0
5 5 8 cottages:bed_foot 171 0
5 5 9 cottages:bed_head 156 0
5 5 10 cottages:roof_straw 141 2
5 6 4 cottages:roof_straw 173 0
5 6 9 cottages:roof_straw 173 2
5 7 5 cottages:roof_straw 173 0
5 7 8 cottages:roof_straw 173 2
5 8 6 cottages:roof_straw 157 0
5 8 7 cottages:roof_straw 173 2
6 0 1 cottages:loam 0 9
6 0 2 default:dirt 0 0
6 0 3 default:dirt 0 0
6 0 4 default:dirt 0 0
6 0 5 default:dirt 0 0
6 0 6 default:dirt 0 0
6 0 7 default:dirt 0 0
6 0 8 default:dirt 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 0 13 default:dirt_with_grass 0 0
6 0 14 default:dirt_with_grass 0 0
6 1 2 default:cobble 0 9
6 1 3 default:sandstone 0 0
6 1 4 default:sandstone 0 0
6 1 5 default:sandstone 0 0
6 1 6 default:sandstone 0 0
6 1 7 default:cobble 0 9
6 1 8 default:sandstone 0 0
6 1 9 default:sandstone 0 0
6 1 10 default:sandstone 0 0
6 1 11 default:cobble 0 9
6 1 12 stairs:slab_cobble 188 9
6 1 13 stairs:slab_cobble 173 9
6 2 2 default:clay 0 0
6 2 7 default:clay 0 0
6 2 8 cottages:bench 204 2
6 2 11 default:clay 0 0
6 3 1 cottages:roof_straw 157 0
6 3 2 cottages:glass_pane 172 2
6 3 7 default:clay 0 0
6 3 8 default:torch 0 5
6 3 10 default:torch 0 4
6 3 11 default:clay 0 0
6 3 12 default:torch 0 5
6 4 2 cottages:roof_straw 157 0
6 4 3 default:wood 0 0
6 4 4 default:wood 0 0
6 4 5 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:wood 0 0
6 4 10 default:wood 0 0
6 4 11 cottages:roof_straw 189 2
6 4 12 cottages:roof_flat_straw 205 8
6 4 13 cottages:roof_flat_straw 189 8
6 5 3 cottages:roof_straw 141 0
6 5 7 default:fence_wood 204 9
6 5 8 default:fence_wood 187 9
6 5 9 default:fence_wood 172 9
6 5 10 cottages:roof_straw 157 2
6 6 4 cottages:roof_straw 173 0
6 6 7 default:torch 0 1
6 6 9 cottages:roof_straw 189 2
6 7 5 cottages:roof_straw 173 0
6 7 8 cottages:roof_straw 189 2
6 8 6 cottages:roof_straw 173 0
6 8 7 cottages:roof_straw 189 2
7 0 1 cottages:loam 0 9
7 0 2 default:dirt 0 9
7 0 3 default:dirt 0 0
7 0 4 default:dirt 0 0
7 0 5 default:dirt 0 0
7 0 6 default:dirt 0 0
7 0 7 default:dirt 0 0
7 0 8 default:dirt 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 0 13 default:dirt_with_grass 0 0
7 0 14 default:dirt_with_grass 0 0
7 1 2 default:cobble 0 9
7 1 3 default:sandstone 0 0
7 1 4 default:sandstone 0 0
7 1 5 default:sandstone 0 0
7 1 6 default:water_source 187 0
7 1 7 default:cobble 0 9
7 1 8 default:sandstone 0 0
7 1 9 default:sandstone 0 0
7 1 10 default:sandstone 0 0
7 1 11 default:cobble 0 9
7 1 12 stairs:slab_cobble 172 9
7 1 13 stairs:slab_cobble 157 9
7 2 2 default:clay 0 0
7 2 4 cottages:shelf 204 1
7 2 5 default:furnace 0 1
7 2 6 cottages:washing 204 1
7 2 7 default:clay 0 0
7 2 8 cottages:chest_work 0 1
7 2 9 stairs:stair_wood 170 2
7 2 11 doors:door_wood_b_1 171 2
7 3 1 cottages:roof_straw 141 0
7 3 2 default:clay 0 0
7 3 4 default:torch 0 2
7 3 6 default:torch 0 2
7 3 7 cottages:shelf 204 0
7 3 8 stairs:stair_wood 204 10
7 3 11 doors:door_wood_t_1 188 2
7 4 2 cottages:roof_straw 141 0
7 4 3 default:wood 0 0
7 4 4 default:wood 0 0
7 4 5 default:wood 0 0
7 4 6 default:wood 0 0
7 4 7 stairs:stair_wood 187 2
7 4 11 cottages:roof_straw 173 2
7 4 12 cottages:roof_flat_straw 189 8
7 4 13 cottages:roof_flat_straw 173 8
7 5 3 cottages:roof_straw 157 0
7 5 10 cottages:roof_straw 173 2
7 6 4 cottages:roof_straw 189 0
7 6 6 default:torch 0 2
7 6 9 cottages:roof_straw 173 2
7 7 5 cottages:roof_straw 189 0
7 7 8 cottages:roof_straw 173 2
7 8 6 cottages:roof_straw 189 0
7 8 7 cottages:roof_straw 173 2
8 0 1 cottages:loam 0 9
8 0 2 default:dirt 0 0
8 0 3 default:dirt 0 0
8 0 4 default:dirt 0 0
8 0 5 default:dirt 0 0
8 0 6 default:dirt 0 0
8 0 7 default:dirt 0 0
8 0 8 default:dirt 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 0 13 default:dirt 0 0
8 0 14 default:dirt_with_grass 0 0
8 1 1 default:fence_wood 141 9
8 1 2 default:cobble 0 9
8 1 3 default:cobble 0 9
8 1 4 default:cobble 0 9
8 1 5 default:cobble 0 9
8 1 6 default:cobble 0 9
8 1 7 default:cobble 0 9
8 1 8 default:cobble 0 9
8 1 9 default:cobble 0 9
8 1 10 default:cobble 0 9
8 1 11 default:cobble 0 9
8 1 12 stairs:slab_cobble 156 9
8 1 13 default:cobble 0 9
8 2 1 default:fence_wood 157 9
8 2 2 default:tree 0 9
8 2 3 doors:door_wood_b_2 170 3
8 2 4 default:clay 0 0
8 2 5 default:tree 0 9
8 2 6 default:clay 0 0
8 2 7 default:clay 0 0
8 2 8 default:tree 0 9
8 2 9 default:clay 0 0
8 2 10 default:clay 0 0
8 2 11 default:tree 0 9
8 2 13 default:fence_wood 189 9
8 3 1 cottages:roof_straw 157 0
8 3 2 default:tree 0 9
8 3 3 doors:door_wood_t_2 187 3
8 3 4 default:clay 0 0
8 3 5 default:tree 0 9
8 3 6 default:clay 0 0
8 3 7 default:clay 0 0
8 3 8 default:tree 0 9
8 3 9 cottages:glass_pane 188 3
8 3 10 default:clay 0 0
8 3 11 default:tree 0 9
8 3 13 default:fence_wood 173 9
8 4 2 cottages:roof_connector_straw 157 0
8 4 3 default:clay 0 0
8 4 4 default:clay 0 0
8 4 5 default:tree 0 9
8 4 6 default:clay 0 0
8 4 7 default:clay 0 0
8 4 8 default:tree 0 9
8 4 9 default:clay 0 0
8 4 10 default:clay 0 0
8 4 11 cottages:roof_connector_straw 173 2
8 4 12 cottages:roof_flat_straw 173 8
8 4 13 cottages:roof_flat_straw 157 8
8 5 3 cottages:roof_connector_straw 157 0
8 5 4 cottages:loam 0 9
8 5 5 default:tree 0 9
8 5 6 cottages:loam 0 9
8 5 7 cottages:loam 0 9
8 5 8 default:tree 0 9
8 5 9 cottages:loam 0 9
8 5 10 cottages:roof_connector_straw 173 2
8 6 4 cottages:roof_connector_straw 173 0
8 6 5 default:tree 0 9
8 6 6 cottages:loam 0 9
8 6 7 cottages:glass_pane 188 3
8 6 8 default:tree 0 9
8 6 9 cottages:roof_connector_straw 157 2
8 7 5 cottages:roof_connector_straw 173 0
8 7 6 cottages:loam 0 9
8 7 7 cottages:loam 0 9
8 7 8 cottages:roof_connector_straw 157 2
8 8 6 cottages:roof_connector_straw 173 0
8 8 7 cottages:roof_connector_straw 157 2
9 0 1 cottages:loam 0 9
9 0 2 cottages:loam 0 9
9 0 3 cottages:loam 0 9
9 0 4 cottages:loam 0 9
9 0 5 cottages:loam 0 9
9 0 6 cottages:loam 0 9
9 0 7 cottages:loam 0 9
9 0 8 cottages:loam 0 9
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt_with_grass 0 0
9 0 13 default:dirt_with_grass 0 0
9 0 14 default:dirt_with_grass 0 0
9 1 1 cottages:gate_closed 157 2
9 1 3 stairs:slab_cobble 171 9
9 1 8 cottages:half_door 171 0
9 2 8 cottages:half_door 188 0
9 3 1 cottages:roof_straw 173 0
9 3 4 default:torch 0 3
9 3 7 default:torch 0 3
9 3 8 cottages:roof_straw 204 2
9 3 9 cottages:window_shutter_open 205 3
9 3 10 default:torch 0 3
9 4 2 cottages:roof_straw 173 0
9 4 3 cottages:roof_straw 189 3
9 4 4 cottages:roof_straw 205 3
9 4 5 cottages:roof_straw 189 3
9 4 6 cottages:roof_straw 189 3
9 4 7 cottages:roof_straw 205 3
9 4 8 cottages:roof_straw 189 3
9 4 11 cottages:roof_straw 189 2
9 4 12 cottages:roof_flat_straw 173 8
9 5 3 cottages:roof_straw 173 0
9 5 10 cottages:roof_straw 189 2
9 6 4 cottages:roof_straw 173 0
9 6 7 cottages:window_shutter_open 173 3
9 6 9 cottages:roof_straw 157 2
9 7 5 cottages:roof_straw 157 0
9 7 8 cottages:roof_straw 141 2
9 8 6 cottages:roof_straw 157 0
9 8 7 cottages:roof_straw 141 2
10 0 1 cottages:loam 0 9
10 0 2 cottages:loam 0 9
10 0 3 cottages:loam 0 9
10 0 4 cottages:loam 0 9
10 0 5 cottages:loam 0 9
10 0 6 cottages:loam 0 9
10 0 7 cottages:loam 0 9
10 0 8 cottages:loam 0 9
10 0 9 default:dirt_with_grass 0 0
10 0 10 default:dirt_with_grass 0 0
10 0 11 default:dirt_with_grass 0 0
10 0 12 default:dirt_with_grass 0 0
10 0 13 default:dirt_with_grass 0 0
10 0 14 default:dirt_with_grass 0 0
10 1 1 default:fence_wood 173 9
10 1 8 default:fence_wood 188 9
10 1 9 default:fence_wood 205 9
10 1 10 default:fence_wood 189 9
10 1 11 default:fence_wood 205 9
10 1 12 cottages:gate_closed 189 1
10 1 13 default:fence_wood 205 9
10 2 1 default:fence_wood 189 9
10 2 8 default:fence_wood 205 9
10 2 9 default:torch 15 1
10 2 11 default:torch 15 1
10 2 13 default:torch 15 1
10 3 1 cottages:roof_straw 173 7
10 3 2 cottages:roof_straw 173 7
10 3 3 cottages:roof_straw 189 7
10 3 4 cottages:roof_straw 205 7
10 3 5 cottages:roof_straw 189 7
10 3 6 cottages:roof_straw 189 7
10 3 7 cottages:roof_straw 205 7
10 3 8 cottages:roof_straw 189 7
11 0 1 cottages:loam 0 9
11 0 2 cottages:loam 0 9
11 0 3 cottages:loam 0 9
11 0 4 cottages:loam 0 9
11 0 5 cottages:loam 0 9
11 0 6 cottages:loam 0 9
11 0 7 cottages:loam 0 9
11 0 8 cottages:loam 0 9
11 0 9 farming:soil_wet 0 0
11 0 10 farming:soil_wet 0 0
11 0 11 farming:soil_wet 0 0
11 0 12 farming:soil_wet 0 0
11 0 13 default:dirt_with_grass 0 0
11 0 14 default:dirt_with_grass 0 0
11 1 1 default:fence_wood 189 9
11 1 2 stairs:stair_wood 172 7
11 1 3 stairs:stair_wood 156 7
11 1 4 stairs:stair_wood 156 7
11 1 5 stairs:stair_wood 156 7
11 1 6 stairs:stair_wood 172 7
11 1 7 stairs:stair_wood 157 7
11 1 8 default:fence_wood 173 9
11 1 9 farming:cotton_1 189 0
11 1 10 farming:cotton 173 0
11 1 11 farming:cotton 189 0
11 1 12 farming:cotton 173 0
11 1 13 default:fence_wood 189 9
11 2 1 cottages:roof_straw 205 7
11 2 2 cottages:roof_straw 189 7
11 2 3 cottages:roof_straw 173 7
11 2 4 cottages:roof_straw 173 7
11 2 5 cottages:roof_straw 173 7
11 2 6 cottages:roof_straw 189 7
11 2 7 cottages:roof_straw 173 7
11 2 8 cottages:roof_straw 189 7
12 0 1 default:dirt_with_grass 0 0
12 0 2 farming:soil_wet 0 0
12 0 3 farming:soil_wet 0 0
12 0 4 farming:soil_wet 0 0
12 0 5 farming:soil_wet 0 0
12 0 6 default:dirt_with_grass 0 0
12 0 7 default:water_source 157 9
12 0 8 default:water_source 157 9
12 0 9 farming:soil_wet 0 0
12 0 10 farming:soil_wet 0 9
12 0 11 farming:soil_wet 0 9
12 0 12 farming:soil_wet 0 9
12 0 13 default:dirt_with_grass 0 9
12 0 14 default:dirt_with_grass 0 0
12 1 1 default:fence_wood 205 9
12 1 2 farming:cotton 189 0
12 1 3 farming:cotton 173 0
12 1 4 farming:cotton 157 0
12 1 5 farming:cotton 173 0
12 1 6 default:fence_wood 189 9
12 1 9 farming:cotton 173 0
12 1 10 farming:cotton 157 0
12 1 11 farming:cotton 173 0
12 1 12 farming:cotton_2 189 0
12 1 13 default:fence_wood 205 9
12 2 1 default:torch 15 1
12 2 13 default:torch 15 1
13 0 1 default:dirt 0 0
13 0 2 farming:soil_wet 0 0
13 0 3 farming:soil_wet 0 0
13 0 4 farming:soil_wet 0 0
13 0 5 farming:soil_wet 0 0
13 0 6 default:dirt_with_grass 0 0
13 0 7 farming:soil_wet 0 0
13 0 8 farming:soil_wet 0 0
13 0 9 farming:soil_wet 0 0
13 0 10 farming:soil_wet 0 9
13 0 11 farming:soil_wet 0 9
13 0 12 farming:soil_wet 0 9
13 0 13 default:dirt_with_grass 0 9
13 0 14 default:dirt_with_grass 0 0
13 1 1 cottages:gate_closed 188 0
13 1 2 farming:cotton_2 172 0
13 1 3 farming:cotton 156 0
13 1 4 farming:cotton 172 0
13 1 5 farming:cotton 189 0
13 1 6 default:fence_wood 205 9
13 1 7 farming:cotton_2 189 0
13 1 8 farming:cotton 189 0
13 1 9 farming:cotton 173 0
13 1 10 farming:cotton 173 0
13 1 11 farming:cotton 189 0
13 1 12 farming:cotton 173 0
13 1 13 default:fence_wood 189 9
13 2 6 default:torch 15 1
14 0 1 default:dirt 0 0
14 0 2 farming:soil_wet 0 0
14 0 3 farming:soil_wet 0 0
14 0 4 farming:soil_wet 0 0
14 0 5 farming:soil_wet 0 0
14 0 6 default:dirt_with_grass 0 0
14 0 7 default:dirt_with_grass 0 0
14 0 8 default:dirt_with_grass 0 0
14 0 9 default:dirt_with_grass 0 0
14 0 10 default:dirt_with_grass 0 9
14 0 11 default:dirt_with_grass 0 9
14 0 12 default:dirt_with_grass 0 9
14 0 13 default:dirt_with_grass 0 9
14 0 14 default:dirt_with_grass 0 0
14 1 1 default:fence_wood 204 9
14 1 2 farming:cotton 188 0
14 1 3 farming:cotton 172 0
14 1 4 farming:cotton 172 0
14 1 5 farming:cotton 173 0
14 1 8 default:fence_wood 205 9
14 1 9 default:fence_wood 189 9
14 1 10 default:fence_wood 189 9
14 1 11 default:fence_wood 205 9
14 1 12 default:fence_wood 189 9
14 1 13 default:fence_wood 205 9
14 2 1 default:torch 0 1
14 2 8 default:torch 15 1
14 2 11 default:torch 15 1
14 2 13 default:torch 15 1
15 0 1 default:dirt 0 0
15 0 2 default:water_source 155 0
15 0 3 farming:soil_wet 0 0
15 0 4 farming:soil_wet 0 0
15 0 5 farming:soil_wet 0 0
15 0 6 default:dirt_with_grass 0 0
15 0 7 default:dirt_with_grass 0 0
15 0 8 default:dirt 0 0
15 0 9 default:dirt 0 0
15 0 10 default:dirt 0 9
15 0 11 default:dirt_with_grass 0 9
15 0 12 default:dirt_with_grass 0 9
15 0 13 default:dirt_with_grass 0 9
15 0 14 default:dirt_with_grass 0 0
15 1 1 default:fence_wood 188 9
15 1 3 farming:cotton 172 0
15 1 4 farming:cotton 189 0
15 1 5 farming:cotton 188 0
15 1 6 default:fence_wood 205 9
15 1 7 cottages:gate_closed 189 3
15 1 8 default:fence_wood 188 0
15 1 10 cottages:bench 172 7
15 1 11 cottages:bench 189 7
15 1 12 cottages:bench 173 7
15 2 6 default:torch 0 1
16 0 1 default:dirt_with_grass 0 0
16 0 2 default:dirt_with_grass 0 0
16 0 3 default:dirt_with_grass 0 0
16 0 4 default:dirt_with_grass 0 0
16 0 5 default:dirt_with_grass 0 0
16 0 6 default:dirt 0 0
16 0 7 default:dirt 0 0
16 0 8 default:dirt 0 0
16 0 9 default:dirt 0 0
16 0 10 default:dirt_with_grass 0 9
16 0 11 default:dirt_with_grass 0 0
16 0 12 default:dirt_with_grass 0 0
16 0 13 default:dirt_with_grass 0 0
16 0 14 default:dirt_with_grass 0 0
16 1 1 default:fence_wood 205 9
16 1 2 default:fence_wood 189 0
16 1 3 cottages:gate_closed 189 3
16 1 4 default:fence_wood 205 9
16 1 5 default:fence_wood 189 9
16 1 6 default:fence_wood 188 9
16 1 10 cottages:table 157 3
16 1 11 cottages:table 173 3
16 1 12 cottages:table 157 3
16 2 1 default:torch 15 1
16 2 4 default:torch 15 1
17 0 1 default:dirt_with_grass 0 0
17 0 2 default:dirt_with_grass 0 0
17 0 3 default:dirt_with_grass 0 0
17 0 4 default:dirt_with_grass 0 0
17 0 5 default:dirt 0 0
17 0 6 default:dirt 0 0
17 0 7 default:dirt 0 0
17 0 8 default:dirt 0 0
17 0 9 default:dirt 0 0
17 0 10 default:dirt_with_grass 0 0
17 0 11 default:dirt_with_grass 0 0
17 0 12 default:dirt_with_grass 0 0
17 0 13 default:dirt_with_grass 0 0
17 0 14 default:dirt_with_grass 0 0
17 1 10 cottages:bench 140 1
17 1 11 cottages:bench 157 1
17 1 12 cottages:bench 141 1
