3 3 2 stairs:slab_cobble 29 0
3 3 3 stairs:slab_cobble 45 0
3 3 4 stairs:slab_cobble 61 0
3 3 5 stairs:slab_cobble 77 0
3 3 6 stairs:slab_cobble 93 0
3 3 7 stairs:slab_cobble 109 0
3 3 8 stairs:slab_cobble 125 0
3 3 9 stairs:slab_cobble 141 0
3 3 10 stairs:slab_cobble 157 0
3 3 11 stairs:slab_cobble 173 0
3 3 12 stairs:slab_cobble 157 0
3 3 13 stairs:slab_cobble 141 0
3 3 14 stairs:slab_cobble 157 0
3 3 15 stairs:slab_cobble 173 0
3 3 16 stairs:slab_cobble 157 0
3 3 17 stairs:slab_cobble 141 0
3 8 11 default:torch 0 2
3 8 15 default:torch 0 2
3 9 8 cottages:roof_straw 157 0
3 9 18 cottages:roof_straw 173 2
3 10 9 cottages:roof_straw 173 0
3 10 17 cottages:roof_straw 173 2
3 11 10 cottages:roof_straw 205 0
3 11 11 default:torch 0 2
3 11 15 default:torch 0 2
3 11 16 cottages:roof_straw 205 2
3 12 11 cottages:roof_straw 205 0
3 12 15 cottages:roof_straw 205 2
3 13 12 cottages:roof_straw 173 0
3 13 14 cottages:roof_straw 173 2
3 14 13 cottages:roof_flat_straw 173 1
4 3 2 stairs:slab_cobble 45 0
4 3 3 default:cobble 0 0
4 3 4 default:cobble 0 0
4 3 5 default:cobble 0 0
4 3 6 default:cobble 0 0
4 3 7 default:cobble 0 0
4 3 8 default:cobble 0 0
4 3 9 default:cobble 0 0
4 3 10 default:cobble 0 0
4 3 11 default:cobble 0 0
4 3 12 default:cobble 0 0
4 3 13 default:cobble 0 0
4 3 14 default:cobble 0 0
4 3 15 default:cobble 0 0
4 3 16 default:cobble 0 0
4 3 17 default:cobble 0 0
4 4 11 cottages:bench 204 1
4 4 12 cottages:bench 188 1
4 4 15 cottages:bench 204 1
4 5 11 default:torch 0 2
4 5 15 default:torch 0 2
4 6 9 default:tree 0 0
4 6 10 default:tree 0 0
4 6 11 default:wood 0 0
4 6 12 default:wood 0 0
4 6 13 default:tree 0 0
4 6 14 default:wood 0 0
4 6 15 default:wood 0 0
4 6 16 default:tree 0 0
4 6 17 default:tree 0 0
4 7 9 default:tree 0 0
4 7 10 cottages:loam 0 0
4 7 11 cottages:loam 0 0
4 7 12 cottages:loam 0 0
4 7 13 default:tree 0 0
4 7 14 cottages:loam 0 0
4 7 15 cottages:loam 0 0
4 7 16 cottages:loam 0 0
4 7 17 default:tree 0 0
4 8 9 default:tree 0 0
4 8 10 cottages:loam 0 0
4 8 11 cottages:loam 0 0
4 8 12 default:fence_wood 188 0
4 8 13 default:tree 0 0
4 8 14 default:fence_wood 188 0
4 8 15 cottages:loam 0 0
4 8 16 default:fence_wood 188 0
4 8 17 default:tree 0 0
4 9 8 cottages:roof_straw 173 0
4 9 9 default:tree 0 0
4 9 10 cottages:loam 0 0
4 9 11 cottages:loam 0 0
4 9 12 cottages:loam 0 0
4 9 13 default:tree 0 0
4 9 14 cottages:loam 0 0
4 9 15 cottages:loam 0 0
4 9 16 cottages:loam 0 0
4 9 17 default:tree 0 0
4 9 18 cottages:roof_straw 189 2
4 10 9 cottages:roof_connector_straw 157 0
4 10 10 cottages:loam 0 0
4 10 11 cottages:loam 0 0
4 10 12 cottages:loam 0 0
4 10 13 default:tree 0 0
4 10 14 cottages:loam 0 0
4 10 15 cottages:loam 0 0
4 10 16 cottages:loam 0 0
4 10 17 cottages:roof_connector_straw 157 2
4 11 10 cottages:roof_connector_straw 189 0
4 11 11 cottages:loam 0 0
4 11 12 default:fence_wood 188 0
4 11 13 default:tree 0 0
4 11 14 default:fence_wood 188 0
4 11 15 cottages:loam 0 0
4 11 16 cottages:roof_connector_straw 189 2
4 12 11 cottages:roof_connector_straw 189 0
4 12 12 cottages:loam 0 0
4 12 13 default:tree 0 0
4 12 14 cottages:loam 0 0
4 12 15 cottages:roof_connector_straw 189 2
4 13 12 cottages:roof_connector_straw 189 0
4 13 13 default:tree 0 0
4 13 14 cottages:roof_connector_straw 189 2
4 14 13 cottages:roof_flat_straw 189 1
5 3 2 stairs:slab_cobble 61 0
5 3 3 default:cobble 0 0
5 3 4 default:cobble 0 0
5 3 5 default:cobble 0 0
5 3 6 default:cobble 0 0
5 3 7 default:cobble 0 0
5 3 8 default:cobble 0 0
5 3 9 default:cobble 0 0
5 3 10 default:cobble 0 0
5 3 11 default:cobble 0 0
5 3 12 default:cobble 0 0
5 3 13 default:cobble 0 0
5 3 14 default:cobble 0 0
5 3 15 default:cobble 0 0
5 3 16 default:cobble 0 0
5 3 17 default:cobble 0 0
5 4 10 default:tree 0 0
5 4 11 cottages:loam 0 0
5 4 12 cottages:loam 0 0
5 4 13 default:tree 0 0
5 4 14 doors:door_wood_b_1 171 1
5 4 15 cottages:loam 0 0
5 4 16 default:tree 0 0
5 5 10 default:tree 0 0
5 5 11 cottages:loam 0 0
5 5 12 default:fence_wood 187 0
5 5 13 default:tree 0 0
5 5 14 doors:door_wood_t_1 187 1
5 5 15 cottages:loam 0 0
5 5 16 default:tree 0 0
5 6 9 default:tree 0 0
5 6 10 default:tree 0 0
5 6 11 default:wood 0 0
5 6 12 default:wood 0 0
5 6 13 default:tree 0 0
5 6 14 default:wood 0 0
5 6 15 default:wood 0 0
5 6 16 default:tree 0 0
5 6 17 default:tree 0 0
5 7 9 cottages:loam 0 0
5 7 10 default:chest 0 2
5 7 14 doors:door_wood_b_1 187 0
5 7 17 cottages:loam 0 0
5 8 9 default:fence_wood 188 0
5 8 14 doors:door_wood_t_1 204 0
5 8 15 default:torch 0 3
5 8 17 cottages:loam 0 0
5 8 18 default:torch 0 5
5 9 8 cottages:roof_straw 189 0
5 9 9 cottages:loam 0 0
5 9 10 default:wood 0 0
5 9 11 default:wood 0 0
5 9 12 default:wood 0 0
5 9 13 default:wood 0 0
5 9 14 default:wood 0 0
5 9 16 default:wood 0 0
5 9 17 cottages:loam 0 0
5 9 18 cottages:roof_straw 205 2
5 10 9 cottages:roof_straw 173 0
5 10 14 default:fence_wood 187 0
5 10 16 default:fence_wood 188 0
5 10 17 cottages:roof_straw 173 2
5 11 10 cottages:roof_straw 205 0
5 11 11 default:torch 0 3
5 11 15 default:torch 0 3
5 11 16 cottages:roof_straw 205 2
5 12 11 cottages:roof_straw 205 0
5 12 15 cottages:roof_straw 205 2
5 13 12 cottages:roof_straw 205 0
5 13 13 default:torch 0 3
5 13 14 cottages:roof_straw 205 2
5 14 13 cottages:roof_flat_straw 205 1
6 3 2 stairs:slab_cobble 77 0
6 3 3 default:cobble 0 0
6 3 4 default:cobble 0 0
6 3 5 default:cobble 0 0
6 3 6 default:cobble 0 0
6 3 7 default:cobble 0 0
6 3 8 default:cobble 0 0
6 3 9 default:cobble 0 0
6 3 10 default:cobble 0 0
6 3 11 cottages:loam 0 0
6 3 12 cottages:loam 0 0
6 3 13 cottages:loam 0 0
6 3 14 cottages:loam 0 0
6 3 15 cottages:loam 0 0
6 3 16 default:cobble 0 0
6 3 17 default:cobble 0 0
6 4 9 cottages:bench 204 0
6 4 10 cottages:loam 0 0
6 4 11 cottages:bench 204 2
6 4 12 cottages:bench 187 3
6 4 16 cottages:loam 0 0
6 5 9 default:torch 0 4
6 5 10 cottages:loam 0 0
6 5 11 default:torch 0 3
6 5 15 default:torch 0 3
6 5 16 default:fence_wood 204 0
6 6 9 default:wood 0 0
6 6 10 default:wood 0 0
6 6 11 default:wood 0 0
6 6 12 default:wood 0 0
6 6 13 default:wood 0 0
6 6 14 default:wood 0 0
6 6 16 default:wood 0 0
6 6 17 default:wood 0 0
6 7 9 cottages:loam 0 0
6 7 10 cottages:bed_head 204 2
6 7 11 cottages:bed_foot 187 2
6 7 12 cottages:bed_head 187 2
6 7 13 cottages:bed_foot 204 2
6 7 14 cottages:loam 0 0
6 7 15 stairs:stair_wood 187 1
6 7 17 cottages:loam 0 0
6 8 8 default:torch 0 4
6 8 9 cottages:loam 0 0
6 8 10 default:torch 0 5
6 8 13 default:torch 0 4
6 8 14 cottages:loam 0 0
6 8 17 cottages:loam 0 0
6 9 8 cottages:roof_straw 205 0
6 9 9 cottages:loam 0 0
6 9 10 default:wood 0 0
6 9 11 default:wood 0 0
6 9 12 default:wood 0 0
6 9 13 default:wood 0 0
6 9 14 default:wood 0 0
6 9 16 default:wood 0 0
6 9 17 cottages:loam 0 0
6 9 18 cottages:roof_straw 189 2
6 10 9 cottages:roof_straw 173 0
6 10 14 default:fence_wood 170 0
6 10 16 default:fence_wood 172 0
6 10 17 cottages:roof_straw 157 2
6 11 10 cottages:roof_straw 189 0
6 11 16 cottages:roof_straw 189 2
6 12 11 cottages:roof_straw 189 0
6 12 15 cottages:roof_straw 189 2
6 13 12 cottages:roof_straw 189 0
6 13 14 cottages:roof_straw 189 2
6 14 13 cottages:roof_flat_straw 189 1
7 3 2 stairs:slab_cobble 93 0
7 3 3 default:cobble 0 0
7 3 4 default:cobble 0 0
7 3 5 default:cobble 0 0
7 3 6 default:cobble 0 0
7 3 7 default:cobble 0 0
7 3 8 default:cobble 0 0
7 3 9 default:cobble 0 0
7 3 10 default:cobble 0 0
7 3 11 cottages:loam 0 0
7 3 12 cottages:loam 0 0
7 3 13 cottages:loam 0 0
7 3 14 cottages:loam 0 0
7 3 15 cottages:loam 0 0
7 3 16 default:cobble 0 0
7 3 17 default:cobble 0 0
7 4 9 cottages:bench 188 0
7 4 10 cottages:loam 0 0
7 4 11 cottages:bench 187 2
7 4 12 default:fence_wood 170 0
7 4 15 stairs:stair_wood 187 1
7 4 16 cottages:loam 0 0
7 5 10 default:fence_wood 187 0
7 5 12 stairs:slab_wood 187 0
7 5 16 cottages:loam 0 0
7 5 17 default:torch 0 5
7 6 9 default:wood 0 0
7 6 10 default:wood 0 0
7 6 11 default:wood 0 0
7 6 12 default:wood 0 0
7 6 13 default:wood 0 0
7 6 14 default:wood 0 0
7 6 16 default:wood 0 0
7 6 17 default:wood 0 0
7 7 9 cottages:loam 0 0
7 7 10 cottages:loam 0 0
7 7 11 cottages:loam 0 0
7 7 12 cottages:loam 0 0
7 7 13 cottages:loam 0 0
7 7 14 cottages:loam 0 0
7 7 17 cottages:loam 0 0
7 8 9 cottages:loam 0 0
7 8 10 cottages:loam 0 0
7 8 11 cottages:loam 0 0
7 8 12 cottages:loam 0 0
7 8 13 cottages:loam 0 0
7 8 14 cottages:loam 0 0
7 8 15 stairs:stair_wood 204 1
7 8 16 default:torch 0 4
7 8 17 cottages:loam 0 0
7 9 8 cottages:roof_straw 189 0
7 9 9 cottages:loam 0 0
7 9 10 default:wood 0 0
7 9 11 default:wood 0 0
7 9 12 default:wood 0 0
7 9 13 default:wood 0 0
7 9 14 default:wood 0 0
7 9 16 default:wood 0 0
7 9 17 cottages:loam 0 0
7 9 18 cottages:roof_straw 173 2
7 10 9 cottages:roof_straw 157 0
7 10 14 default:fence_wood 154 0
7 10 16 default:fence_wood 156 0
7 10 17 cottages:roof_straw 141 2
7 11 10 cottages:roof_straw 173 0
7 11 16 cottages:roof_straw 173 2
7 12 11 cottages:roof_straw 173 0
7 12 15 cottages:roof_straw 173 2
7 13 12 cottages:roof_straw 173 0
7 13 14 cottages:roof_straw 173 2
7 14 13 cottages:roof_flat_straw 173 1
8 3 2 stairs:slab_cobble 109 0
8 3 3 default:cobble 0 0
8 3 4 default:cobble 0 0
8 3 5 default:cobble 0 0
8 3 6 default:cobble 0 0
8 3 7 default:cobble 0 0
8 3 8 default:cobble 0 0
8 3 9 default:cobble 0 0
8 3 10 default:cobble 0 0
8 3 11 cottages:loam 0 0
8 3 12 cottages:loam 0 0
8 3 13 cottages:loam 0 0
8 3 14 cottages:loam 0 0
8 3 15 cottages:loam 0 0
8 3 16 default:cobble 0 0
8 3 17 default:cobble 0 0
8 4 10 default:tree 0 0
8 4 14 cottages:bench 187 0
8 4 15 default:chest 0 0
8 4 16 default:tree 0 0
8 5 10 default:tree 0 0
8 5 15 stairs:stair_wood 187 1
8 5 16 default:tree 0 0
8 6 9 default:tree 0 0
8 6 10 default:tree 0 0
8 6 11 default:wood 0 0
8 6 12 default:wood 0 0
8 6 13 default:wood 0 0
8 6 14 default:wood 0 0
8 6 16 default:tree 0 0
8 6 17 default:tree 0 0
8 7 9 default:tree 0 0
8 7 10 cottages:bed_head 204 2
8 7 11 cottages:bed_foot 187 2
8 7 12 cottages:bed_head 187 2
8 7 13 cottages:bed_foot 204 2
8 7 14 cottages:loam 0 0
8 7 17 default:tree 0 0
8 8 9 default:tree 0 0
8 8 10 default:torch 0 5
8 8 13 default:torch 0 4
8 8 14 cottages:loam 0 0
8 8 15 default:torch 0 5
8 8 17 default:tree 0 0
8 9 8 cottages:roof_straw 173 0
8 9 9 default:tree 0 0
8 9 10 default:wood 0 0
8 9 11 default:wood 0 0
8 9 12 default:wood 0 0
8 9 13 default:wood 0 0
8 9 14 default:wood 0 0
8 9 15 stairs:stair_wood 204 1
8 9 16 default:wood 0 0
8 9 17 default:tree 0 0
8 9 18 cottages:roof_straw 173 2
8 10 9 cottages:roof_straw 141 0
8 10 10 default:fence_wood 140 0
8 10 13 default:fence_wood 153 0
8 10 14 default:fence_wood 170 0
8 10 16 default:fence_wood 172 0
8 10 17 cottages:roof_straw 157 2
8 11 10 cottages:roof_straw 157 0
8 11 13 default:fence_wood 138 0
8 11 16 cottages:roof_straw 157 2
8 12 11 cottages:roof_straw 157 0
8 12 13 default:fence_wood 155 0
8 12 15 cottages:roof_straw 157 2
8 13 12 cottages:roof_straw 157 0
8 13 13 default:fence_wood 172 0
8 13 14 cottages:roof_straw 157 2
8 14 13 cottages:roof_flat_straw 157 1
9 3 2 stairs:slab_cobble 125 0
9 3 3 default:cobble 0 0
9 3 4 default:cobble 0 0
9 3 5 default:cobble 0 0
9 3 6 default:cobble 0 0
9 3 7 default:cobble 0 0
9 3 8 default:cobble 0 0
9 3 9 default:cobble 0 0
9 3 10 default:cobble 0 0
9 3 11 cottages:loam 0 0
9 3 12 cottages:loam 0 0
9 3 13 cottages:loam 0 0
9 3 14 cottages:loam 0 0
9 3 15 cottages:loam 0 0
9 3 16 default:cobble 0 0
9 3 17 default:cobble 0 0
9 4 9 cottages:bench 187 0
9 4 10 cottages:loam 0 0
9 4 12 cottages:bench 204 1
9 4 13 default:furnace 0 1
9 4 14 cottages:bench 204 1
9 4 15 stairs:slab_wood 187 0
9 4 16 cottages:loam 0 0
9 5 10 default:fence_wood 187 0
9 5 12 default:torch 0 2
9 5 14 default:torch 0 2
9 5 15 stairs:slab_wood 204 0
9 5 16 cottages:loam 0 0
9 5 17 default:torch 0 5
9 6 9 default:wood 0 0
9 6 10 default:wood 0 0
9 6 11 default:wood 0 0
9 6 12 default:wood 0 0
9 6 13 default:wood 0 0
9 6 14 default:wood 0 0
9 6 15 stairs:stair_wood 187 1
9 6 16 default:wood 0 0
9 6 17 default:wood 0 0
9 7 9 cottages:loam 0 0
9 7 10 cottages:bench 187 2
9 7 14 doors:door_wood_b_1 170 0
9 7 17 cottages:loam 0 0
9 8 5 default:torch 0 2
9 8 9 default:fence_wood 187 0
9 8 14 doors:door_wood_t_1 187 0
9 8 17 default:fence_wood 188 0
9 9 2 cottages:roof_straw 157 1
9 9 3 cottages:roof_straw 173 1
9 9 4 cottages:roof_straw 189 1
9 9 5 cottages:roof_straw 205 1
9 9 6 cottages:roof_straw 189 1
9 9 7 cottages:roof_straw 173 1
9 9 8 default:tree 0 0
9 9 9 cottages:loam 0 0
9 9 10 default:wood 0 0
9 9 11 default:wood 0 0
9 9 12 default:wood 0 0
9 9 13 default:wood 0 0
9 9 14 default:wood 0 0
9 9 15 default:wood 0 0
9 9 16 default:wood 0 0
9 9 17 cottages:loam 0 0
9 9 18 cottages:roof_straw 189 2
9 10 8 cottages:roof_flat_straw 141 1
9 10 9 cottages:roof_connector_straw 125 0
9 10 17 cottages:roof_straw 157 2
9 11 10 cottages:roof_straw 141 0
9 11 16 cottages:roof_straw 141 2
9 12 11 cottages:roof_straw 141 0
9 12 15 cottages:roof_straw 141 2
9 13 12 cottages:roof_straw 141 0
9 13 14 cottages:roof_straw 141 2
9 14 13 cottages:roof_flat_straw 141 1
10 3 2 stairs:slab_cobble 141 0
10 3 3 default:cobble 0 0
10 3 4 default:cobble 0 0
10 3 5 default:cobble 0 0
10 3 6 default:cobble 0 0
10 3 7 default:cobble 0 0
10 3 8 default:cobble 0 0
10 3 9 default:cobble 0 0
10 3 10 default:cobble 0 0
10 3 11 cottages:loam 0 0
10 3 12 cottages:loam 0 0
10 3 13 cottages:loam 0 0
10 3 14 cottages:loam 0 0
10 3 15 cottages:loam 0 0
10 3 16 default:cobble 0 0
10 3 17 default:cobble 0 0
10 4 5 cottages:bench 188 1
10 4 6 cottages:bench 204 1
10 4 9 cottages:bench 204 0
10 4 10 cottages:loam 0 0
10 4 12 cottages:loam 0 0
10 4 13 cottages:loam 0 0
10 4 14 cottages:loam 0 0
10 4 15 cottages:loam 0 0
10 4 16 cottages:loam 0 0
10 5 6 default:torch 0 2
10 5 9 default:torch 0 4
10 5 10 cottages:loam 0 0
10 5 12 cottages:loam 0 0
10 5 13 cottages:loam 0 0
10 5 14 cottages:loam 0 0
10 5 15 cottages:loam 0 0
10 5 16 cottages:loam 0 0
10 6 3 default:tree 0 0
10 6 4 default:tree 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 default:tree 0 0
10 6 8 default:wood 0 0
10 6 9 default:tree 0 0
10 6 10 default:wood 0 0
10 6 11 default:wood 0 0
10 6 12 default:wood 0 0
10 6 13 default:wood 0 0
10 6 14 default:wood 0 0
10 6 15 default:wood 0 0
10 6 16 default:wood 0 0
10 6 17 default:wood 0 0
10 7 3 default:tree 0 0
10 7 4 cottages:loam 0 0
10 7 5 cottages:loam 0 0
10 7 6 cottages:loam 0 0
10 7 7 default:tree 0 0
10 7 9 default:tree 0 0
10 7 10 cottages:loam 0 0
10 7 11 cottages:loam 0 0
10 7 12 cottages:loam 0 0
10 7 13 cottages:loam 0 0
10 7 17 cottages:loam 0 0
10 8 3 default:tree 0 0
10 8 4 cottages:loam 0 0
10 8 5 cottages:loam 0 0
10 8 6 default:fence_wood 188 0
10 8 7 default:tree 0 0
10 8 8 default:fence_wood 155 0
10 8 9 default:tree 0 0
10 8 10 cottages:loam 0 0
10 8 11 cottages:loam 0 0
10 8 12 cottages:loam 0 0
10 8 13 cottages:loam 0 0
10 8 16 default:torch 0 4
10 8 17 cottages:loam 0 0
10 8 18 default:torch 0 5
10 9 3 default:tree 0 0
10 9 4 cottages:loam 0 0
10 9 5 cottages:loam 0 0
10 9 6 cottages:loam 0 0
10 9 7 default:tree 0 0
10 9 8 cottages:loam 0 0
10 9 9 default:tree 0 0
10 9 10 default:wood 0 0
10 9 11 default:wood 0 0
10 9 12 default:wood 0 0
10 9 13 default:wood 0 0
10 9 14 default:wood 0 0
10 9 15 default:wood 0 0
10 9 16 default:wood 0 0
10 9 17 cottages:loam 0 0
10 9 18 cottages:roof_straw 205 2
10 10 2 cottages:roof_straw 173 1
10 10 3 cottages:roof_connector_straw 157 1
10 10 4 cottages:roof_straw 173 1
10 10 5 cottages:roof_straw 173 1
10 10 6 cottages:roof_straw 157 1
10 10 7 cottages:roof_connector_straw 141 1
10 10 8 cottages:roof_connector_straw 125 1
10 10 9 default:tree 0 0
10 10 13 default:fence_wood 121 0
10 10 17 cottages:roof_straw 173 2
10 11 9 cottages:roof_flat_straw 157 1
10 11 10 cottages:roof_straw 141 0
10 11 13 default:fence_wood 138 0
10 11 16 cottages:roof_straw 141 2
10 12 11 cottages:roof_straw 141 0
10 12 13 default:fence_wood 155 0
10 12 15 cottages:roof_straw 125 2
10 13 12 cottages:roof_straw 157 0
10 13 13 default:fence_wood 172 0
10 13 14 cottages:roof_straw 157 2
10 14 13 cottages:roof_flat_straw 157 1
11 3 2 stairs:slab_cobble 157 0
11 3 3 default:cobble 0 0
11 3 4 default:cobble 0 0
11 3 5 default:cobble 0 0
11 3 6 default:cobble 0 0
11 3 7 default:cobble 0 0
11 3 8 default:cobble 0 0
11 3 9 default:cobble 0 0
11 3 10 default:cobble 0 0
11 3 11 cottages:loam 0 0
11 3 12 cottages:loam 0 0
11 3 13 cottages:loam 0 0
11 3 14 cottages:loam 0 0
11 3 15 cottages:loam 0 0
11 3 16 default:cobble 0 0
11 3 17 default:cobble 0 0
11 4 4 default:tree 0 0
11 4 5 cottages:loam 0 0
11 4 6 cottages:loam 0 0
11 4 7 default:tree 0 0
11 4 10 default:tree 0 0
11 4 12 stairs:slab_wood 187 0
11 4 13 default:furnace 0 3
11 4 14 default:water_source 187 0
11 4 15 default:chest 0 3
11 4 16 default:tree 0 0
11 5 4 default:tree 0 0
11 5 5 default:fence_wood 187 0
11 5 6 cottages:loam 0 0
11 5 7 default:tree 0 0
11 5 10 default:tree 0 0
11 5 12 stairs:slab_wood 204 0
11 5 13 default:torch 0 3
11 5 15 default:torch 0 3
11 5 16 default:tree 0 0
11 6 3 default:tree 0 0
11 6 4 default:tree 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 default:tree 0 0
11 6 8 default:wood 0 0
11 6 9 default:wood 0 0
11 6 10 default:tree 0 0
11 6 11 default:wood 0 0
11 6 12 default:wood 0 0
11 6 13 default:wood 0 0
11 6 14 default:wood 0 0
11 6 15 default:wood 0 0
11 6 16 default:tree 0 0
11 6 17 default:tree 0 0
11 7 3 cottages:loam 0 0
11 7 10 doors:door_wood_b_1 120 0
11 7 16 default:chest 0 0
11 7 17 default:tree 0 0
11 8 3 cottages:loam 0 0
11 8 5 default:torch 0 3
11 8 10 doors:door_wood_t_1 136 0
11 8 16 default:chest 0 0
11 8 17 default:tree 0 0
11 9 3 cottages:loam 0 0
11 9 4 default:wood 0 0
11 9 5 default:wood 0 0
11 9 6 default:wood 0 0
11 9 7 default:wood 0 0
11 9 8 default:wood 0 0
11 9 9 default:wood 0 0
11 9 10 default:wood 0 0
11 9 11 default:wood 0 0
11 9 12 default:wood 0 0
11 9 13 default:wood 0 0
11 9 14 default:wood 0 0
11 9 15 default:wood 0 0
11 9 16 default:wood 0 0
11 9 17 default:tree 0 0
11 9 18 cottages:roof_straw 189 2
11 10 3 cottages:loam 0 0
11 10 7 default:fence_wood 140 0
11 10 10 default:fence_wood 139 0
11 10 16 default:fence_wood 140 0
11 10 17 cottages:roof_straw 157 2
11 11 2 cottages:roof_straw 205 1
11 11 3 cottages:roof_connector_straw 189 1
11 11 4 cottages:roof_straw 205 1
11 11 5 cottages:roof_straw 189 1
11 11 6 cottages:roof_straw 173 1
11 11 7 cottages:roof_straw 157 1
11 11 8 cottages:roof_straw 157 1
11 11 9 cottages:roof_straw 173 1
11 11 10 default:tree 0 0
11 11 16 cottages:roof_straw 125 2
11 12 10 cottages:roof_flat_straw 173 1
11 12 11 cottages:roof_straw 157 0
11 12 15 cottages:roof_straw 141 2
11 13 12 cottages:roof_straw 173 0
11 13 14 cottages:roof_straw 173 2
11 14 13 cottages:roof_flat_straw 173 1
12 3 2 stairs:slab_cobble 173 0
12 3 3 default:cobble 0 0
12 3 4 default:cobble 0 0
12 3 5 cottages:loam 0 0
12 3 6 cottages:loam 0 0
12 3 7 cottages:loam 0 0
12 3 8 cottages:loam 0 0
12 3 9 cottages:loam 0 0
12 3 10 cottages:loam 0 0
12 3 11 cottages:loam 0 0
12 3 12 cottages:loam 0 0
12 3 13 cottages:loam 0 0
12 3 14 cottages:loam 0 0
12 3 15 cottages:loam 0 0
12 3 16 default:cobble 0 0
12 3 17 default:cobble 0 0
12 4 4 cottages:loam 0 0
12 4 7 default:fence_wood 204 0
12 4 10 cottages:loam 0 0
12 4 14 default:ladder 170 3
12 4 16 cottages:loam 0 0
12 5 3 default:torch 0 4
12 5 4 cottages:loam 0 0
12 5 7 default:torch 0 3
12 5 10 cottages:loam 0 0
12 5 16 default:fence_wood 187 0
12 6 3 default:wood 0 0
12 6 4 default:wood 0 0
12 6 5 default:wood 0 0
12 6 6 default:wood 0 0
12 6 7 default:wood 0 0
12 6 8 default:wood 0 0
12 6 9 default:wood 0 0
12 6 10 default:wood 0 0
12 6 11 default:wood 0 0
12 6 12 default:wood 0 0
12 6 13 default:wood 0 0
12 6 14 default:wood 0 0
12 6 15 default:wood 0 0
12 6 16 default:wood 0 0
12 6 17 default:wood 0 0
12 7 3 cottages:loam 0 0
12 7 10 cottages:loam 0 0
12 7 11 cottages:loam 0 0
12 7 12 cottages:loam 0 0
12 7 13 cottages:loam 0 0
12 7 14 doors:door_wood_b_1 187 1
12 7 15 cottages:loam 0 0
12 7 16 cottages:loam 0 0
12 7 17 cottages:loam 0 0
12 8 3 default:fence_wood 188 0
12 8 10 cottages:loam 0 0
12 8 11 cottages:loam 0 0
12 8 12 cottages:loam 0 0
12 8 13 cottages:loam 0 0
12 8 14 doors:door_wood_t_1 204 1
12 8 15 cottages:loam 0 0
12 8 16 cottages:loam 0 0
12 8 17 cottages:loam 0 0
12 9 3 cottages:loam 0 0
12 9 4 default:wood 0 0
12 9 5 default:wood 0 0
12 9 6 default:wood 0 0
12 9 7 default:wood 0 0
12 9 8 default:wood 0 0
12 9 9 default:wood 0 0
12 9 10 default:wood 0 0
12 9 11 default:wood 0 0
12 9 12 default:wood 0 0
12 9 13 default:wood 0 0
12 9 14 default:wood 0 0
12 9 15 default:wood 0 0
12 9 16 default:wood 0 0
12 9 17 cottages:loam 0 0
12 9 18 cottages:roof_straw 173 2
12 10 3 cottages:loam 0 0
12 10 17 cottages:roof_straw 141 2
12 11 2 default:torch 0 4
12 11 3 cottages:loam 0 0
12 11 4 default:torch 0 5
12 11 16 cottages:roof_straw 125 2
12 12 2 cottages:roof_straw 205 1
12 12 3 cottages:roof_connector_straw 189 1
12 12 4 cottages:roof_straw 205 1
12 12 5 cottages:roof_straw 189 1
12 12 6 cottages:roof_straw 173 1
12 12 7 cottages:roof_straw 173 1
12 12 8 cottages:roof_straw 189 1
12 12 9 cottages:roof_straw 205 1
12 12 10 cottages:roof_straw 189 1
12 12 11 default:tree 0 0
12 12 15 cottages:roof_straw 157 2
12 13 11 cottages:roof_flat_straw 173 1
12 13 12 cottages:roof_straw 189 0
12 13 14 cottages:roof_straw 189 2
12 14 13 cottages:roof_flat_straw 189 1
13 3 2 stairs:slab_cobble 157 0
13 3 3 default:cobble 0 0
13 3 4 default:cobble 0 0
13 3 5 cottages:loam 0 0
13 3 6 cottages:loam 0 0
13 3 7 cottages:loam 0 0
13 3 8 cottages:loam 0 0
13 3 9 cottages:loam 0 0
13 3 10 cottages:loam 0 0
13 3 11 cottages:loam 0 0
13 3 12 cottages:loam 0 0
13 3 13 cottages:loam 0 0
13 3 14 cottages:loam 0 0
13 3 15 cottages:loam 0 0
13 3 16 default:cobble 0 0
13 3 17 default:cobble 0 0
13 4 4 cottages:loam 0 0
13 4 10 doors:door_wood_b_1 136 0
13 4 11 doors:door_wood_b_2 153 3
13 4 12 cottages:loam 0 0
13 4 13 cottages:loam 0 0
13 4 14 cottages:loam 0 0
13 4 15 cottages:loam 0 0
13 4 16 cottages:loam 0 0
13 5 4 cottages:loam 0 0
13 5 10 doors:door_wood_t_1 153 0
13 5 11 doors:door_wood_t_2 170 3
13 5 12 cottages:loam 0 0
13 5 13 cottages:loam 0 0
13 5 14 cottages:loam 0 0
13 5 15 cottages:loam 0 0
13 5 16 cottages:loam 0 0
13 5 17 default:torch 0 5
13 6 3 default:wood 0 0
13 6 4 default:wood 0 0
13 6 5 default:wood 0 0
13 6 6 default:wood 0 0
13 6 7 default:wood 0 0
13 6 8 default:wood 0 0
13 6 9 default:wood 0 0
13 6 10 default:wood 0 0
13 6 11 default:wood 0 0
13 6 12 default:wood 0 0
13 6 13 default:wood 0 0
13 6 14 default:wood 0 0
13 6 15 default:wood 0 0
13 6 16 default:wood 0 0
13 6 17 default:wood 0 0
13 7 3 cottages:loam 0 0
13 7 10 cottages:loam 0 0
13 7 11 cottages:bed_head 204 2
13 7 12 cottages:bed_foot 204 2
13 7 13 cottages:loam 0 0
13 7 15 stairs:slab_wood 187 0
13 7 16 default:chest 0 3
13 7 17 cottages:loam 0 0
13 8 2 default:torch 0 4
13 8 3 cottages:loam 0 0
13 8 10 cottages:loam 0 0
13 8 11 default:torch 0 5
13 8 12 default:torch 0 4
13 8 13 cottages:loam 0 0
13 8 14 default:torch 0 5
13 8 15 stairs:slab_wood 204 0
13 8 16 default:torch 0 3
13 8 17 default:fence_wood 204 0
13 9 3 cottages:loam 0 0
13 9 4 default:wood 0 0
13 9 5 default:wood 0 0
13 9 6 default:wood 0 0
13 9 7 default:wood 0 0
13 9 8 default:wood 0 0
13 9 9 default:wood 0 0
13 9 10 default:wood 0 0
13 9 11 default:wood 0 0
13 9 12 default:wood 0 0
13 9 13 default:wood 0 0
13 9 14 default:wood 0 0
13 9 15 default:wood 0 0
13 9 16 default:wood 0 0
13 9 17 cottages:loam 0 0
13 9 18 cottages:roof_straw 173 2
13 10 3 cottages:loam 0 0
13 10 17 cottages:roof_straw 141 2
13 11 3 default:fence_wood 188 0
13 11 16 cottages:roof_straw 141 2
13 12 3 cottages:loam 0 0
13 12 9 default:torch 0 2
13 12 15 cottages:roof_straw 173 2
13 13 2 cottages:roof_straw 173 1
13 13 3 cottages:roof_connector_straw 189 1
13 13 4 cottages:roof_straw 205 1
13 13 5 cottages:roof_straw 189 1
13 13 6 cottages:roof_straw 173 1
13 13 7 cottages:roof_straw 173 1
13 13 8 cottages:roof_straw 189 1
13 13 9 cottages:roof_straw 205 1
13 13 10 cottages:roof_straw 189 1
13 13 11 cottages:roof_straw 173 1
13 13 12 default:tree 0 0
13 13 13 default:torch 0 5
13 13 14 cottages:roof_straw 205 2
13 14 12 cottages:roof_flat_straw 189 0
13 14 13 cottages:roof_flat_straw 205 1
14 3 2 stairs:slab_cobble 141 0
14 3 3 default:cobble 0 0
14 3 4 default:cobble 0 0
14 3 5 cottages:loam 0 0
14 3 6 cottages:loam 0 0
14 3 7 cottages:loam 0 0
14 3 8 cottages:loam 0 0
14 3 9 cottages:loam 0 0
14 3 10 default:cobble 0 0
14 3 11 cottages:loam 0 0
14 3 12 cottages:loam 0 0
14 3 13 cottages:loam 0 0
14 3 14 cottages:loam 0 0
14 3 15 cottages:loam 0 0
14 3 16 default:cobble 0 0
14 3 17 default:cobble 0 0
14 4 4 default:tree 0 0
14 4 5 default:fence_wood 153 0
14 4 6 default:fence_wood 170 0
14 4 7 default:fence_wood 170 0
14 4 9 default:fence_wood 153 0
14 4 10 default:tree 0 0
14 4 16 default:tree 0 0
14 5 4 default:tree 0 0
14 5 7 default:fence_wood 187 0
14 5 9 default:tree 0 0
14 5 10 default:tree 0 0
14 5 13 default:torch 0 3
14 5 16 default:tree 0 0
14 6 3 default:tree 0 0
14 6 4 default:tree 0 0
14 6 5 default:wood 0 0
14 6 6 default:wood 0 0
14 6 7 default:wood 0 0
14 6 8 default:wood 0 0
14 6 9 default:tree 0 0
14 6 10 default:wood 0 0
14 6 11 default:wood 0 0
14 6 12 default:wood 0 0
14 6 13 default:wood 0 0
14 6 14 default:wood 0 0
14 6 15 default:wood 0 0
14 6 16 default:tree 0 0
14 6 17 default:tree 0 0
14 7 3 default:tree 0 0
14 7 5 default:fence_wood 187 0
14 7 7 default:fence_wood 187 0
14 7 9 default:tree 0 0
14 7 10 default:chest 0 2
14 7 13 doors:door_wood_b_1 170 0
14 7 17 default:tree 0 0
14 8 3 default:tree 0 0
14 8 4 default:torch 0 5
14 8 5 default:fence_wood 204 0
14 8 7 default:fence_wood 204 0
14 8 8 default:torch 0 4
14 8 9 default:tree 0 0
14 8 13 doors:door_wood_t_1 187 0
14 8 17 default:tree 0 0
14 9 3 default:tree 0 0
14 9 4 default:wood 0 0
14 9 5 default:wood 0 0
14 9 6 default:wood 0 0
14 9 7 default:wood 0 0
14 9 8 default:wood 0 0
14 9 9 default:tree 0 0
14 9 10 default:wood 0 0
14 9 11 default:wood 0 0
14 9 12 default:wood 0 0
14 9 13 default:wood 0 0
14 9 14 default:wood 0 0
14 9 15 default:wood 0 0
14 9 16 default:wood 0 0
14 9 17 default:tree 0 0
14 9 18 cottages:roof_straw 157 2
14 10 3 default:tree 0 0
14 10 9 default:tree 0 0
14 10 13 default:fence_wood 153 0
14 10 16 default:fence_wood 140 0
14 10 17 cottages:roof_straw 125 2
14 11 3 default:tree 0 0
14 11 9 default:tree 0 0
14 11 13 default:fence_wood 170 0
14 11 16 cottages:roof_straw 157 2
14 12 3 default:tree 0 0
14 12 8 default:torch 0 4
14 12 9 default:tree 0 0
14 12 10 default:torch 0 5
14 12 13 default:fence_wood 187 0
14 12 15 cottages:roof_straw 157 2
14 13 3 default:tree 0 0
14 13 4 default:torch 0 5
14 13 9 default:tree 0 0
14 13 13 default:fence_wood 204 0
14 13 14 cottages:roof_straw 189 2
14 14 2 cottages:roof_flat_straw 173 0
14 14 3 cottages:roof_flat_straw 189 0
14 14 4 cottages:roof_flat_straw 205 0
14 14 5 cottages:roof_flat_straw 189 0
14 14 6 cottages:roof_flat_straw 173 0
14 14 7 cottages:roof_flat_straw 173 0
14 14 8 cottages:roof_flat_straw 189 0
14 14 9 cottages:roof_flat_straw 173 0
14 14 10 cottages:roof_flat_straw 189 0
14 14 11 cottages:roof_flat_straw 173 0
14 14 12 cottages:roof_flat_straw 173 0
14 14 13 cottages:roof_flat_straw 189 1
15 3 2 stairs:slab_cobble 157 0
15 3 3 default:cobble 0 0
15 3 4 default:cobble 0 0
15 3 5 cottages:loam 0 0
15 3 6 cottages:loam 0 0
15 3 7 cottages:loam 0 0
15 3 8 cottages:loam 0 0
15 3 9 cottages:loam 0 0
15 3 10 cottages:loam 0 0
15 3 11 cottages:loam 0 0
15 3 12 cottages:loam 0 0
15 3 13 cottages:loam 0 0
15 3 14 cottages:loam 0 0
15 3 15 cottages:loam 0 0
15 3 16 default:cobble 0 0
15 3 17 default:cobble 0 0
15 4 4 cottages:loam 0 0
15 4 10 cottages:loam 0 0
15 4 12 cottages:bed_foot 187 1
15 4 13 cottages:bed_foot 187 1
15 4 15 default:chest 0 0
15 4 16 cottages:loam 0 0
15 5 4 cottages:loam 0 0
15 5 10 cottages:loam 0 0
15 5 16 cottages:loam 0 0
15 6 3 default:wood 0 0
15 6 4 default:wood 0 0
15 6 5 default:wood 0 0
15 6 6 default:wood 0 0
15 6 7 default:wood 0 0
15 6 8 default:wood 0 0
15 6 9 default:wood 0 0
15 6 10 default:wood 0 0
15 6 11 default:wood 0 0
15 6 12 default:wood 0 0
15 6 13 default:wood 0 0
15 6 14 default:wood 0 0
15 6 15 default:wood 0 0
15 6 16 default:wood 0 0
15 6 17 default:wood 0 0
15 7 3 cottages:loam 0 0
15 7 10 cottages:loam 0 0
15 7 12 default:chest 0 0
15 7 13 cottages:loam 0 0
15 7 14 cottages:bench 187 2
15 7 17 cottages:loam 0 0
15 8 2 default:torch 0 4
15 8 3 cottages:loam 0 0
15 8 10 cottages:loam 0 0
15 8 12 default:torch 0 4
15 8 13 cottages:loam 0 0
15 8 17 default:fence_wood 172 0
15 9 3 cottages:loam 0 0
15 9 4 default:wood 0 0
15 9 5 default:wood 0 0
15 9 6 default:wood 0 0
15 9 7 default:wood 0 0
15 9 8 default:wood 0 0
15 9 9 default:wood 0 0
15 9 10 default:wood 0 0
15 9 11 default:wood 0 0
15 9 12 default:wood 0 0
15 9 13 default:wood 0 0
15 9 14 default:wood 0 0
15 9 15 default:wood 0 0
15 9 16 default:wood 0 0
15 9 17 cottages:loam 0 0
15 9 18 cottages:roof_straw 173 2
15 10 3 cottages:loam 0 0
15 10 17 cottages:roof_straw 141 2
15 11 3 default:fence_wood 188 0
15 11 16 cottages:roof_straw 173 2
15 12 3 cottages:loam 0 0
15 12 9 default:torch 0 3
15 12 15 cottages:roof_straw 173 2
15 13 2 cottages:roof_straw 173 3
15 13 3 cottages:roof_connector_straw 189 3
15 13 4 cottages:roof_straw 205 3
15 13 5 cottages:roof_straw 189 3
15 13 6 cottages:roof_straw 173 3
15 13 7 cottages:roof_straw 173 3
15 13 8 cottages:roof_straw 189 3
15 13 9 cottages:roof_straw 205 3
15 13 10 cottages:roof_straw 189 3
15 13 11 cottages:roof_straw 173 3
15 13 12 default:tree 0 0
15 13 13 default:torch 0 5
15 13 14 cottages:roof_straw 205 2
15 14 12 cottages:roof_flat_straw 189 0
15 14 13 cottages:roof_flat_straw 205 1
16 3 2 stairs:slab_cobble 173 0
16 3 3 default:cobble 0 0
16 3 4 default:cobble 0 0
16 3 5 cottages:loam 0 0
16 3 6 cottages:loam 0 0
16 3 7 cottages:loam 0 0
16 3 8 cottages:loam 0 0
16 3 9 cottages:loam 0 0
16 3 10 cottages:loam 0 0
16 3 11 cottages:loam 0 0
16 3 12 cottages:loam 0 0
16 3 13 cottages:loam 0 0
16 3 14 cottages:loam 0 0
16 3 15 cottages:loam 0 0
16 3 16 default:cobble 0 0
16 3 17 default:cobble 0 0
16 4 4 cottages:loam 0 0
16 4 10 cottages:loam 0 0
16 4 11 cottages:bench 187 1
16 4 12 cottages:bed_head 204 1
16 4 13 cottages:bed_head 187 1
16 4 14 cottages:bench 187 1
16 4 15 default:chest 0 0
16 4 16 cottages:loam 0 0
16 5 3 default:torch 0 4
16 5 4 cottages:loam 0 0
16 5 6 default:torch 0 2
16 5 8 default:torch 0 2
16 5 10 cottages:loam 0 0
16 5 12 default:torch 0 2
16 5 15 default:torch 0 2
16 5 16 cottages:loam 0 0
16 5 17 default:torch 0 5
16 6 3 default:wood 0 0
16 6 4 default:wood 0 0
16 6 5 default:wood 0 0
16 6 6 default:wood 0 0
16 6 7 default:wood 0 0
16 6 8 default:wood 0 0
16 6 9 default:wood 0 0
16 6 10 default:wood 0 0
16 6 11 default:wood 0 0
16 6 12 default:wood 0 0
16 6 13 default:wood 0 0
16 6 14 default:wood 0 0
16 6 15 default:wood 0 0
16 6 16 default:wood 0 0
16 6 17 default:wood 0 0
16 7 3 cottages:loam 0 0
16 7 10 cottages:loam 0 0
16 7 12 cottages:bed_foot 187 1
16 7 13 cottages:loam 0 0
16 7 14 default:furnace 0 2
16 7 16 cottages:bench 187 0
16 7 17 cottages:loam 0 0
16 8 3 default:fence_wood 188 0
16 8 10 cottages:loam 0 0
16 8 11 default:torch 0 5
16 8 13 cottages:loam 0 0
16 8 14 default:torch 0 5
16 8 17 cottages:loam 0 0
16 9 3 cottages:loam 0 0
16 9 4 default:wood 0 0
16 9 5 default:wood 0 0
16 9 6 default:wood 0 0
16 9 7 default:wood 0 0
16 9 8 default:wood 0 0
16 9 9 default:wood 0 0
16 9 10 default:wood 0 0
16 9 11 default:wood 0 0
16 9 12 default:wood 0 0
16 9 13 default:wood 0 0
16 9 14 default:wood 0 0
16 9 15 default:wood 0 0
16 9 16 default:wood 0 0
16 9 17 cottages:loam 0 0
16 9 18 cottages:roof_straw 189 2
16 10 3 cottages:loam 0 0
16 10 17 cottages:roof_straw 157 2
16 11 2 default:torch 0 4
16 11 3 cottages:loam 0 0
16 11 4 default:torch 0 5
16 11 16 cottages:roof_straw 189 2
16 12 2 cottages:roof_straw 205 3
16 12 3 cottages:roof_connector_straw 189 3
16 12 4 cottages:roof_straw 205 3
16 12 5 cottages:roof_straw 189 3
16 12 6 cottages:roof_straw 173 3
16 12 7 cottages:roof_straw 173 3
16 12 8 cottages:roof_straw 189 3
16 12 9 cottages:roof_straw 205 3
16 12 10 cottages:roof_straw 189 3
16 12 11 default:tree 0 0
16 12 15 cottages:roof_straw 189 2
16 13 11 cottages:roof_flat_straw 173 3
16 13 12 cottages:roof_straw 189 0
16 13 14 cottages:roof_straw 189 2
16 14 13 cottages:roof_flat_straw 189 1
17 3 2 stairs:slab_cobble 157 0
17 3 3 default:cobble 0 0
17 3 4 default:cobble 0 0
17 3 5 default:cobble 0 0
17 3 6 default:cobble 0 0
17 3 7 default:cobble 0 0
17 3 8 default:cobble 0 0
17 3 9 default:cobble 0 0
17 3 10 default:cobble 0 0
17 3 11 default:cobble 0 0
17 3 12 default:cobble 0 0
17 3 13 default:cobble 0 0
17 3 14 default:cobble 0 0
17 3 15 default:cobble 0 0
17 3 16 default:cobble 0 0
17 3 17 default:cobble 0 0
17 4 4 default:tree 0 0
17 4 5 cottages:loam 0 0
17 4 6 cottages:loam 0 0
17 4 7 default:tree 0 0
17 4 8 cottages:loam 0 0
17 4 9 cottages:loam 0 0
17 4 10 default:tree 0 0
17 4 11 cottages:loam 0 0
17 4 12 cottages:loam 0 0
17 4 13 default:tree 0 0
17 4 14 cottages:loam 0 0
17 4 15 cottages:loam 0 0
17 4 16 default:tree 0 0
17 5 4 default:tree 0 0
17 5 5 default:fence_wood 187 0
17 5 6 cottages:loam 0 0
17 5 7 default:tree 0 0
17 5 8 cottages:loam 0 0
17 5 9 default:fence_wood 187 0
17 5 10 default:tree 0 0
17 5 11 default:fence_wood 187 0
17 5 12 cottages:loam 0 0
17 5 13 default:tree 0 0
17 5 14 default:fence_wood 187 0
17 5 15 cottages:loam 0 0
17 5 16 default:tree 0 0
17 6 3 default:tree 0 0
17 6 4 default:tree 0 0
17 6 5 default:wood 0 0
17 6 6 default:wood 0 0
17 6 7 default:tree 0 0
17 6 8 default:wood 0 0
17 6 9 default:wood 0 0
17 6 10 default:tree 0 0
17 6 11 default:wood 0 0
17 6 12 default:wood 0 0
17 6 13 default:tree 0 0
17 6 14 default:wood 0 0
17 6 15 default:wood 0 0
17 6 16 default:tree 0 0
17 6 17 default:tree 0 0
17 7 3 cottages:loam 0 0
17 7 10 cottages:loam 0 0
17 7 11 cottages:bench 187 1
17 7 12 cottages:bed_head 204 1
17 7 13 cottages:loam 0 0
17 7 14 cottages:bench 187 2
17 7 16 cottages:bench 204 0
17 7 17 cottages:loam 0 0
17 8 3 cottages:loam 0 0
17 8 5 default:torch 0 2
17 8 8 default:torch 0 2
17 8 10 cottages:loam 0 0
17 8 12 default:torch 0 2
17 8 13 cottages:loam 0 0
17 8 15 default:torch 0 2
17 8 16 default:torch 0 4
17 8 17 cottages:loam 0 0
17 8 18 default:torch 0 5
17 9 3 cottages:loam 0 0
17 9 4 default:wood 0 0
17 9 5 default:wood 0 0
17 9 6 default:wood 0 0
17 9 7 default:wood 0 0
17 9 8 default:wood 0 0
17 9 9 default:wood 0 0
17 9 10 default:wood 0 0
17 9 11 default:wood 0 0
17 9 12 default:wood 0 0
17 9 13 default:wood 0 0
17 9 14 default:wood 0 0
17 9 15 default:wood 0 0
17 9 16 default:wood 0 0
17 9 17 cottages:loam 0 0
17 9 18 cottages:roof_straw 205 2
17 10 3 cottages:loam 0 0
17 10 7 default:fence_wood 140 0
17 10 10 default:fence_wood 188 0
17 10 17 cottages:roof_straw 173 2
17 11 2 cottages:roof_straw 205 3
17 11 3 cottages:roof_connector_straw 189 3
17 11 4 cottages:roof_straw 205 3
17 11 5 cottages:roof_straw 189 3
17 11 6 cottages:roof_straw 173 3
17 11 7 cottages:roof_straw 157 3
17 11 8 cottages:roof_straw 157 3
17 11 9 cottages:roof_straw 173 3
17 11 10 default:tree 0 0
17 11 11 default:torch 0 2
17 11 15 default:torch 0 2
17 11 16 cottages:roof_straw 205 2
17 12 10 cottages:roof_flat_straw 189 3
17 12 11 cottages:roof_straw 205 0
17 12 15 cottages:roof_straw 205 2
17 13 12 cottages:roof_straw 205 0
17 13 13 default:torch 0 2
17 13 14 cottages:roof_straw 205 2
17 14 13 cottages:roof_flat_straw 205 1
18 3 2 stairs:slab_cobble 141 0
18 3 3 default:cobble 0 0
18 3 4 default:cobble 0 0
18 3 5 default:cobble 0 0
18 3 6 default:cobble 0 0
18 3 7 default:cobble 0 0
18 3 8 default:cobble 0 0
18 3 9 default:cobble 0 0
18 3 10 default:cobble 0 0
18 3 11 default:cobble 0 0
18 3 12 default:cobble 0 0
18 3 13 default:cobble 0 0
18 3 14 default:cobble 0 0
18 3 15 default:cobble 0 0
18 3 16 default:cobble 0 0
18 3 17 default:cobble 0 0
18 5 6 default:torch 0 3
18 5 8 default:torch 0 3
18 5 12 default:torch 0 3
18 5 15 default:torch 0 3
18 6 3 default:tree 0 0
18 6 4 default:tree 0 0
18 6 5 default:wood 0 0
18 6 6 default:wood 0 0
18 6 7 default:tree 0 0
18 6 8 default:wood 0 0
18 6 9 default:wood 0 0
18 6 10 default:tree 0 0
18 6 11 default:wood 0 0
18 6 12 default:wood 0 0
18 6 13 default:tree 0 0
18 6 14 default:wood 0 0
18 6 15 default:wood 0 0
18 6 16 default:tree 0 0
18 6 17 default:tree 0 0
18 7 3 default:tree 0 0
18 7 4 cottages:loam 0 0
18 7 5 cottages:loam 0 0
18 7 6 cottages:loam 0 0
18 7 7 default:tree 0 0
18 7 8 cottages:loam 0 0
18 7 9 cottages:loam 0 0
18 7 10 default:tree 0 0
18 7 11 cottages:loam 0 0
18 7 12 cottages:loam 0 0
18 7 13 default:tree 0 0
18 7 14 cottages:loam 0 0
18 7 15 cottages:loam 0 0
18 7 16 cottages:loam 0 0
18 7 17 default:tree 0 0
18 8 3 default:tree 0 0
18 8 4 cottages:loam 0 0
18 8 5 cottages:loam 0 0
18 8 6 default:fence_wood 188 0
18 8 7 default:tree 0 0
18 8 8 cottages:loam 0 0
18 8 9 cottages:loam 0 0
18 8 10 default:tree 0 0
18 8 11 default:fence_wood 188 0
18 8 12 cottages:loam 0 0
18 8 13 default:tree 0 0
18 8 14 default:fence_wood 188 0
18 8 15 cottages:loam 0 0
18 8 16 default:fence_wood 204 0
18 8 17 default:tree 0 0
18 9 3 default:tree 0 0
18 9 4 cottages:loam 0 0
18 9 5 cottages:loam 0 0
18 9 6 cottages:loam 0 0
18 9 7 default:tree 0 0
18 9 8 cottages:loam 0 0
18 9 9 cottages:loam 0 0
18 9 10 default:tree 0 0
18 9 11 cottages:loam 0 0
18 9 12 cottages:loam 0 0
18 9 13 default:tree 0 0
18 9 14 cottages:loam 0 0
18 9 15 cottages:loam 0 0
18 9 16 cottages:loam 0 0
18 9 17 default:tree 0 0
18 9 18 cottages:roof_straw 189 2
18 10 2 cottages:roof_straw 173 3
18 10 3 cottages:roof_connector_straw 157 3
18 10 4 cottages:roof_straw 173 3
18 10 5 cottages:roof_straw 173 3
18 10 6 cottages:roof_straw 157 3
18 10 7 cottages:roof_straw 141 3
18 10 8 cottages:roof_straw 157 3
18 10 9 default:tree 0 0
18 10 10 cottages:roof_connector_straw 173 2
18 10 11 cottages:loam 0 0
18 10 12 cottages:loam 0 0
18 10 13 default:tree 0 0
18 10 14 cottages:loam 0 0
18 10 15 cottages:loam 0 0
18 10 16 cottages:loam 0 0
18 10 17 cottages:roof_connector_straw 157 2
18 11 9 cottages:roof_flat_straw 173 3
18 11 11 cottages:loam 0 0
18 11 12 default:fence_wood 188 0
18 11 13 default:tree 0 0
18 11 14 default:fence_wood 188 0
18 11 15 cottages:loam 0 0
18 11 16 cottages:roof_connector_straw 189 2
18 12 11 cottages:roof_connector_straw 189 0
18 12 12 cottages:loam 0 0
18 12 13 default:tree 0 0
18 12 14 cottages:loam 0 0
18 12 15 cottages:roof_connector_straw 189 2
18 13 12 cottages:roof_connector_straw 189 0
18 13 13 default:tree 0 0
18 13 14 cottages:roof_connector_straw 189 2
18 14 13 cottages:roof_flat_straw 189 1
19 3 2 stairs:slab_cobble 125 0
19 3 3 stairs:slab_cobble 140 0
19 3 4 stairs:slab_cobble 140 0
19 3 5 stairs:slab_cobble 157 0
19 3 6 stairs:slab_cobble 173 0
19 3 7 stairs:slab_cobble 157 0
19 3 8 stairs:slab_cobble 173 0
19 3 9 stairs:slab_cobble 157 0
19 3 10 stairs:slab_cobble 141 0
19 3 11 stairs:slab_cobble 157 0
19 3 12 stairs:slab_cobble 173 0
19 3 13 stairs:slab_cobble 157 0
19 3 14 stairs:slab_cobble 157 0
19 3 15 stairs:slab_cobble 173 0
19 3 16 stairs:slab_cobble 157 0
19 3 17 stairs:slab_cobble 140 0
19 8 5 default:torch 0 3
19 8 9 default:torch 0 3
19 8 12 default:torch 0 3
19 8 15 default:torch 0 3
19 9 2 cottages:roof_straw 157 3
19 9 3 cottages:roof_straw 173 3
19 9 4 cottages:roof_straw 189 3
19 9 5 cottages:roof_straw 205 3
19 9 6 cottages:roof_straw 189 3
19 9 7 cottages:roof_straw 173 3
19 9 8 cottages:roof_straw 189 3
19 9 9 cottages:roof_straw 205 3
19 9 10 cottages:roof_straw 189 3
19 9 18 cottages:roof_straw 173 2
19 10 17 cottages:roof_straw 173 2
19 11 11 default:torch 0 3
19 11 15 default:torch 0 3
19 11 16 cottages:roof_straw 205 2
19 12 11 cottages:roof_straw 205 0
19 12 15 cottages:roof_straw 205 2
19 13 12 cottages:roof_straw 173 0
19 13 14 cottages:roof_straw 173 2
19 14 13 cottages:roof_flat_straw 173 3
