1 0 11 default:dirt_with_grass 0 0
1 0 12 default:dirt_with_grass 0 0
1 0 13 default:dirt_with_grass 0 0
1 0 14 default:dirt_with_grass 0 0
1 0 15 default:dirt_with_grass 0 0
1 5 0 cottages:roof_straw 189 1
1 5 1 cottages:roof_straw 173 1
1 5 2 cottages:roof_straw 157 1
1 5 3 cottages:roof_straw 173 1
1 5 4 cottages:roof_straw 157 1
1 5 5 cottages:roof_straw 173 1
1 5 6 cottages:roof_straw 157 1
1 5 7 cottages:roof_straw 141 1
1 5 8 cottages:roof_straw 125 1
2 0 0 stairs:slab_wood 157 0
2 0 1 stairs:slab_wood 172 0
2 0 2 stairs:slab_wood 188 0
2 0 3 stairs:slab_wood 172 0
2 0 4 stairs:slab_wood 156 0
2 0 5 stairs:slab_wood 172 0
2 0 6 stairs:slab_wood 188 0
2 0 7 stairs:slab_wood 172 0
2 0 8 stairs:slab_wood 156 0
2 0 9 stairs:slab_wood 141 0
2 0 10 stairs:slab_wood 157 0
2 0 11 default:dirt_with_grass 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 0 15 default:dirt_with_grass 0 0
2 2 2 default:torch 0 2
2 2 3 cottages:window_shutter_open 204 1
2 2 5 cottages:window_shutter_open 204 1
2 2 6 default:torch 0 2
2 2 10 cottages:roof_straw 189 2
2 3 1 default:tree 0 0
2 3 2 default:wood 0 0
2 3 3 default:wood 0 0
2 3 4 default:tree 0 0
2 3 5 default:wood 0 0
2 3 6 default:wood 0 0
2 3 7 default:tree 0 0
2 3 9 cottages:roof_straw 157 2
2 4 1 default:tree 0 0
2 4 2 cottages:loam 0 0
2 4 3 cottages:loam 0 0
2 4 4 default:tree 0 0
2 4 5 cottages:loam 0 0
2 4 6 cottages:loam 0 0
2 4 7 default:tree 0 0
2 4 8 cottages:roof_straw 157 2
2 5 1 default:tree 0 0
2 5 2 cottages:loam 0 0
2 5 3 cottages:glass_pane 188 3
2 5 4 default:tree 0 0
2 5 5 cottages:glass_pane 188 3
2 5 6 cottages:loam 0 0
2 5 7 default:tree 0 0
2 6 0 cottages:roof_straw 189 1
2 6 1 cottages:roof_connector_straw 173 1
2 6 2 cottages:roof_straw 157 1
2 6 3 cottages:roof_straw 173 1
2 6 4 cottages:roof_connector_straw 157 1
2 6 5 cottages:roof_straw 173 1
2 6 6 cottages:roof_straw 157 1
2 6 7 cottages:roof_connector_straw 141 1
2 6 8 cottages:roof_straw 125 1
3 0 0 stairs:slab_wood 173 0
3 0 1 default:cobble 0 0
3 0 2 default:cobble 0 0
3 0 3 default:cobble 0 0
3 0 4 default:cobble 0 0
3 0 5 default:cobble 0 0
3 0 6 default:cobble 0 0
3 0 7 default:cobble 0 0
3 0 8 cottages:straw_ground 0 0
3 0 9 cottages:straw_ground 0 0
3 0 10 cottages:straw_ground 0 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 0 15 default:dirt_with_grass 0 0
3 1 1 default:tree 0 0
3 1 2 cottages:loam 0 0
3 1 3 cottages:loam 0 0
3 1 4 default:tree 0 0
3 1 5 cottages:loam 0 0
3 1 6 cottages:loam 0 0
3 1 7 default:tree 0 0
3 1 8 default:fence_wood 187 0
3 1 9 default:fence_wood 172 0
3 1 10 default:fence_wood 188 0
3 1 11 default:fence_wood 205 0
3 1 12 default:fence_wood 189 0
3 1 13 default:fence_wood 205 0
3 1 14 cottages:gate_closed 189 3
3 1 15 default:fence_wood 205 0
3 2 1 default:tree 0 0
3 2 2 cottages:loam 0 0
3 2 3 cottages:glass_pane 187 3
3 2 4 default:tree 0 0
3 2 5 cottages:glass_pane 187 3
3 2 6 cottages:loam 0 0
3 2 7 default:tree 0 0
3 2 8 default:fence_wood 204 0
3 2 9 default:fence_wood 188 0
3 2 10 cottages:roof_straw 205 2
3 2 11 default:torch 15 1
3 2 13 default:torch 15 1
3 2 15 default:torch 15 1
3 3 1 default:tree 0 0
3 3 2 default:wood 0 0
3 3 3 default:wood 0 0
3 3 4 default:tree 0 0
3 3 5 default:wood 0 0
3 3 6 default:wood 0 0
3 3 7 default:tree 0 0
3 3 8 default:fence_wood 188 0
3 3 9 cottages:roof_straw 173 2
3 4 1 cottages:loam 0 0
3 4 2 cottages:bed_head 204 3
3 4 3 cottages:bench 187 3
3 4 4 cottages:loam 0 0
3 4 5 cottages:bench 187 3
3 4 6 cottages:bed_head 204 3
3 4 7 cottages:loam 0 0
3 4 8 cottages:roof_straw 173 2
3 5 0 default:torch 0 4
3 5 1 cottages:loam 0 0
3 5 2 default:torch 0 3
3 5 4 cottages:loam 0 0
3 5 6 default:torch 0 3
3 5 7 cottages:loam 0 0
3 6 1 cottages:loam 0 0
3 6 2 default:wood 0 0
3 6 3 default:wood 0 0
3 6 4 default:wood 0 0
3 6 5 default:wood 0 0
3 6 6 default:wood 0 0
3 6 7 cottages:loam 0 0
3 7 0 cottages:roof_straw 189 1
3 7 1 cottages:roof_connector_straw 173 1
3 7 2 cottages:roof_straw 157 1
3 7 3 cottages:roof_straw 141 1
3 7 4 cottages:roof_straw 125 1
3 7 5 cottages:roof_straw 141 1
3 7 6 cottages:roof_straw 125 1
3 7 7 cottages:roof_connector_straw 109 1
3 7 8 cottages:roof_straw 125 1
4 0 0 stairs:slab_wood 189 0
4 0 1 default:cobble 0 0
4 0 2 default:cobble 0 0
4 0 3 default:cobble 0 0
4 0 4 default:cobble 0 0
4 0 5 default:cobble 0 0
4 0 6 default:cobble 0 0
4 0 7 default:cobble 0 0
4 0 8 cottages:straw_ground 0 0
4 0 9 default:water_source 170 0
4 0 10 cottages:loam 0 0
4 0 11 farming:soil_wet 0 0
4 0 12 farming:soil_wet 0 0
4 0 13 farming:soil_wet 0 0
4 0 14 farming:soil_wet 0 0
4 0 15 default:dirt_with_grass 0 0
4 1 1 cottages:loam 0 0
4 1 2 cottages:bench 204 2
4 1 3 cottages:table 187 3
4 1 4 cottages:bench 170 0
4 1 5 cottages:chest_work 0 3
4 1 6 cottages:shelf 170 3
4 1 7 cottages:loam 0 0
4 1 9 cottages:washing 187 3
4 1 10 default:wood 0 0
4 1 11 farming:cotton 191 0
4 1 12 farming:cotton 175 0
4 1 13 farming:cotton 191 0
4 1 14 farming:cotton 175 0
4 1 15 default:fence_wood 189 0
4 2 0 default:torch 0 4
4 2 1 cottages:loam 0 0
4 2 2 default:torch 0 3
4 2 6 cottages:shelf 187 3
4 2 7 cottages:loam 0 0
4 2 8 default:torch 0 5
4 2 10 cottages:roof_straw 189 2
4 3 1 cottages:loam 0 0
4 3 2 default:wood 0 0
4 3 3 default:wood 0 0
4 3 4 default:wood 0 0
4 3 5 default:wood 0 0
4 3 6 default:wood 0 0
4 3 7 cottages:loam 0 0
4 3 9 cottages:roof_straw 189 2
4 4 1 cottages:loam 0 0
4 4 2 cottages:bed_foot 187 3
4 4 4 cottages:loam 0 0
4 4 6 cottages:bed_foot 187 3
4 4 7 cottages:loam 0 0
4 4 8 cottages:roof_straw 189 2
4 5 1 cottages:loam 0 0
4 5 4 cottages:loam 0 0
4 5 7 cottages:loam 0 0
4 6 1 cottages:loam 0 0
4 6 2 default:wood 0 0
4 6 3 default:wood 0 0
4 6 4 default:wood 0 0
4 6 5 default:wood 0 0
4 6 6 default:wood 0 0
4 6 7 cottages:loam 0 0
4 7 1 cottages:loam 0 0
4 7 2 cottages:chest_storage 0 2
4 7 4 default:fence_wood 140 0
4 7 7 cottages:loam 0 0
4 8 0 cottages:roof_straw 157 1
4 8 1 cottages:roof_connector_straw 173 1
4 8 2 cottages:roof_straw 189 1
4 8 3 cottages:roof_straw 173 1
4 8 4 cottages:roof_straw 157 1
4 8 5 cottages:roof_straw 141 1
4 8 6 cottages:roof_straw 125 1
4 8 7 cottages:roof_connector_straw 141 1
4 8 8 cottages:roof_straw 157 1
5 0 0 stairs:slab_wood 173 0
5 0 1 default:cobble 0 0
5 0 2 default:cobble 0 0
5 0 3 default:cobble 0 0
5 0 4 default:cobble 0 0
5 0 5 default:cobble 0 0
5 0 6 default:cobble 0 0
5 0 7 default:cobble 0 0
5 0 8 cottages:straw_ground 0 0
5 0 9 cottages:straw_ground 0 0
5 0 10 cottages:loam 0 0
5 0 11 farming:soil_wet 0 0
5 0 12 farming:soil_wet 0 0
5 0 13 farming:soil_wet 0 0
5 0 14 farming:soil_wet 0 0
5 0 15 default:dirt_with_grass 0 0
5 1 1 cottages:loam 0 0
5 1 7 doors:door_wood_b_1 170 2
5 1 10 default:wood 0 0
5 1 11 farming:cotton 175 0
5 1 12 farming:cotton 159 0
5 1 13 farming:cotton 175 0
5 1 14 farming:cotton 175 0
5 1 15 default:fence_wood 189 0
5 2 0 cottages:window_shutter_open 205 0
5 2 1 cottages:glass_pane 188 2
5 2 7 doors:door_wood_t_1 187 2
5 2 10 cottages:roof_straw 173 2
5 3 1 cottages:loam 0 0
5 3 2 default:wood 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 default:wood 0 0
5 3 7 cottages:loam 0 0
5 3 9 cottages:roof_straw 173 2
5 4 1 cottages:loam 0 0
5 4 2 cottages:chest_private 0 2
5 4 4 cottages:loam 0 0
5 4 5 doors:door_wood_b_1 153 1
5 4 6 cottages:loam 0 0
5 4 7 cottages:loam 0 0
5 4 8 cottages:roof_straw 173 2
5 5 1 cottages:loam 0 0
5 5 4 cottages:loam 0 0
5 5 5 doors:door_wood_t_1 170 1
5 5 6 cottages:loam 0 0
5 5 7 cottages:loam 0 0
5 6 1 cottages:loam 0 0
5 6 2 default:wood 0 0
5 6 3 default:wood 0 0
5 6 4 default:wood 0 0
5 6 5 default:wood 0 0
5 6 6 default:wood 0 0
5 6 7 cottages:loam 0 0
5 7 1 cottages:loam 0 0
5 7 7 cottages:loam 0 0
5 8 0 cottages:window_shutter_open 173 0
5 8 1 cottages:glass_pane 188 2
5 8 7 cottages:glass_pane 156 0
5 8 8 cottages:window_shutter_open 173 2
5 9 0 cottages:roof_straw 173 1
5 9 1 cottages:roof_connector_straw 173 1
5 9 2 cottages:roof_straw 189 1
5 9 3 cottages:roof_straw 173 1
5 9 4 cottages:roof_straw 157 1
5 9 5 cottages:roof_straw 141 1
5 9 6 cottages:roof_straw 157 1
5 9 7 cottages:roof_connector_straw 173 1
5 9 8 cottages:roof_straw 189 1
6 0 0 stairs:slab_wood 173 0
6 0 1 default:cobble 0 0
6 0 2 default:cobble 0 0
6 0 3 default:cobble 0 0
6 0 4 default:water_source 187 0
6 0 5 default:cobble 0 0
6 0 6 default:cobble 0 0
6 0 7 default:cobble 0 0
6 0 8 cottages:straw_ground 0 0
6 0 9 cottages:straw_ground 0 0
6 0 10 cottages:loam 0 0
6 0 11 farming:soil_wet 0 0
6 0 12 farming:soil_wet 0 0
6 0 13 farming:soil_wet 0 0
6 0 14 farming:soil_wet 0 0
6 0 15 default:dirt_with_grass 0 0
6 1 1 default:tree 0 0
6 1 2 cottages:shelf 170 1
6 1 3 default:furnace 0 1
6 1 4 cottages:washing 204 1
6 1 5 cottages:chest_work 0 1
6 1 7 default:tree 0 0
6 1 10 default:wood 0 0
6 1 11 farming:cotton 159 0
6 1 12 farming:cotton 159 0
6 1 13 farming:cotton 175 0
6 1 14 farming:cotton 191 0
6 1 15 default:fence_wood 205 0
6 2 1 default:tree 0 0
6 2 2 cottages:shelf 187 1
6 2 4 default:torch 0 2
6 2 6 default:torch 0 4
6 2 7 default:tree 0 0
6 2 10 cottages:roof_straw 157 2
6 2 15 default:torch 15 1
6 3 1 default:tree 0 0
6 3 2 default:wood 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 default:wood 0 0
6 3 7 default:tree 0 0
6 3 9 cottages:roof_straw 157 2
6 4 1 default:tree 0 0
6 4 2 cottages:bench 204 1
6 4 4 doors:door_wood_b_1 170 2
6 4 6 default:ladder 187 4
6 4 7 default:tree 0 0
6 4 8 cottages:roof_straw 157 2
6 5 1 default:tree 0 0
6 5 2 default:torch 0 2
6 5 4 doors:door_wood_t_1 187 2
6 5 6 default:ladder 204 4
6 5 7 default:tree 0 0
6 6 1 default:tree 0 0
6 6 2 default:wood 0 0
6 6 3 default:wood 0 0
6 6 4 default:wood 0 0
6 6 5 default:wood 0 0
6 6 6 default:ladder 187 4
6 6 7 default:tree 0 0
6 7 1 default:tree 0 0
6 7 4 default:fence_wood 170 0
6 7 6 default:ladder 170 4
6 7 7 default:tree 0 0
6 8 1 default:tree 0 0
6 8 2 default:torch 0 5
6 8 4 default:fence_wood 187 0
6 8 6 default:ladder 155 4
6 8 7 default:tree 0 0
6 9 1 default:tree 0 0
6 9 4 default:fence_wood 172 0
6 9 6 default:ladder 156 4
6 9 7 default:tree 0 0
6 10 0 cottages:roof_straw 173 1
6 10 1 cottages:roof_connector_straw 173 1
6 10 2 cottages:roof_straw 189 1
6 10 3 cottages:roof_straw 173 1
6 10 4 cottages:roof_straw 157 1
6 10 5 cottages:roof_straw 141 1
6 10 6 cottages:roof_straw 157 1
6 10 7 cottages:roof_connector_straw 173 1
6 10 8 cottages:roof_straw 189 1
7 0 0 stairs:slab_wood 189 0
7 0 1 default:cobble 0 0
7 0 2 default:cobble 0 0
7 0 3 default:cobble 0 0
7 0 4 default:cobble 0 0
7 0 5 default:cobble 0 0
7 0 6 default:cobble 0 0
7 0 7 default:cobble 0 0
7 0 8 cottages:straw_ground 0 0
7 0 9 cottages:straw_ground 0 0
7 0 10 cottages:loam 0 0
7 0 11 farming:soil_wet 0 0
7 0 12 farming:soil_wet 0 0
7 0 13 farming:soil_wet 0 0
7 0 14 farming:soil_wet 0 0
7 0 15 default:dirt_with_grass 0 0
7 1 1 cottages:loam 0 0
7 1 2 cottages:loam 0 0
7 1 4 cottages:loam 0 0
7 1 5 cottages:loam 0 0
7 1 6 doors:door_wood_b_2 187 0
7 1 7 cottages:loam 0 0
7 1 10 default:wood 0 0
7 1 11 farming:cotton 143 0
7 1 12 farming:cotton 143 0
7 1 13 farming:cotton 159 0
7 1 14 farming:cotton 175 0
7 1 15 default:fence_wood 189 0
7 2 0 default:torch 0 4
7 2 1 cottages:loam 0 0
7 2 2 cottages:loam 0 0
7 2 3 default:furnace 0 0
7 2 4 cottages:loam 0 0
7 2 5 cottages:loam 0 0
7 2 6 doors:door_wood_t_2 204 0
7 2 7 cottages:glass_pane 187 0
7 2 8 cottages:window_shutter_open 204 2
7 2 10 cottages:roof_straw 173 2
7 3 1 cottages:loam 0 0
7 3 2 cottages:loam 0 0
7 3 3 default:furnace 0 3
7 3 4 cottages:loam 0 0
7 3 5 cottages:loam 0 0
7 3 6 default:wood 0 0
7 3 7 cottages:loam 0 0
7 3 9 cottages:roof_straw 173 2
7 4 1 cottages:loam 0 0
7 4 2 cottages:loam 0 0
7 4 3 default:furnace 0 1
7 4 4 cottages:loam 0 0
7 4 5 cottages:loam 0 0
7 4 7 cottages:loam 0 0
7 4 8 cottages:roof_straw 173 2
7 5 0 default:torch 0 4
7 5 1 cottages:loam 0 0
7 5 2 cottages:loam 0 0
7 5 3 default:furnace 0 3
7 5 4 cottages:loam 0 0
7 5 5 cottages:loam 0 0
7 5 6 default:torch 0 4
7 5 7 cottages:loam 0 0
7 6 1 cottages:loam 0 0
7 6 2 default:wood 0 0
7 6 3 default:cobble 0 0
7 6 4 default:wood 0 0
7 6 5 default:wood 0 0
7 6 6 default:wood 0 0
7 6 7 cottages:loam 0 0
7 7 1 cottages:loam 0 0
7 7 3 default:cobble 0 0
7 7 6 cottages:chest_storage 0 0
7 7 7 cottages:loam 0 0
7 8 1 cottages:loam 0 0
7 8 3 default:cobble 0 0
7 8 6 cottages:chest_storage 0 0
7 8 7 cottages:loam 0 0
7 9 0 cottages:window_shutter_open 205 0
7 9 1 cottages:glass_pane 188 2
7 9 3 default:cobble 0 0
7 9 7 cottages:loam 0 0
7 9 8 default:torch 0 5
7 10 1 cottages:loam 0 0
7 10 3 default:cobble 0 0
7 10 7 cottages:loam 0 0
7 11 0 cottages:roof_straw 173 1
7 11 1 cottages:roof_connector_straw 157 1
7 11 2 cottages:roof_straw 157 1
7 11 3 default:cobble 0 0
7 11 4 cottages:roof_straw 125 1
7 11 5 cottages:roof_straw 141 1
7 11 6 cottages:roof_straw 157 1
7 11 7 cottages:roof_connector_straw 173 1
7 11 8 cottages:roof_straw 189 1
7 12 3 default:cobble 0 0
7 13 3 default:furnace 0 1
8 0 0 stairs:slab_wood 173 0
8 0 1 default:cobble 0 0
8 0 2 default:cobble 0 0
8 0 3 default:cobble 0 0
8 0 4 default:cobble 0 0
8 0 5 default:cobble 0 0
8 0 6 default:cobble 0 0
8 0 7 default:cobble 0 0
8 0 8 cottages:straw_ground 0 0
8 0 9 cottages:straw_ground 0 0
8 0 10 cottages:loam 0 0
8 0 11 default:water_source 141 0
8 0 12 default:water_source 125 0
8 0 13 default:water_source 140 0
8 0 14 default:water_source 157 0
8 0 15 default:dirt_with_grass 0 0
8 1 1 cottages:loam 0 0
8 1 2 cottages:bench 204 3
8 1 3 default:furnace 0 3
8 1 4 cottages:bench 204 3
8 1 7 cottages:loam 0 0
8 1 10 default:wood 0 0
8 1 13 stairs:slab_wood 157 0
8 1 15 default:fence_wood 189 0
8 2 0 cottages:window_shutter_open 205 0
8 2 1 cottages:glass_pane 204 2
8 2 2 default:torch 0 3
8 2 4 default:torch 0 3
8 2 6 default:torch 0 4
8 2 7 cottages:loam 0 0
8 2 8 default:torch 0 5
8 2 10 cottages:roof_straw 189 2
8 3 1 cottages:loam 0 0
8 3 2 default:wood 0 0
8 3 3 default:wood 0 0
8 3 4 default:wood 0 0
8 3 5 default:wood 0 0
8 3 6 stairs:stair_wood 204 3
8 3 7 cottages:loam 0 0
8 3 9 cottages:roof_straw 189 2
8 4 1 cottages:loam 0 0
8 4 2 cottages:bench 187 2
8 4 5 doors:door_wood_b_1 170 0
8 4 7 cottages:loam 0 0
8 4 8 cottages:roof_straw 189 2
8 5 0 cottages:window_shutter_open 205 0
8 5 1 cottages:glass_pane 188 2
8 5 5 doors:door_wood_t_1 187 0
8 5 7 cottages:loam 0 0
8 6 1 cottages:loam 0 0
8 6 2 default:wood 0 0
8 6 3 default:wood 0 0
8 6 4 default:wood 0 0
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 cottages:loam 0 0
8 7 1 cottages:loam 0 0
8 7 6 cottages:chest_storage 0 0
8 7 7 cottages:loam 0 0
8 8 1 cottages:loam 0 0
8 8 7 cottages:loam 0 0
8 9 0 default:torch 0 4
8 9 1 cottages:loam 0 0
8 9 7 cottages:glass_pane 188 0
8 9 8 cottages:window_shutter_open 205 2
8 10 1 cottages:loam 0 0
8 10 7 cottages:loam 0 0
8 11 0 cottages:roof_straw 189 3
8 11 1 cottages:roof_connector_straw 173 3
8 11 2 cottages:roof_straw 157 3
8 11 3 cottages:roof_straw 141 3
8 11 4 cottages:roof_straw 125 3
8 11 5 cottages:roof_straw 141 3
8 11 6 cottages:roof_straw 157 3
8 11 7 cottages:roof_connector_straw 157 3
8 11 8 cottages:roof_straw 173 3
9 0 0 stairs:slab_wood 157 0
9 0 1 default:cobble 0 0
9 0 2 default:cobble 0 0
9 0 3 default:cobble 0 0
9 0 4 default:cobble 0 0
9 0 5 default:cobble 0 0
9 0 6 default:cobble 0 0
9 0 7 default:cobble 0 0
9 0 8 cottages:straw_ground 0 0
9 0 9 cottages:straw_ground 0 0
9 0 10 cottages:straw_ground 0 0
9 0 11 default:water_source 125 0
9 0 12 default:water_source 141 0
9 0 13 default:water_source 156 240
9 0 14 default:water_source 173 0
9 0 15 default:dirt_with_grass 0 0
9 1 1 default:tree 0 0
9 1 6 cottages:chest_work 0 0
9 1 7 default:tree 0 0
9 1 8 cottages:half_door 188 1
9 1 9 default:wood 0 0
9 1 10 default:fence_wood 157 0
9 1 13 stairs:slab_wood 173 0
9 1 15 default:fence_wood 205 0
9 2 1 default:tree 0 0
9 2 6 stairs:stair_wood 204 3
9 2 7 default:tree 0 0
9 2 8 cottages:half_door 204 1
9 2 9 default:wood 0 0
9 2 10 cottages:roof_straw 173 2
9 2 15 default:torch 15 1
9 3 1 default:tree 0 0
9 3 2 default:wood 0 0
9 3 3 default:wood 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 7 default:tree 0 0
9 3 8 default:fence_wood 188 0
9 3 9 cottages:roof_straw 173 2
9 4 1 default:tree 0 0
9 4 2 cottages:bench 204 2
9 4 5 cottages:loam 0 0
9 4 7 default:tree 0 0
9 4 8 cottages:roof_straw 189 2
9 5 1 default:tree 0 0
9 5 2 default:torch 0 5
9 5 5 cottages:loam 0 0
9 5 7 default:tree 0 0
9 6 1 default:tree 0 0
9 6 2 default:wood 0 0
9 6 3 default:wood 0 0
9 6 4 default:wood 0 0
9 6 5 default:wood 0 0
9 6 6 default:wood 0 0
9 6 7 default:tree 0 0
9 7 1 default:tree 0 0
9 7 2 cottages:chest_storage 0 2
9 7 4 default:fence_wood 170 0
9 7 7 default:tree 0 0
9 8 1 default:tree 0 0
9 8 2 default:torch 0 5
9 8 4 default:fence_wood 187 0
9 8 6 default:torch 0 4
9 8 7 default:tree 0 0
9 9 1 default:tree 0 0
9 9 4 default:fence_wood 172 0
9 9 7 default:tree 0 0
9 10 0 cottages:roof_straw 189 3
9 10 1 cottages:roof_connector_straw 173 3
9 10 2 cottages:roof_straw 189 3
9 10 3 cottages:roof_straw 173 3
9 10 4 cottages:roof_straw 157 3
9 10 5 cottages:roof_straw 173 3
9 10 6 cottages:roof_straw 189 3
9 10 7 cottages:roof_connector_straw 173 3
9 10 8 cottages:roof_straw 173 3
10 0 0 stairs:slab_wood 173 0
10 0 1 default:cobble 0 0
10 0 2 default:cobble 0 0
10 0 3 default:cobble 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 default:cobble 0 0
10 0 8 default:dirt_with_grass 0 0
10 0 9 default:dirt_with_grass 0 0
10 0 10 default:dirt_with_grass 0 0
10 0 11 farming:soil_wet 0 0
10 0 12 farming:soil_wet 0 0
10 0 13 farming:soil_wet 0 0
10 0 14 farming:soil_wet 0 0
10 0 15 default:dirt_with_grass 0 0
10 1 1 cottages:loam 0 0
10 1 2 cottages:bench 187 2
10 1 3 cottages:table 170 2
10 1 6 stairs:stair_wood 187 3
10 1 7 cottages:loam 0 0
10 1 10 default:fence_wood 173 0
10 1 11 farming:cotton 159 0
10 1 12 farming:cotton 143 0
10 1 13 farming:cotton 159 0
10 1 14 farming:cotton 175 0
10 1 15 default:fence_wood 189 0
10 2 0 cottages:window_shutter_open 205 0
10 2 1 cottages:glass_pane 188 2
10 2 7 cottages:glass_pane 188 0
10 2 8 cottages:window_shutter_open 205 2
10 3 1 cottages:loam 0 0
10 3 2 default:wood 0 0
10 3 3 default:wood 0 0
10 3 4 default:wood 0 0
10 3 5 default:wood 0 0
10 3 7 cottages:loam 0 0
10 4 1 cottages:loam 0 0
10 4 2 cottages:bed_head 187 2
10 4 3 cottages:bed_foot 170 2
10 4 5 cottages:loam 0 0
10 4 7 cottages:loam 0 0
10 5 1 cottages:loam 0 0
10 5 5 cottages:loam 0 0
10 5 6 default:wood 0 0
10 5 7 cottages:loam 0 0
10 6 1 cottages:loam 0 0
10 6 2 default:wood 0 0
10 6 3 default:wood 0 0
10 6 4 default:wood 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 cottages:loam 0 0
10 7 1 cottages:loam 0 0
10 7 7 cottages:loam 0 0
10 8 0 cottages:window_shutter_closed 173 0
10 8 1 cottages:glass_pane 188 2
10 8 7 cottages:glass_pane 188 0
10 8 8 cottages:window_shutter_open 173 2
10 9 0 cottages:roof_straw 189 3
10 9 1 cottages:roof_connector_straw 173 3
10 9 2 cottages:roof_straw 189 3
10 9 3 cottages:roof_straw 173 3
10 9 4 cottages:roof_straw 157 3
10 9 5 cottages:roof_straw 173 3
10 9 6 cottages:roof_straw 189 3
10 9 7 cottages:roof_connector_straw 173 3
10 9 8 cottages:roof_straw 173 3
11 0 0 stairs:slab_wood 189 0
11 0 1 default:cobble 0 0
11 0 2 default:cobble 0 0
11 0 3 default:cobble 0 0
11 0 4 default:cobble 0 0
11 0 5 default:cobble 0 0
11 0 6 default:cobble 0 0
11 0 7 default:cobble 0 0
11 0 8 default:dirt_with_grass 0 0
11 0 9 default:dirt_with_grass 0 0
11 0 10 default:dirt_with_grass 0 0
11 0 11 farming:soil_wet 0 0
11 0 12 farming:soil_wet 0 0
11 0 13 farming:soil_wet 0 0
11 0 14 farming:soil_wet 0 0
11 0 15 default:dirt_with_grass 0 0
11 1 1 cottages:loam 0 0
11 1 2 cottages:bench 204 1
11 1 3 cottages:bench 187 1
11 1 7 cottages:loam 0 0
11 1 10 default:fence_wood 189 0
11 1 11 farming:cotton 175 0
11 1 12 farming:cotton 159 0
11 1 13 farming:cotton 159 0
11 1 14 farming:cotton 175 0
11 1 15 cottages:gate_closed 189 0
11 2 0 default:torch 0 4
11 2 1 cottages:loam 0 0
11 2 2 default:torch 0 2
11 2 6 default:torch 0 4
11 2 7 cottages:loam 0 0
11 2 8 default:torch 0 5
11 3 1 cottages:loam 0 0
11 3 2 default:wood 0 0
11 3 3 default:wood 0 0
11 3 4 default:wood 0 0
11 3 5 default:wood 0 0
11 3 7 cottages:loam 0 0
11 4 1 cottages:loam 0 0
11 4 2 cottages:bed_head 187 2
11 4 3 cottages:bed_foot 170 2
11 4 5 cottages:chest_private 0 0
11 4 6 default:wood 0 0
11 4 7 cottages:loam 0 0
11 4 8 default:torch 0 5
11 5 1 cottages:loam 0 0
11 5 5 default:torch 0 3
11 5 6 cottages:chest_private 0 3
11 5 7 cottages:loam 0 0
11 6 1 cottages:loam 0 0
11 6 2 default:wood 0 0
11 6 3 default:wood 0 0
11 6 4 default:wood 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 cottages:loam 0 0
11 7 1 cottages:loam 0 0
11 7 4 default:fence_wood 140 0
11 7 5 cottages:chest_storage 0 1
11 7 7 cottages:loam 0 0
11 8 0 cottages:roof_straw 157 3
11 8 1 cottages:roof_connector_straw 173 3
11 8 2 cottages:roof_straw 189 3
11 8 3 cottages:roof_straw 173 3
11 8 4 cottages:roof_straw 157 3
11 8 5 cottages:roof_straw 173 3
11 8 6 cottages:roof_straw 189 3
11 8 7 cottages:roof_connector_straw 173 3
11 8 8 cottages:roof_straw 157 3
12 0 0 stairs:slab_wood 173 0
12 0 1 default:cobble 0 0
12 0 2 default:cobble 0 0
12 0 3 default:cobble 0 0
12 0 4 default:cobble 0 0
12 0 5 default:cobble 0 0
12 0 6 default:cobble 0 0
12 0 7 default:cobble 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt_with_grass 0 0
12 0 10 default:dirt_with_grass 0 0
12 0 11 farming:soil_wet 0 0
12 0 12 farming:soil_wet 0 0
12 0 13 farming:soil_wet 0 0
12 0 14 farming:soil_wet 0 0
12 0 15 default:dirt_with_grass 0 0
12 1 1 default:tree 0 0
12 1 2 cottages:loam 0 0
12 1 3 cottages:loam 0 0
12 1 4 default:tree 0 0
12 1 5 doors:door_wood_b_1 171 3
12 1 6 cottages:loam 0 0
12 1 7 default:tree 0 0
12 1 8 cottages:gate_closed 188 3
12 1 9 default:fence_wood 189 0
12 1 10 default:fence_wood 205 0
12 1 11 farming:cotton 191 0
12 1 12 farming:cotton 175 0
12 1 13 farming:cotton 175 0
12 1 14 farming:cotton 191 0
12 1 15 default:fence_wood 205 0
12 2 1 default:tree 0 0
12 2 2 cottages:loam 0 0
12 2 3 cottages:glass_pane 187 1
12 2 4 default:tree 0 0
12 2 5 doors:door_wood_t_1 187 3
12 2 6 cottages:loam 0 0
12 2 7 default:tree 0 0
12 2 10 default:torch 15 1
12 2 15 default:torch 15 1
12 3 1 default:tree 0 0
12 3 2 default:wood 0 0
12 3 3 default:wood 0 0
12 3 4 default:tree 0 0
12 3 5 default:wood 0 0
12 3 6 default:wood 0 0
12 3 7 default:tree 0 0
12 4 1 cottages:loam 0 0
12 4 2 cottages:bench 204 2
12 4 7 cottages:loam 0 0
12 5 0 default:torch 0 4
12 5 1 cottages:loam 0 0
12 5 2 default:torch 0 5
12 5 6 default:torch 0 2
12 5 7 cottages:glass_pane 204 0
12 5 8 cottages:window_shutter_open 189 2
12 6 1 cottages:loam 0 0
12 6 2 default:wood 0 0
12 6 3 default:wood 0 0
12 6 4 default:wood 0 0
12 6 5 default:wood 0 0
12 6 6 default:wood 0 0
12 6 7 cottages:loam 0 0
12 7 0 cottages:roof_straw 189 3
12 7 1 cottages:roof_connector_straw 173 3
12 7 2 cottages:roof_straw 157 3
12 7 3 cottages:roof_straw 141 3
12 7 4 cottages:roof_straw 125 3
12 7 5 cottages:roof_straw 141 3
12 7 6 cottages:roof_straw 157 3
12 7 7 cottages:roof_connector_straw 141 3
12 7 8 cottages:roof_straw 157 3
13 0 0 stairs:slab_wood 157 0
13 0 1 default:dirt 0 0
13 0 2 farming:soil_wet 0 0
13 0 3 farming:soil_wet 0 0
13 0 4 default:dirt 0 0
13 0 5 default:cobble 0 0
13 0 6 default:water_source 187 0
13 0 7 default:dirt 0 0
13 0 8 default:dirt_with_grass 0 0
13 0 9 default:dirt_with_grass 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 farming:soil_wet 0 0
13 0 12 farming:soil_wet 0 0
13 0 13 farming:soil_wet 0 0
13 0 14 farming:soil_wet 0 0
13 0 15 default:dirt_with_grass 0 0
13 1 1 default:fence_wood 188 0
13 1 2 farming:cotton 204 0
13 1 3 farming:cotton 188 0
13 1 4 cottages:gate_closed 172 2
13 1 6 cottages:washing 204 3
13 1 7 cottages:bench 188 3
13 1 10 cottages:gate_closed 189 2
13 1 11 farming:cotton 175 0
13 1 12 farming:cotton 191 0
13 1 13 farming:cotton 175 0
13 1 14 farming:cotton 175 0
13 1 15 default:fence_wood 189 0
13 2 2 default:torch 0 3
13 2 3 cottages:window_shutter_open 204 3
13 2 6 default:torch 0 3
13 2 7 cottages:wagon_wheel 204 3
13 3 1 default:tree 0 0
13 3 2 default:wood 0 0
13 3 3 default:wood 0 0
13 3 4 default:tree 0 0
13 3 5 default:wood 0 0
13 3 6 default:wood 0 0
13 3 7 default:tree 0 0
13 4 1 default:tree 0 0
13 4 2 cottages:loam 0 0
13 4 3 cottages:loam 0 0
13 4 4 default:tree 0 0
13 4 5 cottages:loam 0 0
13 4 6 cottages:loam 0 0
13 4 7 default:tree 0 0
13 5 1 default:tree 0 0
13 5 2 cottages:loam 0 0
13 5 3 cottages:glass_pane 188 1
13 5 4 default:tree 0 0
13 5 5 cottages:glass_pane 188 1
13 5 6 cottages:loam 0 0
13 5 7 default:tree 0 0
13 6 0 cottages:roof_straw 189 3
13 6 1 cottages:roof_connector_straw 173 3
13 6 2 cottages:roof_straw 157 3
13 6 3 cottages:roof_straw 173 3
13 6 4 cottages:roof_connector_straw 157 3
13 6 5 cottages:roof_straw 173 3
13 6 6 cottages:roof_straw 157 3
13 6 7 cottages:roof_connector_straw 141 3
13 6 8 cottages:roof_straw 157 3
14 0 0 stairs:slab_wood 141 0
14 0 1 default:dirt_with_grass 0 0
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:dirt_with_grass 0 0
14 0 4 default:dirt_with_grass 0 0
14 0 5 default:dirt_with_grass 0 0
14 0 6 default:dirt_with_grass 0 0
14 0 7 default:dirt_with_grass 0 0
14 0 8 default:dirt_with_grass 0 0
14 0 9 default:dirt_with_grass 0 0
14 0 10 default:dirt_with_grass 0 0
14 0 11 default:dirt_with_grass 0 0
14 0 12 default:dirt_with_grass 0 0
14 0 13 default:dirt_with_grass 0 0
14 0 14 default:dirt_with_grass 0 0
14 0 15 default:dirt_with_grass 0 0
14 1 1 default:fence_wood 173 0
14 1 2 default:fence_wood 189 0
14 1 3 default:fence_wood 173 0
14 1 4 default:fence_wood 157 0
14 1 10 default:fence_wood 205 0
14 1 11 default:fence_wood 189 0
14 1 12 default:fence_wood 205 0
14 1 13 default:fence_wood 189 0
14 1 14 default:fence_wood 189 0
14 1 15 default:fence_wood 205 0
14 2 10 default:torch 15 1
14 2 12 default:torch 15 1
14 2 15 default:torch 15 1
14 3 5 default:sign_wall 173 3
14 5 0 cottages:roof_straw 189 3
14 5 1 cottages:roof_straw 173 3
14 5 2 cottages:roof_straw 157 3
14 5 3 cottages:roof_straw 173 3
14 5 4 cottages:roof_straw 157 3
14 5 5 cottages:roof_straw 173 3
14 5 6 cottages:roof_straw 157 3
14 5 7 cottages:roof_straw 141 3
14 5 8 cottages:roof_straw 157 3
15 0 0 stairs:slab_wood 125 0
15 0 1 stairs:slab_wood 141 0
15 0 2 stairs:slab_wood 157 0
15 0 3 stairs:slab_wood 141 0
15 0 4 stairs:slab_wood 125 0
15 0 5 stairs:slab_wood 141 0
15 0 6 stairs:slab_wood 157 0
15 0 7 stairs:slab_wood 141 0
15 0 8 default:dirt_with_grass 0 0
15 0 9 default:dirt_with_grass 0 0
15 0 10 default:dirt_with_grass 0 0
15 0 11 default:dirt_with_grass 0 0
15 0 12 default:dirt_with_grass 0 0
15 0 13 default:dirt_with_grass 0 0
15 0 14 default:dirt_with_grass 0 0
15 0 15 default:dirt_with_grass 0 0
15 1 11 cottages:bench 173 2
15 1 12 cottages:table 189 0
15 1 13 cottages:bench 173 0
