0 0 3 default:dirt_with_grass 0 0
0 0 4 default:dirt 0 0
0 0 5 default:dirt 0 0
0 0 6 default:dirt 0 0
0 0 7 default:dirt 0 0
0 0 8 default:dirt 0 0
0 0 9 default:dirt 0 0
0 0 10 default:dirt 0 0
0 0 11 default:dirt 0 0
0 0 12 default:dirt_with_grass 0 0
0 0 13 default:dirt_with_grass 0 0
0 0 14 default:dirt_with_grass 0 0
0 0 15 default:dirt_with_grass 0 0
0 0 16 default:dirt_with_grass 0 0
0 1 4 default:cobble 0 0
0 1 5 default:cobble 0 0
0 1 6 default:cobble 0 0
0 1 7 default:cobble 0 0
0 1 8 default:cobble 0 0
0 1 9 default:cobble 0 0
0 1 10 default:cobble 0 0
0 1 11 default:cobble 0 0
0 2 4 default:fence_wood 205 0
0 2 5 default:fence_wood 189 0
0 2 6 default:fence_wood 205 0
0 2 7 default:fence_wood 189 0
0 2 8 default:fence_wood 189 0
0 2 9 default:fence_wood 205 0
0 2 10 default:fence_wood 189 0
0 2 11 default:fence_wood 205 0
0 3 4 default:torch 15 1
0 3 6 default:torch 15 1
0 3 9 default:torch 15 1
0 3 11 default:torch 15 1
1 0 3 default:dirt_with_grass 0 0
1 0 4 default:dirt 0 0
1 0 5 default:dirt 0 0
1 0 6 default:dirt 0 0
1 0 7 default:dirt 0 0
1 0 8 default:dirt 0 0
1 0 9 default:dirt 0 0
1 0 10 default:dirt 0 0
1 0 11 default:dirt 0 0
1 0 12 default:dirt_with_grass 0 0
1 0 13 default:dirt_with_grass 0 0
1 0 14 default:dirt_with_grass 0 0
1 0 15 default:dirt_with_grass 0 0
1 0 16 default:dirt_with_grass 0 0
1 1 4 default:cobble 0 0
1 1 5 farming:soil_wet 0 0
1 1 6 farming:soil_wet 0 0
1 1 7 farming:soil_wet 0 0
1 1 8 default:water_source 156 0
1 1 9 farming:soil_wet 0 0
1 1 10 farming:soil_wet 0 0
1 1 11 default:cobble 0 0
1 1 12 default:fence_wood 205 0
1 1 13 cottages:gate_closed 189 3
1 1 14 default:fence_wood 205 0
1 1 15 default:fence_wood 189 0
1 1 16 default:fence_wood 205 0
1 2 4 default:fence_wood 189 0
1 2 5 farming:cotton 175 0
1 2 6 farming:cotton 191 0
1 2 7 farming:cotton 175 0
1 2 8 cottages:washing 173 3
1 2 9 farming:cotton 191 0
1 2 10 farming:cotton 191 0
1 2 11 default:fence_wood 205 0
1 2 12 default:torch 15 1
1 2 14 default:torch 15 1
1 2 16 default:torch 15 1
2 0 3 default:dirt_with_grass 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt 0 0
2 0 6 default:dirt 0 0
2 0 7 default:dirt 0 0
2 0 8 default:dirt 0 0
2 0 9 default:dirt 0 0
2 0 10 default:dirt 0 0
2 0 11 default:dirt 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 0 14 default:dirt_with_grass 0 0
2 0 15 default:water_source 156 0
2 0 16 default:dirt_with_grass 0 0
2 1 4 default:cobble 0 0
2 1 5 farming:soil_wet 0 0
2 1 6 farming:soil_wet 0 0
2 1 7 farming:soil_wet 0 0
2 1 8 farming:soil_wet 0 0
2 1 9 farming:soil_wet 0 0
2 1 10 farming:soil_wet 0 0
2 1 11 default:cobble 0 0
2 1 15 cottages:washing 173 0
2 1 16 default:fence_wood 189 0
2 2 4 default:fence_wood 189 0
2 2 5 farming:cotton 175 0
2 2 6 farming:cotton 175 0
2 2 7 farming:cotton 159 0
2 2 8 farming:cotton 159 0
2 2 9 farming:cotton 175 0
2 2 10 farming:cotton 191 0
2 2 11 default:fence_wood 205 0
2 3 11 default:torch 15 1
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:dirt 0 0
3 0 5 default:dirt 0 0
3 0 6 default:dirt 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 0 14 default:dirt_with_grass 0 0
3 0 15 default:dirt_with_grass 0 0
3 0 16 default:dirt_with_grass 0 0
3 1 4 default:cobble 0 0
3 1 5 farming:soil_wet 0 0
3 1 6 farming:soil_wet 0 0
3 1 7 farming:soil_wet 0 0
3 1 8 farming:soil_wet 0 0
3 1 9 farming:soil_wet 0 0
3 1 10 farming:soil_wet 0 0
3 1 11 default:cobble 0 0
3 1 16 default:fence_wood 205 0
3 2 4 default:fence_wood 205 0
3 2 5 farming:cotton 191 0
3 2 6 farming:cotton 175 0
3 2 7 farming:cotton 159 0
3 2 8 farming:cotton 159 0
3 2 9 farming:cotton 175 0
3 2 10 farming:cotton 175 0
3 2 11 default:fence_wood 189 0
3 2 16 default:torch 15 1
3 3 4 default:torch 15 1
4 0 3 default:dirt_with_grass 0 0
4 0 4 default:dirt 0 0
4 0 5 default:dirt 0 0
4 0 6 default:dirt 0 0
4 0 7 default:dirt 0 0
4 0 8 default:dirt 0 0
4 0 9 default:dirt 0 0
4 0 10 default:dirt 0 0
4 0 11 default:dirt 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 0 14 default:dirt_with_grass 0 0
4 0 15 default:dirt_with_grass 0 0
4 0 16 default:dirt_with_grass 0 0
4 1 3 stairs:slab_cobble 157 0
4 1 4 default:cobble 0 0
4 1 5 farming:soil_wet 0 0
4 1 6 farming:soil_wet 0 0
4 1 7 farming:soil_wet 0 0
4 1 8 farming:soil_wet 0 0
4 1 9 farming:soil_wet 0 0
4 1 10 default:cobble 0 0
4 1 11 default:cobble 0 0
4 1 16 cottages:gate_closed 189 0
4 2 4 cottages:gate_closed 189 0
4 2 5 farming:cotton 175 0
4 2 6 farming:cotton 191 0
4 2 7 farming:cotton 175 0
4 2 8 farming:cotton 175 0
4 2 9 farming:cotton 191 0
4 2 10 default:fence_wood 189 0
4 2 11 default:fence_wood 205 0
4 3 11 default:torch 15 1
5 1 4 default:cobble 0 0
5 1 5 default:dirt_with_grass 0 0
5 1 6 default:dirt_with_grass 0 0
5 1 7 default:dirt_with_grass 0 0
5 1 8 default:dirt_with_grass 0 0
5 1 9 default:dirt_with_grass 0 0
5 1 10 default:dirt 0 0
5 1 11 stairs:slab_cobble 172 0
5 1 12 stairs:slab_cobble 157 0
5 1 16 default:fence_wood 205 0
5 2 4 default:fence_wood 204 0
5 2 10 cottages:gate_closed 188 2
5 2 14 cottages:roof_straw 189 2
5 2 16 default:torch 15 1
5 3 4 default:torch 0 1
5 3 5 cottages:window_shutter_open 205 1
5 3 6 default:torch 0 2
5 3 8 cottages:window_shutter_open 205 1
5 3 9 default:torch 0 2
5 3 13 cottages:roof_straw 173 2
5 4 2 cottages:roof_straw 173 0
5 4 12 cottages:roof_straw 173 2
5 5 3 cottages:roof_straw 173 0
5 5 11 cottages:roof_straw 173 2
5 6 4 cottages:roof_straw 205 0
5 6 5 default:torch 0 2
5 6 8 cottages:window_shutter_open 205 1
5 6 9 default:torch 0 2
5 6 10 cottages:roof_straw 205 2
5 7 5 cottages:roof_straw 205 0
5 7 9 cottages:roof_straw 205 2
5 8 6 cottages:roof_straw 173 0
5 8 8 cottages:roof_straw 173 2
5 9 7 cottages:roof_flat_straw 157 1
6 1 3 cottages:bench 171 0
6 1 4 default:cobble 0 0
6 1 5 default:cobble 0 0
6 1 6 default:cobble 0 0
6 1 7 default:cobble 0 0
6 1 8 default:cobble 0 0
6 1 9 default:cobble 0 0
6 1 10 default:cobble 0 0
6 1 11 cottages:straw_ground 0 0
6 1 12 cottages:straw_ground 0 0
6 1 13 default:cobble 0 0
6 1 16 default:fence_wood 189 0
6 2 4 default:tree 0 0
6 2 5 default:clay 0 0
6 2 6 default:clay 0 0
6 2 7 default:tree 0 0
6 2 8 default:clay 0 0
6 2 9 default:clay 0 0
6 2 10 default:tree 0 0
6 2 11 cottages:half_door_inverted 171 1
6 2 12 cottages:half_door 156 3
6 2 13 default:tree 0 0
6 2 14 cottages:roof_straw 173 2
6 3 4 default:tree 0 0
6 3 5 cottages:glass_pane 204 1
6 3 6 default:clay 0 0
6 3 7 default:tree 0 0
6 3 8 cottages:glass_pane 204 1
6 3 9 default:clay 0 0
6 3 10 default:tree 0 0
6 3 11 cottages:half_door_inverted 188 1
6 3 12 cottages:half_door 172 3
6 3 13 cottages:roof_connector_straw 157 2
6 4 2 cottages:roof_straw 173 0
6 4 4 default:tree 0 0
6 4 5 default:clay 0 0
6 4 6 default:clay 0 0
6 4 7 default:tree 0 0
6 4 8 default:clay 0 0
6 4 9 default:clay 0 0
6 4 10 default:tree 0 0
6 4 12 cottages:roof_connector_straw 157 2
6 5 3 cottages:roof_straw 173 0
6 5 4 default:tree 0 0
6 5 5 cottages:loam 0 0
6 5 6 cottages:loam 0 0
6 5 7 default:tree 0 0
6 5 8 cottages:loam 0 0
6 5 9 cottages:loam 0 0
6 5 10 default:tree 0 0
6 5 11 cottages:roof_connector_straw 157 2
6 6 4 cottages:roof_connector_straw 189 0
6 6 5 cottages:loam 0 0
6 6 6 cottages:loam 0 0
6 6 7 default:tree 0 0
6 6 8 cottages:glass_pane 204 1
6 6 9 cottages:loam 0 0
6 6 10 cottages:roof_connector_straw 189 2
6 7 5 cottages:roof_connector_straw 189 0
6 7 6 cottages:loam 0 0
6 7 7 default:tree 0 0
6 7 8 cottages:loam 0 0
6 7 9 cottages:roof_connector_straw 189 2
6 8 6 cottages:roof_connector_straw 173 0
6 8 7 default:tree 0 0
6 8 8 cottages:roof_connector_straw 173 2
6 9 7 cottages:roof_flat_straw 173 1
7 0 3 default:dirt 0 0
7 0 4 default:dirt 0 0
7 0 5 default:dirt 0 0
7 0 6 default:dirt 0 0
7 0 7 default:dirt 0 0
7 0 8 default:dirt 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 0 13 default:dirt 0 0
7 0 14 default:dirt_with_grass 0 0
7 0 15 default:dirt_with_grass 0 0
7 0 16 default:dirt_with_grass 0 0
7 1 4 default:cobble 0 0
7 1 5 default:sandstone 0 0
7 1 6 default:sandstone 0 0
7 1 7 default:clay 0 0
7 1 8 default:water_source 187 0
7 1 9 default:clay 0 0
7 1 10 default:clay 0 0
7 1 11 cottages:straw_ground 0 0
7 1 12 cottages:straw_ground 0 0
7 1 13 default:cobble 0 0
7 1 16 default:fence_wood 189 0
7 2 4 default:clay 0 0
7 2 6 stairs:stair_wood 187 0
7 2 7 cottages:chest_work 0 3
7 2 8 cottages:washing 204 3
7 2 9 default:furnace 0 3
7 2 10 default:clay 0 0
7 2 13 cottages:loam 0 0
7 2 14 cottages:roof_straw 173 2
7 3 3 default:torch 0 4
7 3 4 default:clay 0 0
7 3 5 default:torch 0 5
7 3 7 stairs:stair_wood 204 0
7 3 8 default:torch 0 4
7 3 9 default:cobble 0 0
7 3 10 default:clay 0 0
7 3 13 cottages:roof_straw 157 2
7 4 2 cottages:roof_straw 189 0
7 4 4 default:clay 0 0
7 4 8 stairs:stair_wood 204 0
7 4 9 default:cobble 0 0
7 4 10 default:wood 0 0
7 4 11 default:wood 0 0
7 4 12 cottages:roof_straw 157 2
7 5 3 cottages:roof_straw 189 0
7 5 4 cottages:loam 0 0
7 5 9 default:furnace 0 0
7 5 11 cottages:roof_straw 157 2
7 6 4 cottages:roof_straw 173 0
7 6 8 default:torch 0 4
7 6 9 default:cobble 0 0
7 6 10 cottages:roof_straw 189 2
7 7 5 cottages:roof_straw 189 0
7 7 7 default:torch 0 2
7 7 9 default:cobble 0 0
7 8 6 cottages:roof_straw 189 0
7 8 8 cottages:roof_straw 189 2
7 8 9 default:cobble 0 0
7 9 7 cottages:roof_flat_straw 189 3
7 9 9 default:furnace 0 2
8 0 3 default:dirt 0 0
8 0 4 default:dirt 0 0
8 0 5 default:dirt 0 0
8 0 6 default:dirt 0 0
8 0 7 default:dirt 0 0
8 0 8 default:dirt 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 0 13 default:dirt 0 0
8 0 14 default:dirt 0 0
8 0 15 default:dirt_with_grass 0 0
8 0 16 default:dirt_with_grass 0 0
8 1 3 stairs:slab_cobble 171 0
8 1 4 default:cobble 0 0
8 1 5 default:sandstone 0 0
8 1 6 default:sandstone 0 0
8 1 7 default:sandstone 0 0
8 1 8 default:sandstone 0 0
8 1 9 default:sandstone 0 0
8 1 10 default:sandstone 0 0
8 1 11 cottages:straw_ground 0 0
8 1 12 cottages:straw_ground 0 0
8 1 13 default:cobble 0 0
8 1 14 default:fence_wood 172 0
8 1 15 cottages:gate_closed 189 1
8 1 16 default:fence_wood 205 0
8 2 4 doors:door_wood_b_1 171 0
8 2 7 doors:door_wood_b_1 170 0
8 2 10 doors:door_wood_b_1 170 2
8 2 13 cottages:loam 0 0
8 2 14 cottages:roof_straw 189 2
8 2 16 default:torch 15 1
8 3 4 doors:door_wood_t_1 187 0
8 3 7 doors:door_wood_t_1 187 0
8 3 10 doors:door_wood_t_1 187 2
8 3 13 cottages:roof_straw 173 2
8 4 2 cottages:roof_straw 173 0
8 4 3 default:sign_wall 188 4
8 4 4 default:clay 0 0
8 4 5 default:wood 0 0
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 cottages:roof_straw 173 2
8 5 3 cottages:roof_straw 173 0
8 5 4 cottages:loam 0 0
8 5 5 default:wood 0 0
8 5 6 default:wood 0 0
8 5 7 default:wood 0 0
8 5 8 doors:door_wood_b_1 187 3
8 5 9 cottages:bed_foot 204 0
8 5 10 cottages:bed_head 188 0
8 5 11 cottages:roof_straw 173 2
8 6 4 cottages:roof_straw 157 0
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 default:wood 0 0
8 6 8 doors:door_wood_t_1 204 3
8 6 9 default:torch 0 2
8 6 10 cottages:roof_straw 205 2
8 7 5 cottages:roof_straw 173 0
8 7 6 default:wood 0 0
8 7 7 default:wood 0 0
8 7 8 default:wood 0 0
8 7 9 cottages:roof_straw 205 2
8 8 6 cottages:roof_straw 173 0
8 8 7 default:wood 0 0
8 8 8 cottages:roof_straw 173 2
8 9 7 cottages:roof_flat_straw 173 3
9 0 3 default:dirt 0 0
9 0 4 default:dirt 0 0
9 0 5 default:dirt 0 0
9 0 6 default:dirt 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt 0 0
9 0 13 default:dirt 0 0
9 0 14 default:dirt_with_grass 0 0
9 0 15 default:dirt_with_grass 0 0
9 0 16 default:dirt_with_grass 0 0
9 1 4 default:cobble 0 0
9 1 5 default:sandstone 0 0
9 1 6 default:sandstone 0 0
9 1 7 default:clay 0 0
9 1 8 default:sandstone 0 0
9 1 9 default:sandstone 0 0
9 1 10 default:clay 0 0
9 1 11 cottages:straw_ground 0 0
9 1 12 cottages:straw_ground 0 0
9 1 13 default:cobble 0 0
9 2 4 default:tree 0 0
9 2 5 cottages:bench 187 2
9 2 7 default:clay 0 0
9 2 8 default:clay 0 0
9 2 9 default:clay 0 0
9 2 10 default:clay 0 0
9 2 13 default:tree 0 0
9 2 14 cottages:roof_straw 173 2
9 3 4 default:tree 0 0
9 3 6 default:torch 0 4
9 3 7 default:clay 0 0
9 3 8 default:clay 0 0
9 3 9 default:clay 0 0
9 3 10 default:clay 0 0
9 3 11 default:torch 0 5
9 3 13 cottages:roof_straw 189 2
9 4 2 cottages:roof_straw 157 0
9 4 4 default:tree 0 0
9 4 5 default:wood 0 0
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 12 cottages:roof_straw 189 2
9 5 3 cottages:roof_straw 157 0
9 5 4 default:tree 0 0
9 5 9 default:wood 0 0
9 5 10 default:wood 0 0
9 5 11 cottages:roof_straw 157 2
9 6 4 cottages:roof_straw 157 0
9 6 9 default:wood 0 0
9 6 10 cottages:roof_straw 189 2
9 7 5 cottages:roof_straw 189 0
9 7 7 default:torch 0 3
9 7 9 cottages:roof_straw 189 2
9 8 6 cottages:roof_straw 189 0
9 8 8 cottages:roof_straw 189 2
9 9 7 cottages:roof_flat_straw 189 3
10 0 2 default:dirt_with_grass 0 0
10 0 3 default:dirt 0 0
10 0 4 default:dirt 0 0
10 0 5 default:dirt 0 0
10 0 6 default:dirt 0 0
10 0 7 default:dirt 0 0
10 0 8 default:dirt 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt 0 0
10 0 11 default:dirt 0 0
10 0 12 default:dirt 0 0
10 0 13 default:dirt 0 0
10 0 14 default:dirt_with_grass 0 0
10 0 15 default:dirt_with_grass 0 0
10 0 16 default:dirt_with_grass 0 0
10 1 3 cottages:bench 172 3
10 1 4 default:cobble 0 0
10 1 5 default:sandstone 0 0
10 1 6 default:sandstone 0 0
10 1 7 default:sandstone 0 0
10 1 8 default:sandstone 0 0
10 1 9 default:sandstone 0 0
10 1 10 default:clay 0 0
10 1 11 cottages:straw_ground 0 0
10 1 12 cottages:straw_ground 0 0
10 1 13 default:cobble 0 0
10 2 4 default:clay 0 0
10 2 5 default:furnace 0 2
10 2 7 doors:door_wood_b_2 170 1
10 2 9 cottages:chest_private 0 0
10 2 10 default:clay 0 0
10 2 13 cottages:loam 0 0
10 2 14 cottages:roof_straw 157 2
10 3 3 cottages:window_shutter_open 204 0
10 3 4 cottages:glass_pane 187 0
10 3 7 doors:door_wood_t_2 187 1
10 3 10 cottages:glass_pane 187 2
10 3 11 cottages:window_shutter_open 204 2
10 3 13 cottages:roof_straw 173 2
10 4 2 cottages:roof_straw 173 0
10 4 4 default:clay 0 0
10 4 5 default:wood 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:wood 0 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 12 cottages:roof_straw 173 2
10 5 3 cottages:roof_straw 173 0
10 5 4 cottages:loam 0 0
10 5 6 cottages:bed_foot 154 1
10 5 7 cottages:bed_foot 170 1
10 5 10 cottages:chest_private 0 0
10 5 11 cottages:roof_straw 141 2
10 6 4 cottages:roof_straw 157 0
10 6 10 cottages:roof_straw 173 2
10 7 5 cottages:roof_straw 173 0
10 7 9 cottages:roof_straw 173 2
10 8 6 cottages:roof_straw 173 0
10 8 8 cottages:roof_straw 173 2
10 9 7 cottages:roof_flat_straw 173 3
11 0 2 default:dirt_with_grass 0 0
11 0 3 default:dirt 0 0
11 0 4 default:dirt 0 0
11 0 5 default:dirt 0 0
11 0 6 default:dirt 0 0
11 0 7 default:dirt 0 0
11 0 8 default:dirt 0 0
11 0 9 default:dirt 0 0
11 0 10 default:dirt 0 0
11 0 11 default:dirt 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt 0 0
11 0 14 default:dirt_with_grass 0 0
11 0 15 default:dirt_with_grass 0 0
11 0 16 default:dirt_with_grass 0 0
11 1 3 cottages:table 188 0
11 1 4 default:cobble 0 0
11 1 5 default:sandstone 0 0
11 1 6 default:sandstone 0 0
11 1 7 default:sandstone 0 0
11 1 8 default:sandstone 0 0
11 1 9 default:sandstone 0 0
11 1 10 default:clay 0 0
11 1 11 cottages:straw_ground 0 0
11 1 12 default:water_source 170 0
11 1 13 default:cobble 0 0
11 2 4 default:clay 0 0
11 2 5 cottages:table 204 2
11 2 6 cottages:bench 187 1
11 2 7 default:clay 0 0
11 2 8 cottages:bed_foot 187 0
11 2 9 cottages:bed_head 204 0
11 2 10 default:clay 0 0
11 2 12 cottages:washing 187 1
11 2 13 cottages:loam 0 0
11 2 14 cottages:roof_straw 157 2
11 3 3 default:torch 0 4
11 3 4 default:clay 0 0
11 3 5 default:torch 0 5
11 3 7 default:clay 0 0
11 3 9 default:torch 0 2
11 3 10 default:clay 0 0
11 3 11 default:torch 0 5
11 3 13 cottages:roof_straw 189 2
11 4 2 cottages:roof_straw 189 0
11 4 4 default:clay 0 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 12 cottages:roof_straw 189 2
11 5 3 cottages:roof_straw 189 0
11 5 4 cottages:loam 0 0
11 5 6 cottages:bed_head 138 1
11 5 7 cottages:bed_head 153 1
11 5 9 cottages:bench 139 1
11 5 10 cottages:chest_private 0 0
11 5 11 cottages:roof_straw 157 2
11 6 4 cottages:roof_straw 173 0
11 6 10 cottages:roof_straw 173 2
11 7 5 cottages:roof_straw 173 0
11 7 9 cottages:roof_straw 173 2
11 8 6 cottages:roof_straw 157 0
11 8 8 cottages:roof_straw 157 2
11 9 7 cottages:roof_flat_straw 157 3
12 0 2 default:dirt_with_grass 0 0
12 0 3 default:dirt 0 0
12 0 4 default:dirt 0 0
12 0 5 default:dirt 0 0
12 0 6 default:dirt 0 0
12 0 7 default:dirt 0 0
12 0 8 default:dirt 0 0
12 0 9 default:dirt 0 0
12 0 10 default:dirt 0 0
12 0 11 default:dirt 0 0
12 0 12 default:dirt 0 0
12 0 13 default:dirt 0 0
12 0 14 default:dirt_with_grass 0 0
12 0 15 default:dirt_with_grass 0 0
12 0 16 default:dirt_with_grass 0 0
12 1 3 cottages:bench 172 1
12 1 4 default:cobble 0 0
12 1 5 default:cobble 0 0
12 1 6 default:cobble 0 0
12 1 7 default:cobble 0 0
12 1 8 default:cobble 0 0
12 1 9 default:cobble 0 0
12 1 10 default:cobble 0 0
12 1 11 cottages:straw_ground 0 0
12 1 12 cottages:straw_ground 0 0
12 1 13 default:cobble 0 0
12 2 4 default:tree 0 0
12 2 5 default:clay 0 0
12 2 6 default:clay 0 0
12 2 7 default:tree 0 0
12 2 8 default:clay 0 0
12 2 9 default:clay 0 0
12 2 10 default:tree 0 0
12 2 11 default:fence_wood 188 0
12 2 12 default:fence_wood 172 0
12 2 13 default:tree 0 0
12 2 14 cottages:roof_straw 141 2
12 3 4 default:tree 0 0
12 3 5 default:clay 0 0
12 3 6 cottages:glass_pane 188 3
12 3 7 default:tree 0 0
12 3 8 cottages:glass_pane 188 3
12 3 9 default:clay 0 0
12 3 10 default:tree 0 0
12 3 11 default:fence_wood 204 0
12 3 12 default:fence_wood 188 0
12 3 13 cottages:roof_connector_straw 173 2
12 4 2 cottages:roof_straw 173 0
12 4 4 default:tree 0 0
12 4 5 default:clay 0 0
12 4 6 default:clay 0 0
12 4 7 default:tree 0 0
12 4 8 default:clay 0 0
12 4 9 default:clay 0 0
12 4 10 default:tree 0 0
12 4 11 default:clay 0 0
12 4 12 cottages:roof_connector_straw 173 2
12 5 3 cottages:roof_straw 173 0
12 5 4 default:tree 0 0
12 5 5 cottages:loam 0 0
12 5 6 cottages:loam 0 0
12 5 7 default:tree 0 0
12 5 8 cottages:loam 0 0
12 5 9 cottages:loam 0 0
12 5 10 default:tree 0 0
12 5 11 cottages:roof_connector_straw 157 2
12 6 4 cottages:roof_connector_straw 189 0
12 6 5 cottages:loam 0 0
12 6 6 cottages:loam 0 0
12 6 7 default:tree 0 0
12 6 8 cottages:glass_pane 188 3
12 6 9 cottages:loam 0 0
12 6 10 cottages:roof_connector_straw 189 2
12 7 5 cottages:roof_connector_straw 189 0
12 7 6 cottages:loam 0 0
12 7 7 default:tree 0 0
12 7 8 cottages:loam 0 0
12 7 9 cottages:roof_connector_straw 189 2
12 8 6 cottages:roof_connector_straw 157 0
12 8 7 default:tree 0 0
12 8 8 cottages:roof_connector_straw 157 2
12 9 7 cottages:roof_flat_straw 141 3
13 0 2 default:dirt_with_grass 0 0
13 0 3 default:dirt_with_grass 0 0
13 0 4 default:dirt_with_grass 0 0
13 0 5 default:dirt_with_grass 0 0
13 0 6 default:dirt_with_grass 0 0
13 0 7 default:dirt_with_grass 0 0
13 0 8 default:dirt_with_grass 0 0
13 0 9 default:dirt_with_grass 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 default:dirt_with_grass 0 0
13 0 12 default:dirt_with_grass 0 0
13 0 13 default:dirt_with_grass 0 0
13 0 14 default:dirt_with_grass 0 0
13 0 15 default:dirt_with_grass 0 0
13 0 16 default:dirt_with_grass 0 0
13 2 14 cottages:roof_straw 125 2
13 3 5 default:torch 0 3
13 3 6 cottages:window_shutter_open 205 3
13 3 8 cottages:window_shutter_open 205 3
13 3 9 default:torch 0 3
13 3 13 cottages:roof_straw 157 2
13 4 2 cottages:roof_straw 157 0
13 4 12 cottages:roof_straw 157 2
13 5 3 cottages:roof_straw 173 0
13 5 11 cottages:roof_straw 173 2
13 6 4 cottages:roof_straw 205 0
13 6 5 default:torch 0 3
13 6 8 cottages:window_shutter_open 205 3
13 6 9 default:torch 0 3
13 6 10 cottages:roof_straw 205 2
13 7 5 cottages:roof_straw 205 0
13 7 9 cottages:roof_straw 205 2
13 8 6 cottages:roof_straw 173 0
13 8 8 cottages:roof_straw 173 2
13 9 7 cottages:roof_flat_straw 141 3
5 0 2 default:dirt_with_grass 0 0
5 0 3 default:dirt 0 0
5 0 4 default:dirt 0 0
5 0 5 default:dirt 0 0
5 0 6 default:dirt 0 0
5 0 7 default:dirt 0 0
5 0 8 default:dirt 0 0
5 0 9 default:dirt 0 0
5 0 10 default:dirt 0 0
5 0 11 default:dirt 0 0
5 0 12 default:dirt_with_grass 0 0
5 0 13 default:dirt_with_grass 0 0
5 0 14 default:dirt_with_grass 0 0
5 0 15 default:dirt_with_grass 0 0
5 0 16 default:dirt_with_grass 0 0
6 0 2 default:dirt 0 0
6 0 3 default:dirt 0 0
6 0 4 default:dirt 0 0
6 0 5 default:dirt 0 0
6 0 6 default:dirt 0 0
6 0 7 default:dirt 0 0
6 0 8 default:dirt 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 0 13 default:dirt 0 0
6 0 14 default:dirt_with_grass 0 0
6 0 15 default:dirt_with_grass 0 0
6 0 16 default:dirt_with_grass 0 0

