0 0 0 default:dirt_with_grass 0 0
0 0 1 default:dirt_with_grass 0 0
0 0 2 default:dirt_with_grass 0 0
0 0 3 default:dirt_with_grass 0 0
0 0 4 default:dirt_with_grass 0 0
0 0 8 cottages:bench 173 0
0 0 9 default:dirt_with_grass 0 0
0 0 10 default:dirt_with_grass 0 0
0 0 11 default:dirt_with_grass 0 0
0 0 12 default:dirt_with_grass 0 0
0 0 13 default:dirt_with_grass 0 0
0 0 14 default:dirt_with_grass 0 0
0 0 15 default:dirt_with_grass 0 0
0 1 0 default:fence_wood 205 0
0 1 1 default:fence_wood 189 0
0 1 2 default:fence_wood 205 0
0 1 3 default:fence_wood 189 0
0 1 4 default:fence_wood 205 0
0 1 9 default:fence_wood 205 0
0 1 10 default:fence_wood 189 0
0 1 11 default:fence_wood 205 0
0 1 12 default:fence_wood 189 0
0 1 13 default:fence_wood 205 0
0 1 14 default:fence_wood 189 0
0 1 15 default:fence_wood 205 0
0 2 0 default:torch 15 1
0 2 2 default:torch 15 1
0 2 4 default:torch 15 1
0 2 9 default:torch 15 1
0 2 11 default:torch 15 1
0 2 13 default:torch 15 1
0 2 15 default:torch 15 1
1 0 0 default:dirt_with_grass 0 0
1 0 1 default:dirt_with_grass 0 0
1 0 2 default:dirt_with_grass 0 0
1 0 3 default:water_source 156 0
1 0 4 default:dirt_with_grass 0 0
1 0 5 stairs:slab_wood 157 0
1 0 8 cottages:bench 157 0
1 0 9 default:dirt_with_grass 0 0
1 0 10 farming:soil_wet 0 0
1 0 11 farming:soil_wet 0 0
1 0 12 farming:soil_wet 0 0
1 0 13 farming:soil_wet 0 0
1 0 14 farming:soil_wet 0 0
1 0 15 default:dirt_with_grass 0 0
1 1 0 default:fence_wood 189 0
1 1 3 cottages:washing 173 3
1 1 4 default:fence_wood 189 0
1 1 9 default:fence_wood 189 0
1 1 10 farming:cotton 175 0
1 1 11 farming:cotton 191 0
1 1 12 farming:cotton 175 0
1 1 13 farming:cotton 191 0
1 1 14 farming:cotton 175 0
1 1 15 default:fence_wood 189 0
2 0 0 default:dirt_with_grass 0 0
2 0 1 default:dirt_with_grass 0 0
2 0 2 default:dirt_with_grass 0 0
2 0 3 default:dirt_with_grass 0 0
2 0 4 default:dirt_with_grass 0 0
2 0 5 stairs:slab_wood 173 0
2 0 8 cottages:bench 173 0
2 0 9 default:dirt_with_grass 0 0
2 0 10 farming:soil_wet 0 0
2 0 11 farming:soil_wet 0 0
2 0 12 farming:soil_wet 0 0
2 0 13 farming:soil_wet 0 0
2 0 14 farming:soil_wet 0 0
2 0 15 default:dirt_with_grass 0 0
2 1 0 default:fence_wood 205 0
2 1 4 default:fence_wood 205 0
2 1 9 default:fence_wood 205 0
2 1 10 farming:cotton 191 0
2 1 11 farming:cotton 191 0
2 1 12 farming:cotton 175 0
2 1 13 farming:cotton 175 0
2 1 14 farming:cotton 175 0
2 1 15 default:fence_wood 189 0
2 2 0 default:torch 15 1
2 2 4 default:torch 15 1
2 2 9 default:torch 15 1
3 0 0 default:dirt_with_grass 0 0
3 0 1 default:dirt_with_grass 0 0
3 0 2 default:dirt_with_grass 0 0
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:dirt 0 0
3 0 5 stairs:slab_wood 188 0
3 0 6 stairs:slab_cobble 173 0
3 0 7 stairs:slab_cobble 173 0
3 0 8 stairs:slab_cobble 188 0
3 0 9 default:dirt 0 0
3 0 10 farming:soil_wet 0 0
3 0 11 farming:soil_wet 0 0
3 0 12 farming:soil_wet 0 0
3 0 13 default:water_source 156 0
3 0 14 farming:soil_wet 0 0
3 0 15 default:dirt_with_grass 0 0
3 1 0 default:fence_wood 189 0
3 1 4 cottages:gate_closed 188 2
3 1 8 cottages:wagon_wheel 205 2
3 1 9 cottages:gate_closed 188 0
3 1 10 farming:cotton 189 0
3 1 11 farming:cotton 205 0
3 1 12 farming:cotton 189 0
3 1 13 default:fence_wood 173 0
3 1 14 farming:cotton 191 0
3 1 15 default:fence_wood 205 0
3 2 4 cottages:window_shutter_open 205 1
3 2 5 default:torch 0 2
3 2 8 default:torch 0 2
3 2 10 cottages:window_shutter_open 205 1
3 2 11 default:torch 0 2
3 2 13 default:fence_wood 189 0
3 2 15 default:torch 15 1
3 3 2 cottages:roof_straw 173 1
3 3 3 cottages:roof_straw 173 1
3 3 4 cottages:roof_straw 189 1
3 3 5 cottages:roof_straw 205 1
3 3 6 cottages:roof_straw 189 1
3 3 7 cottages:roof_straw 189 1
3 3 8 cottages:roof_straw 205 1
3 3 9 cottages:roof_straw 189 1
3 3 10 cottages:roof_straw 189 1
3 3 11 cottages:roof_straw 205 1
3 3 12 cottages:roof_straw 189 1
3 3 13 cottages:roof_straw 173 1
4 0 0 cottages:straw_ground 0 0
4 0 1 cottages:straw_ground 0 0
4 0 2 cottages:straw_ground 0 0
4 0 3 default:cobble 0 0
4 0 4 default:cobble 0 0
4 0 5 default:cobble 0 0
4 0 6 default:cobble 0 0
4 0 7 default:cobble 0 0
4 0 8 default:cobble 0 0
4 0 9 default:cobble 0 0
4 0 10 default:cobble 0 0
4 0 11 default:cobble 0 0
4 0 12 default:cobble 0 0
4 0 13 farming:soil_wet 0 0
4 0 14 farming:soil_wet 0 0
4 0 15 default:dirt_with_grass 0 0
4 1 0 default:fence_wood 173 0
4 1 1 default:wood 0 0
4 1 2 cottages:half_door 188 3
4 1 3 default:tree 0 0
4 1 4 default:clay 0 0
4 1 5 default:clay 0 0
4 1 6 default:tree 0 0
4 1 7 doors:door_wood_b_1 188 1
4 1 8 default:clay 0 0
4 1 9 default:tree 0 0
4 1 10 default:clay 0 0
4 1 11 default:clay 0 0
4 1 12 default:tree 0 0
4 1 13 farming:cotton 189 0
4 1 14 farming:cotton 175 0
4 1 15 cottages:gate_closed 189 2
4 2 0 cottages:roof_straw 189 0
4 2 1 default:wood 0 0
4 2 2 cottages:half_door 204 3
4 2 3 default:tree 0 0
4 2 4 cottages:glass_pane 188 1
4 2 5 default:clay 0 0
4 2 6 default:tree 0 0
4 2 7 doors:door_wood_t_1 204 1
4 2 8 default:clay 0 0
4 2 9 default:tree 0 0
4 2 10 cottages:glass_pane 188 1
4 2 11 default:clay 0 0
4 2 12 default:tree 0 0
4 3 1 cottages:roof_straw 173 0
4 3 3 default:tree 0 0
4 3 4 cottages:loam 0 0
4 3 5 cottages:loam 0 0
4 3 6 default:tree 0 0
4 3 7 cottages:loam 0 0
4 3 8 cottages:loam 0 0
4 3 9 default:tree 0 0
4 3 10 cottages:loam 0 0
4 3 11 cottages:loam 0 0
4 3 12 default:tree 0 0
4 4 2 cottages:roof_straw 173 1
4 4 3 cottages:roof_connector_straw 157 1
4 4 4 cottages:roof_straw 157 1
4 4 5 cottages:roof_straw 173 1
4 4 6 cottages:roof_straw 157 1
4 4 7 cottages:roof_straw 157 1
4 4 8 cottages:roof_straw 173 1
4 4 9 cottages:roof_straw 157 1
4 4 10 cottages:roof_straw 157 1
4 4 11 cottages:roof_straw 173 1
4 4 12 cottages:roof_connector_straw 157 1
4 4 13 cottages:roof_straw 173 1
5 0 0 cottages:straw_ground 0 0
5 0 1 cottages:straw_ground 0 0
5 0 2 cottages:straw_ground 0 0
5 0 3 default:cobble 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:sandstone 0 0
5 0 8 default:sandstone 0 0
5 0 9 default:sandstone 0 0
5 0 10 default:sandstone 0 0
5 0 11 default:sandstone 0 0
5 0 12 default:cobble 0 0
5 0 13 farming:soil_wet 0 0
5 0 14 farming:soil_wet 0 0
5 0 15 default:dirt_with_grass 0 0
5 1 0 default:wood 0 0
5 1 3 default:clay 0 0
5 1 4 cottages:bench 170 2
5 1 5 doors:door_wood_b_1 170 2
5 1 8 default:wood 0 0
5 1 9 cottages:table 170 3
5 1 10 cottages:bench 187 3
5 1 11 cottages:bench 204 3
5 1 12 default:clay 0 0
5 1 13 farming:cotton_1 205 0
5 1 14 farming:cotton 191 0
5 1 15 default:fence_wood 205 0
5 2 0 cottages:roof_straw 189 0
5 2 2 default:torch 0 4
5 2 3 default:clay 0 0
5 2 5 doors:door_wood_t_1 187 2
5 2 7 default:torch 0 4
5 2 8 default:wood 0 0
5 2 11 default:torch 0 4
5 2 12 default:clay 0 0
5 2 13 default:torch 0 5
5 2 15 default:torch 15 1
5 3 1 cottages:roof_straw 189 0
5 3 3 cottages:loam 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 7 default:wood 0 0
5 3 8 default:wood 0 0
5 3 9 default:wood 0 0
5 3 10 default:wood 0 0
5 3 11 default:wood 0 0
5 3 12 cottages:loam 0 0
5 4 2 cottages:roof_straw 189 0
5 4 3 cottages:loam 0 0
5 4 4 cottages:bed_foot 172 0
5 4 5 cottages:bed_head 188 0
5 4 6 stairs:slab_wood 172 0
5 4 7 default:wood 0 0
5 4 8 cottages:bench 172 3
5 4 9 cottages:bed_head 156 3
5 4 10 cottages:bed_head 172 3
5 4 11 cottages:bench 188 3
5 4 12 cottages:loam 0 0
5 5 2 cottages:roof_straw 173 1
5 5 3 cottages:roof_connector_straw 173 1
5 5 4 cottages:roof_straw 189 1
5 5 5 cottages:roof_straw 205 1
5 5 6 cottages:roof_straw 189 1
5 5 7 cottages:roof_straw 173 1
5 5 8 cottages:roof_straw 189 1
5 5 9 cottages:roof_straw 173 1
5 5 10 cottages:roof_straw 189 1
5 5 11 cottages:roof_straw 205 1
5 5 12 cottages:roof_connector_straw 189 1
5 5 13 cottages:roof_straw 173 1
6 0 0 cottages:straw_ground 0 0
6 0 1 cottages:straw_ground 0 0
6 0 2 cottages:straw_ground 0 0
6 0 3 default:cobble 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:sandstone 0 0
6 0 8 default:sandstone 0 0
6 0 9 default:sandstone 0 0
6 0 10 default:sandstone 0 0
6 0 11 default:sandstone 0 0
6 0 12 default:cobble 0 0
6 0 13 farming:soil_wet 0 0
6 0 14 farming:soil_wet 0 0
6 0 15 default:dirt_with_grass 0 0
6 1 0 default:wood 0 0
6 1 3 default:clay 0 0
6 1 4 cottages:bed_foot 187 1
6 1 5 default:wood 0 0
6 1 6 stairs:stair_wood 204 1
6 1 8 doors:door_wood_b_1 170 0
6 1 11 default:furnace 0 0
6 1 12 default:clay 0 0
6 1 13 farming:cotton 189 0
6 1 14 farming:cotton_2 175 0
6 1 15 default:fence_wood 189 0
6 2 0 cottages:roof_straw 173 0
6 2 3 default:clay 0 0
6 2 5 default:wood 0 0
6 2 6 default:torch 0 5
6 2 8 doors:door_wood_t_1 187 0
6 2 12 cottages:glass_pane 188 2
6 2 13 cottages:window_shutter_open 205 2
6 3 1 cottages:roof_straw 173 0
6 3 3 cottages:loam 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 7 default:wood 0 0
6 3 8 default:wood 0 0
6 3 9 default:wood 0 0
6 3 10 default:wood 0 0
6 3 11 default:wood 0 0
6 3 12 cottages:loam 0 0
6 4 2 cottages:roof_straw 173 0
6 4 3 cottages:loam 0 0
6 4 5 cottages:chest_private 0 0
6 4 7 default:wood 0 0
6 4 9 cottages:bed_foot 171 3
6 4 10 cottages:bed_foot 187 3
6 4 12 cottages:loam 0 0
6 5 2 cottages:window_shutter_open 173 0
6 5 3 cottages:glass_pane 188 2
6 5 5 default:torch 0 4
6 5 6 default:wood 0 0
6 5 7 default:wood 0 0
6 5 11 default:torch 0 4
6 5 12 cottages:loam 0 0
6 6 2 cottages:roof_straw 157 1
6 6 3 cottages:roof_connector_straw 173 1
6 6 4 cottages:roof_straw 189 1
6 6 5 cottages:roof_straw 205 1
6 6 6 cottages:roof_straw 189 1
6 6 7 cottages:roof_straw 173 1
6 6 8 cottages:roof_straw 189 1
6 6 9 cottages:roof_straw 173 1
6 6 10 cottages:roof_straw 189 1
6 6 11 cottages:roof_straw 205 1
6 6 12 cottages:roof_connector_straw 189 1
6 6 13 cottages:roof_straw 173 1
7 0 0 cottages:straw_ground 0 0
7 0 1 cottages:straw_ground 0 0
7 0 2 cottages:straw_ground 0 0
7 0 3 default:cobble 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:sandstone 0 0
7 0 6 default:sandstone 0 0
7 0 7 default:sandstone 0 0
7 0 8 default:sandstone 0 0
7 0 9 default:sandstone 0 0
7 0 10 default:sandstone 0 0
7 0 11 default:sandstone 0 0
7 0 12 default:cobble 0 0
7 0 13 farming:soil_wet 0 0
7 0 14 farming:soil_wet 0 0
7 0 15 default:dirt_with_grass 0 0
7 1 0 default:wood 0 0
7 1 3 default:tree 0 0
7 1 4 cottages:bed_head 204 1
7 1 5 default:wood 0 0
7 1 6 cottages:chest_work 0 2
7 1 8 default:wood 0 0
7 1 10 cottages:bench 187 1
7 1 11 cottages:bench 204 1
7 1 12 default:tree 0 0
7 1 13 farming:cotton 189 0
7 1 14 farming:cotton 175 0
7 1 15 default:fence_wood 189 0
7 2 0 cottages:roof_straw 157 0
7 2 3 default:tree 0 0
7 2 4 default:torch 0 2
7 2 5 default:wood 0 0
7 2 6 stairs:stair_wood 204 1
7 2 8 default:wood 0 0
7 2 11 default:torch 0 4
7 2 12 default:tree 0 0
7 3 1 cottages:roof_straw 157 0
7 3 3 default:tree 0 0
7 3 4 default:wood 0 0
7 3 5 default:wood 0 0
7 3 7 default:wood 0 0
7 3 8 default:wood 0 0
7 3 9 default:wood 0 0
7 3 10 default:wood 0 0
7 3 11 default:wood 0 0
7 3 12 default:tree 0 0
7 4 2 cottages:roof_straw 157 0
7 4 3 default:tree 0 0
7 4 5 default:wood 0 0
7 4 7 default:wood 0 0
7 4 12 default:tree 0 0
7 5 3 default:tree 0 0
7 5 5 default:wood 0 0
7 5 7 default:wood 0 0
7 5 8 default:torch 0 5
7 5 12 default:tree 0 0
7 6 3 default:tree 0 0
7 6 7 default:wood 0 0
7 6 12 default:tree 0 0
7 7 2 cottages:roof_flat_straw 141 0
7 7 3 cottages:roof_flat_straw 157 2
7 7 4 cottages:roof_flat_straw 173 2
7 7 5 cottages:roof_flat_straw 173 2
7 7 6 cottages:roof_flat_straw 157 2
7 7 7 cottages:roof_flat_straw 173 2
7 7 8 cottages:roof_flat_straw 189 0
7 7 9 cottages:roof_flat_straw 173 2
7 7 10 cottages:roof_flat_straw 157 0
7 7 11 cottages:roof_flat_straw 173 0
7 7 12 cottages:roof_flat_straw 157 2
7 7 13 cottages:roof_flat_straw 141 2
8 0 0 cottages:straw_ground 0 0
8 0 1 cottages:straw_ground 0 0
8 0 2 cottages:straw_ground 0 0
8 0 3 default:cobble 0 0
8 0 4 default:sandstone 0 0
8 0 5 default:sandstone 0 0
8 0 6 default:sandstone 0 0
8 0 7 default:sandstone 0 0
8 0 8 default:sandstone 0 0
8 0 9 default:sandstone 0 0
8 0 10 default:sandstone 0 0
8 0 11 default:sandstone 0 0
8 0 12 default:cobble 0 0
8 0 13 default:dirt 0 0
8 0 14 default:dirt_with_grass 0 0
8 0 15 default:dirt_with_grass 0 0
8 1 0 default:wood 0 0
8 1 3 default:clay 0 0
8 1 4 default:wood 0 0
8 1 8 default:wood 0 0
8 1 9 doors:door_wood_b_1 187 1
8 1 10 default:wood 0 0
8 1 11 default:wood 0 0
8 1 12 default:clay 0 0
8 1 13 default:fence_wood 204 0
8 1 14 cottages:gate_closed 189 1
8 1 15 default:fence_wood 205 0
8 2 0 cottages:roof_straw 173 0
8 2 3 default:clay 0 0
8 2 4 default:wood 0 0
8 2 7 default:torch 0 4
8 2 8 default:wood 0 0
8 2 9 doors:door_wood_t_1 204 1
8 2 10 default:wood 0 0
8 2 11 default:wood 0 0
8 2 12 default:clay 0 0
8 2 13 default:torch 0 1
8 2 15 default:torch 15 1
8 3 1 cottages:roof_straw 173 0
8 3 3 cottages:loam 0 0
8 3 4 default:wood 0 0
8 3 5 default:wood 0 0
8 3 6 stairs:stair_wood 187 1
8 3 7 default:wood 0 0
8 3 8 default:wood 0 0
8 3 9 default:wood 0 0
8 3 10 default:wood 0 0
8 3 11 default:wood 0 0
8 3 12 cottages:loam 0 0
8 4 2 cottages:roof_straw 173 0
8 4 3 cottages:loam 0 0
8 4 5 doors:door_wood_b_1 187 2
8 4 7 doors:door_wood_b_2 171 1
8 4 12 cottages:loam 0 0
8 5 3 cottages:loam 0 0
8 5 4 default:torch 0 5
8 5 5 doors:door_wood_t_1 204 2
8 5 7 doors:door_wood_t_2 188 1
8 5 12 cottages:glass_pane 172 2
8 5 13 cottages:window_shutter_open 173 2
8 6 2 cottages:roof_straw 173 3
8 6 3 cottages:roof_connector_straw 189 3
8 6 4 cottages:roof_straw 205 3
8 6 5 cottages:roof_straw 189 3
8 6 6 cottages:roof_straw 173 3
8 6 7 cottages:roof_straw 173 3
8 6 8 cottages:roof_straw 189 3
8 6 9 cottages:roof_straw 173 3
8 6 10 cottages:roof_straw 157 3
8 6 11 cottages:roof_straw 173 3
8 6 12 cottages:roof_connector_straw 157 3
8 6 13 cottages:roof_straw 157 3
9 0 0 cottages:straw_ground 0 0
9 0 1 default:water_source 171 0
9 0 2 cottages:straw_ground 0 0
9 0 3 default:cobble 0 0
9 0 4 default:sandstone 0 0
9 0 5 default:sandstone 0 0
9 0 6 default:sandstone 0 0
9 0 7 default:water_source 170 0
9 0 8 default:sandstone 0 0
9 0 9 default:sandstone 0 0
9 0 10 default:sandstone 0 0
9 0 11 default:sandstone 0 0
9 0 12 default:cobble 0 0
9 1 0 default:wood 0 0
9 1 1 cottages:washing 188 1
9 1 3 default:clay 0 0
9 1 4 cottages:shelf 137 2
9 1 6 default:furnace 0 1
9 1 7 cottages:washing 187 1
9 1 8 default:wood 0 0
9 1 9 cottages:bench 204 1
9 1 10 cottages:bed_foot 187 0
9 1 11 cottages:bed_head 204 0
9 1 12 default:clay 0 0
9 2 0 cottages:roof_straw 189 0
9 2 2 default:torch 0 4
9 2 3 default:clay 0 0
9 2 4 cottages:shelf 154 2
9 2 6 default:furnace 0 3
9 2 8 default:wood 0 0
9 2 9 default:torch 0 2
9 2 11 default:torch 0 2
9 2 12 default:clay 0 0
9 2 13 default:torch 0 5
9 3 1 cottages:roof_straw 189 0
9 3 3 cottages:loam 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 6 default:furnace 0 1
9 3 7 default:wood 0 0
9 3 8 default:wood 0 0
9 3 9 default:wood 0 0
9 3 10 default:wood 0 0
9 3 11 default:wood 0 0
9 3 12 cottages:loam 0 0
9 4 2 cottages:roof_straw 189 0
9 4 3 cottages:loam 0 0
9 4 4 cottages:bed_foot 188 0
9 4 5 cottages:bed_head 172 0
9 4 6 default:furnace 0 2
9 4 8 cottages:bench 172 1
9 4 9 cottages:chest_private 0 1
9 4 10 cottages:chest_private 0 1
9 4 11 cottages:shelf 156 1
9 4 12 cottages:loam 0 0
9 5 2 cottages:roof_straw 173 3
9 5 3 cottages:roof_connector_straw 189 3
9 5 4 cottages:roof_straw 205 3
9 5 5 cottages:roof_straw 189 3
9 5 6 default:furnace 0 0
9 5 7 cottages:roof_straw 173 3
9 5 8 cottages:roof_straw 189 3
9 5 9 cottages:roof_straw 173 3
9 5 10 cottages:roof_straw 157 3
9 5 11 cottages:roof_straw 173 3
9 5 12 cottages:roof_connector_straw 157 3
9 5 13 cottages:roof_straw 173 3
9 6 6 default:furnace 0 1
9 7 6 default:furnace 0 3
10 0 0 cottages:straw_ground 0 0
10 0 1 cottages:straw_ground 0 0
10 0 2 cottages:straw_ground 0 0
10 0 3 default:cobble 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 default:cobble 0 0
10 0 8 default:cobble 0 0
10 0 9 default:cobble 0 0
10 0 10 default:cobble 0 0
10 0 11 default:cobble 0 0
10 0 12 default:cobble 0 0
10 1 0 default:fence_wood 157 0
10 1 1 default:fence_wood 173 0
10 1 2 default:fence_wood 188 0
10 1 3 default:tree 0 0
10 1 4 default:clay 0 0
10 1 5 default:clay 0 0
10 1 6 default:tree 0 0
10 1 7 default:clay 0 0
10 1 8 default:clay 0 0
10 1 9 default:tree 0 0
10 1 10 default:clay 0 0
10 1 11 default:clay 0 0
10 1 12 default:tree 0 0
10 2 0 cottages:roof_straw 173 0
10 2 1 default:fence_wood 189 0
10 2 2 default:fence_wood 204 0
10 2 3 default:tree 0 0
10 2 4 default:clay 0 0
10 2 5 cottages:glass_pane 188 3
10 2 6 default:tree 0 0
10 2 7 cottages:glass_pane 188 3
10 2 8 default:clay 0 0
10 2 9 default:tree 0 0
10 2 10 cottages:glass_pane 188 3
10 2 11 default:clay 0 0
10 2 12 default:tree 0 0
10 3 1 cottages:roof_straw 173 0
10 3 2 default:fence_wood 188 0
10 3 3 default:tree 0 0
10 3 4 cottages:loam 0 0
10 3 5 cottages:loam 0 0
10 3 6 default:tree 0 0
10 3 7 cottages:loam 0 0
10 3 8 cottages:loam 0 0
10 3 9 default:tree 0 0
10 3 10 cottages:loam 0 0
10 3 11 cottages:loam 0 0
10 3 12 default:tree 0 0
10 4 2 cottages:roof_straw 173 3
10 4 3 cottages:roof_connector_straw 157 3
10 4 4 cottages:roof_straw 173 3
10 4 5 cottages:roof_straw 157 3
10 4 6 cottages:roof_straw 141 3
10 4 7 cottages:roof_straw 157 3
10 4 8 cottages:roof_straw 173 3
10 4 9 cottages:roof_straw 157 3
10 4 10 cottages:roof_straw 157 3
10 4 11 cottages:roof_straw 173 3
10 4 12 cottages:roof_connector_straw 157 3
10 4 13 cottages:roof_straw 173 3
11 2 4 default:torch 0 3
11 2 5 cottages:window_shutter_open 205 3
11 2 7 cottages:window_shutter_open 205 3
11 2 8 default:torch 0 3
11 2 10 cottages:window_shutter_open 205 3
11 2 11 default:torch 0 3
11 3 2 cottages:roof_straw 173 3
11 3 3 cottages:roof_straw 189 3
11 3 4 cottages:roof_straw 205 3
11 3 5 cottages:roof_straw 189 3
11 3 6 cottages:roof_straw 173 3
11 3 7 cottages:roof_straw 189 3
11 3 8 cottages:roof_straw 205 3
11 3 9 cottages:roof_straw 189 3
11 3 10 cottages:roof_straw 189 3
11 3 11 cottages:roof_straw 205 3
11 3 12 cottages:roof_straw 189 3
11 3 13 cottages:roof_straw 173 3
3 2 6 default:sign_wall 172 2
