5 3 1 stairs:slab_cobble 61 0
5 3 2 stairs:slab_cobble 77 0
5 3 3 stairs:slab_cobble 93 0
5 3 4 stairs:slab_cobble 109 0
5 3 5 stairs:slab_cobble 125 0
5 3 6 stairs:slab_cobble 141 0
5 3 7 stairs:slab_cobble 157 0
5 3 8 stairs:slab_cobble 173 0
5 3 9 stairs:slab_cobble 157 0
5 3 10 stairs:slab_cobble 141 0
5 3 11 stairs:slab_cobble 141 0
5 3 12 stairs:slab_cobble 157 0
5 3 13 stairs:slab_cobble 173 0
5 3 14 stairs:slab_cobble 157 0
5 3 15 stairs:slab_cobble 157 0
5 3 16 stairs:slab_cobble 141 0
5 3 17 stairs:slab_cobble 125 0
5 3 18 stairs:slab_cobble 125 0
5 3 19 stairs:slab_cobble 141 0
5 3 20 stairs:slab_cobble 125 0
5 5 0 cottages:roof_straw 77 0
5 6 1 cottages:roof_straw 93 0
5 7 2 cottages:roof_straw 93 0
5 7 9 cottages:roof_straw 173 1
5 7 10 cottages:roof_straw 157 1
5 7 11 cottages:roof_straw 157 1
5 7 12 cottages:roof_straw 173 1
5 8 3 cottages:roof_straw 93 0
5 8 9 cottages:roof_straw 157 2
5 9 4 cottages:roof_straw 93 0
5 9 8 cottages:roof_straw 157 2
5 9 12 cottages:roof_straw 173 0
5 9 22 cottages:roof_straw 173 2
5 10 5 cottages:roof_straw 93 0
5 10 7 cottages:roof_straw 125 2
5 10 13 cottages:roof_straw 141 0
5 10 21 cottages:roof_straw 141 2
5 11 6 cottages:roof_flat_straw 93 1
5 11 14 cottages:roof_straw 173 0
5 11 20 cottages:roof_straw 173 2
5 12 15 cottages:roof_straw 173 0
5 12 19 cottages:roof_straw 173 2
5 13 16 cottages:roof_straw 141 0
5 13 18 cottages:roof_straw 141 2
5 14 17 cottages:roof_flat_straw 109 1
6 3 1 default:cobble 0 0
6 3 2 default:cobble 0 0
6 3 3 default:cobble 0 0
6 3 4 default:cobble 0 0
6 3 5 default:cobble 0 0
6 3 6 default:cobble 0 0
6 3 7 default:cobble 0 0
6 3 8 default:cobble 0 0
6 3 9 default:cobble 0 0
6 3 10 default:cobble 0 0
6 3 11 default:cobble 0 0
6 3 12 default:cobble 0 0
6 3 13 default:cobble 0 0
6 3 14 default:cobble 0 0
6 3 15 default:cobble 0 0
6 3 16 default:cobble 0 0
6 3 17 default:cobble 0 0
6 3 18 default:cobble 0 0
6 3 19 default:cobble 0 0
6 3 20 default:cobble 0 0
6 4 1 default:tree 0 0
6 4 2 cottages:loam 0 0
6 4 3 cottages:loam 0 0
6 4 4 default:tree 0 0
6 4 5 cottages:loam 0 0
6 4 6 cottages:loam 0 0
6 4 7 default:tree 0 0
6 4 8 cottages:loam 0 0
6 4 9 default:fence_wood 188 0
6 4 12 default:fence_wood 188 0
6 4 13 cottages:loam 0 0
6 4 14 default:tree 0 0
6 4 15 cottages:loam 0 0
6 4 16 cottages:loam 0 0
6 4 17 default:tree 0 0
6 4 18 cottages:loam 0 0
6 4 19 cottages:loam 0 0
6 4 20 default:tree 0 0
6 5 0 cottages:roof_straw 61 0
6 5 1 default:tree 0 0
6 5 2 cottages:loam 0 0
6 5 3 default:fence_wood 108 0
6 5 4 default:tree 0 0
6 5 5 default:fence_wood 140 0
6 5 6 cottages:loam 0 0
6 5 7 default:tree 0 0
6 5 8 default:torch 0 1
6 5 9 default:fence_wood 204 0
6 5 12 default:fence_wood 204 0
6 5 13 default:torch 0 1
6 5 14 default:tree 0 0
6 5 15 default:fence_wood 204 0
6 5 16 cottages:loam 0 0
6 5 17 default:tree 0 0
6 5 18 cottages:loam 0 0
6 5 19 default:fence_wood 188 0
6 5 20 default:tree 0 0
6 6 1 cottages:roof_straw 77 0
6 6 2 cottages:loam 0 0
6 6 3 cottages:loam 0 0
6 6 4 default:tree 0 0
6 6 5 cottages:loam 0 0
6 6 6 cottages:loam 0 0
6 6 7 default:tree 0 0
6 6 8 default:torch 0 5
6 6 9 default:fence_wood 204 0
6 6 12 default:fence_wood 188 0
6 6 13 default:tree 0 0
6 6 14 default:tree 0 0
6 6 15 default:wood 0 0
6 6 16 default:wood 0 0
6 6 17 default:tree 0 0
6 6 18 default:wood 0 0
6 6 19 default:wood 0 0
6 6 20 default:tree 0 0
6 6 21 default:tree 0 0
6 7 2 cottages:roof_straw 77 0
6 7 3 cottages:loam 0 0
6 7 4 default:tree 0 0
6 7 5 cottages:loam 0 0
6 7 6 cottages:loam 0 0
6 7 7 default:tree 0 0
6 7 9 default:fence_wood 188 0
6 7 12 default:fence_wood 188 0
6 7 13 default:tree 0 0
6 7 14 cottages:loam 0 0
6 7 15 cottages:loam 0 0
6 7 16 cottages:loam 0 0
6 7 17 default:tree 0 0
6 7 18 cottages:loam 0 0
6 7 19 cottages:loam 0 0
6 7 20 cottages:loam 0 0
6 7 21 default:tree 0 0
6 8 3 cottages:roof_straw 77 0
6 8 4 default:tree 0 0
6 8 5 cottages:loam 0 0
6 8 6 cottages:loam 0 0
6 8 7 default:tree 0 0
6 8 9 cottages:roof_straw 173 2
6 8 10 cottages:roof_flat_straw 173 2
6 8 11 cottages:roof_flat_straw 189 0
6 8 12 cottages:roof_flat_straw 204 0
6 8 13 default:tree 0 0
6 8 14 cottages:loam 0 0
6 8 15 cottages:loam 0 0
6 8 16 default:fence_wood 188 0
6 8 17 default:tree 0 0
6 8 18 cottages:loam 0 0
6 8 19 default:fence_wood 188 0
6 8 20 cottages:loam 0 0
6 8 21 default:tree 0 0
6 9 4 cottages:roof_straw 77 0
6 9 5 cottages:loam 0 0
6 9 6 cottages:loam 0 0
6 9 7 default:tree 0 0
6 9 8 cottages:roof_straw 173 2
6 9 12 cottages:roof_straw 189 0
6 9 13 default:tree 0 0
6 9 14 cottages:loam 0 0
6 9 15 cottages:loam 0 0
6 9 16 cottages:loam 0 0
6 9 17 default:tree 0 0
6 9 18 cottages:loam 0 0
6 9 19 cottages:loam 0 0
6 9 20 cottages:loam 0 0
6 9 21 default:tree 0 0
6 9 22 cottages:roof_straw 189 2
6 10 5 cottages:roof_straw 77 0
6 10 6 cottages:loam 0 0
6 10 7 cottages:roof_connector_straw 141 2
6 10 13 cottages:roof_connector_straw 157 0
6 10 14 cottages:loam 0 0
6 10 15 cottages:loam 0 0
6 10 16 cottages:loam 0 0
6 10 17 default:tree 0 0
6 10 18 cottages:loam 0 0
6 10 19 cottages:loam 0 0
6 10 20 cottages:loam 0 0
6 10 21 cottages:roof_connector_straw 157 2
6 11 6 cottages:roof_flat_straw 109 1
6 11 14 cottages:roof_connector_straw 189 0
6 11 15 cottages:loam 0 0
6 11 16 default:fence_wood 188 0
6 11 17 default:tree 0 0
6 11 18 default:fence_wood 188 0
6 11 19 cottages:loam 0 0
6 11 20 cottages:roof_connector_straw 189 2
6 12 15 cottages:roof_connector_straw 189 0
6 12 16 cottages:loam 0 0
6 12 17 default:tree 0 0
6 12 18 cottages:loam 0 0
6 12 19 cottages:roof_connector_straw 189 2
6 13 16 cottages:roof_connector_straw 157 0
6 13 17 default:tree 0 0
6 13 18 cottages:roof_connector_straw 157 2
6 14 17 cottages:roof_flat_straw 125 3
7 3 1 default:cobble 0 0
7 3 2 default:cobble 0 0
7 3 3 default:cobble 0 0
7 3 4 default:cobble 0 0
7 3 5 default:cobble 0 0
7 3 6 default:cobble 0 0
7 3 7 default:cobble 0 0
7 3 8 default:cobble 0 0
7 3 9 default:cobble 0 0
7 3 10 default:cobble 0 0
7 3 11 default:cobble 0 0
7 3 12 default:cobble 0 0
7 3 13 default:cobble 0 0
7 3 14 default:cobble 0 0
7 3 15 default:cobble 0 0
7 3 16 default:cobble 0 0
7 3 17 default:cobble 0 0
7 3 18 default:cobble 0 0
7 3 19 default:cobble 0 0
7 3 20 default:cobble 0 0
7 4 1 cottages:loam 0 0
7 4 7 cottages:loam 0 0
7 4 14 cottages:loam 0 0
7 4 15 cottages:bench 204 3
7 4 16 default:furnace 0 3
7 4 17 cottages:bench 204 3
7 4 18 stairs:slab_wood 187 0
7 4 19 default:water_source 187 0
7 4 20 cottages:loam 0 0
7 5 0 cottages:roof_straw 45 0
7 5 1 cottages:loam 0 0
7 5 7 cottages:loam 0 0
7 5 13 default:torch 0 4
7 5 14 cottages:loam 0 0
7 5 15 default:torch 0 5
7 5 17 default:torch 0 3
7 5 18 stairs:slab_wood 204 0
7 5 20 default:fence_wood 187 0
7 6 1 cottages:roof_straw 61 0
7 6 2 default:wood 0 0
7 6 3 default:wood 0 0
7 6 4 default:wood 0 0
7 6 5 default:wood 0 0
7 6 6 default:wood 0 0
7 6 7 cottages:loam 0 0
7 6 13 default:wood 0 0
7 6 14 default:wood 0 0
7 6 15 default:wood 0 0
7 6 16 default:wood 0 0
7 6 17 default:wood 0 0
7 6 18 default:wood 0 0
7 6 19 default:wood 0 0
7 6 20 default:wood 0 0
7 6 21 default:wood 0 0
7 7 2 cottages:roof_straw 61 0
7 7 7 cottages:loam 0 0
7 7 9 cottages:roof_straw 172 3
7 7 10 cottages:roof_straw 173 3
7 7 11 cottages:roof_straw 189 3
7 7 12 cottages:roof_straw 204 3
7 7 13 cottages:loam 0 0
7 7 14 cottages:bed_head 204 2
7 7 15 cottages:bed_foot 187 2
7 7 16 cottages:bed_foot 187 0
7 7 17 cottages:bed_head 204 0
7 7 18 cottages:loam 0 0
7 7 19 cottages:bed_head 187 2
7 7 20 cottages:bed_foot 204 2
7 7 21 cottages:loam 0 0
7 8 3 cottages:roof_straw 61 0
7 8 7 cottages:loam 0 0
7 8 9 cottages:roof_straw 173 2
7 8 12 default:torch 0 4
7 8 13 cottages:loam 0 0
7 8 14 default:torch 0 5
7 8 17 default:torch 0 4
7 8 18 cottages:loam 0 0
7 8 20 default:torch 0 4
7 8 21 cottages:loam 0 0
7 8 22 default:torch 0 5
7 9 4 cottages:roof_straw 61 0
7 9 7 cottages:loam 0 0
7 9 8 cottages:roof_straw 157 2
7 9 12 cottages:roof_straw 205 0
7 9 13 default:wood 0 0
7 9 14 default:wood 0 0
7 9 15 default:wood 0 0
7 9 16 default:wood 0 0
7 9 17 default:wood 0 0
7 9 18 default:wood 0 0
7 9 19 default:wood 0 0
7 9 20 default:wood 0 0
7 9 21 default:wood 0 0
7 9 22 cottages:roof_straw 205 2
7 10 5 cottages:roof_straw 93 0
7 10 7 cottages:roof_straw 125 2
7 10 13 cottages:roof_straw 173 0
7 10 21 cottages:roof_straw 173 2
7 11 6 cottages:roof_flat_straw 93 1
7 11 14 cottages:roof_straw 205 0
7 11 15 default:torch 0 3
7 11 19 default:torch 0 3
7 11 20 cottages:roof_straw 205 2
7 12 15 cottages:roof_straw 205 0
7 12 19 cottages:roof_straw 205 2
7 13 16 cottages:roof_straw 173 0
7 13 18 cottages:roof_straw 173 2
7 14 17 cottages:roof_flat_straw 141 1
8 3 1 default:cobble 0 0
8 3 2 default:cobble 0 0
8 3 3 default:cobble 0 0
8 3 4 default:cobble 0 0
8 3 5 default:cobble 0 0
8 3 6 default:cobble 0 0
8 3 7 default:cobble 0 0
8 3 8 default:cobble 0 0
8 3 9 default:cobble 0 0
8 3 10 default:cobble 0 0
8 3 11 default:cobble 0 0
8 3 12 default:cobble 0 0
8 3 13 default:cobble 0 0
8 3 14 default:cobble 0 0
8 3 15 default:cobble 0 0
8 3 16 default:cobble 0 0
8 3 17 default:cobble 0 0
8 3 18 default:cobble 0 0
8 3 19 default:cobble 0 0
8 3 20 default:cobble 0 0
8 4 1 cottages:loam 0 0
8 4 7 cottages:loam 0 0
8 4 8 cottages:bench 172 2
8 4 13 cottages:bench 188 0
8 4 14 cottages:loam 0 0
8 4 15 cottages:bench 187 2
8 4 19 default:ladder 204 3
8 4 20 cottages:loam 0 0
8 5 0 cottages:roof_straw 29 0
8 5 1 cottages:loam 0 0
8 5 7 default:fence_wood 171 0
8 5 14 default:fence_wood 187 0
8 5 19 default:torch 0 4
8 5 20 cottages:loam 0 0
8 5 21 default:torch 0 5
8 6 1 cottages:roof_straw 45 0
8 6 2 default:wood 0 0
8 6 3 default:wood 0 0
8 6 4 default:wood 0 0
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 cottages:loam 0 0
8 6 13 default:wood 0 0
8 6 14 default:wood 0 0
8 6 15 default:wood 0 0
8 6 16 default:wood 0 0
8 6 17 default:wood 0 0
8 6 18 default:wood 0 0
8 6 19 default:wood 0 0
8 6 20 default:wood 0 0
8 6 21 default:wood 0 0
8 7 2 cottages:roof_straw 61 0
8 7 7 cottages:loam 0 0
8 7 13 cottages:loam 0 0
8 7 17 doors:door_wood_b_1 187 2
8 7 19 cottages:loam 0 0
8 7 21 cottages:loam 0 0
8 8 3 cottages:roof_straw 61 0
8 8 7 cottages:loam 0 0
8 8 9 cottages:roof_straw 157 2
8 8 13 default:fence_wood 188 0
8 8 17 doors:door_wood_t_1 204 2
8 8 19 cottages:loam 0 0
8 8 21 default:fence_wood 188 0
8 9 4 cottages:roof_straw 61 0
8 9 7 cottages:loam 0 0
8 9 8 cottages:roof_straw 157 2
8 9 12 cottages:roof_straw 189 0
8 9 13 default:wood 0 0
8 9 14 default:wood 0 0
8 9 15 default:wood 0 0
8 9 16 default:wood 0 0
8 9 17 default:wood 0 0
8 9 18 default:wood 0 0
8 9 19 default:wood 0 0
8 9 20 default:wood 0 0
8 9 21 default:wood 0 0
8 9 22 cottages:roof_straw 189 2
8 10 5 cottages:roof_straw 93 0
8 10 7 cottages:roof_straw 125 2
8 10 13 cottages:roof_straw 157 0
8 10 21 cottages:roof_straw 157 2
8 11 6 cottages:roof_flat_straw 93 1
8 11 14 cottages:roof_straw 189 0
8 11 20 cottages:roof_straw 189 2
8 12 15 cottages:roof_straw 189 0
8 12 19 cottages:roof_straw 189 2
8 13 16 cottages:roof_straw 157 0
8 13 18 cottages:roof_straw 157 2
8 14 17 cottages:roof_flat_straw 125 1
9 3 1 default:cobble 0 0
9 3 2 default:cobble 0 0
9 3 3 default:cobble 0 0
9 3 4 default:cobble 0 0
9 3 5 default:cobble 0 0
9 3 6 default:cobble 0 0
9 3 7 default:cobble 0 0
9 3 8 default:cobble 0 0
9 3 9 default:cobble 0 0
9 3 10 default:cobble 0 0
9 3 11 default:cobble 0 0
9 3 12 default:cobble 0 0
9 3 13 default:cobble 0 0
9 3 14 default:cobble 0 0
9 3 15 default:cobble 0 0
9 3 16 default:cobble 0 0
9 3 17 default:cobble 0 0
9 3 18 default:cobble 0 0
9 3 19 default:cobble 0 0
9 3 20 default:cobble 0 0
9 4 1 default:tree 0 0
9 4 4 default:fence_wood 87 0
9 4 7 default:tree 0 0
9 4 14 default:tree 0 0
9 4 20 default:tree 0 0
9 5 0 cottages:roof_straw 45 0
9 5 1 default:tree 0 0
9 5 4 default:fence_wood 104 0
9 5 7 default:tree 0 0
9 5 14 default:tree 0 0
9 5 15 default:torch 0 5
9 5 20 default:tree 0 0
9 6 1 cottages:roof_straw 45 0
9 6 2 default:wood 0 0
9 6 3 default:wood 0 0
9 6 4 default:wood 0 0
9 6 5 default:wood 0 0
9 6 6 default:wood 0 0
9 6 7 default:tree 0 0
9 6 8 default:torch 0 5
9 6 13 default:tree 0 0
9 6 14 default:tree 0 0
9 6 15 default:wood 0 0
9 6 16 default:wood 0 0
9 6 17 default:wood 0 0
9 6 18 default:wood 0 0
9 6 19 default:wood 0 0
9 6 20 default:tree 0 0
9 6 21 default:tree 0 0
9 7 2 cottages:roof_straw 77 0
9 7 4 default:fence_wood 107 0
9 7 7 default:tree 0 0
9 7 13 default:tree 0 0
9 7 15 cottages:loam 0 0
9 7 16 cottages:loam 0 0
9 7 17 cottages:loam 0 0
9 7 18 default:ladder 187 5
9 7 19 doors:door_wood_b_1 170 2
9 7 21 default:tree 0 0
9 8 3 cottages:roof_straw 77 0
9 8 4 default:fence_wood 92 0
9 8 7 default:tree 0 0
9 8 9 cottages:roof_straw 173 2
9 8 13 default:tree 0 0
9 8 15 cottages:loam 0 0
9 8 16 cottages:loam 0 0
9 8 17 cottages:loam 0 0
9 8 18 default:ladder 204 5
9 8 19 doors:door_wood_t_1 187 2
9 8 21 default:tree 0 0
9 9 4 cottages:roof_straw 77 0
9 9 7 default:tree 0 0
9 9 8 cottages:roof_straw 173 2
9 9 12 cottages:roof_straw 173 0
9 9 13 default:tree 0 0
9 9 14 default:wood 0 0
9 9 15 cottages:loam 0 0
9 9 16 cottages:loam 0 0
9 9 17 cottages:loam 0 0
9 9 18 default:ladder 187 5
9 9 19 default:wood 0 0
9 9 20 default:wood 0 0
9 9 21 default:tree 0 0
9 9 22 cottages:roof_straw 173 2
9 10 5 cottages:roof_straw 109 0
9 10 7 cottages:roof_connector_straw 141 2
9 10 13 cottages:roof_straw 141 0
9 10 14 default:fence_wood 156 0
9 10 17 default:fence_wood 153 0
9 10 18 default:ladder 170 5
9 10 20 default:fence_wood 156 0
9 10 21 cottages:roof_straw 141 2
9 11 6 cottages:roof_flat_straw 109 1
9 11 14 cottages:roof_straw 173 0
9 11 17 default:fence_wood 154 0
9 11 18 default:ladder 171 5
9 11 20 cottages:roof_straw 173 2
9 12 15 cottages:roof_straw 173 0
9 12 17 default:fence_wood 139 0
9 12 18 default:ladder 156 5
9 12 19 cottages:roof_straw 173 2
9 13 16 cottages:roof_straw 141 0
9 13 17 default:fence_wood 124 0
9 13 18 cottages:roof_straw 141 2
9 14 17 cottages:roof_flat_straw 109 1
10 3 1 default:cobble 0 0
10 3 2 default:cobble 0 0
10 3 3 default:cobble 0 0
10 3 4 default:cobble 0 0
10 3 5 default:cobble 0 0
10 3 6 default:cobble 0 0
10 3 7 default:cobble 0 0
10 3 8 default:cobble 0 0
10 3 9 default:cobble 0 0
10 3 10 default:cobble 0 0
10 3 11 default:cobble 0 0
10 3 12 default:cobble 0 0
10 3 13 default:cobble 0 0
10 3 14 default:cobble 0 0
10 3 15 default:cobble 0 0
10 3 16 default:cobble 0 0
10 3 17 default:cobble 0 0
10 3 18 default:cobble 0 0
10 3 19 default:cobble 0 0
10 3 20 default:cobble 0 0
10 4 1 cottages:loam 0 0
10 4 14 doors:door_wood_b_1 171 0
10 4 16 stairs:stair_wood 170 0
10 4 17 default:chest 0 1
10 4 18 stairs:slab_wood 153 0
10 4 20 cottages:loam 0 0
10 5 0 cottages:roof_straw 61 0
10 5 1 default:fence_wood 76 0
10 5 14 doors:door_wood_t_1 187 0
10 5 17 stairs:stair_wood 170 0
10 5 18 stairs:slab_wood 170 0
10 5 20 cottages:loam 0 0
10 6 1 cottages:roof_straw 61 0
10 6 2 default:wood 0 0
10 6 3 default:wood 0 0
10 6 4 default:wood 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 default:wood 0 0
10 6 13 default:wood 0 0
10 6 14 default:wood 0 0
10 6 18 stairs:stair_wood 187 0
10 6 19 default:wood 0 0
10 6 20 default:wood 0 0
10 6 21 default:wood 0 0
10 7 2 cottages:roof_straw 93 0
10 7 13 cottages:loam 0 0
10 7 14 cottages:bench 204 1
10 7 15 default:chest 0 0
10 7 19 cottages:loam 0 0
10 7 20 cottages:loam 0 0
10 7 21 cottages:loam 0 0
10 8 3 cottages:roof_straw 93 0
10 8 9 cottages:roof_straw 157 2
10 8 13 default:fence_wood 204 0
10 8 14 default:torch 0 2
10 8 15 default:chest 0 0
10 8 18 default:torch 0 4
10 8 19 cottages:loam 0 0
10 8 20 cottages:loam 0 0
10 8 21 cottages:loam 0 0
10 9 4 cottages:roof_straw 93 0
10 9 7 default:wood 0 0
10 9 8 cottages:roof_straw 157 2
10 9 12 cottages:roof_straw 189 0
10 9 13 default:wood 0 0
10 9 14 default:wood 0 0
10 9 15 default:wood 0 0
10 9 16 default:wood 0 0
10 9 17 default:wood 0 0
10 9 18 default:wood 0 0
10 9 19 default:wood 0 0
10 9 20 default:wood 0 0
10 9 21 default:wood 0 0
10 9 22 cottages:roof_straw 157 2
10 10 5 cottages:roof_straw 93 0
10 10 7 cottages:roof_straw 125 2
10 10 13 cottages:roof_straw 157 0
10 10 21 cottages:roof_straw 125 2
10 11 6 cottages:roof_flat_straw 93 1
10 11 14 cottages:roof_straw 157 0
10 11 20 cottages:roof_straw 157 2
10 12 15 cottages:roof_straw 157 0
10 12 19 cottages:roof_straw 157 2
10 13 16 cottages:roof_straw 125 0
10 13 18 cottages:roof_straw 125 2
10 14 17 cottages:roof_flat_straw 93 1
11 3 1 default:cobble 0 0
11 3 2 default:cobble 0 0
11 3 3 default:cobble 0 0
11 3 4 default:cobble 0 0
11 3 5 default:cobble 0 0
11 3 6 default:cobble 0 0
11 3 7 default:cobble 0 0
11 3 8 default:cobble 0 0
11 3 9 default:cobble 0 0
11 3 10 default:cobble 0 0
11 3 11 default:cobble 0 0
11 3 12 default:cobble 0 0
11 3 13 default:cobble 0 0
11 3 14 default:cobble 0 0
11 3 15 default:cobble 0 0
11 3 16 default:cobble 0 0
11 3 17 default:cobble 0 0
11 3 18 default:cobble 0 0
11 3 19 default:cobble 0 0
11 3 20 default:cobble 0 0
11 4 1 cottages:loam 0 0
11 4 13 cottages:bench 204 0
11 4 14 cottages:loam 0 0
11 4 15 cottages:loam 0 0
11 4 16 cottages:loam 0 0
11 4 17 cottages:loam 0 0
11 4 18 cottages:loam 0 0
11 4 19 doors:door_wood_b_1 153 1
11 4 20 cottages:loam 0 0
11 5 0 cottages:roof_straw 45 0
11 5 1 cottages:loam 0 0
11 5 13 default:torch 0 4
11 5 14 cottages:loam 0 0
11 5 15 cottages:loam 0 0
11 5 16 cottages:loam 0 0
11 5 17 cottages:loam 0 0
11 5 18 cottages:loam 0 0
11 5 19 doors:door_wood_t_1 170 1
11 5 20 cottages:loam 0 0
11 6 1 cottages:roof_straw 61 0
11 6 2 default:wood 0 0
11 6 3 default:wood 0 0
11 6 4 default:wood 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 default:wood 0 0
11 6 13 default:wood 0 0
11 6 14 default:wood 0 0
11 6 15 default:wood 0 0
11 6 16 default:wood 0 0
11 6 17 default:wood 0 0
11 6 18 default:wood 0 0
11 6 19 default:wood 0 0
11 6 20 default:wood 0 0
11 6 21 default:wood 0 0
11 7 2 cottages:roof_straw 93 0
11 7 13 cottages:loam 0 0
11 7 14 cottages:loam 0 0
11 7 15 cottages:loam 0 0
11 7 16 cottages:loam 0 0
11 7 17 cottages:loam 0 0
11 7 18 doors:door_wood_b_1 187 1
11 7 20 default:chest 0 0
11 7 21 cottages:loam 0 0
11 8 3 cottages:roof_straw 93 0
11 8 9 cottages:roof_straw 173 2
11 8 12 default:torch 0 4
11 8 13 cottages:loam 0 0
11 8 14 cottages:loam 0 0
11 8 15 cottages:loam 0 0
11 8 16 cottages:loam 0 0
11 8 17 cottages:loam 0 0
11 8 18 doors:door_wood_t_1 204 1
11 8 20 default:chest 0 0
11 8 21 cottages:loam 0 0
11 9 4 cottages:roof_straw 93 0
11 9 7 default:wood 0 0
11 9 8 cottages:roof_straw 157 2
11 9 12 cottages:roof_straw 205 0
11 9 13 default:wood 0 0
11 9 14 default:wood 0 0
11 9 15 default:wood 0 0
11 9 16 default:wood 0 0
11 9 17 default:wood 0 0
11 9 18 default:wood 0 0
11 9 19 default:wood 0 0
11 9 20 default:wood 0 0
11 9 21 default:wood 0 0
11 9 22 cottages:roof_straw 157 2
11 10 5 cottages:roof_straw 93 0
11 10 7 cottages:roof_straw 125 2
11 10 13 cottages:roof_straw 173 0
11 10 21 cottages:roof_straw 125 2
11 11 6 cottages:roof_flat_straw 93 1
11 11 14 cottages:roof_straw 157 0
11 11 20 cottages:roof_straw 157 2
11 12 15 cottages:roof_straw 157 0
11 12 19 cottages:roof_straw 157 2
11 13 16 cottages:roof_straw 125 0
11 13 18 cottages:roof_straw 125 2
11 14 17 cottages:roof_flat_straw 93 1
12 3 1 default:cobble 0 0
12 3 2 default:cobble 0 0
12 3 3 default:cobble 0 0
12 3 4 default:cobble 0 0
12 3 5 default:cobble 0 0
12 3 6 default:cobble 0 0
12 3 7 default:cobble 0 0
12 3 8 default:cobble 0 0
12 3 9 default:cobble 0 0
12 3 10 default:cobble 0 0
12 3 11 default:cobble 0 0
12 3 12 default:cobble 0 0
12 3 13 default:cobble 0 0
12 3 14 default:cobble 0 0
12 3 15 cottages:loam 0 0
12 3 16 cottages:loam 0 0
12 3 17 cottages:loam 0 0
12 3 18 cottages:loam 0 0
12 3 19 cottages:loam 0 0
12 3 20 default:cobble 0 0
12 4 1 default:tree 0 0
12 4 4 default:fence_wood 87 0
12 4 6 default:ladder 121 4
12 4 7 default:tree 0 0
12 4 14 default:tree 0 0
12 4 17 default:fence_wood 170 0
12 4 20 default:tree 0 0
12 5 0 cottages:roof_straw 45 0
12 5 1 default:tree 0 0
12 5 4 default:fence_wood 104 0
12 5 6 default:ladder 137 4
12 5 7 default:tree 0 0
12 5 14 default:tree 0 0
12 5 15 default:torch 0 5
12 5 20 default:tree 0 0
12 6 1 cottages:roof_straw 45 0
12 6 2 default:wood 0 0
12 6 3 default:wood 0 0
12 6 4 default:wood 0 0
12 6 5 default:wood 0 0
12 6 6 default:ladder 120 4
12 6 7 default:tree 0 0
12 6 8 default:torch 0 5
12 6 13 default:tree 0 0
12 6 14 default:tree 0 0
12 6 15 default:wood 0 0
12 6 16 default:wood 0 0
12 6 17 default:wood 0 0
12 6 18 default:wood 0 0
12 6 19 default:wood 0 0
12 6 20 default:tree 0 0
12 6 21 default:tree 0 0
12 7 2 cottages:roof_straw 77 0
12 7 4 default:fence_wood 107 0
12 7 6 default:ladder 137 4
12 7 7 default:tree 0 0
12 7 13 default:tree 0 0
12 7 20 cottages:bench 204 0
12 7 21 default:tree 0 0
12 8 3 cottages:roof_straw 77 0
12 8 4 default:fence_wood 92 0
12 8 6 default:ladder 122 4
12 8 7 default:tree 0 0
12 8 9 cottages:roof_straw 173 2
12 8 13 default:tree 0 0
12 8 20 default:torch 0 4
12 8 21 default:tree 0 0
12 9 4 cottages:roof_straw 77 0
12 9 6 default:ladder 107 4
12 9 7 default:tree 0 0
12 9 8 cottages:roof_straw 173 2
12 9 12 cottages:roof_straw 189 0
12 9 13 default:tree 0 0
12 9 14 default:wood 0 0
12 9 15 default:wood 0 0
12 9 16 default:wood 0 0
12 9 17 default:wood 0 0
12 9 18 default:wood 0 0
12 9 19 default:wood 0 0
12 9 20 default:wood 0 0
12 9 21 default:tree 0 0
12 9 22 cottages:roof_straw 173 2
12 10 5 cottages:roof_straw 109 0
12 10 7 cottages:roof_connector_straw 141 2
12 10 13 cottages:roof_straw 157 0
12 10 14 default:fence_wood 156 0
12 10 17 default:fence_wood 137 0
12 10 20 default:fence_wood 156 0
12 10 21 cottages:roof_straw 141 2
12 11 6 cottages:roof_flat_straw 109 1
12 11 14 cottages:roof_straw 173 0
12 11 17 default:fence_wood 154 0
12 11 20 cottages:roof_straw 173 2
12 12 15 cottages:roof_straw 173 0
12 12 17 default:fence_wood 139 0
12 12 19 cottages:roof_straw 173 2
12 13 16 cottages:roof_straw 141 0
12 13 17 default:fence_wood 124 0
12 13 18 cottages:roof_straw 141 2
12 14 17 cottages:roof_flat_straw 109 1
13 3 1 default:cobble 0 0
13 3 2 default:cobble 0 0
13 3 3 default:cobble 0 0
13 3 4 default:cobble 0 0
13 3 5 default:cobble 0 0
13 3 6 default:cobble 0 0
13 3 7 default:cobble 0 0
13 3 8 default:cobble 0 0
13 3 9 default:cobble 0 0
13 3 10 default:cobble 0 0
13 3 11 default:cobble 0 0
13 3 12 default:cobble 0 0
13 3 13 default:cobble 0 0
13 3 14 default:cobble 0 0
13 3 15 cottages:loam 0 0
13 3 16 cottages:loam 0 0
13 3 17 cottages:loam 0 0
13 3 18 cottages:loam 0 0
13 3 19 cottages:loam 0 0
13 3 20 default:cobble 0 0
13 4 1 cottages:loam 0 0
13 4 7 cottages:loam 0 0
13 4 8 cottages:bench 172 2
13 4 14 cottages:loam 0 0
13 4 15 default:fence_wood 187 0
13 4 17 default:fence_wood 153 0
13 4 20 cottages:loam 0 0
13 5 0 cottages:roof_straw 61 0
13 5 1 default:fence_wood 76 0
13 5 7 default:fence_wood 171 0
13 5 14 default:fence_wood 187 0
13 5 17 default:fence_wood 170 0
13 5 20 default:fence_wood 187 0
13 6 1 cottages:roof_straw 61 0
13 6 2 default:wood 0 0
13 6 3 default:wood 0 0
13 6 4 default:wood 0 0
13 6 5 default:wood 0 0
13 6 6 default:wood 0 0
13 6 7 cottages:loam 0 0
13 6 13 default:wood 0 0
13 6 14 default:wood 0 0
13 6 15 default:wood 0 0
13 6 16 default:wood 0 0
13 6 17 default:wood 0 0
13 6 18 default:wood 0 0
13 6 19 default:wood 0 0
13 6 20 default:wood 0 0
13 6 21 default:wood 0 0
13 7 2 cottages:roof_straw 61 0
13 7 7 cottages:loam 0 0
13 7 13 cottages:loam 0 0
13 7 15 cottages:bed_foot 170 1
13 7 16 cottages:bed_foot 187 1
13 7 20 default:furnace 0 0
13 7 21 cottages:loam 0 0
13 8 3 cottages:roof_straw 61 0
13 8 7 cottages:loam 0 0
13 8 9 cottages:roof_straw 157 2
13 8 13 default:fence_wood 188 0
13 8 21 default:fence_wood 188 0
13 9 4 cottages:roof_straw 61 0
13 9 7 cottages:loam 0 0
13 9 8 cottages:roof_straw 157 2
13 9 12 cottages:roof_straw 189 0
13 9 13 default:wood 0 0
13 9 14 default:wood 0 0
13 9 15 default:wood 0 0
13 9 16 default:wood 0 0
13 9 17 default:wood 0 0
13 9 18 default:wood 0 0
13 9 19 default:wood 0 0
13 9 20 default:wood 0 0
13 9 21 default:wood 0 0
13 9 22 cottages:roof_straw 189 2
13 10 5 cottages:roof_straw 93 0
13 10 7 cottages:roof_straw 125 2
13 10 13 cottages:roof_straw 157 0
13 10 21 cottages:roof_straw 157 2
13 11 6 cottages:roof_flat_straw 93 1
13 11 14 cottages:roof_straw 189 0
13 11 20 cottages:roof_straw 189 2
13 12 15 cottages:roof_straw 189 0
13 12 19 cottages:roof_straw 189 2
13 13 16 cottages:roof_straw 157 0
13 13 18 cottages:roof_straw 157 2
13 14 17 cottages:roof_flat_straw 125 1
14 3 1 default:cobble 0 0
14 3 2 default:cobble 0 0
14 3 3 default:cobble 0 0
14 3 4 default:cobble 0 0
14 3 5 default:cobble 0 0
14 3 6 default:cobble 0 0
14 3 7 default:cobble 0 0
14 3 8 cottages:loam 0 0
14 3 9 cottages:loam 0 0
14 3 10 cottages:loam 0 0
14 3 11 cottages:loam 0 0
14 3 12 cottages:loam 0 0
14 3 13 cottages:loam 0 0
14 3 14 default:cobble 0 0
14 3 15 cottages:loam 0 0
14 3 16 cottages:loam 0 0
14 3 17 cottages:loam 0 0
14 3 18 cottages:loam 0 0
14 3 19 cottages:loam 0 0
14 3 20 default:cobble 0 0
14 4 1 cottages:loam 0 0
14 4 7 cottages:loam 0 0
14 4 8 default:fence_wood 155 0
14 4 9 default:fence_wood 156 0
14 4 10 default:fence_wood 173 0
14 4 14 doors:door_wood_b_1 171 0
14 4 17 default:fence_wood 170 0
14 4 20 cottages:loam 0 0
14 5 0 cottages:roof_straw 45 0
14 5 1 cottages:loam 0 0
14 5 7 cottages:loam 0 0
14 5 8 cottages:roof_straw 171 1
14 5 9 cottages:roof_straw 172 1
14 5 10 cottages:roof_straw 189 1
14 5 14 doors:door_wood_t_1 187 0
14 5 19 default:torch 0 4
14 5 20 cottages:loam 0 0
14 5 21 default:torch 0 5
14 6 1 cottages:roof_straw 45 0
14 6 2 default:wood 0 0
14 6 3 default:wood 0 0
14 6 4 default:wood 0 0
14 6 5 default:wood 0 0
14 6 6 default:wood 0 0
14 6 7 cottages:loam 0 0
14 6 13 default:wood 0 0
14 6 14 default:wood 0 0
14 6 15 default:wood 0 0
14 6 16 default:wood 0 0
14 6 17 default:wood 0 0
14 6 18 default:wood 0 0
14 6 19 default:wood 0 0
14 6 20 default:wood 0 0
14 6 21 default:wood 0 0
14 7 2 cottages:roof_straw 45 0
14 7 7 cottages:loam 0 0
14 7 13 cottages:loam 0 0
14 7 14 cottages:bench 204 1
14 7 15 cottages:bed_head 187 1
14 7 16 cottages:bed_head 204 1
14 7 17 cottages:bench 187 1
14 7 20 cottages:bench 204 0
14 7 21 cottages:loam 0 0
14 8 3 cottages:roof_straw 45 0
14 8 7 cottages:loam 0 0
14 8 9 cottages:roof_straw 173 2
14 8 12 default:torch 0 4
14 8 13 cottages:loam 0 0
14 8 14 default:torch 0 2
14 8 16 default:torch 0 2
14 8 18 default:torch 0 2
14 8 20 default:torch 0 4
14 8 21 cottages:loam 0 0
14 8 22 default:torch 0 5
14 9 4 cottages:roof_straw 45 0
14 9 7 cottages:loam 0 0
14 9 8 cottages:roof_straw 141 2
14 9 12 cottages:roof_straw 205 0
14 9 13 default:wood 0 0
14 9 14 default:wood 0 0
14 9 15 default:wood 0 0
14 9 16 default:wood 0 0
14 9 17 default:wood 0 0
14 9 18 default:wood 0 0
14 9 19 default:wood 0 0
14 9 20 default:wood 0 0
14 9 21 default:wood 0 0
14 9 22 cottages:roof_straw 205 2
14 10 5 cottages:roof_straw 77 0
14 10 7 cottages:roof_straw 109 2
14 10 13 cottages:roof_straw 173 0
14 10 21 cottages:roof_straw 173 2
14 11 6 cottages:roof_flat_straw 77 1
14 11 14 cottages:roof_straw 205 0
14 11 15 default:torch 0 2
14 11 19 default:torch 0 2
14 11 20 cottages:roof_straw 205 2
14 12 15 cottages:roof_straw 205 0
14 12 19 cottages:roof_straw 205 2
14 13 16 cottages:roof_straw 173 0
14 13 18 cottages:roof_straw 173 2
14 14 17 cottages:roof_flat_straw 141 1
15 3 1 default:cobble 0 0
15 3 2 default:cobble 0 0
15 3 3 default:cobble 0 0
15 3 4 default:cobble 0 0
15 3 5 default:cobble 0 0
15 3 6 default:cobble 0 0
15 3 7 default:cobble 0 0
15 3 8 cottages:loam 0 0
15 3 9 cottages:loam 0 0
15 3 10 cottages:loam 0 0
15 3 11 cottages:loam 0 0
15 3 12 cottages:loam 0 0
15 3 13 cottages:loam 0 0
15 3 14 default:cobble 0 0
15 3 15 default:cobble 0 0
15 3 16 default:cobble 0 0
15 3 17 default:cobble 0 0
15 3 18 default:cobble 0 0
15 3 19 default:cobble 0 0
15 3 20 default:cobble 0 0
15 4 1 default:tree 0 0
15 4 2 cottages:loam 0 0
15 4 3 cottages:loam 0 0
15 4 4 default:tree 0 0
15 4 5 cottages:loam 0 0
15 4 6 cottages:loam 0 0
15 4 7 default:tree 0 0
15 4 14 default:tree 0 0
15 4 15 cottages:loam 0 0
15 4 16 cottages:loam 0 0
15 4 17 default:tree 0 0
15 4 18 cottages:loam 0 0
15 4 19 cottages:loam 0 0
15 4 20 default:tree 0 0
15 5 0 cottages:roof_straw 29 0
15 5 1 default:tree 0 0
15 5 2 cottages:loam 0 0
15 5 3 default:fence_wood 76 0
15 5 4 default:tree 0 0
15 5 5 default:fence_wood 108 0
15 5 6 cottages:loam 0 0
15 5 7 default:tree 0 0
15 5 11 default:torch 15 2
15 5 13 default:torch 0 2
15 5 14 default:tree 0 0
15 5 15 cottages:loam 0 0
15 5 16 cottages:loam 0 0
15 5 17 default:tree 0 0
15 5 18 cottages:loam 0 0
15 5 19 cottages:loam 0 0
15 5 20 default:tree 0 0
15 6 1 cottages:roof_straw 29 0
15 6 2 cottages:loam 0 0
15 6 3 cottages:loam 0 0
15 6 4 default:tree 0 0
15 6 5 cottages:loam 0 0
15 6 6 cottages:loam 0 0
15 6 7 default:tree 0 0
15 6 8 cottages:roof_straw 171 1
15 6 9 cottages:roof_straw 172 1
15 6 10 cottages:roof_straw 189 1
15 6 13 default:tree 0 0
15 6 14 default:tree 0 0
15 6 15 default:wood 0 0
15 6 16 default:wood 0 0
15 6 17 default:tree 0 0
15 6 18 default:wood 0 0
15 6 19 default:wood 0 0
15 6 20 default:tree 0 0
15 6 21 default:tree 0 0
15 7 2 cottages:roof_straw 29 0
15 7 3 cottages:loam 0 0
15 7 4 default:tree 0 0
15 7 5 cottages:loam 0 0
15 7 6 cottages:loam 0 0
15 7 7 default:tree 0 0
15 7 13 default:tree 0 0
15 7 14 cottages:loam 0 0
15 7 15 cottages:loam 0 0
15 7 16 cottages:loam 0 0
15 7 17 default:tree 0 0
15 7 18 cottages:loam 0 0
15 7 19 cottages:loam 0 0
15 7 20 cottages:loam 0 0
15 7 21 default:tree 0 0
15 8 3 cottages:roof_straw 29 0
15 8 4 default:tree 0 0
15 8 5 cottages:loam 0 0
15 8 6 cottages:loam 0 0
15 8 7 default:tree 0 0
15 8 9 cottages:roof_straw 157 2
15 8 13 default:tree 0 0
15 8 14 cottages:loam 0 0
15 8 15 default:fence_wood 188 0
15 8 16 cottages:loam 0 0
15 8 17 default:tree 0 0
15 8 18 cottages:loam 0 0
15 8 19 default:fence_wood 188 0
15 8 20 cottages:loam 0 0
15 8 21 default:tree 0 0
15 9 4 cottages:roof_straw 29 0
15 9 5 cottages:loam 0 0
15 9 6 cottages:loam 0 0
15 9 7 default:tree 0 0
15 9 8 cottages:roof_straw 125 2
15 9 12 cottages:roof_straw 189 0
15 9 13 default:tree 0 0
15 9 14 cottages:loam 0 0
15 9 15 cottages:loam 0 0
15 9 16 cottages:loam 0 0
15 9 17 default:tree 0 0
15 9 18 cottages:loam 0 0
15 9 19 cottages:loam 0 0
15 9 20 cottages:loam 0 0
15 9 21 default:tree 0 0
15 9 22 cottages:roof_straw 189 2
15 10 5 cottages:roof_straw 61 0
15 10 6 cottages:loam 0 0
15 10 7 cottages:roof_connector_straw 93 2
15 10 13 cottages:roof_connector_straw 173 0
15 10 14 cottages:loam 0 0
15 10 15 cottages:loam 0 0
15 10 16 cottages:loam 0 0
15 10 17 default:tree 0 0
15 10 18 cottages:loam 0 0
15 10 19 cottages:loam 0 0
15 10 20 cottages:loam 0 0
15 10 21 cottages:roof_connector_straw 173 2
15 11 6 cottages:roof_flat_straw 61 3
15 11 14 cottages:roof_connector_straw 189 0
15 11 15 cottages:loam 0 0
15 11 16 default:fence_wood 188 0
15 11 17 default:tree 0 0
15 11 18 default:fence_wood 188 0
15 11 19 cottages:loam 0 0
15 11 20 cottages:roof_connector_straw 189 2
15 12 15 cottages:roof_connector_straw 189 0
15 12 16 cottages:loam 0 0
15 12 17 default:tree 0 0
15 12 18 cottages:loam 0 0
15 12 19 cottages:roof_connector_straw 189 2
15 13 16 cottages:roof_connector_straw 157 0
15 13 17 default:tree 0 0
15 13 18 cottages:roof_connector_straw 157 2
15 14 17 cottages:roof_flat_straw 125 1
16 3 1 default:cobble 0 0
16 3 2 default:cobble 0 0
16 3 3 default:cobble 0 0
16 3 4 default:cobble 0 0
16 3 5 default:cobble 0 0
16 3 6 default:cobble 0 0
16 3 7 default:cobble 0 0
16 3 8 default:cobble 0 0
16 3 9 default:cobble 0 0
16 3 10 default:cobble 0 0
16 3 11 default:cobble 0 0
16 3 12 default:cobble 0 0
16 3 13 default:cobble 0 0
16 3 14 default:cobble 0 0
16 3 15 default:cobble 0 0
16 3 16 default:cobble 0 0
16 3 17 default:cobble 0 0
16 3 18 default:cobble 0 0
16 3 19 default:cobble 0 0
16 3 20 default:cobble 0 0
16 4 8 cottages:loam 0 0
16 4 9 cottages:loam 0 0
16 4 10 cottages:loam 0 0
16 4 11 cottages:loam 0 0
16 4 12 cottages:loam 0 0
16 4 13 cottages:loam 0 0
16 5 0 cottages:roof_straw 13 0
16 5 8 cottages:loam 0 0
16 5 9 cottages:loam 0 0
16 5 10 cottages:loam 0 0
16 5 11 cottages:loam 0 0
16 5 12 cottages:loam 0 0
16 5 13 cottages:loam 0 0
16 6 1 cottages:roof_straw 13 0
16 6 8 cottages:loam 0 0
16 6 9 cottages:loam 0 0
16 6 10 cottages:loam 0 0
16 6 11 cottages:roof_connector_straw 189 2
16 7 2 cottages:roof_straw 45 0
16 7 8 cottages:roof_connector_straw 141 1
16 7 9 cottages:roof_connector_straw 141 1
16 7 10 cottages:roof_connector_straw 157 1
16 8 3 cottages:roof_straw 45 0
16 8 9 cottages:roof_connector_straw 141 2
16 9 4 cottages:roof_straw 45 0
16 9 8 cottages:roof_straw 109 2
16 9 12 cottages:roof_straw 173 0
16 9 22 cottages:roof_straw 173 2
16 10 5 cottages:roof_straw 61 0
16 10 7 cottages:roof_straw 93 2
16 10 13 cottages:roof_straw 189 0
16 10 15 default:torch 0 3
16 10 19 default:torch 0 3
16 10 21 cottages:roof_straw 189 2
16 11 6 cottages:roof_flat_straw 61 3
16 11 14 cottages:roof_straw 189 0
16 11 20 cottages:roof_straw 189 2
16 12 15 cottages:roof_straw 189 0
16 12 19 cottages:roof_straw 189 2
16 13 16 cottages:roof_straw 157 0
16 13 18 cottages:roof_straw 157 2
16 14 17 cottages:roof_flat_straw 125 3
