2 2 4 default:torch 0 2
2 2 7 default:torch 0 2
2 3 3 cottages:roof_flat_straw 189 1
2 3 4 cottages:roof_flat_straw 205 1
2 3 5 cottages:roof_flat_straw 189 1
2 3 6 cottages:roof_flat_straw 189 1
2 3 7 cottages:roof_flat_straw 205 1
2 3 8 cottages:roof_flat_straw 189 1
3 1 4 default:fence_wood 189 0
3 1 7 default:fence_wood 189 0
3 2 4 default:fence_wood 189 0
3 2 7 default:fence_wood 189 0
3 3 3 cottages:roof_straw 173 1
3 3 4 cottages:roof_connector_straw 189 1
3 3 5 cottages:roof_straw 173 1
3 3 6 cottages:roof_straw 173 1
3 3 7 cottages:roof_connector_straw 189 1
3 3 8 cottages:roof_straw 173 1
4 4 3 cottages:roof_flat_straw 157 1
4 4 4 cottages:roof_flat_straw 173 1
4 4 5 cottages:roof_flat_straw 173 1
4 4 6 cottages:roof_flat_straw 157 1
4 4 7 cottages:roof_flat_straw 157 1
4 4 8 cottages:roof_flat_straw 157 1
5 4 3 cottages:roof_straw 173 1
5 4 4 cottages:roof_straw 189 1
5 4 5 cottages:roof_straw 189 1
5 4 6 cottages:roof_straw 173 1
5 4 7 cottages:roof_straw 157 1
5 4 8 cottages:roof_straw 173 1
5 6 5 default:torch 15 2
5 6 9 default:torch 15 2
5 6 12 default:torch 15 2
5 6 15 default:torch 15 2
6 1 5 stairs:slab_wood 170 0
6 1 6 stairs:slab_wood 154 0
6 1 8 stairs:slab_cobble 172 0
6 1 11 stairs:slab_cobble 173 0
6 1 13 cottages:bench 173 1
6 1 14 cottages:bench 173 1
6 1 15 cottages:bench 189 1
6 3 4 default:torch 0 2
6 3 9 default:torch 0 2
6 3 12 default:torch 0 2
6 3 15 default:torch 0 2
6 4 3 cottages:roof_straw 188 3
6 4 4 default:tree 0 0
6 4 5 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:tree 0 0
6 4 8 default:wood 0 0
6 4 9 default:wood 0 0
6 4 10 default:tree 0 0
6 4 11 default:wood 0 0
6 4 12 default:wood 0 0
6 4 13 default:tree 0 0
6 4 14 default:wood 0 0
6 4 15 default:wood 0 0
6 4 16 default:tree 0 0
6 5 4 default:tree 0 0
6 5 5 cottages:loam 0 0
6 5 6 cottages:loam 0 0
6 5 7 default:tree 0 0
6 5 8 cottages:loam 0 0
6 5 9 cottages:loam 0 0
6 5 10 default:tree 0 0
6 5 11 cottages:loam 0 0
6 5 12 cottages:loam 0 0
6 5 13 default:tree 0 0
6 5 14 cottages:loam 0 0
6 5 15 cottages:loam 0 0
6 5 16 default:tree 0 0
6 6 4 default:tree 0 0
6 6 5 cottages:loam 0 0
6 6 6 default:fence_wood 189 0
6 6 7 default:tree 0 0
6 6 8 default:fence_wood 189 0
6 6 9 cottages:loam 0 0
6 6 10 default:tree 0 0
6 6 11 default:glass 189 0
6 6 12 cottages:loam 0 0
6 6 13 default:tree 0 0
6 6 14 default:glass 189 0
6 6 15 cottages:loam 0 0
6 6 16 default:tree 0 0
6 7 2 cottages:roof_straw 157 1
6 7 3 cottages:roof_straw 173 1
6 7 4 cottages:roof_connector_straw 173 1
6 7 5 cottages:roof_connector_straw 189 1
6 7 6 cottages:roof_connector_straw 173 1
6 7 7 cottages:roof_connector_straw 157 1
6 7 8 cottages:roof_connector_straw 173 1
6 7 9 cottages:roof_connector_straw 189 1
6 7 10 cottages:roof_connector_straw 173 1
6 7 11 cottages:roof_connector_straw 173 1
6 7 12 cottages:roof_connector_straw 189 1
6 7 13 cottages:roof_connector_straw 173 1
6 7 14 cottages:roof_connector_straw 173 1
6 7 15 cottages:roof_connector_straw 189 1
6 7 16 cottages:roof_connector_straw 189 1
6 7 17 cottages:roof_connector_straw 205 1
6 7 18 cottages:roof_straw 189 1
7 1 4 default:cobble 0 0
7 1 5 default:cobble 0 0
7 1 6 default:cobble 0 0
7 1 7 default:cobble 0 0
7 1 8 default:cobble 0 0
7 1 9 default:cobble 0 0
7 1 10 default:cobble 0 0
7 1 11 default:cobble 0 0
7 1 12 default:cobble 0 0
7 1 13 default:cobble 0 0
7 1 14 default:cobble 0 0
7 1 15 default:cobble 0 0
7 1 16 default:cobble 0 0
7 2 4 default:tree 0 0
7 2 7 default:tree 0 0
7 2 8 doors:door_wood_b_1 171 1
7 2 9 cottages:loam 0 0
7 2 10 default:tree 0 0
7 2 11 doors:door_wood_b_1 172 1
7 2 12 cottages:loam 0 0
7 2 13 default:tree 0 0
7 2 14 cottages:loam 0 0
7 2 15 cottages:loam 0 0
7 2 16 default:tree 0 0
7 3 4 default:tree 0 0
7 3 7 default:tree 0 0
7 3 8 doors:door_wood_t_1 187 1
7 3 9 cottages:loam 0 0
7 3 10 default:tree 0 0
7 3 11 doors:door_wood_t_1 188 1
7 3 12 cottages:loam 0 0
7 3 13 default:tree 0 0
7 3 14 default:glass 188 0
7 3 15 cottages:loam 0 0
7 3 16 default:tree 0 0
7 4 4 default:tree 0 0
7 4 5 cottages:loam 0 0
7 4 6 cottages:loam 0 0
7 4 7 default:tree 0 0
7 4 8 cottages:loam 0 0
7 4 9 cottages:loam 0 0
7 4 10 default:tree 0 0
7 4 11 cottages:loam 0 0
7 4 12 cottages:loam 0 0
7 4 13 default:tree 0 0
7 4 14 cottages:loam 0 0
7 4 15 cottages:loam 0 0
7 4 16 default:tree 0 0
7 5 4 cottages:loam 0 0
7 5 10 default:wood 0 0
7 5 11 cottages:bench 187 3
7 5 12 cottages:bed_head 204 3
7 5 13 default:wood 0 0
7 5 14 cottages:bench 187 3
7 5 15 cottages:bed_head 204 3
7 5 16 cottages:loam 0 0
7 6 4 cottages:loam 0 0
7 6 10 default:wood 0 0
7 6 12 default:torch 0 3
7 6 13 default:wood 0 0
7 6 15 default:torch 0 3
7 6 16 cottages:loam 0 0
7 7 4 cottages:loam 0 0
7 7 10 default:wood 0 0
7 7 11 default:wood 0 0
7 7 12 default:wood 0 0
7 7 13 default:wood 0 0
7 7 14 default:wood 0 0
7 7 15 default:wood 0 0
7 7 16 cottages:loam 0 0
7 7 17 default:torch 0 5
7 8 2 cottages:roof_straw 189 1
7 8 3 cottages:roof_straw 205 1
7 8 4 cottages:roof_connector_straw 189 1
7 8 5 cottages:roof_straw 173 1
7 8 6 cottages:roof_straw 157 1
7 8 7 cottages:roof_straw 141 1
7 8 8 cottages:roof_straw 141 1
7 8 9 cottages:roof_straw 157 1
7 8 10 cottages:roof_straw 141 1
7 8 11 cottages:roof_straw 141 1
7 8 12 cottages:roof_straw 157 1
7 8 13 cottages:roof_straw 141 1
7 8 14 cottages:roof_straw 157 1
7 8 15 cottages:roof_straw 173 1
7 8 16 cottages:roof_connector_straw 189 1
7 8 17 cottages:roof_straw 205 1
7 8 18 cottages:roof_straw 189 1
8 1 4 default:cobble 0 0
8 1 5 cottages:loam 0 0
8 1 6 cottages:loam 0 0
8 1 7 cottages:loam 0 0
8 1 8 cottages:loam 0 0
8 1 9 cottages:loam 0 0
8 1 10 default:cobble 0 0
8 1 11 default:cobble 0 0
8 1 12 default:cobble 0 0
8 1 13 default:cobble 0 0
8 1 14 default:cobble 0 0
8 1 15 default:cobble 0 0
8 1 16 default:cobble 0 0
8 2 4 cottages:loam 0 0
8 2 5 default:ladder 153 5
8 2 7 default:fence_wood 137 0
8 2 10 default:wood 0 0
8 2 12 default:chest 0 0
8 2 13 default:wood 0 0
8 2 14 cottages:bench 154 3
8 2 15 cottages:bench 137 3
8 2 16 cottages:loam 0 0
8 3 4 cottages:loam 0 0
8 3 5 default:ladder 170 5
8 3 7 default:fence_wood 153 0
8 3 10 default:wood 0 0
8 3 12 default:torch 0 4
8 3 13 default:wood 0 0
8 3 16 default:glass 171 0
8 4 3 default:torch 0 4
8 4 4 cottages:loam 0 0
8 4 5 default:ladder 153 5
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:wood 0 0
8 4 10 default:wood 0 0
8 4 11 default:wood 0 0
8 4 12 default:wood 0 0
8 4 13 default:wood 0 0
8 4 14 default:wood 0 0
8 4 15 default:wood 0 0
8 4 16 cottages:loam 0 0
8 5 4 cottages:loam 0 0
8 5 5 default:ladder 137 5
8 5 10 default:wood 0 0
8 5 12 cottages:bed_foot 187 3
8 5 13 default:wood 0 0
8 5 14 doors:door_wood_b_1 170 3
8 5 15 cottages:bed_foot 187 3
8 5 16 cottages:loam 0 0
8 5 17 default:torch 0 5
8 6 4 cottages:loam 0 0
8 6 5 default:ladder 138 5
8 6 10 default:wood 0 0
8 6 13 default:wood 0 0
8 6 14 doors:door_wood_t_1 187 3
8 6 16 cottages:loam 0 0
8 7 4 cottages:loam 0 0
8 7 10 default:wood 0 0
8 7 11 default:wood 0 0
8 7 12 default:wood 0 0
8 7 13 default:wood 0 0
8 7 14 default:wood 0 0
8 7 15 default:wood 0 0
8 7 16 cottages:loam 0 0
8 8 3 default:torch 0 4
8 8 4 cottages:loam 0 0
8 8 10 default:fence_wood 124 0
8 8 12 default:fence_wood 140 0
8 8 14 default:fence_wood 140 0
8 8 16 cottages:loam 0 0
8 9 2 cottages:roof_straw 189 1
8 9 3 cottages:roof_straw 205 1
8 9 4 cottages:roof_connector_straw 189 1
8 9 5 cottages:roof_straw 173 1
8 9 6 cottages:roof_straw 157 1
8 9 7 cottages:roof_straw 141 1
8 9 8 cottages:roof_straw 125 1
8 9 9 cottages:roof_straw 125 1
8 9 10 cottages:roof_straw 109 1
8 9 11 cottages:roof_straw 109 1
8 9 12 cottages:roof_straw 125 1
8 9 13 cottages:roof_straw 109 1
8 9 14 cottages:roof_straw 125 1
8 9 15 cottages:roof_straw 141 1
8 9 16 cottages:roof_connector_straw 157 1
8 9 17 cottages:roof_straw 173 1
8 9 18 cottages:roof_straw 157 1
9 1 4 default:cobble 0 0
9 1 5 cottages:loam 0 0
9 1 6 cottages:loam 0 0
9 1 7 cottages:loam 0 0
9 1 8 cottages:loam 0 0
9 1 9 cottages:loam 0 0
9 1 10 default:cobble 0 0
9 1 11 default:cobble 0 0
9 1 12 default:cobble 0 0
9 1 13 default:cobble 0 0
9 1 14 default:cobble 0 0
9 1 15 default:cobble 0 0
9 1 16 default:cobble 0 0
9 2 4 default:tree 0 0
9 2 7 default:fence_wood 136 0
9 2 10 default:wood 0 0
9 2 13 doors:door_wood_b_1 170 0
9 2 15 default:furnace 0 0
9 2 16 default:tree 0 0
9 3 4 default:tree 0 0
9 3 10 default:wood 0 0
9 3 13 doors:door_wood_t_1 187 0
9 3 16 default:tree 0 0
9 4 4 default:tree 0 0
9 4 5 stairs:slab_wood 136 0
9 4 6 stairs:slab_wood 120 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 13 default:wood 0 0
9 4 14 default:wood 0 0
9 4 15 default:wood 0 0
9 4 16 default:tree 0 0
9 5 4 default:tree 0 0
9 5 5 default:ladder 120 5
9 5 9 default:ladder 104 4
9 5 10 default:wood 0 0
9 5 11 doors:door_wood_b_1 153 3
9 5 12 default:wood 0 0
9 5 15 default:wood 0 0
9 5 16 default:tree 0 0
9 6 3 default:torch 0 4
9 6 4 default:tree 0 0
9 6 5 default:ladder 121 5
9 6 9 default:ladder 121 4
9 6 10 default:wood 0 0
9 6 11 doors:door_wood_t_1 170 3
9 6 12 default:wood 0 0
9 6 15 default:wood 0 0
9 6 16 default:tree 0 0
9 7 4 default:tree 0 0
9 7 5 default:ladder 138 5
9 7 9 default:ladder 138 4
9 7 10 default:wood 0 0
9 7 11 default:wood 0 0
9 7 12 default:wood 0 0
9 7 13 default:wood 0 0
9 7 14 default:wood 0 0
9 7 15 default:wood 0 0
9 7 16 default:tree 0 0
9 8 4 default:tree 0 0
9 8 5 default:ladder 139 5
9 8 16 default:tree 0 0
9 9 4 default:tree 0 0
9 9 5 default:ladder 156 5
9 9 16 default:tree 0 0
9 10 2 cottages:roof_straw 189 1
9 10 3 cottages:roof_straw 205 1
9 10 4 cottages:roof_connector_straw 189 1
9 10 5 cottages:roof_straw 173 1
9 10 6 cottages:roof_straw 157 1
9 10 7 cottages:roof_straw 141 1
9 10 8 cottages:roof_straw 125 1
9 10 9 cottages:roof_straw 109 1
9 10 10 cottages:roof_straw 93 1
9 10 11 cottages:roof_straw 93 1
9 10 12 cottages:roof_straw 109 1
9 10 13 cottages:roof_straw 125 1
9 10 14 cottages:roof_straw 141 1
9 10 15 cottages:roof_straw 157 1
9 10 16 cottages:roof_connector_straw 173 1
9 10 17 cottages:roof_straw 189 1
9 10 18 cottages:roof_straw 173 1
10 1 4 default:cobble 0 0
10 1 5 cottages:loam 0 0
10 1 6 cottages:loam 0 0
10 1 7 cottages:loam 0 0
10 1 8 cottages:loam 0 0
10 1 9 cottages:loam 0 0
10 1 10 default:cobble 0 0
10 1 11 default:cobble 0 0
10 1 12 default:cobble 0 0
10 1 13 default:cobble 0 0
10 1 14 default:cobble 0 0
10 1 15 default:cobble 0 0
10 1 16 default:cobble 0 0
10 2 4 cottages:loam 0 0
10 2 7 default:fence_wood 153 0
10 2 10 default:wood 0 0
10 2 12 stairs:stair_wood 170 1
10 2 13 default:wood 0 0
10 2 15 cottages:bench 136 0
10 2 16 cottages:loam 0 0
10 3 4 cottages:loam 0 0
10 3 10 default:wood 0 0
10 3 13 default:wood 0 0
10 3 16 cottages:loam 0 0
10 3 17 default:torch 0 5
10 4 3 default:torch 0 4
10 4 4 cottages:loam 0 0
10 4 5 default:wood 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 default:wood 0 0
10 4 9 default:wood 0 0
10 4 10 default:wood 0 0
10 4 11 default:wood 0 0
10 4 13 default:wood 0 0
10 4 14 default:wood 0 0
10 4 15 default:wood 0 0
10 4 16 cottages:loam 0 0
10 5 4 cottages:loam 0 0
10 5 10 default:wood 0 0
10 5 14 default:wood 0 0
10 5 15 cottages:bed_head 187 3
10 5 16 cottages:loam 0 0
10 6 4 cottages:loam 0 0
10 6 10 default:wood 0 0
10 6 12 default:wood 0 0
10 6 14 default:wood 0 0
10 6 16 default:glass 187 0
10 7 4 cottages:loam 0 0
10 7 5 default:wood 0 0
10 7 6 default:wood 0 0
10 7 7 default:wood 0 0
10 7 8 default:wood 0 0
10 7 9 default:wood 0 0
10 7 10 default:wood 0 0
10 7 11 default:wood 0 0
10 7 12 default:wood 0 0
10 7 13 default:wood 0 0
10 7 14 default:wood 0 0
10 7 15 default:wood 0 0
10 7 16 cottages:loam 0 0
10 7 17 default:torch 0 5
10 8 4 cottages:loam 0 0
10 8 6 default:fence_wood 138 0
10 8 8 default:fence_wood 106 0
10 8 9 default:fence_wood 106 0
10 8 10 default:fence_wood 90 0
10 8 12 default:fence_wood 106 0
10 8 14 default:fence_wood 122 0
10 8 16 cottages:loam 0 0
10 9 4 default:fence_wood 187 0
10 9 6 default:fence_wood 155 0
10 9 8 default:fence_wood 123 0
10 9 10 default:fence_wood 91 0
10 9 12 default:fence_wood 107 0
10 9 14 default:fence_wood 139 0
10 9 16 default:fence_wood 171 0
10 10 3 default:torch 0 4
10 10 4 cottages:loam 0 0
10 10 5 cottages:roof_straw 156 1
10 10 6 default:fence_wood 140 0
10 10 8 default:fence_wood 108 0
10 10 10 default:fence_wood 76 0
10 10 12 default:fence_wood 92 0
10 10 14 default:fence_wood 124 0
10 10 16 cottages:loam 0 0
10 11 2 cottages:roof_straw 189 1
10 11 3 cottages:roof_straw 205 1
10 11 4 cottages:roof_connector_straw 189 1
10 11 5 cottages:roof_straw 173 1
10 11 6 cottages:roof_straw 157 1
10 11 7 cottages:roof_straw 141 1
10 11 8 cottages:roof_straw 125 1
10 11 9 cottages:roof_straw 109 1
10 11 10 cottages:roof_straw 93 1
10 11 11 cottages:roof_straw 93 1
10 11 12 cottages:roof_straw 109 1
10 11 13 cottages:roof_straw 125 1
10 11 14 cottages:roof_straw 141 1
10 11 15 cottages:roof_straw 157 1
10 11 16 cottages:roof_connector_straw 173 1
10 11 17 cottages:roof_straw 189 1
10 11 18 cottages:roof_straw 173 1
11 1 4 default:cobble 0 0
11 1 5 cottages:loam 0 0
11 1 6 cottages:loam 0 0
11 1 7 cottages:loam 0 0
11 1 8 cottages:loam 0 0
11 1 9 cottages:loam 0 0
11 1 10 default:cobble 0 0
11 1 11 default:cobble 0 0
11 1 12 default:cobble 0 0
11 1 13 default:cobble 0 0
11 1 14 default:cobble 0 0
11 1 15 default:cobble 0 0
11 1 16 default:cobble 0 0
11 2 4 cottages:loam 0 0
11 2 7 default:fence_wood 170 0
11 2 8 default:fence_wood 153 0
11 2 9 default:fence_wood 136 0
11 2 10 default:wood 0 0
11 2 12 default:chest 0 0
11 2 13 default:wood 0 0
11 2 15 cottages:bench 153 0
11 2 16 cottages:loam 0 0
11 3 4 cottages:loam 0 0
11 3 7 default:fence_wood 187 0
11 3 10 default:wood 0 0
11 3 12 stairs:stair_wood 170 1
11 3 13 default:wood 0 0
11 3 16 default:glass 187 0
11 4 4 cottages:loam 0 0
11 4 5 default:wood 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:wood 0 0
11 4 9 default:wood 0 0
11 4 10 default:wood 0 0
11 4 11 default:wood 0 0
11 4 13 default:wood 0 0
11 4 14 default:wood 0 0
11 4 15 default:wood 0 0
11 4 16 cottages:loam 0 0
11 5 4 cottages:loam 0 0
11 5 10 default:wood 0 0
11 5 14 default:wood 0 0
11 5 15 cottages:bed_foot 204 3
11 5 16 cottages:loam 0 0
11 5 17 default:torch 0 5
11 6 4 cottages:loam 0 0
11 6 10 default:wood 0 0
11 6 14 default:wood 0 0
11 6 15 default:torch 0 4
11 6 16 cottages:loam 0 0
11 7 4 cottages:loam 0 0
11 7 5 default:wood 0 0
11 7 6 default:wood 0 0
11 7 7 default:wood 0 0
11 7 8 default:wood 0 0
11 7 9 default:wood 0 0
11 7 10 default:wood 0 0
11 7 11 default:wood 0 0
11 7 12 default:wood 0 0
11 7 13 default:wood 0 0
11 7 14 default:wood 0 0
11 7 15 default:wood 0 0
11 7 16 cottages:loam 0 0
11 8 3 default:torch 0 4
11 8 4 cottages:loam 0 0
11 8 16 cottages:loam 0 0
11 9 4 default:fence_wood 187 0
11 9 16 default:fence_wood 187 0
11 10 4 cottages:loam 0 0
11 10 16 cottages:loam 0 0
11 10 17 default:torch 0 5
11 11 2 cottages:roof_straw 173 3
11 11 3 cottages:roof_straw 189 3
11 11 4 cottages:roof_connector_straw 173 3
11 11 5 cottages:roof_straw 157 3
11 11 6 cottages:roof_straw 141 3
11 11 7 cottages:roof_straw 125 3
11 11 8 cottages:roof_straw 109 3
11 11 9 cottages:roof_straw 93 3
11 11 10 cottages:roof_straw 93 3
11 11 11 cottages:roof_straw 109 3
11 11 12 cottages:roof_straw 125 3
11 11 13 cottages:roof_straw 141 3
11 11 14 cottages:roof_straw 157 3
11 11 15 cottages:roof_straw 173 3
11 11 16 cottages:roof_connector_straw 189 3
11 11 17 cottages:roof_straw 205 3
11 11 18 cottages:roof_straw 189 3
12 1 4 default:cobble 0 0
12 1 5 cottages:loam 0 0
12 1 6 cottages:loam 0 0
12 1 7 cottages:loam 0 0
12 1 8 cottages:loam 0 0
12 1 9 cottages:loam 0 0
12 1 10 default:cobble 0 0
12 1 11 default:cobble 0 0
12 1 12 default:cobble 0 0
12 1 13 default:cobble 0 0
12 1 14 default:cobble 0 0
12 1 15 default:cobble 0 0
12 1 16 default:cobble 0 0
12 2 4 default:tree 0 0
12 2 10 doors:door_wood_b_1 136 2
12 2 12 default:ladder 136 2
12 2 13 default:wood 0 0
12 2 15 cottages:bed_foot 137 1
12 2 16 default:tree 0 0
12 3 4 default:tree 0 0
12 3 10 doors:door_wood_t_1 153 2
12 3 13 default:wood 0 0
12 3 16 default:tree 0 0
12 4 4 default:tree 0 0
12 4 5 default:wood 0 0
12 4 6 default:wood 0 0
12 4 7 default:wood 0 0
12 4 8 default:wood 0 0
12 4 9 default:wood 0 0
12 4 10 default:wood 0 0
12 4 11 default:wood 0 0
12 4 12 stairs:stair_wood 136 1
12 4 13 default:wood 0 0
12 4 14 default:wood 0 0
12 4 15 default:wood 0 0
12 4 16 default:tree 0 0
12 5 4 default:tree 0 0
12 5 10 default:wood 0 0
12 5 14 default:wood 0 0
12 5 15 cottages:bench 187 3
12 5 16 default:tree 0 0
12 6 3 default:torch 0 4
12 6 4 default:tree 0 0
12 6 10 default:wood 0 0
12 6 14 default:wood 0 0
12 6 16 default:tree 0 0
12 7 4 default:tree 0 0
12 7 5 default:wood 0 0
12 7 6 default:wood 0 0
12 7 7 default:wood 0 0
12 7 8 default:wood 0 0
12 7 9 default:wood 0 0
12 7 10 default:wood 0 0
12 7 11 default:wood 0 0
12 7 12 default:wood 0 0
12 7 13 default:wood 0 0
12 7 14 default:wood 0 0
12 7 15 default:wood 0 0
12 7 16 default:tree 0 0
12 8 4 default:tree 0 0
12 8 6 default:fence_wood 123 0
12 8 8 default:fence_wood 107 0
12 8 10 default:fence_wood 107 0
12 8 12 default:fence_wood 123 0
12 8 14 default:fence_wood 123 0
12 8 16 default:tree 0 0
12 9 4 default:tree 0 0
12 9 6 default:fence_wood 140 0
12 9 8 default:fence_wood 108 0
12 9 10 default:fence_wood 92 0
12 9 12 default:fence_wood 108 0
12 9 14 default:fence_wood 140 0
12 9 16 default:tree 0 0
12 10 2 cottages:roof_straw 173 3
12 10 3 cottages:roof_straw 189 3
12 10 4 cottages:roof_connector_straw 173 3
12 10 5 cottages:roof_straw 157 3
12 10 6 cottages:roof_straw 141 3
12 10 7 cottages:roof_straw 125 3
12 10 8 cottages:roof_straw 109 3
12 10 9 cottages:roof_straw 93 3
12 10 10 cottages:roof_straw 93 3
12 10 11 cottages:roof_straw 109 3
12 10 12 cottages:roof_straw 125 3
12 10 13 cottages:roof_straw 141 3
12 10 14 cottages:roof_straw 157 3
12 10 15 cottages:roof_straw 173 3
12 10 16 cottages:roof_connector_straw 189 3
12 10 17 cottages:roof_straw 205 3
12 10 18 cottages:roof_straw 189 3
13 1 4 default:cobble 0 0
13 1 5 cottages:loam 0 0
13 1 6 cottages:loam 0 0
13 1 7 default:cobble 0 0
13 1 8 cottages:loam 0 0
13 1 9 cottages:loam 0 0
13 1 10 default:cobble 0 0
13 1 11 default:cobble 0 0
13 1 12 default:cobble 0 0
13 1 13 default:cobble 0 0
13 1 14 default:cobble 0 0
13 1 15 default:cobble 0 0
13 1 16 default:cobble 0 0
13 2 4 cottages:loam 0 0
13 2 7 default:tree 0 0
13 2 8 default:chest 0 1
13 2 9 default:chest 0 1
13 2 10 default:wood 0 0
13 2 11 default:furnace 0 1
13 2 12 default:water_source 137 0
13 2 13 default:wood 0 0
13 2 14 default:chest 0 1
13 2 15 cottages:bed_head 154 1
13 2 16 cottages:loam 0 0
13 3 4 cottages:loam 0 0
13 3 7 default:torch 0 1
13 3 8 default:chest 0 1
13 3 9 default:chest 0 1
13 3 10 default:wood 0 0
13 3 13 default:wood 0 0
13 3 14 default:chest 0 1
13 3 16 cottages:loam 0 0
13 3 17 default:torch 0 5
13 4 3 default:torch 0 4
13 4 4 cottages:loam 0 0
13 4 5 default:wood 0 0
13 4 6 default:wood 0 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:wood 0 0
13 4 10 default:wood 0 0
13 4 11 default:wood 0 0
13 4 12 default:wood 0 0
13 4 13 default:wood 0 0
13 4 14 default:wood 0 0
13 4 15 default:wood 0 0
13 4 16 cottages:loam 0 0
13 5 4 cottages:loam 0 0
13 5 10 default:wood 0 0
13 5 14 doors:door_wood_b_1 170 0
13 5 16 cottages:loam 0 0
13 6 4 cottages:loam 0 0
13 6 10 default:wood 0 0
13 6 14 doors:door_wood_t_1 187 0
13 6 16 cottages:loam 0 0
13 7 4 cottages:loam 0 0
13 7 5 default:wood 0 0
13 7 6 default:wood 0 0
13 7 7 default:wood 0 0
13 7 8 default:wood 0 0
13 7 9 default:wood 0 0
13 7 10 default:wood 0 0
13 7 11 default:wood 0 0
13 7 12 default:wood 0 0
13 7 13 default:wood 0 0
13 7 14 default:wood 0 0
13 7 15 default:wood 0 0
13 7 16 cottages:loam 0 0
13 7 17 default:torch 0 5
13 8 3 default:torch 0 4
13 8 4 cottages:loam 0 0
13 8 16 cottages:loam 0 0
13 9 2 cottages:roof_straw 189 3
13 9 3 cottages:roof_straw 205 3
13 9 4 cottages:roof_connector_straw 189 3
13 9 5 cottages:roof_straw 173 3
13 9 6 cottages:roof_straw 157 3
13 9 7 cottages:roof_straw 141 3
13 9 8 cottages:roof_straw 125 3
13 9 9 cottages:roof_straw 125 3
13 9 10 cottages:roof_straw 109 3
13 9 11 cottages:roof_straw 109 3
13 9 12 cottages:roof_straw 125 3
13 9 13 cottages:roof_straw 125 3
13 9 14 cottages:roof_straw 141 3
13 9 15 cottages:roof_straw 157 3
13 9 16 cottages:roof_connector_straw 173 3
13 9 17 cottages:roof_straw 189 3
13 9 18 cottages:roof_straw 173 3
14 1 4 default:cobble 0 0
14 1 5 default:cobble 0 0
14 1 6 default:cobble 0 0
14 1 7 default:cobble 0 0
14 1 8 default:cobble 0 0
14 1 9 default:cobble 0 0
14 1 10 default:cobble 0 0
14 1 11 default:cobble 0 0
14 1 12 default:cobble 0 0
14 1 13 default:cobble 0 0
14 1 14 default:cobble 0 0
14 1 15 default:cobble 0 0
14 1 16 default:cobble 0 0
14 2 4 default:tree 0 0
14 2 5 cottages:loam 0 0
14 2 6 cottages:loam 0 0
14 2 7 default:tree 0 0
14 2 8 cottages:loam 0 0
14 2 9 cottages:loam 0 0
14 2 10 default:tree 0 0
14 2 11 cottages:loam 0 0
14 2 12 cottages:loam 0 0
14 2 13 default:tree 0 0
14 2 14 cottages:loam 0 0
14 2 15 cottages:loam 0 0
14 2 16 default:tree 0 0
14 3 4 default:tree 0 0
14 3 5 cottages:loam 0 0
14 3 6 default:fence_wood 188 0
14 3 7 default:tree 0 0
14 3 8 cottages:loam 0 0
14 3 9 cottages:loam 0 0
14 3 10 default:tree 0 0
14 3 11 default:glass 188 0
14 3 12 cottages:loam 0 0
14 3 13 default:tree 0 0
14 3 14 cottages:loam 0 0
14 3 15 default:glass 188 0
14 3 16 default:tree 0 0
14 4 4 default:tree 0 0
14 4 5 cottages:loam 0 0
14 4 6 cottages:loam 0 0
14 4 7 default:tree 0 0
14 4 8 cottages:loam 0 0
14 4 9 cottages:loam 0 0
14 4 10 default:tree 0 0
14 4 11 cottages:loam 0 0
14 4 12 cottages:loam 0 0
14 4 13 default:tree 0 0
14 4 14 cottages:loam 0 0
14 4 15 cottages:loam 0 0
14 4 16 default:tree 0 0
14 5 4 cottages:loam 0 0
14 5 10 default:wood 0 0
14 5 11 cottages:bench 155 1
14 5 12 default:chest 0 1
14 5 13 default:wood 0 0
14 5 14 cottages:bed_foot 187 0
14 5 15 cottages:bed_head 204 0
14 5 16 cottages:loam 0 0
14 5 17 default:torch 0 5
14 6 4 cottages:loam 0 0
14 6 10 default:wood 0 0
14 6 12 default:chest 0 1
14 6 13 default:wood 0 0
14 6 15 default:torch 0 4
14 6 16 cottages:loam 0 0
14 7 4 cottages:loam 0 0
14 7 5 default:wood 0 0
14 7 6 default:wood 0 0
14 7 7 default:wood 0 0
14 7 8 default:wood 0 0
14 7 9 default:wood 0 0
14 7 10 default:wood 0 0
14 7 11 default:wood 0 0
14 7 12 default:wood 0 0
14 7 13 default:wood 0 0
14 7 14 default:wood 0 0
14 7 15 default:wood 0 0
14 7 16 cottages:loam 0 0
14 8 2 cottages:roof_straw 189 3
14 8 3 cottages:roof_straw 205 3
14 8 4 cottages:roof_connector_straw 189 3
14 8 5 cottages:roof_straw 173 3
14 8 6 cottages:roof_straw 157 3
14 8 7 cottages:roof_straw 141 3
14 8 8 cottages:roof_straw 141 3
14 8 9 cottages:roof_straw 157 3
14 8 10 cottages:roof_straw 141 3
14 8 11 cottages:roof_straw 141 3
14 8 12 cottages:roof_straw 157 3
14 8 13 cottages:roof_straw 141 3
14 8 14 cottages:roof_straw 157 3
14 8 15 cottages:roof_straw 157 3
14 8 16 cottages:roof_connector_straw 173 3
14 8 17 cottages:roof_straw 189 3
14 8 18 cottages:roof_straw 173 3
15 3 5 default:torch 0 3
15 3 8 default:torch 0 3
15 3 12 default:torch 0 3
15 3 14 default:torch 0 3
15 4 4 default:tree 0 0
15 4 5 default:wood 0 0
15 4 6 default:wood 0 0
15 4 7 default:tree 0 0
15 4 8 default:wood 0 0
15 4 9 default:wood 0 0
15 4 10 default:tree 0 0
15 4 11 default:wood 0 0
15 4 12 default:wood 0 0
15 4 13 default:tree 0 0
15 4 14 default:wood 0 0
15 4 15 default:wood 0 0
15 4 16 default:tree 0 0
15 5 4 default:tree 0 0
15 5 5 cottages:loam 0 0
15 5 6 cottages:loam 0 0
15 5 7 default:tree 0 0
15 5 8 cottages:loam 0 0
15 5 9 cottages:loam 0 0
15 5 10 default:tree 0 0
15 5 11 cottages:loam 0 0
15 5 12 cottages:loam 0 0
15 5 13 default:tree 0 0
15 5 14 cottages:loam 0 0
15 5 15 cottages:loam 0 0
15 5 16 default:tree 0 0
15 6 4 default:tree 0 0
15 6 5 cottages:loam 0 0
15 6 6 default:fence_wood 189 0
15 6 7 default:tree 0 0
15 6 8 default:fence_wood 189 0
15 6 9 cottages:loam 0 0
15 6 10 default:tree 0 0
15 6 11 default:glass 189 0
15 6 12 cottages:loam 0 0
15 6 13 default:tree 0 0
15 6 14 cottages:loam 0 0
15 6 15 default:glass 205 0
15 6 16 default:tree 0 0
15 7 2 cottages:roof_straw 157 3
15 7 3 cottages:roof_straw 173 3
15 7 4 cottages:roof_connector_straw 173 3
15 7 5 cottages:roof_connector_straw 189 3
15 7 6 cottages:roof_connector_straw 173 3
15 7 7 cottages:roof_connector_straw 157 3
15 7 8 cottages:roof_connector_straw 173 3
15 7 9 cottages:roof_connector_straw 189 3
15 7 10 cottages:roof_connector_straw 173 3
15 7 11 cottages:roof_connector_straw 173 3
15 7 12 cottages:roof_connector_straw 189 3
15 7 13 cottages:roof_connector_straw 173 3
15 7 14 cottages:roof_connector_straw 189 3
15 7 15 cottages:roof_connector_straw 189 3
15 7 16 cottages:roof_connector_straw 173 3
15 7 17 cottages:roof_connector_straw 189 3
15 7 18 cottages:roof_straw 173 3
16 6 5 default:torch 15 3
16 6 9 default:torch 15 3
16 6 12 default:torch 15 3
16 6 14 default:torch 15 3
