0 0 0 default:dirt_with_grass 0 0
0 0 1 default:dirt_with_grass 0 0
0 0 2 default:dirt_with_grass 0 0
0 0 3 default:dirt 0 0
0 0 4 default:dirt 0 0
0 0 5 default:dirt 0 0
0 0 6 default:dirt 0 0
0 0 7 default:dirt 0 0
0 0 8 default:dirt 0 0
0 0 9 default:dirt 0 0
0 0 10 default:dirt 0 0
0 0 11 default:dirt 0 0
0 0 12 default:dirt_with_grass 0 0
0 1 3 default:cobble 0 0
0 1 4 default:cobble 0 0
0 1 5 default:cobble 0 0
0 1 6 default:cobble 0 0
0 1 7 default:cobble 0 0
0 1 8 default:cobble 0 0
0 1 9 default:cobble 0 0
0 1 10 default:cobble 0 0
0 1 11 default:cobble 0 0
0 2 3 default:fence_wood 205 0
0 2 4 default:fence_wood 189 0
0 2 5 default:fence_wood 205 0
0 2 6 default:fence_wood 189 0
0 2 7 default:fence_wood 205 0
0 2 8 cottages:gate_closed 189 3
0 2 9 default:fence_wood 205 0
0 2 10 default:fence_wood 189 0
0 2 11 default:fence_wood 205 0
0 3 3 default:torch 15 1
0 3 5 default:torch 15 1
0 3 7 default:torch 15 1
0 3 9 default:torch 15 1
0 3 11 default:torch 15 1
1 0 0 default:dirt_with_grass 0 0
1 0 1 default:dirt_with_grass 0 0
1 0 2 default:dirt_with_grass 0 0
1 0 3 default:dirt 0 0
1 0 4 default:dirt 0 0
1 0 5 default:dirt 0 0
1 0 6 default:dirt 0 0
1 0 7 default:dirt 0 0
1 0 8 default:dirt 0 0
1 0 9 default:dirt 0 0
1 0 10 default:dirt 0 0
1 0 11 default:dirt 0 0
1 0 12 default:dirt_with_grass 0 0
1 1 2 stairs:slab_cobble 157 0
1 1 3 default:cobble 0 0
1 1 4 farming:soil_wet 0 0
1 1 5 farming:soil_wet 0 0
1 1 6 farming:soil_wet 0 0
1 1 7 farming:soil_wet 0 0
1 1 8 farming:soil_wet 0 0
1 1 9 farming:soil_wet 0 0
1 1 10 farming:soil_wet 0 0
1 1 11 default:cobble 0 0
1 2 3 default:fence_wood 189 0
1 2 4 farming:cotton 175 0
1 2 5 farming:cotton_2 191 0
1 2 6 farming:cotton 175 0
1 2 7 farming:cotton 191 0
1 2 8 farming:cotton 175 0
1 2 9 farming:cotton 191 0
1 2 10 farming:cotton 175 0
1 2 11 default:fence_wood 189 0
2 0 0 default:dirt_with_grass 0 0
2 0 1 default:dirt_with_grass 0 0
2 0 2 default:dirt 0 0
2 0 3 default:dirt 0 0
2 0 4 default:dirt 0 0
2 0 5 default:dirt 0 0
2 0 6 default:dirt 0 0
2 0 7 default:dirt 0 0
2 0 8 default:dirt 0 0
2 0 9 default:dirt 0 0
2 0 10 default:dirt 0 0
2 0 11 default:dirt 0 0
2 0 12 default:dirt_with_grass 0 0
2 1 2 stairs:slab_cobble 140 0
2 1 3 default:cobble 0 0
2 1 4 farming:soil_wet 0 0
2 1 5 farming:soil_wet 0 0
2 1 6 farming:soil_wet 0 0
2 1 7 default:water_source 172 0
2 1 8 farming:soil_wet 0 0
2 1 9 farming:soil_wet 0 0
2 1 10 farming:soil_wet 0 0
2 1 11 default:cobble 0 0
2 2 3 cottages:gate_closed 172 2
2 2 4 farming:cotton 189 0
2 2 5 farming:cotton 173 0
2 2 6 farming:cotton_2 173 0
2 2 7 cottages:washing 189 1
2 2 8 farming:cotton 173 0
2 2 9 farming:cotton 173 0
2 2 10 farming:cotton_2 189 0
2 2 11 default:fence_wood 205 0
2 3 11 default:torch 15 1
2 6 0 cottages:roof_straw 141 1
2 6 1 cottages:roof_straw 141 1
2 6 2 cottages:roof_straw 157 1
2 6 3 cottages:roof_straw 173 1
2 6 4 cottages:roof_straw 157 1
2 6 5 cottages:roof_straw 141 1
2 6 6 cottages:roof_straw 157 1
2 6 7 cottages:roof_straw 173 1
2 6 8 cottages:roof_straw 157 1
2 6 9 cottages:roof_straw 141 1
2 6 10 cottages:roof_straw 157 1
3 0 0 default:dirt_with_grass 0 0
3 0 1 default:dirt 0 0
3 0 2 default:dirt 0 0
3 0 3 default:dirt 0 0
3 0 4 default:dirt 0 0
3 0 5 default:dirt 0 0
3 0 6 default:dirt 0 0
3 0 7 default:dirt 0 0
3 0 8 default:dirt 0 0
3 0 9 default:dirt 0 0
3 0 10 default:dirt 0 0
3 0 11 default:dirt 0 0
3 0 12 default:dirt_with_grass 0 0
3 1 2 stairs:slab_cobble 155 0
3 1 3 default:cobble 0 0
3 1 4 farming:soil_wet 0 0
3 1 5 farming:soil_wet 0 0
3 1 6 farming:soil_wet 0 0
3 1 7 farming:soil_wet 0 0
3 1 8 farming:soil_wet 0 0
3 1 9 farming:soil_wet 0 0
3 1 10 farming:soil_wet 0 0
3 1 11 default:cobble 0 0
3 1 12 stairs:slab_cobble 173 0
3 2 3 default:fence_wood 187 0
3 2 4 farming:cotton 204 0
3 2 5 farming:cotton 188 0
3 2 6 farming:cotton 188 0
3 2 7 farming:cotton 204 0
3 2 8 farming:cotton 188 0
3 2 9 farming:cotton 188 0
3 2 10 farming:cotton 172 0
3 2 11 cottages:gate_closed 189 0
3 3 3 cottages:window_shutter_open 204 1
3 3 4 default:torch 0 2
3 3 6 cottages:window_shutter_open 204 1
3 3 7 default:torch 0 2
3 4 1 default:tree 0 0
3 4 2 default:tree 0 0
3 4 3 default:wood 0 0
3 4 4 default:wood 0 0
3 4 5 default:tree 0 0
3 4 6 default:wood 0 0
3 4 7 default:wood 0 0
3 4 8 default:tree 0 0
3 4 9 default:tree 0 0
3 5 1 default:tree 0 0
3 5 2 cottages:loam 0 0
3 5 3 cottages:loam 0 0
3 5 4 cottages:loam 0 0
3 5 5 default:tree 0 0
3 5 6 cottages:loam 0 0
3 5 7 cottages:loam 0 0
3 5 8 cottages:loam 0 0
3 5 9 default:tree 0 0
3 6 1 default:tree 0 0
3 6 2 cottages:loam 0 0
3 6 3 cottages:glass_pane 188 1
3 6 4 cottages:loam 0 0
3 6 5 default:tree 0 0
3 6 6 cottages:loam 0 0
3 6 7 cottages:glass_pane 188 1
3 6 8 cottages:loam 0 0
3 6 9 default:tree 0 0
3 7 0 cottages:roof_straw 141 1
3 7 1 cottages:roof_connector_straw 141 1
3 7 2 cottages:roof_straw 157 1
3 7 3 cottages:roof_straw 173 1
3 7 4 cottages:roof_straw 157 1
3 7 5 cottages:roof_straw 141 1
3 7 6 cottages:roof_straw 157 1
3 7 7 cottages:roof_straw 173 1
3 7 8 cottages:roof_straw 157 1
3 7 9 cottages:roof_connector_straw 141 1
3 7 10 cottages:roof_straw 141 1
4 0 0 default:dirt_with_grass 0 0
4 0 1 default:dirt 0 0
4 0 2 default:dirt 0 0
4 0 3 default:dirt 0 0
4 0 4 default:dirt 0 0
4 0 5 default:dirt 0 0
4 0 6 default:dirt 0 0
4 0 7 default:dirt 0 0
4 0 8 default:dirt 0 0
4 0 9 default:dirt 0 0
4 0 10 default:dirt 0 0
4 0 11 default:dirt 0 0
4 0 12 default:dirt 0 0
4 1 2 default:cobble 0 0
4 1 3 default:cobble 0 0
4 1 4 default:cobble 0 0
4 1 5 default:cobble 0 0
4 1 6 default:cobble 0 0
4 1 7 default:cobble 0 0
4 1 8 default:cobble 0 0
4 1 9 default:cobble 0 0
4 1 10 default:cobble 0 0
4 1 11 default:cobble 0 0
4 1 12 default:cobble 0 0
4 2 2 default:tree 0 0
4 2 3 default:clay 0 0
4 2 4 default:clay 0 0
4 2 5 default:tree 0 0
4 2 6 default:clay 0 0
4 2 7 default:clay 0 0
4 2 8 default:tree 0 0
4 2 9 default:fence_wood 204 0
4 2 10 cottages:gate_closed 188 1
4 2 11 default:fence_wood 189 0
4 2 12 default:fence_wood 205 0
4 3 2 default:tree 0 0
4 3 3 cottages:glass_pane 187 1
4 3 4 default:clay 0 0
4 3 5 default:tree 0 0
4 3 6 cottages:glass_pane 204 1
4 3 7 default:clay 0 0
4 3 8 default:tree 0 0
4 3 9 default:torch 0 1
4 3 12 default:torch 15 1
4 4 1 default:tree 0 0
4 4 2 default:tree 0 0
4 4 3 default:wood 0 0
4 4 4 default:wood 0 0
4 4 5 default:tree 0 0
4 4 6 default:wood 0 0
4 4 7 default:wood 0 0
4 4 8 default:tree 0 0
4 4 9 default:tree 0 0
4 5 1 cottages:loam 0 0
4 5 8 cottages:chest_private 0 0
4 5 9 cottages:loam 0 0
4 6 0 cottages:window_shutter_open 173 0
4 6 1 cottages:glass_pane 188 0
4 6 4 default:torch 0 3
4 6 6 default:torch 0 3
4 6 9 cottages:glass_pane 188 2
4 6 10 cottages:window_shutter_open 173 2
4 7 1 cottages:loam 0 0
4 7 2 default:wood 0 0
4 7 3 default:wood 0 0
4 7 4 default:wood 0 0
4 7 5 default:wood 0 0
4 7 6 default:wood 0 0
4 7 7 default:wood 0 0
4 7 8 default:wood 0 0
4 7 9 cottages:loam 0 0
4 8 0 cottages:roof_straw 141 1
4 8 1 cottages:roof_connector_straw 157 1
4 8 2 cottages:roof_straw 173 1
4 8 3 cottages:roof_straw 157 1
4 8 4 cottages:roof_straw 157 1
4 8 5 cottages:roof_straw 141 1
4 8 6 cottages:roof_straw 141 1
4 8 7 cottages:roof_straw 157 1
4 8 8 cottages:roof_straw 173 1
4 8 9 cottages:roof_connector_straw 157 1
4 8 10 cottages:roof_straw 141 1
5 0 0 default:dirt_with_grass 0 0
5 0 1 default:dirt 0 0
5 0 2 default:dirt 0 0
5 0 3 default:dirt 0 0
5 0 4 default:dirt 0 0
5 0 5 default:dirt 0 0
5 0 6 default:dirt 0 0
5 0 7 default:dirt 0 0
5 0 8 default:dirt 0 0
5 0 9 default:dirt 0 0
5 0 10 default:dirt 0 0
5 0 11 default:dirt 0 0
5 0 12 default:dirt 0 0
5 1 1 stairs:slab_cobble 172 0
5 1 2 default:cobble 0 0
5 1 3 default:sandstone 0 0
5 1 4 default:clay 0 0
5 1 5 default:clay 0 0
5 1 6 default:water_source 187 0
5 1 7 default:sandstone 0 0
5 1 8 default:cobble 0 0
5 1 9 farming:soil_wet 0 0
5 1 10 farming:soil_wet 0 0
5 1 11 farming:soil_wet 0 0
5 1 12 default:cobble 0 0
5 2 2 doors:door_wood_b_1 171 0
5 2 4 stairs:stair_wood 170 0
5 2 5 cottages:chest_work 0 3
5 2 6 cottages:washing 204 3
5 2 7 cottages:shelf 187 3
5 2 8 default:clay 0 0
5 2 9 farming:cotton 188 0
5 2 10 farming:cotton 173 0
5 2 11 farming:cotton 175 0
5 2 12 default:fence_wood 189 0
5 3 2 doors:door_wood_t_1 187 0
5 3 5 stairs:stair_wood 204 0
5 3 6 default:torch 0 5
5 3 7 cottages:shelf 204 3
5 3 8 default:clay 0 0
5 4 0 default:sign_wall 173 4
5 4 1 default:wood 0 0
5 4 2 default:wood 0 0
5 4 6 stairs:stair_wood 204 0
5 4 7 default:wood 0 0
5 4 8 default:wood 0 0
5 4 9 default:wood 0 0
5 5 1 cottages:loam 0 0
5 5 3 stairs:stair_wood 187 0
5 5 8 cottages:chest_private 0 0
5 5 9 cottages:loam 0 0
5 6 1 cottages:loam 0 0
5 6 2 default:torch 0 5
5 6 4 stairs:stair_wood 204 0
5 6 5 default:torch 0 2
5 6 8 default:torch 0 4
5 6 9 cottages:loam 0 0
5 7 1 cottages:loam 0 0
5 7 5 default:wood 0 0
5 7 6 default:wood 0 0
5 7 7 default:wood 0 0
5 7 8 default:wood 0 0
5 7 9 cottages:loam 0 0
5 8 1 cottages:loam 0 0
5 8 5 cottages:chest_private 0 3
5 8 7 cottages:chest_private 0 3
5 8 8 cottages:chest_private 0 3
5 8 9 cottages:loam 0 0
5 9 0 cottages:roof_straw 173 1
5 9 1 cottages:roof_connector_straw 189 1
5 9 2 cottages:roof_straw 205 1
5 9 3 cottages:roof_straw 189 1
5 9 4 cottages:roof_straw 173 1
5 9 5 cottages:roof_straw 173 1
5 9 6 cottages:roof_straw 173 1
5 9 7 cottages:roof_straw 189 1
5 9 8 cottages:roof_straw 205 1
5 9 9 cottages:roof_connector_straw 189 1
5 9 10 cottages:roof_straw 173 1
6 0 0 default:dirt_with_grass 0 0
6 0 1 default:dirt 0 0
6 0 2 default:dirt 0 0
6 0 3 default:dirt 0 0
6 0 4 default:dirt 0 0
6 0 5 default:dirt 0 0
6 0 6 default:dirt 0 0
6 0 7 default:dirt 0 0
6 0 8 default:dirt 0 0
6 0 9 default:dirt 0 0
6 0 10 default:dirt 0 0
6 0 11 default:dirt 0 0
6 0 12 default:dirt 0 0
6 1 2 default:cobble 0 0
6 1 3 default:sandstone 0 0
6 1 4 default:sandstone 0 0
6 1 5 default:sandstone 0 0
6 1 6 default:sandstone 0 0
6 1 7 default:sandstone 0 0
6 1 8 default:cobble 0 0
6 1 9 farming:soil_wet 0 0
6 1 10 farming:soil_wet 0 0
6 1 11 farming:soil_wet 0 0
6 1 12 default:cobble 0 0
6 2 2 default:clay 0 0
6 2 8 default:clay 0 0
6 2 9 farming:cotton 172 0
6 2 10 farming:cotton 173 0
6 2 11 farming:cotton 191 0
6 2 12 default:fence_wood 205 0
6 3 1 default:torch 0 4
6 3 2 default:clay 0 0
6 3 3 default:torch 0 5
6 3 7 default:torch 0 2
6 3 8 cottages:glass_pane 204 2
6 3 9 cottages:window_shutter_open 188 2
6 3 12 default:torch 15 1
6 4 1 default:tree 0 0
6 4 2 default:wood 0 0
6 4 3 default:wood 0 0
6 4 4 default:wood 0 0
6 4 5 default:wood 0 0
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:tree 0 0
6 5 1 default:tree 0 0
6 5 2 doors:door_wood_b_1 187 1
6 5 3 default:wood 0 0
6 5 4 default:wood 0 0
6 5 5 default:wood 0 0
6 5 6 default:wood 0 0
6 5 7 doors:door_wood_b_1 170 1
6 5 8 default:wood 0 0
6 5 9 default:tree 0 0
6 6 1 default:tree 0 0
6 6 2 doors:door_wood_t_1 204 1
6 6 3 default:wood 0 0
6 6 4 default:wood 0 0
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 7 doors:door_wood_t_1 187 1
6 6 8 default:wood 0 0
6 6 9 default:tree 0 0
6 7 1 default:tree 0 0
6 7 2 default:wood 0 0
6 7 3 default:wood 0 0
6 7 5 stairs:slab_wood 154 0
6 7 6 default:wood 0 0
6 7 7 default:wood 0 0
6 7 8 default:wood 0 0
6 7 9 default:tree 0 0
6 8 1 default:tree 0 0
6 8 2 default:fence_wood 204 0
6 8 3 default:fence_wood 187 0
6 8 9 default:tree 0 0
6 9 1 default:tree 0 0
6 9 2 default:torch 0 5
6 9 3 default:fence_wood 204 0
6 9 8 default:torch 0 4
6 9 9 default:tree 0 0
6 10 0 cottages:roof_straw 173 1
6 10 1 cottages:roof_connector_straw 189 1
6 10 2 cottages:roof_straw 205 1
6 10 3 cottages:roof_straw 189 1
6 10 4 cottages:roof_straw 189 1
6 10 5 cottages:roof_straw 205 1
6 10 6 cottages:roof_straw 189 1
6 10 7 cottages:roof_straw 205 1
6 10 8 cottages:roof_straw 205 1
6 10 9 cottages:roof_connector_straw 189 1
6 10 10 cottages:roof_straw 173 1
7 0 0 default:dirt_with_grass 0 0
7 0 1 default:dirt 0 0
7 0 2 default:dirt 0 0
7 0 3 default:dirt 0 0
7 0 4 default:dirt 0 0
7 0 5 default:dirt 0 0
7 0 6 default:dirt 0 0
7 0 7 default:dirt 0 0
7 0 8 default:dirt 0 0
7 0 9 default:dirt 0 0
7 0 10 default:dirt 0 0
7 0 11 default:dirt 0 0
7 0 12 default:dirt 0 0
7 1 1 cottages:bench 172 0
7 1 2 default:cobble 0 0
7 1 3 default:sandstone 0 0
7 1 4 default:sandstone 0 0
7 1 5 default:clay 0 0
7 1 6 default:clay 0 0
7 1 7 default:clay 0 0
7 1 8 default:cobble 0 0
7 1 9 farming:soil_wet 0 0
7 1 10 default:water_source 140 0
7 1 11 farming:soil_wet 0 0
7 1 12 default:cobble 0 0
7 2 2 default:tree 0 0
7 2 3 cottages:bench 187 2
7 2 5 default:furnace 0 0
7 2 6 default:cobble 0 0
7 2 7 default:clay 0 0
7 2 8 default:tree 0 0
7 2 9 farming:cotton 156 0
7 2 10 cottages:washing 157 2
7 2 11 farming:cotton 175 0
7 2 12 default:fence_wood 189 0
7 3 2 default:tree 0 0
7 3 5 default:torch 0 4
7 3 6 default:cobble 0 0
7 3 7 default:clay 0 0
7 3 8 default:tree 0 0
7 4 1 default:wood 0 0
7 4 2 default:wood 0 0
7 4 3 default:wood 0 0
7 4 4 default:wood 0 0
7 4 5 default:wood 0 0
7 4 6 default:cobble 0 0
7 4 7 default:wood 0 0
7 4 8 default:wood 0 0
7 4 9 default:wood 0 0
7 5 1 cottages:loam 0 0
7 5 6 default:furnace 0 0
7 5 8 cottages:bench 204 0
7 5 9 cottages:loam 0 0
7 6 0 cottages:window_shutter_open 157 0
7 6 1 cottages:glass_pane 172 0
7 6 6 default:cobble 0 0
7 6 8 default:torch 0 3
7 6 9 cottages:glass_pane 204 2
7 6 10 cottages:window_shutter_open 189 2
7 7 1 cottages:loam 0 0
7 7 2 default:wood 0 0
7 7 3 default:wood 0 0
7 7 4 default:wood 0 0
7 7 5 default:wood 0 0
7 7 6 default:cobble 0 0
7 7 7 default:wood 0 0
7 7 8 default:wood 0 0
7 7 9 cottages:loam 0 0
7 8 1 cottages:loam 0 0
7 8 2 cottages:bench 187 2
7 8 6 default:furnace 0 0
7 8 7 cottages:bed_foot 187 1
7 8 9 cottages:loam 0 0
7 9 0 cottages:window_shutter_open 173 0
7 9 1 cottages:glass_pane 188 0
7 9 6 default:cobble 0 0
7 9 9 cottages:glass_pane 188 2
7 9 10 cottages:window_shutter_open 173 2
7 10 1 cottages:loam 0 0
7 10 5 default:torch 0 4
7 10 6 default:cobble 0 0
7 10 7 default:torch 0 5
7 10 9 cottages:loam 0 0
7 11 0 cottages:roof_flat_straw 141 0
7 11 1 cottages:roof_flat_straw 157 0
7 11 2 cottages:roof_flat_straw 173 2
7 11 3 cottages:roof_flat_straw 173 2
7 11 4 cottages:roof_flat_straw 189 2
7 11 5 cottages:roof_flat_straw 205 2
7 11 6 default:cobble 0 0
7 11 7 cottages:roof_flat_straw 205 2
7 11 8 cottages:roof_flat_straw 189 2
7 11 9 cottages:roof_flat_straw 173 2
7 11 10 cottages:roof_flat_straw 157 2
7 12 6 default:furnace 0 2
8 0 0 default:dirt_with_grass 0 0
8 0 1 default:dirt 0 0
8 0 2 default:dirt 0 0
8 0 3 default:dirt 0 0
8 0 4 default:dirt 0 0
8 0 5 default:dirt 0 0
8 0 6 default:dirt 0 0
8 0 7 default:dirt 0 0
8 0 8 default:dirt 0 0
8 0 9 default:dirt 0 0
8 0 10 default:dirt 0 0
8 0 11 default:dirt 0 0
8 0 12 default:dirt 0 0
8 1 1 cottages:bench 188 0
8 1 2 default:cobble 0 0
8 1 3 default:sandstone 0 0
8 1 4 default:sandstone 0 0
8 1 5 default:clay 0 0
8 1 6 default:sandstone 0 0
8 1 7 default:sandstone 0 0
8 1 8 default:cobble 0 0
8 1 9 farming:soil_wet 0 0
8 1 10 farming:soil_wet 0 0
8 1 11 farming:soil_wet 0 0
8 1 12 default:cobble 0 0
8 2 1 cottages:wagon_wheel 204 4
8 2 2 default:clay 0 0
8 2 3 cottages:table 204 2
8 2 5 default:clay 0 0
8 2 6 cottages:bed_foot 170 0
8 2 7 cottages:bed_head 187 0
8 2 8 default:clay 0 0
8 2 9 farming:cotton 156 0
8 2 10 farming:cotton 173 0
8 2 11 farming:cotton 191 0
8 2 12 default:fence_wood 205 0
8 3 1 default:torch 0 4
8 3 2 default:clay 0 0
8 3 3 default:torch 0 5
8 3 5 default:clay 0 0
8 3 8 cottages:glass_pane 187 2
8 3 9 cottages:window_shutter_open 172 2
8 3 12 default:torch 15 1
8 4 1 default:tree 0 0
8 4 2 default:wood 0 0
8 4 3 default:wood 0 0
8 4 4 default:wood 0 0
8 4 5 default:wood 0 0
8 4 6 default:wood 0 0
8 4 7 default:wood 0 0
8 4 8 default:wood 0 0
8 4 9 default:tree 0 0
8 5 1 default:tree 0 0
8 5 4 cottages:table 187 0
8 5 5 cottages:bench 204 0
8 5 6 default:wood 0 0
8 5 8 cottages:bed_head 187 3
8 5 9 default:tree 0 0
8 6 1 default:tree 0 0
8 6 5 default:torch 0 4
8 6 6 default:wood 0 0
8 6 7 default:torch 0 5
8 6 9 default:tree 0 0
8 7 1 default:tree 0 0
8 7 2 default:wood 0 0
8 7 3 default:wood 0 0
8 7 4 default:wood 0 0
8 7 5 default:wood 0 0
8 7 6 default:wood 0 0
8 7 7 default:wood 0 0
8 7 8 default:wood 0 0
8 7 9 default:tree 0 0
8 8 1 default:tree 0 0
8 8 3 cottages:bed_foot 187 1
8 8 4 cottages:bed_foot 171 1
8 8 6 default:wood 0 0
8 8 7 cottages:bed_head 187 1
8 8 9 default:tree 0 0
8 9 1 default:tree 0 0
8 9 2 default:torch 0 5
8 9 6 default:wood 0 0
8 9 8 default:torch 0 4
8 9 9 default:tree 0 0
8 10 0 cottages:roof_straw 173 3
8 10 1 cottages:roof_connector_straw 189 3
8 10 2 cottages:roof_straw 205 3
8 10 3 cottages:roof_straw 189 3
8 10 4 cottages:roof_straw 189 3
8 10 5 cottages:roof_straw 205 3
8 10 6 cottages:roof_straw 189 3
8 10 7 cottages:roof_straw 205 3
8 10 8 cottages:roof_straw 205 3
8 10 9 cottages:roof_connector_straw 189 3
8 10 10 cottages:roof_straw 173 3
9 0 0 default:dirt_with_grass 0 0
9 0 1 default:dirt 0 0
9 0 2 default:dirt 0 0
9 0 3 default:dirt 0 0
9 0 4 default:dirt 0 0
9 0 5 default:dirt 0 0
9 0 6 default:dirt 0 0
9 0 7 default:dirt 0 0
9 0 8 default:dirt 0 0
9 0 9 default:dirt 0 0
9 0 10 default:dirt 0 0
9 0 11 default:dirt 0 0
9 0 12 default:dirt 0 0
9 1 1 cottages:bench 172 0
9 1 2 default:cobble 0 0
9 1 3 default:sandstone 0 0
9 1 4 default:sandstone 0 0
9 1 5 default:sandstone 0 0
9 1 6 default:sandstone 0 0
9 1 7 default:sandstone 0 0
9 1 8 default:cobble 0 0
9 1 9 farming:soil_wet 0 0
9 1 10 farming:soil_wet 0 0
9 1 11 farming:soil_wet 0 0
9 1 12 default:cobble 0 0
9 2 2 default:clay 0 0
9 2 3 cottages:bench 187 2
9 2 5 doors:door_wood_b_1 187 2
9 2 7 cottages:chest_private 0 0
9 2 8 default:clay 0 0
9 2 9 farming:cotton 172 0
9 2 10 farming:cotton 189 0
9 2 11 farming:cotton 175 0
9 2 12 default:fence_wood 189 0
9 3 1 cottages:window_shutter_open 204 0
9 3 2 cottages:glass_pane 187 0
9 3 4 default:torch 0 2
9 3 5 doors:door_wood_t_1 204 2
9 3 7 default:torch 0 4
9 3 8 default:clay 0 0
9 4 1 default:wood 0 0
9 4 2 default:wood 0 0
9 4 3 default:wood 0 0
9 4 4 default:wood 0 0
9 4 5 default:wood 0 0
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 5 1 cottages:loam 0 0
9 5 3 cottages:bench 187 2
9 5 4 cottages:table 170 0
9 5 5 cottages:bench 187 0
9 5 6 default:wood 0 0
9 5 8 cottages:bed_foot 170 3
9 5 9 cottages:loam 0 0
9 6 1 cottages:loam 0 0
9 6 2 default:torch 0 5
9 6 6 default:wood 0 0
9 6 9 cottages:loam 0 0
9 7 1 cottages:loam 0 0
9 7 2 default:wood 0 0
9 7 3 default:wood 0 0
9 7 4 default:wood 0 0
9 7 5 default:wood 0 0
9 7 6 default:wood 0 0
9 7 7 default:wood 0 0
9 7 8 default:wood 0 0
9 7 9 cottages:loam 0 0
9 8 1 cottages:loam 0 0
9 8 2 cottages:chest_private 0 1
9 8 3 cottages:bed_head 172 1
9 8 4 cottages:bed_head 156 1
9 8 5 cottages:bench 156 1
9 8 6 default:wood 0 0
9 8 7 cottages:bed_head 172 2
9 8 8 cottages:bed_foot 188 2
9 8 9 cottages:loam 0 0
9 9 0 cottages:roof_straw 173 3
9 9 1 cottages:roof_connector_straw 189 3
9 9 2 cottages:roof_straw 205 3
9 9 3 cottages:roof_straw 189 3
9 9 4 cottages:roof_straw 173 3
9 9 5 cottages:roof_straw 173 3
9 9 6 cottages:roof_straw 173 3
9 9 7 cottages:roof_straw 189 3
9 9 8 cottages:roof_straw 205 3
9 9 9 cottages:roof_connector_straw 189 3
9 9 10 cottages:roof_straw 173 3
10 0 0 default:dirt_with_grass 0 0
10 0 1 default:dirt 0 0
10 0 2 default:dirt 0 0
10 0 3 default:dirt 0 0
10 0 4 default:dirt 0 0
10 0 5 default:dirt 0 0
10 0 6 default:dirt 0 0
10 0 7 default:dirt 0 0
10 0 8 default:dirt 0 0
10 0 9 default:dirt 0 0
10 0 10 default:dirt 0 0
10 0 11 default:dirt 0 0
10 0 12 default:dirt 0 0
10 1 0 default:fence_wood 205 0
10 1 1 default:fence_wood 188 0
10 1 2 default:cobble 0 0
10 1 3 default:cobble 0 0
10 1 4 default:cobble 0 0
10 1 5 default:cobble 0 0
10 1 6 default:cobble 0 0
10 1 7 default:cobble 0 0
10 1 8 default:cobble 0 0
10 1 9 default:cobble 0 0
10 1 10 default:cobble 0 0
10 1 11 default:cobble 0 0
10 1 12 default:cobble 0 0
10 2 0 default:torch 0 1
10 2 2 default:tree 0 0
10 2 3 default:clay 0 0
10 2 4 default:clay 0 0
10 2 5 default:tree 0 0
10 2 6 default:clay 0 0
10 2 7 default:clay 0 0
10 2 8 default:tree 0 0
10 2 9 cottages:gate_closed 187 1
10 2 10 default:fence_wood 204 0
10 2 11 default:fence_wood 189 0
10 2 12 default:fence_wood 205 0
10 3 2 default:tree 0 0
10 3 3 cottages:glass_pane 187 3
10 3 4 default:clay 0 0
10 3 5 default:tree 0 0
10 3 6 cottages:glass_pane 187 3
10 3 7 default:clay 0 0
10 3 8 default:tree 0 0
10 3 10 default:torch 0 1
10 3 12 default:torch 15 1
10 4 1 default:tree 0 0
10 4 2 default:tree 0 0
10 4 3 default:wood 0 0
10 4 4 default:wood 0 0
10 4 5 default:tree 0 0
10 4 6 default:wood 0 0
10 4 7 default:wood 0 0
10 4 8 default:tree 0 0
10 4 9 default:tree 0 0
10 5 1 cottages:loam 0 0
10 5 2 cottages:shelf 187 1
10 5 3 cottages:bench 204 2
10 5 4 cottages:table 187 1
10 5 5 cottages:bench 204 0
10 5 6 default:wood 0 0
10 5 7 cottages:bed_head 170 2
10 5 8 cottages:bed_foot 154 2
10 5 9 cottages:loam 0 0
10 6 0 cottages:window_shutter_open 173 0
10 6 1 cottages:glass_pane 188 0
10 6 3 default:torch 0 2
10 6 5 default:torch 0 4
10 6 6 default:wood 0 0
10 6 9 cottages:glass_pane 156 2
10 6 10 cottages:window_shutter_open 173 2
10 7 1 cottages:loam 0 0
10 7 2 default:wood 0 0
10 7 3 default:wood 0 0
10 7 4 default:wood 0 0
10 7 5 default:wood 0 0
10 7 6 default:wood 0 0
10 7 7 default:wood 0 0
10 7 8 default:wood 0 0
10 7 9 cottages:loam 0 0
10 8 0 cottages:roof_straw 141 3
10 8 1 cottages:roof_connector_straw 157 3
10 8 2 cottages:roof_straw 173 3
10 8 3 cottages:roof_straw 157 3
10 8 4 cottages:roof_straw 141 3
10 8 5 cottages:roof_straw 141 3
10 8 6 cottages:roof_straw 141 3
10 8 7 cottages:roof_straw 157 3
10 8 8 cottages:roof_straw 173 3
10 8 9 cottages:roof_connector_straw 157 3
10 8 10 cottages:roof_straw 141 3
11 0 0 default:dirt_with_grass 0 0
11 0 1 default:dirt 0 0
11 0 2 default:dirt 0 0
11 0 3 default:dirt 0 0
11 0 4 default:water_source 154 0
11 0 5 cottages:straw_ground 0 0
11 0 6 cottages:straw_ground 0 0
11 0 7 cottages:straw_ground 0 0
11 0 8 cottages:straw_ground 0 0
11 0 9 default:dirt 0 0
11 0 10 cottages:straw_ground 0 0
11 0 11 default:dirt_with_grass 0 0
11 0 12 default:dirt_with_grass 0 0
11 1 0 default:fence_wood 189 0
11 1 4 cottages:washing 171 3
11 1 5 default:fence_wood 155 0
11 1 8 cottages:half_door 139 0
11 1 9 stairs:slab_cobble 156 0
11 2 5 default:fence_wood 171 0
11 2 8 cottages:half_door 155 0
11 3 3 cottages:window_shutter_open 172 3
11 3 5 default:fence_wood 155 0
11 3 6 cottages:window_shutter_open 171 3
11 3 8 default:wood 0 0
11 4 1 default:tree 0 0
11 4 2 default:tree 0 0
11 4 3 default:wood 0 0
11 4 4 default:wood 0 0
11 4 5 default:tree 0 0
11 4 6 default:wood 0 0
11 4 7 default:wood 0 0
11 4 8 default:tree 0 0
11 4 9 default:tree 0 0
11 5 1 default:tree 0 0
11 5 2 cottages:loam 0 0
11 5 3 cottages:loam 0 0
11 5 4 cottages:loam 0 0
11 5 5 default:tree 0 0
11 5 6 cottages:loam 0 0
11 5 7 cottages:loam 0 0
11 5 8 cottages:loam 0 0
11 5 9 default:tree 0 0
11 6 1 default:tree 0 0
11 6 2 cottages:loam 0 0
11 6 3 cottages:loam 0 0
11 6 4 cottages:glass_pane 188 3
11 6 5 default:tree 0 0
11 6 6 cottages:loam 0 0
11 6 7 cottages:glass_pane 172 3
11 6 8 cottages:loam 0 0
11 6 9 default:tree 0 0
11 7 0 cottages:roof_straw 141 3
11 7 1 cottages:roof_connector_straw 125 3
11 7 2 cottages:roof_straw 141 3
11 7 3 cottages:roof_straw 157 3
11 7 4 cottages:roof_straw 173 3
11 7 5 cottages:roof_straw 157 3
11 7 6 cottages:roof_straw 141 3
11 7 7 cottages:roof_straw 157 3
11 7 8 cottages:roof_straw 141 3
11 7 9 cottages:roof_connector_straw 125 3
11 7 10 cottages:roof_straw 141 3
12 0 0 default:dirt 0 0
12 0 1 default:dirt 0 0
12 0 2 default:dirt 0 0
12 0 3 default:dirt 0 0
12 0 4 cottages:straw_ground 0 0
12 0 5 cottages:straw_ground 0 0
12 0 6 cottages:straw_ground 0 0
12 0 7 cottages:straw_ground 0 0
12 0 8 cottages:straw_ground 0 0
12 0 9 cottages:straw_ground 0 0
12 0 10 cottages:straw_ground 0 0
12 0 11 default:dirt_with_grass 0 0
12 0 12 default:dirt_with_grass 0 0
12 1 0 cottages:gate_closed 188 2
12 1 5 cottages:gate_closed 172 0
12 1 8 cottages:half_door_inverted 124 2
12 2 8 cottages:half_door_inverted 140 2
12 3 5 default:fence_wood 172 0
12 3 8 default:wood 0 0
12 4 5 cottages:roof_straw 157 3
12 4 6 cottages:roof_straw 141 3
12 4 7 cottages:roof_straw 125 3
12 4 8 cottages:roof_straw 141 3
12 6 0 cottages:roof_straw 141 3
12 6 1 cottages:roof_straw 125 3
12 6 2 cottages:roof_straw 141 3
12 6 3 cottages:roof_straw 157 3
12 6 4 cottages:roof_straw 173 3
12 6 5 cottages:roof_straw 157 3
12 6 6 cottages:roof_straw 141 3
12 6 7 cottages:roof_straw 157 3
12 6 8 cottages:roof_straw 141 3
12 6 9 cottages:roof_straw 125 3
12 6 10 cottages:roof_straw 141 3
13 0 0 default:dirt_with_grass 0 0
13 0 1 default:dirt_with_grass 0 0
13 0 2 default:dirt_with_grass 0 0
13 0 3 default:dirt_with_grass 0 0
13 0 4 cottages:straw_ground 0 0
13 0 5 cottages:straw_ground 0 0
13 0 6 cottages:straw_ground 0 0
13 0 7 cottages:straw_ground 0 0
13 0 8 cottages:straw_ground 0 0
13 0 9 cottages:straw_ground 0 0
13 0 10 default:dirt_with_grass 0 0
13 0 11 default:dirt_with_grass 0 0
13 1 0 default:fence_wood 205 0
13 1 1 default:fence_wood 189 0
13 1 2 default:fence_wood 205 0
13 1 3 cottages:gate_closed 189 1
13 1 4 default:fence_wood 205 0
13 1 5 default:fence_wood 189 0
13 1 6 default:wood 0 0
13 1 7 default:wood 0 0
13 1 8 default:wood 0 0
13 1 9 cottages:wagon_wheel 127 5
13 2 0 default:torch 15 1
13 2 2 default:torch 15 1
13 2 4 default:torch 15 1
13 2 5 default:fence_wood 205 0
13 2 6 default:wood 0 0
13 2 7 default:wood 0 0
13 2 8 default:wood 0 0
13 3 5 cottages:roof_straw 189 3
13 3 6 cottages:roof_straw 173 3
13 3 7 cottages:roof_straw 157 3
13 3 8 cottages:roof_straw 141 3
