0 1 2 stairs:slab_wood 173 0
0 1 3 stairs:slab_wood 189 0
0 1 4 stairs:slab_wood 173 0
0 1 5 stairs:slab_wood 173 0
0 1 6 stairs:slab_wood 189 0
0 1 7 stairs:slab_wood 173 0
1 1 2 stairs:slab_wood 189 0
1 1 3 moretrees:TYP_planks 0 0
1 1 4 moretrees:TYP_planks 0 0
1 1 5 moretrees:TYP_planks 0 0
1 1 6 moretrees:TYP_planks 0 0
1 1 7 stairs:slab_wood 189 0
1 2 3 default:torch 15 1
1 2 6 default:torch 15 1
2 1 2 stairs:slab_wood 172 0
2 1 3 moretrees:TYP_planks 0 0
2 1 4 moretrees:TYP_planks 0 0
2 1 5 moretrees:TYP_planks 0 0
2 1 6 moretrees:TYP_planks 0 0
2 1 7 stairs:slab_wood 172 0
2 2 4 stairs:slab_wood 189 0
2 2 6 cottages:bench 205 1
2 4 3 default:torch 0 2
2 4 5 default:torch 0 2
2 5 1 cottages:roof_wood 173 0
2 5 8 cottages:roof_wood 173 2
2 6 2 cottages:roof_wood 205 0
2 6 3 default:torch 0 2
2 6 6 default:torch 0 2
2 6 7 cottages:roof_wood 205 2
2 7 3 cottages:roof_wood 205 0
2 7 6 cottages:roof_wood 205 2
2 8 4 cottages:roof_wood 173 0
2 8 5 cottages:roof_wood 173 2
3 1 2 moretrees:TYP_trunk 0 0
3 1 7 moretrees:TYP_trunk 0 0
3 2 2 moretrees:TYP_trunk 0 0
3 2 3 moretrees:TYP_planks 0 0
3 2 4 moretrees:TYP_planks 0 0
3 2 5 moretrees:TYP_planks 0 0
3 2 6 moretrees:TYP_planks 0 0
3 2 7 moretrees:TYP_trunk 0 0
3 3 2 moretrees:TYP_trunk 0 0
3 3 3 moretrees:TYP_planks 0 0
3 3 4 doors:door_wood_b_1 172 1
3 3 5 moretrees:TYP_planks 0 0
3 3 6 moretrees:TYP_planks 0 0
3 3 7 moretrees:TYP_trunk 0 0
3 4 2 moretrees:TYP_trunk 0 0
3 4 3 moretrees:TYP_planks 0 0
3 4 4 doors:door_wood_t_1 188 1
3 4 5 moretrees:TYP_planks 0 0
3 4 6 default:glass 204 0
3 4 7 moretrees:TYP_trunk 0 0
3 5 1 cottages:roof_wood 189 0
3 5 2 moretrees:TYP_trunk 0 0
3 5 3 moretrees:TYP_planks 0 0
3 5 4 moretrees:TYP_planks 0 0
3 5 5 moretrees:TYP_planks 0 0
3 5 6 moretrees:TYP_planks 0 0
3 5 7 moretrees:TYP_trunk 0 0
3 5 8 cottages:roof_wood 189 2
3 6 2 cottages:roof_connector_wood 189 0
3 6 3 moretrees:TYP_planks 0 0
3 6 4 moretrees:TYP_planks 0 0
3 6 5 moretrees:TYP_planks 0 0
3 6 6 moretrees:TYP_planks 0 0
3 6 7 cottages:roof_connector_wood 189 2
3 7 3 cottages:roof_connector_wood 189 0
3 7 4 default:glass 172 0
3 7 5 moretrees:TYP_planks 0 0
3 7 6 cottages:roof_connector_wood 189 2
3 8 4 cottages:roof_connector_wood 157 0
3 8 5 cottages:roof_connector_wood 157 2
4 2 2 moretrees:TYP_planks 0 0
4 2 3 moretrees:TYP_planks 0 0
4 2 4 moretrees:TYP_planks 0 0
4 2 5 moretrees:TYP_planks 0 0
4 2 6 moretrees:TYP_planks 0 0
4 2 7 moretrees:TYP_planks 0 0
4 3 2 moretrees:TYP_planks 0 0
4 3 3 cottages:bed_foot 204 1
4 3 5 default:ladder 187 3
4 3 6 default:furnace 0 3
4 3 7 moretrees:TYP_planks 0 0
4 4 1 default:torch 0 4
4 4 2 moretrees:TYP_planks 0 0
4 4 3 default:torch 0 3
4 4 5 default:ladder 204 3
4 4 6 default:torch 0 4
4 4 7 moretrees:TYP_planks 0 0
4 4 8 default:torch 0 5
4 5 1 cottages:roof_wood 205 0
4 5 2 moretrees:TYP_planks 0 0
4 5 3 moretrees:TYP_planks 0 0
4 5 4 moretrees:TYP_planks 0 0
4 5 5 default:ladder 187 3
4 5 6 moretrees:TYP_planks 0 0
4 5 7 moretrees:TYP_planks 0 0
4 5 8 cottages:roof_wood 205 2
4 6 2 cottages:roof_wood 205 0
4 6 3 default:torch 0 3
4 6 4 cottages:bench 204 3
4 6 5 default:ladder 204 3
4 6 6 default:torch 0 3
4 6 7 cottages:roof_wood 205 2
4 7 3 cottages:roof_wood 205 0
4 7 5 default:ladder 188 3
4 7 6 cottages:roof_wood 205 2
4 8 4 cottages:roof_wood 173 0
4 8 5 cottages:roof_wood 173 2
5 2 2 moretrees:TYP_planks 0 0
5 2 3 moretrees:TYP_planks 0 0
5 2 4 moretrees:TYP_planks 0 0
5 2 5 moretrees:TYP_planks 0 0
5 2 6 moretrees:TYP_planks 0 0
5 2 7 moretrees:TYP_planks 0 0
5 3 2 moretrees:TYP_planks 0 0
5 3 3 cottages:bed_head 187 1
5 3 7 moretrees:TYP_planks 0 0
5 4 2 default:glass 188 0
5 4 7 moretrees:TYP_planks 0 0
5 5 1 cottages:roof_wood 189 0
5 5 2 moretrees:TYP_planks 0 0
5 5 3 moretrees:TYP_planks 0 0
5 5 4 moretrees:TYP_planks 0 0
5 5 5 moretrees:TYP_planks 0 0
5 5 6 moretrees:TYP_planks 0 0
5 5 7 moretrees:TYP_planks 0 0
5 5 8 cottages:roof_wood 189 2
5 6 2 cottages:roof_wood 189 0
5 6 6 default:chest 0 0
5 6 7 cottages:roof_wood 189 2
5 7 3 cottages:roof_wood 189 0
5 7 6 cottages:roof_wood 189 2
5 8 4 cottages:roof_wood 157 0
5 8 5 cottages:roof_wood 157 2
6 2 2 moretrees:TYP_planks 0 0
6 2 3 moretrees:TYP_planks 0 0
6 2 4 moretrees:TYP_planks 0 0
6 2 5 moretrees:TYP_planks 0 0
6 2 6 moretrees:TYP_planks 0 0
6 2 7 moretrees:TYP_planks 0 0
6 3 2 moretrees:TYP_planks 0 0
6 3 3 default:chest 0 2
6 3 6 cottages:bed_foot 187 1
6 3 7 moretrees:TYP_planks 0 0
6 4 2 default:glass 188 0
6 4 7 moretrees:TYP_planks 0 0
6 5 1 cottages:roof_wood 189 0
6 5 2 moretrees:TYP_planks 0 0
6 5 3 moretrees:TYP_planks 0 0
6 5 4 moretrees:TYP_planks 0 0
6 5 5 moretrees:TYP_planks 0 0
6 5 6 moretrees:TYP_planks 0 0
6 5 7 moretrees:TYP_planks 0 0
6 5 8 cottages:roof_wood 189 2
6 6 2 cottages:roof_wood 189 0
6 6 5 cottages:bed_foot 187 1
6 6 7 cottages:roof_wood 189 2
6 7 3 cottages:roof_wood 189 0
6 7 6 cottages:roof_wood 189 2
6 8 4 cottages:roof_wood 157 0
6 8 5 cottages:roof_wood 157 2
7 2 2 moretrees:TYP_planks 0 0
7 2 3 moretrees:TYP_planks 0 0
7 2 4 moretrees:TYP_planks 0 0
7 2 5 moretrees:TYP_planks 0 0
7 2 6 moretrees:TYP_planks 0 0
7 2 7 moretrees:TYP_planks 0 0
7 3 2 moretrees:TYP_planks 0 0
7 3 3 cottages:bench 204 1
7 3 4 cottages:bench 187 1
7 3 5 cottages:bench 187 1
7 3 6 cottages:bed_head 204 1
7 3 7 moretrees:TYP_planks 0 0
7 4 1 default:torch 0 4
7 4 2 moretrees:TYP_planks 0 0
7 4 3 default:torch 0 2
7 4 6 default:torch 0 2
7 4 7 moretrees:TYP_planks 0 0
7 4 8 default:torch 0 5
7 5 1 cottages:roof_wood 205 0
7 5 2 moretrees:TYP_planks 0 0
7 5 3 moretrees:TYP_planks 0 0
7 5 4 moretrees:TYP_planks 0 0
7 5 5 moretrees:TYP_planks 0 0
7 5 6 moretrees:TYP_planks 0 0
7 5 7 moretrees:TYP_planks 0 0
7 5 8 cottages:roof_wood 205 2
7 6 2 cottages:roof_wood 205 0
7 6 3 default:torch 0 2
7 6 4 cottages:bench 204 1
7 6 5 cottages:bed_head 204 1
7 6 6 default:torch 0 2
7 6 7 cottages:roof_wood 205 2
7 7 3 cottages:roof_wood 205 0
7 7 6 cottages:roof_wood 205 2
7 8 4 cottages:roof_wood 173 0
7 8 5 cottages:roof_wood 173 2
8 1 2 moretrees:TYP_trunk 0 0
8 1 7 moretrees:TYP_trunk 0 0
8 2 2 moretrees:TYP_trunk 0 0
8 2 3 moretrees:TYP_planks 0 0
8 2 4 moretrees:TYP_planks 0 0
8 2 5 moretrees:TYP_planks 0 0
8 2 6 moretrees:TYP_planks 0 0
8 2 7 moretrees:TYP_trunk 0 0
8 3 2 moretrees:TYP_trunk 0 0
8 3 3 moretrees:TYP_planks 0 0
8 3 4 moretrees:TYP_planks 0 0
8 3 5 moretrees:TYP_planks 0 0
8 3 6 moretrees:TYP_planks 0 0
8 3 7 moretrees:TYP_trunk 0 0
8 4 2 moretrees:TYP_trunk 0 0
8 4 3 moretrees:TYP_planks 0 0
8 4 4 default:glass 188 0
8 4 5 default:glass 188 0
8 4 6 moretrees:TYP_planks 0 0
8 4 7 moretrees:TYP_trunk 0 0
8 5 1 cottages:roof_wood 189 0
8 5 2 moretrees:TYP_trunk 0 0
8 5 3 moretrees:TYP_planks 0 0
8 5 4 moretrees:TYP_planks 0 0
8 5 5 moretrees:TYP_planks 0 0
8 5 6 moretrees:TYP_planks 0 0
8 5 7 moretrees:TYP_trunk 0 0
8 5 8 cottages:roof_wood 189 2
8 6 2 cottages:roof_connector_wood 189 0
8 6 3 moretrees:TYP_planks 0 0
8 6 4 moretrees:TYP_planks 0 0
8 6 5 moretrees:TYP_planks 0 0
8 6 6 moretrees:TYP_planks 0 0
8 6 7 cottages:roof_connector_wood 189 2
8 7 3 cottages:roof_connector_wood 189 0
8 7 4 default:glass 172 0
8 7 5 moretrees:TYP_planks 0 0
8 7 6 cottages:roof_connector_wood 189 2
8 8 4 cottages:roof_connector_wood 157 0
8 8 5 cottages:roof_connector_wood 157 2
9 4 3 default:torch 0 3
9 4 6 default:torch 0 3
9 5 1 cottages:roof_wood 173 0
9 5 8 cottages:roof_wood 173 2
9 6 2 cottages:roof_wood 205 0
9 6 3 default:torch 0 3
9 6 6 default:torch 0 3
9 6 7 cottages:roof_wood 205 2
9 7 3 cottages:roof_wood 205 0
9 7 6 cottages:roof_wood 205 2
9 8 4 cottages:roof_wood 173 0
9 8 5 cottages:roof_wood 173 2
