2 1 9 cottages:bench 189 3
2 2 1 default:torch 0 2
2 2 5 default:torch 0 2
2 3 0 cottages:roof_wood 189 1
2 3 1 cottages:roof_wood 205 1
2 3 2 cottages:roof_connector_wood 205 1
2 3 3 cottages:roof_connector_wood 189 1
2 3 4 cottages:roof_connector_wood 205 1
2 3 5 cottages:roof_wood 205 1
2 3 6 cottages:roof_wood 189 1
3 1 1 moretrees:TYP_trunk 0 0
3 1 5 moretrees:TYP_trunk 0 0
3 1 6 cottages:bench 189 2
3 1 8 cottages:bench 189 2
3 1 9 moretrees:TYP_trunk 0 0
3 1 10 cottages:bench 189 0
3 2 1 moretrees:TYP_trunk 0 0
3 2 2 moretrees:TYP_planks 0 0
3 2 3 moretrees:TYP_planks 0 0
3 2 4 moretrees:TYP_planks 0 0
3 2 5 moretrees:TYP_trunk 0 0
3 2 9 default:torch 15 1
3 3 1 moretrees:TYP_trunk 0 0
3 3 2 default:torch 0 1
3 3 4 default:torch 0 1
3 3 5 moretrees:TYP_trunk 0 0
3 4 0 cottages:roof_wood 173 1
3 4 1 cottages:roof_connector_wood 189 1
3 4 2 cottages:roof_wood 205 1
3 4 3 cottages:roof_wood 189 1
3 4 4 cottages:roof_wood 205 1
3 4 5 cottages:roof_connector_wood 189 1
3 4 6 cottages:roof_wood 173 1
4 1 1 moretrees:TYP_planks 0 0
4 1 2 moretrees:TYP_planks 0 0
4 1 3 moretrees:TYP_planks 0 0
4 1 4 moretrees:TYP_planks 0 0
4 1 5 moretrees:TYP_planks 0 0
4 1 6 cottages:bench 205 2
4 1 9 cottages:bench 189 1
4 2 0 default:torch 0 4
4 2 1 moretrees:TYP_planks 0 0
4 2 2 cottages:bench 187 3
4 2 3 default:furnace 0 3
4 2 4 cottages:bench 187 3
4 2 5 moretrees:TYP_planks 0 0
4 2 6 default:torch 0 5
4 3 1 moretrees:TYP_planks 0 0
4 3 5 default:glass 188 0
4 4 1 moretrees:TYP_planks 0 0
4 4 5 moretrees:TYP_planks 0 0
4 5 0 cottages:roof_wood 205 1
4 5 1 cottages:roof_connector_wood 189 1
4 5 2 cottages:roof_wood 173 1
4 5 3 cottages:roof_wood 157 1
4 5 4 cottages:roof_wood 173 1
4 5 5 cottages:roof_connector_wood 189 1
4 5 6 cottages:roof_wood 205 1
5 1 1 moretrees:TYP_planks 0 0
5 1 2 moretrees:TYP_planks 0 0
5 1 3 moretrees:TYP_planks 0 0
5 1 4 moretrees:TYP_planks 0 0
5 1 5 moretrees:TYP_planks 0 0
5 1 6 stairs:slab_wood 189 0
5 2 1 moretrees:TYP_planks 0 0
5 2 5 doors:door_wood_b_1 188 2
5 3 1 moretrees:TYP_planks 0 0
5 3 5 doors:door_wood_t_1 172 2
5 4 1 moretrees:TYP_planks 0 0
5 4 5 moretrees:TYP_planks 0 0
5 5 0 default:torch 0 4
5 5 1 moretrees:TYP_planks 0 0
5 5 5 moretrees:TYP_planks 0 0
5 5 6 default:torch 0 5
5 6 0 cottages:roof_flat_wood 205 0
5 6 1 cottages:roof_flat_wood 189 0
5 6 2 cottages:roof_flat_wood 173 0
5 6 3 cottages:roof_flat_wood 157 0
5 6 4 cottages:roof_flat_wood 173 0
5 6 5 cottages:roof_flat_wood 189 0
5 6 6 cottages:roof_flat_wood 205 2
6 1 1 moretrees:TYP_planks 0 0
6 1 2 moretrees:TYP_planks 0 0
6 1 3 moretrees:TYP_planks 0 0
6 1 4 moretrees:TYP_planks 0 0
6 1 5 moretrees:TYP_planks 0 0
6 1 6 cottages:bench 205 2
6 1 8 moretrees:TYP_trunk_sideways 0 0
6 1 9 moretrees:TYP_trunk_sideways 0 0
6 1 10 moretrees:TYP_trunk_sideways 0 0
6 1 11 moretrees:TYP_trunk_sideways 0 0
6 2 0 default:torch 0 4
6 2 1 moretrees:TYP_planks 0 0
6 2 2 stairs:slab_wood 187 0
6 2 3 stairs:slab_wood 170 0
6 2 4 default:chest 0 1
6 2 5 moretrees:TYP_planks 0 0
6 2 6 default:torch 0 5
6 2 9 moretrees:TYP_trunk_sideways 0 0
6 2 10 moretrees:TYP_trunk_sideways 0 0
6 3 1 moretrees:TYP_planks 0 0
6 3 2 stairs:slab_wood 204 0
6 3 3 stairs:slab_wood 187 0
6 3 5 moretrees:TYP_planks 0 0
6 3 9 default:torch 15 1
6 4 1 moretrees:TYP_planks 0 0
6 4 2 stairs:slab_wood 188 0
6 4 3 stairs:slab_wood 172 0
6 4 4 default:chest 0 1
6 4 5 moretrees:TYP_planks 0 0
6 5 0 cottages:roof_wood 205 3
6 5 1 cottages:roof_connector_wood 189 3
6 5 2 cottages:roof_wood 173 3
6 5 3 cottages:roof_wood 157 3
6 5 4 cottages:roof_wood 173 3
6 5 5 cottages:roof_connector_wood 189 3
6 5 6 cottages:roof_wood 205 3
7 1 1 moretrees:TYP_trunk 0 0
7 1 5 moretrees:TYP_trunk 0 0
7 1 6 cottages:bench 189 2
7 1 8 moretrees:TYP_trunk_sideways 0 0
7 1 9 moretrees:TYP_trunk_sideways 0 0
7 1 10 moretrees:TYP_trunk_sideways 0 0
7 1 11 moretrees:TYP_trunk_sideways 0 0
7 2 1 moretrees:TYP_trunk 0 0
7 2 2 moretrees:TYP_planks 0 0
7 2 3 moretrees:TYP_planks 0 0
7 2 4 moretrees:TYP_planks 0 0
7 2 5 moretrees:TYP_trunk 0 0
7 2 9 moretrees:TYP_trunk_sideways 0 0
7 2 10 moretrees:TYP_trunk_sideways 0 0
7 3 1 moretrees:TYP_trunk 0 0
7 3 2 default:torch 0 1
7 3 4 default:torch 0 1
7 3 5 moretrees:TYP_trunk 0 0
7 4 0 cottages:roof_wood 173 3
7 4 1 cottages:roof_connector_wood 189 3
7 4 2 cottages:roof_wood 205 3
7 4 3 cottages:roof_wood 189 3
7 4 4 cottages:roof_wood 205 3
7 4 5 cottages:roof_connector_wood 189 3
7 4 6 cottages:roof_wood 173 3
8 1 8 moretrees:TYP_trunk_sideways 0 0
8 1 9 moretrees:TYP_trunk_sideways 0 0
8 1 10 moretrees:TYP_trunk_sideways 0 0
8 1 11 moretrees:TYP_trunk_sideways 0 0
8 2 1 default:torch 0 3
8 2 5 default:torch 0 3
8 2 9 moretrees:TYP_trunk_sideways 0 0
8 2 10 moretrees:TYP_trunk_sideways 0 0
8 3 0 cottages:roof_wood 189 3
8 3 1 cottages:roof_wood 205 3
8 3 2 cottages:roof_connector_wood 205 3
8 3 3 cottages:roof_connector_wood 189 3
8 3 4 cottages:roof_connector_wood 205 3
8 3 5 cottages:roof_wood 205 3
8 3 6 cottages:roof_wood 189 3
8 3 10 default:torch 0 1
