1 1 1 moretrees:TYP_trunk_sideways 0 0
1 1 2 moretrees:TYP_trunk_sideways 0 0
1 1 6 moretrees:TYP_trunk_sideways 0 0
1 2 2 moretrees:TYP_trunk_sideways 0 0
1 2 6 default:torch 15 1
1 3 2 default:torch 15 1
2 1 1 moretrees:TYP_trunk_sideways 0 0
2 1 2 moretrees:TYP_trunk_sideways 0 0
2 1 6 moretrees:TYP_trunk_sideways 0 0
2 2 2 moretrees:TYP_trunk_sideways 0 0
3 1 1 moretrees:TYP_trunk_sideways 0 0
3 1 2 moretrees:TYP_trunk_sideways 0 0
3 1 8 moretrees:TYP_trunk_sideways 0 0
3 2 2 moretrees:TYP_trunk_sideways 0 0
4 1 1 cottages:bench 188 1
4 1 2 cottages:bench 172 1
4 1 4 stairs:slab_wood 157 0
4 1 6 cottages:bench 189 1
4 1 8 moretrees:TYP_trunk_sideways 0 0
4 2 8 moretrees:TYP_trunk_sideways 0 0
4 3 1 default:torch 0 2
4 3 6 default:torch 0 2
4 3 8 default:torch 15 1
4 4 2 default:torch 0 2
4 4 5 default:torch 0 2
4 5 0 cottages:roof_flat_wood 173 0
4 5 1 cottages:roof_connector_wood 189 1
4 5 2 cottages:roof_connector_wood 205 1
4 5 3 cottages:roof_connector_wood 189 1
4 5 4 cottages:roof_connector_wood 189 1
4 5 5 cottages:roof_connector_wood 205 1
4 5 6 cottages:roof_connector_wood 189 1
4 5 7 cottages:roof_flat_wood 173 2
5 1 1 moretrees:TYP_trunk 0 0
5 1 2 moretrees:TYP_trunk_sideways 0 1
5 1 3 moretrees:TYP_trunk_sideways 0 1
5 1 4 moretrees:TYP_trunk_sideways 0 1
5 1 5 moretrees:TYP_trunk_sideways 0 1
5 1 6 moretrees:TYP_trunk 0 0
5 1 8 moretrees:TYP_trunk_sideways 0 0
5 2 1 moretrees:TYP_trunk 0 0
5 2 2 moretrees:TYP_planks 0 0
5 2 3 moretrees:TYP_planks 0 0
5 2 4 doors:door_wood_b_1 172 1
5 2 5 moretrees:TYP_planks 0 0
5 2 6 moretrees:TYP_trunk 0 0
5 3 1 moretrees:TYP_trunk 0 0
5 3 2 default:glass 204 0
5 3 3 moretrees:TYP_planks 0 0
5 3 4 doors:door_wood_t_1 188 1
5 3 5 default:glass 204 0
5 3 6 moretrees:TYP_trunk 0 0
5 3 7 default:torch 0 5
5 4 1 moretrees:TYP_trunk 0 0
5 4 2 moretrees:TYP_trunk_sideways 0 1
5 4 3 moretrees:TYP_trunk_sideways 0 1
5 4 4 moretrees:TYP_trunk_sideways 0 1
5 4 5 moretrees:TYP_trunk_sideways 0 1
5 4 6 moretrees:TYP_trunk 0 0
5 5 0 cottages:roof_connector_wood 189 0
5 5 1 moretrees:TYP_planks 0 0
5 5 2 moretrees:TYP_planks 0 0
5 5 3 moretrees:TYP_planks 0 0
5 5 4 stairs:slab_wood 172 0
5 5 5 moretrees:TYP_planks 0 0
5 5 6 moretrees:TYP_planks 0 0
5 5 7 cottages:roof_connector_wood 189 2
5 6 1 cottages:roof_flat_wood 157 0
5 6 2 cottages:roof_wood 173 1
5 6 3 cottages:roof_wood 173 1
5 6 4 cottages:roof_wood 173 1
5 6 5 cottages:roof_wood 173 1
5 6 6 cottages:roof_flat_wood 173 2
6 1 1 moretrees:TYP_trunk_sideways 0 0
6 1 2 moretrees:TYP_trunk 0 0
6 1 3 moretrees:TYP_trunk 0 0
6 1 4 moretrees:TYP_trunk 0 0
6 1 5 moretrees:TYP_trunk 0 0
6 1 6 moretrees:TYP_trunk_sideways 0 0
6 1 8 moretrees:TYP_trunk_sideways 0 0
6 2 1 moretrees:TYP_planks 0 0
6 2 2 cottages:bench 204 2
6 2 3 default:ladder 187 3
6 2 5 cottages:bench 204 0
6 2 6 moretrees:TYP_planks 0 0
6 3 1 default:glass 204 0
6 3 2 default:torch 0 3
6 3 3 default:ladder 204 3
6 3 5 default:torch 0 3
6 3 6 default:glass 204 0
6 4 0 default:torch 0 4
6 4 1 moretrees:TYP_trunk_sideways 0 0
6 4 2 moretrees:TYP_planks 0 0
6 4 3 default:ladder 187 3
6 4 4 moretrees:TYP_planks 0 0
6 4 5 moretrees:TYP_planks 0 0
6 4 6 moretrees:TYP_trunk_sideways 0 0
6 4 7 default:torch 0 5
6 5 0 cottages:roof_connector_wood 205 0
6 5 1 moretrees:TYP_planks 0 0
6 5 2 default:chest 0 2
6 5 3 default:ladder 171 3
6 5 4 stairs:slab_wood 171 0
6 5 5 default:chest 0 3
6 5 6 moretrees:TYP_planks 0 0
6 5 7 cottages:roof_connector_wood 205 2
6 6 1 cottages:roof_wood 173 0
6 6 3 default:ladder 188 3
6 6 6 cottages:roof_wood 189 2
6 7 2 cottages:roof_flat_wood 189 0
6 7 3 cottages:roof_wood 205 1
6 7 4 cottages:roof_wood 205 1
6 7 5 cottages:roof_flat_wood 189 2
7 1 1 moretrees:TYP_trunk_sideways 0 0
7 1 2 moretrees:TYP_trunk 0 0
7 1 3 moretrees:TYP_trunk 0 0
7 1 4 moretrees:TYP_trunk 0 0
7 1 5 moretrees:TYP_trunk 0 0
7 1 6 moretrees:TYP_trunk_sideways 0 0
7 2 1 moretrees:TYP_planks 0 0
7 2 2 cottages:bench 187 2
7 2 5 default:chest 0 0
7 2 6 moretrees:TYP_planks 0 0
7 3 1 moretrees:TYP_planks 0 0
7 3 5 default:chest 0 0
7 3 6 moretrees:TYP_planks 0 0
7 4 1 moretrees:TYP_trunk_sideways 0 0
7 4 2 moretrees:TYP_planks 0 0
7 4 3 moretrees:TYP_planks 0 0
7 4 4 moretrees:TYP_planks 0 0
7 4 5 moretrees:TYP_planks 0 0
7 4 6 moretrees:TYP_trunk_sideways 0 0
7 5 0 cottages:roof_connector_wood 189 0
7 5 1 stairs:slab_wood 204 0
7 5 2 stairs:slab_wood 187 0
7 5 6 default:torch 0 1
7 5 7 cottages:roof_connector_wood 205 2
7 6 1 cottages:roof_wood 189 0
7 6 6 cottages:roof_wood 205 2
7 7 2 cottages:roof_wood 205 0
7 7 3 default:torch 0 5
7 7 4 default:torch 0 3
7 7 5 cottages:roof_wood 205 2
7 8 3 cottages:roof_flat_wood 205 0
7 8 4 cottages:roof_flat_wood 205 2
8 1 1 moretrees:TYP_trunk_sideways 0 0
8 1 2 moretrees:TYP_trunk 0 0
8 1 3 moretrees:TYP_trunk 0 0
8 1 4 moretrees:TYP_trunk 0 0
8 1 5 moretrees:TYP_trunk 0 0
8 1 6 moretrees:TYP_trunk_sideways 0 0
8 2 1 moretrees:TYP_planks 0 0
8 2 2 cottages:bench 187 2
8 2 5 cottages:bench 187 0
8 2 6 moretrees:TYP_planks 0 0
8 3 1 moretrees:TYP_planks 0 0
8 3 6 moretrees:TYP_planks 0 0
8 4 1 moretrees:TYP_trunk_sideways 0 0
8 4 2 moretrees:TYP_planks 0 0
8 4 3 moretrees:TYP_planks 0 0
8 4 4 moretrees:TYP_planks 0 0
8 4 5 moretrees:TYP_planks 0 0
8 4 6 moretrees:TYP_trunk_sideways 0 0
8 5 0 cottages:roof_connector_wood 205 0
8 5 1 default:torch 0 1
8 5 5 stairs:slab_wood 187 0
8 5 6 stairs:slab_wood 204 0
8 5 7 cottages:roof_connector_wood 189 2
8 6 1 cottages:roof_wood 205 0
8 6 6 cottages:roof_wood 189 2
8 7 2 cottages:roof_wood 205 0
8 7 3 default:torch 0 2
8 7 4 default:torch 0 4
8 7 5 cottages:roof_wood 205 2
8 8 3 cottages:roof_flat_wood 205 0
8 8 4 cottages:roof_flat_wood 205 2
9 1 1 moretrees:TYP_trunk_sideways 0 0
9 1 2 moretrees:TYP_trunk 0 0
9 1 3 moretrees:TYP_trunk 0 0
9 1 4 moretrees:TYP_trunk 0 0
9 1 5 moretrees:TYP_trunk 0 0
9 1 6 moretrees:TYP_trunk_sideways 0 0
9 2 1 moretrees:TYP_planks 0 0
9 2 2 cottages:bench 204 1
9 2 3 cottages:bench 187 1
9 2 4 default:furnace 0 1
9 2 5 cottages:bench 204 0
9 2 6 moretrees:TYP_planks 0 0
9 3 1 default:glass 204 0
9 3 2 default:torch 0 2
9 3 5 default:torch 0 2
9 3 6 default:glass 204 0
9 4 0 default:torch 0 4
9 4 1 moretrees:TYP_trunk_sideways 0 0
9 4 2 moretrees:TYP_planks 0 0
9 4 3 moretrees:TYP_planks 0 0
9 4 4 moretrees:TYP_planks 0 0
9 4 5 moretrees:TYP_planks 0 0
9 4 6 moretrees:TYP_trunk_sideways 0 0
9 4 7 default:torch 0 5
9 5 0 cottages:roof_connector_wood 205 0
9 5 1 moretrees:TYP_planks 0 0
9 5 2 default:chest 0 1
9 5 3 stairs:slab_wood 187 0
9 5 5 default:chest 0 0
9 5 6 moretrees:TYP_planks 0 0
9 5 7 cottages:roof_connector_wood 205 2
9 6 1 cottages:roof_wood 189 0
9 6 6 cottages:roof_wood 173 2
9 7 2 cottages:roof_flat_wood 189 0
9 7 3 cottages:roof_wood 205 3
9 7 4 cottages:roof_wood 205 3
9 7 5 cottages:roof_flat_wood 189 2
10 1 1 moretrees:TYP_trunk 0 0
10 1 2 moretrees:TYP_trunk_sideways 0 1
10 1 3 moretrees:TYP_trunk_sideways 0 1
10 1 4 moretrees:TYP_trunk_sideways 0 1
10 1 5 moretrees:TYP_trunk_sideways 0 1
10 1 6 moretrees:TYP_trunk 0 0
10 2 1 moretrees:TYP_trunk 0 0
10 2 2 moretrees:TYP_planks 0 0
10 2 3 moretrees:TYP_planks 0 0
10 2 4 moretrees:TYP_planks 0 0
10 2 5 moretrees:TYP_planks 0 0
10 2 6 moretrees:TYP_trunk 0 0
10 3 1 moretrees:TYP_trunk 0 0
10 3 2 default:glass 204 0
10 3 3 moretrees:TYP_planks 0 0
10 3 4 moretrees:TYP_planks 0 0
10 3 5 default:glass 204 0
10 3 6 moretrees:TYP_trunk 0 0
10 3 7 default:torch 0 5
10 4 1 moretrees:TYP_trunk 0 0
10 4 2 moretrees:TYP_trunk_sideways 0 1
10 4 3 moretrees:TYP_trunk_sideways 0 1
10 4 4 moretrees:TYP_trunk_sideways 0 1
10 4 5 moretrees:TYP_trunk_sideways 0 1
10 4 6 moretrees:TYP_trunk 0 0
10 5 0 cottages:roof_connector_wood 189 0
10 5 1 moretrees:TYP_planks 0 0
10 5 2 moretrees:TYP_planks 0 0
10 5 3 stairs:slab_wood 204 0
10 5 4 default:torch 0 1
10 5 5 moretrees:TYP_planks 0 0
10 5 6 moretrees:TYP_planks 0 0
10 5 7 cottages:roof_connector_wood 189 2
10 6 1 cottages:roof_flat_wood 173 0
10 6 2 cottages:roof_wood 173 3
10 6 3 cottages:roof_wood 189 3
10 6 4 cottages:roof_wood 205 3
10 6 5 cottages:roof_wood 189 3
10 6 6 cottages:roof_flat_wood 173 2
11 3 1 default:torch 0 3
11 3 6 default:torch 0 3
11 4 2 default:torch 0 3
11 4 5 default:torch 0 3
11 5 0 cottages:roof_flat_wood 173 0
11 5 1 cottages:roof_connector_wood 189 3
11 5 2 cottages:roof_connector_wood 205 3
11 5 3 cottages:roof_connector_wood 189 3
11 5 4 cottages:roof_connector_wood 205 3
11 5 5 cottages:roof_connector_wood 205 3
11 5 6 cottages:roof_connector_wood 189 3
11 5 7 cottages:roof_flat_wood 173 2
