0 1 1 moretrees:TYP_trunk_sideways 0 0
0 2 1 default:torch 15 1
0 2 2 moretrees:TYP_trunk_sideways 0 0
0 3 2 default:torch 15 1
1 1 0 moretrees:TYP_trunk_sideways 0 0
1 1 1 moretrees:TYP_trunk_sideways 0 0
1 1 2 moretrees:TYP_trunk_sideways 0 0
1 1 5 stairs:slab_wood 141 0
1 1 6 stairs:slab_wood 125 0
1 1 7 stairs:slab_wood 141 0
1 2 1 moretrees:TYP_trunk_sideways 0 0
1 2 2 moretrees:TYP_trunk_sideways 0 0
1 4 3 default:torch 0 0
1 4 9 default:torch 0 0
1 5 3 moretrees:TYP_trunk_sideways 0 0
1 5 9 moretrees:TYP_trunk_sideways 0 0
1 6 3 default:torch 15 1
1 6 9 default:torch 15 1
2 1 0 moretrees:TYP_trunk_sideways 0 0
2 1 1 moretrees:TYP_trunk_sideways 0 0
2 1 2 moretrees:TYP_trunk_sideways 0 0
2 1 4 moretrees:TYP_trunk 0 0
2 1 5 moretrees:TYP_planks 0 0
2 1 6 moretrees:TYP_planks 0 0
2 1 7 moretrees:TYP_planks 0 0
2 1 8 moretrees:TYP_trunk 0 0
2 2 1 moretrees:TYP_trunk_sideways 0 0
2 2 2 moretrees:TYP_trunk_sideways 0 0
2 2 4 moretrees:TYP_trunk 0 0
2 2 5 cottages:bench 173 2
2 2 7 cottages:bench 173 0
2 2 8 moretrees:TYP_trunk 0 0
2 3 4 moretrees:TYP_trunk 0 0
2 3 8 moretrees:TYP_trunk 0 0
2 4 3 moretrees:TYP_trunk_sideways 0 1
2 4 4 moretrees:TYP_trunk_sideways 0 1
2 4 5 moretrees:TYP_trunk_sideways 0 1
2 4 6 moretrees:TYP_trunk_sideways 0 1
2 4 7 moretrees:TYP_trunk_sideways 0 1
2 4 8 moretrees:TYP_trunk_sideways 0 1
2 4 9 moretrees:TYP_trunk_sideways 0 1
2 5 3 moretrees:TYP_trunk_sideways 0 0
2 5 9 moretrees:TYP_trunk_sideways 0 0
3 1 0 moretrees:TYP_trunk_sideways 0 0
3 1 1 moretrees:TYP_trunk_sideways 0 0
3 1 2 moretrees:TYP_trunk_sideways 0 0
3 1 4 moretrees:TYP_planks 0 0
3 1 5 moretrees:TYP_planks 0 0
3 1 6 moretrees:TYP_planks 0 0
3 1 7 moretrees:TYP_planks 0 0
3 1 8 moretrees:TYP_planks 0 0
3 1 9 stairs:slab_wood 157 0
3 2 1 moretrees:TYP_trunk_sideways 0 0
3 2 4 default:fence_wood 204 0
3 2 5 cottages:bench 188 2
3 2 8 cottages:bench 188 3
3 3 1 default:torch 15 1
3 3 4 default:torch 0 1
3 4 4 default:torch 0 3
3 4 8 default:torch 0 3
3 5 3 moretrees:TYP_trunk_sideways 0 0
3 5 4 moretrees:TYP_planks 0 0
3 5 5 moretrees:TYP_planks 0 0
3 5 6 moretrees:TYP_planks 0 0
3 5 7 moretrees:TYP_planks 0 0
3 5 8 moretrees:TYP_planks 0 0
3 5 9 moretrees:TYP_trunk_sideways 0 0
4 1 4 moretrees:TYP_planks 0 0
4 1 5 moretrees:TYP_planks 0 0
4 1 6 moretrees:TYP_planks 0 0
4 1 7 moretrees:TYP_planks 0 0
4 1 8 moretrees:TYP_planks 0 0
4 1 9 stairs:slab_wood 157 0
4 2 4 default:fence_wood 204 0
4 2 5 cottages:bench 204 1
4 2 7 cottages:bench 204 1
4 2 8 cottages:bench 188 1
4 3 4 default:torch 0 1
4 3 5 default:torch 0 2
4 3 7 default:torch 0 2
4 4 6 default:torch 0 2
4 5 3 moretrees:TYP_trunk_sideways 0 0
4 5 4 moretrees:TYP_planks 0 0
4 5 5 moretrees:TYP_planks 0 0
4 5 6 moretrees:TYP_planks 0 0
4 5 7 moretrees:TYP_planks 0 0
4 5 8 moretrees:TYP_planks 0 0
4 5 9 moretrees:TYP_trunk_sideways 0 0
5 1 1 moretrees:TYP_trunk 0 0
5 1 2 moretrees:TYP_planks 0 0
5 1 3 moretrees:TYP_planks 0 0
5 1 4 moretrees:TYP_trunk 0 0
5 1 5 moretrees:TYP_planks 0 0
5 1 6 moretrees:TYP_planks 0 0
5 1 7 moretrees:TYP_planks 0 0
5 1 8 moretrees:TYP_trunk 0 0
5 2 1 moretrees:TYP_trunk 0 0
5 2 2 moretrees:TYP_planks 0 0
5 2 3 moretrees:TYP_planks 0 0
5 2 4 moretrees:TYP_trunk 0 0
5 2 5 moretrees:TYP_planks 0 0
5 2 6 doors:door_wood_b_2 170 2
5 2 7 moretrees:TYP_planks 0 0
5 2 8 moretrees:TYP_trunk 0 0
5 3 1 moretrees:TYP_trunk 0 0
5 3 2 moretrees:TYP_planks 0 0
5 3 3 default:glass 188 0
5 3 4 moretrees:TYP_trunk 0 0
5 3 5 default:glass 204 0
5 3 6 doors:door_wood_t_2 187 2
5 3 7 default:glass 204 0
5 3 8 moretrees:TYP_trunk 0 0
5 4 1 moretrees:TYP_trunk 0 0
5 4 2 moretrees:TYP_planks 0 0
5 4 3 moretrees:TYP_planks 0 0
5 4 4 moretrees:TYP_trunk 0 0
5 4 5 moretrees:TYP_planks 0 0
5 4 6 moretrees:TYP_planks 0 0
5 4 7 moretrees:TYP_planks 0 0
5 4 8 moretrees:TYP_trunk 0 0
5 5 0 moretrees:TYP_trunk_sideways 0 1
5 5 1 moretrees:TYP_trunk_sideways 0 1
5 5 2 moretrees:TYP_trunk_sideways 0 1
5 5 3 moretrees:TYP_trunk_sideways 0 1
5 5 4 moretrees:TYP_trunk_sideways 0 1
5 5 5 moretrees:TYP_trunk_sideways 0 1
5 5 6 moretrees:TYP_trunk_sideways 0 1
5 5 7 moretrees:TYP_trunk_sideways 0 1
5 5 8 moretrees:TYP_trunk_sideways 0 1
5 5 9 moretrees:TYP_trunk_sideways 0 1
5 6 0 default:torch 15 1
5 6 9 default:torch 15 1
6 1 1 moretrees:TYP_planks 0 0
6 1 2 moretrees:TYP_planks 0 0
6 1 3 moretrees:TYP_planks 0 0
6 1 4 moretrees:TYP_planks 0 0
6 1 5 moretrees:TYP_planks 0 0
6 1 6 moretrees:TYP_planks 0 0
6 1 7 moretrees:TYP_planks 0 0
6 1 8 moretrees:TYP_planks 0 0
6 2 1 moretrees:TYP_planks 0 0
6 2 2 cottages:bench 204 3
6 2 3 cottages:bench 187 3
6 2 4 default:chest 0 0
6 2 5 cottages:bench 187 2
6 2 7 cottages:bench 187 0
6 2 8 moretrees:TYP_planks 0 0
6 3 0 default:torch 0 4
6 3 1 moretrees:TYP_planks 0 0
6 3 2 default:torch 0 5
6 3 4 default:chest 0 0
6 3 8 moretrees:TYP_planks 0 0
6 4 1 moretrees:TYP_planks 0 0
6 4 2 moretrees:TYP_planks 0 0
6 4 3 moretrees:TYP_planks 0 0
6 4 4 moretrees:TYP_trunk_sideways 0 0
6 4 7 default:torch 0 4
6 4 8 moretrees:TYP_planks 0 0
6 5 1 moretrees:TYP_planks 0 0
6 5 2 stairs:slab_wood 188 0
6 5 3 stairs:slab_wood 172 0
6 5 4 stairs:slab_wood 156 0
6 5 5 default:fence_wood 172 0
6 5 8 moretrees:TYP_planks 0 0
6 5 9 default:torch 0 5
6 6 0 cottages:roof_wood 205 1
6 6 1 cottages:roof_connector_wood 189 1
6 6 2 cottages:roof_wood 205 1
6 6 3 cottages:roof_wood 189 1
6 6 4 cottages:roof_wood 173 1
6 6 5 cottages:roof_wood 157 1
6 6 6 cottages:roof_wood 173 1
6 6 7 cottages:roof_wood 189 1
6 6 8 cottages:roof_connector_wood 189 1
6 6 9 cottages:roof_wood 205 1
7 1 1 moretrees:TYP_planks 0 0
7 1 2 moretrees:TYP_planks 0 0
7 1 3 moretrees:TYP_planks 0 0
7 1 4 moretrees:TYP_planks 0 0
7 1 5 moretrees:TYP_planks 0 0
7 1 6 moretrees:TYP_planks 0 0
7 1 7 moretrees:TYP_planks 0 0
7 1 8 moretrees:TYP_planks 0 0
7 2 1 moretrees:TYP_planks 0 0
7 2 3 stairs:slab_wood 170 0
7 2 4 moretrees:TYP_planks 0 0
7 2 5 default:furnace 0 2
7 2 7 cottages:bench 170 3
7 2 8 moretrees:TYP_planks 0 0
7 3 1 default:glass 188 0
7 3 3 stairs:slab_wood 187 0
7 3 4 moretrees:TYP_planks 0 0
7 3 5 default:torch 0 5
7 3 8 default:glass 172 0
7 4 1 moretrees:TYP_planks 0 0
7 4 2 moretrees:TYP_planks 0 0
7 4 3 moretrees:TYP_planks 0 0
7 4 4 moretrees:TYP_trunk_sideways 0 0
7 4 8 default:glass 188 0
7 5 1 moretrees:TYP_planks 0 0
7 5 2 stairs:slab_wood 204 0
7 5 3 stairs:slab_wood 187 0
7 5 4 stairs:slab_wood 171 0
7 5 5 default:fence_wood 187 0
7 5 8 moretrees:TYP_planks 0 0
7 6 0 default:torch 0 4
7 6 1 moretrees:TYP_planks 0 0
7 6 2 default:torch 0 5
7 6 5 default:fence_wood 172 0
7 6 8 moretrees:TYP_planks 0 0
7 7 0 cottages:roof_wood 205 1
7 7 1 cottages:roof_connector_wood 189 1
7 7 2 cottages:roof_wood 205 1
7 7 3 cottages:roof_wood 189 1
7 7 4 cottages:roof_wood 173 1
7 7 5 cottages:roof_wood 157 1
7 7 6 cottages:roof_wood 141 1
7 7 7 cottages:roof_wood 157 1
7 7 8 cottages:roof_connector_wood 157 1
7 7 9 cottages:roof_wood 173 1
8 1 1 moretrees:TYP_planks 0 0
8 1 2 moretrees:TYP_planks 0 0
8 1 3 moretrees:TYP_planks 0 0
8 1 4 moretrees:TYP_planks 0 0
8 1 5 moretrees:TYP_planks 0 0
8 1 6 moretrees:TYP_planks 0 0
8 1 7 moretrees:TYP_planks 0 0
8 1 8 moretrees:TYP_planks 0 0
8 2 1 moretrees:TYP_planks 0 0
8 2 3 stairs:slab_wood 170 0
8 2 4 moretrees:TYP_planks 0 0
8 2 5 default:ladder 187 5
8 2 7 default:fence_wood 170 0
8 2 8 moretrees:TYP_planks 0 0
8 3 1 default:glass 188 0
8 3 3 stairs:slab_wood 187 0
8 3 4 moretrees:TYP_planks 0 0
8 3 5 default:ladder 204 5
8 3 7 stairs:slab_wood 187 0
8 3 8 default:glass 172 0
8 4 1 moretrees:TYP_planks 0 0
8 4 2 moretrees:TYP_planks 0 0
8 4 3 moretrees:TYP_planks 0 0
8 4 4 moretrees:TYP_trunk_sideways 0 0
8 4 5 default:ladder 187 5
8 4 8 default:glass 188 0
8 5 1 moretrees:TYP_planks 0 0
8 5 8 moretrees:TYP_planks 0 0
8 6 1 default:glass 188 0
8 6 8 moretrees:TYP_planks 0 0
8 7 0 cottages:roof_wood 189 3
8 7 1 cottages:roof_connector_wood 173 3
8 7 2 cottages:roof_wood 189 3
8 7 3 cottages:roof_wood 173 3
8 7 4 cottages:roof_wood 157 3
8 7 5 cottages:roof_wood 141 3
8 7 6 cottages:roof_wood 141 3
8 7 7 cottages:roof_wood 157 3
8 7 8 cottages:roof_connector_wood 157 3
8 7 9 cottages:roof_wood 173 3
9 1 1 moretrees:TYP_planks 0 0
9 1 2 moretrees:TYP_planks 0 0
9 1 3 moretrees:TYP_planks 0 0
9 1 4 moretrees:TYP_planks 0 0
9 1 5 moretrees:TYP_planks 0 0
9 1 6 moretrees:TYP_planks 0 0
9 1 7 moretrees:TYP_planks 0 0
9 1 8 moretrees:TYP_planks 0 0
9 2 1 moretrees:TYP_planks 0 0
9 2 4 doors:door_wood_b_1 170 2
9 2 7 cottages:bench 187 1
9 2 8 moretrees:TYP_planks 0 0
9 3 0 default:torch 0 4
9 3 1 moretrees:TYP_planks 0 0
9 3 2 default:torch 0 5
9 3 4 doors:door_wood_t_1 187 2
9 3 8 moretrees:TYP_planks 0 0
9 4 1 moretrees:TYP_planks 0 0
9 4 2 moretrees:TYP_planks 0 0
9 4 3 moretrees:TYP_planks 0 0
9 4 4 moretrees:TYP_trunk_sideways 0 0
9 4 7 default:torch 0 4
9 4 8 moretrees:TYP_planks 0 0
9 5 1 moretrees:TYP_planks 0 0
9 5 2 default:chest 0 1
9 5 3 default:chest 0 1
9 5 4 default:chest 0 1
9 5 8 moretrees:TYP_planks 0 0
9 5 9 default:torch 0 5
9 6 0 cottages:roof_wood 189 3
9 6 1 cottages:roof_connector_wood 173 3
9 6 2 cottages:roof_wood 189 3
9 6 3 cottages:roof_wood 173 3
9 6 4 cottages:roof_wood 157 3
9 6 5 cottages:roof_wood 157 3
9 6 6 cottages:roof_wood 173 3
9 6 7 cottages:roof_wood 189 3
9 6 8 cottages:roof_connector_wood 189 3
9 6 9 cottages:roof_wood 205 3
10 1 1 moretrees:TYP_trunk 0 0
10 1 2 moretrees:TYP_planks 0 0
10 1 3 moretrees:TYP_planks 0 0
10 1 4 moretrees:TYP_trunk 0 0
10 1 5 moretrees:TYP_planks 0 0
10 1 6 moretrees:TYP_planks 0 0
10 1 7 moretrees:TYP_planks 0 0
10 1 8 moretrees:TYP_trunk 0 0
10 2 1 moretrees:TYP_trunk 0 0
10 2 2 moretrees:TYP_planks 0 0
10 2 3 moretrees:TYP_planks 0 0
10 2 4 moretrees:TYP_trunk 0 0
10 2 5 moretrees:TYP_planks 0 0
10 2 6 moretrees:TYP_planks 0 0
10 2 7 moretrees:TYP_planks 0 0
10 2 8 moretrees:TYP_trunk 0 0
10 3 1 moretrees:TYP_trunk 0 0
10 3 2 moretrees:TYP_planks 0 0
10 3 3 moretrees:TYP_planks 0 0
10 3 4 moretrees:TYP_trunk 0 0
10 3 5 moretrees:TYP_planks 0 0
10 3 6 default:glass 172 0
10 3 7 moretrees:TYP_planks 0 0
10 3 8 moretrees:TYP_trunk 0 0
10 4 1 moretrees:TYP_trunk 0 0
10 4 2 moretrees:TYP_planks 0 0
10 4 3 moretrees:TYP_planks 0 0
10 4 4 moretrees:TYP_trunk 0 0
10 4 5 moretrees:TYP_planks 0 0
10 4 6 moretrees:TYP_planks 0 0
10 4 7 moretrees:TYP_planks 0 0
10 4 8 moretrees:TYP_trunk 0 0
10 5 0 cottages:roof_wood 205 3
10 5 1 cottages:roof_connector_wood 189 3
10 5 2 cottages:roof_wood 173 3
10 5 3 cottages:roof_wood 157 3
10 5 4 cottages:roof_wood 173 3
10 5 5 cottages:roof_wood 157 3
10 5 6 cottages:roof_wood 173 3
10 5 7 cottages:roof_wood 189 3
10 5 8 cottages:roof_connector_wood 189 3
10 5 9 cottages:roof_wood 205 3
11 2 2 default:torch 0 3
11 2 7 default:torch 0 3
11 3 1 default:torch 0 3
11 3 4 default:torch 0 3
11 3 8 default:torch 0 3
11 4 0 cottages:roof_wood 205 3
11 4 1 cottages:roof_wood 205 3
11 4 2 cottages:roof_wood 189 3
11 4 3 cottages:roof_wood 189 3
11 4 4 cottages:roof_wood 205 3
11 4 5 cottages:roof_wood 189 3
11 4 6 cottages:roof_wood 173 3
11 4 7 cottages:roof_wood 189 3
11 4 8 cottages:roof_wood 205 3
11 4 9 cottages:roof_wood 205 3
11 5 0 default:torch 0 1
11 5 9 default:torch 15 1
