0 1 5 moretrees:TYP_trunk_sideways 0 1
0 1 6 moretrees:TYP_trunk_sideways 0 1
0 1 7 moretrees:TYP_trunk_sideways 0 1
0 1 8 moretrees:TYP_trunk_sideways 0 1
0 1 9 moretrees:TYP_trunk_sideways 0 1
0 2 5 default:torch 15 1
0 2 6 moretrees:TYP_trunk_sideways 0 1
0 2 7 moretrees:TYP_trunk_sideways 0 1
0 2 8 moretrees:TYP_trunk_sideways 0 1
0 2 9 default:torch 15 1
1 1 5 moretrees:TYP_trunk_sideways 0 1
1 1 6 moretrees:TYP_trunk_sideways 0 1
1 1 7 moretrees:TYP_trunk_sideways 0 1
1 1 8 moretrees:TYP_trunk_sideways 0 1
1 1 9 moretrees:TYP_trunk_sideways 0 1
1 2 6 moretrees:TYP_trunk_sideways 0 1
1 2 7 moretrees:TYP_trunk_sideways 0 1
1 2 8 moretrees:TYP_trunk_sideways 0 1
2 1 5 moretrees:TYP_trunk_sideways 0 1
2 1 6 moretrees:TYP_trunk_sideways 0 1
2 1 7 moretrees:TYP_trunk_sideways 0 1
2 1 8 moretrees:TYP_trunk_sideways 0 1
2 1 9 moretrees:TYP_trunk_sideways 0 1
3 6 1 default:wood 0 0
3 6 2 default:wood 0 0
3 6 3 default:wood 0 0
3 6 4 default:wood 0 0
3 6 5 default:wood 0 0
3 6 6 default:wood 0 0
3 6 7 default:wood 0 0
3 6 8 default:wood 0 0
3 6 9 default:wood 0 0
3 6 10 default:wood 0 0
3 7 2 cottages:roof_flat_wood 125 1
3 7 3 cottages:roof_flat_wood 141 1
3 7 8 cottages:roof_flat_wood 141 1
3 7 9 cottages:roof_flat_wood 125 1
4 1 2 cottages:bench 155 1
4 1 3 cottages:bench 172 1
4 1 4 stairs:slab_wood 188 0
4 1 5 stairs:slab_wood 171 0
4 1 6 stairs:slab_wood 187 0
4 1 7 cottages:bench 171 1
4 1 8 cottages:bench 155 1
4 1 9 cottages:bench 140 1
4 3 4 default:torch 0 2
4 3 6 default:torch 0 2
4 5 3 default:torch 0 2
4 5 8 default:torch 0 2
4 6 1 default:wood 0 0
4 6 2 default:wood 0 0
4 6 3 default:wood 0 0
4 6 4 default:wood 0 0
4 6 5 default:wood 0 0
4 6 6 default:wood 0 0
4 6 7 default:wood 0 0
4 6 8 default:wood 0 0
4 6 9 default:wood 0 0
4 6 10 default:wood 0 0
5 1 2 moretrees:TYP_trunk 0 0
5 1 3 moretrees:TYP_planks 0 0
5 1 4 moretrees:TYP_planks 0 0
5 1 5 moretrees:TYP_planks 0 0
5 1 6 moretrees:TYP_planks 0 0
5 1 7 moretrees:TYP_planks 0 0
5 1 8 moretrees:TYP_planks 0 0
5 1 9 moretrees:TYP_trunk 0 0
5 2 2 moretrees:TYP_trunk 0 0
5 2 3 moretrees:TYP_planks 0 0
5 2 4 moretrees:TYP_planks 0 0
5 2 5 doors:door_wood_b_1 171 1
5 2 6 moretrees:TYP_planks 0 0
5 2 7 moretrees:TYP_planks 0 0
5 2 8 moretrees:TYP_planks 0 0
5 2 9 moretrees:TYP_trunk 0 0
5 3 2 moretrees:TYP_trunk 0 0
5 3 3 default:glass 187 0
5 3 4 moretrees:TYP_planks 0 0
5 3 5 doors:door_wood_t_1 187 1
5 3 6 moretrees:TYP_planks 0 0
5 3 7 default:glass 187 0
5 3 8 moretrees:TYP_planks 0 0
5 3 9 moretrees:TYP_trunk 0 0
5 4 2 moretrees:TYP_trunk 0 0
5 4 3 moretrees:TYP_planks 0 0
5 4 4 moretrees:TYP_planks 0 0
5 4 5 moretrees:TYP_planks 0 0
5 4 6 moretrees:TYP_planks 0 0
5 4 7 moretrees:TYP_planks 0 0
5 4 8 moretrees:TYP_planks 0 0
5 4 9 moretrees:TYP_trunk 0 0
5 5 2 moretrees:TYP_trunk 0 0
5 5 3 moretrees:TYP_planks 0 0
5 5 4 moretrees:TYP_planks 0 0
5 5 5 moretrees:TYP_planks 0 0
5 5 6 moretrees:TYP_planks 0 0
5 5 7 moretrees:TYP_planks 0 0
5 5 8 moretrees:TYP_planks 0 0
5 5 9 moretrees:TYP_trunk 0 0
5 6 1 cottages:roof_wood 157 3
5 6 2 cottages:roof_connector_wood 173 3
5 6 3 cottages:roof_wood 189 3
5 6 4 cottages:roof_wood 173 3
5 6 5 cottages:roof_wood 173 3
5 6 6 cottages:roof_wood 189 3
5 6 7 cottages:roof_wood 173 3
5 6 8 cottages:roof_wood 189 3
5 6 9 cottages:roof_connector_wood 173 3
5 6 10 cottages:roof_wood 157 3
6 1 2 moretrees:TYP_planks 0 0
6 1 3 moretrees:TYP_planks 0 0
6 1 4 moretrees:TYP_planks 0 0
6 1 5 moretrees:TYP_planks 0 0
6 1 6 moretrees:TYP_planks 0 0
6 1 7 moretrees:TYP_planks 0 0
6 1 8 moretrees:TYP_planks 0 0
6 1 9 moretrees:TYP_planks 0 0
6 2 2 moretrees:TYP_planks 0 0
6 2 3 cottages:bed_head 170 2
6 2 4 cottages:bed_foot 170 2
6 2 6 cottages:bed_foot 170 0
6 2 7 cottages:bed_head 170 0
6 2 8 cottages:bed_head 170 3
6 2 9 moretrees:TYP_planks 0 0
6 3 1 default:torch 0 4
6 3 2 moretrees:TYP_planks 0 0
6 3 3 cottages:bed_head 187 2
6 3 4 cottages:bed_foot 187 2
6 3 6 cottages:bed_foot 187 0
6 3 7 cottages:bed_head 187 0
6 3 8 cottages:bed_head 187 3
6 3 9 moretrees:TYP_planks 0 0
6 3 10 default:torch 0 5
6 4 2 moretrees:TYP_planks 0 0
6 4 3 cottages:bed_head 204 2
6 4 4 cottages:bed_foot 204 2
6 4 5 default:torch 0 3
6 4 6 cottages:bed_foot 204 0
6 4 7 cottages:bed_head 187 0
6 4 8 cottages:bed_head 204 3
6 4 9 moretrees:TYP_planks 0 0
6 5 2 moretrees:TYP_planks 0 0
6 5 3 default:torch 0 5
6 5 6 default:torch 0 3
6 5 8 default:torch 0 4
6 5 9 moretrees:TYP_planks 0 0
6 6 1 cottages:roof_flat_wood 173 3
6 6 2 cottages:roof_flat_wood 189 3
6 6 3 cottages:roof_flat_wood 205 3
6 6 4 cottages:roof_flat_wood 189 3
6 6 5 cottages:roof_flat_wood 189 3
6 6 6 cottages:roof_flat_wood 205 3
6 6 7 cottages:roof_flat_wood 189 3
6 6 8 cottages:roof_flat_wood 205 3
6 6 9 cottages:roof_flat_wood 189 3
6 6 10 cottages:roof_flat_wood 173 3
7 1 2 moretrees:TYP_planks 0 0
7 1 3 moretrees:TYP_planks 0 0
7 1 4 moretrees:TYP_planks 0 0
7 1 5 moretrees:TYP_planks 0 0
7 1 6 moretrees:TYP_planks 0 0
7 1 7 moretrees:TYP_planks 0 0
7 1 8 moretrees:TYP_planks 0 0
7 1 9 moretrees:TYP_planks 0 0
7 2 2 default:glass 172 0
7 2 3 default:ladder 171 3
7 2 7 default:ladder 187 3
7 2 8 cottages:bed_foot 170 3
7 2 9 moretrees:TYP_planks 0 0
7 3 2 default:glass 188 0
7 3 3 default:ladder 187 3
7 3 7 default:ladder 204 3
7 3 8 cottages:bed_foot 187 3
7 3 9 default:glass 188 0
7 4 2 moretrees:TYP_planks 0 0
7 4 3 default:ladder 187 3
7 4 7 default:ladder 187 3
7 4 8 cottages:bed_foot 187 3
7 4 9 moretrees:TYP_planks 0 0
7 5 2 default:glass 188 0
7 5 9 default:glass 188 0
7 6 1 cottages:roof_flat_wood 157 3
7 6 2 cottages:roof_flat_wood 173 3
7 6 3 cottages:roof_flat_wood 189 3
7 6 4 cottages:roof_flat_wood 173 3
7 6 5 cottages:roof_flat_wood 173 3
7 6 6 cottages:roof_flat_wood 189 3
7 6 7 cottages:roof_flat_wood 173 3
7 6 8 cottages:roof_flat_wood 189 3
7 6 9 cottages:roof_flat_wood 173 3
7 6 10 cottages:roof_flat_wood 157 3
8 1 2 moretrees:TYP_planks 0 0
8 1 3 moretrees:TYP_planks 0 0
8 1 4 moretrees:TYP_planks 0 0
8 1 5 moretrees:TYP_planks 0 0
8 1 6 moretrees:TYP_planks 0 0
8 1 7 moretrees:TYP_planks 0 0
8 1 8 moretrees:TYP_planks 0 0
8 1 9 moretrees:TYP_planks 0 0
8 2 2 moretrees:TYP_planks 0 0
8 2 3 default:chest 0 1
8 2 4 default:furnace 0 1
8 2 6 default:chest 0 1
8 2 7 cottages:bench 204 1
8 2 8 default:chest 0 0
8 2 9 moretrees:TYP_planks 0 0
8 3 1 default:torch 0 4
8 3 2 moretrees:TYP_planks 0 0
8 3 3 default:chest 0 1
8 3 4 default:torch 0 2
8 3 6 default:chest 0 1
8 3 7 default:torch 0 2
8 3 8 default:chest 0 0
8 3 9 moretrees:TYP_planks 0 0
8 3 10 default:torch 0 5
8 4 2 moretrees:TYP_planks 0 0
8 4 3 default:chest 0 1
8 4 6 default:chest 0 1
8 4 8 default:chest 0 0
8 4 9 moretrees:TYP_planks 0 0
8 5 1 cottages:roof_wood 189 3
8 5 2 cottages:roof_connector_wood 173 3
8 5 3 cottages:roof_wood 189 3
8 5 4 cottages:roof_wood 189 3
8 5 5 cottages:roof_wood 173 3
8 5 6 cottages:roof_wood 189 3
8 5 7 cottages:roof_wood 189 3
8 5 8 cottages:roof_wood 189 3
8 5 9 cottages:roof_connector_wood 173 3
8 5 10 cottages:roof_wood 189 3
9 1 2 moretrees:TYP_trunk 0 0
9 1 3 moretrees:TYP_planks 0 0
9 1 4 moretrees:TYP_planks 0 0
9 1 5 moretrees:TYP_planks 0 0
9 1 6 moretrees:TYP_planks 0 0
9 1 7 moretrees:TYP_planks 0 0
9 1 8 moretrees:TYP_planks 0 0
9 1 9 moretrees:TYP_trunk 0 0
9 2 2 moretrees:TYP_trunk 0 0
9 2 3 moretrees:TYP_planks 0 0
9 2 4 moretrees:TYP_planks 0 0
9 2 5 doors:door_wood_b_1 173 3
9 2 6 moretrees:TYP_planks 0 0
9 2 7 moretrees:TYP_planks 0 0
9 2 8 moretrees:TYP_planks 0 0
9 2 9 moretrees:TYP_trunk 0 0
9 3 2 moretrees:TYP_trunk 0 0
9 3 3 moretrees:TYP_planks 0 0
9 3 4 moretrees:TYP_planks 0 0
9 3 5 doors:door_wood_t_1 189 3
9 3 6 moretrees:TYP_planks 0 0
9 3 7 moretrees:TYP_planks 0 0
9 3 8 moretrees:TYP_planks 0 0
9 3 9 moretrees:TYP_trunk 0 0
9 4 1 cottages:roof_wood 189 3
9 4 2 cottages:roof_connector_wood 173 3
9 4 3 cottages:roof_connector_wood 173 3
9 4 4 cottages:roof_wood 189 3
9 4 5 cottages:roof_wood 173 3
9 4 6 cottages:roof_connector_wood 189 3
9 4 7 cottages:roof_connector_wood 189 3
9 4 8 cottages:roof_connector_wood 173 3
9 4 9 cottages:roof_connector_wood 173 3
9 4 10 cottages:roof_wood 189 3
10 1 4 stairs:slab_wood 189 0
10 1 5 stairs:slab_wood 173 0
10 1 6 stairs:slab_wood 189 0
10 3 1 cottages:roof_wood 189 3
10 3 2 cottages:roof_wood 189 3
10 3 3 cottages:roof_wood 205 3
10 3 4 default:torch 15 3
10 3 6 default:torch 15 3
10 3 7 cottages:roof_wood 205 3
10 3 8 cottages:roof_wood 189 3
10 3 9 cottages:roof_wood 173 3
10 3 10 cottages:roof_wood 189 3
