0 1 10 cottages:bench 189 3
1 1 9 cottages:bench 189 2
1 1 10 moretrees:TYP_planks 0 0
1 1 11 cottages:bench 189 0
1 2 10 default:torch 15 1
2 1 10 cottages:bench 189 1
3 1 2 moretrees:TYP_trunk_sideways 0 0
3 1 3 moretrees:TYP_trunk_sideways 0 0
3 1 4 moretrees:TYP_trunk_sideways 0 0
3 1 6 cottages:bench 173 1
3 1 7 cottages:bench 189 1
3 1 8 stairs:slab_wood 173 0
3 1 9 cottages:bench 189 1
3 1 10 cottages:bench 173 1
3 1 11 cottages:bench 157 1
3 2 3 moretrees:TYP_trunk_sideways 0 0
3 3 3 default:torch 15 1
3 3 7 default:torch 15 2
3 3 9 default:torch 15 2
4 1 2 moretrees:TYP_trunk_sideways 0 0
4 1 3 moretrees:TYP_trunk_sideways 0 0
4 1 4 moretrees:TYP_trunk_sideways 0 0
4 1 6 moretrees:TYP_trunk 0 0
4 1 7 moretrees:TYP_planks 0 0
4 1 8 moretrees:TYP_planks 0 0
4 1 9 moretrees:TYP_planks 0 0
4 1 10 moretrees:TYP_planks 0 0
4 1 11 moretrees:TYP_trunk 0 0
4 2 3 moretrees:TYP_trunk_sideways 0 0
4 2 6 moretrees:TYP_trunk 0 0
4 2 7 moretrees:TYP_planks 0 0
4 2 8 doors:door_wood_b_1 173 1
4 2 9 moretrees:TYP_planks 0 0
4 2 10 moretrees:TYP_planks 0 0
4 2 11 moretrees:TYP_trunk 0 0
4 3 6 moretrees:TYP_trunk 0 0
4 3 7 moretrees:TYP_planks 0 0
4 3 8 doors:door_wood_t_1 189 1
4 3 9 moretrees:TYP_planks 0 0
4 3 10 default:glass 189 0
4 3 11 moretrees:TYP_trunk 0 0
4 4 5 cottages:roof_connector_wood 205 1
4 4 6 cottages:roof_connector_wood 189 1
4 4 7 cottages:roof_connector_wood 205 1
4 4 8 cottages:roof_connector_wood 189 1
4 4 9 cottages:roof_connector_wood 189 1
4 4 10 cottages:roof_connector_wood 173 1
4 4 11 cottages:roof_connector_wood 173 1
4 4 12 cottages:roof_connector_wood 189 1
5 1 2 moretrees:TYP_trunk_sideways 0 0
5 1 3 moretrees:TYP_trunk_sideways 0 0
5 1 4 moretrees:TYP_trunk_sideways 0 0
5 1 6 moretrees:TYP_planks 0 0
5 1 7 moretrees:TYP_planks 0 0
5 1 8 moretrees:TYP_planks 0 0
5 1 9 moretrees:TYP_planks 0 0
5 1 10 moretrees:TYP_planks 0 0
5 1 11 moretrees:TYP_planks 0 0
5 2 3 moretrees:TYP_trunk_sideways 0 0
5 2 6 moretrees:TYP_planks 0 0
5 2 7 default:ladder 187 2
5 2 9 default:furnace 0 3
5 2 10 cottages:bench 187 3
5 2 11 moretrees:TYP_planks 0 0
5 3 6 default:glass 188 0
5 3 7 default:ladder 204 2
5 3 9 default:torch 0 3
5 3 11 moretrees:TYP_planks 0 0
5 3 12 default:torch 0 5
5 4 5 default:torch 0 4
5 4 6 moretrees:TYP_planks 0 0
5 4 7 default:torch 0 5
5 4 10 default:chest 0 3
5 4 11 moretrees:TYP_planks 0 0
5 5 5 cottages:roof_connector_wood 205 1
5 5 6 cottages:roof_connector_wood 189 1
5 5 7 cottages:roof_connector_wood 205 1
5 5 8 cottages:roof_connector_wood 189 1
5 5 9 cottages:roof_connector_wood 189 1
5 5 10 cottages:roof_connector_wood 205 1
5 5 11 cottages:roof_connector_wood 189 1
5 5 12 cottages:roof_connector_wood 205 1
6 1 2 moretrees:TYP_trunk_sideways 0 0
6 1 3 moretrees:TYP_trunk_sideways 0 0
6 1 4 moretrees:TYP_trunk_sideways 0 0
6 1 6 moretrees:TYP_planks 0 0
6 1 7 moretrees:TYP_planks 0 0
6 1 8 moretrees:TYP_planks 0 0
6 1 9 moretrees:TYP_planks 0 0
6 1 10 moretrees:TYP_planks 0 0
6 1 11 moretrees:TYP_planks 0 0
6 2 3 moretrees:TYP_trunk_sideways 0 0
6 2 6 moretrees:TYP_planks 0 0
6 2 7 cottages:bed_foot 170 1
6 2 9 default:ladder 187 2
6 2 10 cottages:bench 170 0
6 2 11 moretrees:TYP_planks 0 0
6 3 3 default:torch 15 1
6 3 6 moretrees:TYP_planks 0 0
6 3 7 cottages:bed_foot 187 1
6 3 9 default:ladder 204 2
6 3 11 default:glass 188 0
6 4 6 moretrees:TYP_planks 0 0
6 4 11 moretrees:TYP_planks 0 0
6 5 6 moretrees:TYP_planks 0 0
6 5 7 default:torch 0 5
6 5 10 default:torch 0 4
6 5 11 moretrees:TYP_planks 0 0
6 5 12 default:torch 0 5
6 6 5 cottages:roof_flat_wood 173 0
6 6 6 cottages:roof_flat_wood 189 0
6 6 7 cottages:roof_flat_wood 205 0
6 6 8 cottages:roof_flat_wood 189 0
6 6 9 cottages:roof_flat_wood 189 0
6 6 10 cottages:roof_flat_wood 205 0
6 6 11 cottages:roof_flat_wood 189 0
6 6 12 cottages:roof_flat_wood 205 2
7 1 4 moretrees:TYP_trunk_sideways 0 0
7 1 6 moretrees:TYP_planks 0 0
7 1 7 moretrees:TYP_planks 0 0
7 1 8 moretrees:TYP_planks 0 0
7 1 9 moretrees:TYP_planks 0 0
7 1 10 moretrees:TYP_planks 0 0
7 1 11 moretrees:TYP_planks 0 0
7 2 6 moretrees:TYP_planks 0 0
7 2 7 cottages:bed_head 154 1
7 2 8 default:chest 0 1
7 2 9 cottages:bed_foot 170 0
7 2 10 cottages:bed_head 154 0
7 2 11 moretrees:TYP_planks 0 0
7 3 6 moretrees:TYP_planks 0 0
7 3 7 cottages:bed_head 171 1
7 3 8 default:chest 0 1
7 3 9 cottages:bed_foot 187 0
7 3 10 cottages:bed_head 171 0
7 3 11 moretrees:TYP_planks 0 0
7 3 12 default:torch 0 5
7 4 5 default:torch 0 4
7 4 6 moretrees:TYP_planks 0 0
7 4 8 default:chest 0 1
7 4 11 moretrees:TYP_planks 0 0
7 5 5 cottages:roof_connector_wood 205 3
7 5 6 cottages:roof_connector_wood 189 3
7 5 7 cottages:roof_connector_wood 205 3
7 5 8 cottages:roof_connector_wood 189 3
7 5 9 cottages:roof_connector_wood 189 3
7 5 10 cottages:roof_connector_wood 205 3
7 5 11 cottages:roof_connector_wood 189 3
7 5 12 cottages:roof_connector_wood 205 3
8 1 6 moretrees:TYP_trunk 0 0
8 1 7 moretrees:TYP_planks 0 0
8 1 8 moretrees:TYP_planks 0 0
8 1 9 moretrees:TYP_planks 0 0
8 1 10 moretrees:TYP_planks 0 0
8 1 11 moretrees:TYP_trunk 0 0
8 2 6 moretrees:TYP_trunk 0 0
8 2 7 moretrees:TYP_planks 0 0
8 2 8 moretrees:TYP_planks 0 0
8 2 9 moretrees:TYP_planks 0 0
8 2 10 moretrees:TYP_planks 0 0
8 2 11 moretrees:TYP_trunk 0 0
8 3 6 moretrees:TYP_trunk 0 0
8 3 7 moretrees:TYP_planks 0 0
8 3 8 moretrees:TYP_planks 0 0
8 3 9 moretrees:TYP_planks 0 0
8 3 10 moretrees:TYP_planks 0 0
8 3 11 moretrees:TYP_trunk 0 0
8 4 5 cottages:roof_connector_wood 205 3
8 4 6 cottages:roof_connector_wood 189 3
8 4 7 cottages:roof_connector_wood 173 3
8 4 8 cottages:roof_connector_wood 157 3
8 4 9 cottages:roof_connector_wood 157 3
8 4 10 cottages:roof_connector_wood 173 3
8 4 11 cottages:roof_connector_wood 189 3
8 4 12 cottages:roof_connector_wood 189 3
