1 6 5 cottages:roof_wood 173 0
1 6 12 cottages:roof_wood 173 2
1 7 6 cottages:roof_wood 189 0
1 7 11 cottages:roof_wood 189 2
1 8 7 cottages:roof_wood 189 0
1 8 10 cottages:roof_wood 189 2
1 9 8 cottages:roof_wood 157 0
1 9 9 cottages:roof_wood 157 2
2 1 2 moretrees:TYP_trunk_sideways 0 0
2 1 3 moretrees:TYP_trunk_sideways 0 0
2 1 4 moretrees:TYP_trunk_sideways 0 0
2 1 5 moretrees:TYP_trunk_sideways 0 0
2 1 10 default:torch 0 1
2 2 2 default:torch 15 1
2 2 3 moretrees:TYP_trunk_sideways 0 0
2 2 4 moretrees:TYP_trunk_sideways 0 0
2 2 5 default:torch 0 1
2 6 5 cottages:roof_wood 189 0
2 6 12 cottages:roof_wood 189 2
2 7 6 cottages:roof_wood 205 0
2 7 7 default:torch 0 2
2 7 10 default:torch 0 2
2 7 11 cottages:roof_wood 205 2
2 8 7 cottages:roof_wood 205 0
2 8 10 cottages:roof_wood 205 2
2 9 8 cottages:roof_wood 173 0
2 9 9 cottages:roof_wood 173 2
3 1 2 moretrees:TYP_trunk_sideways 0 0
3 1 3 moretrees:TYP_trunk_sideways 0 0
3 1 4 moretrees:TYP_trunk_sideways 0 0
3 1 5 moretrees:TYP_trunk_sideways 0 0
3 1 10 default:ladder 204 2
3 2 3 moretrees:TYP_trunk_sideways 0 0
3 2 4 moretrees:TYP_trunk_sideways 0 0
3 2 10 default:ladder 187 2
3 3 10 default:ladder 171 2
3 4 8 moretrees:TYP_planks 0 0
3 4 9 moretrees:TYP_planks 0 0
3 4 10 default:ladder 187 2
3 5 5 default:torch 0 4
3 5 6 moretrees:TYP_planks 0 0
3 5 7 moretrees:TYP_planks 0 0
3 5 8 moretrees:TYP_planks 0 0
3 5 9 cottages:bench 155 2
3 5 11 moretrees:TYP_planks 0 0
3 5 12 default:torch 0 5
3 6 5 cottages:roof_wood 205 0
3 6 6 moretrees:TYP_planks 0 0
3 6 7 moretrees:TYP_planks 0 0
3 6 8 default:glass 187 0
3 6 11 moretrees:TYP_planks 0 0
3 6 12 cottages:roof_wood 205 2
3 7 6 cottages:roof_connector_wood 189 0
3 7 7 moretrees:TYP_planks 0 0
3 7 8 moretrees:TYP_planks 0 0
3 7 9 moretrees:TYP_planks 0 0
3 7 10 moretrees:TYP_planks 0 0
3 7 11 cottages:roof_connector_wood 189 2
3 8 7 cottages:roof_connector_wood 189 0
3 8 8 moretrees:TYP_planks 0 0
3 8 9 moretrees:TYP_planks 0 0
3 8 10 cottages:roof_connector_wood 189 2
3 9 8 cottages:roof_connector_wood 157 0
3 9 9 cottages:roof_connector_wood 157 2
4 1 2 moretrees:TYP_trunk_sideways 0 0
4 1 3 moretrees:TYP_trunk_sideways 0 0
4 1 4 moretrees:TYP_trunk_sideways 0 0
4 1 5 moretrees:TYP_trunk_sideways 0 0
4 1 7 moretrees:TYP_trunk 0 0
4 1 10 moretrees:TYP_trunk 0 0
4 2 3 moretrees:TYP_trunk_sideways 0 0
4 2 4 moretrees:TYP_trunk_sideways 0 0
4 2 7 moretrees:TYP_trunk 0 0
4 2 10 moretrees:TYP_trunk 0 0
4 3 7 moretrees:TYP_trunk 0 0
4 3 10 moretrees:TYP_trunk 0 0
4 4 6 default:torch 0 2
4 4 7 moretrees:TYP_trunk 0 0
4 4 8 moretrees:TYP_planks 0 0
4 4 9 moretrees:TYP_planks 0 0
4 4 10 moretrees:TYP_trunk 0 0
4 4 11 default:torch 0 2
4 5 6 moretrees:TYP_planks 0 0
4 5 7 cottages:bench 204 2
4 5 8 default:ladder 187 4
4 5 9 moretrees:TYP_planks 0 0
4 5 10 doors:door_wood_b_1 170 1
4 5 11 moretrees:TYP_planks 0 0
4 6 5 cottages:roof_wood 189 0
4 6 6 moretrees:TYP_planks 0 0
4 6 7 default:torch 0 3
4 6 8 default:ladder 204 4
4 6 9 moretrees:TYP_planks 0 0
4 6 10 doors:door_wood_t_1 187 1
4 6 11 moretrees:TYP_planks 0 0
4 6 12 cottages:roof_wood 189 2
4 7 6 cottages:roof_connector_wood 189 0
4 7 9 cottages:bench 187 0
4 7 10 moretrees:TYP_planks 0 0
4 7 11 cottages:roof_connector_wood 173 2
4 8 7 cottages:roof_wood 189 0
4 8 10 cottages:roof_wood 173 2
4 9 8 cottages:roof_wood 157 0
4 9 9 cottages:roof_wood 157 2
5 1 2 moretrees:TYP_trunk_sideways 0 0
5 1 3 moretrees:TYP_trunk_sideways 0 0
5 1 4 moretrees:TYP_trunk_sideways 0 0
5 1 5 moretrees:TYP_trunk_sideways 0 0
5 2 3 moretrees:TYP_trunk_sideways 0 0
5 2 4 moretrees:TYP_trunk_sideways 0 0
5 4 6 moretrees:TYP_planks 0 0
5 4 7 moretrees:TYP_planks 0 0
5 4 8 moretrees:TYP_planks 0 0
5 4 9 moretrees:TYP_planks 0 0
5 4 10 moretrees:TYP_planks 0 0
5 4 11 moretrees:TYP_planks 0 0
5 5 6 moretrees:TYP_planks 0 0
5 5 7 default:chest 0 2
5 5 11 moretrees:TYP_planks 0 0
5 6 5 cottages:roof_wood 173 0
5 6 6 moretrees:TYP_planks 0 0
5 6 9 default:torch 0 3
5 6 11 default:glass 189 0
5 7 6 cottages:roof_connector_wood 173 0
5 7 7 stairs:slab_wood 188 0
5 7 8 stairs:slab_wood 187 0
5 7 9 stairs:slab_wood 204 0
5 7 10 default:chest 0 0
5 7 11 cottages:roof_connector_wood 173 2
5 8 7 cottages:roof_wood 173 0
5 8 10 cottages:roof_wood 173 2
5 9 8 cottages:roof_wood 157 0
5 9 9 cottages:roof_wood 173 2
6 1 2 moretrees:TYP_trunk_sideways 0 0
6 1 3 moretrees:TYP_trunk_sideways 0 0
6 1 4 moretrees:TYP_trunk_sideways 0 0
6 1 5 moretrees:TYP_trunk_sideways 0 0
6 2 3 moretrees:TYP_trunk_sideways 0 0
6 2 4 moretrees:TYP_trunk_sideways 0 0
6 4 6 moretrees:TYP_planks 0 0
6 4 7 moretrees:TYP_planks 0 0
6 4 8 moretrees:TYP_planks 0 0
6 4 9 moretrees:TYP_planks 0 0
6 4 10 moretrees:TYP_planks 0 0
6 4 11 moretrees:TYP_planks 0 0
6 5 6 moretrees:TYP_planks 0 0
6 5 7 default:furnace 0 2
6 5 10 cottages:bench 187 3
6 5 11 moretrees:TYP_planks 0 0
6 6 6 default:glass 189 0
6 6 11 moretrees:TYP_planks 0 0
6 6 12 cottages:roof_wood 173 2
6 7 6 cottages:roof_connector_wood 173 0
6 7 7 stairs:slab_wood 188 0
6 7 8 stairs:slab_wood 171 0
6 7 9 stairs:slab_wood 187 0
6 7 10 default:chest 0 0
6 7 11 cottages:roof_connector_wood 157 2
6 8 7 cottages:roof_wood 173 0
6 8 10 cottages:roof_wood 189 2
6 9 8 cottages:roof_wood 173 0
6 9 9 cottages:roof_wood 189 2
7 1 2 moretrees:TYP_trunk_sideways 0 0
7 1 3 moretrees:TYP_trunk_sideways 0 0
7 1 4 moretrees:TYP_trunk_sideways 0 0
7 1 5 moretrees:TYP_trunk_sideways 0 0
7 1 7 moretrees:TYP_trunk 0 0
7 1 10 moretrees:TYP_trunk 0 0
7 2 2 default:torch 15 1
7 2 3 moretrees:TYP_trunk_sideways 0 0
7 2 4 moretrees:TYP_trunk_sideways 0 0
7 2 5 default:torch 0 1
7 2 7 moretrees:TYP_trunk 0 0
7 2 10 moretrees:TYP_trunk 0 0
7 3 7 moretrees:TYP_trunk 0 0
7 3 10 moretrees:TYP_trunk 0 0
7 4 6 default:torch 0 3
7 4 7 moretrees:TYP_trunk 0 0
7 4 8 moretrees:TYP_planks 0 0
7 4 9 moretrees:TYP_planks 0 0
7 4 10 moretrees:TYP_trunk 0 0
7 4 11 default:torch 0 3
7 5 6 moretrees:TYP_planks 0 0
7 5 7 cottages:bench 204 2
7 5 9 cottages:bench 187 2
7 5 10 moretrees:TYP_trunk 0 0
7 5 11 moretrees:TYP_planks 0 0
7 6 5 cottages:roof_wood 189 0
7 6 6 moretrees:TYP_planks 0 0
7 6 7 default:torch 0 2
7 6 10 default:torch 0 1
7 6 11 moretrees:TYP_planks 0 0
7 6 12 cottages:roof_wood 189 2
7 7 6 cottages:roof_connector_wood 189 0
7 7 7 stairs:slab_wood 204 0
7 7 8 stairs:slab_wood 187 0
7 7 9 stairs:slab_wood 204 0
7 7 10 default:chest 0 0
7 7 11 cottages:roof_connector_wood 173 2
7 8 7 cottages:roof_wood 189 0
7 8 9 default:torch 0 2
7 8 10 cottages:roof_wood 205 2
7 9 8 cottages:roof_wood 189 0
7 9 9 cottages:roof_wood 205 2
8 1 2 moretrees:TYP_trunk_sideways 0 0
8 1 3 moretrees:TYP_trunk_sideways 0 0
8 1 4 moretrees:TYP_trunk_sideways 0 0
8 1 5 moretrees:TYP_trunk_sideways 0 0
8 4 8 moretrees:TYP_planks 0 0
8 4 9 moretrees:TYP_planks 0 0
8 5 5 default:torch 0 4
8 5 6 moretrees:TYP_planks 0 0
8 5 7 moretrees:TYP_planks 0 0
8 5 8 moretrees:TYP_planks 0 0
8 5 9 moretrees:TYP_planks 0 0
8 5 10 moretrees:TYP_planks 0 0
8 5 11 moretrees:TYP_planks 0 0
8 5 12 default:torch 0 5
8 6 5 cottages:roof_wood 205 0
8 6 6 moretrees:TYP_planks 0 0
8 6 7 moretrees:TYP_planks 0 0
8 6 8 moretrees:TYP_planks 0 0
8 6 9 default:glass 188 0
8 6 10 moretrees:TYP_planks 0 0
8 6 11 moretrees:TYP_planks 0 0
8 6 12 cottages:roof_wood 205 2
8 7 6 cottages:roof_connector_wood 189 0
8 7 7 moretrees:TYP_planks 0 0
8 7 8 moretrees:TYP_planks 0 0
8 7 9 moretrees:TYP_planks 0 0
8 7 10 moretrees:TYP_planks 0 0
8 7 11 cottages:roof_connector_wood 189 2
8 8 7 cottages:roof_connector_wood 189 0
8 8 8 default:glass 188 0
8 8 9 moretrees:TYP_planks 0 0
8 8 10 cottages:roof_connector_wood 189 2
8 9 8 cottages:roof_connector_wood 173 0
8 9 9 cottages:roof_connector_wood 189 2
9 6 5 cottages:roof_wood 189 0
9 6 12 cottages:roof_wood 189 2
9 7 6 cottages:roof_wood 205 0
9 7 7 default:torch 0 3
9 7 10 default:torch 0 3
9 7 11 cottages:roof_wood 205 2
9 8 7 cottages:roof_wood 205 0
9 8 10 cottages:roof_wood 205 2
9 9 8 cottages:roof_wood 173 0
9 9 9 cottages:roof_wood 173 2
