0 1 3 cottages:bench 155 1
0 1 4 cottages:bench 171 1
0 1 5 stairs:slab_wood 188 0
0 1 6 stairs:slab_wood 173 0
0 1 7 stairs:slab_wood 189 0
0 1 8 cottages:bench 173 1
0 1 9 cottages:bench 157 1
0 3 5 default:torch 0 2
0 3 7 default:torch 0 2
0 4 1 default:torch 0 2
0 4 10 default:torch 0 2
0 5 1 cottages:roof_wood 205 1
0 5 2 cottages:roof_wood 189 1
0 5 3 cottages:roof_wood 173 1
0 5 4 cottages:roof_wood 173 1
0 5 5 cottages:roof_wood 189 1
0 5 6 cottages:roof_wood 173 1
0 5 7 cottages:roof_wood 189 1
0 5 8 cottages:roof_wood 173 1
0 5 9 cottages:roof_wood 189 1
0 5 10 cottages:roof_wood 205 1
1 1 2 moretrees:TYP_trunk 0 0
1 1 3 moretrees:TYP_planks 0 0
1 1 4 moretrees:TYP_planks 0 0
1 1 5 moretrees:TYP_planks 0 0
1 1 6 moretrees:TYP_planks 0 0
1 1 7 moretrees:TYP_planks 0 0
1 1 8 moretrees:TYP_planks 0 0
1 1 9 moretrees:TYP_trunk 0 0
1 2 2 moretrees:TYP_trunk 0 0
1 2 3 moretrees:TYP_planks 0 0
1 2 4 moretrees:TYP_planks 0 0
1 2 5 moretrees:TYP_planks 0 0
1 2 6 doors:door_wood_b_1 172 1
1 2 7 moretrees:TYP_planks 0 0
1 2 8 moretrees:TYP_planks 0 0
1 2 9 moretrees:TYP_trunk 0 0
1 3 2 moretrees:TYP_trunk 0 0
1 3 3 default:glass 187 0
1 3 4 moretrees:TYP_planks 0 0
1 3 5 moretrees:TYP_planks 0 0
1 3 6 doors:door_wood_t_1 188 1
1 3 7 moretrees:TYP_planks 0 0
1 3 8 default:glass 188 0
1 3 9 moretrees:TYP_trunk 0 0
1 4 1 moretrees:TYP_trunk_sideways 0 1
1 4 2 moretrees:TYP_trunk_sideways 0 3
1 4 3 moretrees:TYP_trunk_sideways 0 3
1 4 4 moretrees:TYP_trunk_sideways 0 1
1 4 5 moretrees:TYP_trunk_sideways 0 1
1 4 6 moretrees:TYP_trunk_sideways 0 1
1 4 7 moretrees:TYP_trunk_sideways 0 1
1 4 8 moretrees:TYP_trunk_sideways 0 1
1 4 9 moretrees:TYP_trunk_sideways 0 1
1 4 10 moretrees:TYP_trunk_sideways 0 3
1 5 2 moretrees:TYP_planks 0 0
1 5 3 moretrees:TYP_planks 0 0
1 5 4 moretrees:TYP_planks 0 0
1 5 5 moretrees:TYP_planks 0 0
1 5 6 moretrees:TYP_planks 0 0
1 5 7 moretrees:TYP_planks 0 0
1 5 8 moretrees:TYP_planks 0 0
1 5 9 moretrees:TYP_planks 0 0
1 6 1 cottages:roof_wood 205 1
1 6 2 cottages:roof_connector_wood 189 1
1 6 3 cottages:roof_wood 173 1
1 6 4 cottages:roof_wood 157 1
1 6 5 cottages:roof_wood 157 1
1 6 6 cottages:roof_wood 141 1
1 6 7 cottages:roof_wood 157 1
1 6 8 cottages:roof_wood 173 1
1 6 9 cottages:roof_connector_wood 189 1
1 6 10 cottages:roof_wood 205 1
2 1 1 cottages:bench 205 0
2 1 2 moretrees:TYP_planks 0 0
2 1 3 moretrees:TYP_planks 0 0
2 1 4 moretrees:TYP_planks 0 0
2 1 5 moretrees:TYP_planks 0 0
2 1 6 moretrees:TYP_planks 0 0
2 1 7 moretrees:TYP_planks 0 0
2 1 8 moretrees:TYP_planks 0 0
2 1 9 moretrees:TYP_planks 0 0
2 1 10 cottages:bench 205 2
2 2 1 default:torch 0 4
2 2 2 moretrees:TYP_planks 0 0
2 2 3 cottages:bench 187 2
2 2 4 cottages:bench 187 3
2 2 5 cottages:bench 204 3
2 2 7 default:chest 0 3
2 2 8 default:chest 0 3
2 2 9 moretrees:TYP_planks 0 0
2 2 10 default:torch 0 5
2 3 2 default:glass 188 0
2 3 5 default:torch 0 3
2 3 7 default:chest 0 3
2 3 9 default:glass 188 0
2 4 2 moretrees:TYP_planks 0 0
2 4 9 moretrees:TYP_planks 0 0
2 5 2 moretrees:TYP_planks 0 0
2 5 3 moretrees:TYP_planks 0 0
2 5 4 moretrees:TYP_planks 0 0
2 5 5 moretrees:TYP_planks 0 0
2 5 6 moretrees:TYP_planks 0 0
2 5 7 moretrees:TYP_planks 0 0
2 5 8 moretrees:TYP_planks 0 0
2 5 9 moretrees:TYP_planks 0 0
2 6 1 default:torch 0 4
2 6 2 moretrees:TYP_planks 0 0
2 6 3 default:chest 0 3
2 6 4 cottages:bench 140 3
2 6 5 moretrees:TYP_planks 0 0
2 6 6 default:chest 0 3
2 6 7 default:chest 0 3
2 6 8 default:chest 0 3
2 6 9 moretrees:TYP_planks 0 0
2 6 10 default:torch 0 5
2 7 1 cottages:roof_wood 205 1
2 7 2 cottages:roof_connector_wood 189 1
2 7 3 cottages:roof_wood 173 1
2 7 4 cottages:roof_wood 157 1
2 7 5 cottages:roof_wood 141 1
2 7 6 cottages:roof_wood 141 1
2 7 7 cottages:roof_wood 157 1
2 7 8 cottages:roof_wood 173 1
2 7 9 cottages:roof_connector_wood 189 1
2 7 10 cottages:roof_wood 205 1
3 1 1 cottages:bench 189 0
3 1 2 moretrees:TYP_planks 0 0
3 1 3 moretrees:TYP_planks 0 0
3 1 4 moretrees:TYP_planks 0 0
3 1 5 moretrees:TYP_planks 0 0
3 1 6 moretrees:TYP_planks 0 0
3 1 7 moretrees:TYP_planks 0 0
3 1 8 moretrees:TYP_planks 0 0
3 1 9 moretrees:TYP_planks 0 0
3 1 10 cottages:bench 189 2
3 2 2 moretrees:TYP_planks 0 0
3 2 3 cottages:bench 204 2
3 2 4 cottages:bench 187 1
3 2 5 default:furnace 0 3
3 2 8 default:ladder 137 4
3 2 9 moretrees:TYP_planks 0 0
3 3 2 moretrees:TYP_planks 0 0
3 3 3 default:torch 0 5
3 3 8 default:ladder 154 4
3 3 9 moretrees:TYP_planks 0 0
3 4 1 default:torch 0 4
3 4 2 moretrees:TYP_planks 0 0
3 4 8 default:ladder 137 4
3 4 9 moretrees:TYP_planks 0 0
3 5 2 moretrees:TYP_planks 0 0
3 5 3 moretrees:TYP_planks 0 0
3 5 4 moretrees:TYP_planks 0 0
3 5 5 moretrees:TYP_planks 0 0
3 5 6 moretrees:TYP_planks 0 0
3 5 7 moretrees:TYP_planks 0 0
3 5 8 default:ladder 138 4
3 5 9 moretrees:TYP_planks 0 0
3 6 2 default:glass 188 0
3 6 3 cottages:bench 171 2
3 6 5 doors:door_wood_b_1 139 2
3 6 8 default:ladder 155 4
3 6 9 moretrees:TYP_planks 0 0
3 7 2 default:glass 172 0
3 7 5 doors:door_wood_t_1 124 2
3 7 8 default:ladder 156 4
3 7 9 moretrees:TYP_planks 0 0
3 8 1 cottages:roof_wood 173 1
3 8 2 cottages:roof_connector_wood 157 1
3 8 3 cottages:roof_wood 141 1
3 8 4 cottages:roof_wood 125 1
3 8 5 cottages:roof_wood 109 1
3 8 6 cottages:roof_wood 109 1
3 8 7 cottages:roof_wood 125 1
3 8 8 cottages:roof_wood 141 1
3 8 9 cottages:roof_connector_wood 157 1
3 8 10 cottages:roof_wood 173 1
4 1 1 cottages:bench 189 0
4 1 2 moretrees:TYP_planks 0 0
4 1 3 moretrees:TYP_planks 0 0
4 1 4 moretrees:TYP_planks 0 0
4 1 5 moretrees:TYP_planks 0 0
4 1 6 moretrees:TYP_planks 0 0
4 1 7 moretrees:TYP_planks 0 0
4 1 8 moretrees:TYP_planks 0 0
4 1 9 moretrees:TYP_planks 0 0
4 1 10 cottages:bench 189 2
4 2 2 moretrees:TYP_planks 0 0
4 2 3 cottages:bed_foot 187 1
4 2 4 default:ladder 170 2
4 2 6 default:ladder 153 2
4 2 8 cottages:bed_foot 136 1
4 2 9 moretrees:TYP_planks 0 0
4 3 2 moretrees:TYP_planks 0 0
4 3 3 cottages:bed_foot 204 1
4 3 4 default:ladder 187 2
4 3 6 default:ladder 170 2
4 3 8 cottages:bed_foot 153 1
4 3 9 moretrees:TYP_planks 0 0
4 4 2 moretrees:TYP_planks 0 0
4 4 9 moretrees:TYP_planks 0 0
4 4 10 default:torch 0 5
4 5 2 moretrees:TYP_planks 0 0
4 5 3 moretrees:TYP_planks 0 0
4 5 4 moretrees:TYP_planks 0 0
4 5 5 moretrees:TYP_planks 0 0
4 5 6 moretrees:TYP_planks 0 0
4 5 7 moretrees:TYP_planks 0 0
4 5 8 moretrees:TYP_planks 0 0
4 5 9 moretrees:TYP_planks 0 0
4 6 2 moretrees:TYP_planks 0 0
4 6 3 cottages:bed_head 155 2
4 6 4 cottages:bed_foot 139 2
4 6 5 moretrees:TYP_planks 0 0
4 6 6 cottages:bench 139 2
4 6 8 cottages:bench 171 0
4 6 9 default:glass 188 0
4 7 2 moretrees:TYP_planks 0 0
4 7 5 moretrees:TYP_planks 0 0
4 7 9 default:glass 172 0
4 8 1 cottages:roof_wood 173 3
4 8 2 cottages:roof_connector_wood 157 3
4 8 3 cottages:roof_wood 141 3
4 8 4 cottages:roof_wood 125 3
4 8 5 cottages:roof_wood 109 3
4 8 6 cottages:roof_wood 109 3
4 8 7 cottages:roof_wood 125 3
4 8 8 cottages:roof_wood 141 3
4 8 9 cottages:roof_connector_wood 157 3
4 8 10 cottages:roof_wood 173 3
5 1 1 cottages:bench 205 0
5 1 2 moretrees:TYP_planks 0 0
5 1 3 moretrees:TYP_planks 0 0
5 1 4 moretrees:TYP_planks 0 0
5 1 5 moretrees:TYP_planks 0 0
5 1 6 moretrees:TYP_planks 0 0
5 1 7 moretrees:TYP_planks 0 0
5 1 8 moretrees:TYP_planks 0 0
5 1 9 moretrees:TYP_planks 0 0
5 1 10 cottages:bench 204 2
5 2 1 default:torch 0 4
5 2 2 moretrees:TYP_planks 0 0
5 2 3 cottages:bed_head 170 1
5 2 4 cottages:bed_foot 153 0
5 2 5 cottages:bed_head 153 0
5 2 6 cottages:bed_head 136 2
5 2 7 cottages:bed_foot 136 2
5 2 8 cottages:bed_head 153 1
5 2 9 moretrees:TYP_planks 0 0
5 2 10 default:torch 0 5
5 3 2 default:glass 188 0
5 3 3 cottages:bed_head 187 1
5 3 4 cottages:bed_foot 170 0
5 3 5 cottages:bed_head 170 0
5 3 6 cottages:bed_head 153 2
5 3 7 cottages:bed_foot 153 2
5 3 8 cottages:bed_head 170 1
5 3 9 default:glass 187 0
5 4 2 moretrees:TYP_planks 0 0
5 4 9 moretrees:TYP_planks 0 0
5 5 2 moretrees:TYP_planks 0 0
5 5 3 moretrees:TYP_planks 0 0
5 5 4 moretrees:TYP_planks 0 0
5 5 5 moretrees:TYP_planks 0 0
5 5 6 moretrees:TYP_planks 0 0
5 5 7 moretrees:TYP_planks 0 0
5 5 8 moretrees:TYP_planks 0 0
5 5 9 moretrees:TYP_planks 0 0
5 6 1 default:torch 0 4
5 6 2 moretrees:TYP_planks 0 0
5 6 5 moretrees:TYP_planks 0 0
5 6 6 default:chest 0 1
5 6 7 default:chest 0 1
5 6 8 default:chest 0 1
5 6 9 moretrees:TYP_planks 0 0
5 6 10 default:torch 0 5
5 7 1 cottages:roof_wood 205 3
5 7 2 cottages:roof_connector_wood 189 3
5 7 3 cottages:roof_wood 173 3
5 7 4 cottages:roof_wood 157 3
5 7 5 cottages:roof_wood 141 3
5 7 6 cottages:roof_wood 141 3
5 7 7 cottages:roof_wood 157 3
5 7 8 cottages:roof_wood 173 3
5 7 9 cottages:roof_connector_wood 189 3
5 7 10 cottages:roof_wood 205 3
6 1 2 moretrees:TYP_trunk 0 0
6 1 3 moretrees:TYP_planks 0 0
6 1 4 moretrees:TYP_planks 0 0
6 1 5 moretrees:TYP_planks 0 0
6 1 6 moretrees:TYP_planks 0 0
6 1 7 moretrees:TYP_planks 0 0
6 1 8 moretrees:TYP_planks 0 0
6 1 9 moretrees:TYP_trunk 0 0
6 2 2 moretrees:TYP_trunk 0 0
6 2 3 moretrees:TYP_planks 0 0
6 2 4 moretrees:TYP_planks 0 0
6 2 5 moretrees:TYP_planks 0 0
6 2 6 moretrees:TYP_planks 0 0
6 2 7 moretrees:TYP_planks 0 0
6 2 8 moretrees:TYP_planks 0 0
6 2 9 moretrees:TYP_trunk 0 0
6 3 2 moretrees:TYP_trunk 0 0
6 3 3 moretrees:TYP_planks 0 0
6 3 4 moretrees:TYP_planks 0 0
6 3 5 moretrees:TYP_planks 0 0
6 3 6 moretrees:TYP_planks 0 0
6 3 7 moretrees:TYP_planks 0 0
6 3 8 moretrees:TYP_planks 0 0
6 3 9 moretrees:TYP_trunk 0 0
6 4 1 moretrees:TYP_trunk_sideways 0 1
6 4 2 moretrees:TYP_trunk_sideways 0 3
6 4 3 moretrees:TYP_trunk_sideways 0 3
6 4 4 moretrees:TYP_trunk_sideways 0 3
6 4 5 moretrees:TYP_trunk_sideways 0 3
6 4 6 moretrees:TYP_trunk_sideways 0 1
6 4 7 moretrees:TYP_trunk_sideways 0 1
6 4 8 moretrees:TYP_trunk_sideways 0 1
6 4 9 moretrees:TYP_trunk_sideways 0 1
6 4 10 moretrees:TYP_trunk_sideways 0 3
6 5 2 moretrees:TYP_planks 0 0
6 5 3 moretrees:TYP_planks 0 0
6 5 4 moretrees:TYP_planks 0 0
6 5 5 moretrees:TYP_planks 0 0
6 5 6 moretrees:TYP_planks 0 0
6 5 7 moretrees:TYP_planks 0 0
6 5 8 moretrees:TYP_planks 0 0
6 5 9 moretrees:TYP_planks 0 0
6 6 1 cottages:roof_wood 205 3
6 6 2 cottages:roof_connector_wood 189 3
6 6 3 cottages:roof_wood 173 3
6 6 4 cottages:roof_wood 157 3
6 6 5 cottages:roof_wood 141 3
6 6 6 cottages:roof_wood 141 3
6 6 7 cottages:roof_wood 157 3
6 6 8 cottages:roof_wood 173 3
6 6 9 cottages:roof_connector_wood 189 3
6 6 10 cottages:roof_wood 205 3
7 2 4 default:torch 0 3
7 2 7 default:torch 0 3
7 4 1 default:torch 0 3
7 4 10 default:torch 0 3
7 5 1 cottages:roof_wood 205 3
7 5 2 cottages:roof_wood 189 3
7 5 3 cottages:roof_wood 173 3
7 5 4 cottages:roof_wood 173 3
7 5 5 cottages:roof_wood 157 3
7 5 6 cottages:roof_wood 157 3
7 5 7 cottages:roof_wood 173 3
7 5 8 cottages:roof_wood 173 3
7 5 9 cottages:roof_wood 189 3
7 5 10 cottages:roof_wood 205 3
