2 4 2 cottages:roof_straw 157 0
2 4 8 cottages:roof_straw 157 2
2 5 3 cottages:roof_straw 189 0
2 5 7 cottages:roof_straw 189 2
2 6 4 cottages:roof_straw 189 0
2 6 6 cottages:roof_straw 189 2
2 7 5 cottages:roof_flat_straw 157 1
3 2 5 stairs:slab_wood 155 0
3 4 2 cottages:roof_straw 173 0
3 4 8 cottages:roof_straw 173 2
3 5 3 cottages:roof_straw 205 0
3 5 4 default:torch 0 2
3 5 6 default:torch 0 2
3 5 7 cottages:roof_straw 205 2
3 6 4 cottages:roof_straw 205 0
3 6 6 cottages:roof_straw 205 2
3 7 5 cottages:roof_flat_straw 173 1
4 2 3 default:tree 0 0
4 2 4 cottages:loam 0 0
4 2 5 cottages:loam 0 0
4 2 6 cottages:loam 0 0
4 2 7 default:tree 0 0
4 3 3 default:tree 0 0
4 3 4 cottages:loam 0 0
4 3 5 doors:door_wood_b_1 155 1
4 3 6 cottages:loam 0 0
4 3 7 default:tree 0 0
4 4 2 cottages:roof_straw 157 0
4 4 3 default:tree 0 0
4 4 4 cottages:loam 0 0
4 4 5 doors:door_wood_t_1 171 1
4 4 6 cottages:loam 0 0
4 4 7 default:tree 0 0
4 4 8 cottages:roof_straw 173 2
4 5 3 cottages:roof_connector_straw 189 0
4 5 4 cottages:loam 0 0
4 5 5 cottages:loam 0 0
4 5 6 cottages:loam 0 0
4 5 7 cottages:roof_connector_straw 189 2
4 6 4 cottages:roof_connector_straw 189 0
4 6 5 default:fence_wood 172 0
4 6 6 cottages:roof_connector_straw 189 2
4 7 5 cottages:roof_flat_straw 157 1
5 2 3 cottages:loam 0 0
5 2 4 cottages:loam 0 0
5 2 5 cottages:loam 0 0
5 2 6 cottages:loam 0 0
5 2 7 cottages:loam 0 0
5 3 3 cottages:loam 0 0
5 3 4 cottages:bench 122 2
5 3 6 cottages:bench 122 0
5 3 7 cottages:loam 0 0
5 4 2 cottages:roof_straw 173 0
5 4 3 cottages:loam 0 0
5 4 7 cottages:loam 0 0
5 4 8 cottages:roof_straw 189 2
5 5 3 cottages:roof_connector_straw 173 0
5 5 7 cottages:roof_connector_straw 173 2
5 6 4 cottages:roof_straw 173 0
5 6 6 cottages:roof_straw 173 2
5 7 5 cottages:roof_flat_straw 141 3
6 2 3 cottages:loam 0 0
6 2 4 cottages:loam 0 0
6 2 5 cottages:loam 0 0
6 2 6 cottages:loam 0 0
6 2 7 cottages:loam 0 0
6 3 3 cottages:loam 0 0
6 3 4 default:furnace 0 2
6 3 6 cottages:bench 122 0
6 3 7 cottages:loam 0 0
6 3 8 default:torch 0 5
6 4 2 cottages:roof_straw 189 0
6 4 3 cottages:loam 0 0
6 4 7 cottages:loam 0 0
6 4 8 cottages:roof_straw 205 2
6 5 3 cottages:roof_connector_straw 157 0
6 5 7 cottages:roof_connector_straw 173 2
6 6 4 cottages:roof_straw 157 0
6 6 6 cottages:roof_straw 157 2
6 7 5 cottages:roof_flat_straw 125 3
7 2 3 cottages:loam 0 0
7 2 4 cottages:loam 0 0
7 2 5 cottages:loam 0 0
7 2 6 cottages:loam 0 0
7 2 7 cottages:loam 0 0
7 3 2 default:torch 0 4
7 3 3 cottages:loam 0 0
7 3 4 default:wood 0 0
7 3 7 cottages:loam 0 0
7 4 2 cottages:roof_straw 205 0
7 4 3 cottages:loam 0 0
7 4 7 default:fence_wood 172 0
7 4 8 cottages:roof_straw 189 2
7 5 3 cottages:roof_connector_straw 173 0
7 5 7 cottages:roof_connector_straw 157 2
7 6 4 cottages:roof_straw 141 0
7 6 6 cottages:roof_straw 141 2
7 7 5 cottages:roof_flat_straw 141 3
8 2 3 cottages:loam 0 0
8 2 4 cottages:loam 0 0
8 2 5 cottages:loam 0 0
8 2 6 cottages:loam 0 0
8 2 7 cottages:loam 0 0
8 3 3 cottages:loam 0 0
8 3 4 cottages:bed_head 106 2
8 3 5 cottages:bed_foot 121 2
8 3 6 default:chest 0 1
8 3 7 cottages:loam 0 0
8 4 2 cottages:roof_straw 189 0
8 4 3 cottages:loam 0 0
8 4 7 cottages:loam 0 0
8 4 8 cottages:roof_straw 173 2
8 5 3 cottages:roof_connector_straw 157 0
8 5 7 cottages:roof_connector_straw 157 2
8 6 4 cottages:roof_straw 157 0
8 6 6 cottages:roof_straw 157 2
8 7 5 cottages:roof_flat_straw 157 3
9 2 3 default:tree 0 0
9 2 4 cottages:loam 0 0
9 2 5 cottages:loam 0 0
9 2 6 cottages:loam 0 0
9 2 7 default:tree 0 0
9 3 3 default:tree 0 0
9 3 4 cottages:loam 0 0
9 3 5 cottages:loam 0 0
9 3 6 cottages:loam 0 0
9 3 7 default:tree 0 0
9 4 2 cottages:roof_straw 173 0
9 4 3 default:tree 0 0
9 4 4 cottages:loam 0 0
9 4 5 cottages:loam 0 0
9 4 6 default:fence_wood 172 0
9 4 7 default:tree 0 0
9 4 8 cottages:roof_straw 157 2
9 5 3 cottages:roof_connector_straw 173 0
9 5 4 cottages:loam 0 0
9 5 5 cottages:loam 0 0
9 5 6 cottages:loam 0 0
9 5 7 cottages:roof_connector_straw 173 2
9 6 4 cottages:roof_connector_straw 173 0
9 6 5 cottages:loam 0 0
9 6 6 cottages:roof_connector_straw 173 2
9 7 5 cottages:roof_flat_straw 173 3
10 4 2 cottages:roof_straw 157 0
10 4 8 cottages:roof_straw 157 2
10 5 3 cottages:roof_straw 189 0
10 5 5 default:torch 0 3
10 5 7 cottages:roof_straw 189 2
10 6 4 cottages:roof_straw 189 0
10 6 6 cottages:roof_straw 189 2
10 7 5 cottages:roof_flat_straw 189 3
