0 6 0 cottages:roof_straw 109 0
0 6 15 cottages:roof_straw 77 2
0 7 1 cottages:roof_straw 141 0
0 7 14 cottages:roof_straw 109 2
0 8 2 cottages:roof_straw 173 0
0 8 4 cottages:window_shutter_open 173 1
0 8 7 cottages:window_shutter_open 173 1
0 8 11 cottages:window_shutter_open 173 1
0 8 13 cottages:roof_straw 141 2
0 9 3 cottages:roof_straw 173 0
0 9 12 cottages:roof_straw 141 2
0 10 4 cottages:roof_straw 141 0
0 10 11 cottages:roof_straw 141 2
0 11 5 cottages:roof_straw 141 0
0 11 7 cottages:window_shutter_open 173 1
0 11 10 cottages:roof_straw 157 2
0 12 6 cottages:roof_straw 141 0
0 12 9 cottages:roof_straw 157 2
0 13 7 cottages:roof_straw 141 0
0 13 8 cottages:roof_straw 157 2
1 5 4 cottages:window_shutter_open 172 1
1 5 8 cottages:window_shutter_open 188 1
1 5 11 cottages:window_shutter_open 172 1
1 6 0 cottages:roof_connector_straw 125 0
1 6 1 default:tree 0 0
1 6 2 default:tree 0 0
1 6 3 default:wood 0 0
1 6 4 default:wood 0 0
1 6 5 default:wood 0 0
1 6 6 default:tree 0 0
1 6 7 default:wood 0 0
1 6 8 default:wood 0 0
1 6 9 default:tree 0 0
1 6 10 default:wood 0 0
1 6 11 default:wood 0 0
1 6 12 default:wood 0 0
1 6 13 default:tree 0 0
1 6 14 default:tree 0 0
1 6 15 cottages:roof_connector_straw 93 2
1 7 1 cottages:roof_connector_straw 157 0
1 7 2 default:tree 0 0
1 7 3 cottages:loam 0 0
1 7 4 cottages:loam 0 0
1 7 5 cottages:loam 0 0
1 7 6 default:tree 0 0
1 7 7 cottages:loam 0 0
1 7 8 cottages:loam 0 0
1 7 9 default:tree 0 0
1 7 10 cottages:loam 0 0
1 7 11 cottages:loam 0 0
1 7 12 cottages:loam 0 0
1 7 13 default:tree 0 0
1 7 14 cottages:roof_connector_straw 125 2
1 8 2 cottages:roof_connector_straw 189 0
1 8 3 cottages:loam 0 0
1 8 4 cottages:glass_pane 188 1
1 8 5 cottages:loam 0 0
1 8 6 default:tree 0 0
1 8 7 cottages:glass_pane 188 1
1 8 8 cottages:loam 0 0
1 8 9 default:tree 0 0
1 8 10 cottages:loam 0 0
1 8 11 cottages:glass_pane 188 1
1 8 12 cottages:loam 0 0
1 8 13 cottages:roof_connector_straw 157 2
1 9 3 cottages:roof_connector_straw 189 0
1 9 4 cottages:loam 0 0
1 9 5 cottages:loam 0 0
1 9 6 default:tree 0 0
1 9 7 cottages:loam 0 0
1 9 8 cottages:loam 0 0
1 9 9 default:tree 0 0
1 9 10 cottages:loam 0 0
1 9 11 cottages:loam 0 0
1 9 12 cottages:roof_connector_straw 157 2
1 10 4 cottages:roof_connector_straw 157 0
1 10 5 cottages:loam 0 0
1 10 6 default:tree 0 0
1 10 7 cottages:loam 0 0
1 10 8 cottages:loam 0 0
1 10 9 default:tree 0 0
1 10 10 cottages:loam 0 0
1 10 11 cottages:roof_connector_straw 141 2
1 11 5 cottages:roof_connector_straw 157 0
1 11 6 default:tree 0 0
1 11 7 cottages:glass_pane 188 1
1 11 8 cottages:loam 0 0
1 11 9 default:tree 0 0
1 11 10 cottages:roof_connector_straw 173 2
1 12 6 cottages:roof_connector_straw 157 0
1 12 7 cottages:loam 0 0
1 12 8 cottages:loam 0 0
1 12 9 cottages:roof_connector_straw 173 2
1 13 7 cottages:roof_connector_straw 157 0
1 13 8 cottages:roof_connector_straw 173 2
2 0 2 stairs:slab_cobble 155 0
2 0 3 stairs:slab_cobble 171 0
2 0 4 stairs:slab_cobble 187 0
2 0 5 stairs:slab_cobble 170 0
2 0 6 stairs:slab_cobble 170 0
2 0 7 stairs:slab_cobble 187 0
2 0 8 stairs:slab_cobble 170 0
2 0 9 stairs:slab_cobble 154 0
2 0 10 stairs:slab_cobble 170 0
2 0 11 stairs:slab_cobble 187 0
2 0 12 stairs:slab_cobble 170 0
2 0 13 stairs:slab_cobble 154 0
2 0 14 stairs:slab_cobble 139 0
2 0 15 stairs:slab_cobble 124 0
2 0 16 stairs:slab_cobble 109 0
2 0 17 stairs:slab_cobble 93 0
2 2 4 default:torch 0 2
2 2 5 cottages:window_shutter_open 204 1
2 2 7 default:torch 0 2
2 2 8 cottages:window_shutter_open 204 1
2 2 10 cottages:window_shutter_open 204 1
2 2 11 default:torch 0 2
2 3 2 default:tree 0 0
2 3 3 default:tree 0 0
2 3 4 default:wood 0 0
2 3 5 default:wood 0 0
2 3 6 default:tree 0 0
2 3 7 default:wood 0 0
2 3 8 default:wood 0 0
2 3 9 default:tree 0 0
2 3 10 default:wood 0 0
2 3 11 default:wood 0 0
2 3 12 default:tree 0 0
2 3 13 default:tree 0 0
2 4 2 default:tree 0 0
2 4 3 cottages:loam 0 0
2 4 4 cottages:loam 0 0
2 4 5 cottages:loam 0 0
2 4 6 default:tree 0 0
2 4 7 cottages:loam 0 0
2 4 8 cottages:loam 0 0
2 4 9 default:tree 0 0
2 4 10 cottages:loam 0 0
2 4 11 cottages:loam 0 0
2 4 12 cottages:loam 0 0
2 4 13 default:tree 0 0
2 5 2 default:tree 0 0
2 5 3 cottages:loam 0 0
2 5 4 cottages:glass_pane 187 1
2 5 5 cottages:loam 0 0
2 5 6 default:tree 0 0
2 5 7 cottages:loam 0 0
2 5 8 cottages:glass_pane 204 1
2 5 9 default:tree 0 0
2 5 10 cottages:loam 0 0
2 5 11 cottages:glass_pane 187 1
2 5 12 cottages:loam 0 0
2 5 13 default:tree 0 0
2 6 0 cottages:roof_straw 141 0
2 6 1 default:tree 0 0
2 6 2 default:tree 0 0
2 6 3 default:wood 0 0
2 6 4 default:wood 0 0
2 6 5 default:wood 0 0
2 6 6 default:tree 0 0
2 6 7 default:wood 0 0
2 6 8 default:wood 0 0
2 6 9 default:tree 0 0
2 6 10 default:wood 0 0
2 6 11 default:wood 0 0
2 6 12 default:wood 0 0
2 6 13 default:tree 0 0
2 6 14 default:tree 0 0
2 6 15 cottages:roof_straw 109 2
2 7 1 cottages:roof_straw 173 0
2 7 2 cottages:shelf 188 2
2 7 8 cottages:bench 204 0
2 7 9 default:wood 0 0
2 7 10 cottages:bench 204 2
2 7 14 cottages:roof_straw 141 2
2 8 2 cottages:roof_straw 205 0
2 8 3 default:torch 0 3
2 8 5 default:torch 0 3
2 8 8 default:torch 0 4
2 8 9 default:wood 0 0
2 8 10 default:torch 0 5
2 8 13 cottages:roof_straw 173 2
2 9 3 cottages:roof_straw 205 0
2 9 4 default:wood 0 0
2 9 5 default:wood 0 0
2 9 6 default:wood 0 0
2 9 7 default:wood 0 0
2 9 8 default:wood 0 0
2 9 9 default:wood 0 0
2 9 10 default:wood 0 0
2 9 11 default:wood 0 0
2 9 12 cottages:roof_straw 173 2
2 10 4 cottages:roof_straw 173 0
2 10 5 cottages:bed_head 156 2
2 10 6 cottages:bed_foot 171 2
2 10 9 cottages:bench 187 1
2 10 10 cottages:bench 172 0
2 10 11 cottages:roof_straw 157 2
2 11 5 cottages:roof_straw 173 0
2 11 8 default:torch 0 3
2 11 10 cottages:roof_straw 189 2
2 12 6 cottages:roof_straw 173 0
2 12 9 cottages:roof_straw 189 2
2 13 7 cottages:roof_straw 173 0
2 13 8 cottages:roof_straw 189 2
3 0 2 stairs:slab_cobble 171 0
3 0 3 default:cobble 0 0
3 0 4 default:cobble 0 0
3 0 5 default:cobble 0 0
3 0 6 default:cobble 0 0
3 0 7 default:cobble 0 0
3 0 8 default:cobble 0 0
3 0 9 default:cobble 0 0
3 0 10 default:cobble 0 0
3 0 11 default:cobble 0 0
3 0 12 default:cobble 0 0
3 0 13 default:cobble 0 0
3 0 14 default:cobble 0 0
3 0 15 default:cobble 0 0
3 0 16 default:cobble 0 0
3 0 17 stairs:slab_cobble 109 0
3 1 3 default:tree 0 0
3 1 4 default:clay 0 0
3 1 5 default:clay 0 0
3 1 6 default:tree 0 0
3 1 7 default:clay 0 0
3 1 8 default:clay 0 0
3 1 9 default:tree 0 0
3 1 10 default:clay 0 0
3 1 11 default:clay 0 0
3 1 12 default:tree 0 0
3 2 3 default:tree 0 0
3 2 4 default:clay 0 0
3 2 5 cottages:glass_pane 187 1
3 2 6 default:tree 0 0
3 2 7 default:clay 0 0
3 2 8 cottages:glass_pane 187 1
3 2 9 default:tree 0 0
3 2 10 cottages:glass_pane 187 1
3 2 11 default:clay 0 0
3 2 12 default:tree 0 0
3 3 2 default:tree 0 0
3 3 3 default:tree 0 0
3 3 4 default:wood 0 0
3 3 5 default:wood 0 0
3 3 6 default:tree 0 0
3 3 7 default:wood 0 0
3 3 8 default:wood 0 0
3 3 9 default:tree 0 0
3 3 10 default:wood 0 0
3 3 11 default:wood 0 0
3 3 12 default:tree 0 0
3 3 13 default:tree 0 0
3 4 2 cottages:loam 0 0
3 4 3 cottages:bench 204 3
3 4 4 cottages:bed_head 187 3
3 4 5 default:wood 0 0
3 4 6 cottages:bench 187 3
3 4 7 cottages:bed_foot 204 0
3 4 8 cottages:bed_head 204 0
3 4 9 default:wood 0 0
3 4 10 cottages:bed_head 204 2
3 4 11 cottages:bed_foot 187 2
3 4 12 cottages:bench 204 3
3 4 13 cottages:loam 0 0
3 5 2 cottages:loam 0 0
3 5 3 default:torch 0 5
3 5 5 default:wood 0 0
3 5 7 default:torch 0 3
3 5 8 default:torch 0 4
3 5 9 default:wood 0 0
3 5 10 default:torch 0 3
3 5 12 default:torch 0 4
3 5 13 cottages:loam 0 0
3 6 0 cottages:roof_straw 125 0
3 6 1 default:wood 0 0
3 6 2 default:wood 0 0
3 6 3 default:wood 0 0
3 6 4 default:wood 0 0
3 6 5 default:wood 0 0
3 6 6 default:wood 0 0
3 6 7 default:wood 0 0
3 6 8 default:wood 0 0
3 6 9 default:wood 0 0
3 6 10 default:wood 0 0
3 6 11 default:wood 0 0
3 6 12 default:wood 0 0
3 6 13 default:wood 0 0
3 6 14 default:wood 0 0
3 6 15 cottages:roof_straw 125 2
3 7 1 cottages:roof_straw 157 0
3 7 2 cottages:chest_work 0 2
3 7 3 cottages:bench 187 2
3 7 4 cottages:table 170 3
3 7 5 cottages:bench 187 0
3 7 8 default:furnace 0 0
3 7 9 default:furnace 0 0
3 7 10 default:furnace 0 2
3 7 12 cottages:bench 155 0
3 7 13 cottages:shelf 140 0
3 7 14 cottages:roof_straw 125 2
3 8 2 cottages:roof_straw 189 0
3 8 9 default:furnace 0 3
3 8 13 cottages:roof_straw 157 2
3 9 3 cottages:roof_straw 189 0
3 9 4 default:wood 0 0
3 9 5 default:wood 0 0
3 9 6 default:wood 0 0
3 9 7 default:wood 0 0
3 9 8 default:wood 0 0
3 9 9 default:furnace 0 3
3 9 10 default:wood 0 0
3 9 11 default:wood 0 0
3 9 12 cottages:roof_straw 157 2
3 10 4 cottages:roof_straw 157 0
3 10 5 cottages:bench 140 2
3 10 9 default:furnace 0 0
3 10 11 cottages:roof_straw 141 2
3 11 5 cottages:roof_straw 157 0
3 11 9 default:furnace 0 2
3 11 10 cottages:roof_straw 173 2
3 12 6 cottages:roof_straw 157 0
3 12 9 default:cobble 0 0
3 13 7 cottages:roof_straw 157 0
3 13 8 cottages:roof_straw 173 2
3 13 9 default:cobble 0 0
3 14 9 default:cobble 0 0
3 15 9 default:furnace 0 2
4 0 2 stairs:slab_cobble 187 0
4 0 3 default:cobble 0 0
4 0 4 default:cobble 0 0
4 0 5 default:cobble 0 0
4 0 6 default:cobble 0 0
4 0 7 default:cobble 0 0
4 0 8 default:cobble 0 0
4 0 9 default:cobble 0 0
4 0 10 default:cobble 0 0
4 0 11 default:cobble 0 0
4 0 12 default:cobble 0 0
4 0 13 default:cobble 0 0
4 0 14 default:cobble 0 0
4 0 15 default:cobble 0 0
4 0 16 default:cobble 0 0
4 0 17 stairs:slab_cobble 125 0
4 1 3 default:clay 0 0
4 1 4 cottages:shelf 187 2
4 1 6 default:fence_wood 187 0
4 1 7 cottages:bench 204 3
4 1 8 cottages:bench 187 3
4 1 9 cottages:bench 170 3
4 1 10 cottages:bench 187 3
4 1 11 cottages:bench 204 3
4 1 12 default:clay 0 0
4 1 13 cottages:bench 204 2
4 1 14 cottages:table 188 2
4 1 15 cottages:bench 173 0
4 2 2 default:torch 0 4
4 2 3 default:clay 0 0
4 2 4 cottages:shelf 204 2
4 2 6 stairs:slab_wood 204 0
4 2 7 default:torch 0 3
4 2 11 default:torch 0 4
4 2 12 default:clay 0 0
4 2 13 default:torch 0 5
4 3 2 default:wood 0 0
4 3 3 default:wood 0 0
4 3 4 default:wood 0 0
4 3 5 default:wood 0 0
4 3 6 default:wood 0 0
4 3 7 default:wood 0 0
4 3 8 default:wood 0 0
4 3 9 default:wood 0 0
4 3 10 default:wood 0 0
4 3 11 default:wood 0 0
4 3 12 default:wood 0 0
4 3 13 default:wood 0 0
4 4 2 cottages:loam 0 0
4 4 4 cottages:bed_foot 187 3
4 4 5 default:wood 0 0
4 4 8 cottages:chest_private 0 0
4 4 9 default:wood 0 0
4 4 10 cottages:chest_private 0 2
4 4 13 cottages:loam 0 0
4 5 1 cottages:window_shutter_open 172 0
4 5 2 cottages:glass_pane 187 0
4 5 5 default:wood 0 0
4 5 8 cottages:chest_private 0 0
4 5 9 default:wood 0 0
4 5 10 cottages:chest_private 0 2
4 5 13 cottages:glass_pane 187 2
4 5 14 cottages:window_shutter_open 172 2
4 6 0 cottages:roof_straw 141 0
4 6 1 default:wood 0 0
4 6 2 default:wood 0 0
4 6 3 default:wood 0 0
4 6 4 default:wood 0 0
4 6 5 default:wood 0 0
4 6 6 default:wood 0 0
4 6 7 default:wood 0 0
4 6 8 default:wood 0 0
4 6 9 default:wood 0 0
4 6 10 default:wood 0 0
4 6 11 default:wood 0 0
4 6 12 default:wood 0 0
4 6 13 default:wood 0 0
4 6 14 default:wood 0 0
4 6 15 cottages:roof_straw 141 2
4 7 1 cottages:roof_straw 141 0
4 7 2 cottages:chest_work 0 2
4 7 3 cottages:bench 171 2
4 7 4 cottages:table 170 2
4 7 5 cottages:bench 170 0
4 7 8 cottages:bench 204 0
4 7 9 default:wood 0 0
4 7 10 cottages:bench 204 2
4 7 12 cottages:bench 171 0
4 7 13 cottages:shelf 156 0
4 7 14 cottages:roof_straw 141 2
4 8 2 cottages:roof_straw 173 0
4 8 8 default:torch 0 4
4 8 9 default:wood 0 0
4 8 10 default:torch 0 5
4 8 13 cottages:roof_straw 173 2
4 9 3 cottages:roof_straw 173 0
4 9 4 default:wood 0 0
4 9 5 default:wood 0 0
4 9 6 default:wood 0 0
4 9 7 default:wood 0 0
4 9 8 default:wood 0 0
4 9 9 default:wood 0 0
4 9 10 default:wood 0 0
4 9 11 default:wood 0 0
4 9 12 cottages:roof_straw 173 2
4 10 4 cottages:roof_straw 141 0
4 10 5 cottages:bed_head 124 2
4 10 6 cottages:bed_foot 139 2
4 10 9 cottages:bench 155 3
4 10 10 cottages:bench 140 3
4 10 11 cottages:roof_straw 141 2
4 11 5 cottages:roof_straw 141 0
4 11 10 cottages:roof_straw 157 2
4 12 6 cottages:roof_straw 141 0
4 12 9 cottages:roof_straw 157 2
4 13 7 cottages:roof_straw 141 0
4 13 8 cottages:roof_straw 157 2
5 0 2 stairs:slab_cobble 171 0
5 0 3 default:cobble 0 0
5 0 4 default:water_source 187 0
5 0 5 default:cobble 0 0
5 0 6 default:cobble 0 0
5 0 7 default:cobble 0 0
5 0 8 default:cobble 0 0
5 0 9 default:cobble 0 0
5 0 10 default:cobble 0 0
5 0 11 default:cobble 0 0
5 0 12 default:cobble 0 0
5 0 13 default:cobble 0 0
5 0 14 default:cobble 0 0
5 0 15 default:cobble 0 0
5 0 16 default:cobble 0 0
5 0 17 stairs:slab_cobble 109 0
5 1 3 default:clay 0 0
5 1 4 cottages:washing 204 2
5 1 10 cottages:table 170 3
5 1 11 cottages:table 187 3
5 1 12 default:clay 0 0
5 1 13 cottages:bench 187 2
5 1 14 cottages:table 172 2
5 1 15 cottages:bench 157 0
5 2 2 cottages:window_shutter_open 204 0
5 2 3 cottages:glass_pane 204 0
5 2 4 default:torch 0 5
5 2 6 stairs:slab_wood 187 0
5 2 12 cottages:glass_pane 187 2
5 2 13 cottages:window_shutter_open 204 2
5 3 2 default:wood 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 default:wood 0 0
5 3 7 default:wood 0 0
5 3 8 default:wood 0 0
5 3 9 default:wood 0 0
5 3 10 default:wood 0 0
5 3 11 default:wood 0 0
5 3 12 default:wood 0 0
5 3 13 default:wood 0 0
5 4 2 cottages:loam 0 0
5 4 4 cottages:chest_private 0 0
5 4 5 default:wood 0 0
5 4 7 cottages:bed_foot 187 0
5 4 8 cottages:bed_head 204 0
5 4 9 default:wood 0 0
5 4 10 cottages:bed_head 136 2
5 4 11 cottages:bed_foot 153 2
5 4 13 cottages:loam 0 0
5 5 2 cottages:loam 0 0
5 5 4 default:torch 0 4
5 5 5 default:wood 0 0
5 5 8 default:torch 0 4
5 5 9 default:wood 0 0
5 5 13 cottages:loam 0 0
5 6 0 cottages:roof_straw 125 0
5 6 1 default:wood 0 0
5 6 2 default:wood 0 0
5 6 3 default:wood 0 0
5 6 4 default:wood 0 0
5 6 5 default:wood 0 0
5 6 6 default:wood 0 0
5 6 7 default:wood 0 0
5 6 8 default:wood 0 0
5 6 9 default:wood 0 0
5 6 10 default:wood 0 0
5 6 11 default:wood 0 0
5 6 12 default:wood 0 0
5 6 13 default:wood 0 0
5 6 14 default:wood 0 0
5 6 15 cottages:roof_straw 125 2
5 7 1 cottages:roof_straw 141 0
5 7 2 cottages:shelf 156 2
5 7 3 cottages:bench 171 2
5 7 6 doors:door_wood_b_1 153 3
5 7 7 default:wood 0 0
5 7 8 default:wood 0 0
5 7 9 cottages:chest_private 0 3
5 7 10 default:wood 0 0
5 7 11 doors:door_wood_b_1 170 3
5 7 12 cottages:bench 155 1
5 7 13 cottages:chest_work 0 0
5 7 14 cottages:roof_straw 125 2
5 8 2 cottages:roof_straw 173 0
5 8 6 doors:door_wood_t_1 170 3
5 8 7 default:wood 0 0
5 8 8 default:wood 0 0
5 8 9 cottages:chest_private 0 3
5 8 10 default:wood 0 0
5 8 11 doors:door_wood_t_1 187 3
5 8 13 cottages:roof_straw 157 2
5 9 3 cottages:roof_straw 173 0
5 9 4 default:wood 0 0
5 9 5 default:wood 0 0
5 9 6 default:wood 0 0
5 9 7 default:wood 0 0
5 9 8 default:wood 0 0
5 9 9 default:wood 0 0
5 9 10 default:wood 0 0
5 9 11 default:wood 0 0
5 9 12 cottages:roof_straw 157 2
5 10 4 cottages:roof_straw 141 0
5 10 5 cottages:bench 140 2
5 10 11 cottages:roof_straw 141 2
5 11 5 cottages:roof_straw 157 0
5 11 10 cottages:roof_straw 173 2
5 12 6 cottages:roof_straw 157 0
5 12 9 cottages:roof_straw 173 2
5 13 7 cottages:roof_straw 157 0
5 13 8 cottages:roof_straw 173 2
6 0 2 stairs:slab_cobble 171 0
6 0 3 default:cobble 0 0
6 0 4 default:cobble 0 0
6 0 5 default:cobble 0 0
6 0 6 default:cobble 0 0
6 0 7 default:cobble 0 0
6 0 8 default:cobble 0 0
6 0 9 default:cobble 0 0
6 0 10 default:cobble 0 0
6 0 11 default:cobble 0 0
6 0 12 default:cobble 0 0
6 0 13 default:cobble 0 0
6 0 14 default:cobble 0 0
6 0 15 default:cobble 0 0
6 0 16 default:cobble 0 0
6 0 17 stairs:slab_cobble 109 0
6 1 3 default:tree 0 0
6 1 4 cottages:chest_work 0 2
6 1 6 default:fence_wood 153 0
6 1 9 default:fence_wood 153 0
6 1 10 cottages:bench 170 1
6 1 11 cottages:bench 187 1
6 1 12 default:tree 0 0
6 1 13 cottages:bench 187 2
6 1 14 cottages:table 172 2
6 1 15 cottages:bench 157 0
6 2 3 default:tree 0 0
6 2 6 stairs:slab_wood 170 0
6 2 9 default:fence_wood 170 0
6 2 12 default:tree 0 0
6 3 2 default:tree 0 0
6 3 3 default:tree 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 default:wood 0 0
6 3 7 default:wood 0 0
6 3 8 default:wood 0 0
6 3 9 default:wood 0 0
6 3 10 default:wood 0 0
6 3 11 default:wood 0 0
6 3 12 default:tree 0 0
6 3 13 default:tree 0 0
6 4 2 default:tree 0 0
6 4 3 doors:door_wood_b_1 187 3
6 4 4 default:wood 0 0
6 4 5 default:wood 0 0
6 4 6 doors:door_wood_b_1 170 3
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 default:wood 0 0
6 4 10 default:wood 0 0
6 4 11 default:wood 0 0
6 4 12 doors:door_wood_b_1 187 3
6 4 13 default:tree 0 0
6 5 2 default:tree 0 0
6 5 3 doors:door_wood_t_1 204 3
6 5 4 default:wood 0 0
6 5 5 default:wood 0 0
6 5 6 doors:door_wood_t_1 187 3
6 5 7 default:wood 0 0
6 5 8 default:wood 0 0
6 5 9 default:wood 0 0
6 5 10 default:wood 0 0
6 5 11 default:wood 0 0
6 5 12 doors:door_wood_t_1 204 3
6 5 13 default:tree 0 0
6 6 0 cottages:roof_straw 125 0
6 6 1 default:tree 0 0
6 6 2 default:tree 0 0
6 6 3 default:wood 0 0
6 6 4 default:wood 0 0
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 7 default:wood 0 0
6 6 8 default:wood 0 0
6 6 9 default:wood 0 0
6 6 10 default:wood 0 0
6 6 11 default:wood 0 0
6 6 12 default:wood 0 0
6 6 13 default:tree 0 0
6 6 14 default:tree 0 0
6 6 15 cottages:roof_straw 109 2
6 7 1 cottages:roof_straw 157 0
6 7 2 cottages:shelf 172 2
6 7 5 default:wood 0 0
6 7 12 default:wood 0 0
6 7 13 default:wood 0 0
6 7 14 cottages:roof_straw 141 2
6 8 2 cottages:roof_straw 189 0
6 8 4 default:torch 0 2
6 8 5 default:wood 0 0
6 8 8 default:torch 0 3
6 8 12 default:wood 0 0
6 8 13 cottages:roof_straw 173 2
6 9 3 cottages:roof_straw 189 0
6 9 4 default:wood 0 0
6 9 5 default:wood 0 0
6 9 6 default:wood 0 0
6 9 7 default:wood 0 0
6 9 8 default:wood 0 0
6 9 9 default:wood 0 0
6 9 10 default:wood 0 0
6 9 11 default:wood 0 0
6 9 12 cottages:roof_straw 173 2
6 10 4 cottages:roof_straw 157 0
6 10 5 cottages:bed_head 156 2
6 10 6 cottages:bed_foot 171 2
6 10 8 cottages:bench 204 1
6 10 9 cottages:chest_private 0 1
6 10 10 cottages:chest_private 0 1
6 10 11 cottages:roof_straw 141 2
6 11 5 cottages:roof_straw 173 0
6 11 8 default:torch 0 2
6 11 9 cottages:chest_private 0 1
6 11 10 cottages:roof_straw 157 2
6 12 6 cottages:roof_straw 173 0
6 12 9 cottages:roof_straw 189 2
6 13 7 cottages:roof_straw 173 0
6 13 8 cottages:roof_straw 189 2
7 0 2 stairs:slab_cobble 187 0
7 0 3 default:cobble 0 0
7 0 4 default:cobble 0 0
7 0 5 default:cobble 0 0
7 0 6 default:cobble 0 0
7 0 7 default:cobble 0 0
7 0 8 default:cobble 0 0
7 0 9 default:cobble 0 0
7 0 10 default:cobble 0 0
7 0 11 default:cobble 0 0
7 0 12 default:cobble 0 0
7 0 13 default:cobble 0 0
7 0 14 default:cobble 0 0
7 0 15 default:cobble 0 0
7 0 16 default:cobble 0 0
7 0 17 stairs:slab_cobble 125 0
7 1 3 default:clay 0 0
7 1 4 cottages:chest_work 0 2
7 1 6 cottages:half_door_inverted 170 2
7 1 12 default:clay 0 0
7 2 2 default:torch 0 4
7 2 3 default:clay 0 0
7 2 4 default:torch 0 5
7 2 11 default:torch 0 4
7 2 12 default:clay 0 0
7 2 13 default:torch 0 5
7 3 2 default:wood 0 0
7 3 3 default:wood 0 0
7 3 4 default:wood 0 0
7 3 5 default:wood 0 0
7 3 6 default:wood 0 0
7 3 7 default:wood 0 0
7 3 8 default:wood 0 0
7 3 9 default:wood 0 0
7 3 10 default:wood 0 0
7 3 11 default:wood 0 0
7 3 12 default:wood 0 0
7 3 13 default:wood 0 0
7 4 2 cottages:loam 0 0
7 4 13 cottages:loam 0 0
7 5 2 cottages:loam 0 0
7 5 3 default:torch 0 5
7 5 7 default:torch 0 3
7 5 12 default:torch 0 4
7 5 13 cottages:loam 0 0
7 6 0 cottages:roof_straw 125 0
7 6 1 default:wood 0 0
7 6 2 default:wood 0 0
7 6 3 default:wood 0 0
7 6 4 default:wood 0 0
7 6 5 default:wood 0 0
7 6 6 default:wood 0 0
7 6 7 default:wood 0 0
7 6 8 default:wood 0 0
7 6 9 default:wood 0 0
7 6 10 default:wood 0 0
7 6 11 default:wood 0 0
7 6 12 default:wood 0 0
7 6 13 default:wood 0 0
7 6 14 default:wood 0 0
7 6 15 cottages:roof_straw 125 2
7 7 1 cottages:roof_straw 141 0
7 7 2 default:wood 0 0
7 7 3 default:wood 0 0
7 7 4 default:wood 0 0
7 7 5 cottages:shelf 170 3
7 7 8 default:wood 0 0
7 7 9 default:wood 0 0
7 7 10 default:wood 0 0
7 7 12 cottages:bench 187 3
7 7 13 cottages:chest_private 0 0
7 7 14 cottages:roof_straw 157 2
7 8 2 cottages:roof_straw 173 0
7 8 3 default:wood 0 0
7 8 4 default:wood 0 0
7 8 8 default:wood 0 0
7 8 9 default:wood 0 0
7 8 10 default:wood 0 0
7 8 13 cottages:roof_straw 189 2
7 9 3 cottages:roof_straw 173 0
7 9 4 default:wood 0 0
7 9 5 default:wood 0 0
7 9 6 default:wood 0 0
7 9 7 default:wood 0 0
7 9 8 default:wood 0 0
7 9 9 default:wood 0 0
7 9 10 default:wood 0 0
7 9 11 default:wood 0 0
7 9 12 cottages:roof_straw 189 2
7 10 4 cottages:roof_straw 157 0
7 10 5 default:wood 0 0
7 10 6 default:wood 0 0
7 10 7 doors:door_wood_b_1 170 3
7 10 8 default:wood 0 0
7 10 9 default:wood 0 0
7 10 10 default:wood 0 0
7 10 11 cottages:roof_straw 157 2
7 11 5 cottages:roof_straw 189 0
7 11 6 default:wood 0 0
7 11 7 doors:door_wood_t_1 187 3
7 11 8 default:wood 0 0
7 11 9 default:wood 0 0
7 11 10 cottages:roof_straw 157 2
7 12 6 cottages:roof_straw 189 0
7 12 9 cottages:roof_straw 173 2
7 13 7 cottages:roof_straw 157 0
7 13 8 cottages:roof_straw 173 2
8 0 2 stairs:slab_cobble 171 0
8 0 3 default:cobble 0 0
8 0 4 default:cobble 0 0
8 0 5 default:cobble 0 0
8 0 6 default:cobble 0 0
8 0 7 default:cobble 0 0
8 0 8 default:cobble 0 0
8 0 9 default:cobble 0 0
8 0 10 default:cobble 0 0
8 0 11 default:cobble 0 0
8 0 12 default:cobble 0 0
8 0 13 default:cobble 0 0
8 0 14 default:cobble 0 0
8 0 15 default:cobble 0 0
8 0 16 default:cobble 0 0
8 0 17 stairs:slab_cobble 109 0
8 1 3 doors:door_wood_b_1 170 0
8 1 7 cottages:chest_work 0 0
8 1 8 stairs:stair_wood 153 2
8 1 12 doors:door_wood_b_1 170 0
8 2 3 doors:door_wood_t_1 187 0
8 2 7 stairs:stair_wood 153 2
8 2 12 doors:door_wood_t_1 187 0
8 3 2 default:wood 0 0
8 3 3 default:wood 0 0
8 3 4 default:wood 0 0
8 3 5 default:wood 0 0
8 3 6 stairs:stair_wood 153 2
8 3 10 default:wood 0 0
8 3 11 default:wood 0 0
8 3 12 default:wood 0 0
8 3 13 default:wood 0 0
8 4 2 cottages:loam 0 0
8 4 4 cottages:chest_private 0 1
8 4 9 stairs:stair_wood 170 2
8 4 11 cottages:shelf 204 1
8 4 13 cottages:loam 0 0
8 5 1 cottages:window_shutter_open 172 0
8 5 2 cottages:glass_pane 187 0
8 5 4 default:torch 0 2
8 5 8 stairs:stair_wood 187 2
8 5 11 default:torch 0 2
8 5 13 cottages:glass_pane 187 2
8 5 14 cottages:window_shutter_open 172 2
8 6 0 cottages:roof_straw 141 0
8 6 1 default:wood 0 0
8 6 2 default:wood 0 0
8 6 3 default:wood 0 0
8 6 4 default:wood 0 0
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 stairs:stair_wood 187 2
8 6 11 default:wood 0 0
8 6 12 default:wood 0 0
8 6 13 default:wood 0 0
8 6 14 default:wood 0 0
8 6 15 cottages:roof_straw 141 2
8 7 1 cottages:roof_straw 157 0
8 7 2 cottages:shelf 172 2
8 7 10 stairs:stair_wood 170 2
8 7 12 cottages:bench 204 1
8 7 13 cottages:chest_private 0 0
8 7 14 cottages:roof_straw 173 2
8 8 2 cottages:roof_straw 189 0
8 8 4 default:torch 0 2
8 8 9 stairs:stair_wood 170 2
8 8 12 default:torch 0 2
8 8 13 cottages:roof_straw 205 2
8 9 3 cottages:roof_straw 189 0
8 9 4 default:wood 0 0
8 9 5 default:wood 0 0
8 9 6 default:wood 0 0
8 9 7 default:wood 0 0
8 9 8 stairs:stair_wood 153 2
8 9 12 cottages:roof_straw 205 2
8 10 4 cottages:roof_straw 173 0
8 10 5 cottages:chest_storage 0 2
8 10 8 doors:door_wood_b_2 170 1
8 10 11 cottages:roof_straw 173 2
8 11 5 cottages:roof_straw 205 0
8 11 6 default:torch 0 2
8 11 8 doors:door_wood_t_2 187 1
8 11 10 cottages:roof_straw 173 2
8 12 6 cottages:roof_straw 205 0
8 12 9 cottages:roof_straw 173 2
8 13 7 cottages:roof_straw 173 0
8 13 8 cottages:roof_straw 157 2
9 0 2 stairs:slab_cobble 155 0
9 0 3 default:cobble 0 0
9 0 4 default:cobble 0 0
9 0 5 default:cobble 0 0
9 0 6 default:cobble 0 0
9 0 7 default:cobble 0 0
9 0 8 default:cobble 0 0
9 0 9 default:cobble 0 0
9 0 10 default:cobble 0 0
9 0 11 default:cobble 0 0
9 0 12 default:cobble 0 0
9 0 13 default:cobble 0 0
9 0 14 default:cobble 0 0
9 0 15 default:cobble 0 0
9 0 16 default:cobble 0 0
9 0 17 stairs:slab_cobble 93 0
9 1 3 default:tree 0 0
9 1 4 default:furnace 0 2
9 1 6 default:furnace 0 0
9 1 7 cottages:bench 153 3
9 1 8 cottages:bench 170 3
9 1 9 default:fence_wood 153 0
9 1 11 cottages:bench 170 3
9 1 12 default:tree 0 0
9 2 3 default:tree 0 0
9 2 4 default:furnace 0 2
9 2 6 default:furnace 0 0
9 2 9 default:fence_wood 170 0
9 2 12 default:tree 0 0
9 3 2 default:tree 0 0
9 3 3 default:tree 0 0
9 3 4 default:wood 0 0
9 3 5 default:wood 0 0
9 3 6 default:wood 0 0
9 3 7 default:wood 0 0
9 3 8 default:wood 0 0
9 3 9 default:wood 0 0
9 3 10 default:wood 0 0
9 3 11 default:wood 0 0
9 3 12 default:tree 0 0
9 3 13 default:tree 0 0
9 4 2 default:tree 0 0
9 4 3 doors:door_wood_b_1 187 1
9 4 4 default:wood 0 0
9 4 5 default:wood 0 0
9 4 6 doors:door_wood_b_1 153 1
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 4 9 default:wood 0 0
9 4 10 default:wood 0 0
9 4 11 default:wood 0 0
9 4 12 doors:door_wood_b_1 187 1
9 4 13 default:tree 0 0
9 5 2 default:tree 0 0
9 5 3 doors:door_wood_t_1 204 1
9 5 4 default:wood 0 0
9 5 5 default:wood 0 0
9 5 6 doors:door_wood_t_1 170 1
9 5 7 default:wood 0 0
9 5 8 default:wood 0 0
9 5 9 default:wood 0 0
9 5 10 default:wood 0 0
9 5 11 default:wood 0 0
9 5 12 doors:door_wood_t_1 204 1
9 5 13 default:tree 0 0
9 6 0 cottages:roof_straw 125 0
9 6 1 default:tree 0 0
9 6 2 default:tree 0 0
9 6 3 default:wood 0 0
9 6 4 default:wood 0 0
9 6 5 default:wood 0 0
9 6 6 default:wood 0 0
9 6 7 default:wood 0 0
9 6 8 default:wood 0 0
9 6 9 default:wood 0 0
9 6 10 default:wood 0 0
9 6 11 default:wood 0 0
9 6 12 default:wood 0 0
9 6 13 default:tree 0 0
9 6 14 default:tree 0 0
9 6 15 cottages:roof_straw 125 2
9 7 1 cottages:roof_straw 141 0
9 7 2 default:wood 0 0
9 7 3 default:wood 0 0
9 7 4 default:wood 0 0
9 7 5 doors:door_wood_b_1 187 3
9 7 8 default:wood 0 0
9 7 9 default:wood 0 0
9 7 10 default:wood 0 0
9 7 11 doors:door_wood_b_1 170 1
9 7 12 default:wood 0 0
9 7 13 default:wood 0 0
9 7 14 cottages:roof_straw 157 2
9 8 2 cottages:roof_straw 173 0
9 8 3 default:wood 0 0
9 8 4 default:wood 0 0
9 8 5 doors:door_wood_t_1 204 3
9 8 6 default:torch 0 2
9 8 8 default:wood 0 0
9 8 9 default:wood 0 0
9 8 10 default:wood 0 0
9 8 11 doors:door_wood_t_1 187 1
9 8 12 default:wood 0 0
9 8 13 cottages:roof_straw 189 2
9 9 3 cottages:roof_straw 173 0
9 9 4 default:wood 0 0
9 9 5 default:wood 0 0
9 9 6 default:wood 0 0
9 9 7 default:wood 0 0
9 9 8 default:wood 0 0
9 9 9 default:wood 0 0
9 9 10 default:wood 0 0
9 9 11 default:wood 0 0
9 9 12 cottages:roof_straw 189 2
9 10 4 cottages:roof_straw 157 0
9 10 5 default:wood 0 0
9 10 6 default:wood 0 0
9 10 7 doors:door_wood_b_1 170 1
9 10 8 default:wood 0 0
9 10 9 default:wood 0 0
9 10 10 default:wood 0 0
9 10 11 cottages:roof_straw 157 2
9 11 5 cottages:roof_straw 189 0
9 11 6 default:wood 0 0
9 11 7 doors:door_wood_t_1 187 1
9 11 8 default:wood 0 0
9 11 9 default:wood 0 0
9 11 10 cottages:roof_straw 189 2
9 12 6 cottages:roof_straw 189 0
9 12 9 cottages:roof_straw 189 2
9 13 7 cottages:roof_straw 157 0
9 13 8 cottages:roof_straw 157 2
10 0 2 stairs:slab_cobble 171 0
10 0 3 default:cobble 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 default:cobble 0 0
10 0 8 default:cobble 0 0
10 0 9 default:cobble 0 0
10 0 10 default:cobble 0 0
10 0 11 default:cobble 0 0
10 0 12 default:cobble 0 0
10 0 13 default:cobble 0 0
10 0 14 default:cobble 0 0
10 0 15 default:cobble 0 0
10 0 16 default:cobble 0 0
10 0 17 stairs:slab_cobble 108 0
10 1 3 default:clay 0 0
10 1 4 cottages:shelf 170 2
10 1 6 cottages:shelf 170 0
10 1 7 cottages:table 170 2
10 1 8 cottages:table 187 2
10 1 9 cottages:table 170 2
10 1 11 cottages:table 187 1
10 1 12 default:clay 0 0
10 1 13 cottages:bench 187 2
10 1 14 cottages:table 171 2
10 1 15 cottages:bench 156 0
10 2 2 cottages:window_shutter_open 204 0
10 2 3 cottages:glass_pane 187 0
10 2 6 cottages:shelf 187 0
10 2 12 cottages:glass_pane 187 2
10 2 13 cottages:window_shutter_open 204 2
10 3 2 default:wood 0 0
10 3 3 default:wood 0 0
10 3 4 default:wood 0 0
10 3 5 default:wood 0 0
10 3 6 default:wood 0 0
10 3 7 default:wood 0 0
10 3 8 default:wood 0 0
10 3 9 default:wood 0 0
10 3 10 default:wood 0 0
10 3 11 default:wood 0 0
10 3 12 default:wood 0 0
10 3 13 default:wood 0 0
10 4 2 cottages:loam 0 0
10 4 5 default:wood 0 0
10 4 8 cottages:bench 153 0
10 4 9 default:wood 0 0
10 4 10 cottages:bed_head 204 2
10 4 11 cottages:bed_foot 187 2
10 4 13 cottages:loam 0 0
10 5 2 cottages:loam 0 0
10 5 3 default:torch 0 5
10 5 5 default:wood 0 0
10 5 9 default:wood 0 0
10 5 10 default:torch 0 5
10 5 12 default:torch 0 4
10 5 13 cottages:loam 0 0
10 6 0 cottages:roof_straw 125 0
10 6 1 default:wood 0 0
10 6 2 default:wood 0 0
10 6 3 default:wood 0 0
10 6 4 default:wood 0 0
10 6 5 default:wood 0 0
10 6 6 default:wood 0 0
10 6 7 default:wood 0 0
10 6 8 default:wood 0 0
10 6 9 default:wood 0 0
10 6 10 default:wood 0 0
10 6 11 default:wood 0 0
10 6 12 default:wood 0 0
10 6 13 default:wood 0 0
10 6 14 default:wood 0 0
10 6 15 cottages:roof_straw 125 2
10 7 1 cottages:roof_straw 157 0
10 7 2 cottages:bench 172 2
10 7 6 default:wood 0 0
10 7 7 doors:door_wood_b_1 187 1
10 7 8 cottages:bed_foot 204 1
10 7 9 default:wood 0 0
10 7 10 cottages:bench 204 2
10 7 13 cottages:bench 156 0
10 7 14 cottages:roof_straw 141 2
10 8 2 cottages:roof_straw 189 0
10 8 4 default:torch 0 3
10 8 6 default:wood 0 0
10 8 7 doors:door_wood_t_1 204 1
10 8 8 default:torch 0 3
10 8 9 default:wood 0 0
10 8 10 default:torch 0 5
10 8 13 cottages:roof_straw 173 2
10 9 3 cottages:roof_straw 189 0
10 9 4 default:wood 0 0
10 9 5 default:wood 0 0
10 9 6 default:wood 0 0
10 9 7 default:wood 0 0
10 9 8 default:wood 0 0
10 9 9 default:wood 0 0
10 9 10 default:wood 0 0
10 9 11 default:wood 0 0
10 9 12 cottages:roof_straw 173 2
10 10 4 cottages:roof_straw 157 0
10 10 11 cottages:roof_straw 173 2
10 11 5 cottages:roof_straw 173 0
10 11 9 default:torch 0 3
10 11 10 cottages:roof_straw 205 2
10 12 6 cottages:roof_straw 173 0
10 12 9 cottages:roof_straw 205 2
10 13 7 cottages:roof_straw 157 0
10 13 8 cottages:roof_straw 173 2
11 0 2 stairs:slab_cobble 187 0
11 0 3 default:cobble 0 0
11 0 4 default:cobble 0 0
11 0 5 default:cobble 0 0
11 0 6 default:cobble 0 0
11 0 7 default:cobble 0 0
11 0 8 default:cobble 0 0
11 0 9 default:cobble 0 0
11 0 10 default:cobble 0 0
11 0 11 default:cobble 0 0
11 0 12 default:cobble 0 0
11 0 13 default:cobble 0 0
11 0 14 default:cobble 0 0
11 0 15 default:cobble 0 0
11 0 16 default:cobble 0 0
11 0 17 stairs:slab_cobble 123 0
11 1 3 default:clay 0 0
11 1 4 cottages:shelf 187 2
11 1 6 cottages:shelf 187 0
11 1 7 cottages:bench 187 1
11 1 8 cottages:bench 204 1
11 1 9 cottages:bench 187 1
11 1 10 cottages:bench 187 1
11 1 11 cottages:bench 204 1
11 1 12 default:clay 0 0
11 1 13 cottages:bench 204 2
11 1 14 cottages:table 187 2
11 1 15 cottages:bench 171 0
11 2 2 default:torch 0 4
11 2 3 default:clay 0 0
11 2 4 cottages:shelf 204 2
11 2 5 default:torch 0 2
11 2 6 cottages:shelf 204 0
11 2 8 default:torch 0 2
11 2 11 default:torch 0 4
11 2 12 default:clay 0 0
11 2 13 default:torch 0 5
11 3 2 default:wood 0 0
11 3 3 default:wood 0 0
11 3 4 default:wood 0 0
11 3 5 default:wood 0 0
11 3 6 default:wood 0 0
11 3 7 default:wood 0 0
11 3 8 default:wood 0 0
11 3 9 default:wood 0 0
11 3 10 default:wood 0 0
11 3 11 default:wood 0 0
11 3 12 default:wood 0 0
11 3 13 default:wood 0 0
11 4 2 cottages:loam 0 0
11 4 3 cottages:bed_foot 187 1
11 4 5 cottages:bed_foot 153 1
11 4 6 default:wood 0 0
11 4 7 cottages:bed_foot 187 1
11 4 9 default:wood 0 0
11 4 10 cottages:chest_private 0 2
11 4 13 cottages:loam 0 0
11 5 1 cottages:window_shutter_open 172 0
11 5 2 cottages:glass_pane 187 0
11 5 6 default:wood 0 0
11 5 9 default:wood 0 0
11 5 10 cottages:chest_private 0 2
11 5 13 cottages:glass_pane 187 2
11 5 14 cottages:window_shutter_open 172 2
11 6 0 cottages:roof_straw 141 0
11 6 1 default:wood 0 0
11 6 2 default:wood 0 0
11 6 3 default:wood 0 0
11 6 4 default:wood 0 0
11 6 5 default:wood 0 0
11 6 6 default:wood 0 0
11 6 7 default:wood 0 0
11 6 8 default:wood 0 0
11 6 9 default:wood 0 0
11 6 10 default:wood 0 0
11 6 11 default:wood 0 0
11 6 12 default:wood 0 0
11 6 13 default:wood 0 0
11 6 14 default:wood 0 0
11 6 15 cottages:roof_straw 141 2
11 7 1 cottages:roof_straw 141 0
11 7 2 cottages:bed_head 156 2
11 7 3 cottages:bed_foot 171 2
11 7 5 cottages:chest_private 0 0
11 7 6 default:wood 0 0
11 7 8 cottages:bed_head 187 1
11 7 9 default:wood 0 0
11 7 10 cottages:bed_head 187 2
11 7 11 cottages:bed_foot 170 2
11 7 13 cottages:chest_private 0 0
11 7 14 cottages:roof_straw 141 2
11 8 2 cottages:roof_straw 173 0
11 8 5 default:torch 0 4
11 8 6 default:wood 0 0
11 8 9 default:wood 0 0
11 8 13 cottages:roof_straw 173 2
11 9 3 cottages:roof_straw 173 0
11 9 4 default:wood 0 0
11 9 5 default:wood 0 0
11 9 6 default:wood 0 0
11 9 7 default:wood 0 0
11 9 8 default:wood 0 0
11 9 9 default:wood 0 0
11 9 10 default:wood 0 0
11 9 11 default:wood 0 0
11 9 12 cottages:roof_straw 173 2
11 10 4 cottages:roof_straw 141 0
11 10 5 cottages:chest_storage 0 1
11 10 6 cottages:chest_storage 0 2
11 10 9 default:wood 0 0
11 10 11 cottages:roof_straw 157 2
11 11 5 cottages:roof_straw 157 0
11 11 6 cottages:chest_storage 0 2
11 11 9 cottages:chest_storage 0 0
11 11 10 cottages:roof_straw 189 2
11 12 6 cottages:roof_straw 157 0
11 12 9 cottages:roof_straw 189 2
11 13 7 cottages:roof_straw 157 0
11 13 8 cottages:roof_straw 157 2
12 0 2 stairs:slab_cobble 171 0
12 0 3 default:cobble 0 0
12 0 4 default:cobble 0 0
12 0 5 default:cobble 0 0
12 0 6 default:cobble 0 0
12 0 7 default:cobble 0 0
12 0 8 default:cobble 0 0
12 0 9 default:cobble 0 0
12 0 10 default:cobble 0 0
12 0 11 default:cobble 0 0
12 0 12 default:cobble 0 0
12 0 13 default:cobble 0 0
12 0 14 default:cobble 0 0
12 0 15 default:cobble 0 0
12 0 16 default:cobble 0 0
12 0 17 stairs:slab_cobble 107 0
12 1 3 default:tree 0 0
12 1 4 default:clay 0 0
12 1 5 default:clay 0 0
12 1 6 default:tree 0 0
12 1 7 default:clay 0 0
12 1 8 default:clay 0 0
12 1 9 default:tree 0 0
12 1 10 default:clay 0 0
12 1 11 default:clay 0 0
12 1 12 default:tree 0 0
12 1 13 cottages:bench 187 2
12 1 14 cottages:table 170 2
12 1 15 cottages:bench 154 0
12 2 3 default:tree 0 0
12 2 4 default:clay 0 0
12 2 5 cottages:glass_pane 204 3
12 2 6 default:tree 0 0
12 2 7 cottages:glass_pane 187 3
12 2 8 default:clay 0 0
12 2 9 default:tree 0 0
12 2 10 cottages:glass_pane 187 3
12 2 11 default:clay 0 0
12 2 12 default:tree 0 0
12 3 2 default:tree 0 0
12 3 3 default:tree 0 0
12 3 4 default:wood 0 0
12 3 5 default:wood 0 0
12 3 6 default:tree 0 0
12 3 7 default:wood 0 0
12 3 8 default:wood 0 0
12 3 9 default:tree 0 0
12 3 10 default:wood 0 0
12 3 11 default:wood 0 0
12 3 12 default:tree 0 0
12 3 13 default:tree 0 0
12 4 2 cottages:loam 0 0
12 4 3 cottages:bed_head 204 1
12 4 4 cottages:bench 187 1
12 4 5 cottages:bed_head 170 1
12 4 6 default:wood 0 0
12 4 7 cottages:bed_head 204 1
12 4 8 cottages:chest_private 0 1
12 4 9 default:wood 0 0
12 4 10 cottages:bed_head 204 2
12 4 11 cottages:bed_foot 187 2
12 4 12 cottages:bench 204 1
12 4 13 cottages:loam 0 0
12 5 2 cottages:loam 0 0
12 5 3 default:torch 0 2
12 5 6 default:wood 0 0
12 5 7 default:torch 0 2
12 5 9 default:wood 0 0
12 5 10 default:torch 0 5
12 5 12 default:torch 0 2
12 5 13 cottages:loam 0 0
12 6 0 cottages:roof_straw 125 0
12 6 1 default:wood 0 0
12 6 2 default:wood 0 0
12 6 3 default:wood 0 0
12 6 4 default:wood 0 0
12 6 5 default:wood 0 0
12 6 6 default:wood 0 0
12 6 7 default:wood 0 0
12 6 8 default:wood 0 0
12 6 9 default:wood 0 0
12 6 10 default:wood 0 0
12 6 11 default:wood 0 0
12 6 12 default:wood 0 0
12 6 13 default:wood 0 0
12 6 14 default:wood 0 0
12 6 15 cottages:roof_straw 125 2
12 7 1 cottages:roof_straw 157 0
12 7 2 cottages:bed_head 172 2
12 7 3 cottages:bed_foot 187 2
12 7 5 cottages:chest_private 0 0
12 7 6 default:wood 0 0
12 7 8 cottages:bed_foot 187 1
12 7 9 default:wood 0 0
12 7 10 cottages:bed_head 187 2
12 7 11 cottages:bed_foot 170 2
12 7 13 cottages:chest_private 0 0
12 7 14 cottages:roof_straw 157 2
12 8 2 cottages:roof_straw 189 0
12 8 6 default:wood 0 0
12 8 9 default:wood 0 0
12 8 13 cottages:roof_straw 189 2
12 9 3 cottages:roof_straw 189 0
12 9 4 default:wood 0 0
12 9 5 default:wood 0 0
12 9 6 default:wood 0 0
12 9 7 default:wood 0 0
12 9 8 default:wood 0 0
12 9 9 default:wood 0 0
12 9 10 default:wood 0 0
12 9 11 default:wood 0 0
12 9 12 cottages:roof_straw 189 2
12 10 4 cottages:roof_straw 157 0
12 10 5 cottages:chest_storage 0 2
12 10 10 default:wood 0 0
12 10 11 cottages:roof_straw 157 2
12 11 5 cottages:roof_straw 173 0
12 11 10 cottages:roof_straw 173 2
12 12 6 cottages:roof_straw 173 0
12 12 9 cottages:roof_straw 173 2
12 13 7 cottages:roof_straw 173 0
12 13 8 cottages:roof_straw 157 2
13 0 2 stairs:slab_cobble 154 0
13 0 3 stairs:slab_cobble 170 0
13 0 4 stairs:slab_cobble 187 0
13 0 5 stairs:slab_cobble 171 0
13 0 6 stairs:slab_cobble 155 0
13 0 7 stairs:slab_cobble 170 0
13 0 8 stairs:slab_cobble 187 0
13 0 9 stairs:slab_cobble 170 0
13 0 10 stairs:slab_cobble 170 0
13 0 11 stairs:slab_cobble 187 0
13 0 12 stairs:slab_cobble 170 0
13 0 13 stairs:slab_cobble 153 0
13 0 14 stairs:slab_cobble 137 0
13 0 15 stairs:slab_cobble 122 0
13 0 16 stairs:slab_cobble 107 0
13 0 17 stairs:slab_cobble 92 0
13 2 4 default:torch 0 3
13 2 5 cottages:window_shutter_open 204 3
13 2 7 cottages:window_shutter_open 204 3
13 2 8 default:torch 0 3
13 2 10 cottages:window_shutter_open 204 3
13 2 11 default:torch 0 3
13 3 2 default:tree 0 0
13 3 3 default:tree 0 0
13 3 4 default:wood 0 0
13 3 5 default:wood 0 0
13 3 6 default:tree 0 0
13 3 7 default:wood 0 0
13 3 8 default:wood 0 0
13 3 9 default:tree 0 0
13 3 10 default:wood 0 0
13 3 11 default:wood 0 0
13 3 12 default:tree 0 0
13 3 13 default:tree 0 0
13 4 2 default:tree 0 0
13 4 3 cottages:loam 0 0
13 4 4 cottages:loam 0 0
13 4 5 cottages:loam 0 0
13 4 6 default:tree 0 0
13 4 7 cottages:loam 0 0
13 4 8 cottages:loam 0 0
13 4 9 default:tree 0 0
13 4 10 cottages:loam 0 0
13 4 11 cottages:loam 0 0
13 4 12 cottages:loam 0 0
13 4 13 default:tree 0 0
13 5 2 default:tree 0 0
13 5 3 cottages:loam 0 0
13 5 4 cottages:glass_pane 187 3
13 5 5 cottages:loam 0 0
13 5 6 default:tree 0 0
13 5 7 cottages:loam 0 0
13 5 8 cottages:glass_pane 187 3
13 5 9 default:tree 0 0
13 5 10 cottages:loam 0 0
13 5 11 cottages:glass_pane 187 3
13 5 12 cottages:loam 0 0
13 5 13 default:tree 0 0
13 6 0 cottages:roof_straw 141 0
13 6 1 default:tree 0 0
13 6 2 default:tree 0 0
13 6 3 default:wood 0 0
13 6 4 default:wood 0 0
13 6 5 default:wood 0 0
13 6 6 default:tree 0 0
13 6 7 default:wood 0 0
13 6 8 default:wood 0 0
13 6 9 default:tree 0 0
13 6 10 default:wood 0 0
13 6 11 default:wood 0 0
13 6 12 default:wood 0 0
13 6 13 default:tree 0 0
13 6 14 default:tree 0 0
13 6 15 cottages:roof_straw 141 2
13 7 1 cottages:roof_straw 173 0
13 7 2 cottages:bench 188 2
13 7 5 cottages:bench 204 0
13 7 6 default:wood 0 0
13 7 7 cottages:bench 187 1
13 7 8 cottages:bed_head 204 1
13 7 9 default:wood 0 0
13 7 10 cottages:bench 204 2
13 7 13 cottages:bench 188 0
13 7 14 cottages:roof_straw 173 2
13 8 2 cottages:roof_straw 205 0
13 8 3 default:torch 0 2
13 8 5 default:torch 0 2
13 8 6 default:wood 0 0
13 8 8 default:torch 0 2
13 8 9 default:wood 0 0
13 8 10 default:torch 0 2
13 8 12 default:torch 0 2
13 8 13 cottages:roof_straw 205 2
13 9 3 cottages:roof_straw 205 0
13 9 4 default:wood 0 0
13 9 5 default:wood 0 0
13 9 6 default:wood 0 0
13 9 7 default:wood 0 0
13 9 8 default:wood 0 0
13 9 9 default:wood 0 0
13 9 10 default:wood 0 0
13 9 11 default:wood 0 0
13 9 12 cottages:roof_straw 205 2
13 10 4 cottages:roof_straw 173 0
13 10 5 cottages:shelf 172 2
13 10 7 cottages:chest_storage 0 1
13 10 11 cottages:roof_straw 173 2
13 11 5 cottages:roof_straw 189 0
13 11 7 default:torch 0 2
13 11 10 cottages:roof_straw 173 2
13 12 6 cottages:roof_straw 189 0
13 12 9 cottages:roof_straw 173 2
13 13 7 cottages:roof_straw 189 0
13 13 8 cottages:roof_straw 173 2
14 5 4 cottages:window_shutter_open 172 3
14 5 8 cottages:window_shutter_open 172 3
14 5 11 cottages:window_shutter_open 172 3
14 6 0 cottages:roof_connector_straw 125 0
14 6 1 default:tree 0 0
14 6 2 default:tree 0 0
14 6 3 default:wood 0 0
14 6 4 default:wood 0 0
14 6 5 default:wood 0 0
14 6 6 default:tree 0 0
14 6 7 default:wood 0 0
14 6 8 default:wood 0 0
14 6 9 default:tree 0 0
14 6 10 default:wood 0 0
14 6 11 default:wood 0 0
14 6 12 default:wood 0 0
14 6 13 default:tree 0 0
14 6 14 default:tree 0 0
14 6 15 cottages:roof_connector_straw 125 2
14 7 1 cottages:roof_connector_straw 157 0
14 7 2 default:tree 0 0
14 7 3 cottages:loam 0 0
14 7 4 cottages:loam 0 0
14 7 5 cottages:loam 0 0
14 7 6 default:tree 0 0
14 7 7 cottages:loam 0 0
14 7 8 cottages:loam 0 0
14 7 9 default:tree 0 0
14 7 10 cottages:loam 0 0
14 7 11 cottages:loam 0 0
14 7 12 cottages:loam 0 0
14 7 13 default:tree 0 0
14 7 14 cottages:roof_connector_straw 157 2
14 8 2 cottages:roof_connector_straw 189 0
14 8 3 cottages:loam 0 0
14 8 4 cottages:glass_pane 188 3
14 8 5 cottages:loam 0 0
14 8 6 default:tree 0 0
14 8 7 cottages:glass_pane 188 3
14 8 8 cottages:loam 0 0
14 8 9 default:tree 0 0
14 8 10 cottages:loam 0 0
14 8 11 cottages:glass_pane 188 3
14 8 12 cottages:loam 0 0
14 8 13 cottages:roof_connector_straw 189 2
14 9 3 cottages:roof_connector_straw 189 0
14 9 4 cottages:loam 0 0
14 9 5 cottages:loam 0 0
14 9 6 default:tree 0 0
14 9 7 cottages:loam 0 0
14 9 8 cottages:loam 0 0
14 9 9 default:tree 0 0
14 9 10 cottages:loam 0 0
14 9 11 cottages:loam 0 0
14 9 12 cottages:roof_connector_straw 189 2
14 10 4 cottages:roof_connector_straw 157 0
14 10 5 cottages:loam 0 0
14 10 6 default:tree 0 0
14 10 7 cottages:loam 0 0
14 10 8 cottages:loam 0 0
14 10 9 default:tree 0 0
14 10 10 cottages:loam 0 0
14 10 11 cottages:roof_connector_straw 157 2
14 11 5 cottages:roof_connector_straw 173 0
14 11 6 default:tree 0 0
14 11 7 cottages:loam 0 0
14 11 8 cottages:glass_pane 188 3
14 11 9 default:tree 0 0
14 11 10 cottages:roof_connector_straw 157 2
14 12 6 cottages:roof_connector_straw 173 0
14 12 7 cottages:loam 0 0
14 12 8 cottages:loam 0 0
14 12 9 cottages:roof_connector_straw 157 2
14 13 7 cottages:roof_connector_straw 173 0
14 13 8 cottages:roof_connector_straw 157 2
15 6 0 cottages:roof_straw 109 0
15 6 15 cottages:roof_straw 109 2
15 7 1 cottages:roof_straw 141 0
15 7 14 cottages:roof_straw 141 2
15 8 2 cottages:roof_straw 173 0
15 8 4 cottages:window_shutter_open 173 3
15 8 7 cottages:window_shutter_open 173 3
15 8 11 cottages:window_shutter_open 173 3
15 8 13 cottages:roof_straw 173 2
15 9 3 cottages:roof_straw 173 0
15 9 12 cottages:roof_straw 173 2
15 10 4 cottages:roof_straw 141 0
15 10 11 cottages:roof_straw 141 2
15 11 5 cottages:roof_straw 157 0
15 11 8 cottages:window_shutter_open 173 3
15 11 10 cottages:roof_straw 141 2
15 12 6 cottages:roof_straw 157 0
15 12 9 cottages:roof_straw 141 2
15 13 7 cottages:roof_straw 157 0
15 13 8 cottages:roof_straw 141 2
