0 0 0 stairs:slab_wood 125 0
0 0 1 stairs:slab_wood 141 0
0 0 2 stairs:slab_wood 125 0
0 0 3 stairs:slab_wood 125 0
0 0 4 stairs:slab_wood 125 0
0 0 5 stairs:slab_wood 141 0
0 0 6 stairs:slab_wood 125 0
0 0 7 stairs:slab_wood 109 0
0 0 8 stairs:slab_wood 93 0
0 3 0 cottages:roof_straw 141 0
0 3 8 cottages:roof_straw 109 2
0 4 1 cottages:roof_straw 141 0
0 4 7 cottages:roof_straw 109 2
0 5 2 cottages:roof_straw 125 0
0 5 6 cottages:roof_straw 109 2
0 6 3 cottages:roof_straw 125 0
0 6 5 cottages:roof_straw 109 2
0 7 4 cottages:roof_flat_straw 109 1
1 0 0 stairs:slab_wood 141 0
1 0 1 default:sandstone 0 0
1 0 2 default:sandstone 0 0
1 0 3 default:sandstone 0 0
1 0 4 default:sandstone 0 0
1 0 5 default:sandstone 0 0
1 0 6 default:sandstone 0 0
1 0 7 default:sandstone 0 0
1 0 8 stairs:slab_wood 109 0
1 1 1 default:fence_wood 172 0
1 1 3 default:fence_wood 156 0
1 1 5 default:fence_wood 172 0
1 1 7 default:fence_wood 140 0
1 2 1 default:fence_wood 188 0
1 2 3 default:fence_wood 172 0
1 2 5 default:fence_wood 188 0
1 2 7 default:fence_wood 156 0
1 3 0 cottages:roof_straw 157 0
1 3 1 default:fence_wood 172 0
1 3 3 default:fence_wood 188 0
1 3 5 default:fence_wood 172 0
1 3 7 default:fence_wood 140 0
1 3 8 cottages:roof_straw 125 2
1 4 1 cottages:roof_connector_straw 157 0
1 4 2 default:wood 0 0
1 4 3 default:wood 0 0
1 4 4 default:wood 0 0
1 4 5 default:wood 0 0
1 4 6 default:wood 0 0
1 4 7 cottages:roof_connector_straw 125 2
1 5 2 cottages:roof_connector_straw 141 0
1 5 3 default:wood 0 0
1 5 4 default:wood 0 0
1 5 5 default:wood 0 0
1 5 6 cottages:roof_connector_straw 125 2
1 6 3 cottages:roof_connector_straw 141 0
1 6 4 default:wood 0 0
1 6 5 cottages:roof_connector_straw 125 2
1 7 4 cottages:roof_flat_straw 125 3
2 0 0 stairs:slab_wood 157 0
2 0 1 default:sandstone 0 0
2 0 2 default:sandstone 0 0
2 0 3 default:sandstone 0 0
2 0 4 default:sandstone 0 0
2 0 5 default:sandstone 0 0
2 0 6 default:sandstone 0 0
2 0 7 default:sandstone 0 0
2 0 8 stairs:slab_wood 125 0
2 3 0 cottages:roof_straw 173 0
2 3 8 cottages:roof_straw 141 2
2 4 1 cottages:roof_connector_straw 173 0
2 4 2 stairs:slab_wood 172 0
2 4 3 stairs:slab_wood 187 0
2 4 4 default:wood 0 0
2 4 5 stairs:slab_wood 171 0
2 4 6 stairs:slab_wood 156 0
2 4 7 cottages:roof_connector_straw 141 2
2 5 2 cottages:roof_straw 157 0
2 5 3 cottages:bench 172 2
2 5 4 cottages:chest_work 0 3
2 5 5 cottages:bench 156 0
2 5 6 cottages:roof_straw 141 2
2 6 3 cottages:roof_straw 157 0
2 6 4 cottages:shelf 156 3
2 6 5 cottages:roof_straw 141 2
2 7 4 cottages:roof_flat_straw 141 3
3 0 0 stairs:slab_wood 173 0
3 0 1 default:sandstone 0 0
3 0 2 default:sandstone 0 0
3 0 3 default:sandstone 0 0
3 0 4 default:sandstone 0 0
3 0 5 default:sandstone 0 0
3 0 6 default:sandstone 0 0
3 0 7 default:sandstone 0 0
3 0 8 stairs:slab_wood 141 0
3 2 1 default:torch 0 2
3 2 2 default:sign_wall 204 2
3 2 5 default:torch 0 2
3 2 6 cottages:window_shutter_open 204 1
3 3 0 cottages:roof_straw 189 0
3 3 3 default:torch 0 2
3 3 4 default:torch 0 2
3 3 8 cottages:roof_straw 157 2
3 4 1 cottages:roof_connector_straw 189 0
3 4 2 stairs:slab_wood 188 0
3 4 3 stairs:slab_wood 204 0
3 4 4 stairs:slab_wood 204 0
3 4 5 stairs:slab_wood 187 0
3 4 6 stairs:slab_wood 172 0
3 4 7 cottages:roof_connector_straw 157 2
3 5 2 cottages:roof_straw 173 0
3 5 3 cottages:bench 188 2
3 5 5 cottages:bench 172 0
3 5 6 cottages:roof_straw 157 2
3 6 3 cottages:roof_straw 173 0
3 6 5 cottages:roof_straw 157 2
3 7 4 cottages:roof_flat_straw 157 1
4 0 1 default:cobble 0 0
4 0 2 default:sandstone 0 0
4 0 3 default:sandstone 0 0
4 0 4 default:sandstone 0 0
4 0 5 default:sandstone 0 0
4 0 6 default:sandstone 0 0
4 0 7 default:cobble 0 0
4 1 1 default:tree 0 0
4 1 2 default:clay 0 0
4 1 3 cottages:half_door_inverted 170 1
4 1 4 cottages:half_door 170 3
4 1 5 default:clay 0 0
4 1 6 default:clay 0 0
4 1 7 default:tree 0 0
4 2 1 default:tree 0 0
4 2 2 default:clay 0 0
4 2 3 cottages:half_door_inverted 187 1
4 2 4 cottages:half_door 187 3
4 2 5 default:clay 0 0
4 2 6 cottages:glass_pane 204 3
4 2 7 default:tree 0 0
4 3 0 cottages:roof_straw 173 0
4 3 1 default:tree 0 0
4 3 2 default:clay 0 0
4 3 3 default:clay 0 0
4 3 4 default:clay 0 0
4 3 5 default:clay 0 0
4 3 6 default:clay 0 0
4 3 7 default:tree 0 0
4 3 8 cottages:roof_straw 141 2
4 4 1 cottages:roof_connector_straw 173 0
4 4 2 cottages:chest_work 0 2
4 4 6 cottages:chest_work 0 3
4 4 7 cottages:roof_connector_straw 157 2
4 5 2 cottages:roof_straw 157 0
4 5 6 cottages:roof_straw 157 2
4 6 3 cottages:roof_straw 157 0
4 6 5 cottages:roof_straw 141 2
4 7 4 cottages:roof_flat_straw 141 1
5 0 1 default:cobble 0 0
5 0 2 default:sandstone 0 0
5 0 3 default:sandstone 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:cobble 0 0
5 1 1 default:clay 0 0
5 1 2 cottages:chest_work 0 2
5 1 5 default:ladder 187 3
5 1 6 cottages:table 204 0
5 1 7 default:clay 0 0
5 2 0 cottages:window_shutter_open 173 0
5 2 1 cottages:glass_pane 188 2
5 2 5 default:ladder 204 3
5 2 6 default:torch 0 4
5 2 7 default:clay 0 0
5 3 0 cottages:roof_straw 157 0
5 3 1 default:clay 0 0
5 3 5 default:ladder 187 3
5 3 7 default:clay 0 0
5 3 8 cottages:roof_straw 141 2
5 4 1 cottages:roof_connector_straw 157 0
5 4 7 cottages:roof_connector_straw 173 2
5 5 2 cottages:roof_straw 157 0
5 5 6 cottages:roof_straw 173 2
5 6 3 cottages:roof_straw 141 0
5 6 5 cottages:roof_straw 141 2
5 7 4 cottages:roof_flat_straw 125 3
6 0 1 default:cobble 0 0
6 0 2 default:sandstone 0 0
6 0 3 default:sandstone 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:cobble 0 0
6 1 1 default:clay 0 0
6 1 2 cottages:shelf 204 2
6 1 6 cottages:table 187 0
6 1 7 default:clay 0 0
6 2 1 default:clay 0 0
6 2 2 default:torch 0 5
6 2 7 cottages:glass_pane 188 0
6 2 8 cottages:window_shutter_open 173 2
6 3 0 cottages:roof_straw 141 0
6 3 1 default:clay 0 0
6 3 7 default:clay 0 0
6 3 8 cottages:roof_straw 157 2
6 4 1 cottages:roof_connector_straw 173 0
6 4 7 cottages:roof_connector_straw 157 2
6 5 2 cottages:roof_straw 173 0
6 5 6 cottages:roof_straw 157 2
6 6 3 cottages:roof_straw 141 0
6 6 5 cottages:roof_straw 125 2
6 7 4 cottages:roof_flat_straw 109 1
7 0 1 default:cobble 0 0
7 0 2 default:sandstone 0 0
7 0 3 default:sandstone 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:sandstone 0 0
7 0 6 default:water_source 187 0
7 0 7 default:cobble 0 0
7 1 1 default:tree 0 0
7 1 2 cottages:shelf 187 2
7 1 4 stairs:slab_cobble 170 0
7 1 6 cottages:washing 204 0
7 1 7 default:tree 0 0
7 2 1 default:tree 0 0
7 2 6 default:torch 0 4
7 2 7 default:tree 0 0
7 3 0 cottages:roof_straw 125 0
7 3 1 default:tree 0 0
7 3 7 default:tree 0 0
7 3 8 cottages:roof_straw 141 2
7 4 1 cottages:roof_connector_straw 157 0
7 4 7 cottages:roof_connector_straw 173 2
7 5 2 cottages:roof_straw 157 0
7 5 6 cottages:roof_straw 173 2
7 6 3 cottages:roof_straw 125 0
7 6 5 cottages:roof_straw 141 2
7 7 4 cottages:roof_flat_straw 109 1
8 0 1 default:cobble 0 0
8 0 2 default:sandstone 0 0
8 0 3 default:sandstone 0 0
8 0 4 default:sandstone 0 0
8 0 5 default:sandstone 0 0
8 0 6 default:sandstone 0 0
8 0 7 default:cobble 0 0
8 1 1 default:clay 0 0
8 1 2 cottages:wagon_wheel 204 5
8 1 6 cottages:wagon_wheel 187 4
8 1 7 default:clay 0 0
8 2 1 default:clay 0 0
8 2 2 default:torch 0 5
8 2 7 cottages:glass_pane 188 0
8 2 8 cottages:window_shutter_open 173 2
8 3 0 cottages:roof_straw 141 0
8 3 1 default:clay 0 0
8 3 7 default:clay 0 0
8 3 8 cottages:roof_straw 157 2
8 4 1 cottages:roof_connector_straw 173 0
8 4 7 cottages:roof_connector_straw 157 2
8 5 2 cottages:roof_straw 173 0
8 5 6 cottages:roof_straw 157 2
8 6 3 cottages:roof_straw 141 0
8 6 5 cottages:roof_straw 125 2
8 7 4 cottages:roof_flat_straw 109 1
9 0 1 default:cobble 0 0
9 0 2 default:sandstone 0 0
9 0 3 default:sandstone 0 0
9 0 4 default:sandstone 0 0
9 0 5 default:sandstone 0 0
9 0 6 default:sandstone 0 0
9 0 7 default:cobble 0 0
9 1 1 default:clay 0 0
9 1 2 cottages:bench 187 1
9 1 3 default:cobble 0 0
9 1 4 default:cobble 0 0
9 1 5 default:cobble 0 0
9 1 6 cottages:shelf 170 1
9 1 7 default:clay 0 0
9 2 1 default:clay 0 0
9 2 2 cottages:wagon_wheel 204 2
9 2 6 cottages:shelf 187 1
9 2 7 default:clay 0 0
9 3 0 cottages:roof_straw 125 0
9 3 1 default:clay 0 0
9 3 4 default:cobble 0 0
9 3 7 default:clay 0 0
9 3 8 cottages:roof_straw 141 2
9 4 1 cottages:roof_connector_straw 157 0
9 4 4 default:cobble 0 0
9 4 7 cottages:roof_connector_straw 141 2
9 5 2 cottages:roof_straw 157 0
9 5 4 default:cobble 0 0
9 5 6 cottages:roof_straw 141 2
9 6 3 cottages:roof_straw 125 0
9 6 4 default:cobble 0 0
9 6 5 cottages:roof_straw 109 2
9 7 4 default:cobble 0 0
9 8 4 default:cobble 0 0
9 9 4 stairs:stair_cobble 77 1
10 0 1 default:cobble 0 0
10 0 2 default:cobble 0 0
10 0 3 default:cobble 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 default:cobble 0 0
10 1 1 default:tree 0 0
10 1 2 default:clay 0 0
10 1 3 default:cobble 0 0
10 1 4 default:lava_source 0 0
10 1 5 default:cobble 0 0
10 1 6 default:clay 0 0
10 1 7 default:tree 0 0
10 2 1 default:tree 0 0
10 2 2 default:clay 0 0
10 2 3 default:cobble 0 0
10 2 5 default:cobble 0 0
10 2 6 default:clay 0 0
10 2 7 default:tree 0 0
10 3 0 cottages:roof_straw 109 0
10 3 1 default:tree 0 0
10 3 2 default:clay 0 0
10 3 3 default:cobble 0 0
10 3 5 default:cobble 0 0
10 3 6 default:clay 0 0
10 3 7 default:tree 0 0
10 3 8 cottages:roof_straw 125 2
10 4 1 cottages:roof_connector_straw 141 0
10 4 2 default:clay 0 0
10 4 3 default:cobble 0 0
10 4 5 default:cobble 0 0
10 4 6 default:clay 0 0
10 4 7 cottages:roof_connector_straw 125 2
10 5 2 cottages:roof_connector_straw 141 0
10 5 3 default:cobble 0 0
10 5 5 default:cobble 0 0
10 5 6 cottages:roof_connector_straw 125 2
10 6 3 default:cobble 0 0
10 6 5 default:cobble 0 0
10 7 3 default:cobble 0 0
10 7 5 default:cobble 0 0
10 8 3 stairs:stair_cobble 93 0
10 8 5 stairs:stair_cobble 93 2
10 10 4 stairs:slab_cobble 77 0
11 0 3 default:cobble 0 0
11 0 4 default:cobble 0 0
11 0 5 default:cobble 0 0
11 1 4 default:cobble 0 0
11 2 4 default:cobble 0 0
11 3 0 cottages:roof_straw 93 0
11 3 4 default:cobble 0 0
11 3 8 cottages:roof_straw 109 2
11 4 1 cottages:roof_straw 125 0
11 4 4 default:cobble 0 0
11 4 7 cottages:roof_straw 109 2
11 5 2 cottages:roof_straw 125 0
11 5 4 default:cobble 0 0
11 5 6 cottages:roof_straw 109 2
11 6 3 cottages:roof_straw 93 0
11 6 4 default:cobble 0 0
11 6 5 cottages:roof_straw 77 2
11 7 4 default:cobble 0 0
11 8 4 default:cobble 0 0
11 9 4 stairs:stair_cobble 77 3
