0 0 0 stairs:slab_wood 92 0
0 0 1 stairs:slab_wood 109 0
0 0 2 stairs:slab_wood 125 0
0 0 3 stairs:slab_wood 141 0
0 0 4 stairs:slab_wood 125 0
0 0 5 stairs:slab_wood 109 0
0 0 6 stairs:slab_wood 125 0
0 0 7 stairs:slab_wood 125 0
0 0 8 stairs:slab_wood 141 0
0 0 9 stairs:slab_wood 125 0
0 0 10 stairs:slab_wood 125 0
0 0 11 stairs:slab_wood 109 0
1 0 0 stairs:slab_wood 109 0
1 0 1 default:sandstone 0 0
1 0 2 default:sandstone 0 0
1 0 3 default:sandstone 0 0
1 0 4 default:sandstone 0 0
1 0 5 default:sandstone 0 0
1 0 6 default:sandstone 0 0
1 0 7 default:sandstone 0 0
1 0 8 default:sandstone 0 0
1 0 9 default:sandstone 0 0
1 0 10 default:sandstone 0 0
1 0 11 stairs:slab_wood 125 0
1 1 1 cottages:bench 141 3
1 1 2 default:fence_wood 157 0
1 1 3 cottages:bench 173 3
1 1 4 cottages:bench 157 3
1 1 5 default:fence_wood 141 0
1 1 8 default:fence_wood 173 0
1 2 2 default:fence_wood 173 0
1 2 5 default:fence_wood 157 0
1 2 8 default:fence_wood 189 0
1 3 2 default:fence_wood 157 0
1 3 5 default:fence_wood 141 0
1 3 8 default:fence_wood 173 0
1 4 1 cottages:roof_straw 125 1
1 4 2 cottages:roof_straw 141 1
1 4 3 cottages:roof_straw 157 1
1 4 4 cottages:roof_straw 141 1
1 4 5 cottages:roof_straw 157 1
1 4 6 cottages:roof_straw 141 1
1 4 7 cottages:roof_straw 141 1
1 4 8 cottages:roof_straw 157 1
1 4 9 cottages:roof_straw 157 1
1 4 10 cottages:roof_straw 173 1
2 0 0 stairs:slab_wood 124 0
2 0 1 default:sandstone 0 0
2 0 2 default:sandstone 0 0
2 0 3 default:sandstone 0 0
2 0 4 default:sandstone 0 0
2 0 5 default:sandstone 0 0
2 0 6 default:sandstone 0 0
2 0 7 default:sandstone 0 0
2 0 8 default:sandstone 0 0
2 0 9 default:sandstone 0 0
2 0 10 default:sandstone 0 0
2 0 11 stairs:slab_wood 141 0
2 1 1 cottages:table 156 1
2 1 2 cottages:table 172 3
2 1 3 cottages:table 188 1
2 1 4 cottages:table 172 1
2 1 5 cottages:table 156 1
2 4 2 default:wood 0 0
2 4 3 default:wood 0 0
2 4 4 default:wood 0 0
2 4 5 default:wood 0 0
2 4 6 default:wood 0 0
2 4 7 default:wood 0 0
2 4 8 default:wood 0 0
2 5 0 cottages:roof_straw 125 1
2 5 1 cottages:roof_straw 141 1
2 5 2 cottages:roof_connector_straw 157 1
2 5 3 cottages:roof_straw 157 1
2 5 4 cottages:roof_straw 173 1
2 5 5 cottages:roof_straw 189 1
2 5 6 cottages:roof_straw 173 1
2 5 7 cottages:roof_straw 157 1
2 5 8 cottages:roof_straw 173 1
2 5 9 cottages:roof_straw 157 1
2 5 10 cottages:roof_straw 173 1
3 0 0 stairs:slab_wood 139 0
3 0 1 default:sandstone 0 0
3 0 2 default:sandstone 0 0
3 0 3 default:sandstone 0 0
3 0 4 default:sandstone 0 0
3 0 5 default:sandstone 0 0
3 0 6 default:sandstone 0 0
3 0 7 default:sandstone 0 0
3 0 8 default:sandstone 0 0
3 0 9 default:sandstone 0 0
3 0 10 default:sandstone 0 0
3 0 11 stairs:slab_wood 157 0
3 1 1 cottages:bench 171 1
3 1 2 cottages:bench 187 1
3 1 3 cottages:bench 204 1
3 1 4 cottages:bench 187 1
3 1 5 cottages:bench 171 1
3 1 8 cottages:barrel 204 0
3 2 3 default:torch 0 2
3 2 4 cottages:window_shutter_open 204 1
3 2 8 default:torch 0 2
3 3 1 default:tree 0 0
3 3 2 default:tree 0 0
3 3 3 default:wood 0 0
3 3 4 default:wood 0 0
3 3 5 default:tree 0 0
3 3 6 default:wood 0 0
3 3 7 default:wood 0 0
3 3 8 default:tree 0 0
3 3 9 default:tree 0 0
3 3 10 default:torch 0 5
3 4 1 default:tree 0 0
3 4 2 cottages:shelf 155 2
3 4 4 default:wood 0 0
3 4 5 cottages:bench 187 3
3 4 6 cottages:bed_head 171 3
3 4 7 cottages:bed_head 155 3
3 4 8 cottages:bench 171 3
3 4 9 default:tree 0 0
3 5 1 default:tree 0 0
3 5 2 cottages:shelf 172 2
3 5 4 default:wood 0 0
3 5 9 default:tree 0 0
3 6 0 cottages:roof_straw 141 1
3 6 1 cottages:roof_connector_straw 157 1
3 6 2 cottages:roof_straw 173 1
3 6 3 cottages:roof_straw 157 1
3 6 4 cottages:roof_straw 173 1
3 6 5 cottages:roof_straw 189 1
3 6 6 cottages:roof_straw 173 1
3 6 7 cottages:roof_straw 157 1
3 6 8 cottages:roof_straw 173 1
3 6 9 cottages:roof_connector_straw 189 1
3 6 10 cottages:roof_straw 205 1
4 0 0 stairs:slab_wood 122 0
4 0 1 default:sandstone 0 0
4 0 2 default:cobble 0 0
4 0 3 default:sandstone 0 0
4 0 4 default:sandstone 0 0
4 0 5 default:cobble 0 0
4 0 6 default:sandstone 0 0
4 0 7 default:sandstone 0 0
4 0 8 default:cobble 0 0
4 0 9 default:sandstone 0 0
4 0 10 default:sandstone 0 0
4 0 11 stairs:slab_wood 157 0
4 1 2 default:tree 0 0
4 1 3 default:clay 0 0
4 1 4 default:clay 0 0
4 1 5 default:tree 0 0
4 1 7 cottages:bench 204 0
4 1 8 default:tree 0 0
4 1 9 cottages:bench 204 2
4 2 2 default:tree 0 0
4 2 3 default:clay 0 0
4 2 4 cottages:glass_pane 187 3
4 2 5 default:tree 0 0
4 2 6 default:torch 0 5
4 2 7 default:torch 0 4
4 2 8 default:tree 0 0
4 2 9 default:torch 0 5
4 3 1 default:tree 0 0
4 3 2 default:tree 0 0
4 3 3 default:clay 0 0
4 3 4 default:clay 0 0
4 3 5 default:tree 0 0
4 3 6 default:wood 0 0
4 3 7 default:wood 0 0
4 3 8 default:tree 0 0
4 3 9 default:tree 0 0
4 4 1 cottages:loam 0 0
4 4 2 cottages:chest_work 0 2
4 4 4 default:wood 0 0
4 4 6 cottages:bed_foot 187 3
4 4 7 cottages:bed_foot 170 3
4 4 9 cottages:loam 0 0
4 5 0 cottages:window_shutter_open 157 0
4 5 1 cottages:glass_pane 172 2
4 5 4 default:wood 0 0
4 5 5 default:torch 0 5
4 5 9 cottages:glass_pane 187 0
4 5 10 cottages:window_shutter_open 204 2
4 6 1 cottages:loam 0 0
4 6 4 default:wood 0 0
4 6 9 cottages:loam 0 0
4 6 10 default:torch 0 5
4 7 0 cottages:roof_straw 173 1
4 7 1 cottages:roof_connector_straw 189 1
4 7 2 cottages:roof_straw 205 1
4 7 3 cottages:roof_straw 189 1
4 7 4 cottages:roof_straw 173 1
4 7 5 cottages:roof_straw 189 1
4 7 6 cottages:roof_straw 173 1
4 7 7 cottages:roof_straw 157 1
4 7 8 cottages:roof_straw 173 1
4 7 9 cottages:roof_connector_straw 189 1
4 7 10 cottages:roof_straw 205 1
4 7 11 cottages:roof_straw 189 1
5 0 0 stairs:slab_wood 107 0
5 0 1 default:sandstone 0 0
5 0 2 default:sandstone 0 0
5 0 3 default:sandstone 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:sandstone 0 0
5 0 8 default:sandstone 0 0
5 0 9 default:sandstone 0 0
5 0 10 default:sandstone 0 0
5 0 11 stairs:slab_wood 141 0
5 1 2 default:clay 0 0
5 1 3 default:ladder 170 3
5 1 4 cottages:shelf 187 3
5 1 5 cottages:table 170 3
5 1 6 cottages:half_door 187 2
5 2 2 default:clay 0 0
5 2 3 default:ladder 187 3
5 2 4 cottages:barrel_lying 204 0
5 2 8 default:torch 0 3
5 3 1 default:wood 0 0
5 3 2 default:clay 0 0
5 3 3 default:ladder 170 3
5 3 4 default:wood 0 0
5 3 5 default:clay 0 0
5 3 6 default:wood 0 0
5 3 7 default:wood 0 0
5 3 8 default:wood 0 0
5 3 9 default:wood 0 0
5 4 1 cottages:loam 0 0
5 4 2 cottages:shelf 187 2
5 4 4 default:wood 0 0
5 4 5 doors:door_wood_b_1 187 3
5 4 7 default:ladder 187 2
5 4 9 cottages:loam 0 0
5 5 1 cottages:loam 0 0
5 5 4 default:wood 0 0
5 5 5 doors:door_wood_t_1 204 3
5 5 7 default:ladder 204 2
5 5 8 default:torch 0 4
5 5 9 cottages:loam 0 0
5 6 1 cottages:loam 0 0
5 6 4 default:wood 0 0
5 6 7 default:ladder 187 2
5 6 9 cottages:loam 0 0
5 7 1 cottages:loam 0 0
5 7 2 default:torch 0 5
5 7 4 default:wood 0 0
5 7 9 cottages:loam 0 0
5 8 0 cottages:roof_straw 173 1
5 8 1 cottages:roof_connector_straw 189 1
5 8 2 cottages:roof_straw 205 1
5 8 3 cottages:roof_straw 189 1
5 8 4 cottages:roof_straw 173 1
5 8 5 cottages:roof_straw 157 1
5 8 6 cottages:roof_straw 141 1
5 8 7 cottages:roof_straw 157 1
5 8 8 cottages:roof_straw 173 1
5 8 9 cottages:roof_connector_straw 157 1
5 8 10 cottages:roof_straw 173 1
5 8 11 cottages:roof_straw 157 1
6 0 0 stairs:slab_wood 107 0
6 0 1 default:sandstone 0 0
6 0 2 default:sandstone 0 0
6 0 3 default:sandstone 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:sandstone 0 0
6 0 8 default:sandstone 0 0
6 0 9 default:sandstone 0 0
6 0 10 default:sandstone 0 0
6 0 11 stairs:slab_wood 141 0
6 1 2 default:furnace 0 2
6 1 5 cottages:half_door 187 0
6 2 2 default:cobble 0 0
6 2 4 default:torch 0 2
6 2 8 default:torch 0 2
6 3 1 default:cobble 0 0
6 3 2 default:cobble 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:clay 0 0
6 3 6 default:wood 0 0
6 3 7 default:wood 0 0
6 3 8 default:wood 0 0
6 3 9 default:wood 0 0
6 4 1 default:cobble 0 0
6 4 2 default:furnace 0 2
6 4 6 default:wood 0 0
6 4 7 default:wood 0 0
6 4 8 default:wood 0 0
6 4 9 cottages:loam 0 0
6 5 1 default:cobble 0 0
6 5 2 default:torch 0 5
6 5 6 default:wood 0 0
6 5 7 default:wood 0 0
6 5 8 default:wood 0 0
6 5 9 cottages:loam 0 0
6 6 1 default:cobble 0 0
6 6 4 default:torch 0 3
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 7 default:wood 0 0
6 6 8 default:wood 0 0
6 6 9 cottages:loam 0 0
6 7 1 default:cobble 0 0
6 7 5 default:wood 0 0
6 7 6 cottages:chest_private 0 1
6 7 7 cottages:chest_private 0 1
6 7 8 cottages:chest_private 0 1
6 7 9 cottages:loam 0 0
6 8 0 cottages:roof_straw 157 3
6 8 1 default:cobble 0 0
6 8 2 cottages:roof_straw 189 3
6 8 3 cottages:roof_straw 173 3
6 8 4 cottages:roof_straw 189 3
6 8 5 cottages:roof_straw 173 3
6 8 6 cottages:roof_straw 157 3
6 8 7 cottages:roof_straw 141 3
6 8 8 cottages:roof_straw 157 3
6 8 9 cottages:roof_connector_straw 157 3
6 8 10 cottages:roof_straw 173 3
6 8 11 cottages:roof_straw 157 3
6 9 1 default:cobble 0 0
6 10 1 default:furnace 0 0
7 0 0 stairs:slab_wood 123 0
7 0 1 default:sandstone 0 0
7 0 2 default:cobble 0 0
7 0 3 default:sandstone 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:cobble 0 0
7 0 6 default:sandstone 0 0
7 0 7 default:sandstone 0 0
7 0 8 default:cobble 0 0
7 0 9 default:water_source 187 0
7 0 10 default:sandstone 0 0
7 0 11 stairs:slab_wood 157 0
7 1 2 default:tree 0 0
7 1 3 default:clay 0 0
7 1 4 default:clay 0 0
7 1 5 default:tree 0 0
7 1 7 cottages:bench 204 0
7 1 8 default:tree 0 0
7 1 9 cottages:washing 204 2
7 2 2 default:tree 0 0
7 2 3 default:clay 0 0
7 2 4 cottages:glass_pane 204 1
7 2 5 default:tree 0 0
7 2 6 default:torch 0 5
7 2 7 default:torch 0 4
7 2 8 default:tree 0 0
7 2 9 default:torch 0 5
7 3 1 default:tree 0 0
7 3 2 default:tree 0 0
7 3 3 default:clay 0 0
7 3 4 default:clay 0 0
7 3 5 default:tree 0 0
7 3 6 default:wood 0 0
7 3 7 default:wood 0 0
7 3 8 default:tree 0 0
7 3 9 default:tree 0 0
7 4 1 cottages:loam 0 0
7 4 4 cottages:table 170 2
7 4 9 cottages:loam 0 0
7 5 0 cottages:window_shutter_open 173 0
7 5 1 cottages:glass_pane 188 2
7 5 8 default:torch 0 4
7 5 9 cottages:glass_pane 204 0
7 5 10 cottages:window_shutter_open 204 2
7 6 1 cottages:loam 0 0
7 6 9 cottages:loam 0 0
7 6 10 default:torch 0 5
7 7 0 cottages:roof_straw 157 3
7 7 1 cottages:roof_connector_straw 173 3
7 7 2 cottages:roof_straw 189 3
7 7 3 cottages:roof_straw 173 3
7 7 4 cottages:roof_straw 189 3
7 7 5 cottages:roof_straw 173 3
7 7 6 cottages:roof_straw 157 3
7 7 7 cottages:roof_straw 173 3
7 7 8 cottages:roof_straw 189 3
7 7 9 cottages:roof_connector_straw 189 3
7 7 10 cottages:roof_straw 205 3
7 7 11 cottages:roof_straw 189 3
8 0 0 stairs:slab_wood 139 0
8 0 1 default:sandstone 0 0
8 0 2 default:sandstone 0 0
8 0 3 default:sandstone 0 0
8 0 4 default:sandstone 0 0
8 0 5 default:sandstone 0 0
8 0 6 default:sandstone 0 0
8 0 7 default:sandstone 0 0
8 0 8 default:sandstone 0 0
8 0 9 default:sandstone 0 0
8 0 10 default:sandstone 0 0
8 0 11 stairs:slab_wood 157 0
8 1 1 cottages:bench 171 3
8 1 2 cottages:bench 187 3
8 1 3 cottages:bench 204 3
8 1 4 cottages:bench 187 3
8 1 5 cottages:bench 171 3
8 1 8 cottages:bench 204 3
8 1 9 cottages:bench 188 3
8 1 10 cottages:bench 189 3
8 2 3 default:torch 0 3
8 2 4 cottages:window_shutter_open 204 3
8 2 8 default:torch 0 3
8 3 1 default:tree 0 0
8 3 2 default:tree 0 0
8 3 3 default:wood 0 0
8 3 4 default:wood 0 0
8 3 5 default:tree 0 0
8 3 6 default:wood 0 0
8 3 7 default:wood 0 0
8 3 8 default:tree 0 0
8 3 9 default:tree 0 0
8 3 10 default:torch 0 5
8 4 1 default:tree 0 0
8 4 2 cottages:bench 171 1
8 4 3 cottages:bench 155 1
8 4 4 cottages:bench 155 1
8 4 5 cottages:bench 139 1
8 4 6 cottages:shelf 155 1
8 4 7 cottages:shelf 171 1
8 4 8 cottages:barrel 187 0
8 4 9 default:tree 0 0
8 5 1 default:tree 0 0
8 5 6 cottages:shelf 172 1
8 5 7 cottages:shelf 188 1
8 5 9 default:tree 0 0
8 6 0 cottages:roof_straw 141 3
8 6 1 cottages:roof_connector_straw 157 3
8 6 2 cottages:roof_straw 173 3
8 6 3 cottages:roof_straw 173 3
8 6 4 cottages:roof_straw 189 3
8 6 5 cottages:roof_straw 173 3
8 6 6 cottages:roof_straw 157 3
8 6 7 cottages:roof_straw 173 3
8 6 8 cottages:roof_straw 189 3
8 6 9 cottages:roof_connector_straw 189 3
8 6 10 cottages:roof_straw 205 3
9 0 0 stairs:slab_wood 124 0
9 0 1 default:sandstone 0 0
9 0 2 default:sandstone 0 0
9 0 3 default:sandstone 0 0
9 0 4 default:sandstone 0 0
9 0 5 default:sandstone 0 0
9 0 6 default:sandstone 0 0
9 0 7 default:sandstone 0 0
9 0 8 default:sandstone 0 0
9 0 9 default:sandstone 0 0
9 0 10 default:sandstone 0 0
9 0 11 stairs:slab_wood 141 0
9 1 1 cottages:table 156 3
9 1 2 cottages:table 172 1
9 1 3 cottages:table 188 3
9 1 4 cottages:table 172 3
9 1 5 cottages:table 156 3
9 1 8 cottages:table 188 3
9 1 9 cottages:table 172 3
9 1 10 cottages:table 173 3
9 4 2 default:wood 0 0
9 4 3 default:wood 0 0
9 4 4 default:wood 0 0
9 4 5 default:wood 0 0
9 4 6 default:wood 0 0
9 4 7 default:wood 0 0
9 4 8 default:wood 0 0
9 5 0 cottages:roof_straw 141 3
9 5 1 cottages:roof_straw 157 3
9 5 2 cottages:roof_connector_straw 173 3
9 5 3 cottages:roof_straw 157 3
9 5 4 cottages:roof_straw 157 3
9 5 5 cottages:roof_straw 141 3
9 5 6 cottages:roof_straw 157 3
9 5 7 cottages:roof_straw 173 3
9 5 8 cottages:roof_connector_straw 189 3
9 5 9 cottages:roof_straw 173 3
9 5 10 cottages:roof_straw 173 3
10 0 0 stairs:slab_wood 108 0
10 0 1 default:sandstone 0 0
10 0 2 default:sandstone 0 0
10 0 3 default:sandstone 0 0
10 0 4 default:sandstone 0 0
10 0 5 default:sandstone 0 0
10 0 6 default:sandstone 0 0
10 0 7 default:sandstone 0 0
10 0 8 default:sandstone 0 0
10 0 9 default:sandstone 0 0
10 0 10 default:sandstone 0 0
10 0 11 stairs:slab_wood 125 0
10 1 1 cottages:bench 141 1
10 1 2 default:fence_wood 157 0
10 1 3 cottages:bench 173 1
10 1 4 cottages:bench 157 1
10 1 5 default:fence_wood 141 0
10 1 8 default:fence_wood 173 0
10 1 9 cottages:bench 157 1
10 1 10 cottages:bench 157 1
10 2 2 default:fence_wood 173 0
10 2 5 default:fence_wood 157 0
10 2 8 default:fence_wood 189 0
10 3 2 default:fence_wood 157 0
10 3 5 default:fence_wood 141 0
10 3 8 default:fence_wood 173 0
10 4 0 cottages:roof_straw 109 3
10 4 1 cottages:roof_straw 125 3
10 4 2 cottages:roof_straw 141 3
10 4 3 cottages:roof_straw 157 3
10 4 4 cottages:roof_straw 141 3
10 4 5 cottages:roof_straw 125 3
10 4 6 cottages:roof_straw 141 3
10 4 7 cottages:roof_straw 141 3
10 4 8 cottages:roof_straw 157 3
10 4 9 cottages:roof_straw 157 3
10 4 10 cottages:roof_straw 173 3
11 0 0 stairs:slab_wood 93 0
11 0 1 stairs:slab_wood 109 0
11 0 2 stairs:slab_wood 125 0
11 0 3 stairs:slab_wood 141 0
11 0 4 stairs:slab_wood 125 0
11 0 5 stairs:slab_wood 109 0
11 0 6 stairs:slab_wood 125 0
11 0 7 stairs:slab_wood 125 0
11 0 8 stairs:slab_wood 141 0
11 0 9 stairs:slab_wood 125 0
11 0 10 stairs:slab_wood 125 0
11 0 11 stairs:slab_wood 109 0
