0 0 7 stairs:slab_wood 140 0
0 0 8 stairs:slab_wood 125 0
0 2 2 cottages:window_shutter_open 173 1
0 3 0 cottages:roof_flat_straw 125 0
0 3 1 cottages:roof_straw 141 0
0 3 6 cottages:roof_straw 141 2
0 3 7 cottages:roof_flat_straw 157 2
0 4 2 cottages:roof_straw 141 0
0 4 4 cottages:window_shutter_open 141 1
0 4 5 cottages:roof_straw 125 2
0 5 3 cottages:roof_straw 109 0
0 5 4 cottages:roof_straw 125 2
1 0 1 default:tree 0 0
1 0 2 default:sandstone 0 0
1 0 3 default:sandstone 0 0
1 0 4 default:sandstone 0 0
1 0 5 default:sandstone 0 0
1 0 6 default:tree 0 0
1 0 7 default:sandstone 0 0
1 0 8 default:sandstone 0 0
1 0 9 default:sandstone 0 0
1 1 1 default:tree 0 0
1 1 2 default:clay 0 0
1 1 3 default:clay 0 0
1 1 4 default:clay 0 0
1 1 5 default:clay 0 0
1 1 6 default:tree 0 0
1 2 1 default:tree 0 0
1 2 2 cottages:glass_pane 188 3
1 2 3 default:clay 0 0
1 2 4 default:clay 0 0
1 2 5 default:clay 0 0
1 2 6 default:tree 0 0
1 3 0 cottages:roof_flat_straw 109 0
1 3 1 cottages:roof_connector_straw 125 0
1 3 2 default:clay 0 0
1 3 3 default:clay 0 0
1 3 4 default:clay 0 0
1 3 5 default:clay 0 0
1 3 6 cottages:roof_connector_straw 157 2
1 3 7 cottages:roof_flat_straw 173 2
1 4 2 cottages:roof_connector_straw 125 0
1 4 3 default:clay 0 0
1 4 4 cottages:glass_pane 156 3
1 4 5 cottages:roof_connector_straw 141 2
1 5 3 cottages:roof_connector_straw 125 0
1 5 4 cottages:roof_connector_straw 141 2
2 0 1 default:sandstone 0 0
2 0 2 default:sandstone 0 0
2 0 3 default:sandstone 0 0
2 0 4 default:sandstone 0 0
2 0 5 default:sandstone 0 0
2 0 6 default:sandstone 0 0
2 0 7 default:sandstone 0 0
2 0 8 default:sandstone 0 0
2 0 9 default:sandstone 0 0
2 1 1 default:clay 0 0
2 1 2 cottages:bench 187 3
2 1 3 cottages:chest_private 0 3
2 1 4 cottages:bed_foot 187 0
2 1 5 cottages:bed_head 187 0
2 1 6 default:clay 0 0
2 1 7 cottages:barrel 189 0
2 2 1 default:clay 0 0
2 2 3 default:torch 0 3
2 2 6 default:clay 0 0
2 3 0 cottages:roof_flat_straw 93 0
2 3 1 cottages:roof_straw 109 0
2 3 2 default:wood 0 0
2 3 3 default:wood 0 0
2 3 4 stairs:slab_wood 187 0
2 3 5 default:wood 0 0
2 3 6 cottages:roof_straw 173 2
2 3 7 cottages:roof_flat_straw 189 2
2 4 2 cottages:roof_straw 141 0
2 4 3 cottages:barrel 156 0
2 4 5 cottages:roof_straw 157 2
2 5 3 cottages:roof_straw 141 0
2 5 4 cottages:roof_straw 157 2
3 0 1 default:sandstone 0 0
3 0 2 default:sandstone 0 0
3 0 3 default:sandstone 0 0
3 0 4 default:sandstone 0 0
3 0 5 default:sandstone 0 0
3 0 6 default:sandstone 0 0
3 0 7 default:sandstone 0 0
3 0 8 default:sandstone 0 0
3 0 9 default:sandstone 0 0
3 1 1 default:furnace 0 2
3 1 5 cottages:shelf 204 0
3 1 6 default:clay 0 0
3 1 7 cottages:bench 205 2
3 2 1 default:cobble 0 0
3 2 5 default:torch 0 4
3 2 6 default:clay 0 0
3 2 7 default:torch 0 5
3 3 0 cottages:roof_flat_straw 109 0
3 3 1 default:cobble 0 0
3 3 2 default:wood 0 0
3 3 3 stairs:slab_wood 187 0
3 3 4 stairs:slab_wood 187 0
3 3 5 default:wood 0 0
3 3 6 cottages:roof_straw 189 2
3 3 7 cottages:roof_flat_straw 205 2
3 4 1 default:cobble 0 0
3 4 2 cottages:roof_straw 157 0
3 4 5 cottages:roof_straw 157 2
3 5 1 default:furnace 0 0
3 5 3 cottages:roof_straw 157 0
3 5 4 cottages:roof_straw 157 2
4 0 1 default:tree 0 0
4 0 2 default:sandstone 0 0
4 0 3 default:sandstone 0 0
4 0 4 default:sandstone 0 0
4 0 5 default:sandstone 0 0
4 0 6 default:tree 0 0
4 0 7 default:sandstone 0 0
4 0 8 default:sandstone 0 0
4 0 9 default:sandstone 0 0
4 0 10 stairs:slab_wood 125 0
4 1 1 default:tree 0 0
4 1 2 doors:door_wood_b_1 153 3
4 1 3 default:clay 0 0
4 1 4 default:clay 0 0
4 1 5 default:clay 0 0
4 1 6 default:tree 0 0
4 2 1 default:tree 0 0
4 2 2 doors:door_wood_t_1 170 3
4 2 3 default:clay 0 0
4 2 4 default:clay 0 0
4 2 5 default:clay 0 0
4 2 6 default:tree 0 0
4 3 0 cottages:roof_flat_straw 125 0
4 3 1 cottages:roof_connector_straw 141 0
4 3 2 default:wood 0 0
4 3 5 cottages:barrel_lying 172 1
4 3 6 cottages:roof_connector_straw 173 2
4 3 7 cottages:roof_flat_straw 189 2
4 4 2 cottages:roof_straw 141 0
4 4 5 cottages:roof_connector_straw 157 2
4 5 3 cottages:roof_straw 141 0
4 5 4 cottages:roof_connector_straw 157 2
5 0 1 default:sandstone 0 0
5 0 2 default:sandstone 0 0
5 0 3 default:sandstone 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:sandstone 0 0
5 0 8 default:sandstone 0 0
5 0 9 default:sandstone 0 0
5 0 10 stairs:slab_wood 109 0
5 1 1 default:clay 0 0
5 1 3 cottages:barrel 187 0
5 1 4 cottages:half_door 204 2
5 1 6 cottages:half_door 172 0
5 2 1 default:clay 0 0
5 2 3 default:ladder 204 3
5 2 4 default:torch 0 3
5 2 6 cottages:half_door 188 0
5 3 0 cottages:roof_flat_straw 141 0
5 3 1 cottages:roof_straw 157 0
5 3 6 cottages:roof_straw 173 2
5 3 7 cottages:roof_flat_straw 173 2
5 4 2 cottages:roof_straw 157 0
5 4 5 cottages:roof_straw 173 2
5 5 3 cottages:roof_straw 157 0
5 5 4 cottages:roof_straw 173 2
6 0 1 default:sandstone 0 0
6 0 2 default:sandstone 0 0
6 0 3 default:sandstone 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:sandstone 0 0
6 0 8 default:sandstone 0 0
6 0 9 default:sandstone 0 0
6 0 10 stairs:slab_wood 93 0
6 1 1 default:clay 0 0
6 1 3 cottages:half_door 170 0
6 1 6 cottages:half_door_inverted 171 2
6 2 1 default:clay 0 0
6 2 6 cottages:half_door_inverted 188 2
6 3 0 cottages:roof_flat_straw 141 0
6 3 1 cottages:roof_straw 157 0
6 3 6 cottages:roof_straw 173 2
6 3 7 cottages:roof_flat_straw 157 2
6 3 8 cottages:roof_flat_straw 141 2
6 3 9 cottages:roof_flat_straw 125 2
6 4 2 cottages:roof_straw 157 0
6 4 5 cottages:roof_straw 173 2
6 5 3 cottages:roof_straw 141 0
6 5 4 cottages:roof_straw 157 2
7 0 1 default:tree 0 0
7 0 2 default:sandstone 0 0
7 0 3 default:sandstone 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:sandstone 0 0
7 0 6 default:sandstone 0 0
7 0 7 default:sandstone 0 0
7 0 8 default:sandstone 0 0
7 0 9 default:sandstone 0 0
7 1 1 default:tree 0 0
7 1 2 cottages:bench 154 2
7 1 3 cottages:bench 170 3
7 1 4 cottages:bench 187 3
7 1 5 cottages:bench 204 0
7 1 6 default:tree 0 0
7 1 7 cottages:bench 171 2
7 1 8 cottages:table 156 2
7 1 9 default:fence_wood 141 0
7 2 1 default:tree 0 0
7 2 5 default:torch 0 4
7 2 6 default:tree 0 0
7 2 9 default:fence_wood 157 0
7 3 0 cottages:roof_flat_straw 157 0
7 3 1 cottages:roof_connector_straw 173 0
7 3 6 cottages:roof_connector_straw 189 2
7 3 7 cottages:roof_flat_straw 173 2
7 3 8 cottages:roof_flat_straw 157 2
7 3 9 cottages:roof_flat_straw 141 2
7 4 2 cottages:roof_straw 173 0
7 4 5 cottages:roof_straw 189 2
7 5 3 cottages:roof_straw 141 0
7 5 4 cottages:roof_straw 157 2
8 0 1 default:sandstone 0 0
8 0 2 default:sandstone 0 0
8 0 3 default:sandstone 0 0
8 0 4 default:sandstone 0 0
8 0 5 default:sandstone 0 0
8 0 6 default:sandstone 0 0
8 0 7 default:sandstone 0 0
8 0 8 default:sandstone 0 0
8 0 9 default:sandstone 0 0
8 1 1 default:clay 0 0
8 1 2 cottages:bench 170 2
8 1 3 cottages:table 153 3
8 1 4 cottages:table 170 3
8 1 5 cottages:bench 187 0
8 1 6 default:clay 0 0
8 1 7 cottages:bench 187 2
8 1 8 cottages:table 172 2
8 1 9 cottages:bench 157 0
8 2 0 cottages:window_shutter_open 157 0
8 2 1 cottages:glass_pane 172 0
8 2 6 cottages:glass_pane 188 0
8 3 0 cottages:roof_flat_straw 173 0
8 3 1 cottages:roof_straw 189 0
8 3 6 cottages:roof_straw 189 2
8 3 7 cottages:roof_flat_straw 189 2
8 3 8 cottages:roof_flat_straw 173 2
8 3 9 cottages:roof_flat_straw 157 2
8 4 2 cottages:roof_straw 189 0
8 4 5 cottages:roof_straw 189 2
8 5 3 cottages:roof_straw 157 0
8 5 4 cottages:roof_straw 157 2
9 0 1 default:sandstone 0 0
9 0 2 default:sandstone 0 0
9 0 3 default:sandstone 0 0
9 0 4 default:sandstone 0 0
9 0 5 default:sandstone 0 0
9 0 6 default:sandstone 0 0
9 0 7 default:sandstone 0 0
9 0 8 default:sandstone 0 0
9 0 9 default:sandstone 0 0
9 1 1 default:clay 0 0
9 1 2 cottages:bench 187 2
9 1 3 cottages:bench 170 1
9 1 4 cottages:bench 170 1
9 1 5 cottages:bench 187 0
9 1 6 default:clay 0 0
9 1 7 cottages:bench 204 2
9 1 8 cottages:table 188 2
9 1 9 cottages:bench 173 0
9 2 1 default:clay 0 0
9 2 6 default:clay 0 0
9 2 7 default:torch 0 5
9 3 0 cottages:roof_flat_straw 189 0
9 3 1 cottages:roof_straw 205 0
9 3 2 default:torch 0 2
9 3 5 default:torch 0 2
9 3 6 cottages:roof_straw 205 2
9 3 7 cottages:roof_flat_straw 205 2
9 3 8 cottages:roof_flat_straw 189 2
9 3 9 cottages:roof_flat_straw 173 2
9 4 2 cottages:roof_straw 205 0
9 4 5 cottages:roof_straw 205 2
9 5 3 cottages:roof_straw 173 0
9 5 4 cottages:roof_straw 173 2
10 0 1 default:tree 0 0
10 0 2 default:sandstone 0 0
10 0 3 default:sandstone 0 0
10 0 4 default:sandstone 0 0
10 0 5 default:sandstone 0 0
10 0 6 default:tree 0 0
10 0 7 default:sandstone 0 0
10 0 8 default:sandstone 0 0
10 0 9 default:sandstone 0 0
10 1 1 default:tree 0 0
10 1 2 default:clay 0 0
10 1 3 default:clay 0 0
10 1 4 default:clay 0 0
10 1 5 default:clay 0 0
10 1 6 default:tree 0 0
10 1 7 cottages:bench 188 2
10 1 8 cottages:table 172 2
10 1 9 default:fence_wood 157 0
10 2 1 default:tree 0 0
10 2 2 default:clay 0 0
10 2 3 default:clay 0 0
10 2 4 default:clay 0 0
10 2 5 default:clay 0 0
10 2 6 default:tree 0 0
10 2 9 default:fence_wood 173 0
10 3 0 cottages:roof_flat_straw 173 0
10 3 1 cottages:roof_connector_straw 189 0
10 3 2 default:clay 0 0
10 3 3 default:clay 0 0
10 3 4 default:clay 0 0
10 3 5 default:clay 0 0
10 3 6 cottages:roof_connector_straw 189 2
10 3 7 cottages:roof_flat_straw 189 2
10 3 8 cottages:roof_flat_straw 173 2
10 3 9 cottages:roof_flat_straw 157 2
10 4 2 cottages:roof_connector_straw 189 0
10 4 3 default:clay 0 0
10 4 4 default:clay 0 0
10 4 5 cottages:roof_connector_straw 189 2
10 5 3 cottages:roof_connector_straw 157 0
10 5 4 cottages:roof_connector_straw 157 2
11 3 0 cottages:roof_flat_straw 157 0
11 3 1 cottages:roof_straw 173 0
11 3 6 cottages:roof_straw 173 2
11 3 7 cottages:roof_flat_straw 173 2
11 3 8 cottages:roof_flat_straw 157 2
11 3 9 cottages:roof_flat_straw 141 2
11 4 2 cottages:roof_straw 173 0
11 4 5 cottages:roof_straw 173 2
11 5 3 cottages:roof_straw 141 0
11 5 4 cottages:roof_straw 141 2
