0 3 11 cottages:roof_straw 141 2
0 4 10 cottages:roof_straw 141 2
0 5 0 cottages:roof_straw 141 0
0 5 2 cottages:window_shutter_open 173 1
0 5 6 cottages:window_shutter_open 173 1
0 5 9 cottages:roof_straw 141 2
0 6 1 cottages:roof_straw 141 0
0 6 8 cottages:roof_straw 141 2
0 7 2 cottages:roof_straw 141 0
0 7 7 cottages:roof_straw 125 2
0 8 3 cottages:roof_straw 173 0
0 8 5 cottages:window_shutter_open 173 1
0 8 6 cottages:roof_straw 157 2
0 9 4 cottages:roof_straw 141 0
0 9 5 cottages:roof_straw 157 2
1 0 7 stairs:slab_wood 140 0
1 0 8 stairs:slab_wood 156 0
1 0 9 stairs:slab_wood 140 0
1 0 10 stairs:slab_wood 124 0
1 0 11 stairs:slab_wood 108 0
1 0 12 stairs:slab_wood 93 0
1 2 3 cottages:window_shutter_open 156 1
1 2 6 cottages:window_shutter_open 156 1
1 3 1 default:tree 0 0
1 3 2 default:wood 0 0
1 3 3 default:wood 0 0
1 3 4 default:cobble 0 0
1 3 5 default:wood 0 0
1 3 6 default:wood 0 0
1 3 7 default:tree 0 0
1 3 11 cottages:roof_straw 157 2
1 4 1 default:tree 0 0
1 4 2 cottages:loam 0 0
1 4 3 cottages:loam 0 0
1 4 4 default:furnace 0 3
1 4 5 cottages:loam 0 0
1 4 6 cottages:loam 0 0
1 4 7 default:tree 0 0
1 4 10 cottages:roof_straw 157 2
1 5 0 cottages:roof_straw 125 0
1 5 1 default:tree 0 0
1 5 2 cottages:glass_pane 188 1
1 5 3 cottages:loam 0 0
1 5 4 default:cobble 0 0
1 5 5 cottages:loam 0 0
1 5 6 cottages:glass_pane 188 1
1 5 7 default:tree 0 0
1 5 9 cottages:roof_straw 157 2
1 6 1 cottages:roof_connector_straw 125 0
1 6 2 cottages:loam 0 0
1 6 3 cottages:loam 0 0
1 6 4 default:cobble 0 0
1 6 5 cottages:loam 0 0
1 6 6 cottages:loam 0 0
1 6 7 default:tree 0 0
1 6 8 cottages:roof_straw 157 2
1 7 2 cottages:roof_connector_straw 157 0
1 7 3 cottages:loam 0 0
1 7 4 default:cobble 0 0
1 7 5 cottages:loam 0 0
1 7 6 cottages:loam 0 0
1 7 7 cottages:roof_connector_straw 141 2
1 8 3 cottages:roof_connector_straw 189 0
1 8 4 default:cobble 0 0
1 8 5 cottages:glass_pane 188 3
1 8 6 cottages:roof_connector_straw 173 2
1 9 4 default:cobble 0 0
1 9 5 cottages:roof_connector_straw 173 2
1 10 4 default:cobble 0 0
1 11 4 default:furnace 0 0
2 0 1 default:cobble 0 0
2 0 2 default:cobble 0 0
2 0 3 default:cobble 0 0
2 0 4 default:cobble 0 0
2 0 5 default:cobble 0 0
2 0 6 default:cobble 0 0
2 0 7 default:cobble 0 0
2 0 8 default:sandstone 0 0
2 0 9 default:sandstone 0 0
2 0 10 default:cobble 0 0
2 0 11 default:sandstone 0 0
2 0 12 stairs:slab_wood 77 0
2 1 1 default:tree 0 0
2 1 2 default:clay 0 0
2 1 3 default:clay 0 0
2 1 4 default:furnace 0 3
2 1 5 default:clay 0 0
2 1 6 default:clay 0 0
2 1 7 default:tree 0 0
2 1 8 cottages:barrel 187 0
2 1 10 default:tree 0 0
2 2 1 default:tree 0 0
2 2 2 default:clay 0 0
2 2 3 cottages:glass_pane 171 3
2 2 4 default:cobble 0 0
2 2 5 default:clay 0 0
2 2 6 cottages:glass_pane 139 3
2 2 7 default:tree 0 0
2 2 10 default:tree 0 0
2 3 1 default:tree 0 0
2 3 2 default:wood 0 0
2 3 3 default:wood 0 0
2 3 4 default:cobble 0 0
2 3 5 default:wood 0 0
2 3 6 default:wood 0 0
2 3 7 default:tree 0 0
2 3 8 default:torch 0 5
2 3 10 default:tree 0 0
2 3 11 cottages:roof_straw 141 2
2 4 1 cottages:loam 0 0
2 4 2 cottages:chest_work 0 3
2 4 3 cottages:bench 204 3
2 4 5 cottages:bench 204 3
2 4 6 cottages:bench 187 3
2 4 7 cottages:loam 0 0
2 4 10 cottages:roof_straw 173 2
2 5 0 cottages:roof_straw 109 0
2 5 1 cottages:loam 0 0
2 5 3 default:torch 0 3
2 5 5 default:torch 0 3
2 5 7 cottages:glass_pane 187 0
2 5 9 cottages:roof_straw 173 2
2 6 1 cottages:roof_straw 141 0
2 6 2 default:wood 0 0
2 6 3 default:wood 0 0
2 6 4 default:wood 0 0
2 6 5 default:wood 0 0
2 6 6 default:wood 0 0
2 6 7 cottages:loam 0 0
2 6 8 cottages:roof_straw 173 2
2 7 2 cottages:roof_straw 173 0
2 7 3 cottages:chest_storage 0 3
2 7 7 cottages:roof_straw 157 2
2 8 3 cottages:roof_straw 205 0
2 8 4 default:torch 0 3
2 8 6 cottages:roof_straw 189 2
2 9 4 cottages:roof_straw 205 0
2 9 5 cottages:roof_straw 189 2
3 0 1 default:cobble 0 0
3 0 2 default:sandstone 0 0
3 0 3 default:sandstone 0 0
3 0 4 default:sandstone 0 0
3 0 5 default:sandstone 0 0
3 0 6 default:sandstone 0 0
3 0 7 default:sandstone 0 0
3 0 8 default:sandstone 0 0
3 0 9 default:sandstone 0 0
3 0 10 default:sandstone 0 0
3 0 11 default:sandstone 0 0
3 0 12 stairs:slab_wood 93 0
3 1 1 default:clay 0 0
3 1 2 cottages:shelf 187 2
3 1 3 cottages:half_door 170 0
3 1 5 cottages:bench 136 3
3 1 6 cottages:bench 137 3
3 1 7 cottages:half_door 153 3
3 2 1 default:clay 0 0
3 2 2 cottages:barrel 204 0
3 2 7 cottages:half_door 170 3
3 3 1 default:clay 0 0
3 3 2 default:wood 0 0
3 3 3 default:wood 0 0
3 3 4 default:wood 0 0
3 3 5 default:wood 0 0
3 3 6 default:wood 0 0
3 3 7 default:clay 0 0
3 3 11 cottages:roof_straw 157 2
3 4 1 cottages:loam 0 0
3 4 6 cottages:table 187 0
3 4 7 cottages:loam 0 0
3 4 10 cottages:roof_straw 157 2
3 5 0 cottages:roof_straw 125 0
3 5 1 cottages:loam 0 0
3 5 7 cottages:loam 0 0
3 5 9 cottages:roof_straw 157 2
3 6 1 cottages:roof_straw 125 0
3 6 2 default:wood 0 0
3 6 3 default:wood 0 0
3 6 4 default:wood 0 0
3 6 5 default:wood 0 0
3 6 6 default:wood 0 0
3 6 7 cottages:loam 0 0
3 6 8 cottages:roof_straw 157 2
3 7 2 cottages:roof_straw 157 0
3 7 6 cottages:barrel 156 0
3 7 7 cottages:roof_straw 141 2
3 8 3 cottages:roof_straw 189 0
3 8 6 cottages:roof_straw 173 2
3 9 4 cottages:roof_straw 189 0
3 9 5 cottages:roof_straw 173 2
4 0 1 default:cobble 0 0
4 0 2 default:water_source 187 0
4 0 3 default:sandstone 0 0
4 0 4 default:sandstone 0 0
4 0 5 default:sandstone 0 0
4 0 6 default:sandstone 0 0
4 0 7 default:sandstone 0 0
4 0 8 default:sandstone 0 0
4 0 9 default:sandstone 0 0
4 0 10 default:sandstone 0 0
4 0 11 default:sandstone 0 0
4 0 12 stairs:slab_wood 93 0
4 1 1 default:clay 0 0
4 1 2 cottages:washing 204 2
4 1 3 cottages:half_door 187 0
4 1 7 cottages:half_door_inverted 153 3
4 2 0 cottages:window_shutter_open 187 0
4 2 1 cottages:glass_pane 204 0
4 2 2 default:torch 0 2
4 2 7 cottages:half_door_inverted 170 3
4 3 1 default:clay 0 0
4 3 2 stairs:stair_wood 204 3
4 3 3 default:wood 0 0
4 3 4 default:wood 0 0
4 3 5 default:wood 0 0
4 3 6 default:wood 0 0
4 3 7 default:clay 0 0
4 3 8 default:sign_wall 204 5
4 3 11 cottages:roof_straw 157 2
4 4 0 cottages:window_shutter_open 157 0
4 4 1 cottages:glass_pane 172 2
4 4 3 default:fence_wood 170 0
4 4 6 cottages:bench 204 0
4 4 7 cottages:loam 0 0
4 4 10 cottages:roof_straw 157 2
4 5 0 cottages:roof_straw 141 0
4 5 1 cottages:loam 0 0
4 5 6 default:torch 0 4
4 5 7 cottages:loam 0 0
4 5 9 cottages:roof_straw 157 2
4 6 1 cottages:roof_straw 109 0
4 6 2 default:wood 0 0
4 6 3 default:wood 0 0
4 6 4 default:wood 0 0
4 6 5 default:wood 0 0
4 6 6 default:wood 0 0
4 6 7 cottages:loam 0 0
4 6 8 cottages:roof_straw 157 2
4 7 2 cottages:roof_straw 141 0
4 7 3 cottages:chest_storage 0 2
4 7 6 cottages:barrel_lying 140 1
4 7 7 cottages:roof_straw 125 2
4 8 3 cottages:roof_straw 173 0
4 8 6 cottages:roof_straw 157 2
4 9 4 cottages:roof_straw 173 0
4 9 5 cottages:roof_straw 157 2
5 0 1 default:cobble 0 0
5 0 2 default:sandstone 0 0
5 0 3 default:sandstone 0 0
5 0 4 default:sandstone 0 0
5 0 5 default:sandstone 0 0
5 0 6 default:sandstone 0 0
5 0 7 default:sandstone 0 0
5 0 8 default:sandstone 0 0
5 0 9 default:sandstone 0 0
5 0 10 default:sandstone 0 0
5 0 11 default:sandstone 0 0
5 0 12 stairs:slab_wood 109 0
5 1 1 default:tree 0 0
5 1 2 cottages:shelf 187 2
5 1 3 cottages:half_door 170 3
5 1 6 cottages:bench 170 0
5 1 7 default:tree 0 0
5 1 8 cottages:bench 187 2
5 1 9 cottages:table 171 2
5 1 10 cottages:bench 156 0
5 2 1 default:tree 0 0
5 2 2 stairs:stair_wood 204 3
5 2 7 default:tree 0 0
5 3 1 default:tree 0 0
5 3 3 default:wood 0 0
5 3 4 default:wood 0 0
5 3 5 default:wood 0 0
5 3 6 default:wood 0 0
5 3 7 default:tree 0 0
5 3 8 default:torch 0 5
5 3 11 cottages:roof_straw 173 2
5 4 1 default:tree 0 0
5 4 3 default:fence_wood 170 0
5 4 7 default:tree 0 0
5 4 10 cottages:roof_straw 173 2
5 5 0 cottages:roof_straw 141 0
5 5 1 default:tree 0 0
5 5 7 default:tree 0 0
5 5 9 cottages:roof_straw 173 2
5 6 1 cottages:roof_straw 109 0
5 6 2 default:wood 0 0
5 6 3 default:wood 0 0
5 6 4 default:wood 0 0
5 6 5 default:wood 0 0
5 6 6 default:wood 0 0
5 6 7 default:tree 0 0
5 6 8 cottages:roof_straw 173 2
5 7 2 cottages:roof_straw 125 0
5 7 7 cottages:roof_straw 141 2
5 8 3 cottages:roof_straw 157 0
5 8 6 cottages:roof_straw 157 2
5 9 4 cottages:roof_straw 157 0
5 9 5 cottages:roof_straw 157 2
6 0 1 default:cobble 0 0
6 0 2 default:sandstone 0 0
6 0 3 default:sandstone 0 0
6 0 4 default:sandstone 0 0
6 0 5 default:sandstone 0 0
6 0 6 default:sandstone 0 0
6 0 7 default:sandstone 0 0
6 0 8 default:sandstone 0 0
6 0 9 default:sandstone 0 0
6 0 10 default:sandstone 0 0
6 0 11 default:sandstone 0 0
6 0 12 stairs:slab_wood 93 0
6 1 1 default:clay 0 0
6 1 2 stairs:stair_wood 170 3
6 1 5 cottages:table 170 1
6 1 6 cottages:bench 187 0
6 1 7 default:clay 0 0
6 1 8 cottages:bench 170 2
6 1 9 cottages:table 155 2
6 1 10 cottages:bench 140 0
6 2 1 default:clay 0 0
6 2 7 cottages:glass_pane 187 0
6 2 8 cottages:window_shutter_open 187 2
6 3 1 default:clay 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 default:wood 0 0
6 3 7 default:clay 0 0
6 3 11 cottages:roof_straw 157 2
6 4 0 cottages:window_shutter_open 172 0
6 4 1 cottages:glass_pane 187 2
6 4 3 default:fence_wood 187 0
6 4 5 cottages:bed_foot 153 0
6 4 6 cottages:bed_head 170 0
6 4 7 cottages:loam 0 0
6 4 10 cottages:roof_straw 157 2
6 5 0 cottages:roof_straw 157 0
6 5 1 cottages:loam 0 0
6 5 2 default:torch 0 5
6 5 7 cottages:loam 0 0
6 5 9 cottages:roof_straw 157 2
6 6 1 cottages:roof_straw 125 0
6 6 2 default:wood 0 0
6 6 3 default:wood 0 0
6 6 4 default:wood 0 0
6 6 5 default:wood 0 0
6 6 6 default:wood 0 0
6 6 7 cottages:loam 0 0
6 6 8 cottages:roof_straw 157 2
6 7 2 cottages:roof_straw 125 0
6 7 3 cottages:straw_bale 140 0
6 7 6 cottages:chest_storage 0 0
6 7 7 cottages:roof_straw 141 2
6 8 3 cottages:roof_straw 157 0
6 8 6 cottages:roof_straw 173 2
6 9 4 cottages:roof_straw 157 0
6 9 5 cottages:roof_straw 173 2
7 0 1 default:cobble 0 0
7 0 2 default:sandstone 0 0
7 0 3 default:sandstone 0 0
7 0 4 default:sandstone 0 0
7 0 5 default:sandstone 0 0
7 0 6 default:sandstone 0 0
7 0 7 default:sandstone 0 0
7 0 8 default:sandstone 0 0
7 0 9 default:sandstone 0 0
7 0 10 default:sandstone 0 0
7 0 11 default:sandstone 0 0
7 0 12 stairs:slab_wood 109 0
7 1 1 default:clay 0 0
7 1 4 cottages:bench 170 1
7 1 5 cottages:bench 187 1
7 1 6 cottages:bench 204 0
7 1 7 default:clay 0 0
7 1 8 cottages:bench 170 2
7 1 9 cottages:table 155 2
7 1 10 cottages:bench 140 0
7 2 0 cottages:window_shutter_open 138 0
7 2 1 cottages:glass_pane 153 2
7 2 6 default:torch 0 2
7 2 7 default:clay 0 0
7 3 1 default:clay 0 0
7 3 3 default:wood 0 0
7 3 4 default:wood 0 0
7 3 5 default:wood 0 0
7 3 6 default:wood 0 0
7 3 7 default:clay 0 0
7 3 11 cottages:roof_straw 157 2
7 4 1 cottages:loam 0 0
7 4 2 default:wood 0 0
7 4 3 default:fence_wood 170 0
7 4 5 cottages:bed_foot 170 0
7 4 6 cottages:bed_head 187 0
7 4 7 cottages:loam 0 0
7 4 10 cottages:roof_straw 157 2
7 5 0 cottages:roof_straw 141 0
7 5 1 cottages:loam 0 0
7 5 2 default:wood 0 0
7 5 3 default:fence_wood 187 0
7 5 7 cottages:loam 0 0
7 5 9 cottages:roof_straw 157 2
7 6 1 cottages:roof_straw 109 0
7 6 2 default:wood 0 0
7 6 3 default:wood 0 0
7 6 4 default:wood 0 0
7 6 5 default:wood 0 0
7 6 6 default:wood 0 0
7 6 7 cottages:loam 0 0
7 6 8 cottages:roof_straw 157 2
7 7 2 cottages:roof_straw 141 0
7 7 6 cottages:barrel 172 0
7 7 7 cottages:roof_straw 157 2
7 8 3 cottages:roof_straw 173 0
7 8 6 cottages:roof_straw 189 2
7 9 4 cottages:roof_straw 173 0
7 9 5 cottages:roof_straw 189 2
8 0 1 default:cobble 0 0
8 0 2 default:cobble 0 0
8 0 3 default:cobble 0 0
8 0 4 default:cobble 0 0
8 0 5 default:cobble 0 0
8 0 6 default:cobble 0 0
8 0 7 default:cobble 0 0
8 0 8 default:sandstone 0 0
8 0 9 default:sandstone 0 0
8 0 10 default:cobble 0 0
8 0 11 default:sandstone 0 0
8 0 12 stairs:slab_wood 125 0
8 1 1 default:tree 0 0
8 1 2 default:clay 0 0
8 1 3 default:clay 0 0
8 1 4 default:tree 0 0
8 1 5 default:clay 0 0
8 1 6 default:clay 0 0
8 1 7 default:tree 0 0
8 1 8 cottages:bench 187 2
8 1 9 cottages:table 171 2
8 1 10 default:tree 0 0
8 2 1 default:tree 0 0
8 2 2 default:clay 0 0
8 2 3 cottages:glass_pane 155 1
8 2 4 default:tree 0 0
8 2 5 cottages:glass_pane 187 1
8 2 6 default:clay 0 0
8 2 7 default:tree 0 0
8 2 10 default:tree 0 0
8 3 1 default:tree 0 0
8 3 2 default:wood 0 0
8 3 3 default:wood 0 0
8 3 4 default:tree 0 0
8 3 5 default:wood 0 0
8 3 6 default:wood 0 0
8 3 7 default:tree 0 0
8 3 8 default:torch 0 5
8 3 10 default:tree 0 0
8 3 11 cottages:roof_straw 141 2
8 4 1 cottages:loam 0 0
8 4 2 cottages:chest_private 0 2
8 4 4 default:ladder 170 2
8 4 6 cottages:bench 204 0
8 4 7 cottages:loam 0 0
8 4 10 cottages:roof_straw 173 2
8 5 0 cottages:roof_straw 125 0
8 5 1 cottages:loam 0 0
8 5 2 cottages:chest_private 0 2
8 5 4 default:ladder 187 2
8 5 6 default:torch 0 2
8 5 7 cottages:glass_pane 204 0
8 5 8 cottages:window_shutter_open 188 2
8 5 9 cottages:roof_straw 173 2
8 6 1 cottages:roof_straw 125 0
8 6 2 default:wood 0 0
8 6 3 default:wood 0 0
8 6 4 default:ladder 170 2
8 6 5 default:wood 0 0
8 6 6 default:wood 0 0
8 6 7 cottages:loam 0 0
8 6 8 cottages:roof_straw 173 2
8 7 2 cottages:roof_straw 157 0
8 7 4 default:ladder 187 2
8 7 6 cottages:straw_bale 188 0
8 7 7 cottages:roof_straw 173 2
8 8 3 cottages:roof_straw 189 0
8 8 4 default:ladder 204 2
8 8 5 default:torch 0 2
8 8 6 cottages:roof_straw 205 2
8 9 4 cottages:roof_straw 189 0
8 9 5 cottages:roof_straw 205 2
9 0 7 stairs:slab_wood 140 0
9 0 8 stairs:slab_wood 156 0
9 0 9 stairs:slab_wood 156 0
9 0 10 stairs:slab_wood 172 0
9 0 11 stairs:slab_wood 156 0
9 0 12 stairs:slab_wood 141 0
9 2 3 cottages:window_shutter_open 140 3
9 2 5 cottages:window_shutter_open 172 3
9 3 1 default:tree 0 0
9 3 2 default:wood 0 0
9 3 3 default:wood 0 0
9 3 4 default:tree 0 0
9 3 5 default:wood 0 0
9 3 6 default:wood 0 0
9 3 7 default:tree 0 0
9 3 11 cottages:roof_straw 157 2
9 4 1 default:tree 0 0
9 4 2 cottages:loam 0 0
9 4 3 cottages:loam 0 0
9 4 4 default:tree 0 0
9 4 5 cottages:loam 0 0
9 4 6 cottages:loam 0 0
9 4 7 default:tree 0 0
9 4 10 cottages:roof_straw 157 2
9 5 0 cottages:roof_straw 109 0
9 5 1 default:tree 0 0
9 5 2 cottages:loam 0 0
9 5 3 cottages:glass_pane 156 1
9 5 4 default:tree 0 0
9 5 5 cottages:glass_pane 188 1
9 5 6 cottages:loam 0 0
9 5 7 default:tree 0 0
9 5 9 cottages:roof_straw 157 2
9 6 1 cottages:roof_connector_straw 109 0
9 6 2 cottages:loam 0 0
9 6 3 cottages:loam 0 0
9 6 4 default:tree 0 0
9 6 5 cottages:loam 0 0
9 6 6 cottages:loam 0 0
9 6 7 default:tree 0 0
9 6 8 cottages:roof_straw 157 2
9 7 2 cottages:roof_connector_straw 141 0
9 7 3 cottages:loam 0 0
9 7 4 default:tree 0 0
9 7 5 cottages:loam 0 0
9 7 6 cottages:loam 0 0
9 7 7 cottages:roof_connector_straw 157 2
9 8 3 cottages:roof_connector_straw 173 0
9 8 4 default:tree 0 0
9 8 5 cottages:glass_pane 204 1
9 8 6 cottages:roof_connector_straw 189 2
9 9 4 cottages:roof_connector_straw 173 0
9 9 5 cottages:roof_connector_straw 189 2
10 3 11 cottages:roof_straw 141 2
10 4 10 cottages:roof_straw 141 2
10 5 0 cottages:roof_straw 93 0
10 5 3 cottages:window_shutter_open 141 3
10 5 5 cottages:window_shutter_open 173 3
10 5 9 cottages:roof_straw 141 2
10 6 1 cottages:roof_straw 93 0
10 6 8 cottages:roof_straw 141 2
10 7 2 cottages:roof_straw 125 0
10 7 7 cottages:roof_straw 141 2
10 8 3 cottages:roof_straw 157 0
10 8 5 cottages:window_shutter_open 189 3
10 8 6 cottages:roof_straw 173 2
10 9 4 cottages:roof_straw 157 0
10 9 5 cottages:roof_straw 173 2
