1 1 1 default:clay 0 9
1 1 2 default:sand 0 9
1 1 3 default:sand 0 9
1 2 2 default:sand 0 9
1 3 2 default:torch 15 9
2 1 1 default:clay 0 9
2 1 2 default:clay 0 9
2 1 3 default:clay 0 9
2 1 6 default:furnace 0 12
2 2 2 default:clay 0 9
2 2 3 default:clay 0 9
3 1 1 default:desert_sand 0 9
3 1 2 default:desert_sand 0 9
3 1 3 default:glass 143 9
3 1 6 default:furnace 0 12
3 2 2 default:desert_sand 0 9
3 2 6 default:furnace 0 12
4 1 1 default:desert_sand 0 9
4 1 2 default:glass 143 9
4 1 6 default:furnace 0 12
6 1 1 default:chest 0 9
6 1 2 stairs:slab_brick 173 9
6 1 3 stairs:slab_brick 189 9
6 1 4 stairs:slab_brick 173 9
6 1 5 stairs:slab_brick 189 9
6 1 6 stairs:slab_brick 173 9
6 1 7 default:ladder 157 2
6 2 1 default:ladder 173 2
6 2 7 default:ladder 173 2
6 3 1 default:ladder 189 2
6 3 3 default:torch 15 2
6 3 5 default:torch 15 2
6 3 7 default:ladder 189 2
6 4 1 default:ladder 173 2
6 4 7 default:ladder 189 2
7 1 1 default:brick 0 9
7 1 2 default:brick 0 9
7 1 3 default:brick 0 9
7 1 4 default:brick 0 9
7 1 5 default:brick 0 9
7 1 6 default:brick 0 9
7 1 7 default:brick 0 9
7 2 1 default:brick 0 9
7 2 2 default:brick 0 9
7 2 3 default:brick 0 9
7 2 4 doors:door_wood_b_1 173 1
7 2 5 default:brick 0 9
7 2 6 default:brick 0 9
7 2 7 default:brick 0 9
7 3 0 default:torch 15 4
7 3 1 default:brick 0 9
7 3 2 default:glass 189 9
7 3 3 default:brick 0 9
7 3 4 doors:door_wood_t_1 189 1
7 3 5 default:brick 0 9
7 3 6 default:glass 189 9
7 3 7 default:brick 0 9
7 3 8 default:torch 15 5
7 4 1 default:brick 0 9
7 4 2 default:brick 0 9
7 4 3 default:brick 0 9
7 4 4 default:brick 0 9
7 4 5 default:brick 0 9
7 4 6 default:brick 0 9
7 4 7 default:brick 0 9
7 5 7 default:torch 15 1
8 1 1 default:brick 0 9
8 1 2 default:brick 0 9
8 1 3 default:brick 0 9
8 1 4 default:brick 0 9
8 1 5 default:brick 0 9
8 1 6 default:brick 0 9
8 1 7 default:brick 0 9
8 2 1 default:brick 0 9
8 2 2 cottages:bed_head 187 10
8 2 3 cottages:bed_foot 204 10
8 2 5 cottages:bench 204 11
8 2 6 cottages:bench 187 11
8 2 7 default:brick 0 9
8 3 1 default:glass 189 9
8 3 3 default:torch 0 3
8 3 5 default:torch 0 3
8 3 7 default:glass 189 9
8 4 1 default:brick 0 9
8 4 2 stairs:slab_brick 189 9
8 4 3 stairs:slab_brick 205 9
8 4 4 stairs:slab_brick 189 9
8 4 5 stairs:slab_brick 205 9
8 4 6 stairs:slab_brick 189 9
8 4 7 default:brick 0 9
9 1 1 default:brick 0 9
9 1 2 default:brick 0 9
9 1 3 default:brick 0 9
9 1 4 default:brick 0 9
9 1 5 default:brick 0 9
9 1 6 default:brick 0 9
9 1 7 default:brick 0 9
9 2 1 default:brick 0 9
9 2 2 default:chest 0 10
9 2 6 default:furnace 0 12
9 2 7 default:brick 0 9
9 3 1 default:brick 0 9
9 3 2 default:chest 0 10
9 3 6 default:stone 0 9
9 3 7 default:brick 0 9
9 4 1 default:brick 0 9
9 4 2 stairs:slab_brick 173 9
9 4 3 stairs:slab_brick 189 9
9 4 4 stairs:slab_brick 173 9
9 4 5 stairs:slab_brick 189 9
9 4 6 default:stone 0 9
9 4 7 default:brick 0 9
9 5 6 default:stone 0 9
9 6 6 default:stone 0 9
10 1 1 default:brick 0 9
10 1 2 default:brick 0 9
10 1 3 default:brick 0 9
10 1 4 default:brick 0 9
10 1 5 default:brick 0 9
10 1 6 default:brick 0 9
10 1 7 default:brick 0 9
10 2 1 default:brick 0 9
10 2 2 cottages:bed_head 187 10
10 2 3 cottages:bed_foot 204 10
10 2 4 default:bookshelf 0 9
10 2 6 cottages:bench 187 9
10 2 7 default:brick 0 9
10 3 1 default:glass 189 9
10 3 3 default:torch 0 2
10 3 4 default:bookshelf 0 9
10 3 5 default:torch 0 2
10 3 7 default:glass 189 9
10 4 1 default:brick 0 9
10 4 2 stairs:slab_brick 189 9
10 4 3 stairs:slab_brick 205 9
10 4 4 stairs:slab_brick 189 9
10 4 5 stairs:slab_brick 205 9
10 4 6 stairs:slab_brick 189 9
10 4 7 default:brick 0 9
11 1 1 default:brick 0 9
11 1 2 default:brick 0 9
11 1 3 default:brick 0 9
11 1 4 default:brick 0 9
11 1 5 default:brick 0 9
11 1 6 default:brick 0 9
11 1 7 default:brick 0 9
11 2 1 default:brick 0 9
11 2 2 default:brick 0 9
11 2 3 default:brick 0 9
11 2 4 default:brick 0 9
11 2 5 default:brick 0 9
11 2 6 default:brick 0 9
11 2 7 default:brick 0 9
11 3 0 default:torch 15 4
11 3 1 default:brick 0 9
11 3 2 default:brick 0 9
11 3 3 default:brick 0 9
11 3 4 default:brick 0 9
11 3 5 default:brick 0 9
11 3 6 default:brick 0 9
11 3 7 default:brick 0 9
11 3 8 default:torch 15 5
11 4 1 default:brick 0 9
11 4 2 default:brick 0 9
11 4 3 default:brick 0 9
11 4 4 default:brick 0 9
11 4 5 default:brick 0 9
11 4 6 default:brick 0 9
11 4 7 default:brick 0 9
11 5 1 default:torch 15 9
11 5 7 default:torch 15 9
12 3 2 default:torch 15 3
12 3 6 default:torch 15 3
