1 3 6 default:torch 15 2
1 3 10 default:torch 15 2
1 5 8 default:torch 15 2
1 6 6 default:torch 15 2
1 6 10 default:torch 15 2
2 1 5 default:stone 0 9
2 1 6 default:brick 0 9
2 1 7 default:brick 0 9
2 1 8 default:brick 0 9
2 1 9 default:brick 0 9
2 1 10 default:brick 0 9
2 1 11 default:stone 0 9
2 1 13 default:dry_shrub 157 9
2 1 14 default:clay 0 9
2 1 15 default:clay 0 9
2 2 5 default:stone 0 9
2 2 6 default:brick 0 9
2 2 7 default:brick 0 9
2 2 8 default:brick 0 9
2 2 9 default:brick 0 9
2 2 10 default:brick 0 9
2 2 11 default:stone 0 9
2 3 5 default:stone 0 9
2 3 6 default:brick 0 9
2 3 7 default:glass 189 9
2 3 8 default:brick 0 9
2 3 9 default:glass 189 9
2 3 10 default:brick 0 9
2 3 11 default:stone 0 9
2 4 5 default:stone 0 9
2 4 6 default:brick 0 9
2 4 7 default:brick 0 9
2 4 8 default:brick 0 9
2 4 9 default:brick 0 9
2 4 10 default:brick 0 9
2 4 11 default:stone 0 9
2 5 5 default:stone 0 9
2 5 6 default:brick 0 9
2 5 7 default:brick 0 9
2 5 8 default:brick 0 9
2 5 9 default:brick 0 9
2 5 10 default:brick 0 9
2 5 11 default:stone 0 9
2 6 5 default:stone 0 9
2 6 6 default:brick 0 9
2 6 7 default:glass 189 9
2 6 8 default:brick 0 9
2 6 9 default:glass 189 9
2 6 10 default:brick 0 9
2 6 11 default:stone 0 9
2 7 5 default:stone 0 9
2 7 6 default:brick 0 9
2 7 7 default:brick 0 9
2 7 8 default:brick 0 9
2 7 9 default:brick 0 9
2 7 10 default:brick 0 9
2 7 11 default:stone 0 9
2 8 5 default:stone 0 9
2 8 6 stairs:slab_brick 189 9
2 8 8 stairs:slab_brick 173 9
2 8 10 stairs:slab_brick 189 9
2 8 11 default:stone 0 9
2 9 5 default:torch 15 9
2 9 11 default:torch 15 9
3 1 5 default:brick 0 9
3 1 6 default:brick 0 9
3 1 7 default:brick 0 9
3 1 8 default:brick 0 9
3 1 9 default:brick 0 9
3 1 10 default:brick 0 9
3 1 11 default:brick 0 9
3 1 13 default:clay 0 9
3 1 14 default:clay 0 9
3 2 5 default:brick 0 9
3 2 6 default:chest 0 10
3 2 8 default:bookshelf 0 9
3 2 10 default:bookshelf 0 9
3 2 11 default:brick 0 9
3 2 14 default:clay 0 9
3 3 4 default:torch 15 4
3 3 5 default:brick 0 9
3 3 6 default:chest 0 2
3 3 8 default:torch 0 1
3 3 10 default:bookshelf 0 9
3 3 11 default:brick 0 9
3 3 12 default:torch 15 5
3 3 14 default:torch 15 9
3 4 5 default:brick 0 9
3 4 6 default:wood 0 9
3 4 7 default:wood 0 9
3 4 8 default:wood 0 9
3 4 9 default:wood 0 9
3 4 10 default:wood 0 9
3 4 11 default:brick 0 9
3 5 5 default:brick 0 9
3 5 6 cottages:bench 204 9
3 5 10 default:chest 0 11
3 5 11 default:brick 0 9
3 6 4 default:torch 15 4
3 6 5 default:brick 0 9
3 6 6 default:torch 0 5
3 6 8 default:torch 0 3
3 6 10 stairs:slab_stone 188 9
3 6 11 default:brick 0 9
3 6 12 default:torch 15 5
3 7 5 default:brick 0 9
3 7 6 stairs:slab_brick 205 9
3 7 7 stairs:slab_brick 189 9
3 7 8 stairs:slab_brick 205 9
3 7 9 stairs:slab_brick 189 9
3 7 10 stairs:slab_brick 173 9
3 7 11 default:brick 0 9
3 8 5 stairs:slab_brick 189 9
3 8 11 stairs:slab_brick 189 9
4 1 5 default:brick 0 9
4 1 6 default:brick 0 9
4 1 7 default:brick 0 9
4 1 8 default:brick 0 9
4 1 9 default:brick 0 9
4 1 10 default:brick 0 9
4 1 11 default:brick 0 9
4 1 14 default:clay 0 9
4 1 17 default:dry_shrub 125 9
4 2 5 default:brick 0 9
4 2 6 default:chest 0 10
4 2 10 cottages:bench 187 12
4 2 11 default:brick 0 9
4 3 5 default:brick 0 9
4 3 6 default:chest 0 2
4 3 11 default:glass 189 9
4 4 5 default:brick 0 9
4 4 6 default:wood 0 9
4 4 7 default:wood 0 9
4 4 8 default:wood 0 9
4 4 9 default:wood 0 9
4 4 10 default:wood 0 9
4 4 11 default:brick 0 9
4 5 5 default:brick 0 9
4 5 6 cottages:bed_head 187 10
4 5 7 cottages:bed_foot 171 10
4 5 8 default:bookshelf 0 9
4 5 10 cottages:bench 187 12
4 5 11 default:brick 0 9
4 6 5 default:brick 0 9
4 6 11 default:glass 189 9
4 7 5 default:brick 0 9
4 7 6 stairs:slab_brick 189 9
4 7 7 stairs:slab_brick 173 9
4 7 8 stairs:slab_brick 189 0
4 7 9 stairs:slab_brick 173 0
4 7 10 stairs:slab_brick 189 9
4 7 11 default:brick 0 9
5 1 5 default:brick 0 9
5 1 6 default:brick 0 9
5 1 7 default:brick 0 9
5 1 8 default:brick 0 9
5 1 9 default:brick 0 9
5 1 10 default:brick 0 9
5 1 11 default:brick 0 9
5 1 12 stairs:slab_brick 189 9
5 2 5 default:brick 0 9
5 2 6 cottages:bench 204 10
5 2 10 cottages:bench 204 12
5 2 11 default:brick 0 9
5 3 5 default:brick 0 9
5 3 6 default:torch 0 5
5 3 10 default:torch 0 4
5 3 11 default:brick 0 9
5 3 12 default:torch 15 5
5 4 5 default:brick 0 9
5 4 6 default:wood 0 9
5 4 7 default:wood 0 9
5 4 8 default:wood 0 9
5 4 9 default:wood 0 9
5 4 10 default:wood 0 9
5 4 11 default:brick 0 9
5 5 5 default:brick 0 9
5 5 6 cottages:bed_head 187 10
5 5 7 cottages:bed_foot 171 10
5 5 8 default:bookshelf 0 9
5 5 10 cottages:bench 204 12
5 5 11 default:brick 0 9
5 6 5 default:brick 0 9
5 6 10 default:torch 0 4
5 6 11 default:brick 0 9
5 7 5 default:brick 0 9
5 7 6 stairs:slab_brick 189 9
5 7 7 stairs:slab_brick 173 0
5 7 8 stairs:slab_brick 173 0
5 7 9 stairs:slab_brick 189 0
5 7 10 stairs:slab_brick 205 9
5 7 11 default:brick 0 9
5 8 5 stairs:slab_brick 157 9
5 8 11 stairs:slab_brick 173 9
6 1 5 default:brick 0 9
6 1 6 default:brick 0 9
6 1 7 default:brick 0 9
6 1 8 default:brick 0 9
6 1 9 default:brick 0 9
6 1 10 default:brick 0 9
6 1 11 default:brick 0 9
6 1 12 stairs:slab_brick 173 9
6 1 15 default:dry_shrub 141 0
6 2 5 default:brick 0 9
6 2 6 cottages:bench 187 10
6 2 11 doors:door_wood_b_1 172 2
6 3 5 default:brick 0 9
6 3 11 doors:door_wood_t_1 188 2
6 4 5 default:brick 0 9
6 4 6 default:wood 0 9
6 4 7 default:wood 0 9
6 4 8 default:wood 0 9
6 4 9 default:wood 0 9
6 4 10 default:wood 0 9
6 4 11 default:brick 0 9
6 4 12 stairs:slab_stone 189 9
6 5 5 default:brick 0 9
6 5 6 cottages:bench 204 10
6 5 10 cottages:bench 187 12
6 5 11 default:brick 0 9
6 6 5 default:brick 0 9
6 6 6 default:torch 0 5
6 6 11 default:glass 189 9
6 7 5 default:brick 0 9
6 7 6 stairs:slab_brick 205 9
6 7 7 stairs:slab_brick 189 9
6 7 8 stairs:slab_brick 189 0
6 7 9 stairs:slab_brick 173 9
6 7 10 stairs:slab_brick 189 9
6 7 11 default:brick 0 9
7 1 5 default:brick 0 9
7 1 6 default:brick 0 9
7 1 7 default:brick 0 9
7 1 8 default:brick 0 9
7 1 9 default:brick 0 9
7 1 10 default:brick 0 9
7 1 11 default:brick 0 9
7 1 12 stairs:slab_brick 189 9
7 1 15 default:sand 0 9
7 1 16 default:sand 0 9
7 2 5 default:brick 0 9
7 2 6 cottages:bench 204 9
7 2 7 cottages:bench 187 9
7 2 8 default:furnace 0 9
7 2 9 stairs:stair_stone 187 10
7 2 11 default:brick 0 9
7 3 4 default:torch 15 4
7 3 5 default:brick 0 9
7 3 6 default:torch 0 5
7 3 8 stairs:stair_stone 187 10
7 3 10 default:torch 0 2
7 3 11 default:brick 0 9
7 3 12 default:torch 15 5
7 4 5 default:brick 0 9
7 4 6 default:wood 0 9
7 4 7 stairs:stair_stone 187 10
7 4 11 default:brick 0 9
7 5 5 default:brick 0 9
7 5 6 default:ladder 187 5
7 5 10 default:chest 0 9
7 5 11 default:brick 0 9
7 6 4 default:torch 15 4
7 6 5 default:brick 0 9
7 6 6 default:ladder 204 5
7 6 8 default:torch 0 2
7 6 9 stairs:slab_stone 204 9
7 6 10 stairs:slab_stone 188 9
7 6 11 default:brick 0 9
7 6 12 default:torch 15 9
7 7 5 default:brick 0 9
7 7 6 default:ladder 188 5
7 7 7 stairs:slab_brick 189 9
7 7 8 stairs:slab_brick 205 9
7 7 9 stairs:slab_brick 189 9
7 7 10 stairs:slab_brick 173 9
7 7 11 default:brick 0 9
7 8 5 stairs:slab_brick 173 9
7 8 6 default:ladder 173 5
7 8 11 stairs:slab_brick 189 9
8 1 5 default:stone 0 9
8 1 6 default:brick 0 9
8 1 7 default:brick 0 9
8 1 8 default:brick 0 9
8 1 9 default:brick 0 9
8 1 10 default:brick 0 9
8 1 11 default:stone 0 9
8 1 14 default:sand 0 9
8 1 15 default:sand 0 9
8 1 16 default:sand 0 9
8 1 17 default:sand 0 9
8 2 5 default:stone 0 9
8 2 6 default:brick 0 9
8 2 7 default:brick 0 9
8 2 8 default:brick 0 9
8 2 9 default:brick 0 9
8 2 10 default:brick 0 9
8 2 11 default:stone 0 9
8 2 15 default:sand 0 9
8 2 16 default:sand 0 9
8 3 5 default:stone 0 9
8 3 6 default:brick 0 9
8 3 7 default:glass 189 9
8 3 8 default:brick 0 9
8 3 9 default:glass 189 9
8 3 10 default:brick 0 9
8 3 11 default:stone 0 9
8 3 15 default:sand 0 9
8 4 5 default:stone 0 9
8 4 6 default:brick 0 9
8 4 7 default:brick 0 9
8 4 8 default:brick 0 9
8 4 9 default:brick 0 9
8 4 10 default:brick 0 9
8 4 11 default:stone 0 9
8 4 15 default:torch 15 9
8 5 5 default:stone 0 9
8 5 6 default:brick 0 9
8 5 7 default:brick 0 9
8 5 8 default:brick 0 9
8 5 9 default:brick 0 9
8 5 10 default:brick 0 9
8 5 11 default:stone 0 9
8 6 5 default:stone 0 9
8 6 6 default:brick 0 9
8 6 7 default:glass 189 9
8 6 8 default:brick 0 9
8 6 9 default:glass 189 9
8 6 10 default:brick 0 9
8 6 11 default:stone 0 9
8 7 5 default:stone 0 9
8 7 6 default:brick 0 9
8 7 7 default:brick 0 9
8 7 8 default:brick 0 9
8 7 9 default:brick 0 9
8 7 10 default:brick 0 9
8 7 11 default:stone 0 9
8 8 5 default:stone 0 9
8 8 6 stairs:slab_brick 173 9
8 8 8 stairs:slab_brick 173 9
8 8 10 stairs:slab_brick 189 9
8 8 11 default:stone 0 9
8 9 11 default:torch 15 9
9 1 9 default:dry_shrub 173 9
9 1 16 default:sand 0 9
9 1 17 default:sand 0 9
9 3 6 default:torch 15 3
9 3 10 default:torch 15 3
9 5 8 default:torch 15 3
9 6 6 default:torch 15 3
9 6 10 default:torch 15 3
10 1 13 default:dry_shrub 125 0
