2 1 3 default:clay 0 0
2 1 7 default:sand 0 0
2 2 7 default:torch 15 1
3 1 2 default:fence_wood 173 9
3 1 3 default:clay 0 0
3 1 4 default:clay 0 0
3 1 7 default:sand 0 0
3 1 8 default:fence_wood 173 9
3 2 2 default:fence_wood 189 9
3 2 3 default:clay 0 0
3 2 8 default:fence_wood 189 9
3 3 2 default:fence_wood 205 9
3 3 3 default:torch 0 0
3 3 7 default:torch 0 0
3 3 8 default:fence_wood 205 9
3 4 2 default:brick 0 9
3 4 3 default:brick 0 9
3 4 4 default:brick 0 9
3 4 5 default:brick 0 9
3 4 6 default:brick 0 9
3 4 7 default:brick 0 9
3 4 8 default:brick 0 9
3 5 2 default:brick 0 9
3 5 3 default:fence_wood 189 9
3 5 4 default:fence_wood 173 9
3 5 5 default:fence_wood 157 9
3 5 6 default:fence_wood 173 9
3 5 7 default:fence_wood 189 9
3 5 8 default:brick 0 9
3 6 2 default:torch 15 9
3 6 8 default:torch 15 9
4 4 2 default:brick 0 9
4 4 3 default:brick 0 9
4 4 4 default:brick 0 9
4 4 5 default:brick 0 9
4 4 6 stairs:slab_brick 173 9
4 4 7 stairs:slab_brick 189 9
4 4 8 default:brick 0 9
4 5 2 default:fence_wood 189 9
4 5 3 cottages:bench 173 11
4 5 4 cottages:bench 157 11
4 5 5 cottages:bench 141 11
4 5 8 default:fence_wood 189 9
5 4 2 default:brick 0 9
5 4 3 stairs:slab_brick 173 9
5 4 4 stairs:slab_brick 189 9
5 4 5 stairs:slab_brick 173 9
5 4 6 stairs:slab_brick 189 9
5 4 7 stairs:slab_brick 173 9
5 4 8 default:brick 0 9
5 5 2 default:fence_wood 173 9
5 5 8 default:fence_wood 173 9
6 1 4 stairs:slab_brick 187 9
6 1 5 stairs:slab_brick 170 9
6 1 6 stairs:slab_brick 187 9
6 1 7 default:ladder 172 2
6 2 7 default:ladder 188 2
6 3 4 default:torch 0 2
6 3 6 default:torch 0 2
6 3 7 default:ladder 204 2
6 4 2 default:brick 0 9
6 4 3 default:brick 0 9
6 4 4 default:brick 0 9
6 4 5 default:brick 0 9
6 4 6 stairs:slab_brick 204 9
6 4 7 default:ladder 188 2
6 4 8 default:brick 0 9
6 5 2 default:fence_wood 157 9
6 5 3 cottages:bench 141 9
6 5 4 cottages:bench 157 9
6 5 5 cottages:bench 173 9
6 5 7 default:ladder 173 2
6 5 8 default:fence_wood 157 9
6 6 7 default:ladder 157 2
6 7 7 default:ladder 141 2
6 8 2 stairs:slab_stone 141 0
6 8 3 stairs:slab_stone 125 0
6 8 4 stairs:slab_stone 141 0
6 8 5 stairs:slab_stone 125 0
6 8 6 stairs:slab_stone 141 0
6 8 7 stairs:slab_stone 125 0
6 8 8 stairs:slab_stone 141 0
7 1 3 default:brick 0 9
7 1 4 default:brick 0 9
7 1 5 default:brick 0 9
7 1 6 default:brick 0 9
7 1 7 default:brick 0 9
7 2 2 default:brick 0 9
7 2 3 default:brick 0 9
7 2 4 default:brick 0 9
7 2 5 doors:door_wood_b_1 170 1
7 2 6 default:brick 0 9
7 2 7 default:brick 0 9
7 2 8 default:brick 0 9
7 3 2 default:brick 0 9
7 3 3 default:brick 0 0
7 3 4 default:brick 0 9
7 3 5 doors:door_wood_t_1 187 1
7 3 6 default:brick 0 9
7 3 7 default:brick 0 9
7 3 8 default:brick 0 9
7 4 2 default:brick 0 9
7 4 3 default:brick 0 9
7 4 4 default:brick 0 9
7 4 5 default:brick 0 9
7 4 6 default:brick 0 9
7 4 7 default:brick 0 9
7 4 8 default:brick 0 9
7 5 2 default:brick 0 9
7 5 3 default:brick 0 9
7 5 4 default:glass 172 9
7 5 5 default:glass 156 9
7 5 6 doors:door_wood_b_1 172 1
7 5 7 default:brick 0 9
7 5 8 default:brick 0 9
7 6 3 default:brick 0 9
7 6 4 default:glass 188 9
7 6 5 default:glass 172 9
7 6 6 doors:door_wood_t_1 188 1
7 6 7 default:brick 0 9
7 7 3 default:brick 0 9
7 7 4 default:brick 0 9
7 7 5 default:brick 0 9
7 7 6 default:brick 0 9
7 7 7 default:brick 0 9
7 8 1 stairs:slab_stone 173 0
7 8 2 stairs:slab_stone 157 9
7 8 3 stairs:slab_stone 141 9
7 8 4 stairs:slab_stone 125 9
7 8 5 stairs:slab_stone 109 9
7 8 6 stairs:slab_stone 125 9
7 8 7 stairs:slab_stone 141 9
7 8 8 stairs:slab_stone 157 9
7 8 9 stairs:slab_stone 173 0
8 1 2 default:brick 0 9
8 1 3 default:brick 0 9
8 1 4 default:brick 0 9
8 1 5 default:brick 0 9
8 1 6 default:brick 0 9
8 1 7 default:brick 0 9
8 1 8 default:brick 0 9
8 2 2 default:brick 0 9
8 2 3 default:chest 0 10
8 2 7 default:furnace 0 12
8 2 8 default:brick 0 9
8 3 1 default:torch 0 4
8 3 2 default:brick 0 9
8 3 3 default:chest 0 10
8 3 4 default:torch 0 3
8 3 6 default:torch 0 3
8 3 7 default:furnace 0 12
8 3 8 default:brick 0 9
8 3 9 default:torch 0 5
8 4 2 default:brick 0 9
8 4 3 default:wood 0 9
8 4 4 default:wood 0 9
8 4 5 default:wood 0 9
8 4 6 default:wood 0 9
8 4 7 default:wood 0 9
8 4 8 default:brick 0 9
8 5 2 default:brick 0 9
8 5 3 default:bookshelf 0 9
8 5 4 cottages:bench 187 11
8 5 5 cottages:bench 171 11
8 5 7 default:bookshelf 0 9
8 5 8 default:brick 0 9
8 6 1 default:torch 0 4
8 6 2 default:brick 0 9
8 6 3 default:torch 0 1
8 6 7 default:torch 0 1
8 6 8 default:brick 0 9
8 6 9 default:torch 0 5
8 7 2 default:brick 0 9
8 7 8 default:brick 0 9
8 8 1 stairs:slab_stone 189 0
8 8 2 stairs:slab_stone 173 9
8 8 3 default:stone 0 9
8 8 4 default:stone 0 9
8 8 5 default:stone 0 9
8 8 6 default:stone 0 9
8 8 7 default:stone 0 9
8 8 8 stairs:slab_stone 173 9
8 8 9 stairs:slab_stone 189 9
9 1 2 default:brick 0 9
9 1 3 default:brick 0 9
9 1 4 default:brick 0 9
9 1 5 default:brick 0 9
9 1 6 default:brick 0 9
9 1 7 default:brick 0 9
9 1 8 default:brick 0 9
9 2 2 default:brick 0 9
9 2 3 default:chest 0 10
9 2 7 default:furnace 0 12
9 2 8 default:brick 0 9
9 3 2 default:brick 0 9
9 3 3 default:chest 0 10
9 3 7 default:furnace 0 12
9 3 8 default:brick 0 9
9 4 2 default:brick 0 9
9 4 3 default:wood 0 9
9 4 4 default:wood 0 9
9 4 5 default:wood 0 9
9 4 6 default:wood 0 9
9 4 7 default:wood 0 9
9 4 8 default:brick 0 9
9 5 2 default:glass 172 9
9 5 8 default:glass 172 9
9 6 2 default:glass 188 9
9 6 8 default:glass 188 9
9 7 2 default:brick 0 9
9 7 8 default:brick 0 9
9 8 1 stairs:slab_stone 173 0
9 8 2 stairs:slab_stone 157 9
9 8 3 default:stone 0 9
9 8 7 default:stone 0 9
9 8 8 stairs:slab_stone 157 9
9 8 9 stairs:slab_stone 173 9
9 9 4 stairs:slab_stone 157 9
9 9 5 stairs:slab_stone 141 9
9 9 6 stairs:slab_stone 157 9
10 1 2 default:brick 0 9
10 1 3 default:brick 0 9
10 1 4 default:brick 0 9
10 1 5 default:brick 0 9
10 1 6 default:brick 0 9
10 1 7 default:brick 0 9
10 1 8 default:brick 0 9
10 2 2 default:brick 0 9
10 2 3 default:chest 0 10
10 2 7 default:furnace 0 12
10 2 8 default:brick 0 9
10 3 1 default:torch 0 4
10 3 2 default:brick 0 9
10 3 3 default:chest 0 10
10 3 4 default:torch 0 2
10 3 6 default:torch 0 2
10 3 7 default:furnace 0 12
10 3 8 default:brick 0 9
10 3 9 default:torch 0 5
10 4 2 default:brick 0 9
10 4 3 default:wood 0 9
10 4 4 default:wood 0 9
10 4 5 default:wood 0 9
10 4 6 default:wood 0 9
10 4 7 default:wood 0 9
10 4 8 default:brick 0 9
10 5 2 default:brick 0 9
10 5 3 cottages:bed_head 187 14
10 5 4 cottages:bed_foot 170 10
10 5 5 default:chest 0 9
10 5 6 cottages:bed_foot 170 12
10 5 7 cottages:bed_head 187 12
10 5 8 default:brick 0 9
10 6 1 default:torch 0 4
10 6 2 default:brick 0 9
10 6 5 default:chest 0 9
10 6 8 default:brick 0 9
10 6 9 default:torch 0 5
10 7 2 default:brick 0 9
10 7 3 default:torch 0 2
10 7 7 default:torch 0 2
10 7 8 default:brick 0 9
10 8 1 stairs:slab_stone 189 0
10 8 2 stairs:slab_stone 173 9
10 8 3 default:stone 0 9
10 8 4 default:stone 0 9
10 8 5 default:stone 0 9
10 8 6 default:stone 0 9
10 8 7 default:stone 0 9
10 8 8 stairs:slab_stone 173 9
10 8 9 stairs:slab_stone 189 9
11 1 3 default:brick 0 9
11 1 4 default:brick 0 9
11 1 5 default:brick 0 9
11 1 6 default:brick 0 9
11 1 7 default:brick 0 9
11 2 2 default:brick 0 0
11 2 3 default:brick 0 9
11 2 4 default:brick 0 9
11 2 5 default:brick 0 9
11 2 6 default:brick 0 9
11 2 7 default:brick 0 9
11 2 8 default:brick 0 0
11 3 2 default:brick 0 0
11 3 3 default:brick 0 9
11 3 4 default:brick 0 9
11 3 5 default:brick 0 9
11 3 6 default:brick 0 9
11 3 7 default:brick 0 9
11 3 8 default:brick 0 9
11 4 2 default:brick 0 0
11 4 3 default:brick 0 9
11 4 4 default:brick 0 9
11 4 5 default:brick 0 9
11 4 6 default:brick 0 9
11 4 7 default:brick 0 9
11 4 8 default:brick 0 9
11 5 2 default:brick 0 0
11 5 3 default:brick 0 9
11 5 4 default:brick 0 9
11 5 5 default:brick 0 9
11 5 6 default:brick 0 9
11 5 7 default:brick 0 9
11 5 8 default:brick 0 0
11 6 3 default:brick 0 9
11 6 4 default:brick 0 9
11 6 5 default:brick 0 9
11 6 6 default:brick 0 9
11 6 7 default:brick 0 9
11 7 3 default:brick 0 9
11 7 4 default:brick 0 9
11 7 5 default:brick 0 9
11 7 6 default:brick 0 9
11 7 7 default:brick 0 9
11 8 1 stairs:slab_stone 173 0
11 8 2 stairs:slab_stone 157 9
11 8 3 stairs:slab_stone 157 9
11 8 4 stairs:slab_stone 173 9
11 8 5 stairs:slab_stone 157 9
11 8 6 stairs:slab_stone 173 9
11 8 7 stairs:slab_stone 157 9
11 8 8 stairs:slab_stone 157 9
11 8 9 stairs:slab_stone 173 0
12 3 3 default:torch 0 3
12 3 7 default:torch 0 3
12 4 5 default:torch 0 3
12 6 4 default:torch 0 3
12 6 6 default:torch 0 3
12 8 2 stairs:slab_stone 157 9
12 8 3 stairs:slab_stone 173 9
12 8 4 stairs:slab_stone 189 9
12 8 5 stairs:slab_stone 173 9
12 8 6 stairs:slab_stone 189 9
12 8 7 stairs:slab_stone 173 9
12 8 8 stairs:slab_stone 157 9
