0 1 4 stairs:slab_stone 189 0
0 1 5 stairs:slab_stone 173 0
0 1 6 stairs:slab_stone 157 0
0 1 7 stairs:slab_stone 141 0
0 3 1 default:torch 0 2
0 3 4 default:torch 0 2
0 4 1 stairs:stair_stone 205 0
0 4 5 stairs:stair_stone 189 2
0 5 2 stairs:stair_stone 173 0
0 5 4 stairs:stair_stone 189 2
0 5 8 default:torch 0 0
0 6 3 stairs:slab_stone 157 0
0 6 8 default:fence_wood 205 0
1 1 1 default:stone 0 0
1 1 2 default:stone 0 0
1 1 3 default:stone 0 0
1 1 4 default:stone 0 0
1 1 5 default:stone 0 0
1 1 6 default:stone 0 0
1 1 7 default:stone 0 0
1 1 8 default:stone 0 0
1 2 1 default:brick 0 0
1 2 2 default:brick 0 0
1 2 3 default:brick 0 0
1 2 4 default:brick 0 0
1 2 7 default:brick 0 0
1 2 8 default:brick 0 0
1 3 1 default:brick 0 0
1 3 2 default:glass 188 0
1 3 3 default:glass 188 0
1 3 4 default:brick 0 0
1 3 7 stairs:slab_cobble 189 0
1 3 8 default:cobble 0 0
1 4 1 stairs:stair_stone 189 0
1 4 2 default:brick 0 0
1 4 3 default:brick 0 0
1 4 4 default:brick 0 0
1 4 5 stairs:stair_stone 173 2
1 4 8 default:fence_wood 188 0
1 5 2 stairs:stair_stone 189 0
1 5 3 default:brick 0 0
1 5 4 stairs:stair_stone 173 2
1 5 7 default:torch 0 0
1 5 8 default:fence_wood 204 0
1 5 9 default:torch 0 0
1 6 3 stairs:slab_stone 173 0
1 6 7 default:fence_wood 205 0
1 6 8 default:fence_wood 189 0
1 6 9 default:fence_wood 205 0
2 1 1 default:stone 0 0
2 1 2 default:stone 0 0
2 1 3 default:stone 0 0
2 1 4 default:stone 0 0
2 1 5 default:stone 0 0
2 1 6 default:stone 0 0
2 1 7 default:stone 0 0
2 1 8 default:stone 0 0
2 2 0 default:torch 15 4
2 2 1 default:brick 0 0
2 2 4 doors:door_wood_b_2 172 3
2 2 7 default:desert_sand 0 0
2 2 8 default:brick 0 0
2 3 1 default:glass 189 0
2 3 4 doors:door_wood_t_2 188 3
2 3 8 stairs:slab_cobble 189 0
2 4 1 stairs:stair_stone 205 0
2 4 2 default:torch 0 5
2 4 3 default:torch 0 4
2 4 4 default:brick 0 0
2 4 5 stairs:stair_stone 157 2
2 5 2 stairs:stair_stone 205 0
2 5 4 stairs:stair_stone 189 2
2 5 8 default:torch 0 0
2 6 3 stairs:slab_stone 189 0
2 6 8 default:fence_wood 205 0
3 1 1 default:stone 0 0
3 1 2 default:stone 0 0
3 1 3 default:stone 0 0
3 1 4 default:stone 0 0
3 1 5 default:stone 0 0
3 1 6 default:stone 0 0
3 1 7 default:stone 0 0
3 1 8 default:stone 0 0
3 2 1 default:brick 0 0
3 2 3 default:chest 0 3
3 2 4 default:brick 0 0
3 2 7 default:desert_sand 0 0
3 2 8 default:brick 0 0
3 3 1 default:glass 173 0
3 3 3 stairs:slab_stone 187 0
3 3 4 default:brick 0 0
3 3 7 default:desert_sand 0 0
3 3 8 stairs:slab_cobble 173 0
3 4 1 stairs:stair_stone 189 0
3 4 4 default:brick 0 0
3 4 5 stairs:stair_stone 141 2
3 5 2 stairs:stair_stone 189 0
3 5 4 stairs:stair_stone 173 2
3 6 3 stairs:slab_stone 173 0
4 1 1 default:stone 0 0
4 1 2 default:stone 0 0
4 1 3 default:stone 0 0
4 1 4 default:stone 0 0
4 1 5 default:stone 0 0
4 1 6 default:stone 0 0
4 1 7 default:stone 0 0
4 1 8 default:stone 0 0
4 2 1 default:brick 0 0
4 2 3 stairs:slab_stone 187 0
4 2 4 default:brick 0 0
4 2 7 default:desert_sand 0 0
4 2 8 default:brick 0 0
4 3 1 default:brick 0 0
4 3 4 default:glass 188 0
4 3 8 stairs:slab_cobble 157 0
4 4 1 stairs:stair_stone 205 0
4 4 2 default:torch 0 5
4 4 3 default:torch 0 4
4 4 4 default:brick 0 0
4 4 5 stairs:stair_stone 157 2
4 5 2 stairs:stair_stone 205 0
4 5 4 stairs:stair_stone 189 2
4 6 3 stairs:slab_stone 189 0
5 1 1 default:stone 0 0
5 1 2 default:stone 0 0
5 1 3 default:stone 0 0
5 1 4 default:stone 0 0
5 1 5 default:stone 0 0
5 1 6 default:stone 0 0
5 1 7 default:stone 0 0
5 1 8 default:stone 0 0
5 2 1 default:brick 0 0
5 2 2 default:brick 0 0
5 2 3 default:brick 0 0
5 2 4 default:brick 0 0
5 2 7 default:clay 0 0
5 2 8 default:brick 0 0
5 3 1 default:brick 0 0
5 3 2 default:glass 187 0
5 3 3 default:glass 187 0
5 3 4 default:brick 0 0
5 3 8 default:brick 0 0
5 4 1 stairs:stair_stone 189 0
5 4 2 default:brick 0 0
5 4 3 default:brick 0 0
5 4 4 default:brick 0 0
5 4 5 stairs:stair_stone 157 2
5 4 8 stairs:slab_cobble 157 0
5 5 2 stairs:stair_stone 189 0
5 5 3 default:brick 0 0
5 5 4 stairs:stair_stone 189 2
5 6 3 stairs:slab_stone 189 0
6 1 1 default:stone 0 0
6 1 2 default:stone 0 0
6 1 3 default:stone 0 0
6 1 4 default:stone 0 0
6 1 5 default:stone 0 0
6 1 6 default:stone 0 0
6 1 7 default:stone 0 0
6 1 8 default:stone 0 0
6 2 1 default:brick 0 0
6 2 2 default:sand 0 0
6 2 3 default:sand 0 0
6 2 6 default:clay 0 0
6 2 7 default:clay 0 0
6 2 8 default:brick 0 0
6 3 1 default:brick 0 0
6 3 2 default:sand 0 0
6 3 7 default:clay 0 0
6 3 8 default:brick 0 0
6 4 1 stairs:stair_stone 173 0
6 4 5 stairs:stair_stone 173 2
6 4 8 stairs:slab_cobble 173 0
6 5 2 stairs:stair_stone 205 0
6 5 3 default:torch 0 3
6 5 4 stairs:stair_stone 205 2
6 6 3 stairs:slab_stone 205 0
7 1 1 default:stone 0 0
7 1 2 default:stone 0 0
7 1 3 default:stone 0 0
7 1 4 default:stone 0 0
7 1 5 default:stone 0 0
7 1 6 default:stone 0 0
7 1 7 default:stone 0 0
7 1 8 default:stone 0 0
7 2 0 default:torch 15 4
7 2 1 default:brick 0 0
7 2 2 default:sand 0 0
7 2 3 default:sand 0 0
7 2 4 default:sand 0 0
7 2 5 default:furnace 0 1
7 2 6 default:clay 0 0
7 2 7 default:clay 0 0
7 2 8 default:brick 0 0
7 3 1 default:brick 0 0
7 3 2 default:sand 0 0
7 3 3 default:sand 0 0
7 3 6 default:clay 0 0
7 3 7 default:clay 0 0
7 3 8 default:brick 0 0
7 3 9 default:torch 15 5
7 4 1 stairs:slab_cobble 173 0
7 4 2 default:sand 0 0
7 4 3 default:sand 0 0
7 4 7 default:clay 0 0
7 4 8 stairs:slab_cobble 189 0
8 1 1 default:stone 0 0
8 1 2 default:stone 0 0
8 1 3 default:stone 0 0
8 1 4 default:stone 0 0
8 1 5 default:stone 0 0
8 1 6 default:stone 0 0
8 1 7 default:stone 0 0
8 1 8 default:stone 0 0
8 2 1 default:brick 0 0
8 2 2 default:brick 0 0
8 2 3 default:brick 0 0
8 2 4 default:brick 0 0
8 2 5 default:brick 0 0
8 2 6 default:brick 0 0
8 2 7 default:brick 0 0
8 2 8 default:brick 0 0
8 3 1 default:brick 0 0
8 3 2 default:brick 0 0
8 3 3 default:brick 0 0
8 3 4 default:brick 0 0
8 3 5 default:brick 0 0
8 3 6 default:brick 0 0
8 3 7 default:brick 0 0
8 3 8 default:brick 0 0
8 4 1 stairs:slab_cobble 173 0
8 4 2 stairs:slab_cobble 189 0
8 4 3 stairs:slab_cobble 173 0
8 4 4 stairs:slab_cobble 157 0
8 4 5 stairs:slab_cobble 157 0
8 4 6 stairs:slab_cobble 173 0
8 4 7 stairs:slab_cobble 189 0
8 4 8 stairs:slab_cobble 173 0
9 3 2 default:torch 15 3
9 3 7 default:torch 15 3
