0 2 4 default:torch 0 2
0 2 9 default:torch 0 2
0 5 2 stairs:slab_stone 141 0
0 5 3 stairs:slab_stone 157 0
0 5 4 stairs:slab_stone 173 0
0 5 5 stairs:slab_stone 157 0
0 5 6 stairs:slab_stone 141 0
0 5 7 stairs:slab_stone 157 0
0 5 8 stairs:slab_stone 157 0
0 5 9 stairs:slab_stone 173 0
0 5 10 stairs:slab_stone 157 0
0 5 11 stairs:slab_stone 173 0
1 1 3 default:stone 0 0
1 1 4 default:stone 0 0
1 1 5 default:stone 0 0
1 1 6 default:stone 0 0
1 1 7 default:stone 0 0
1 1 8 default:stone 0 0
1 1 9 default:stone 0 0
1 1 10 default:stone 0 0
1 2 3 default:brick 0 0
1 2 4 default:brick 0 0
1 2 5 default:brick 0 0
1 2 6 default:brick 0 0
1 2 7 default:brick 0 0
1 2 8 default:brick 0 0
1 2 9 default:brick 0 0
1 2 10 default:brick 0 0
1 3 3 default:brick 0 0
1 3 4 default:brick 0 0
1 3 5 default:brick 0 0
1 3 6 default:brick 0 0
1 3 7 default:brick 0 0
1 3 8 default:brick 0 0
1 3 9 default:brick 0 0
1 3 10 default:brick 0 0
1 3 11 default:torch 0 5
1 4 3 default:brick 0 0
1 4 4 default:brick 0 0
1 4 5 default:brick 0 0
1 4 6 default:brick 0 0
1 4 7 default:brick 0 0
1 4 8 default:brick 0 0
1 4 9 default:brick 0 0
1 4 10 default:brick 0 0
1 5 2 stairs:slab_stone 157 0
1 5 3 stairs:slab_stone 141 0
1 5 4 stairs:slab_stone 157 0
1 5 5 stairs:slab_stone 141 0
1 5 6 stairs:slab_stone 157 0
1 5 7 stairs:slab_stone 173 0
1 5 8 stairs:slab_stone 157 0
1 5 9 stairs:slab_stone 173 0
1 5 10 stairs:slab_stone 173 0
1 5 11 stairs:slab_stone 189 0
2 1 3 default:stone 0 0
2 1 4 default:stone 0 0
2 1 5 default:stone 0 0
2 1 6 default:stone 0 0
2 1 7 default:stone 0 0
2 1 8 default:stone 0 0
2 1 9 default:stone 0 0
2 1 10 default:stone 0 0
2 2 2 default:torch 0 4
2 2 3 default:brick 0 0
2 2 4 default:furnace 0 2
2 2 9 stairs:slab_wood 170 0
2 2 10 default:brick 0 0
2 3 3 default:glass 188 0
2 3 7 default:torch 0 3
2 3 10 default:glass 188 0
2 4 3 default:glass 172 0
2 4 10 default:glass 188 0
2 5 2 stairs:slab_stone 173 0
2 5 3 stairs:slab_stone 157 0
2 5 4 stairs:slab_stone 141 0
2 5 5 stairs:slab_stone 157 0
2 5 6 stairs:slab_stone 173 0
2 5 7 stairs:slab_stone 189 0
2 5 8 stairs:slab_stone 173 0
2 5 9 stairs:slab_stone 189 0
2 5 10 stairs:slab_stone 173 0
2 5 11 stairs:slab_stone 173 0
3 1 3 default:stone 0 0
3 1 4 default:stone 0 0
3 1 5 default:stone 0 0
3 1 6 default:stone 0 0
3 1 7 default:stone 0 0
3 1 8 default:stone 0 0
3 1 9 default:stone 0 0
3 1 10 default:stone 0 0
3 2 3 default:brick 0 0
3 2 4 default:chest 0 2
3 2 7 default:wood 0 0
3 2 9 stairs:slab_wood 187 0
3 2 10 default:brick 0 0
3 3 3 default:glass 172 0
3 3 10 default:glass 188 0
3 4 3 default:glass 156 0
3 4 7 default:torch 0 2
3 4 9 default:torch 0 2
3 4 10 default:glass 204 0
3 5 2 stairs:slab_stone 157 0
3 5 3 stairs:slab_stone 173 0
3 5 4 stairs:slab_stone 157 0
3 5 5 stairs:slab_stone 173 0
3 5 6 stairs:slab_stone 189 0
3 5 7 stairs:slab_stone 205 0
3 5 8 stairs:slab_stone 189 0
3 5 9 stairs:slab_stone 205 0
3 5 10 stairs:slab_stone 189 0
3 5 11 stairs:slab_stone 173 0
4 1 3 default:stone 0 0
4 1 4 default:stone 0 0
4 1 5 default:stone 0 0
4 1 6 default:stone 0 0
4 1 7 default:stone 0 0
4 1 8 default:stone 0 0
4 1 9 default:stone 0 0
4 1 10 default:stone 0 0
4 2 3 default:brick 0 0
4 2 4 default:glass 187 0
4 2 5 default:glass 171 0
4 2 6 default:glass 171 0
4 2 7 default:brick 0 0
4 2 8 doors:door_wood_b_2 172 0
4 2 9 default:brick 0 0
4 2 10 default:brick 0 0
4 3 3 default:brick 0 0
4 3 4 default:glass 204 0
4 3 5 default:glass 188 0
4 3 6 default:glass 188 0
4 3 7 default:brick 0 0
4 3 8 doors:door_wood_t_2 188 0
4 3 9 default:brick 0 0
4 3 10 default:brick 0 0
4 3 11 default:torch 0 5
4 4 3 default:brick 0 0
4 4 4 default:glass 188 0
4 4 5 default:glass 172 0
4 4 6 default:glass 188 0
4 4 7 default:brick 0 0
4 4 8 default:brick 0 0
4 4 9 default:brick 0 0
4 4 10 default:brick 0 0
4 5 2 stairs:slab_stone 173 0
4 5 3 stairs:slab_stone 189 0
4 5 4 stairs:slab_stone 173 0
4 5 5 stairs:slab_stone 157 0
4 5 6 stairs:slab_stone 173 0
4 5 7 stairs:slab_stone 189 0
4 5 8 stairs:slab_stone 173 0
4 5 9 stairs:slab_stone 189 0
4 5 10 stairs:slab_stone 189 0
4 5 11 stairs:slab_stone 189 0
5 1 3 default:stone 0 0
5 1 4 default:stone 0 0
5 1 5 default:stone 0 0
5 1 6 default:stone 0 0
5 1 7 default:stone 0 0
5 1 8 default:stone 0 0
5 1 9 default:stone 0 0
5 1 10 default:stone 0 0
5 2 3 default:brick 0 0
5 2 4 default:clay 0 0
5 2 10 default:brick 0 0
5 3 3 default:brick 0 0
5 3 4 default:torch 0 5
5 3 7 default:torch 0 3
5 3 9 default:torch 0 3
5 3 10 stairs:slab_cobble 204 0
5 4 3 stairs:slab_cobble 188 0
5 5 2 stairs:stair_stone 189 1
5 5 3 stairs:stair_stone 205 1
5 5 4 stairs:stair_stone 189 1
5 5 5 stairs:stair_stone 173 1
5 5 6 stairs:stair_stone 173 1
5 5 7 stairs:stair_stone 189 1
5 5 8 stairs:stair_stone 173 1
5 5 9 stairs:stair_stone 189 1
5 5 10 stairs:stair_stone 205 1
5 5 11 stairs:stair_stone 189 1
6 1 3 default:stone 0 0
6 1 4 default:stone 0 0
6 1 5 default:stone 0 0
6 1 6 default:stone 0 0
6 1 7 default:stone 0 0
6 1 8 default:stone 0 0
6 1 9 default:stone 0 0
6 1 10 default:stone 0 0
6 1 11 stairs:slab_stone 205 0
6 2 3 default:brick 0 0
6 2 4 default:clay 0 0
6 2 5 default:clay 0 0
6 2 6 default:clay 0 0
6 2 10 default:brick 0 0
6 2 11 default:torch 15 5
6 3 3 default:brick 0 0
6 3 4 default:clay 0 0
6 3 10 default:cobble 0 0
6 4 3 stairs:slab_cobble 205 0
6 4 4 default:clay 0 0
6 4 10 default:cobble 0 0
6 5 3 default:torch 15 3
6 5 10 default:torch 15 1
7 1 3 default:stone 0 0
7 1 4 default:stone 0 0
7 1 5 default:stone 0 0
7 1 6 default:stone 0 0
7 1 7 default:stone 0 0
7 1 8 default:stone 0 0
7 1 9 default:stone 0 0
7 1 10 default:stone 0 0
7 1 11 stairs:slab_stone 189 0
7 2 3 default:brick 0 0
7 2 4 default:clay 0 0
7 3 3 default:brick 0 0
7 3 4 default:clay 0 0
7 4 3 stairs:slab_cobble 189 0
7 5 10 stairs:slab_cobble 205 0
8 1 3 default:stone 0 0
8 1 4 default:stone 0 0
8 1 5 default:stone 0 0
8 1 6 default:stone 0 0
8 1 7 default:stone 0 0
8 1 8 default:stone 0 0
8 1 9 default:stone 0 0
8 1 10 default:stone 0 0
8 1 11 stairs:slab_stone 189 0
8 2 3 default:brick 0 0
8 2 4 default:sand 0 0
8 2 5 default:sand 0 0
8 2 8 default:desert_sand 0 0
8 3 3 default:brick 0 0
8 3 4 default:sand 0 0
8 4 3 stairs:slab_cobble 173 0
8 5 10 stairs:slab_cobble 205 0
9 1 3 default:stone 0 0
9 1 4 default:stone 0 0
9 1 5 default:stone 0 0
9 1 6 default:stone 0 0
9 1 7 default:stone 0 0
9 1 8 default:stone 0 0
9 1 9 default:stone 0 0
9 1 10 default:stone 0 0
9 1 11 stairs:slab_stone 205 0
9 2 2 default:torch 15 4
9 2 3 default:brick 0 0
9 2 4 default:sand 0 0
9 2 5 default:sand 0 0
9 2 7 default:desert_sand 0 0
9 2 8 default:desert_sand 0 0
9 2 9 default:desert_sand 0 0
9 2 10 default:brick 0 0
9 2 11 default:torch 15 5
9 3 3 default:brick 0 0
9 3 4 default:sand 0 0
9 3 5 default:sand 0 0
9 3 6 default:torch 15 2
9 3 7 default:desert_sand 0 0
9 3 8 default:desert_sand 0 0
9 3 10 default:cobble 0 0
9 4 3 stairs:slab_cobble 173 0
9 4 4 default:sand 0 0
9 4 10 default:cobble 0 0
9 5 10 default:torch 15 1
10 1 3 default:stone 0 0
10 1 4 default:stone 0 0
10 1 5 default:stone 0 0
10 1 6 default:stone 0 0
10 1 7 default:stone 0 0
10 1 8 default:stone 0 0
10 1 9 default:stone 0 0
10 1 10 default:stone 0 0
10 2 3 default:brick 0 0
10 2 4 default:brick 0 0
10 2 5 default:brick 0 0
10 2 6 default:brick 0 0
10 2 7 default:brick 0 0
10 2 8 default:brick 0 0
10 2 9 default:brick 0 0
10 2 10 default:brick 0 0
10 3 3 default:brick 0 0
10 3 4 default:brick 0 0
10 3 5 default:brick 0 0
10 3 6 default:brick 0 0
10 3 7 stairs:slab_cobble 157 0
10 3 8 stairs:slab_cobble 173 0
10 3 9 stairs:slab_cobble 189 0
10 3 10 stairs:slab_cobble 173 0
10 4 3 stairs:slab_cobble 157 0
10 4 4 stairs:slab_cobble 173 0
10 4 5 stairs:slab_cobble 173 0
10 4 6 stairs:slab_cobble 189 0
11 2 4 default:torch 15 3
11 2 9 default:torch 15 3
